Manifest-Version: 1.0
Export-Package: org.kermeta.art2;uses:="org.eclipse.emf.ecore,org.kerm
 eta.art2.impl,org.eclipse.emf.common.util",org.kermeta.art2.impl;uses
 :="org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore,org.eclipse.emf
 .ecore.impl,org.kermeta.art2,org.eclipse.emf.ecore.resource,org.eclip
 se.emf.common.util,org.eclipse.emf.ecore.util,org.eclipse.emf.common.
 notify",org.kermeta.art2.util;uses:="org.eclipse.emf.ecore,org.eclips
 e.emf.common.notify,org.kermeta.art2,org.eclipse.emf.common.notify.im
 pl,org.eclipse.emf.common.util"
Private-Package: metamodel,.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.311
Bundle-Name: ART2 :: MODEL
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1280386916038
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.util,org.osgi.framework
Bundle-SymbolicName: org.kermeta.art2.model;singleton:=true

