Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ki Task Model Edit
Bundle-SymbolicName: org.kermeta.ki.task.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.kermeta.ki.task.provider.TaskEditPlugin$Implementation
Bundle-Vendor: Triskell Team, INRIA, France
Bundle-Localization: plugin
Export-Package: org.kermeta.ki.task.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.ki.task.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
