source.. = src/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               build/
customBuildCallbacks = customBuildCallbacks.xml
