<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jan 19 10:55:54 MST 2008 -->
<TITLE>
CompassNavigator (icommand 0.7 API)
</TITLE>

<META NAME="keywords" CONTENT="icommand.navigation.CompassNavigator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompassNavigator (icommand 0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../icommand/navigation/CompassPilot.html" title="class in icommand.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/navigation/CompassNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
icommand.navigation</FONT>
<BR>
Class CompassNavigator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">icommand.navigation.TachoNavigator</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>icommand.navigation.CompassNavigator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../icommand/navigation/Navigator.html" title="interface in icommand.navigation">Navigator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompassNavigator</B><DT>extends <A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">TachoNavigator</A></DL>
</PRE>

<P>
The CompassPilot class, like its superclass, can keep track of the robot position and the direction angle it faces; It uses a compassPpilot bject to control NXT robot movements.<br>
 The position and direction angle values are updated automatically when the movement command returns after the movement is complete and and after stop() command is issued.
 However, some commands optionally return immediately, to permit sensor monitoring in the main thread.  It is then the programmers responsibility to 
 call updateXY() when the robot motion is completed.  All angles are in degrees, distances in the units used to specify robot dimensions.
 As with pilot, the robot must be have two independently controlled drive wheels. 
 Uses the Compass Sensor to determine the robot heading.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../icommand/navigation/CompassPilot.html" title="class in icommand.navigation">CompassPilot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#compassPilot">compassPilot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_icommand.navigation.TachoNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class icommand.navigation.<A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">TachoNavigator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/navigation/TachoNavigator.html#_heading">_heading</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#_left0">_left0</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#_pilot">_pilot</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#_right0">_right0</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#CompassNavigator(icommand.navigation.CompassPilot)">CompassNavigator</A></B>(<A HREF="../../icommand/navigation/CompassPilot.html" title="class in icommand.navigation">CompassPilot</A>&nbsp;compassPilot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To use this constructor, you must first create a compass pilot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#CompassNavigator(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor)">CompassNavigator</A></B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
                 double&nbsp;wheelDiameter,
                 double&nbsp;trackWidth,
                 <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                 <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a CompassNavigator objects and its  CompassPilot object and initializes it with the proper motors and dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#CompassNavigator(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)">CompassNavigator</A></B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
                 double&nbsp;wheelDiameter,
                 double&nbsp;trackWidth,
                 <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                 <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
                 boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#calibrateCompass()">calibrateCompass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Robot rotates 360 degrees while calibrating the compass sensor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#rotate(double, boolean)">rotate</A></B>(double&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot by a specified angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#rotateTo(double, boolean)">rotateTo</A></B>(double&nbsp;angle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the NXT robot to point in a specific direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Halts the NXT robot and calculates new x, y coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#travel(double, boolean)">travel</A></B>(double&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#updateHeading()">updateHeading</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction of robot facing is set equal to the current compass reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassNavigator.html#updateXY()">updateXY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates x,y coordinates; assumes last compass angle was constant during travel</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_icommand.navigation.TachoNavigator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class icommand.navigation.<A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">TachoNavigator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/navigation/TachoNavigator.html#angleTo(double, double)">angleTo</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#backward()">backward</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#distanceTo(double, double)">distanceTo</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#forward()">forward</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#getAngle()">getAngle</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#getPilot()">getPilot</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#getX()">getX</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#getY()">getY</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#goTo(double, double)">goTo</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#goTo(double, double, boolean)">goTo</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#isMoving()">isMoving</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#rotate(double)">rotate</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#rotateLeft()">rotateLeft</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#rotateRight()">rotateRight</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#rotateTo(double)">rotateTo</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#setPosition(double, double, double)">setPosition</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#setSpeed(int)">setSpeed</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#travel(double)">travel</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#turn(double)">turn</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#turn(double, int)">turn</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#turn(double, int, boolean)">turn</A>, <A HREF="../../icommand/navigation/TachoNavigator.html#updatePosition()">updatePosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compassPilot"><!-- --></A><H3>
compassPilot</H3>
<PRE>
public <A HREF="../../icommand/navigation/CompassPilot.html" title="class in icommand.navigation">CompassPilot</A> <B>compassPilot</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompassNavigator(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor)"><!-- --></A><H3>
CompassNavigator</H3>
<PRE>
public <B>CompassNavigator</B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
                        double&nbsp;wheelDiameter,
                        double&nbsp;trackWidth,
                        <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                        <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Allocates a CompassNavigator objects and its  CompassPilot object and initializes it with the proper motors and dimensions.
 This is a subclass of TachoNavigator (see that API for other methods).  
 The x and y values and the direction angle are all initialized to 0, so if the first move is forward() the robot will run along
 the x axis. <BR>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compassPort</CODE> - the sensor port connected to the compass sensor   e.g SensorPort.S1<DD><CODE>wheelDiameter</CODE> - The diameter of the wheel, usually printed right on the
 wheel, in centimeters (e.g. 49.6 mm = 4.96 cm = 1.95 in)<DD><CODE>trackWidth</CODE> - The distance from the center of the left tire to the center
 of the right tire, in units of your choice<DD><CODE>rightMotor</CODE> - The motor used to drive the right wheel e.g. Motor.C.<DD><CODE>leftMotor</CODE> - The motor used to drive the left wheel e.g. Motor.A.</DL>
</DL>
<HR>

<A NAME="CompassNavigator(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)"><!-- --></A><H3>
CompassNavigator</H3>
<PRE>
public <B>CompassNavigator</B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
                        double&nbsp;wheelDiameter,
                        double&nbsp;trackWidth,
                        <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                        <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
                        boolean&nbsp;reverse)</PRE>
<DL>
</DL>
<HR>

<A NAME="CompassNavigator(icommand.navigation.CompassPilot)"><!-- --></A><H3>
CompassNavigator</H3>
<PRE>
public <B>CompassNavigator</B>(<A HREF="../../icommand/navigation/CompassPilot.html" title="class in icommand.navigation">CompassPilot</A>&nbsp;compassPilot)</PRE>
<DL>
<DD>To use this constructor, you must first create a compass pilot.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compassPilot</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calibrateCompass()"><!-- --></A><H3>
calibrateCompass</H3>
<PRE>
public void <B>calibrateCompass</B>()</PRE>
<DL>
<DD>Robot rotates 360 degrees while calibrating the compass sensor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(double, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(double&nbsp;angle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the NXT robot to point in a specific direction. It will take the shortest
 path necessary to point to the desired angle. 
 If immediateReturnis true, method returns immidiately and your code MUST call updatePostion()
 when the robot has stopped.  Otherwise, the robot position is lost.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/navigation/TachoNavigator.html#rotateTo(double, boolean)">rotateTo</A></CODE> in class <CODE><A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">TachoNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to rotate to, in degrees.<DD><CODE>immediateReturn</CODE> - iff true,  method returns immediately and the programmer is responsible for calling 
 updatePosition() before the robot moves again.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(double&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the NXT robot by a specified angle.
 If immediateReturnis true, method returns immidiately and your code MUST call updatePostion()
 when the robot has stopped.  Otherwise, the robot position is lost.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/navigation/TachoNavigator.html#rotate(double, boolean)">rotate</A></CODE> in class <CODE><A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">TachoNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - The angle to rotate to, in degrees.<DD><CODE>immediateReturn</CODE> - iff true,  method returns immediately and the programmer is responsible for calling 
 updatePosition() before the robot moves again.</DL>
</DD>
</DL>
<HR>

<A NAME="travel(double, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(double&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance. A positive value moves it forwards and
 a negative value moves it backwards. 
  If immediateReturnis true, method returns immidiately and your code MUST call updatePostion()
 when the robot has stopped.  Otherwise, the robot position is lost.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/navigation/TachoNavigator.html#travel(double, boolean)">travel</A></CODE> in class <CODE><A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">TachoNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - The positive or negative distance to move the robot, same units as _wheelDiameter<DD><CODE>immediateReturn</CODE> - iff true, the method returns immediately, in which case the programmer <br>
  is responsible for calling updatePosition() before the robot moves again.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Halts the NXT robot and calculates new x, y coordinates.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../icommand/navigation/Navigator.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../icommand/navigation/Navigator.html" title="interface in icommand.navigation">Navigator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/navigation/TachoNavigator.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation">TachoNavigator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../icommand/navigation/Navigator.html#forward()"><CODE>Navigator.forward().</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateHeading()"><!-- --></A><H3>
updateHeading</H3>
<PRE>
public void <B>updateHeading</B>()</PRE>
<DL>
<DD>Direction of robot facing is set equal to the current compass reading
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateXY()"><!-- --></A><H3>
updateXY</H3>
<PRE>
public void <B>updateXY</B>()</PRE>
<DL>
<DD>Updates x,y coordinates; assumes last compass angle was constant during travel
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../icommand/navigation/CompassPilot.html" title="class in icommand.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/navigation/CompassNavigator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassNavigator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006. All Rights Reserved.
</BODY>
</HTML>
