<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jan 19 10:55:55 MST 2008 -->
<TITLE>
CompassPilot (icommand 0.7 API)
</TITLE>

<META NAME="keywords" CONTENT="icommand.navigation.CompassPilot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompassPilot (icommand 0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/navigation/CompassNavigator.html" title="class in icommand.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/navigation/Navigator.html" title="interface in icommand.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/navigation/CompassPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
icommand.navigation</FONT>
<BR>
Class CompassPilot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../icommand/navigation/Pilot.html" title="class in icommand.navigation">icommand.navigation.Pilot</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>icommand.navigation.CompassPilot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CompassPilot</B><DT>extends <A HREF="../../icommand/navigation/Pilot.html" title="class in icommand.navigation">Pilot</A></DL>
</PRE>

<P>
The iCommand CompassPilot is simpler than the NXJ CompassPilot.
 This version rotates using the compass but does not move
 forward/backward with compass assistance.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../icommand/nxt/CompassSensor.html" title="class in icommand.nxt">CompassSensor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#compass">compass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_icommand.navigation.Pilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class icommand.navigation.<A HREF="../../icommand/navigation/Pilot.html" title="class in icommand.navigation">Pilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/navigation/Pilot.html#_degPerDistance">_degPerDistance</A>, <A HREF="../../icommand/navigation/Pilot.html#_left">_left</A>, <A HREF="../../icommand/navigation/Pilot.html#_right">_right</A>, <A HREF="../../icommand/navigation/Pilot.html#_speed">_speed</A>, <A HREF="../../icommand/navigation/Pilot.html#_trackWidth">_trackWidth</A>, <A HREF="../../icommand/navigation/Pilot.html#_wheelDiameter">_wheelDiameter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#CompassPilot(icommand.nxt.CompassSensor, double, double, icommand.nxt.Motor, icommand.nxt.Motor)">CompassPilot</A></B>(<A HREF="../../icommand/nxt/CompassSensor.html" title="class in icommand.nxt">CompassSensor</A>&nbsp;compass,
             double&nbsp;wheelDiameter,
             double&nbsp;trackWidth,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#CompassPilot(icommand.nxt.CompassSensor, double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)">CompassPilot</A></B>(<A HREF="../../icommand/nxt/CompassSensor.html" title="class in icommand.nxt">CompassSensor</A>&nbsp;compass,
             double&nbsp;wheelDiameter,
             double&nbsp;trackWidth,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
             boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#CompassPilot(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor)">CompassPilot</A></B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
             double&nbsp;wheelDiameter,
             double&nbsp;trackWidth,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#CompassPilot(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)">CompassPilot</A></B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
             double&nbsp;wheelDiameter,
             double&nbsp;trackWidth,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
             boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a CompasPilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#calibrate()">calibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slowly rotates twice while in calibration mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the angle of rotation of the robot since last call to reset of tacho count;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#rotate(int, boolean)">rotate</A></B>(int&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rotate method takes a current reading from the compass
 then rotates the desired number of degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#rotateTo(int)">rotateTo</A></B>(int&nbsp;heading)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;robot rotates to the specified compass heading;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/CompassPilot.html#rotateTo(int, boolean)">rotateTo</A></B>(int&nbsp;angle,
         boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;robot rotates to the specified compass heading;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_icommand.navigation.Pilot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class icommand.navigation.<A HREF="../../icommand/navigation/Pilot.html" title="class in icommand.navigation">Pilot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/navigation/Pilot.html#backward()">backward</A>, <A HREF="../../icommand/navigation/Pilot.html#forward()">forward</A>, <A HREF="../../icommand/navigation/Pilot.html#getLeftCount()">getLeftCount</A>, <A HREF="../../icommand/navigation/Pilot.html#getRightCount()">getRightCount</A>, <A HREF="../../icommand/navigation/Pilot.html#getSpeed()">getSpeed</A>, <A HREF="../../icommand/navigation/Pilot.html#getTravelDistance()">getTravelDistance</A>, <A HREF="../../icommand/navigation/Pilot.html#getTurnRatio()">getTurnRatio</A>, <A HREF="../../icommand/navigation/Pilot.html#isMoving()">isMoving</A>, <A HREF="../../icommand/navigation/Pilot.html#resetTachoCount()">resetTachoCount</A>, <A HREF="../../icommand/navigation/Pilot.html#rotate(int)">rotate</A>, <A HREF="../../icommand/navigation/Pilot.html#setSpeed(int)">setSpeed</A>, <A HREF="../../icommand/navigation/Pilot.html#steer(int)">steer</A>, <A HREF="../../icommand/navigation/Pilot.html#steer(int, int)">steer</A>, <A HREF="../../icommand/navigation/Pilot.html#steer(int, int, boolean)">steer</A>, <A HREF="../../icommand/navigation/Pilot.html#stop()">stop</A>, <A HREF="../../icommand/navigation/Pilot.html#travel(double)">travel</A>, <A HREF="../../icommand/navigation/Pilot.html#travel(double, boolean)">travel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compass"><!-- --></A><H3>
compass</H3>
<PRE>
protected <A HREF="../../icommand/nxt/CompassSensor.html" title="class in icommand.nxt">CompassSensor</A> <B>compass</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompassPilot(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
                    double&nbsp;wheelDiameter,
                    double&nbsp;trackWidth,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compassPort</CODE> - the sensor port connected to the CompassSensor e.g. SensorPort.S1<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter</DL>
</DL>
<HR>

<A NAME="CompassPilot(icommand.nxt.SensorPort, double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;compassPort,
                    double&nbsp;wheelDiameter,
                    double&nbsp;trackWidth,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
                    boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compassPort</CODE> - :  the compass sensor is connected to this port;<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter<DD><CODE>leftMotor</CODE> - <DD><CODE>rightMotor</CODE> - <DD><CODE>reverse</CODE> - if true of motor.forward() drives the robot backwards</DL>
</DL>
<HR>

<A NAME="CompassPilot(icommand.nxt.CompassSensor, double, double, icommand.nxt.Motor, icommand.nxt.Motor)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../icommand/nxt/CompassSensor.html" title="class in icommand.nxt">CompassSensor</A>&nbsp;compass,
                    double&nbsp;wheelDiameter,
                    double&nbsp;trackWidth,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compass</CODE> - :  a compass sensor;<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter<DD><CODE>leftMotor</CODE> - <DD><CODE>rightMotor</CODE> - </DL>
</DL>
<HR>

<A NAME="CompassPilot(icommand.nxt.CompassSensor, double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)"><!-- --></A><H3>
CompassPilot</H3>
<PRE>
public <B>CompassPilot</B>(<A HREF="../../icommand/nxt/CompassSensor.html" title="class in icommand.nxt">CompassSensor</A>&nbsp;compass,
                    double&nbsp;wheelDiameter,
                    double&nbsp;trackWidth,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
                    <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
                    boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a CompasPilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
 Parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>compass</CODE> - :  a compass sensor;<DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter<DD><CODE>leftMotor</CODE> - <DD><CODE>rightMotor</CODE> - <DD><CODE>reverse</CODE> - if true of motor.forward() drives the robot backwards</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calibrate()"><!-- --></A><H3>
calibrate</H3>
<PRE>
public void <B>calibrate</B>()</PRE>
<DL>
<DD>Slowly rotates twice while in calibration mode.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int, boolean)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;angle,
                     boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>robot rotates to the specified compass heading;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Desired compass heading<DD><CODE>immediateReturn</CODE> - if TRUE, method returns immediately; robot stops facing in specified direction</DL>
</DD>
</DL>
<HR>

<A NAME="rotateTo(int)"><!-- --></A><H3>
rotateTo</H3>
<PRE>
public void <B>rotateTo</B>(int&nbsp;heading)</PRE>
<DL>
<DD>robot rotates to the specified compass heading;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>heading</CODE> - Desired compass heading</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public int <B>getAngle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../icommand/navigation/Pilot.html#getAngle()">Pilot</A></CODE></B></DD>
<DD>returns the angle of rotation of the robot since last call to reset of tacho count;
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/navigation/Pilot.html#getAngle()">getAngle</A></CODE> in class <CODE><A HREF="../../icommand/navigation/Pilot.html" title="class in icommand.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>The rotate method takes a current reading from the compass
 then rotates the desired number of degrees.
 NOTE: immediateReturn is not functional currently (always
 waits until done rotating).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/navigation/Pilot.html#rotate(int, boolean)">rotate</A></CODE> in class <CODE><A HREF="../../icommand/navigation/Pilot.html" title="class in icommand.navigation">Pilot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - degrees. Positive angle rotates to the left; negative to the right. <br>Requires correct values for wheel diameter and track width.<DD><CODE>immediateReturn</CODE> - if true this method returns immediately</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/navigation/CompassNavigator.html" title="class in icommand.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/navigation/Navigator.html" title="interface in icommand.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/navigation/CompassPilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompassPilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006. All Rights Reserved.
</BODY>
</HTML>
