<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jan 19 10:55:55 MST 2008 -->
<TITLE>
Pilot (icommand 0.7 API)
</TITLE>

<META NAME="keywords" CONTENT="icommand.navigation.Pilot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pilot (icommand 0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/navigation/Navigator.html" title="interface in icommand.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/navigation/Pilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
icommand.navigation</FONT>
<BR>
Class Pilot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>icommand.navigation.Pilot</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../icommand/navigation/CompassPilot.html" title="class in icommand.navigation">CompassPilot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pilot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Pilot class is a software abstraction of the Pilot mechanism of a NXT robot. It contains methods to control robot movents: travel forward or backward in a straight line or a circular path or rotate to a new direction.  <br>
 Note: this class will only work with two independently controlled Pilot motors to steer differentially, so it can rotate within its own footprint (i.e. turn on one spot).<br>
 It can be used with robots that have reversed motor design: the robot moves in the direction opposite to the the dirction of motor rotation.
 Uses the Motor class, which regulates motor speed using the NXT motor's built in tachometer. <br>
 Some methods optionally return immediately so the thread that called the method can monitor sensors and call stop() if necessary.  <br>  
 Uses the smoothAcceleration  property of Motors to improve motor symchronication
  Example:<p>
 <code><pre>
        Pilot sc = new Pilot(2.1f,4.4f,Motor.A, Motor.C,true);
        sc.setSpeed(720);// 2 RPM
        sc.travel(12);
        sc.rotate(-90);
        sc.travel(-12,true);
        while(sc.isMoving())Thread.yield();
        sc.rotate(-90);
        sc.rotateTo(270);
        sc.steer(-50,180,true);
        while(sc.isMoving())Thread.yield();
        sc.steer(100);
        try{Thread.sleep(1000);}
   catch(InterruptedException e){}
        sc.stop();
 </pre></code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#_degPerDistance">_degPerDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;motor degrees per unit of travel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#_left">_left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left motor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#_right">_right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right motor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#_speed">_speed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;motor speed  degrees per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#_trackWidth">_trackWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;distance between wheels - used in steer()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#_wheelDiameter">_wheelDiameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;diameter of tires</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#Pilot(double, double, icommand.nxt.Motor, icommand.nxt.Motor)">Pilot</A></B>(double&nbsp;wheelDiameter,
      double&nbsp;trackWidth,
      <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
      <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a Pilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#Pilot(double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)">Pilot</A></B>(double&nbsp;wheelDiameter,
      double&nbsp;trackWidth,
      <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
      <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
      boolean&nbsp;reverse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a Pilot object, and sets the physical parameters of the NXT robot.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#backward()">backward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot backward until stop() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot forward until stop() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#getAngle()">getAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the angle of rotation of the robot since last call to reset of tacho count;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#getLeftCount()">getLeftCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns tachoCount of left motor; Positive value means motor has moved the robot forward;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#getRightCount()">getRightCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns tachoCount of the right motor; Positive value means motor has moved the robot forward;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#getSpeed()">getSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns speed of both motors,  degrees/sec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#getTravelDistance()">getTravelDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns distance taveled since last reset of tacho count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#getTurnRatio()">getTurnRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return ratatio of Motor revolutions per 360 degree rotation of the robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#isMoving()">isMoving</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true iff the NXT robot is moving</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#resetTachoCount()">resetTachoCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resets tacho count for both motors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#rotate(int)">rotate</A></B>(int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#rotate(int, boolean)">rotate</A></B>(int&nbsp;angle,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative;
 Returns immediately  iff immediateReturn is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#setSpeed(int)">setSpeed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets speed of both motors,  degrees/sec; also sets retulate speed true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#steer(int)">steer</A></B>(int&nbsp;turnRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot in a circular path at a specific turn rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#steer(int, int)">steer</A></B>(int&nbsp;turnRate,
      int&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot in a circular path through a specific angle; <br>
 Negative turnRate means center of turning circle is on right side of the robot; <br>
 Range of turnRate values : -200 : 200 ; 
 Robot will stop when total rotation equals angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#steer(int, int, boolean)">steer</A></B>(int&nbsp;turnRate,
      int&nbsp;angle,
      boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot in a circular path, and stops when the direction it is facing has changed by a specific angle;  <br>
 Returns immediately if immediateReturn is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the NXT robot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#travel(double)">travel</A></B>(double&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/navigation/Pilot.html#travel(double, boolean)">travel</A></B>(double&nbsp;distance,
       boolean&nbsp;immediateReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the NXT robot a specific distance; if immediateReturn is true, method returns immediately.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_left"><!-- --></A><H3>
_left</H3>
<PRE>
public <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A> <B>_left</B></PRE>
<DL>
<DD>left motor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_right"><!-- --></A><H3>
_right</H3>
<PRE>
public <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A> <B>_right</B></PRE>
<DL>
<DD>right motor
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_degPerDistance"><!-- --></A><H3>
_degPerDistance</H3>
<PRE>
public final double <B>_degPerDistance</B></PRE>
<DL>
<DD>motor degrees per unit of travel
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_speed"><!-- --></A><H3>
_speed</H3>
<PRE>
protected int <B>_speed</B></PRE>
<DL>
<DD>motor speed  degrees per second. Used by all methods that cause movememt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_trackWidth"><!-- --></A><H3>
_trackWidth</H3>
<PRE>
public final double <B>_trackWidth</B></PRE>
<DL>
<DD>distance between wheels - used in steer()
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_wheelDiameter"><!-- --></A><H3>
_wheelDiameter</H3>
<PRE>
public final double <B>_wheelDiameter</B></PRE>
<DL>
<DD>diameter of tires
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pilot(double, double, icommand.nxt.Motor, icommand.nxt.Motor)"><!-- --></A><H3>
Pilot</H3>
<PRE>
public <B>Pilot</B>(double&nbsp;wheelDiameter,
             double&nbsp;trackWidth,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor)</PRE>
<DL>
<DD>Allocates a Pilot object, and sets the physical parameters of the NXT robot. <br>
  Assumes  Motor.forward() causes the robot to move forward);
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in same units as wheelDiameter</DL>
</DL>
<HR>

<A NAME="Pilot(double, double, icommand.nxt.Motor, icommand.nxt.Motor, boolean)"><!-- --></A><H3>
Pilot</H3>
<PRE>
public <B>Pilot</B>(double&nbsp;wheelDiameter,
             double&nbsp;trackWidth,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;leftMotor,
             <A HREF="../../icommand/nxt/Motor.html" title="class in icommand.nxt">Motor</A>&nbsp;rightMotor,
             boolean&nbsp;reverse)</PRE>
<DL>
<DD>Allocates a Pilot object, and sets the physical parameters of the NXT robot. <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>wheelDiameter</CODE> - Diameter of the tire, in any convenient units.  (The diameter in mm is usually printed on the tire).<DD><CODE>trackWidth</CODE> - Distance between center of right tire and center of left tire, in the same units as wheelDiameter<DD><CODE>reverse</CODE> - if true, the NXT robot moves forward when the motors are running backward.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeftCount()"><!-- --></A><H3>
getLeftCount</H3>
<PRE>
public int <B>getLeftCount</B>()</PRE>
<DL>
<DD>returns tachoCount of left motor; Positive value means motor has moved the robot forward;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightCount()"><!-- --></A><H3>
getRightCount</H3>
<PRE>
public int <B>getRightCount</B>()</PRE>
<DL>
<DD>returns tachoCount of the right motor; Positive value means motor has moved the robot forward;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTurnRatio()"><!-- --></A><H3>
getTurnRatio</H3>
<PRE>
public double <B>getTurnRatio</B>()</PRE>
<DL>
<DD>return ratatio of Motor revolutions per 360 degree rotation of the robot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSpeed(int)"><!-- --></A><H3>
setSpeed</H3>
<PRE>
public void <B>setSpeed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets speed of both motors,  degrees/sec; also sets retulate speed true
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpeed()"><!-- --></A><H3>
getSpeed</H3>
<PRE>
public int <B>getSpeed</B>()</PRE>
<DL>
<DD>Returns speed of both motors,  degrees/sec
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD>Moves the NXT robot forward until stop() is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="backward()"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>()</PRE>
<DL>
<DD>Moves the NXT robot backward until stop() is called.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle)</PRE>
<DL>
<DD>Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative,
 Returns when angle is reached.
 Wheels turn in opposite directions producing a  zero radius turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - degrees. Positive angle rotates to the left (clockwise); negative to the right. <br>Requires correct values for wheel diameter and track width.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int, boolean)"><!-- --></A><H3>
rotate</H3>
<PRE>
public void <B>rotate</B>(int&nbsp;angle,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Rotates the  NXT robot through a specific angle; Rotates left if angle is positive, right if negative;
 Returns immediately  iff immediateReturn is true.
 Wheels turn in opposite directions producing a  zero radius turn.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - degrees. Positive angle rotates to the left; negative to the right. <br>Requires correct values for wheel diameter and track width.<DD><CODE>immediateReturn</CODE> - if true this method returns immediately</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle()"><!-- --></A><H3>
getAngle</H3>
<PRE>
public int <B>getAngle</B>()</PRE>
<DL>
<DD>returns the angle of rotation of the robot since last call to reset of tacho count;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the NXT robot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMoving()"><!-- --></A><H3>
isMoving</H3>
<PRE>
public boolean <B>isMoving</B>()</PRE>
<DL>
<DD>returns true iff the NXT robot is moving
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTachoCount()"><!-- --></A><H3>
resetTachoCount</H3>
<PRE>
public void <B>resetTachoCount</B>()</PRE>
<DL>
<DD>resets tacho count for both motors
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTravelDistance()"><!-- --></A><H3>
getTravelDistance</H3>
<PRE>
public double <B>getTravelDistance</B>()</PRE>
<DL>
<DD>returns distance taveled since last reset of tacho count
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="travel(double)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(double&nbsp;distance)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance;<br>
 A positive distance causes forward motion;  negative distance  moves backward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distance</CODE> - of robot movement. Unit of measure for distance must be same as wheelDiameter and trackWidth</DL>
</DD>
</DL>
<HR>

<A NAME="travel(double, boolean)"><!-- --></A><H3>
travel</H3>
<PRE>
public void <B>travel</B>(double&nbsp;distance,
                   boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot a specific distance; if immediateReturn is true, method returns immediately. <br>
 A positive distance causes forward motion; negative distance moves backward.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>immediateReturn</CODE> - If true, method returns immediately, and robot stops after traveling the distance.  If false, method returns immediately.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(int)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(int&nbsp;turnRate)</PRE>
<DL>
<DD>Moves the NXT robot in a circular path at a specific turn rate. <br>
 The center of the turning circle is on the right side of the robot iff parameter turnRate is negative;  <br>
 turnRate values are between -200 and +200;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left wheel is on the inside of the turn.  If negative, the left wheel is on the outside.
 This parameter determines the ratio of inner wheel speed to outer wheel speed (as a percent). <br>
 <I>Formula:</i>    ratio  =  100 - abs(turnRate). When the ratio is negative, the outer and inner wheels rotate in opposite directions.<br>
 Examples: <UL><LI> steer(25)-> inner wheel turns at 75% of the speed of the outer wheel <br>
           <li>steer(100) -> inner wheel stops.<br>
                         <li>steer(200) -> means that the inner wheel turns at the same speed as the outer wheel - a zero radius turn. <br></UL></DL>
</DD>
</DL>
<HR>

<A NAME="steer(int, int)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(int&nbsp;turnRate,
                  int&nbsp;angle)</PRE>
<DL>
<DD>Moves the NXT robot in a circular path through a specific angle; <br>
 Negative turnRate means center of turning circle is on right side of the robot; <br>
 Range of turnRate values : -200 : 200 ; 
 Robot will stop when total rotation equals angle. If angle is negative, robot will move travel backwards.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left wheel is on the inside of the turn.  If negative, the left wheel is on the outside.
 This parameter determines the ratio of inner wheel speed to outer wheel speed (as a percent). <br><DD><CODE>angle</CODE> - the angle through which the robot will rotate and then stop. If negative, robot traces the turning circle backwards.</DL>
</DD>
</DL>
<HR>

<A NAME="steer(int, int, boolean)"><!-- --></A><H3>
steer</H3>
<PRE>
public void <B>steer</B>(int&nbsp;turnRate,
                  int&nbsp;angle,
                  boolean&nbsp;immediateReturn)</PRE>
<DL>
<DD>Moves the NXT robot in a circular path, and stops when the direction it is facing has changed by a specific angle;  <br>
 Returns immediately if immediateReturn is true.  The robot will stop automatically when the turm is complete. 
 The center of the turning circle is on right side of the robot iff parameter turnRate is negative  <br>
 turnRate values are between -200 and +200;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>turnRate</CODE> - If positive, the left wheel is on the inside of the turn.  If negative, the left wheel is on the outside.
 This parameter determines the ratio of inner wheel speed to outer wheel speed (as a percent). <br><DD><CODE>angle</CODE> - the angle through which the robot will rotate and then stop. If negative, robot traces the turning circle backwards.<DD><CODE>immediateReturn</CODE> - iff true, method returns immedediately.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/navigation/Navigator.html" title="interface in icommand.navigation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/navigation/TachoNavigator.html" title="class in icommand.navigation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/navigation/Pilot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pilot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006. All Rights Reserved.
</BODY>
</HTML>
