// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.study.hw/input_models/healthwatcher.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.study.hw/input_models/SecurityAspect-v1.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.study.hw/output_models/Primary_Security-v2.ecore"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre { 
	SecurityAspect::HWSessionManager.name = "HealthWatcher"
	SecurityAspect.name = "healthwatcher"
}

// postdirectives 
Post { }