
# <copyright>
# </copyright>
#
# $Id$

pluginName = Metamodel@runtimePattern Editor
providerName = www.example.org

_UI_ArtPatternEditor_menu = &ArtPattern Editor
_UI_InstanceEditor_menu = &Instance Editor
_UI_TypeEditor_menu = &Type Editor
_UI_ImplemEditor_menu = &Implem Editor
_UI_GroupEditor_menu = &Group Editor
_UI_PatternframeworkEditor_menu = &Patternframework Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ArtPatternModelWizard_label = ArtPattern Model
_UI_ArtPatternModelWizard_description = Create a new ArtPattern model

_UI_ArtPatternEditor_label = ArtPattern Model Editor

_UI_ArtPatternEditorFilenameDefaultBase = My
_UI_ArtPatternEditorFilenameExtensions = artP

_UI_InstanceEditor_label = Instance Model Editor

_UI_InstanceEditorFilenameDefaultBase = My
_UI_InstanceEditorFilenameExtensions = instance

_UI_TypeEditor_label = Type Model Editor

_UI_TypeEditorFilenameDefaultBase = My
_UI_TypeEditorFilenameExtensions = type

_UI_ImplemEditor_label = Implem Model Editor

_UI_ImplemEditorFilenameDefaultBase = My
_UI_ImplemEditorFilenameExtensions = implem

_UI_GroupEditor_label = Group Model Editor

_UI_GroupEditorFilenameDefaultBase = My
_UI_GroupEditorFilenameExtensions = group

_UI_PatternframeworkEditor_label = Patternframework Model Editor

_UI_PatternframeworkEditorFilenameDefaultBase = My
_UI_PatternframeworkEditorFilenameExtensions = patternframework

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

