<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="fsm.ecore#//FSM/ownedState"/>
    <ownedChild>
      <domainMetaElement
          href="fsm.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fsm.gmfgraph#StateName"/>
        <features
            href="fsm.ecore#//State/name"/>
        <editableFeatures
            href="fsm.ecore#//State/name"/>
      </labelMappings>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="fsm.gmfgraph#StateName"/>
        <features
            href="fsm.ecore#//State/name"/>
        <editableFeatures
            href="fsm.ecore#//State/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="fsm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="fsm.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="fsm.ecore#//Transition"/>
    <containmentFeature
        href="fsm.ecore#//State/outgoingTransition"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="fsm.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="fsm.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="fsm.ecore#//Transition/target"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="fsm.ecore#//Transition/source"/>
  </links>
  <diagram>
    <diagramCanvas
        href="fsm.gmfgraph#fsm"/>
    <domainModel
        href="fsm.ecore#/"/>
    <domainMetaElement
        href="fsm.ecore#//FSM"/>
    <palette
        href="fsm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
