#clean before compile
clean= true

#create package using maven
createPackage= true

#Exec Output
exec= true

#use a specified file as output stream, default is System.out
output.target.default.output= output

#specify target compilation steps
output.target.embeddedCompileAndRun= true

#specified output project output, default is temporary file
output.target.folder= C:\\Users\\mgouyett\\Marie\\Work\\workspaceDerivation7\\runtime-New_configuration\\selection\\output

output.target.mavenCompileAndRun= true

output.target.mavenFullPackage= true

output.target.package= true

project.artefact.id= org.kermeta.default.output

project.group.id= org.kermeta.default.output

#Create a standalone big jar with everything
standalone= true

use.default.aspect.ecore= false

use.default.aspect.km= false

#optimisation, use default pre compiled aspect
use.default.aspect.uml= false

user.additional.classpath=

workspace.platform.uri=

#workspace loader mapping
workspace.plugin.uri=

