Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: utils.helpers :: helpers
Bundle-SymbolicName: org.kermeta.utils.helpers;singleton=true
Bundle-Version: 2.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Export-Package: org.kermeta.utils.helpers,
 org.kermeta.utils.helpers.emf
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Archiver-Version: Plexus Archiver
Build-Jdk: 1.6.0_17
Created-By: Apache Maven
Built-By: dvojtise
