
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.android.sharedlib</artifactId>
    <packaging>bundle</packaging>
    <name>ART2 :: Android :: SharedLib</name>

    <groupId>${parent.groupId}</groupId>
    <version>${art2.version}</version>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2</version>
    </parent>

    <properties>
        <android.home>/Users/ffouquet/Documents/DEV/sdk/android-sdk-mac_86</android.home>
        <android.platform.version>8</android.platform.version>
        <android.platform>platforms/android-${android.platform.version}</android.platform>
        <android.framework.aidl>${android.home}/${android.platform}/framework.aidl</android.framework.aidl>
        <android.jar>${android.home}/${android.platform}/android.jar</android.jar>
        <android.tools.aapt>${android.home}/${android.platform}/tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/${android.platform}/tools/dx</android.tools.dx>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.naming</groupId>
            <artifactId>jndi</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.scala-lang:scala-library</exclude>
                                </excludes>
                            </artifactSet>
<!--
                            <relocations>
                                <relocation>
                                    <pattern>javax.jms</pattern>
                                    <shadedPattern>shaded.javax.jms</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.transaction</pattern>
                                    <shadedPattern>shaded.javax.transaction</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.management</pattern>
                                    <shadedPattern>shaded.javax.management</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.naming</pattern>
                                    <shadedPattern>shaded.javax.naming</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.activation</pattern>
                                    <shadedPattern>shaded.javax.activation</shadedPattern>
                                </relocation>
                            </relocations>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>javax.*,com.*,mx4j.*,!org.apache.log4j</Export-Package>
                                <Import-Package>
                                    !org.apache.log4j,
                                    org.w3c.dom,
                                    org.apache.commons.logging,
                                    javax.xml.parsers,
                                    !javax.ejb,
                                    !org.apache.bcel.*
                                </Import-Package>
                            </instructions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                          <!--<argument>-JXmx1024M</argument>-->
                                <argument>--dex</argument>
                          <!-- argument>\-\-verbose</argument -->
                                <argument>--core-library</argument>
                                <argument>--output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                
                          <!-- uncomment this line if you have any generated classes such as aidl interfaces -->
                          <!-- argument>${project.build.directory}/generated-classes/</argument -->
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>


<!--

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.5.1-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <path>/Users/ffouquet/Documents/DEV/sdk/android-sdk-mac_86</path>
                        <platform>8</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <sign><debug>false</debug></sign>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->


<!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

-->

        </plugins>
    </build>


</project>
