# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.6 2008-04-28 11:50:17 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               lib/,\
               lib/thirdparty/antlr.jar
jars.compile.order = .
source.. = src/java/
output.. = bin/
