# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2007-09-13 09:04:51 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               lib/
jars.compile.order = .
source.. = src/java/
output.. = bin/
