# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007-09-10 08:56:56 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/java/
output.. = bin/
