# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2008-02-25 15:42:45 vmahe Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               lib/,\
               lib/thirdparty/antlr.jar,\
               lib/thirdparty/emfatic-core.jar,\
               lib/thirdparty/ldt-core.jar
jars.compile.order = .
source.. = src/java/
output.. = bin/
