<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/franck/eclipse-3-workspace/fr.irisa.triskell.kermeta.model_IO/dist/io_kermeta.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/fr.irisa.triskell.kermeta.model_IO/io_kermeta.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=fr.irisa.triskell.kermeta.model_IO/src\/java"/>
    </selectedElements>
</jardesc>
