<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="root_package">
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Main" superType="//root_package/Main/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;400;548"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="kermeta::standard" toName=""/>
        <usings fromQName="kermeta::io" toName=""/>
      </containedType>
      <ownedOperation name="main" type="//root_package/Main/main/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;414;546"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="kermeta::standard" toName=""/>
          <usings fromQName="kermeta::io" toName=""/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;441;546"/>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="writeln" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;452;477"/>
            <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="Kermeta">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;461;470"/>
            </parameters>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="stdio">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;447;452"/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io" toName=""/>
            </target>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="w">
            <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;477;522"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="new">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;515;522"/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="write::Write">
                <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;503;515"/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io" toName=""/>
              </target>
            </initialization>
            <type name="write::Write" type="//root_package/Main/main/@body/@statement.1/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="write::Write">
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="write" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;523;542"/>
            <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="Migrate">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;530;539"/>
            </parameters>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="w">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;522;523"/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io" toName=""/>
            </target>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
  <requires uri="platform:/lookup/m/src/kermeta/Write.kmt">
    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;147;198"/>
  </requires>
  <requires uri="platform:/lookup/m/metamodel/featureDiagram.ecore">
    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;198;260"/>
  </requires>
  <requires uri="kermeta">
    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/main.kmt;260;276"/>
  </requires>
</org_kermeta_language_structure:ModelingUnit>
