<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="write">
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Write" superType="//write/Write/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/Write.kmt;232;315"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="kermeta::standard" toName=""/>
        <usings fromQName="kermeta::io" toName=""/>
      </containedType>
      <ownedOperation name="write" type="//write/Write/write/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/Write.kmt;247;313"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="kermeta::standard" toName=""/>
          <usings fromQName="kermeta::io" toName=""/>
        </containedType>
        <ownedParameter name="s" type="//write/Write/write/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io" toName=""/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/Write.kmt;286;313"/>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="writeln" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/Write.kmt;296;309"/>
            <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="s">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/Write.kmt;305;306"/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io" toName=""/>
            </parameters>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="stdio">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/Write.kmt;291;296"/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io" toName=""/>
            </target>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta">
    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceKermetaIndigo2/runtime-New_configuration/language.sample.migrate_sample/src/kermeta/Write.kmt;139;155"/>
  </requires>
</org_kermeta_language_structure:ModelingUnit>
