/*
 * Creation : February 4, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::undo;


require kermeta

using kermeta::standard


/** Defines an interface for undoable objects. */
abstract class Undoable
{
	/** Cancels the action. */
	operation undo() : Void is abstract
	
	
	/** Redoes the cancelled action. */
	operation redo() : Void is abstract

	
	/** The name of the undo action. */
	operation getUndoName() : String is abstract
}
