<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="db2cad81-4e96-48df-b442-01aeefe82b44" name="javaAPI">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="e4a8c68e-5877-4110-9ced-bae5a5f6f721" source="crossContainmentOwner">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="aa7779b7-54ec-46c7-b745-c9e96b6ac9f3" key="parentResourceUri" value="platform:/resource/fr.irisa.triskell.kermeta.flora2/API/net/sourceforge/flora/model.auml"/>
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="e0dfeac2-ad22-44b4-8282-f7859f8bd36b" key="parentId" value="dc75d696-b55a-4c9b-b3b3-4464df56f8f3"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="src/model.auml#77d39aef-21a9-4344-af5f-5cc773c67f95"/>
  <packagedElement xmi:type="uml:Package" href="util/model.auml#97847549-4b0f-4d78-861d-c1004c63a0f3"/>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="ee826273-beea-4645-bb65-6be95b94450f">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="49017936-8cf8-4031-b5da-bfe03ade3b95" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_3xRZYR4-EduWqeK3CXfnzA"/>
  </profileApplication>
</uml:Package>
