
bin.includes = plugin.xml,\
               templates,\
               icons/,\
               templates/,\
               META-INF/,\
               .


jars.compile.order = .
source.. = src/
output.. = bin/
