
bin.includes =	plugin.xml,\
				fr.irisa.triskell.kermeta.graphicaleditor.jar,\
				templates,\
				icons/
source.fr.irisa.triskell.kermeta.graphicaleditor.jar = src/
output.fr.irisa.triskell.kermeta.graphicaleditor.jar = bin/