# properties file for fr.irisa.triskell.kermeta.graphicaleditor
Bundle-Vendor.0 = IRISA/INRIA
Bundle-Name.0 = Kermeta class diagram
editor.name.0 = Kermeta class diagram
wizard.name.0 = New Kermeta class diagram
page.name.0 = Kermeta