<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.irisa.triskell.sintaks">
<annotation>
      <appInfo>
         <meta.schema plugin="fr.irisa.triskell.sintaks" id="stsFilesRegistration" name="Registration Of Synatks File"/>
      </appInfo>
      <documentation>
         This extension point allow the registering of sintaks files. This gives the ability to retrieve sintaks files stored in plugins at runtime (in the workbench) and to create automatically an textual editor for this sintaks file.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="StsFile" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="StsFile">
      <complexType>
         <attribute name="File" type="string" use="required">
            <annotation>
               <documentation>
                  The sintaks file you want to register.
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="Documentation" type="string" use="required">
            <annotation>
               <documentation>
                  Some documentation on the sintaks registered file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="Extension" type="string" use="required">
            <annotation>
               <documentation>
                  A file extension allowing the association between the sintaks text editor and files with the given extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
