Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.compiler; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.compiler,
 org.kermeta.compiler.model.compiler,
 org.kermeta.compiler.model.compiler.impl,
 org.kermeta.compiler.model.compiler.util,
 org.kermeta.compiler.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.kermeta.simk;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.model,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.traceability,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.merger,
 org.kermeta.compiler.generator,
 org.kermeta.compiler.generator.emftemplates,
 org.kermeta.io.loader,
 org.kermeta.compiler.runtime.configuration;bundle-version="1.0.0",
 org.kermeta.compil.runtime.helper;bundle-version="1.1.99"
Eclipse-LazyStart: true
