Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Compiler
Bundle-SymbolicName: org.kermeta.compiler;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kermeta.compiler.CompilerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.model,
 fr.irisa.triskell.kermeta.io,
 org.eclipse.ui.console,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.traceability,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.merger
Eclipse-LazyStart: true
Bundle-Vendor: IRISA/INRIA
Export-Package: org.kermeta.compiler;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.emf.codegen.ecore,
   org.eclipse.core.resources",
 org.kermeta.compiler.basetypes,
 org.kermeta.compiler.exporter;
  uses:="fr.irisa.triskell.kermeta.visitor,
   fr.irisa.triskell.kermeta.utils,
   org.eclipse.emf.common.util,
   fr.irisa.triskell.kermeta.loader,
   org.eclipse.emf.ecore.resource,
   org.apache.log4j,
   fr.irisa.triskell.kermeta.language.structure,
   fr.irisa.triskell.kermeta.language.behavior,
   fr.irisa.triskell.kermeta.loader.message,
   fr.irisa.triskell.traceability.helper,
   org.eclipse.emf.ecore",
 org.kermeta.compiler.popup.actions;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.eclipse.ui",
 org.kermeta.compiler.util;uses:="org.eclipse.emf.codegen.ecore.genmodel"
Bundle-ClassPath: .
