Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.compiler; singleton:=true
Bundle-Version: 1.4.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.compiler,
 org.kermeta.compiler.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;visibility:=reexport,
 org.kermeta.simk;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.model,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.traceability.model,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.merger,
 org.kermeta.compiler.common,
 org.kermeta.compiler.generator,
 org.kermeta.framework.compiler.directives
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.compiler.CompilerPlugin
Import-Package: org.slf4j
