T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=12
T__22=22
T__21=21
T__20=20
LINEBREAKS=14
T__60=60
T_PORT_KIND=7
T__55=55
ML_COMMENT=11
MULTIPLICITY=8
T__56=56
T__19=19
T__57=57
T__58=58
STRING_LITERAL=5
T__16=16
T__51=51
T_IMPLEM=9
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T_INSTANCE_STATE=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=13
TEXT=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=10
'..'=47
'controllerDesc'=51
'primitive'=23
'instance'=24
'compositetype'=41
':='=35
'contentDesc'=52
'type'=40
'protocol'=48
'>'=53
'instances'=58
'service'=44
'functional'=43
'datatype'=17
';'=16
'control'=45
'='=20
'FractalComponent'=49
'::'=30
')'=33
'types'=56
'operation'=42
'->'=38
'typegroup'=55
'port'=46
'uri'=19
'}'=22
'delegate'=34
'bind'=28
'{'=21
'to'=29
'OSGiComponent'=54
'id'=32
'composite'=27
'system'=15
'implementation'=26
'instancegroup'=57
'<'=50
':'=25
'('=31
'attribute'=59
'node'=18
'['=37
','=36
'default'=60
']'=39
