Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.art.model;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: art,
 art.distrib,
 art.distrib.impl,
 art.distrib.util,
 art.group,
 art.group.impl,
 art.group.util,
 art.impl,
 art.implem,
 art.implem.impl,
 art.implem.util,
 art.instance,
 art.instance.impl,
 art.instance.util,
 art.type,
 art.type.impl,
 art.type.util,
 art.util,
 art_relaxed,
 art_relaxed.distrib_relaxed,
 art_relaxed.distrib_relaxed.impl,
 art_relaxed.distrib_relaxed.util,
 art_relaxed.group_relaxed,
 art_relaxed.group_relaxed.impl,
 art_relaxed.group_relaxed.util,
 art_relaxed.impl,
 art_relaxed.implem_relaxed,
 art_relaxed.implem_relaxed.impl,
 art_relaxed.implem_relaxed.util,
 art_relaxed.instance_relaxed,
 art_relaxed.instance_relaxed.impl,
 art_relaxed.instance_relaxed.util,
 art_relaxed.type_relaxed,
 art_relaxed.type_relaxed.impl,
 art_relaxed.type_relaxed.util,
 art_relaxed.util,
 smartadapters4ART,
 smartadapters4ART.adaptations,
 smartadapters4ART.adaptations.impl,
 smartadapters4ART.adaptations.util,
 smartadapters4ART.impl,
 smartadapters4ART.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
