/* $Id: UmlTool.kmt,v 1.3 2006-07-27 13:34:21 vmahe Exp $
 * Creation date: June 29, 2006
 * License:
 * Copyright:
 * Authors:
 */

package uml2::transformations;


require kermeta
require "UmlCloneFactory.kmt"	// for Uml2 elements

using uml2

class UmlTool
{
	// enumerations can't embed figures so string are used
	// like "2.0", "2.1"
	// Rem : first version of tools have been written for UML 2.0
	reference umlVersion : kermeta::standard::String
	
	reference inputRootPackage : Package
	reference outputRootPackage : Package
	
	operation initialize(input : Package, output : Package) is do
		inputRootPackage := input
		outputRootPackage := output
	end
}