<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="_tAih4AgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
    <details xmi:id="_tAih4QgdEduUXL83dpLUlw" key="uuid" value="11516609605090"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="transformations">
    <eAnnotations xmi:id="_tAk-IAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
      <details xmi:id="_tAk-IQgdEduUXL83dpLUlw" key="uuid" value="11516609605141"/>
    </eAnnotations>
    <ownedComment xmi:id="_s8U80AgIEduUXL83dpLUlw" annotatedElement="_rC-1kAgIEduUXL83dpLUlw">
      <eAnnotations xmi:id="_tAmMQAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_tAmzUAgdEduUXL83dpLUlw" key="uuid" value="11516609605162"/>
      </eAnnotations>
      <body>applyPattern() : visit all elements of the given UML structure and apply them the visitors defined for the pattern</body>
    </ownedComment>
    <ownedComment xmi:id="_N4NwEApvEduUXL83dpLUlw" annotatedElement="_orVBsAgIEduUXL83dpLUlw _hZzU0QgIEduUXL83dpLUlw">
      <eAnnotations xmi:id="_eg6LMApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_eg6LMQpwEduUXL83dpLUlw" key="uuid" value="11519164137959"/>
      </eAnnotations>
      <body>prefix, sufix and names for generated classes or methods are predefined in the tool by overridable dedicated methods</body>
    </ownedComment>
    <ownedComment xmi:id="_seaV8ApyEduUXL83dpLUlw" annotatedElement="_K_uqkApwEduUXL83dpLUlw">
      <eAnnotations xmi:id="_EBF9IApzEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_EBF9IQpzEduUXL83dpLUlw" key="uuid" value="115191752446512"/>
      </eAnnotations>
      <body>result := &quot;I&quot;</body>
    </ownedComment>
    <ownedMember xmi:type="uml:Class" xmi:id="_hZzU0QgIEduUXL83dpLUlw" name="UmlTool">
      <eAnnotations xmi:id="_tApPkAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_tApPkQgdEduUXL83dpLUlw" key="uuid" value="11516609605215"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_jhOUUAgIEduUXL83dpLUlw" name="umlVersion" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_tAqdsAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_tAqdsQgdEduUXL83dpLUlw" key="uuid" value="11516609605236"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_lRNEMAgIEduUXL83dpLUlw" name="String">
      <eAnnotations xmi:id="_tArEwAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_tArr0AgdEduUXL83dpLUlw" key="uuid" value="11516609605247"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_orVBsAgIEduUXL83dpLUlw" name="DesignPattern">
      <eAnnotations xmi:id="_tAsS4AgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_tAsS4QgdEduUXL83dpLUlw" key="uuid" value="11516609605268"/>
      </eAnnotations>
      <generalization xmi:id="_PT2moAgJEduUXL83dpLUlw" general="_hZzU0QgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_tAuIEAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_tAuIEQgdEduUXL83dpLUlw" key="uuid" value="11516609605299"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_rC-1kAgIEduUXL83dpLUlw" name="applyPattern">
        <eAnnotations xmi:id="_tAuvIAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_tAuvIQgdEduUXL83dpLUlw" key="uuid" value="115166096053010"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_QeTnkAgJEduUXL83dpLUlw" name="Transformation">
      <eAnnotations xmi:id="_tAv9QAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_tAv9QQgdEduUXL83dpLUlw" key="uuid" value="115166096053111"/>
      </eAnnotations>
      <generalization xmi:id="_jJtWwAgJEduUXL83dpLUlw" general="_hZzU0QgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_tAwkUAgdEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_tAwkUQgdEduUXL83dpLUlw" key="uuid" value="115166096053312"/>
        </eAnnotations>
      </generalization>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_usUOYApmEduUXL83dpLUlw" name="GOFState">
      <eAnnotations xmi:id="_E9MaAApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_E9MaAQpoEduUXL83dpLUlw" key="uuid" value="115191280630333"/>
      </eAnnotations>
      <generalization xmi:id="_T1tbgApqEduUXL83dpLUlw" general="_orVBsAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_UnhS8ApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_UnhS8QpqEduUXL83dpLUlw" key="uuid" value="115191377039936"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_zIuIQApmEduUXL83dpLUlw" name="applyPattern">
        <eAnnotations xmi:id="_E9NBEApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9NBEQpoEduUXL83dpLUlw" key="uuid" value="115191280630534"/>
        </eAnnotations>
        <ownedParameter xmi:id="_IN3EEAppEduUXL83dpLUlw" name="machine" type="_4cg9IApmEduUXL83dpLUlw">
          <eAnnotations xmi:id="_UnihEApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_UnihEQpqEduUXL83dpLUlw" key="uuid" value="115191377040142"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_KruNoAppEduUXL83dpLUlw" name="processStateMachine">
        <eAnnotations xmi:id="_UnjIIApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_UnjIIQpqEduUXL83dpLUlw" key="uuid" value="115191377040243"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_NYhLEAppEduUXL83dpLUlw" name="processRegion">
        <eAnnotations xmi:id="_Unk9UApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_Unk9UQpqEduUXL83dpLUlw" key="uuid" value="115191377040344"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_QZrO8AppEduUXL83dpLUlw" name="processState">
        <eAnnotations xmi:id="_UnlkYApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_UnlkYQpqEduUXL83dpLUlw" key="uuid" value="115191377040645"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_SFFA0AppEduUXL83dpLUlw" name="processTransition">
        <eAnnotations xmi:id="_UnmLcApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_UnmLcQpqEduUXL83dpLUlw" key="uuid" value="115191377040746"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_UughMAppEduUXL83dpLUlw" name="processActivity">
        <eAnnotations xmi:id="_UnmygApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_UnmygQpqEduUXL83dpLUlw" key="uuid" value="115191377040847"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_uk0-8AppEduUXL83dpLUlw" name="prefixForState" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_UnoAoApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_UnoAoQpqEduUXL83dpLUlw" key="uuid" value="115191377041049"/>
        </eAnnotations>
        <returnResult xmi:id="_Nk5kwApqEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_UnonsApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_UnonsQpqEduUXL83dpLUlw" key="uuid" value="115191377041050"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_y17nwAppEduUXL83dpLUlw" name="sufixForState" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_UnonsgpqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_UnonswpqEduUXL83dpLUlw" key="uuid" value="115191377041151"/>
        </eAnnotations>
        <returnResult xmi:id="_R2_FAApqEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_UnpOwApqEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_UnpOwQpqEduUXL83dpLUlw" key="uuid" value="115191377041252"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_U8DUUApxEduUXL83dpLUlw" name="nameForState" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_hiepUApxEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_hiepUQpxEduUXL83dpLUlw" key="uuid" value="115191686358975"/>
        </eAnnotations>
        <returnResult xmi:id="_XI930ApxEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_hifQYApxEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_hifQYQpxEduUXL83dpLUlw" key="uuid" value="115191686359076"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_1878UApmEduUXL83dpLUlw" name="UML2">
      <eAnnotations xmi:id="_E9NBEgpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_E9NBEwpoEduUXL83dpLUlw" key="uuid" value="115191280630535"/>
      </eAnnotations>
      <ownedMember xmi:type="uml:Class" xmi:id="_4cg9IApmEduUXL83dpLUlw" name="StateMachine">
        <eAnnotations xmi:id="_E9O2QApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9O2QQpoEduUXL83dpLUlw" key="uuid" value="115191280630836"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_IzrY0ApnEduUXL83dpLUlw" name="region" type="_8oZuwApmEduUXL83dpLUlw" association="_Izhn0ApnEduUXL83dpLUlw">
          <eAnnotations xmi:id="_E9PdUApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9PdUQpoEduUXL83dpLUlw" key="uuid" value="115191280630937"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DCHNYApoEduUXL83dpLUlw" value="-1">
            <eAnnotations xmi:id="_E9QEYApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9QEYQpoEduUXL83dpLUlw" key="uuid" value="115191280631038"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DCF_QApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_E9QrcApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9QrcQpoEduUXL83dpLUlw" key="uuid" value="115191280631139"/>
            </eAnnotations>
          </lowerValue>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_8oZuwApmEduUXL83dpLUlw" name="Region">
        <eAnnotations xmi:id="_E9RSgApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9RSgQpoEduUXL83dpLUlw" key="uuid" value="115191280631240"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_CKhTgApnEduUXL83dpLUlw" name="State">
        <eAnnotations xmi:id="_E9R5kApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9R5kQpoEduUXL83dpLUlw" key="uuid" value="115191280631341"/>
        </eAnnotations>
        <generalization xmi:id="_U39DAApnEduUXL83dpLUlw" general="_Sfn5sApnEduUXL83dpLUlw">
          <eAnnotations xmi:id="_E9THsApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9THsQpoEduUXL83dpLUlw" key="uuid" value="115191280631542"/>
          </eAnnotations>
        </generalization>
        <ownedAttribute xmi:id="_JIcH4ApnEduUXL83dpLUlw" name="region" type="_8oZuwApmEduUXL83dpLUlw" association="_JIZEkApnEduUXL83dpLUlw">
          <eAnnotations xmi:id="_E9UV0ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9UV0QpoEduUXL83dpLUlw" key="uuid" value="115191280631743"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9ElfAApnEduUXL83dpLUlw" value="-1">
            <eAnnotations xmi:id="_E9U84ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9U84QpoEduUXL83dpLUlw" key="uuid" value="115191280631844"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9EkQ4ApnEduUXL83dpLUlw">
            <eAnnotations xmi:id="_E9Vj8ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9Vj8QpoEduUXL83dpLUlw" key="uuid" value="115191280631945"/>
            </eAnnotations>
          </lowerValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_LGbpIApoEduUXL83dpLUlw" name="exit" type="_H4MLgApoEduUXL83dpLUlw" association="_LGWJkApoEduUXL83dpLUlw">
          <eAnnotations xmi:id="_woacwApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_woacwQpoEduUXL83dpLUlw" key="uuid" value="115191309940472"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aXcVEApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_wobD0ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wobD0QpoEduUXL83dpLUlw" key="uuid" value="115191309940573"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aXbG8ApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_woc5AApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_woc5AQpoEduUXL83dpLUlw" key="uuid" value="115191309940874"/>
            </eAnnotations>
          </lowerValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_K3qNUApoEduUXL83dpLUlw" name="doActivity" type="_H4MLgApoEduUXL83dpLUlw" association="_K3enIApoEduUXL83dpLUlw">
          <eAnnotations xmi:id="_wodgEApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_wodgEQpoEduUXL83dpLUlw" key="uuid" value="115191309940975"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d0OlAApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_woeHIApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_woeHIQpoEduUXL83dpLUlw" key="uuid" value="115191309941076"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d0NW4ApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_woeuMApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_woeuMQpoEduUXL83dpLUlw" key="uuid" value="115191309941177"/>
            </eAnnotations>
          </lowerValue>
        </ownedAttribute>
        <ownedAttribute xmi:id="_LW_NoApoEduUXL83dpLUlw" name="entry" type="_H4MLgApoEduUXL83dpLUlw" association="_LW5uEApoEduUXL83dpLUlw">
          <eAnnotations xmi:id="_wofVQApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_wofVQQpoEduUXL83dpLUlw" key="uuid" value="115191309941278"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k1FYoApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_wof8UApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wof8UQpoEduUXL83dpLUlw" key="uuid" value="115191309941379"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k1EKgApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_wogjYApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wogjYQpoEduUXL83dpLUlw" key="uuid" value="115191309941380"/>
            </eAnnotations>
          </lowerValue>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_En0cYApnEduUXL83dpLUlw" name="Transition">
        <eAnnotations xmi:id="_E9WLAApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9WLAQpoEduUXL83dpLUlw" key="uuid" value="115191280631946"/>
        </eAnnotations>
        <ownedAttribute xmi:id="_MKGsoApoEduUXL83dpLUlw" name="effect" type="_H4MLgApoEduUXL83dpLUlw" association="_MKBNEApoEduUXL83dpLUlw">
          <eAnnotations xmi:id="_wogjYgpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_wogjYwpoEduUXL83dpLUlw" key="uuid" value="115191309941484"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QOPQcApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_wohxgApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wohxgQpoEduUXL83dpLUlw" key="uuid" value="115191309941685"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QOOCUApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_woiYkApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_woiYkQpoEduUXL83dpLUlw" key="uuid" value="115191309941686"/>
            </eAnnotations>
          </lowerValue>
        </ownedAttribute>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_Izhn0ApnEduUXL83dpLUlw" name="Association1" memberEnd="_IzqxwApnEduUXL83dpLUlw _IzrY0ApnEduUXL83dpLUlw">
        <eAnnotations xmi:id="_E9WyEApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9WyEQpoEduUXL83dpLUlw" key="uuid" value="115191280632147"/>
        </eAnnotations>
        <ownedEnd xmi:id="_IzqxwApnEduUXL83dpLUlw" type="_4cg9IApmEduUXL83dpLUlw" association="_Izhn0ApnEduUXL83dpLUlw" aggregation="composite">
          <eAnnotations xmi:id="_E9XZIApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9XZIQpoEduUXL83dpLUlw" key="uuid" value="115191280632248"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_DCC78ApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_E9YAMApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9YAMQpoEduUXL83dpLUlw" key="uuid" value="115191280632349"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_DCCU4ApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_E9YAMgpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9YAMwpoEduUXL83dpLUlw" key="uuid" value="115191280632350"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_JIZEkApnEduUXL83dpLUlw" name="Association2" memberEnd="_JIbg0ApnEduUXL83dpLUlw _JIcH4ApnEduUXL83dpLUlw">
        <eAnnotations xmi:id="_E9YANApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9YANQpoEduUXL83dpLUlw" key="uuid" value="115191280632351"/>
        </eAnnotations>
        <ownedEnd xmi:id="_JIbg0ApnEduUXL83dpLUlw" type="_CKhTgApnEduUXL83dpLUlw" association="_JIZEkApnEduUXL83dpLUlw" aggregation="composite">
          <eAnnotations xmi:id="_E9YnQApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9YnQQpoEduUXL83dpLUlw" key="uuid" value="115191280632452"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_9EXckApnEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_E9ZOUApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9ZOUQpoEduUXL83dpLUlw" key="uuid" value="115191280632553"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_9EWOcApnEduUXL83dpLUlw">
            <eAnnotations xmi:id="_E9ZOUgpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9ZOUwpoEduUXL83dpLUlw" key="uuid" value="115191280632554"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_Sfn5sApnEduUXL83dpLUlw" name="Vertex">
        <eAnnotations xmi:id="_E9ZOVApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9ZOVQpoEduUXL83dpLUlw" key="uuid" value="115191280632555"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_YmHW0ApnEduUXL83dpLUlw" name="Association3" memberEnd="_YmJzEApnEduUXL83dpLUlw _YmKaIApnEduUXL83dpLUlw">
        <eAnnotations xmi:id="_E9accApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9accQpoEduUXL83dpLUlw" key="uuid" value="115191280632756"/>
        </eAnnotations>
        <ownedEnd xmi:id="_YmJzEApnEduUXL83dpLUlw" name="incoming" type="_En0cYApnEduUXL83dpLUlw" association="_YmHW0ApnEduUXL83dpLUlw">
          <eAnnotations xmi:id="_E9bDgApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9bDgQpoEduUXL83dpLUlw" key="uuid" value="115191280632857"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qZ4TYApnEduUXL83dpLUlw" value="-1">
            <eAnnotations xmi:id="_E9bDggpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9bDgwpoEduUXL83dpLUlw" key="uuid" value="115191280632858"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qZ3sUApnEduUXL83dpLUlw">
            <eAnnotations xmi:id="_E9bqkApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9bqkQpoEduUXL83dpLUlw" key="uuid" value="115191280632959"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
        <ownedEnd xmi:id="_YmKaIApnEduUXL83dpLUlw" name="target" type="_Sfn5sApnEduUXL83dpLUlw" association="_YmHW0ApnEduUXL83dpLUlw">
          <eAnnotations xmi:id="_E9cRoApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9cRoQpoEduUXL83dpLUlw" key="uuid" value="115191280633060"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_qZ7WsApnEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_E9c4sApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9c4sQpoEduUXL83dpLUlw" key="uuid" value="115191280633161"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_qZ6IkApnEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_E9dfwApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9dfwQpoEduUXL83dpLUlw" key="uuid" value="115191280633262"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_Y6-MgApnEduUXL83dpLUlw" name="Association4" memberEnd="_Y7B24ApnEduUXL83dpLUlw _Y7Cd8ApnEduUXL83dpLUlw">
        <eAnnotations xmi:id="_E9eG0ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_E9eG0QpoEduUXL83dpLUlw" key="uuid" value="115191280633363"/>
        </eAnnotations>
        <ownedEnd xmi:id="_Y7B24ApnEduUXL83dpLUlw" name="source" type="_Sfn5sApnEduUXL83dpLUlw" association="_Y6-MgApnEduUXL83dpLUlw">
          <eAnnotations xmi:id="_E9et4ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9et4QpoEduUXL83dpLUlw" key="uuid" value="115191280633464"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ntdwcApnEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_E9et4gpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9et4wpoEduUXL83dpLUlw" key="uuid" value="115191280633465"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ntdJYApnEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_E9fU8ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9fU8QpoEduUXL83dpLUlw" key="uuid" value="115191280633466"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
        <ownedEnd xmi:id="_Y7Cd8ApnEduUXL83dpLUlw" name="outgoing" type="_En0cYApnEduUXL83dpLUlw" association="_Y6-MgApnEduUXL83dpLUlw">
          <eAnnotations xmi:id="_E9fU8gpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_E9fU8wpoEduUXL83dpLUlw" key="uuid" value="115191280633567"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_ntgMsApnEduUXL83dpLUlw" value="-1">
            <eAnnotations xmi:id="_E9fU9ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9fU9QpoEduUXL83dpLUlw" key="uuid" value="115191280633568"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_ntfloApnEduUXL83dpLUlw">
            <eAnnotations xmi:id="_E9fU9gpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_E9f8AApoEduUXL83dpLUlw" key="uuid" value="115191280633569"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_H4MLgApoEduUXL83dpLUlw" name="Activity">
        <eAnnotations xmi:id="_woi_oApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_woi_oQpoEduUXL83dpLUlw" key="uuid" value="1151913099418156"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_K3enIApoEduUXL83dpLUlw" name="Association5" memberEnd="_K3o_MApoEduUXL83dpLUlw _K3qNUApoEduUXL83dpLUlw">
        <eAnnotations xmi:id="_wojmsApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_wojmsQpoEduUXL83dpLUlw" key="uuid" value="1151913099419157"/>
        </eAnnotations>
        <ownedEnd xmi:id="_K3o_MApoEduUXL83dpLUlw" type="_CKhTgApnEduUXL83dpLUlw" association="_K3enIApoEduUXL83dpLUlw" aggregation="composite">
          <eAnnotations xmi:id="_wokNwApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_wokNwQpoEduUXL83dpLUlw" key="uuid" value="1151913099420158"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_d0IeYApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_wok00ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wok00QpoEduUXL83dpLUlw" key="uuid" value="1151913099421159"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_d0H3UApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_wolb4ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wolb4QpoEduUXL83dpLUlw" key="uuid" value="1151913099422160"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_LGWJkApoEduUXL83dpLUlw" name="Association6" memberEnd="_LGbCEApoEduUXL83dpLUlw _LGbpIApoEduUXL83dpLUlw">
        <eAnnotations xmi:id="_womC8ApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_womC8QpoEduUXL83dpLUlw" key="uuid" value="1151913099423161"/>
        </eAnnotations>
        <ownedEnd xmi:id="_LGbCEApoEduUXL83dpLUlw" type="_CKhTgApnEduUXL83dpLUlw" association="_LGWJkApoEduUXL83dpLUlw" aggregation="composite">
          <eAnnotations xmi:id="_womqAApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_womqAQpoEduUXL83dpLUlw" key="uuid" value="1151913099424162"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aXXckApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_wonREApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wonREQpoEduUXL83dpLUlw" key="uuid" value="1151913099425163"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aXWOcApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_won4IApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_won4IQpoEduUXL83dpLUlw" key="uuid" value="1151913099426164"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_LW5uEApoEduUXL83dpLUlw" name="Association7" memberEnd="_LW9_gApoEduUXL83dpLUlw _LW_NoApoEduUXL83dpLUlw">
        <eAnnotations xmi:id="_woofMApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_woofMQpoEduUXL83dpLUlw" key="uuid" value="1151913099427165"/>
        </eAnnotations>
        <ownedEnd xmi:id="_LW9_gApoEduUXL83dpLUlw" type="_CKhTgApnEduUXL83dpLUlw" association="_LW5uEApoEduUXL83dpLUlw" aggregation="composite">
          <eAnnotations xmi:id="_wopGQApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_wopGQQpoEduUXL83dpLUlw" key="uuid" value="1151913099428166"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_k081wApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_woptUApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_woptUQpoEduUXL83dpLUlw" key="uuid" value="1151913099429167"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_k07noApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_woqUYApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_woqUYQpoEduUXL83dpLUlw" key="uuid" value="1151913099430168"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Association" xmi:id="_MKBNEApoEduUXL83dpLUlw" name="Association8" memberEnd="_MKGFkApoEduUXL83dpLUlw _MKGsoApoEduUXL83dpLUlw">
        <eAnnotations xmi:id="_woq7cApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_woq7cQpoEduUXL83dpLUlw" key="uuid" value="1151913099431169"/>
        </eAnnotations>
        <ownedEnd xmi:id="_MKGFkApoEduUXL83dpLUlw" type="_En0cYApnEduUXL83dpLUlw" association="_MKBNEApoEduUXL83dpLUlw" aggregation="composite">
          <eAnnotations xmi:id="_worigApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_worigQpoEduUXL83dpLUlw" key="uuid" value="1151913099432170"/>
          </eAnnotations>
          <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_QOK_AApoEduUXL83dpLUlw" value="1">
            <eAnnotations xmi:id="_wosJkApoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wosJkQpoEduUXL83dpLUlw" key="uuid" value="1151913099433171"/>
            </eAnnotations>
          </upperValue>
          <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_QOJw4ApoEduUXL83dpLUlw">
            <eAnnotations xmi:id="_wosJkgpoEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
              <details xmi:id="_wosJkwpoEduUXL83dpLUlw" key="uuid" value="1151913099433172"/>
            </eAnnotations>
          </lowerValue>
        </ownedEnd>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_fxqocApwEduUXL83dpLUlw" name="Classifier">
        <eAnnotations xmi:id="_hEGgsApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_hEGgsQpwEduUXL83dpLUlw" key="uuid" value="1151916430907267"/>
        </eAnnotations>
      </ownedMember>
      <ownedMember xmi:type="uml:Class" xmi:id="_Jdh6IA20Edu1hoDIAv_DkQ" name="Package">
        <eAnnotations xmi:id="_ZJNv4A20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_ZJNv4Q20Edu1hoDIAv_DkQ" key="uuid" value="1152275437022279"/>
        </eAnnotations>
      </ownedMember>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_lkIdsAptEduUXL83dpLUlw" name="Class1">
      <eAnnotations xmi:id="_39ZUAAptEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_39ZUAQptEduUXL83dpLUlw" key="uuid" value="1151915296064273"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_wtxroAptEduUXL83dpLUlw" name="StatePattern">
      <eAnnotations xmi:id="_39ZUAgptEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_39ZUAwptEduUXL83dpLUlw" key="uuid" value="1151915296064274"/>
      </eAnnotations>
      <generalization xmi:id="_P6m7EApuEduUXL83dpLUlw" general="_usUOYApmEduUXL83dpLUlw">
        <eAnnotations xmi:id="_TTgwkApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_TTgwkQpuEduUXL83dpLUlw" key="uuid" value="1151915479577270"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_HatWkApuEduUXL83dpLUlw" name="prefixForState" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_TThXoApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_TThXoQpuEduUXL83dpLUlw" key="uuid" value="1151915479578271"/>
        </eAnnotations>
        <returnResult xmi:id="_KiqmAApuEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_TTh-sApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_TTh-sQpuEduUXL83dpLUlw" key="uuid" value="1151915479579272"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_MM1o0ApuEduUXL83dpLUlw" name="sufixForState" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_TTilwApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_TTilwQpuEduUXL83dpLUlw" key="uuid" value="1151915479580273"/>
        </eAnnotations>
        <returnResult xmi:id="_OA0H4ApuEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_TTjM0ApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_TTjM0QpuEduUXL83dpLUlw" key="uuid" value="1151915479581274"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_B3_C8ApwEduUXL83dpLUlw" name="InterfaceExtractor">
      <eAnnotations xmi:id="_eg7ZUApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_eg7ZUQpwEduUXL83dpLUlw" key="uuid" value="1151916413797286"/>
      </eAnnotations>
      <generalization xmi:id="_bmVQcApwEduUXL83dpLUlw" general="_QeTnkAgJEduUXL83dpLUlw">
        <eAnnotations xmi:id="_eg8ncApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_eg8ncQpwEduUXL83dpLUlw" key="uuid" value="1151916413798287"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_HZuNMApwEduUXL83dpLUlw" name="extractInterface">
        <eAnnotations xmi:id="_eg8ncgpwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_eg8ncwpwEduUXL83dpLUlw" key="uuid" value="1151916413799288"/>
        </eAnnotations>
        <ownedParameter xmi:id="_ptbG8ApwEduUXL83dpLUlw" name="source" type="_fxqocApwEduUXL83dpLUlw">
          <eAnnotations xmi:id="_yPMTsApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_yPMTsQpwEduUXL83dpLUlw" key="uuid" value="1151916546155300"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_K_uqkApwEduUXL83dpLUlw" name="prefixForInterface" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_eg9OgApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_eg9OgQpwEduUXL83dpLUlw" key="uuid" value="1151916413800289"/>
        </eAnnotations>
        <returnResult xmi:id="_W_-JUApwEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_eg91kApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_eg91kQpwEduUXL83dpLUlw" key="uuid" value="1151916413801290"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_NOXFUApwEduUXL83dpLUlw" name="sufixForInterface" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_eg91kgpwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_eg91kwpwEduUXL83dpLUlw" key="uuid" value="1151916413801291"/>
        </eAnnotations>
        <returnResult xmi:id="_YTzIsApwEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_eg-coApwEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_eg-coQpwEduUXL83dpLUlw" key="uuid" value="1151916413802292"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_cTMhAApxEduUXL83dpLUlw" name="nameForInterface" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_hif3cApxEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_hif3cQpxEduUXL83dpLUlw" key="uuid" value="1151916863591317"/>
        </eAnnotations>
        <returnResult xmi:id="_fAU1oApxEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_hihFkApxEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_hihFkQpxEduUXL83dpLUlw" key="uuid" value="1151916863592318"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_ZcI-4ApyEduUXL83dpLUlw" name="prefixForImplementation" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_jFRcUApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_jFRcUQpyEduUXL83dpLUlw" key="uuid" value="1151917303445327"/>
        </eAnnotations>
        <returnResult xmi:id="_iU_O4ApyEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_jFSDYApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_jFSDYQpyEduUXL83dpLUlw" key="uuid" value="1151917303446328"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_dE-t0ApyEduUXL83dpLUlw" name="sufixForImplementation" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_jFSDYgpyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_jFSDYwpyEduUXL83dpLUlw" key="uuid" value="1151917303446329"/>
        </eAnnotations>
        <returnResult xmi:id="_hU2AgApyEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_jFSqcApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_jFSqcQpyEduUXL83dpLUlw" key="uuid" value="1151917303447330"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_eao5MApyEduUXL83dpLUlw" name="nameForImplementation" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_jFSqcgpyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_jFSqcwpyEduUXL83dpLUlw" key="uuid" value="1151917303447331"/>
        </eAnnotations>
        <returnResult xmi:id="_gDaN0ApyEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_jFTRgApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_jFTRgQpyEduUXL83dpLUlw" key="uuid" value="1151917303448332"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_-s4bAA2zEdu1hoDIAv_DkQ" name="UmlCloneFactory">
      <eAnnotations xmi:id="_ZJO-AA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_ZJO-AQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275437024349"/>
      </eAnnotations>
      <generalization xmi:id="_Ba12EA20Edu1hoDIAv_DkQ" general="_hZzU0QgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_ZJPlEA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_ZJPlEQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275437025350"/>
        </eAnnotations>
      </generalization>
      <ownedAttribute xmi:id="_c3weMA20Edu1hoDIAv_DkQ" name="inputPackage" type="_Jdh6IA20Edu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_0RQUMA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_0RQUMQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275619059357"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_gefUUA20Edu1hoDIAv_DkQ" name="outputPackage" type="_Jdh6IA20Edu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_0RRiUA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_0RRiUQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275619061358"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_mMDUEA20Edu1hoDIAv_DkQ" name="elementsTable" type="_w6UNkA20Edu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_0RSJYA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_0RSJYQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275619062359"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedOperation xmi:id="_ERR3sA20Edu1hoDIAv_DkQ" name="initialize">
        <eAnnotations xmi:id="_ZJQMIA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_ZJQMIQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275437026351"/>
        </eAnnotations>
        <ownedParameter xmi:id="_PoxUYA20Edu1hoDIAv_DkQ" name="input" type="_Jdh6IA20Edu1hoDIAv_DkQ">
          <eAnnotations xmi:id="_ZJQzMA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_ZJQzMQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275437027352"/>
          </eAnnotations>
        </ownedParameter>
        <ownedParameter xmi:id="_PoxUYQ20Edu1hoDIAv_DkQ" name="output" type="_Jdh6IA20Edu1hoDIAv_DkQ">
          <eAnnotations xmi:id="_ZJRaQA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_ZJRaQQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275437028353"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_27xZsA20Edu1hoDIAv_DkQ" name="cloneStaticDiagram" type="_Jdh6IA20Edu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_x4J5YA21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_x4J5YQ21Edu1hoDIAv_DkQ" key="uuid" value="1152276032502375"/>
        </eAnnotations>
        <returnResult xmi:id="_-q1XIA20Edu1hoDIAv_DkQ" type="_Jdh6IA20Edu1hoDIAv_DkQ">
          <eAnnotations xmi:id="_x4LHgA21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_x4LHgQ21Edu1hoDIAv_DkQ" key="uuid" value="1152276032504376"/>
          </eAnnotations>
        </returnResult>
        <ownedParameter xmi:id="_-q3MUA20Edu1hoDIAv_DkQ" name="element" type="_Jdh6IA20Edu1hoDIAv_DkQ">
          <eAnnotations xmi:id="_x4LukA21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_x4LukQ21Edu1hoDIAv_DkQ" key="uuid" value="1152276032505377"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_K61wMA21Edu1hoDIAv_DkQ" name="cloneClassifier" type="_fxqocApwEduUXL83dpLUlw">
        <eAnnotations xmi:id="_x4MVoA21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_x4MVoQ21Edu1hoDIAv_DkQ" key="uuid" value="1152276032506378"/>
        </eAnnotations>
        <returnResult xmi:id="_do6Y4A21Edu1hoDIAv_DkQ" type="_fxqocApwEduUXL83dpLUlw">
          <eAnnotations xmi:id="_x4M8sA21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_x4M8sQ21Edu1hoDIAv_DkQ" key="uuid" value="1152276032507379"/>
          </eAnnotations>
        </returnResult>
        <ownedParameter xmi:id="_kJ29YA21Edu1hoDIAv_DkQ" name="element" type="_fxqocApwEduUXL83dpLUlw">
          <eAnnotations xmi:id="_x4NjwA21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_x4OK0A21Edu1hoDIAv_DkQ" key="uuid" value="1152276032508380"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_olQxsA21Edu1hoDIAv_DkQ" name="cloneActivity" type="_H4MLgApoEduUXL83dpLUlw">
        <eAnnotations xmi:id="_x4Ox4A21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_x4Ox4Q21Edu1hoDIAv_DkQ" key="uuid" value="1152276032510381"/>
        </eAnnotations>
        <returnResult xmi:id="_vtPhAA21Edu1hoDIAv_DkQ" type="_H4MLgApoEduUXL83dpLUlw">
          <eAnnotations xmi:id="_x4PY8A21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_x4PY8Q21Edu1hoDIAv_DkQ" key="uuid" value="1152276032511382"/>
          </eAnnotations>
        </returnResult>
        <ownedParameter xmi:id="_vtR9QA21Edu1hoDIAv_DkQ" name="element" type="_H4MLgApoEduUXL83dpLUlw">
          <eAnnotations xmi:id="_x4QnEA21Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_x4QnEQ21Edu1hoDIAv_DkQ" key="uuid" value="1152276032513383"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_w6UNkA20Edu1hoDIAv_DkQ" name="HashTable">
      <eAnnotations xmi:id="_0RSwcA20Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_0RSwcQ20Edu1hoDIAv_DkQ" key="uuid" value="1152275619063369"/>
      </eAnnotations>
    </ownedMember>
  </ownedMember>
  <ownedMember xmi:type="uml:Package" xmi:id="_hJMuAApuEduUXL83dpLUlw" name="valooder">
    <eAnnotations xmi:id="_2Q_nIApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
      <details xmi:id="_2Q_nIQpuEduUXL83dpLUlw" key="uuid" value="1151915714194285"/>
    </eAnnotations>
    <ownedComment xmi:id="_RIQnsApzEduUXL83dpLUlw" annotatedElement="_DpX2IApyEduUXL83dpLUlw">
      <eAnnotations xmi:id="_kpfLoApzEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_kpfLoQpzEduUXL83dpLUlw" key="uuid" value="1151917743450351"/>
      </eAnnotations>
      <body>result := &quot;&quot;</body>
    </ownedComment>
    <ownedComment xmi:id="_XV7q4ApzEduUXL83dpLUlw" annotatedElement="_dE-t0ApyEduUXL83dpLUlw">
      <eAnnotations xmi:id="_kpgZwApzEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_kpgZwQpzEduUXL83dpLUlw" key="uuid" value="1151917743452352"/>
      </eAnnotations>
      <body>result := &quot;_impl&quot;</body>
    </ownedComment>
    <ownedMember xmi:type="uml:Class" xmi:id="_qJHPUApuEduUXL83dpLUlw" name="StatePattern">
      <eAnnotations xmi:id="_2RAOMApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_2RAOMQpuEduUXL83dpLUlw" key="uuid" value="1151915714195286"/>
      </eAnnotations>
      <generalization xmi:id="_uARHEApuEduUXL83dpLUlw" general="_usUOYApmEduUXL83dpLUlw">
        <eAnnotations xmi:id="_2RBcUApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_2RBcUQpuEduUXL83dpLUlw" key="uuid" value="1151915714197287"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_uuWVEApuEduUXL83dpLUlw" name="prefixForState" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_2RBcUgpuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_2RCDYApuEduUXL83dpLUlw" key="uuid" value="1151915714197288"/>
        </eAnnotations>
        <returnResult xmi:id="_wo8ZgApuEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_2RGU0ApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_2RGU0QpuEduUXL83dpLUlw" key="uuid" value="1151915714204289"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_yAzkUApuEduUXL83dpLUlw" name="sufixForState" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_2RGU0gpuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_2RGU0wpuEduUXL83dpLUlw" key="uuid" value="1151915714205290"/>
        </eAnnotations>
        <returnResult xmi:id="_0HF7YApuEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_2RG74ApuEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_2RG74QpuEduUXL83dpLUlw" key="uuid" value="1151915714206291"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2Okd4ApxEduUXL83dpLUlw" name="ValooderInterface">
      <eAnnotations xmi:id="_YobqAApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
        <details xmi:id="_YobqAQpyEduUXL83dpLUlw" key="uuid" value="1151917233312348"/>
      </eAnnotations>
      <generalization xmi:id="_KkVAoApzEduUXL83dpLUlw" general="_B3_C8ApwEduUXL83dpLUlw">
        <eAnnotations xmi:id="_kphn4ApzEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_kphn4QpzEduUXL83dpLUlw" key="uuid" value="1151917743453374"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_DpX2IApyEduUXL83dpLUlw" name="prefixForInterface" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_YodfMApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_YodfMQpyEduUXL83dpLUlw" key="uuid" value="1151917233315349"/>
        </eAnnotations>
        <returnResult xmi:id="_M2HSgApyEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_YoetUApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_YoetUQpyEduUXL83dpLUlw" key="uuid" value="1151917233317350"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_I1f8wApyEduUXL83dpLUlw" name="sufixForInterface" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_Yof7cApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_Yof7cQpyEduUXL83dpLUlw" key="uuid" value="1151917233319351"/>
        </eAnnotations>
        <returnResult xmi:id="_OPqfYApyEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_YohJkApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_YohJkQpyEduUXL83dpLUlw" key="uuid" value="1151917233320352"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_RgBc4ApyEduUXL83dpLUlw" name="prefixForImplementation" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_YoiXsApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_YoiXsQpyEduUXL83dpLUlw" key="uuid" value="1151917233323353"/>
        </eAnnotations>
        <returnResult xmi:id="_W3zZ4ApyEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_Yoi-wApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Yojl0ApyEduUXL83dpLUlw" key="uuid" value="1151917233324354"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_TpaLQApyEduUXL83dpLUlw" name="sufixForImplementation" visibility="protected" type="_lRNEMAgIEduUXL83dpLUlw">
        <eAnnotations xmi:id="_YokM4ApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
          <details xmi:id="_YokM4QpyEduUXL83dpLUlw" key="uuid" value="1151917233326355"/>
        </eAnnotations>
        <returnResult xmi:id="_X8qwMApyEduUXL83dpLUlw" type="_lRNEMAgIEduUXL83dpLUlw">
          <eAnnotations xmi:id="_YolbAApyEduUXL83dpLUlw" source="http://www.topcased.org/uuid">
            <details xmi:id="_YolbAQpyEduUXL83dpLUlw" key="uuid" value="1151917233328356"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EcqdwQ2zEdu1hoDIAv_DkQ" name="TopDownVisitor">
      <eAnnotations xmi:id="_hChD4A2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_hChD4Q2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060509405"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_I85HsA2zEdu1hoDIAv_DkQ" name="ValooderMain">
      <eAnnotations xmi:id="_hCiSAA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_hCiSAQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060512406"/>
      </eAnnotations>
      <generalization xmi:id="_NOrtAA2zEdu1hoDIAv_DkQ" general="_EcqdwQ2zEdu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_hCi5EA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_hCi5EQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060513407"/>
        </eAnnotations>
      </generalization>
      <generalization xmi:id="_JCkxkA22Edu1hoDIAv_DkQ" general="_-s4bAA2zEdu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_KoowcA22Edu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_KopXgA22Edu1hoDIAv_DkQ" key="uuid" value="1152276198647471"/>
        </eAnnotations>
      </generalization>
      <ownedAttribute xmi:id="_UqYpkA2zEdu1hoDIAv_DkQ" name="gofState" type="_qJHPUApuEduUXL83dpLUlw" association="_UqQGsA2zEdu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_hCjgIA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_hCjgIQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060514408"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YtaaIA2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hCkHMA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hCkHMQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060515409"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YtZMAA2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hClVUA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hClVUQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060517410"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
      <ownedAttribute xmi:id="_VIjzUA2zEdu1hoDIAv_DkQ" name="interfaceTool" type="_2Okd4ApxEduUXL83dpLUlw" association="_VIe60A2zEdu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_hCl8YA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_hCl8YQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060518411"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_czFPAA2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hCmjcA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hCmjcQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060519412"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_czEA4A2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hCmjcg2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hCmjcw2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060519413"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_UqQGsA2zEdu1hoDIAv_DkQ" name="Association1" memberEnd="_UqUYIA2zEdu1hoDIAv_DkQ _UqYpkA2zEdu1hoDIAv_DkQ">
      <eAnnotations xmi:id="_hCmjdA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_hCmjdQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060519414"/>
      </eAnnotations>
      <ownedEnd xmi:id="_UqUYIA2zEdu1hoDIAv_DkQ" type="_I85HsA2zEdu1hoDIAv_DkQ" association="_UqQGsA2zEdu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_hCnKgA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_hCnKgQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060520415"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_YtQCEA2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hCnxkA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hCnxkQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060521416"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_YtOM4A2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hCoYoA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hCoYoQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060522417"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_VIe60A2zEdu1hoDIAv_DkQ" name="Association2" memberEnd="_VIjMQA2zEdu1hoDIAv_DkQ _VIjzUA2zEdu1hoDIAv_DkQ">
      <eAnnotations xmi:id="_hCo_sA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_hCo_sQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060523418"/>
      </eAnnotations>
      <ownedEnd xmi:id="_VIjMQA2zEdu1hoDIAv_DkQ" type="_I85HsA2zEdu1hoDIAv_DkQ" association="_VIe60A2zEdu1hoDIAv_DkQ">
        <eAnnotations xmi:id="_hCpmwA2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_hCpmwQ2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060524419"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cy6P4A2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hCqN0A2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hCqN0Q2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060525420"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cy5BwA2zEdu1hoDIAv_DkQ" value="1">
          <eAnnotations xmi:id="_hCqN0g2zEdu1hoDIAv_DkQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_hCqN0w2zEdu1hoDIAv_DkQ" key="uuid" value="1152275060525421"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
</uml:Model>
