
USEKASEMODEL=icons/UseKaseModel.gif
USEKASEMODEL_LARGE=icons/UseKaseModel_24.gif

KUSECASE=icons/KUseCase.gif
KUSECASE_LARGE=icons/KUseCase_24.gif

KTESTCASE=icons/KTestCase.gif
KTESTCASE_LARGE=icons/KTestCase_24.gif

