system BriceEstUnGoret;
root composite instance CASApplication : notifier.calendar.telephony.addressDB #ON 
{
	primitive instance Calendar : tutorial.diva.cas.calendar #ON 
		implementation OSGiComponent : "cas.impl.Calendar"
	{
		bind notifier to DrivingNotifier::notifier (id = "notifier")
	}
	primitive instance ForwardTelephony : tutorial.diva.cas.telephony #ON 
		implementation OSGiComponent : "cas.impl.ForwardTelephony"
	{
		bind addressDB to AddressDataBase::addressDB (id = "addressDB")
		bind notifier to DrivingNotifier::notifier (id = "notifier")
	}
	primitive instance SkypeTelephony : tutorial.diva.cas.telephony #ON 
		implementation OSGiComponent : "cas.impl.SkypeTelephony"
	{
		bind addressDB to AddressDataBase::addressDB (id = "addressDB")
		bind notifier to DrivingNotifier::notifier (id = "notifier")
	}
	primitive instance AddressDataBase : tutorial.diva.cas.addressDB #ON 
		implementation OSGiComponent : "cas.impl.AddressDB"
	{
	}
	primitive instance DrivingNotifier : tutorial.diva.cas.notifier #ON 
		implementation OSGiComponent : "cas.impl.DrivingNotifier"
	{
		bind rankingStrategies to LowBandwidthRankingStrategy::rankingStrategies (id = "rankingStrategies0")
		bind channel to VoiceChannel::channel (id = "channel")
	}
	primitive instance VoiceChannel : tutorial.diva.cas.channel #ON 
		implementation OSGiComponent : "cas.impl.VoiceChannel"
	{
		bind ui to ReducedUserInterface::ui (id = "ui")
	}
	primitive instance ReducedUserInterface : tutorial.diva.cas.ui #ON 
		implementation OSGiComponent : "cas.impl.ReducedUI"
	{
	}
	primitive instance LowBandwidthRankingStrategy : tutorial.diva.cas.ranker #ON 
		implementation OSGiComponent : "cas.impl.Ranker"
	{
	}
	delegate calendar to Calendar::calendar (id = "calendar")
	delegate notifier to DrivingNotifier::notifier (id = "notifier")
	delegate telephony to ForwardTelephony::telephony (id = "telephonyForward")
	delegate telephony to SkypeTelephony::telephony (id = "telephonySkype")
	delegate addressDB to AddressDataBase::addressDB (id = "addressDB")
}
functional service tutorial.diva.cas.IRankingStrategy {
	operation getRelevantEntries(java.util.List arg0, org.diva.runtime.cas.interfaces.IUserDescription arg1, org.diva.runtime.cas.interfaces.UserContext arg2)
	operation getRelevantEntriesRecursive(java.util.List arg0, org.diva.runtime.cas.interfaces.IUserDescription arg1, org.diva.runtime.cas.interfaces.UserContext arg2)
	operation rankEvent(org.diva.runtime.cas.interfaces.IEvent arg0)
	operation rankEvent(java.lang.String arg0)
}
functional service tutorial.diva.cas.IChannel {
	operation encapsulate(java.lang.String arg0)
}
functional service tutorial.diva.cas.INotifier {
	operation notifyUser(java.lang.String arg0, java.lang.String arg1)
}
functional service tutorial.diva.cas.ICalendar {
	operation getNotifier()
	operation addAppointment(org.diva.runtime.cas.interfaces.items.IAppointment arg0)
	operation addAppointments(java.util.List arg0)
	operation checkAvailability(org.diva.runtime.cas.interfaces.items.IAppointment arg0)
	operation getAppointments(java.util.List arg0, java.util.Date arg1, java.util.Date arg2)
	operation getAppointments(java.util.List arg0)
	operation getAllAppointments()
	operation findFreeSlots(java.util.List arg0, java.lang.String arg1, java.lang.String arg2, java.lang.String arg3, java.lang.String arg4)
	operation setNotifier(org.diva.runtime.cas.interfaces.INotifier arg0)
}
functional service tutorial.diva.cas.IAddressDB {
	operation addAddress(org.diva.runtime.cas.interfaces.items.IAddress arg0)
	operation searchAdressesInStandardsFields(java.lang.String arg0)
	operation searchAdressesByPhonenumber(java.lang.String arg0)
}
functional service tutorial.diva.cas.IUserInterface {
	operation display(java.lang.String arg0)
	operation readInput()
}
functional service tutorial.diva.cas.ITelephony {
	operation send(java.lang.String arg0, java.lang.String arg1)
}
type tutorial.diva.cas.notifier 
{
	provided port notifier : tutorial.diva.cas.INotifier [1..1]
	required port channel : tutorial.diva.cas.IChannel [0..1]
	required port rankingStrategies : tutorial.diva.cas.IRankingStrategy [0..*]
}
type tutorial.diva.cas.channel 
{
	provided port channel : tutorial.diva.cas.IChannel [1..1]
	required port ui : tutorial.diva.cas.IUserInterface [0..1]
}
type tutorial.diva.cas.telephony 
{
	provided port telephony : tutorial.diva.cas.ITelephony [1..1]
	required port addressDB : tutorial.diva.cas.IAddressDB [1..1]
	required port notifier : tutorial.diva.cas.INotifier [0..1]
}
type tutorial.diva.cas.calendar 
{
	provided port calendar : tutorial.diva.cas.ICalendar [1..1]
	required port notifier : tutorial.diva.cas.INotifier [0..1]
}
type tutorial.diva.cas.addressDB 
{
	provided port addressDB : tutorial.diva.cas.IAddressDB [1..*]
}
type tutorial.diva.cas.ui 
{
	provided port ui : tutorial.diva.cas.IUserInterface [1..*]
}
compositetype notifier.calendar.telephony.addressDB 
{
	provided port notifier : tutorial.diva.cas.INotifier [0..1]
	provided port calendar : tutorial.diva.cas.ICalendar [1..1]
	provided port telephony : tutorial.diva.cas.ITelephony [0..*]
	provided port addressDB : tutorial.diva.cas.IAddressDB [1..1]
}
type tutorial.diva.cas.ranker 
{
	provided port rankingStrategies : tutorial.diva.cas.IRankingStrategy [0..*]
}
datatype java.util.List;
datatype org.diva.runtime.cas.interfaces.IUserDescription;
datatype org.diva.runtime.cas.interfaces.UserContext;
datatype java.lang.String;
datatype org.diva.runtime.cas.interfaces.IEvent;
datatype org.diva.runtime.cas.interfaces.items.IAppointment;
datatype java.util.Date;
datatype org.diva.runtime.cas.interfaces.INotifier;
datatype org.diva.runtime.cas.interfaces.items.IAddress;