/* $Id:$ 
 * Creation : February 24, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : Arnaud Blouin
 */

package kermeta::ki::malai::dispatcher;


require kermeta

using kermeta::standard


abstract class AbstractDispatcher
{
	attribute running : Boolean
	
	
	operation run() : Void is abstract
}




abstract class Dispatchable
{
	operation isWaiting() : Boolean is abstract
	
	operation run() : Void is abstract
}




class ListDisptacher inherits AbstractDispatcher
{
	reference components : Dispatchable[0..*]
	
	
	method run() : Void is do
		from running := true
		until not running
	//	from var i : Integer init 0
	//	until i>=10
		loop
			do
				components.each{c| if(c.isWaiting) then c.run() end }
				extern org::kermeta::ki::malai::interaction::eventWrapper::EventManagerWrapper.mySleep(self)
		//		i := i+1
			rescue(ex : kermeta::exceptions::Exception) running := false end
		end
	end
}

