<?xml version="1.0" encoding="ASCII"?>
<art:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art="http://art" xmlns:implem="http://art/implem" xmlns:instance="http://art/instance" xmlns:type="http://art/type">
  <root name="Service Discovery" type="//@types.6" state="ON">
    <subComponent xsi:type="instance:PrimitiveInstance" name="Policy" type="//@types.3" state="ON"/>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Cache" type="//@types.0" state="ON">
      <attribute value="getSize: 50"/>
      <binding serverInstance="//@root/@subComponent.0" id="policy" client="//@types.0/@port.1" server="//@types.3/@port.0"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Network" type="//@types.2" state="ON">
      <binding serverInstance="//@root/@subComponent.5" id="router0" client="//@types.2/@port.1">
        <server href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.3/@port.0"/>
      </binding>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Reply" state="ON">
      <type xsi:type="type:PrimitiveType" href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.1"/>
      <binding serverInstance="//@root/@subComponent.0" id="policy" server="//@types.3/@port.0">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.1/@port.2"/>
      </binding>
      <binding serverInstance="//@root/@subComponent.1" id="cache" server="//@types.0/@port.0">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.1/@port.3"/>
      </binding>
      <binding serverInstance="//@root/@subComponent.2" id="network" server="//@types.2/@port.0">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.1/@port.4"/>
      </binding>
      <binding serverInstance="//@root/@subComponent.4" id="requestReply">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.1/@port.1"/>
        <server href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7/@port.1"/>
      </binding>
      <implem xsi:type="implem:FractalComponent" contentDesc="org.diva.example.servicediscovery.impl.Reply"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Request" state="ON">
      <type xsi:type="type:PrimitiveType" href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7"/>
      <binding serverInstance="//@root/@subComponent.0" id="policy" server="//@types.3/@port.0">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7/@port.3"/>
      </binding>
      <binding serverInstance="//@root/@subComponent.1" id="cache" server="//@types.0/@port.0">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7/@port.4"/>
      </binding>
      <binding serverInstance="//@root/@subComponent.2" id="network" server="//@types.2/@port.0">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7/@port.5"/>
      </binding>
      <binding serverInstance="//@root/@subComponent.3" id="reply">
        <client href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7/@port.2"/>
        <server href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.1/@port.0"/>
      </binding>
      <implem xsi:type="implem:FractalComponent" contentDesc="org.diva.example.servicediscovery.impl.Request"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="BT" state="ON">
      <type xsi:type="type:PrimitiveType" href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.3"/>
      <implem xsi:type="implem:FractalComponent" contentDesc="org.diva.example.servicediscovery.impl.Bluetooth"/>
    </subComponent>
    <delegation serverInstance="//@root/@subComponent.4" id="request" exported="//@types.6/@port.1">
      <source href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7/@port.0"/>
    </delegation>
  </root>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.ICacheAC">
    <operation name="getSize"/>
    <operation name="setSize">
      <input name="int arg0"/>
    </operation>
    <operation name="getStringSize"/>
    <operation name="setStringSize">
      <input name="java.lang.String arg0"/>
    </operation>
    <operation name="getAllGetters"/>
    <operation name="getAllStringSetters"/>
  </services>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.INetwork">
    <operation name="sendMessage">
      <input name="java.lang.String arg0"/>
    </operation>
  </services>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IRequest">
    <operation name="request">
      <input name="java.lang.String arg0"/>
    </operation>
  </services>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IPolicy"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.ICache">
    <operation name="addToCache">
      <input name="java.lang.String arg0"/>
    </operation>
    <operation name="existsInCache">
      <input name="java.lang.String arg0"/>
    </operation>
  </services>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IAdvertiser">
    <operation name="advertise">
      <input name="java.lang.String arg0"/>
    </operation>
  </services>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IRouter">
    <operation name="send">
      <input name="java.lang.String arg0"/>
    </operation>
  </services>
  <types xsi:type="type:PrimitiveType" name="cache.policy.attribute-controller">
    <port name="cache" lower="1" upper="-1" isOptional="false" service="//@services.4" role="server"/>
    <port name="policy" lower="1" upper="1" isOptional="false" service="//@services.3" role="client"/>
    <port name="attribute-controller" lower="1" upper="1" isOptional="false" service="//@services.0" role="server"/>
  </types>
  <types xsi:type="type:PrimitiveType" href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.1"/>
  <types xsi:type="type:PrimitiveType" name="network.router">
    <port name="network" lower="1" upper="-1" isOptional="false" service="//@services.1" role="server"/>
    <port name="router" lower="1" upper="-1" isOptional="false" service="//@services.6" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="policy">
    <port name="policy" lower="1" upper="-1" isOptional="false" service="//@services.3" role="server"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="advertiser.policy.cache.network">
    <port name="advertiser" lower="1" upper="1" isOptional="false" service="//@services.5" role="server"/>
    <port name="policy" lower="1" upper="1" isOptional="false" service="//@services.3" role="client"/>
    <port name="cache" lower="1" upper="1" isOptional="false" service="//@services.4" role="client"/>
    <port name="network" lower="1" upper="1" isOptional="false" service="//@services.1" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.7"/>
  <types xsi:type="type:CompositeType" name="advertiser.request">
    <port name="advertiser" lower="0" upper="1" service="//@services.5" role="server"/>
    <port name="request" lower="0" upper="1" service="//@services.2" role="server"/>
  </types>
  <types xsi:type="type:PrimitiveType" href="platform:/resource/SmartAdapters/examples/serviceDiscovery/model/test/BT_Request.art#//@types.3"/>
  <types xsi:type="type:PrimitiveType" name="router">
    <port name="router" lower="1" upper="1" isOptional="false" service="//@services.6" role="server"/>
  </types>
</art:System>
