<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.ktr.model/build/java"
    modelPluginID="fr.irisa.triskell.ktr.model" modelName="KTR" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>KTR.ecore</foreignModel>
  <genPackages prefix="Ktr" basePackage="fr.irisa.triskell" disposableProviderFactory="true"
      ecorePackage="KTR.ecore#/">
    <genDataTypes ecoreDataType="KTR.ecore#//String"/>
    <genClasses ecoreClass="KTR.ecore#//InterpretationPatternModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//InterpretationPatternModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KTR.ecore#//InterpretationPatternModel/rules"/>
    </genClasses>
    <genClasses ecoreClass="KTR.ecore#//InterpretationRule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//InterpretationRule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KTR.ecore#//InterpretationRule/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KTR.ecore#//InterpretationRule/productions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KTR.ecore#//InterpretationRule/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KTR.ecore#//InterpretationRule/superRule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KTR.ecore#//InterpretationRule/owningModel"/>
    </genClasses>
    <genClasses ecoreClass="KTR.ecore#//RuleVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RuleVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RuleVariable/initExpr"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KTR.ecore#//RuleVariable/varType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KTR.ecore#//RuleVariable/owningRule"/>
    </genClasses>
    <genClasses ecoreClass="KTR.ecore#//RulePattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RulePattern/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KTR.ecore#//RulePattern/sourceElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RulePattern/sourceModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RulePattern/condition"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KTR.ecore#//RulePattern/owningRule"/>
    </genClasses>
    <genClasses ecoreClass="KTR.ecore#//RuleProduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RuleProduction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KTR.ecore#//RuleProduction/targetElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RuleProduction/targetModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//RuleProduction/initExpr"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference KTR.ecore#//RuleProduction/owningRule"/>
    </genClasses>
    <genClasses ecoreClass="KTR.ecore#//SingletonRuleProduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KTR.ecore#//SingletonRuleProduction/idExpr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
