Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: fr.irisa.triskell.kermeta.graphicaleditor; singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: fr.irisa.triskell.kermeta.graphicaleditor.KmPlugin
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.eclipse.ui.editors,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.model.editor,
 org.eclipse.ui,
 fr.irisa.triskell.kermeta.io
Eclipse-LazyStart: true
