Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Graphical Editor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.graphicaleditor;singleton:=true
Bundle-Version: 0.0.5
Bundle-Activator: fr.irisa.triskell.kermeta.graphicaleditor.StructurePlugin
Bundle-Vendor: Topcased - IRISA/INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.topcased.modeler,
 org.topcased.modeler.graphconf,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.model.edit,
 fr.irisa.triskell.kermeta.model.editor,
 org.eclipse.ui.editors,
 fr.irisa.triskell.kermeta.kpm
Eclipse-LazyStart: true
