Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Graphical Editor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.graphicaleditor;singleton:=true
Bundle-Version: 0.4.0
Bundle-Activator: fr.irisa.triskell.kermeta.graphicaleditor.StructurePlugin
Bundle-Vendor: IRISA/INRIA - Topcased
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.topcased.modeler,
 org.topcased.modeler.graphconf,
 fr.irisa.triskell.kermeta.model.editor,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
