Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta class diagram graphical editor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.graphicaleditor; singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: fr.irisa.triskell.kermeta.graphicaleditor.KmPlugin
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore,
 org.topcased.modeler;bundle-version="[2.2.0,4.0.0)",
 org.eclipse.ui.editors,
 fr.irisa.triskell.kermeta.model.editor,
 org.eclipse.ui,
 fr.irisa.triskell.kermeta.io,
 org.kermeta.io.loader,
 fr.irisa.triskell.kermeta
Bundle-ActivationPolicy: lazy
Export-Package: fr.irisa.triskell.kermeta.graphicaleditor,
 fr.irisa.triskell.kermeta.graphicaleditor.actions,
 fr.irisa.triskell.kermeta.graphicaleditor.actions.utils,
 fr.irisa.triskell.kermeta.graphicaleditor.cd,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.actions,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.commands,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.dialogs,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.edit,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.edit.utils,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.figures,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.policies,
 fr.irisa.triskell.kermeta.graphicaleditor.cd.utils,
 fr.irisa.triskell.kermeta.graphicaleditor.editor,
 fr.irisa.triskell.kermeta.graphicaleditor.editor.properties.sections,
 fr.irisa.triskell.kermeta.graphicaleditor.preferences,
 fr.irisa.triskell.kermeta.graphicaleditor.providers,
 fr.irisa.triskell.kermeta.graphicaleditor.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
