
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007-11-26 17:04:18 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
