
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2009-02-13 11:01:59 cfaucher Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
