Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.model;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kmlogo.logoasm.model.kmLogo,
 org.kermeta.kmlogo.logoasm.model.kmLogo.ASM,
 org.kermeta.kmlogo.logoasm.model.kmLogo.ASM.impl,
 org.kermeta.kmlogo.logoasm.model.kmLogo.ASM.util,
 org.kermeta.kmlogo.logoasm.model.kmLogo.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
