
BACK=icons/Back.gif
BACK_LARGE=icons/Back_24.gif
BACK_HUGE=icons/Back_32.gif

FORWARD=icons/Forward.gif
FORWARD_LARGE=icons/Forward_24.gif
FORWARD_HUGE=icons/Forward_32.gif

LEFT=icons/Left.gif
LEFT_LARGE=icons/Left_24.gif
LEFT_HUGE=icons/Left_32.gif

RIGHT=icons/Right.gif
RIGHT_LARGE=icons/Right_24.gif
RIGHT_HUGE=icons/Right_32.gif

PENDOWN=icons/PenDown.gif
PENDOWN_LARGE=icons/PenDown_24.gif
PENDOWN_HUGE=icons/PenDown_32.gif

PENUP=icons/PenUp.gif
PENUP_LARGE=icons/PenUp_24.gif
PENUP_HUGE=icons/PenUp_32.gif

CLEAR=icons/Clear.gif
CLEAR_LARGE=icons/Clear_24.gif
CLEAR_HUGE=icons/Clear_32.gif

BLOCK=icons/Block.gif
BLOCK_LARGE=icons/Block_24.gif

IF=icons/If.gif
IF_LARGE=icons/If_24.gif

REPEAT=icons/Repeat.gif
REPEAT_LARGE=icons/Repeat_24.gif

SEQUENCE=icons/Sequence.gif
SEQUENCE_LARGE=icons/Sequence_24.gif

