Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecore MDK Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.ecore; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: IRISA/INRIA
Require-Bundle: fr.irisa.triskell.kermeta.interpreter,
 org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta,
 org.eclipse.emf.ecore,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.kermeta.kpm
Export-Package: 
 fr.irisa.triskell.kermeta.ecore,
 fr.irisa.triskell.kermeta.ecore.wrapper
Bundle-RequiredExecutionEnvironment: J2SE-1.5
