source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               .project,\
               .classpath,\
               bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               src/
