#surefire
#Thu Apr 26 17:05:06 CEST 2012
dirscanner.0.params=/home/suresh/workspace/kermeta/alf/0.3/kv2-alf1/org.kermeta.alf.xtext/version_editor/target/test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=/home/suresh/workspace/kermeta/alf/0.3/kv2-alf1/org.kermeta.alf.xtext/version_editor/src/test/java
surefireClassPathUrl.1=/home/suresh/.m2/repository/org/apache/maven/surefire/surefire-api/2.7.1/surefire-api-2.7.1.jar
surefireClassPathUrl.0=/home/suresh/.m2/repository/org/apache/maven/surefire/surefire-junit4/2.7.1/surefire-junit4-2.7.1.jar
classPathUrl.9=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.xtext.xbase.lib/2.2.1.v201112130541/org.eclipse.xtext.xbase.lib-2.2.1.v201112130541.jar
classPathUrl.8=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.xtext.common.types/2.2.1.v201112130541/org.eclipse.xtext.common.types-2.2.1.v201112130541.jar
classPathUrl.7=/home/suresh/.m2/repository/org/kermeta/eclipse/org.antlr.runtime/3.2.0.v201101311130/org.antlr.runtime-3.2.0.v201101311130.jar
classPathUrl.6=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.xtext.util/2.2.1.v201112130541/org.eclipse.xtext.util-2.2.1.v201112130541.jar
classPathUrl.5=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.xtext/2.2.1.v201112130541/org.eclipse.xtext-2.2.1.v201112130541.jar
classPathUrl.4=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.emf.common/2.7.0.v20110605/org.eclipse.emf.common-2.7.0.v20110605.jar
classPathUrl.3=/home/suresh/.m2/repository/org/kermeta/alf/alf.model/2.0.1-SNAPSHOT/alf.model-2.0.1-SNAPSHOT.jar
classPathUrl.2=/home/suresh/.m2/repository/org/kermeta/emf/emf.lib/2.7.0/emf.lib-2.7.0.jar
classPathUrl.1=/home/suresh/workspace/kermeta/alf/0.3/kv2-alf1/org.kermeta.alf.xtext/version_editor/target/classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=/home/suresh/workspace/kermeta/alf/0.3/kv2-alf1/org.kermeta.alf.xtext/version_editor/target/test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=/home/suresh/workspace/kermeta/alf/0.3/kv2-alf1/org.kermeta.alf.xtext/version_editor/target/surefire-reports
classPathUrl.22=/home/suresh/.m2/repository/junit/junit/4.8.1/junit-4.8.1.jar
classPathUrl.21=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.core.jobs/3.5.1.R36x_v20100824/org.eclipse.core.jobs-3.5.1.R36x_v20100824.jar
includes2=**/*TestCase.java
classPathUrl.20=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.equinox.registry/3.5.0.v20100503/org.eclipse.equinox.registry-3.5.0.v20100503.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=/home/suresh/workspace/kermeta/alf/0.3/kv2-alf1/org.kermeta.alf.xtext/version_editor/target/test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.equinox.common/3.6.0.v20100503/org.eclipse.equinox.common-3.6.0.v20100503.jar
classPathUrl.18=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.debug.core/3.6.0.v20100519/org.eclipse.debug.core-3.6.0.v20100519.jar
classPathUrl.17=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.core.resources/3.6.1.R36x_v20110131-1630/org.eclipse.core.resources-3.6.1.R36x_v20110131-1630.jar
classPathUrl.16=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.core.runtime/3.6.0.v20100505/org.eclipse.core.runtime-3.6.0.v20100505.jar
classPathUrl.15=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.emf.validation/1.4.0.v20100428-2315/org.eclipse.emf.validation-1.4.0.v20100428-2315.jar
classPathUrl.14=/home/suresh/.m2/repository/org/osgi/org.osgi.core/4.2.0/org.osgi.core-4.2.0.jar
classPathUrl.13=/home/suresh/.m2/repository/org/kermeta/eclipse/javax.inject/1.0.0.v20091030/javax.inject-1.0.0.v20091030.jar
classPathUrl.12=/home/suresh/.m2/repository/org/kermeta/eclipse/com.google.guava/10.0.1.1/com.google.guava-10.0.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=/home/suresh/.m2/repository/org/kermeta/eclipse/com.google.inject/3.0.0/com.google.inject-3.0.0.jar
classPathUrl.10=/home/suresh/.m2/repository/org/kermeta/eclipse/org.eclipse.xtend2.lib/2.2.1.v201112130541/org.eclipse.xtend2.lib-2.2.1.v201112130541.jar
useSystemClassLoader=true
