<?xml version="1.0" encoding="UTF-8"?>
<fsm:FSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:fsm="http://www.kermeta.org/fsm" initialState="//@ownedState.0" finalState="//@ownedState.1">
  <ownedState name="s1" incomingTransition="//@ownedState.1/@outgoingTransition.2">
    <outgoingTransition target="//@ownedState.1" input="c" output="v"/>
    <outgoingTransition target="//@ownedState.1" input="c" output="i"/>
  </ownedState>
  <ownedState name="s2" incomingTransition="//@ownedState.0/@outgoingTransition.0 //@ownedState.1/@outgoingTransition.0 //@ownedState.0/@outgoingTransition.1 //@ownedState.1/@outgoingTransition.1">
    <outgoingTransition target="//@ownedState.1" input="v" output="n"/>
    <outgoingTransition target="//@ownedState.1" input="a" output="i"/>
    <outgoingTransition target="//@ownedState.0" input="e" output="s"/>
  </ownedState>
</fsm:FSM>
