source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               cheatsheets/,\
               icons/,\
               zips/,\
               help/
