Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triskell Logo Ui Plug-in
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.kermeta.kmlogo.logoasm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.log4j.util,
 org.kermeta.kmlogo.logoasm.model,
 org.kermeta.kmlogo.logoasm.edit,
 org.kermeta.kmlogo.logoasm.srcKermeta,
 org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kermeta.kmlogo.logoasm.ui,
 org.kermeta.kmlogo.logoasm.ui.popup.actions,
 org.kermeta.kmlogo.logoasm.ui.tools.wizards
Bundle-Vendor: IRISA/INRIA
Bundle-NativeCode:  lib/libicmdbluez.so ; processor = x86 ; osname = Linux,  lib/librxtxSerial.jnilib ; osname = Mac OS X,  lib/rxtxSerial.dll ; processor = x86 ; osname = Windows NT,  lib/rxtxSerial.dll ; processor = x86 ; osname = Windows 98,  lib/rxtxSerial.dll ; processor = x86 ; osname = Windows 95,   lib/rxtxSerial.dll ; processor = x86 ; osname = Windows 2000,   lib/rxtxSerial.dll ; processor = x86 ; osname = Windows XP
Bundle-ClassPath: lib/bluecove.jar,
 lib/icommand.jar,
 lib/RXTXcomm.jar,
 .
