<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="fr.irisa.triskell.kermeta.graphicaleditor.cd"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Tahoma-regular-8">
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="20"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="0"
        maximumWidth="0"
        defaultBackgroundColor="241,241,241"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/kermeta/1_2_0//kermeta#//language/structure/Package"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="-1"
        defaultWidth="-1"
        minimumHeight="-1"
        minimumWidth="-1"
        maximumHeight="-1"
        maximumWidth="0"
        defaultBackgroundColor="241,235,215"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="false">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/kermeta/1_2_0//kermeta#//language/structure/ClassDefinition"/>
        </bridge>
    </node>
    <node
        presentation="propertyNode"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/kermeta/1_2_0//kermeta#//language/structure/Property"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="50"
        defaultWidth="50"
        minimumHeight="20"
        minimumWidth="20"
        maximumHeight="200"
        maximumWidth="200"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/kermeta/1_2_0//kermeta#//language/structure/Operation"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        defaultRouter="TreeRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:StringBridge" type="Inheritance"/>
    </edge>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        defaultRouter="RectilinearRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/kermeta/1_2_0//kermeta#//language/structure/Property"/>
        </bridge>
    </edge>
</graphconf:DiagramGraphConf>

