Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.ecore.compiled.aspect;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: kermeta,
 kermeta.ecore,
 kermeta.ecore.impl,
 kermeta.ecore.util,
 kermeta.exceptions,
 kermeta.exceptions.impl,
 kermeta.exceptions.util,
 kermeta.impl,
 kermeta.interpreter,
 kermeta.interpreter.impl,
 kermeta.interpreter.util,
 kermeta.io,
 kermeta.io.impl,
 kermeta.io.util,
 kermeta.kunit,
 kermeta.kunit.impl,
 kermeta.kunit.util,
 kermeta.language,
 kermeta.language.behavior,
 kermeta.language.behavior.impl,
 kermeta.language.behavior.util,
 kermeta.language.impl,
 kermeta.language.structure,
 kermeta.language.structure.impl,
 kermeta.language.structure.util,
 kermeta.language.util,
 kermeta.persistence,
 kermeta.persistence.impl,
 kermeta.persistence.util,
 kermeta.standard,
 kermeta.standard.impl,
 kermeta.standard.util,
 kermeta.util,
 kermeta.utils,
 kermeta.utils.impl,
 kermeta.utils.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi,
 org.aspectj.runtime;bundle-version="1.6.1",
 org.eclipse.aspectj;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
