/* $Id: consoleUi.kmt,v 1.2 2009-01-26 17:05:50 vmahe Exp $
 * Creation date: June 12, 2006
 * License:
 * Copyright:
 * Authors: vmahe@irisa.fr
 */
@mainClass "consoleUi::Simulator"
@mainOperation "run"

package consoleUi;

require kermeta
require "simulator.kmt"

using simulator

class Simulator inherits core::Simulator
{
    operation launchUi() : Void is do 
        stdio.writeln("Welcome in the Kermeta simulator")
    end
    method displayCurrentSystem() is do
//    	if fullDisplay then
    		// displays the complete configuration
    		
    		// no way to the current state of each object, for the moment
/*    		writeln("  current configuration :")
    		configuration.instancesTable.each{ inst |
    			writeln("    --> " + inst.name + " is in state " + inst.currentState.name)
    		} */
    		// no way to the current state of each object, for the moment, so idem short display
    		stdio.writeln("  current object :")
//    		stdio.writeln("    --> " + currentState.ownerInstance.name + " is in state " + currentState.name)
//    	else
//    		// displays a short view : only the current state
//   		stdio.writeln("  current object :")
//    		stdio.writeln("    --> " + currentState.ownerInstance.name + " is in state " + currentState.name)
//    	end
    end
    method displayFireableTransitions() is do
    	var i : kermeta::standard::Integer init 0
    	stdio.writeln("Fireable transitions :")
    	fireableTransitions.each{ s|
    		stdio.writeln("  -- " +i.toString + " -- " + s.toString)
    		i := i + 1
    	}
    end
    method readChoosenTransition() : core::Transition is do
	    var numTransition : kermeta::standard::Integer
    	numTransition := stdio.read("Give the number of the choosen transition --> ").toInteger
    	result := fireableTransitions.elementAt(numTransition)
    rescue (e : kermeta::exceptions::Exception)
    	// we give the user another chance
    	result := readChoosenTransition()
    end
}