<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure">
  <packages name="kermeta">
    <nestedPackage tag="//@packages.0/io/@ownedTags.0" name="io" uri="http://www.kermeta.org/kermeta/io">
      <ownedTags value="/**&#xD;&#xA; * Contains standard input/output related classes. &#xD;&#xA; */" object="//@packages.0/io"/>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/io/StdIO/@ownedTags.0" name="StdIO" superType="//@packages.0/io/StdIO/@containedType.0">
        <ownedTags value="/**&#xD;&#xA; * An implementation of StdIO : standard input/output&#xD;&#xA; * &lt;img src=&quot;platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/io_package.png&quot;/>&#xD;&#xA; */" object="//@packages.0/io/StdIO"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedOperation tag="//@packages.0/io/StdIO/write/@ownedTags.0" name="write" type="//@packages.0/io/StdIO/write/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;&#x9; * Writes the object to standard output&#xD;&#xA;&#x9; */" object="//@packages.0/io/StdIO/write"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="object" type="//@packages.0/io/StdIO/write/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/write/@ownedParameter.0/@containedType.0" name="object"/>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0" value="&lt;void>">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                    </containedType>
                  </value>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType">
                    <type href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <right href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                </containedType>
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Void"/>
                  </containedType>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/write/@ownedParameter.0/@containedType.0" name="object"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO" jmethod="write">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/write/@ownedParameter.0/@containedType.0" name="object"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/io/StdIO/errorln/@ownedTags.0" name="errorln" type="//@packages.0/io/StdIO/errorln/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;&#x9; * Writeln the object to error output&#xD;&#xA;&#x9; */" object="//@packages.0/io/StdIO/errorln"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="object" type="//@packages.0/io/StdIO/errorln/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/errorln/@ownedParameter.0/@containedType.0" name="object"/>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0" value="&lt;void>"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/io/StdIO/errorln/@body/@statement.0/@condition/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType">
                    <type href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <right href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                </containedType>
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/errorln/@ownedParameter.0/@containedType.0" name="object"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO" jmethod="errorln">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/errorln/@ownedParameter.0/@containedType.0" name="object"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/io/StdIO/error/@ownedTags.0" name="error" type="//@packages.0/io/StdIO/error/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;&#x9; * Writes the object to error output&#xD;&#xA;&#x9; */" object="//@packages.0/io/StdIO/error"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="object" type="//@packages.0/io/StdIO/error/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/error/@ownedParameter.0/@containedType.0" name="object"/>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0" value="&lt;void>"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/io/StdIO/error/@body/@statement.0/@condition/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType">
                    <type href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <right href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                </containedType>
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/error/@ownedParameter.0/@containedType.0" name="object"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO" jmethod="error">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/error/@ownedParameter.0/@containedType.0" name="object"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/io/StdIO/writeln/@ownedTags.0" name="writeln" type="//@packages.0/io/StdIO/writeln/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;&#x9; * Writeln the object to standard output&#xD;&#xA;&#x9; */" object="//@packages.0/io/StdIO/writeln"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="object" type="//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0" name="object"/>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0" value="&lt;void>"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/io/StdIO/writeln/@body/@statement.0/@condition/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType">
                    <type href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <right href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                </containedType>
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0" name="object"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO" jmethod="writeln">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0" name="object"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/io/StdIO/read/@ownedTags.0" name="read" type="//@packages.0/io/StdIO/read/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;&#x9; * Reads a String from standard input&#xD;&#xA;&#x9; */" object="//@packages.0/io/StdIO/read"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
          </containedType>
          <ownedParameter name="prompt" type="//@packages.0/io/StdIO/read/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/read/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/read/@ownedParameter.0/@containedType.0" name="prompt"/>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@value/@containedType.0" value=""/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/io/StdIO/read/@body/@statement.0/@condition/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType">
                    <type href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <right href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                </containedType>
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/read/@ownedParameter.0/@containedType.0" name="prompt"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/io/StdIO/read/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/io/StdIO/read/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/io/StdIO/write/@body/@statement.1/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO" jmethod="read">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/io/StdIO/read/@ownedParameter.0/@containedType.0" name="prompt"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt"/>
  <usings qualifiedName="kermeta::io"/>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::language::structure"/>
  <referencedModelingUnits href="../Standard.km#/"/>
  <referencedModelingUnits href="../standard/collections.km#/"/>
  <referencedModelingUnits href="../standard/primitive_types.km#/"/>
  <referencedModelingUnits href="../language/structure.km#/"/>
  <referencedModelingUnits href="../kermeta_java.km#/"/>
  <referencedModelingUnits href="../language/reflective_collections.km#/"/>
  <referencedModelingUnits href="../kunit/kunit.km#/"/>
  <referencedModelingUnits href="../kunit/assert.km#/"/>
  <referencedModelingUnits href="../utils/utils.km#/"/>
  <referencedModelingUnits href="../utils/StringBuffer.km#/"/>
  <referencedModelingUnits href="../utils/hashtable.km#/"/>
  <referencedModelingUnits href="../utils/stack.km#/"/>
  <referencedModelingUnits href="#/"/>
  <referencedModelingUnits href="file_io.km#/"/>
  <referencedModelingUnits href="../exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="../language/dynamic_expression.km#/"/>
  <referencedModelingUnits href="../persistence/resource.km#/"/>
  <referencedModelingUnits href="../standard/java.km#/"/>
  <referencedModelingUnits href="../ecore/ecore_compatibility.km#/"/>
</kermeta_language_structure:ModelingUnit>
