# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-04-17 08:50:39 dvojtise Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/