using kermeta::standard
using org::kermeta::language::structure
using kermeta::exceptions



package kermeta{
package io{



/* *************************************************
 * Franck FLEUREY - 01/03/2007
 * Triskell Research Group
 * IRISA / University of Rennes 1 (France)
 * Distributed under the terms of the EPL licence
 *
 * Implementation of Kermeta File Helper.
 *************************************************** */
 
/**
 * Implementation of simple helpers to read ans write text files
 * <img src="platform:/plugin/org.kermeta.documentation/src/figures/io_package.png"/>
 */
@CompilerIgnore "true"
singleton FileIO
{
	/**
	 * Writes a String in a text file
	 */ 
	operation writeTextFile(fileURI : URI, text : String) : Void is do

	end
	
	/**
	 * Writes a String in a text file by using a specific encoding
	 */ 
	operation writeTextFileWithEncoding(fileURI : URI, text : String, encoding : String) : Void is do

	end
	
	/**
	 * Reads a text file
	 */ 
	operation readTextFile(fileURI : URI) : String is do
	
	end
	
	/** 
	 * Return the URI of the user current directory
	 */
	operation getCurrentDir() : URI is do
	end

}


@CompilerIgnore "true"
singleton StdIO
{
	/**
	 * Writes the object to standard output
	 */ 
	operation write(object : String) : Void is do

	end
	
	/**
	 * Writeln the object to error output
	 */ 
	operation errorln(object : String) : Void is do

	end
	
	/**
	 * Writes the object to error output
	 */ 
	operation error(object : String) : Void is do

	end
	
	/**
	 * Writeln the object to standard output
	 */ 
	operation writeln(object : String) : Void is do

	end
	
	/**
	 * Reads a String from standard input
	 */ 
	operation read(prompt : String) : String is do

	end
	
}


}
}

