Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compare Plug-in
Bundle-SymbolicName: fr.irisa.triskell.decompose.compare
Bundle-Version: 1.0.0
Bundle-Activator: fr.irisa.triskell.decompose.compare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare;bundle-version="0.8.0",
 org.eclipse.emf.compare.diff;bundle-version="0.8.0",
 org.eclipse.emf.compare.diff.edit;bundle-version="0.8.0",
 org.eclipse.emf.compare.doc;bundle-version="0.8.0",
 org.eclipse.emf.compare.match;bundle-version="0.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
