Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kontext Model Editor
Bundle-SymbolicName: org.kermeta.ki.kontext.model.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: kontext.presentation.KontextEditorPlugin$Implementation
Bundle-Vendor: Triskell Team, INRIA Rennes, France
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: kontext.presentation,
 task.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kermeta.ki.kontext.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.kermeta.ki.task.model.edit;bundle-version="1.0.1",
 org.kermeta.ki.task.model;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
