Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.SpoonEMF.edit;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: emf.spoon.provider.Java5EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: emf.spoon.facade.provider,
 emf.spoon.provider,
 emf.spoon.reflect.code.provider,
 emf.spoon.reflect.declaration.provider,
 emf.spoon.reflect.provider,
 emf.spoon.reflect.reference.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.irisa.triskell.SpoonEMF
Eclipse-LazyStart: true
