<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BFSXgBCyEd-sKIAsFqreQA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_BFo80BCyEd-sKIAsFqreQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BFqyABCyEd-sKIAsFqreQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BFrZEBCyEd-sKIAsFqreQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFrZERCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFrZEhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFrZExCyEd-sKIAsFqreQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFrZFBCyEd-sKIAsFqreQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFrZFRCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFrZFhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFrZFxCyEd-sKIAsFqreQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BFo80RCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="contextOfUse.ecore#/1/User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFo80hCyEd-sKIAsFqreQA" x="396" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BFsAIBCyEd-sKIAsFqreQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BFsAIxCyEd-sKIAsFqreQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BFsAJBCyEd-sKIAsFqreQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFsnMBCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFsnMRCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFsnMhCyEd-sKIAsFqreQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFsnMxCyEd-sKIAsFqreQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFsnNBCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFsnNRCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFsnNhCyEd-sKIAsFqreQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BFsAIRCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="contextOfUse.ecore#/1/GrandMa"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFsAIhCyEd-sKIAsFqreQA" x="315" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BFsnNxCyEd-sKIAsFqreQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BFtOQBCyEd-sKIAsFqreQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BFtOQRCyEd-sKIAsFqreQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFtOQhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFtOQxCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFtORBCyEd-sKIAsFqreQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFtORRCyEd-sKIAsFqreQA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFtORhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFtORxCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFtOSBCyEd-sKIAsFqreQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BFsnOBCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="contextOfUse.ecore#/1/Nurse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFsnORCyEd-sKIAsFqreQA" x="477" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BFtOSRCyEd-sKIAsFqreQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BFt1UBCyEd-sKIAsFqreQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BFt1URCyEd-sKIAsFqreQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFt1UhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFt1UxCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFt1VBCyEd-sKIAsFqreQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFucYBCyEd-sKIAsFqreQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BFvDcBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/House/addPlace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFvDcRCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFvDchCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/House/removePlace"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFvDcxCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFvDdBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/House/getPlaces"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFvDdRCyEd-sKIAsFqreQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFucYRCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFucYhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFucYxCyEd-sKIAsFqreQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BFtOShCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="contextOfUse.ecore#/1/House"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFtOSxCyEd-sKIAsFqreQA" x="691" y="451"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BFvDdhCyEd-sKIAsFqreQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BFvqgBCyEd-sKIAsFqreQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BFvqgRCyEd-sKIAsFqreQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BFwRkBCyEd-sKIAsFqreQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="contextOfUse.ecore#/1/Place/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFwRkRCyEd-sKIAsFqreQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFvqghCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFvqgxCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFvqhBCyEd-sKIAsFqreQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFvqhRCyEd-sKIAsFqreQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BFwRkhCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/addLight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFwRkxCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFwRlBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/removeLight"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFwRlRCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFwRlhCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/getLights"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFwRlxCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFwRmBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/addHeater"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFwRmRCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFw4oBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/removeHeater"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFw4oRCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFw4ohCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/getHeaters"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFw4oxCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFw4pBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/getName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFw4pRCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BFw4phCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Place/setName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BFw4pxCyEd-sKIAsFqreQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFvqhhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFvqhxCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFvqiBCyEd-sKIAsFqreQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BFvDdxCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="contextOfUse.ecore#/1/Place"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFvDeBCyEd-sKIAsFqreQA" x="682" y="213"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BFxfsBCyEd-sKIAsFqreQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BFxfsxCyEd-sKIAsFqreQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BFxftBCyEd-sKIAsFqreQA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFxftRCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFxfthCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFxftxCyEd-sKIAsFqreQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BFxfuBCyEd-sKIAsFqreQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BGTrMBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Heater/setTemperature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGTrMRCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BGTrMhCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Heater/getTemperature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGTrMxCyEd-sKIAsFqreQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BFxfuRCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BFxfuhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BFxfuxCyEd-sKIAsFqreQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BFxfsRCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="contextOfUse.ecore#/1/Heater"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFxfshCyEd-sKIAsFqreQA" x="564" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BGUSQBCyEd-sKIAsFqreQA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BGUSQxCyEd-sKIAsFqreQA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BGUSRBCyEd-sKIAsFqreQA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BGU5UxCyEd-sKIAsFqreQA" type="2001">
        <element xmi:type="ecore:EAttribute" href="contextOfUse.ecore#/1/Light/turnedOn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGU5VBCyEd-sKIAsFqreQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BGUSRRCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BGUSRhCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BGUSRxCyEd-sKIAsFqreQA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGUSSBCyEd-sKIAsFqreQA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_BGU5VRCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Light/isSwitchedOn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGU5VhCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BGU5VxCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Light/switchOn"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGU5WBCyEd-sKIAsFqreQA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BGVgYBCyEd-sKIAsFqreQA" type="2002">
        <element xmi:type="ecore:EOperation" href="contextOfUse.ecore#/1/Light/switchOff"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BGVgYRCyEd-sKIAsFqreQA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BGU5UBCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BGU5URCyEd-sKIAsFqreQA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BGU5UhCyEd-sKIAsFqreQA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BGUSQRCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="contextOfUse.ecore#/1/Light"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BGUSQhCyEd-sKIAsFqreQA" x="840" y="48"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BFSXgRCyEd-sKIAsFqreQA"/>
  <element xmi:type="ecore:EPackage" href="contextOfUse.ecore#/1"/>
  <edges xmi:type="notation:Edge" xmi:id="_BGX8oBCyEd-sKIAsFqreQA" type="3003" source="_BFsAIBCyEd-sKIAsFqreQA" target="_BFo80BCyEd-sKIAsFqreQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BGX8oRCyEd-sKIAsFqreQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BGX8ohCyEd-sKIAsFqreQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGX8oxCyEd-sKIAsFqreQA" points="[0, 0, -64, 110]$[0, -30, -64, 80]$[64, -30, 0, 80]$[64, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJqhMRCyEd-sKIAsFqreQA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJqhMhCyEd-sKIAsFqreQA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BGYjsBCyEd-sKIAsFqreQA" type="3003" source="_BFsnNxCyEd-sKIAsFqreQA" target="_BFo80BCyEd-sKIAsFqreQA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BGYjsRCyEd-sKIAsFqreQA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BGYjshCyEd-sKIAsFqreQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGYjsxCyEd-sKIAsFqreQA" points="[0, 0, 64, 110]$[0, -30, 64, 80]$[-64, -30, 0, 80]$[-64, -110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJrvURCyEd-sKIAsFqreQA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJrvUhCyEd-sKIAsFqreQA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BGZKwBCyEd-sKIAsFqreQA" type="3002" source="_BFtOSRCyEd-sKIAsFqreQA" target="_BFvDdhCyEd-sKIAsFqreQA">
    <children xmi:type="notation:Node" xmi:id="_BGZKxBCyEd-sKIAsFqreQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BGZKxRCyEd-sKIAsFqreQA" x="-6" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGZx0BCyEd-sKIAsFqreQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BGZx0RCyEd-sKIAsFqreQA" x="-6" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BGZKwRCyEd-sKIAsFqreQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BGZKwhCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="contextOfUse.ecore#/1/House/places"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGZKwxCyEd-sKIAsFqreQA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJp6IBCyEd-sKIAsFqreQA" id="(0.4968944099378882,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJqhMBCyEd-sKIAsFqreQA" id="(0.4972067039106145,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BGZx0hCyEd-sKIAsFqreQA" type="3002" source="_BFvDdhCyEd-sKIAsFqreQA" target="_BGUSQBCyEd-sKIAsFqreQA">
    <children xmi:type="notation:Node" xmi:id="_BGaY4BCyEd-sKIAsFqreQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BGaY4RCyEd-sKIAsFqreQA" x="-8" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGaY4hCyEd-sKIAsFqreQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BGaY4xCyEd-sKIAsFqreQA" x="-8" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BGZx0xCyEd-sKIAsFqreQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BGZx1BCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="contextOfUse.ecore#/1/Place/lights"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGZx1RCyEd-sKIAsFqreQA" points="[0, 0, -83, 60]$[83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJrIQhCyEd-sKIAsFqreQA" id="(0.9273743016759777,0.05056179775280899)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJrvUBCyEd-sKIAsFqreQA" id="(0.06976744186046512,0.9247311827956989)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BGaY5BCyEd-sKIAsFqreQA" type="3002" source="_BFvDdhCyEd-sKIAsFqreQA" target="_BFxfsBCyEd-sKIAsFqreQA">
    <children xmi:type="notation:Node" xmi:id="_BGaY6BCyEd-sKIAsFqreQA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BGaY6RCyEd-sKIAsFqreQA" x="-9" y="-32"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BGaY6hCyEd-sKIAsFqreQA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BGaY6xCyEd-sKIAsFqreQA" x="-9" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BGaY5RCyEd-sKIAsFqreQA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BGaY5hCyEd-sKIAsFqreQA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="contextOfUse.ecore#/1/Place/heaters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BGaY5xCyEd-sKIAsFqreQA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJrIQBCyEd-sKIAsFqreQA" id="(0.329608938547486,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJrIQRCyEd-sKIAsFqreQA" id="(0.8811881188118812,0.9264705882352942)"/>
  </edges>
</notation:Diagram>
