<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/ Ecore.km#/">
  <packages name="taskAspect" uri="http://www.kermeta.org/ki/taskAspect">
    <ownedTags name="ecore" value="true"/>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="TaskAspectModel"
        superType="#//@packages.0/TaskAspectModel/@containedType.0">
      <ownedTags name="ecore" value="true"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="trunks" type="#//@packages.0/TaskAspectModel/trunks/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <ownedTags name="ecore" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Task"/>
      </ownedAttribute>
      <ownedAttribute name="aspects" type="#//@packages.0/TaskAspectModel/aspects/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <ownedTags name="ecore" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/TaskAspect"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Task"
        superType="#//@packages.0/Task/@containedType.0">
      <ownedTags name="ecore" value="true"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="name" type="Ecore.km#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true">
        <ownedTags name="ecore" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="subTasks" type="#//@packages.0/Task/subTasks/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <ownedTags name="ecore" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Task"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="TaskAspect"
        superType="#//@packages.0/TaskAspect/@containedType.0">
      <ownedTags name="ecore" value="true"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="subAspects" type="#//@packages.0/TaskAspect/subAspects/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <ownedTags name="ecore" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/TaskAspect"/>
      </ownedAttribute>
      <ownedAttribute name="tasks" type="#//@packages.0/TaskAspect/tasks/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <ownedTags name="ecore" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Task"/>
      </ownedAttribute>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
  <requires uri="http://www.eclipse.org/emf/2002/Ecore"/>
</kermeta_language_structure:ModelingUnit>
