To lefthilbert :level :size 
	Ifelse ( :level > 0 ) 
	[ 
		Left 90 
		righthilbert ( ( :level + -1 ) , :size ) 
		Forward :size 
		Right 90 
		lefthilbert ( ( :level + -1 ) , :size ) 
		Forward :size 
		lefthilbert ( ( :level + -1 ) , :size ) 
		Right 90 
		Forward :size 
		righthilbert ( ( :level + -1 ) , :size ) 
		Left 90 
	] 
	[ 
	] 
End 

To righthilbert :level :size 
	Ifelse ( :level > 0 ) 
	[ 
		Right 90 
		lefthilbert ( ( :level + -1 ) , :size ) 
		Forward :size 
		Left 90 
		righthilbert ( ( :level + -1 ) , :size ) 
		Forward :size 
		righthilbert ( ( :level + -1 ) , :size ) 
		Left 90 
		Forward :size 
		lefthilbert ( ( :level + -1 ) , :size ) 
		Right 90 
	] 
	[ 
	] 
End 

To drawhilbert :level :size 
	Right 180 
	Forward ( :size * ( :level * 2 ) ) 
	Left 90 
	Forward ( :size * ( :level * 2 ) ) 
	Right 90 
	Left 180 
	PenDown 
	lefthilbert ( :level , :size ) 
	PenUp 
End 

drawhilbert ( 5 , 10 ) 
