Manifest-Version: 1.0
Export-Package: org.kermeta.diagnostic.util;uses:="org.eclipse.emf.eco
 re,org.kermeta.diagnostic,org.eclipse.emf.common.notify,org.eclipse.e
 mf.common.notify.impl,org.eclipse.emf.common.util",org.kermeta.diagno
 stic.impl;uses:="org.eclipse.emf.ecore,org.kermeta.diagnostic,org.ecl
 ipse.emf.common.notify,org.eclipse.emf.ecore.impl,org.eclipse.emf.eco
 re.plugin,org.eclipse.emf.ecore.util,org.eclipse.emf.common.util,org.
 eclipse.emf.ecore.resource",org.kermeta.diagnostic;uses:="org.eclipse
 .emf.ecore,org.kermeta.diagnostic.impl,org.eclipse.emf.common.util"
Private-Package: org.kermeta.diagnostic,org.kermeta.diagnostic.util,or
 g.kermeta.diagnostic.impl,
Bundle-ClassPath: .
Built-By: jfalcou
Tool: Bnd-0.0.311
Bundle-Name: Kermeta :: Diagnostic model
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.0.1.SNAPSHOT
Build-Jdk: 1.6.0_20
Bnd-LastModified: 1291299353874
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.util,org.osgi.framework;version="[1.5
 ,2)"
Bundle-SymbolicName: org.kermeta.diagnostic.model;singleton:=true

