Manifest-Version: 1.0
Export-Package: org.kermeta.art2.framework;uses:="scala.collection.mut
 able,scala.runtime,org.kermeta.art2,scala.collection,org.eclipse.emf.
 common.util,scala,org.kermeta.art2.framework.aspects,scala.collection
 .immutable,scala.reflect,scala.collection.generic,org.eclipse.emf.eco
 re.xmi.impl,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource.impl",org.kermeta.art2.framework.annotatio
 n.processor.visitor;uses:="scala.runtime,org.kermeta.art2,org.eclipse
 .emf.common.util,org.kermeta.art2.framework,scala.collection,scala.co
 llection.mutable,scala,scala.collection.immutable,scala.reflect,scala
 .collection.generic",org.kermeta.art2.framework.aspects;uses:="org.ke
 rmeta.art2,scala,scala.reflect,scala.runtime,scala.collection,org.ecl
 ipse.emf.common.util,scala.collection.mutable,scala.collection.immuta
 ble,org.eclipse.emf.ecore,scala.collection.generic",org.kermeta.art2.
 framework.annotation.processor;uses:="org.kermeta.art2.framework.anno
 tation.processor.visitor,org.kermeta.art2.framework,org.kermeta.art2"
Ignore-Package: com.sun.mirror.declaration,com.sun.mirror.type,com.sun
 .mirror.apt,com.sun.mirror.util,org.kermeta.art2.annotation
Built-By: ffouquet
Tool: Bnd-0.0.311
Bundle-Name: ART2 :: FRAMEWORK
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.0.0.SNAPSHOT
Build-Jdk: 1.6.0_20
Bnd-LastModified: 1282063622489
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ec
 lipse.emf.ecore.xmi.impl,org.kermeta.art2,org.kermeta.art2.framework,
 org.kermeta.art2.framework.annotation.processor,org.kermeta.art2.fram
 ework.annotation.processor.visitor,org.kermeta.art2.framework.aspects
 ,scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.reflect,scala.runtime
Bundle-SymbolicName: org.kermeta.art2.framework

