Manifest-Version: 1.0
Export-Package: org.kermeta.art2.framework;uses:="scala.collection.mut
 able,scala.runtime,org.kermeta.art2,scala.collection,org.eclipse.emf.
 common.util,scala,scala.reflect,scala.collection.immutable,scala.coll
 ection.generic,org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.r
 esource,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource.impl",or
 g.kermeta.art2.framework.annotation.processor.visitor;uses:="scala.ru
 ntime,org.kermeta.art2,scala,org.eclipse.emf.common.util,org.kermeta.
 art2.framework,scala.collection,scala.collection.mutable,scala.collec
 tion.immutable,scala.reflect,scala.collection.generic",org.kermeta.ar
 t2.framework.annotation.processor;uses:="org.kermeta.art2.framework.a
 nnotation.processor.visitor,org.kermeta.art2.framework,org.kermeta.ar
 t2"
Ignore-Package: com.sun.mirror.declaration,com.sun.mirror.type,com.sun
 .mirror.apt,com.sun.mirror.util,org.kermeta.art2.annotation
Built-By: dvojtise
Tool: Bnd-0.0.311
Bundle-Name: ART2 :: FRAMEWORK
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.0.0.SNAPSHOT
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1280820073734
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ec
 lipse.emf.ecore.xmi.impl,org.kermeta.art2,org.kermeta.art2.framework,
 org.kermeta.art2.framework.annotation.processor,org.kermeta.art2.fram
 ework.annotation.processor.visitor,scala,scala.collection,scala.colle
 ction.generic,scala.collection.immutable,scala.collection.mutable,sca
 la.reflect,scala.runtime
Bundle-SymbolicName: org.kermeta.art2.framework

