Manifest-Version: 1.0
Export-Package: org.kermeta.art2.framework;uses:="scala.collection.mut
 able,scala.runtime,org.kermeta.art2,scala.collection,org.eclipse.emf.
 common.util,scala,scala.collection.immutable,scala.reflect,scala.coll
 ection.generic,org.eclipse.emf.ecore.xmi.impl,org.eclipse.emf.ecore.r
 esource,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource.impl",or
 g.kermeta.art2.framework.annotation.processor.visitor;uses:="scala.ru
 ntime,org.kermeta.art2,org.eclipse.emf.common.util,org.kermeta.art2.f
 ramework,scala.collection,scala.collection.mutable,scala,scala.collec
 tion.immutable,scala.reflect,scala.collection.generic",org.kermeta.ar
 t2.framework.aspects;uses:="org.kermeta.art2,scala,scala.reflect,scal
 a.runtime,scala.collection,org.eclipse.emf.common.util,scala.collecti
 on.mutable,scala.collection.immutable,org.eclipse.emf.ecore,scala.col
 lection.generic",org.kermeta.art2.framework.annotation.processor;uses
 :="org.kermeta.art2.framework.annotation.processor.visitor,org.kermet
 a.art2.framework,org.kermeta.art2"
Ignore-Package: com.sun.mirror.declaration,com.sun.mirror.type,com.sun
 .mirror.apt,com.sun.mirror.util,org.kermeta.art2.annotation
Built-By: dvojtise
Tool: Bnd-0.0.311
Bundle-Name: ART2 :: FRAMEWORK
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.0.0.SNAPSHOT
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1281340649635
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.ec
 lipse.emf.ecore.xmi.impl,org.kermeta.art2,org.kermeta.art2.framework,
 org.kermeta.art2.framework.annotation.processor,org.kermeta.art2.fram
 ework.annotation.processor.visitor,org.kermeta.art2.framework.aspects
 ,scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.reflect,scala.runtime
Bundle-SymbolicName: org.kermeta.art2.framework

