source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt
jars.extra.classpath = lib/thirdparty/log4j.jar
customBuildCallbacks  = customBuildCallbacks.xml
