source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               lib/thirdparty/commons-logging-1.1.1/commons-logging-1.1.1.jar,\
               lib/thirdparty/commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar,\
               lib/thirdparty/commons-logging-1.1.1/commons-logging-api-1.1.1.jar,\
               plugin.xml,\
               kermeta_log4j_configuration.xml,\
               log4.util.jar
customBuildCallbacks  = customBuildCallbacks.xml
jars.compile.order = .,\
                     log4.util.jar
source.log4.util.jar = src/
output.log4.util.jar = bin/
