source.. = src/,\
           extracted_src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               plugin.xml,\
               kermeta_log4j_configuration.xml
customBuildCallbacks  = customBuildCallbacks.xml
