Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: smARText
Bundle-SymbolicName: org.smartadapters.core.resource.smARText;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.kermeta.art.adapter,
  org.kermeta.art.model.pattern
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.smartadapters.core.resource.smARText,
  org.smartadapters.core.resource.smARText.mopp,
  org.smartadapters.core.resource.smARText.ui,
  org.smartadapters.core.resource.smARText.util,
  org.smartadapters.core.resource.smARText.analysis
Bundle-Activator: org.smartadapters.core.resource.smARText.mopp.SmARTextPlugin
