/* $Id: PlatformAdapter.kmt,v 1.3 2008-07-04 10:04:19 bmorin Exp $
 * Creation date: March 19, 2008
 * License:
 * Copyright: IRISA / INRIA Rennes Bretagne Atlantique
 * Authors: Brice Morin bmorin@irisa.fr
 */

package org::kermeta::runtime::adapter;

require kermeta
require "platform:/resource/SmartAdapters/metamodel/domain/metamodel@runtimeImpl.kmt"

using kermeta::standard

/**
 * This abstract class is a bridge between Kermeta
 * and an execution platform
 */
abstract class PlatformAdapter
{
	/**
	 * initialize the connection between the execution platform and Kermeta
	 * e.g, console redirection
	 */
	operation ~init() : Void is
		abstract
		
	/**
	 * run the system on the execution platform
	 */
	operation run() : Void is
		abstract
	
	/**
	 * introspect the whole system and save the model
	 */
	operation generateAndSaveModel(modelUri : String) : Void is
		abstract

	/**
	 * save the current model of the system
	 * (according to information provided by listeners)
	 */
	operation saveModel(modelUri : String) : Void is
		abstract
	
	/**
	 * load a modified model to adapt the running system
	 */
	operation loadUpdateModel(modelUri : String) : Void is 
		abstract
}		
