/*
 * Creation : June 9, 2010
 * Licence  : EPL
 * Copyright: INRIA Rennes
 * Authors  : Arnaud Blouin 
 */
package kermeta::ki::visual;

require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.visual/kermeta/ModelExtension.kmt"


using kermeta::ki::malai::action
using kermeta::standard
using kermeta::language::structure


class CentreOnClass inherits Action {
	reference ~class : TypeDefinition
	
	reference metamodel : ModelingUnit
	
	
	method doActionBody() : Void is do
		metamodel.focusOnTypeDefinition(~class)
		done()
	end
	
	
	method canDo() : Boolean is do
		result := not ~class.isVoid and not metamodel.isVoid
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := false
	end
}
