/*
 * Creation : June 9, 2010
 * Licence  : EPL
 * Copyright: INRIA Rennes
 * Authors  : Arnaud Blouin 
 */
package kermeta::ki::visual;

require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.visual/kermeta/ModelExtension.kmt"


using kermeta::ki::malai::action
using kermeta::standard
using kermeta::language::structure


class CentreOnClass inherits Action {
	attribute className : String
	
	reference metamodel : ModelingUnit
	
	
	
	method doActionBody() : Void is do
		var clazz : TypeDefinition
		
		metamodel.packages.exists{p | 
			clazz := p.ownedTypeDefinition.detect{td | td.name==className}
			
			not clazz.isVoid
		}
		
		metamodel.focusOnTypeDefinition(clazz)
	end
	
	
	method canDo() : Boolean is do
		result := not className.isVoid and not metamodel.isVoid
		
		if(result) then
			result := metamodel.packages.exists{p | p.ownedTypeDefinition.exists{td | td.name==className}}
		end
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := false
	end
}
