/*
 * Creation : April 2, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::visual;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.visual/kermeta/instrument/Pruner.kmt"

using kermeta::ki::malai::action
using kermeta::ki::malai::undo
using kermeta::standard
using kermeta::language::structure



class ModifyPrunerViewPolicy inherits Action, Undoable
{
	reference pruner : Pruner
	
	attribute oldViewPolicy : PrunerViewPolicy
	
	attribute newViewPolicy : PrunerViewPolicy
	
	
	
	method doActionBody() : Void is do
		oldViewPolicy := pruner.viewPolicy
		redo
	end
	
	
	method undo() : Void is do
		pruner.viewPolicy := oldViewPolicy
		pruner.interimFeedback
	end	
	
	
	
	method redo() : Void is do
		pruner.viewPolicy := newViewPolicy
		pruner.interimFeedback
	end	
	
	
	
	method hadEffect() : Boolean is do
		result := isDone
	end
	
	
	method canDo() : Boolean is do
		result := not pruner.isVoid and not newViewPolicy.isVoid
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := true
	end
}


