/*
 * Creation : April 23, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes
 * Authors  : Arnaud Blouin 
 */
package kermeta::ki::visual;
 
 
require "platform:/resource/org.kermeta.ki.visual/kermeta/action/Prune.kmt"


using kermeta::standard
using kermeta::language::structure
using kermeta::ki::malai::action
using kermeta::ki::malai::undo



class PruneHierarchy inherits ActionPrune
{
	method setPruningParameters(pruningOperation : MetamodelPruner) : Void is do
		pruningOperation.isHierarchicalPruning := true
	end
}
