/*
 * Creation : February 17, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::visual;


require "platform:/resource/org.kermeta.ki.visual/kermeta/ModelExtension.kmt"
require "platform:/resource/org.kermeta.ki.visual/kermeta/pruning/metamodelPruner.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"


using kermeta::standard
using kermeta::language::structure
using kermeta::ki::malai::action
using kermeta::ki::malai::undo


enumeration PrunerViewPolicy { hide; gray; }



class ActionReinitView inherits Action, Undoable {
	reference viewPolicy : PrunerViewPolicy

	reference metamodel : ModelingUnit
	
	attribute arePruned : Sequence<Boolean>
	
	
	method doActionBody() : Void is do
		var i : Integer init 0
		var pruned : Boolean
		arePruned := Sequence<Boolean>.new

		metamodel.packages.each{pkg |
			pkg.allNestedClassDefinitions.each{cd |
				pruned := cd.isPruned
				arePruned.add(pruned)
				
				if(viewPolicy.isVoid and pruned) then
					viewPolicy := if cd.isVisible then PrunerViewPolicy.hide else PrunerViewPolicy.gray end
				end
				
				i := i + 1
			}
		}
		
		metamodel.reinitView
	end
	
	
	
	method hadEffect() : Boolean is do
		result := isDone
	end
	
	
	method canDo() : Boolean is do
		result := not metamodel.isVoid
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := true
	end
	
	
	method undo() : Void is do
		var i : Integer init 0

		metamodel.packages.each{pkg |
			pkg.allNestedClassDefinitions.each{cd |
				if(arePruned.at(i)) then
					cd.prune(viewPolicy)
				end
				i := i + 1
			}
		}
	end
	
	
	method redo() : Void is do
		metamodel.reinitView
	end
}





class ActionPrune inherits Action, Undoable {
	reference selection : ClassDefinition[0..*]
	
	reference metamodel : ModelingUnit
	
	reference viewPolicy : PrunerViewPolicy
	
	attribute arePruned : Sequence<Boolean>
	
	attribute oldViewPolicy : PrunerViewPolicy
	
	
	
	method doActionBody() : Void is do
		// Saving the current visible values.
		var i : Integer init 0
		var pruned : Boolean
		arePruned := Sequence<Boolean>.new

		metamodel.packages.each{pkg |
			pkg.allNestedClassDefinitions.each{cd |
				pruned := cd.isPruned
				arePruned.add(pruned)

				if(viewPolicy.isVoid and pruned) then
					oldViewPolicy := if cd.isVisible then PrunerViewPolicy.hide else PrunerViewPolicy.gray end
				end
				
				i := i + 1
			}
		}
		
		metamodel.reinitView
		
		var pruningOp  : MetamodelPruner init MetamodelPruner.new
		var reqClasses : Bag<RequiredClass> init Bag<RequiredClass>.new
		var reqClass   : RequiredClass
		
		selection.each{cd |
			reqClass      := RequiredClass.new
	        reqClass.name := cd.name
			reqClasses.add(reqClass)
		}
		
		pruningOp.inputKermetaMetamodel := metamodel
		pruningOp.initialize(reqClasses, Bag<RequiredProperty>.new, Bag<RequiredEnumeration>.new, 3, viewPolicy)
		
		if pruningOp.preprocess then
			pruningOp.transform
		end
		
		extern org::kermeta::ki::visual::view::MetamodelView.updateArrows(metamodel)
	end
	
	
	method hadEffect() : Boolean is do
		result := isDone
	end
	
	
	method canDo() : Boolean is do
		result := not metamodel.isVoid and selection.size>0 and not viewPolicy.isVoid
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := true
	end
	
	
	method undo() : Void is do
		changeVisibility(oldViewPolicy)
	end
	
	
	method redo() : Void is do
		changeVisibility(viewPolicy)
	end
	
	
	operation changeVisibility(policy : PrunerViewPolicy) : Void is do
		var arePruned2 : Sequence<Boolean> init Sequence<Boolean>.new
		var i : Integer init 0
		
		metamodel.packages.each{pkg |
			pkg.allNestedClassDefinitions.each{cd |
				arePruned2.add(cd.isPruned)
				if(arePruned.at(i)) then 
					cd.prune(policy)
				else
					cd.unprune
				end		
				i := i + 1
			}
		}
		
		arePruned := arePruned2
		extern org::kermeta::ki::visual::view::MetamodelView.updateArrows(metamodel)
	end
}
