/*
 * Creation : June 8, 2010
 * Licence  : EPL
 * Copyright: INRIA Rennes
 * Authors  : Arnaud Blouin 
 */
package kermeta::ki::visual;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.visual/kermeta/instrument/Searcher.kmt"

using kermeta::ki::malai::action
using kermeta::standard
using kermeta::language::structure


class SearchClasses inherits Action {
	reference searcher : Searcher
	
	attribute text : String
	
	
	
	operation addSearchedClasses(pkg : Package) : Void is do
		pkg.ownedTypeDefinition.each{ t |
			if(t.name.contains(text)) then
				searcher.searchedClasses.add(t)
			end
		}
		
		pkg.nestedPackage.each{p | addSearchedClasses(p) }
	end
	
	
	
	method doActionBody() : Void is do
		searcher.searchedClasses.clear()
		searcher.metamodel.packages.each{p | addSearchedClasses(p)}
		done()
	end
	
	
	method canDo() : Boolean is do
		result := not text.isVoid and not searcher.isVoid
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := false
	end
}
