source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/
src.includes = plugin.xml,\
               src/,\
               META-INF/
