<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HHoikQ0qEeKrAbLvxz0ieg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HbYlAA0qEeKrAbLvxz0ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Hb9MwA0qEeKrAbLvxz0ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Hb-a4A0qEeKrAbLvxz0ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LobiUA0sEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//KermetaProject/metamodelName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LobiUQ0sEeKrAbLvxz0ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hb_pAA0qEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//KermetaProject/defaultMainClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hb_pAQ0qEeKrAbLvxz0ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hb_pAg0qEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//KermetaProject/defaultMainOperation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hb_pAw0qEeKrAbLvxz0ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hb_pBA0qEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//KermetaProject/javaBasePackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hb_pBQ0qEeKrAbLvxz0ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hb-a4Q0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hb-a4g0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hb-a4w0qEeKrAbLvxz0ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hb-a5A0qEeKrAbLvxz0ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Hb-a5Q0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Hb-a5g0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Hb-a5w0qEeKrAbLvxz0ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HbYlAQ0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KermetaProject.ecore#//KermetaProject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbYlAg0qEeKrAbLvxz0ieg" x="485" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HcCFQA0qEeKrAbLvxz0ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HcCFQw0qEeKrAbLvxz0ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HcCFRA0qEeKrAbLvxz0ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0aYHUA0rEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//ImportFile/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0aYHUQ0rEeKrAbLvxz0ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcCFRQ0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcCFRg0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcCFRw0qEeKrAbLvxz0ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HcCFSA0qEeKrAbLvxz0ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcCFSQ0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcCFSg0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcCFSw0qEeKrAbLvxz0ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HcCFQQ0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KermetaProject.ecore#//ImportFile"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcCFQg0qEeKrAbLvxz0ieg" x="105" y="500"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HcFInA0qEeKrAbLvxz0ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HcFvoA0qEeKrAbLvxz0ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HcFvoQ0qEeKrAbLvxz0ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HcFvqQ0qEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//PackageEquivalence/ecorePackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcFvqg0qEeKrAbLvxz0ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HcFvqw0qEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//PackageEquivalence/javaPackage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcFvrA0qEeKrAbLvxz0ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcFvog0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcFvow0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcFvpA0qEeKrAbLvxz0ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HcFvpQ0qEeKrAbLvxz0ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HcFvpg0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HcFvpw0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HcFvqA0qEeKrAbLvxz0ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HcFInQ0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KermetaProject.ecore#//PackageEquivalence"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HcFIng0qEeKrAbLvxz0ieg" x="270" y="680"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Wp7y0A0qEeKrAbLvxz0ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wp8Z4A0qEeKrAbLvxz0ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Wp8Z4Q0qEeKrAbLvxz0ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-fwb4A0rEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//ReusableResource/reusableResourceName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-fwb4Q0rEeKrAbLvxz0ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HcCsUA0qEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//ReusableResource/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcCsUQ0qEeKrAbLvxz0ieg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HcAQGQ0qEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//ReusableResource/alternateUrls"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HcAQGg0qEeKrAbLvxz0ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wp8Z4g0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wp8Z4w0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wp8Z5A0qEeKrAbLvxz0ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Wp9A8A0qEeKrAbLvxz0ieg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_FjZ7YQ4JEeK3f6rpGzbuBQ" type="2002">
        <element xmi:type="ecore:EOperation" href="KermetaProject.ecore#//ReusableResource/allUrls"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FjZ7Yg4JEeK3f6rpGzbuBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Wp9A8Q0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Wp9A8g0qEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wp9A8w0qEeKrAbLvxz0ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Wp7y0Q0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KermetaProject.ecore#//ReusableResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wp7y0g0qEeKrAbLvxz0ieg" x="5" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IsX2UA0rEeKrAbLvxz0ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IsYdYA0rEeKrAbLvxz0ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IsYdYQ0rEeKrAbLvxz0ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_u7HpUA0rEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//ImportProjectSources/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u7HpUQ0rEeKrAbLvxz0ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsYdYg0rEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsYdYw0rEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IsYdZA0rEeKrAbLvxz0ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IsYdZQ0rEeKrAbLvxz0ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsYdZg0rEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsYdZw0rEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IsYdaA0rEeKrAbLvxz0ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IsX2UQ0rEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KermetaProject.ecore#//ImportProjectSources"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsX2Ug0rEeKrAbLvxz0ieg" x="250" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S5J98A0sEeKrAbLvxz0ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S5KlAA0sEeKrAbLvxz0ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S5KlAQ0sEeKrAbLvxz0ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cg0bwA0sEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//ImportProjectJar/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cg0bwQ0sEeKrAbLvxz0ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S5KlAg0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S5KlAw0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S5KlBA0sEeKrAbLvxz0ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S5LMEA0sEeKrAbLvxz0ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S5LMEQ0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S5LMEg0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S5LMEw0sEeKrAbLvxz0ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S5J98Q0sEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KermetaProject.ecore#//ImportProjectJar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S5J98g0sEeKrAbLvxz0ieg" x="820" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1w9qUA0sEeKrAbLvxz0ieg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1w-RYA0sEeKrAbLvxz0ieg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1w-RYQ0sEeKrAbLvxz0ieg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-PfV0A0sEeKrAbLvxz0ieg" type="2001">
        <element xmi:type="ecore:EAttribute" href="KermetaProject.ecore#//ImportBytecodeJar/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-PfV0Q0sEeKrAbLvxz0ieg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1w-RYg0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1w-RYw0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1w-RZA0sEeKrAbLvxz0ieg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1w-RZQ0sEeKrAbLvxz0ieg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1w-4cA0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1w-4cQ0sEeKrAbLvxz0ieg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1w-4cg0sEeKrAbLvxz0ieg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1w9qUQ0sEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="KermetaProject.ecore#//ImportBytecodeJar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1w9qUg0sEeKrAbLvxz0ieg" x="663" y="461"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HHoikg0qEeKrAbLvxz0ieg"/>
  <element xmi:type="ecore:EPackage" href="KermetaProject.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HcIL4g0qEeKrAbLvxz0ieg" type="3002" source="_HbYlAA0qEeKrAbLvxz0ieg" target="_HcCFQA0qEeKrAbLvxz0ieg">
    <children xmi:type="notation:Node" xmi:id="_HcIL5g0qEeKrAbLvxz0ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HcIL5w0qEeKrAbLvxz0ieg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HcIy8A0qEeKrAbLvxz0ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HcIy8Q0qEeKrAbLvxz0ieg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HcIL4w0qEeKrAbLvxz0ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HcIL5A0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KermetaProject.ecore#//KermetaProject/importedFiles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcIL5Q0qEeKrAbLvxz0ieg" points="[-1, 8, 368, -282]$[-28, 251, 341, -39]$[-318, 284, 51, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeSIAQ0qEeKrAbLvxz0ieg" id="(0.1848341232227488,0.9327731092436975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeSIAg0qEeKrAbLvxz0ieg" id="(0.49809885931558934,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HcJaAA0qEeKrAbLvxz0ieg" type="3002" source="_HcCFQA0qEeKrAbLvxz0ieg" target="_HcFInA0qEeKrAbLvxz0ieg">
    <children xmi:type="notation:Node" xmi:id="_HcJaBA0qEeKrAbLvxz0ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HcJaBQ0qEeKrAbLvxz0ieg" x="-9" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HcJaBg0qEeKrAbLvxz0ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HcJaBw0qEeKrAbLvxz0ieg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HcJaAQ0qEeKrAbLvxz0ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HcJaAg0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KermetaProject.ecore#//ImportFile/packageEquivalences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcJaAw0qEeKrAbLvxz0ieg" points="[0, 0, -93, 111]$[93, -111, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeSIAw0qEeKrAbLvxz0ieg" id="(0.5294117647058824,0.9019607843137255)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HeSvEA0qEeKrAbLvxz0ieg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s_UgcA0qEeKrAbLvxz0ieg" type="3002" source="_HbYlAA0qEeKrAbLvxz0ieg" target="_Wp7y0A0qEeKrAbLvxz0ieg">
    <children xmi:type="notation:Node" xmi:id="_s_UgdA0qEeKrAbLvxz0ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_UgdQ0qEeKrAbLvxz0ieg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s_Ugdg0qEeKrAbLvxz0ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s_Ugdw0qEeKrAbLvxz0ieg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s_UgcQ0qEeKrAbLvxz0ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s_Ugcg0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KermetaProject.ecore#//KermetaProject/reusableResources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s_Ugcw0qEeKrAbLvxz0ieg" points="[-8, 6, 312, -212]$[-318, 212, 2, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s_W8sA0qEeKrAbLvxz0ieg" id="(0.04265402843601896,0.6705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s_W8sQ0qEeKrAbLvxz0ieg" id="(0.9171974522292994,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9HqdAA0qEeKrAbLvxz0ieg" type="3002" source="_HcCFQA0qEeKrAbLvxz0ieg" target="_Wp7y0A0qEeKrAbLvxz0ieg">
    <children xmi:type="notation:Node" xmi:id="_9HrEEQ0qEeKrAbLvxz0ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HrEEg0qEeKrAbLvxz0ieg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9HrEEw0qEeKrAbLvxz0ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9HrEFA0qEeKrAbLvxz0ieg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9HqdAQ0qEeKrAbLvxz0ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9HqdAg0qEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KermetaProject.ecore#//ImportFile/bytecodeFrom"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9HrEEA0qEeKrAbLvxz0ieg" points="[-1, -8, -6, 117]$[-27, -92, -32, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Hs5QA0qEeKrAbLvxz0ieg" id="(0.11764705882352941,0.4117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LhqBYA0rEeKrAbLvxz0ieg" type="3002" source="_HbYlAA0qEeKrAbLvxz0ieg" target="_IsX2UA0rEeKrAbLvxz0ieg">
    <children xmi:type="notation:Node" xmi:id="_LhqocA0rEeKrAbLvxz0ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LhqocQ0rEeKrAbLvxz0ieg" x="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lhqocg0rEeKrAbLvxz0ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lhqocw0rEeKrAbLvxz0ieg" x="12" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LhqBYQ0rEeKrAbLvxz0ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LhqBYg0rEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KermetaProject.ecore#//KermetaProject/importedProjectSources"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LhqBYw0rEeKrAbLvxz0ieg" points="[-23, -11, 105, 48]$[-126, -48, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LhsdoA0rEeKrAbLvxz0ieg" id="(0.037914691943127965,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LhsdoQ0rEeKrAbLvxz0ieg" id="(0.910958904109589,0.7441860465116279)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gKX8YA0sEeKrAbLvxz0ieg" type="3002" source="_HbYlAA0qEeKrAbLvxz0ieg" target="_S5J98A0sEeKrAbLvxz0ieg">
    <children xmi:type="notation:Node" xmi:id="_gKYjcA0sEeKrAbLvxz0ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKYjcQ0sEeKrAbLvxz0ieg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gKZKgA0sEeKrAbLvxz0ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gKZKgQ0sEeKrAbLvxz0ieg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gKX8YQ0sEeKrAbLvxz0ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gKX8Yg0sEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KermetaProject.ecore#//KermetaProject/importedProjectJars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gKX8Yw0sEeKrAbLvxz0ieg" points="[8, 19, -70, -112]$[21, 124, -57, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gKa_sA0sEeKrAbLvxz0ieg" id="(0.5971563981042654,0.8137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4su34A0sEeKrAbLvxz0ieg" type="3002" source="_HbYlAA0qEeKrAbLvxz0ieg" target="_1w9qUA0sEeKrAbLvxz0ieg">
    <children xmi:type="notation:Node" xmi:id="_4su35A0sEeKrAbLvxz0ieg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4su35Q0sEeKrAbLvxz0ieg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4sve8A0sEeKrAbLvxz0ieg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4sve8Q0sEeKrAbLvxz0ieg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4su34Q0sEeKrAbLvxz0ieg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4su34g0sEeKrAbLvxz0ieg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="KermetaProject.ecore#//KermetaProject/importedBytecodeJars"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4su34w0sEeKrAbLvxz0ieg" points="[2, 12, -38, -91]$[-24, 96, -64, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4sxUIA0sEeKrAbLvxz0ieg" id="(0.2938388625592417,0.8823529411764706)"/>
  </edges>
</notation:Diagram>
