<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.kp.model/src/main/java"
    editDirectory="/org.kermeta.kp.model.edit/src/main/java" editorDirectory="/org.kermeta.kp.model.editor/src/main/java"
    modelPluginID="org.kermeta.kp.model" modelName="KermetaProject" testsDirectory="/org.kermeta.kp.model.tests/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="">
  <foreignModel>KermetaProject.ecore</foreignModel>
  <genPackages prefix="Kp" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="KermetaProject.ecore#/">
    <genClasses ecoreClass="KermetaProject.ecore#//KermetaProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/sources"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/defaultMainClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/defaultMainOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/javaBasePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/packageEquivalences"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/metamodels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/defaultMetamodel"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/ignoreByteCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/sourceOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/genmodel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/byteCodeOnly"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KermetaProject.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Source/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Source/byteCodeFromADependency"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//Source/contributesTo"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//PackageEquivalence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//PackageEquivalence/ecorePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//PackageEquivalence/javaPackage"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Metamodel"/>
  </genPackages>
</genmodel:GenModel>
