<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.kp.model/src/main/java"
    editDirectory="/org.kermeta.kp.model.edit/src/main/java" editorDirectory="/org.kermeta.kp.model.editor/src/main/java"
    modelPluginID="org.kermeta.kp.model" modelName="KermetaProject" testsDirectory="/org.kermeta.kp.model.tests/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="">
  <foreignModel>KermetaProject.ecore</foreignModel>
  <genPackages prefix="Kp" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="KermetaProject.ecore#/">
    <genClasses ecoreClass="KermetaProject.ecore#//KermetaProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/weaveDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/defaultMainClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/defaultMainOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/ref"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//Dependency/depRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Dependency/url"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KermetaProject.ecore#//Source">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Source/url"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//SourceFolder/folderName"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//SourceFile/fileName"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceNSURI"/>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceQuery">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//SourceQuery/query"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KermetaProject.ecore#//ImportedSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//ImportedSource/from"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//WeaveDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//WeaveDirective/mix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//WeaveDirective/target"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Expression"/>
    <genClasses ecoreClass="KermetaProject.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//MixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//MixExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//MixExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//KermetaProjectRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProjectRef/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProjectRef/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProjectRef/url"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//FreestyleSource"/>
  </genPackages>
</genmodel:GenModel>
