<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.kp.model/src/main/java"
    editDirectory="/org.kermeta.kp.model.edit/src/main/java" editorDirectory="/org.kermeta.kp.model.editor/src/main/java"
    modelPluginID="org.kermeta.kp.model" modelName="KermetaProject" testsDirectory="/org.kermeta.kp.model.tests/src/test/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    providerRootExtendsClass="">
  <foreignModel>KermetaProject.ecore</foreignModel>
  <genPackages prefix="Kp" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="KermetaProject.ecore#/">
    <genClasses ecoreClass="KermetaProject.ecore#//KermetaProject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/eclipseName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/defaultMainClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/defaultMainOperation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/javaBasePackage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/metamodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/reusableResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/importedProjectJars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/importedBytecodeJars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/importedProjectSources"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//ImportFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//ImportFile/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//ImportFile/bytecodeFrom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//ImportFile/packageEquivalences"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//PackageEquivalence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//PackageEquivalence/ecorePackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//PackageEquivalence/javaPackage"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Metamodel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//Metamodel/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//Metamodel/importedFiles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Metamodel/metamodelName"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//ReusableResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//ReusableResource/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//ReusableResource/alternateUrls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//ReusableResource/reusableResourceName"/>
      <genOperations ecoreOperation="KermetaProject.ecore#//ReusableResource/allUrls"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//ImportProjectSources">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//ImportProjectSources/url"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//ImportProjectJar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//ImportProjectJar/url"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//ImportBytecodeJar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//ImportBytecodeJar/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
