package org.kermeta.compilo.scala.rich

import org.kermeta.compilo.scala.rich._
import org.kermeta.compilo.scala.rich.richAspect._
import scala.collection.JavaConversions._
import org.kermeta.compilo.scala._
import org.kermeta.language._
import org.kermeta.language.structure._
import org.kermeta.language.structure.impl._
import org.kermeta.language.behavior._
import org.kermeta.language.behavior.impl._

 
class AssignementView extends AssignmentImpl with AssignmentAspect
class ModelingUnitView extends ModelingUnitImpl with ModelingUnitAspect
class PackageView extends PackageImpl with PackageAspect
class ClassView extends org.kermeta.language.structure.impl.ClassImpl with ClassAspect with TypeAspect
class ClassDefinitionView extends ClassDefinitionImpl with ClassDefinitionAspect
class BlockView extends BlockImpl with BlockAspect
class PrimitiveTypeView extends PrimitiveTypeImpl with PrimitiveTypeAspect
class CallResultView extends CallResultImpl with CallResultAspect
class KermetaModelElementTypeVariableView extends ObjectTypeVariableImpl with KermetaModelElementTypeVariableAspect
class EnumerationView extends EnumerationImpl with EnumerationAspect
class PropertyView extends PropertyImpl with PropertyAspect
class TypeReferenceView extends TypeReferenceImpl with TypeReferenceAspect
class OperationView extends OperationImpl with OperationAspect
class CallTypeLiteralView extends CallTypeLiteralImpl with CallTypeLiteralAspect
class BooleanLiteralView extends BooleanLiteralImpl with BooleanLiteralAspect
class CallValueView extends CallValueImpl with CallValueAspect
class StringLiteralView extends StringLiteralImpl with StringLiteralAspect
class VoidLiteralView extends VoidLiteralImpl with VoidLiteralAspect
class CallSuperOperationView extends CallSuperOperationImpl with CallSuperOperationAspect
class CallVariableView extends CallVariableImpl with CallVariableAspect
class CallOperationView extends CallOperationImpl with CallOperationAspect
class CallEnumLiteralView extends CallEnumLiteralImpl with CallEnumLiteralAspect
class CallPropertyView extends CallPropertyImpl with CallPropertyAspect
class IntegerLiteralView extends IntegerLiteralImpl with IntegerLiteralAspect
class DataTypeView extends DataTypeImpl with DataTypeAspect
class SelfExpressionView extends SelfExpressionImpl with SelfExpressionAspect
class VariableDeclView extends VariableDeclImpl with VariableDeclAspect
class CallExpressionView extends CallExpressionImpl with CallExpressionAspect
class LambdaExpressionView extends LambdaExpressionImpl with LambdaExpressionAspect
class RaiseView extends RaiseImpl with RaiseAspect
class LoopView extends LoopImpl with LoopAspect
class ConditionalView extends ConditionalImpl with ConditionalAspect
class KermetaModelElementView extends org.kermeta.language.structure.impl.KermetaModelElementImpl with KermetaModelElementAspect
class EnumerationLiteralView extends EnumerationLiteralImpl with EnumerationLiteralAspect
class VoidTypeView extends VoidTypeImpl with VoidTypeAspect
class TypeVariableBindingView extends TypeVariableBindingImpl with TypeVariableBindingAspect
class UsingView extends UsingImpl with UsingAspect
class LambdaParameterView extends LambdaParameterImpl with LambdaParameterAspect
//class ExpressionView extends ExpressionImpl with KermetaModelElementAspect
class TypeView extends TypeImpl with TypeAspect
class ProductTypeView extends ProductTypeImpl with ProductTypeAspect
class FunctionTypeView extends FunctionTypeImpl with FunctionTypeAspect
class TypeDefinitionView extends TypeDefinitionImpl with TypeDefinitionAspect
class ConstraintView extends ConstraintImpl with ConstraintAspect
class RescueView extends RescueImpl with RescueAspect

class JavaStaticCallView extends JavaStaticCallImpl with JavaStaticCallAspect







