<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.decompose.compare/src"
    modelPluginID="fr.irisa.triskell.decompose.compare" modelName="Ocompare" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>Ocompare.ecore</foreignModel>
  <genPackages prefix="Ocompare" disposableProviderFactory="true" ecorePackage="Ocompare.ecore#/">
    <genClasses ecoreClass="Ocompare.ecore#//CompareElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocompare.ecore#//CompareElement/originalURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocompare.ecore#//CompareElement/resultURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocompare.ecore#//CompareElement/diffURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ocompare.ecore#//CompareElement/matchURI"/>
    </genClasses>
    <genClasses ecoreClass="Ocompare.ecore#//Compare">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ocompare.ecore#//Compare/toCompare"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
