<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_JqImcObMEdydN8yMo1yqLg" activeDiagram="_JqImcebMEdydN8yMo1yqLg">
  <model href="Primary_Security.ecore#/"/>
  <diagrams xmi:id="_JqImcebMEdydN8yMo1yqLg" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_JqkrUObMEdydN8yMo1yqLg" key="pageFormatName" value="A1"/>
    <property xmi:id="_JqkrUebMEdydN8yMo1yqLg" key="diagramWidth" value="2376"/>
    <property xmi:id="_JqkrUubMEdydN8yMo1yqLg" key="diagramHeight" value="3364"/>
    <property xmi:id="_JqkrU-bMEdydN8yMo1yqLg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_JqkrVObMEdydN8yMo1yqLg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_JqkrVebMEdydN8yMo1yqLg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_JqkrVubMEdydN8yMo1yqLg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_JqkrV-bMEdydN8yMo1yqLg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_JqkrWObMEdydN8yMo1yqLg" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JqImcubMEdydN8yMo1yqLg" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="Primary_Security.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_JvuREObMEdydN8yMo1yqLg" position="573,10" size="115,-1">
      <anchorage xmi:id="_J2V2cebMEdydN8yMo1yqLg" graphEdge="_J2XroObMEdydN8yMo1yqLg _J2aH4ObMEdydN8yMo1yqLg _J2b9EObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JvuREebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Address"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JvuREubMEdydN8yMo1yqLg">
        <property xmi:id="_JvuRE-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JvuRFObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Address"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Jvu4IObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jvu4IebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Address/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jvu4IubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jvu4I-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Address/street"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jvu4JObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jvu4JebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Address/city"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jvu4JubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jvu4J-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Address/email"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JvuRFebMEdydN8yMo1yqLg">
        <property xmi:id="_JvuRFubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JvuRF-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Address"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JvxUYObMEdydN8yMo1yqLg" position="978,10" size="108,-1">
      <anchorage xmi:id="_J2mVIebMEdydN8yMo1yqLg" graphEdge="_J3z2EObMEdydN8yMo1yqLg _J31rQObMEdydN8yMo1yqLg _J34HgObMEdydN8yMo1yqLg _J39nEObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JvxUYebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//ComplaintState"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JvxUYubMEdydN8yMo1yqLg">
        <property xmi:id="_JvxUY-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JvxUZObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//ComplaintState"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JvxUZebMEdydN8yMo1yqLg">
        <property xmi:id="_JvxUZubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JvxUZ-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//ComplaintState"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Jv3bAObMEdydN8yMo1yqLg" position="1420,348" size="104,-1">
      <anchorage xmi:id="_J3-1MebMEdydN8yMo1yqLg" graphEdge="_J4AqYObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv3bAebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HWUserPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jv3bAubMEdydN8yMo1yqLg">
        <property xmi:id="_Jv3bA-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv4CEObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HWUserPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jv4CEebMEdydN8yMo1yqLg">
        <property xmi:id="_Jv4CEubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv4CE-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HWUserPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv4pIObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv4pIebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUserPM/getAllUsers"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv4pIubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv4pI-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUserPM/getUserByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv4pJObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv4pJebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUserPM/insertUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv4pJubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv4pJ-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUserPM/updateUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv4pKObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv4pKebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUserPM/deleteUser"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Jv7FYObMEdydN8yMo1yqLg" position="1805,348" size="132,-1">
      <anchorage xmi:id="_J4B4gObMEdydN8yMo1yqLg" graphEdge="_J4DtsObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7FYebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//ComplaintPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jv7FYubMEdydN8yMo1yqLg">
        <property xmi:id="_Jv7FY-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7FZObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//ComplaintPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jv7FZebMEdydN8yMo1yqLg">
        <property xmi:id="_Jv7FZubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7FZ-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//ComplaintPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv7scObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7scebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//ComplaintPM/getAllComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv7scubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7sc-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//ComplaintPM/getComplaintByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv7sdObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7sdebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//ComplaintPM/insertComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv7sdubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7sd-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//ComplaintPM/updateComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv7seObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv7seebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//ComplaintPM/deleteComplaint"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Jv-IsObMEdydN8yMo1yqLg" position="1997,348" size="134,-1">
      <anchorage xmi:id="_J4M3oObMEdydN8yMo1yqLg" graphEdge="_J4Os0ObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv-IsebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HealthUnitPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jv-IsubMEdydN8yMo1yqLg">
        <property xmi:id="_Jv-Is-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv-ItObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HealthUnitPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jv-ItebMEdydN8yMo1yqLg">
        <property xmi:id="_Jv-ItubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv-It-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HealthUnitPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv_W0ObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv_W0ebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthUnitPM/getAllHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv_W0ubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv_W0-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthUnitPM/getHealthUnitByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv_W1ObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv_W1ebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthUnitPM/insertHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv_W1ubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv_W1-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthUnitPM/updateHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jv_W2ObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jv_W2ebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthUnitPM/deleteHealthUnit"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwBMAObMEdydN8yMo1yqLg" position="2191,348" size="125,-1">
      <anchorage xmi:id="_J4P68ObMEdydN8yMo1yqLg" graphEdge="_J4RJEObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwBMAebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//SpecialtyPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwBMAubMEdydN8yMo1yqLg">
        <property xmi:id="_JwBMA-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwBMBObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//SpecialtyPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwBMBebMEdydN8yMo1yqLg">
        <property xmi:id="_JwBzEObMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwBzEebMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//SpecialtyPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwCaIObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwCaIebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SpecialtyPM/getAllSpecialty"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwCaIubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwCaI-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SpecialtyPM/getSpecialtyByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwCaJObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwCaJebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SpecialtyPM/insertSpecialty"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwCaJubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwCaJ-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SpecialtyPM/updateSpecialty"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwCaKObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwCaKebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SpecialtyPM/deleteSpecialty"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwE2YObMEdydN8yMo1yqLg" position="2376,348" size="143,-1">
      <anchorage xmi:id="_J4VagObMEdydN8yMo1yqLg" graphEdge="_J4XPsObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwE2YebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DiseaseTypePM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwE2YubMEdydN8yMo1yqLg">
        <property xmi:id="_JwE2Y-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwE2ZObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//DiseaseTypePM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwE2ZebMEdydN8yMo1yqLg">
        <property xmi:id="_JwE2ZubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwE2Z-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//DiseaseTypePM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwGrkObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwGrkebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseTypePM/getAllDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwGrkubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwGrk-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseTypePM/getDiseaseTypeByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwGrlObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwGrlebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseTypePM/insertDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwGrlubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwGrl-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseTypePM/updateDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwGrmObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwGrmebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseTypePM/deleteDiseaseType"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwJu4ObMEdydN8yMo1yqLg" position="2579,348" size="126,-1">
      <anchorage xmi:id="_J4Yd0ObMEdydN8yMo1yqLg" graphEdge="_J4cIMObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwJu4ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//SymptomPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwJu4ubMEdydN8yMo1yqLg">
        <property xmi:id="_JwJu4-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwJu5ObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//SymptomPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwKV8ObMEdydN8yMo1yqLg">
        <property xmi:id="_JwKV8ebMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwKV8ubMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//SymptomPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwK9AObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwK9AebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SymptomPM/getAllSymptom"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwK9AubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwK9A-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SymptomPM/getSymptomByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwK9BObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwK9BebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SymptomPM/insertSymptom"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwK9BubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwK9B-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SymptomPM/updateSymptom"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwK9CObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwK9CebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//SymptomPM/deleteSymptom"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwP1gObMEdydN8yMo1yqLg" position="574,910" size="112,-1">
      <anchorage xmi:id="_J4dWUObMEdydN8yMo1yqLg" graphEdge="_J4hnwObMEdydN8yMo1yqLg _J4i14ObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwP1gebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HealthWatcher"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwP1gubMEdydN8yMo1yqLg">
        <property xmi:id="_JwP1g-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwS40ObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HealthWatcher"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwS40ebMEdydN8yMo1yqLg">
        <property xmi:id="_JwS40ubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwS40-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HealthWatcher"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwUuAObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwUuAebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthWatcher/registerUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwWjMObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwWjMebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthWatcher/createSession"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwXxUObMEdydN8yMo1yqLg" position="9,10" size="228,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwXxUebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Boolean"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwXxUubMEdydN8yMo1yqLg" position="820,348" size="142,-1">
      <anchorage xmi:id="_J4krEObMEdydN8yMo1yqLg" graphEdge="_J4lSIObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwXxU-bMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//AnimalComplaint"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwXxVObMEdydN8yMo1yqLg">
        <property xmi:id="_JwXxVebMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwXxVubMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//AnimalComplaint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwYYYObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwYYYebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//AnimalComplaint/animalType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwXxV-bMEdydN8yMo1yqLg">
        <property xmi:id="_JwXxWObMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwXxWebMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//AnimalComplaint"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwZmgObMEdydN8yMo1yqLg" position="319,348" size="143,-1">
      <anchorage xmi:id="_J2V2cObMEdydN8yMo1yqLg" graphEdge="_J2XroObMEdydN8yMo1yqLg _J4oVcObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwZmgebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//FoodComplaint"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwZmgubMEdydN8yMo1yqLg">
        <property xmi:id="_JwZmg-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwZmhObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//FoodComplaint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwbbsObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwbbsebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//FoodComplaint/victimName"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwZmhebMEdydN8yMo1yqLg">
        <property xmi:id="_JwZmhubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwZmh-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//FoodComplaint"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Jwcp0ObMEdydN8yMo1yqLg" position="1022,348" size="117,-1">
      <anchorage xmi:id="_J4pjkObMEdydN8yMo1yqLg" graphEdge="_J4qxsObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwcp0ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//SpecialComplaint"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwcp0ubMEdydN8yMo1yqLg">
        <property xmi:id="_Jwcp0-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwcp1ObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//SpecialComplaint"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwcp1ebMEdydN8yMo1yqLg">
        <property xmi:id="_Jwcp1ubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwcp1-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//SpecialComplaint"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwdQ4ObMEdydN8yMo1yqLg" position="937,174" size="71,-1">
      <anchorage xmi:id="_J2mVIObMEdydN8yMo1yqLg" graphEdge="_J3z2EObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwdQ4ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Opened"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwdQ4ubMEdydN8yMo1yqLg">
        <property xmi:id="_JwdQ4-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwdQ5ObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Opened"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwdQ5ebMEdydN8yMo1yqLg">
        <property xmi:id="_JwdQ5ubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwdQ5-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Opened"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Jwd38ObMEdydN8yMo1yqLg" position="1068,174" size="85,-1">
      <anchorage xmi:id="_J30dIObMEdydN8yMo1yqLg" graphEdge="_J31rQObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwd38ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Suspended"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwd38ubMEdydN8yMo1yqLg">
        <property xmi:id="_Jwd38-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwd39ObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Suspended"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwd39ebMEdydN8yMo1yqLg">
        <property xmi:id="_Jwd39ubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwd39-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Suspended"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwefAObMEdydN8yMo1yqLg" position="1213,174" size="66,-1">
      <anchorage xmi:id="_J31rQubMEdydN8yMo1yqLg" graphEdge="_J34HgObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwefAebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Closed"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwefAubMEdydN8yMo1yqLg">
        <property xmi:id="_JwefA-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwefBObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Closed"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwefBebMEdydN8yMo1yqLg">
        <property xmi:id="_JwefBubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwefB-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Closed"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwfGEObMEdydN8yMo1yqLg" position="641,530" size="195,-1">
      <anchorage xmi:id="_J4ucEObMEdydN8yMo1yqLg" graphEdge="_J4wRQObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwfGEebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HWSession"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwfGEubMEdydN8yMo1yqLg">
        <property xmi:id="_JwfGE-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwfGFObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HWSession"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JwfGFebMEdydN8yMo1yqLg">
        <property xmi:id="_JwfGFubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwfGF-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HWSession"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUMObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUMebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/updateComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUMubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUM-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/searchSpecialitiesByHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUNObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUNebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/searchComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUNubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUN-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/searchDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUOObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUOebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/searchHealthUnitsBySpeciality"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUOubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUO-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/getSpecialityList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUPObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUPebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/getDiseaseTypeList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUPubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUP-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/getHealthUnitList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUQObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUQebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/getPartialHealthUnitList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUQubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUQ-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/insertComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgURObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgURebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/updateHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgURubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUR-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/getComplaintList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUSObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUSebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/insertEmployee"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUSubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUS-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/updateEmployee"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwgUTObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwgUTebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/searchEmployee"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jwg7QObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwg7QebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWSession/searchHealthUnit"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JwnB4ObMEdydN8yMo1yqLg" position="1584,348" size="140,-1">
      <anchorage xmi:id="_J4xfYObMEdydN8yMo1yqLg" graphEdge="_J4ytgObMEdydN8yMo1yqLg _J4z7oObMEdydN8yMo1yqLg _J42X4ObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwnB4ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Specialty"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JwnB4ubMEdydN8yMo1yqLg">
        <property xmi:id="_JwnB4-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwno8ObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Specialty"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Jwno9ObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwno9ebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Specialty/description"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jwno9ubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwno9-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Specialty/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwno8ebMEdydN8yMo1yqLg">
        <property xmi:id="_Jwno8ubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwno8-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Specialty"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Jwu9sObMEdydN8yMo1yqLg" position="1199,348" size="140,-1">
      <anchorage xmi:id="_J43mAObMEdydN8yMo1yqLg" graphEdge="_J440IObMEdydN8yMo1yqLg _J46pUObMEdydN8yMo1yqLg _J473cObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwu9sebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Symptom"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwu9subMEdydN8yMo1yqLg">
        <property xmi:id="_Jwu9s-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwu9tObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Symptom"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JwyoEObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwzPIObMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Symptom/description"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JwzPIebMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JwzPIubMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Symptom/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwu9tebMEdydN8yMo1yqLg">
        <property xmi:id="_Jwu9tubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwu9t-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Symptom"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Jwz2MObMEdydN8yMo1yqLg" position="1339,174" size="140,-1">
      <anchorage xmi:id="_J43mAebMEdydN8yMo1yqLg" graphEdge="_J440IObMEdydN8yMo1yqLg _J46pUObMEdydN8yMo1yqLg _J5Av8ObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwz2MebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DiseaseType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwz2MubMEdydN8yMo1yqLg">
        <property xmi:id="_Jwz2M-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwz2NObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//DiseaseType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Jw1EUObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jw1EUebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseType/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jw1EUubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jw1EU-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseType/description"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jw1EVObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jw1EVebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseType/duration"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Jw1EVubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jw1EV-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DiseaseType/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Jwz2NebMEdydN8yMo1yqLg">
        <property xmi:id="_Jwz2NubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Jwz2N-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//DiseaseType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JxE78ObMEdydN8yMo1yqLg" position="297,10" size="216,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxE78ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//String"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JxFjAObMEdydN8yMo1yqLg" position="729,174" size="148,-1">
      <anchorage xmi:id="_J2XrpObMEdydN8yMo1yqLg" graphEdge="_J2aH4ObMEdydN8yMo1yqLg _J39nEObMEdydN8yMo1yqLg _J4lSIObMEdydN8yMo1yqLg _J4oVcObMEdydN8yMo1yqLg _J4qxsObMEdydN8yMo1yqLg _J5FBYObMEdydN8yMo1yqLg _J5GPgObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxFjAebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Complaint"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JxFjAubMEdydN8yMo1yqLg">
        <property xmi:id="_JxFjA-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxFjBObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Complaint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JxGKEObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxGKEebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Complaint/description"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxGKEubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxGKE-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Complaint/observations"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxGKFObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxGKFebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Complaint/date"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxGKFubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxGKF-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Complaint/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JxFjBebMEdydN8yMo1yqLg">
        <property xmi:id="_JxFjBubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxFjB-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//Complaint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JxH_QObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxH_QebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//Complaint/update"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JxImUObMEdydN8yMo1yqLg" position="1489,530" size="141,-1">
      <anchorage xmi:id="_J3-1MObMEdydN8yMo1yqLg" graphEdge="_J4AqYObMEdydN8yMo1yqLg _J4DtsObMEdydN8yMo1yqLg _J4Os0ObMEdydN8yMo1yqLg _J4RJEObMEdydN8yMo1yqLg _J4XPsObMEdydN8yMo1yqLg _J4cIMObMEdydN8yMo1yqLg _J4hnwObMEdydN8yMo1yqLg _J4ytgObMEdydN8yMo1yqLg _J473cObMEdydN8yMo1yqLg _J5Av8ObMEdydN8yMo1yqLg _J5FBYObMEdydN8yMo1yqLg _J5Kg8ObMEdydN8yMo1yqLg _J5OLUObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxImUebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JxImUubMEdydN8yMo1yqLg">
        <property xmi:id="_JxImU-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxImVObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//DataManager"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JxImVebMEdydN8yMo1yqLg">
        <property xmi:id="_JxImVubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxImV-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//DataManager"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJNYObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJNYebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/getUserByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJNYubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJNY-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/updateUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJNZObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJNZebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/insertUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJNZubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJNZ-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/getComplaintByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJNaObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJ0cObMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/updateComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJ0cebMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJ0cubMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/insertComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJ0c-bMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJ0dObMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/etc"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJ0debMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJ0dubMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/getConnexion"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJ0d-bMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJ0eObMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/beginTransaction"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJ0eebMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJ0eubMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/commitTransaction"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxJ0e-bMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxJ0fObMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//DataManager/rollbackTransaction"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JxP7EObMEdydN8yMo1yqLg" position="1654,174" size="140,-1">
      <anchorage xmi:id="_J4ythObMEdydN8yMo1yqLg" graphEdge="_J4z7oObMEdydN8yMo1yqLg _J42X4ObMEdydN8yMo1yqLg _J5Kg8ObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxP7EebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HealthUnit"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JxP7EubMEdydN8yMo1yqLg">
        <property xmi:id="_JxP7E-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxP7FObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HealthUnit"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JxQiIObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxQiIebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthUnit/description"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxRJMObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxRJMebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HealthUnit/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JxP7FebMEdydN8yMo1yqLg">
        <property xmi:id="_JxP7FubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxP7F-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HealthUnit"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JxRwQObMEdydN8yMo1yqLg" position="522,348" size="217,-1">
      <anchorage xmi:id="_J2au8ObMEdydN8yMo1yqLg" graphEdge="_J2b9EObMEdydN8yMo1yqLg _J4i14ObMEdydN8yMo1yqLg _J4wRQObMEdydN8yMo1yqLg _J5GPgObMEdydN8yMo1yqLg _J5OLUObMEdydN8yMo1yqLg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxRwQebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HWUser"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JxRwQubMEdydN8yMo1yqLg">
        <property xmi:id="_JxRwQ-bMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxRwRObMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HWUser"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JxSXUObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxSXUebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUser/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxSXUubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxSXU-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUser/loginID"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JxRwRebMEdydN8yMo1yqLg">
        <property xmi:id="_JxRwRubMEdydN8yMo1yqLg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxRwR-bMEdydN8yMo1yqLg" presentation="default">
          <element href="Primary_Security.ecore#//HWUser"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JxVaoObMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxVaoebMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUser/checkPassword"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JxVaoubMEdydN8yMo1yqLg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JxVao-bMEdydN8yMo1yqLg" presentation="default">
            <element href="Primary_Security.ecore#//HWUser/changepassword"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J2XroObMEdydN8yMo1yqLg" anchor="_J2V2cObMEdydN8yMo1yqLg _J2V2cebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2XroebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//FoodComplaint/victim"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J2XroubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J2Xro-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J2aH4ObMEdydN8yMo1yqLg" anchor="_J2XrpObMEdydN8yMo1yqLg _J2V2cebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2aH4ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Complaint/location"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J2aH4ubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J2aH4-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J2b9EObMEdydN8yMo1yqLg" anchor="_J2au8ObMEdydN8yMo1yqLg _J2V2cebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J2b9EebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HWUser/address"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J2b9EubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J2b9E-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J3z2EObMEdydN8yMo1yqLg" anchor="_J2mVIObMEdydN8yMo1yqLg _J2mVIebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_J3z2EebMEdydN8yMo1yqLg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J31rQObMEdydN8yMo1yqLg" anchor="_J30dIObMEdydN8yMo1yqLg _J2mVIebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_J31rQebMEdydN8yMo1yqLg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J34HgObMEdydN8yMo1yqLg" anchor="_J31rQubMEdydN8yMo1yqLg _J2mVIebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_J34ukObMEdydN8yMo1yqLg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J39nEObMEdydN8yMo1yqLg" anchor="_J2XrpObMEdydN8yMo1yqLg _J2mVIebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J39nEebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Complaint/state"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J39nEubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J39nE-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4AqYObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J3-1MebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4AqYebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/userPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4AqYubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4AqY-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4DtsObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J4B4gObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4DtsebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/complaintPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4DtsubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4EUwObMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4Os0ObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J4M3oObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4Os0ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/healthUnitPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4Os0ubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4Os0-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4RJEObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J4P68ObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4RJEebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/specialtyPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4RJEubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4RJE-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4XPsObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J4VagObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4XPsebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/diseaseTypePM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4XPsubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4XPs-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4cIMObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J4Yd0ObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4cIMebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/symptomPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4cIMubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4cIM-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4hnwObMEdydN8yMo1yqLg" anchor="_J4dWUObMEdydN8yMo1yqLg _J3-1MObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4hnwebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HealthWatcher/datamanager"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4hnwubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4hnw-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4i14ObMEdydN8yMo1yqLg" anchor="_J2au8ObMEdydN8yMo1yqLg _J4dWUObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4i14ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HWUser/healthwatcher"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4i14ubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4i14-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4lSIObMEdydN8yMo1yqLg" anchor="_J4krEObMEdydN8yMo1yqLg _J2XrpObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_J4lSIebMEdydN8yMo1yqLg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4oVcObMEdydN8yMo1yqLg" anchor="_J2V2cObMEdydN8yMo1yqLg _J2XrpObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_J4oVcebMEdydN8yMo1yqLg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4qxsObMEdydN8yMo1yqLg" anchor="_J4pjkObMEdydN8yMo1yqLg _J2XrpObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_J4qxsebMEdydN8yMo1yqLg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4wRQObMEdydN8yMo1yqLg" anchor="_J4ucEObMEdydN8yMo1yqLg _J2au8ObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4wRQebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HWSession/user"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4wRQubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4wRQ-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4ytgObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J4xfYObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4ytgebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/speciatlties"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4ytgubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4ytg-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J4z7oObMEdydN8yMo1yqLg" anchor="_J4xfYObMEdydN8yMo1yqLg _J4ythObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J4z7oebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Specialty/units"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4z7oubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J4z7o-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J42X4ObMEdydN8yMo1yqLg" anchor="_J4ythObMEdydN8yMo1yqLg _J4xfYObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J42X4ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HealthUnit/specialties"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J42X4ubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J42X4-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J440IObMEdydN8yMo1yqLg" anchor="_J43mAObMEdydN8yMo1yqLg _J43mAebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J440IebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//Symptom/diseases"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J440IubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J440I-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J46pUObMEdydN8yMo1yqLg" anchor="_J43mAebMEdydN8yMo1yqLg _J43mAObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J46pUebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DiseaseType/symptoms"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J46pUubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J46pU-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J473cObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J43mAObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J473cebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/symptoms"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J473cubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J473c-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J5Av8ObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J43mAebMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5Av8ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/diseases"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5Av8ubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5Av8-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J5FBYObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J2XrpObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5FBYebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/complaints"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5FBYubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5FBY-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J5GPgObMEdydN8yMo1yqLg" anchor="_J2au8ObMEdydN8yMo1yqLg _J2XrpObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5GPgebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//HWUser/complaints"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5GPgubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5GPg-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J5Kg8ObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J4ythObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5Kg8ebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/units"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5Kg8ubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5Kg8-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J5OLUObMEdydN8yMo1yqLg" anchor="_J3-1MObMEdydN8yMo1yqLg _J2au8ObMEdydN8yMo1yqLg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J5OLUebMEdydN8yMo1yqLg" presentation="default">
        <element href="Primary_Security.ecore#//DataManager/users"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5OLUubMEdydN8yMo1yqLg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J5OLU-bMEdydN8yMo1yqLg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
