/* $Id:$ 
 * Creation : November 27, 2012
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */
package org::kermeta::language::behavior;

require kermeta
require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"
require "../structure/km2llvm_structure.kmt"

using org::kermeta::language::km2llvm
using kermeta::standard
using kermeta::utils
using org::kermeta::language::llvm


aspect class StringLiteral {
	method generateLLVM(ctx:Context) is do
		var varStr : String init ctx.nextOperationVar(ctx)
		ctx.currentOpCallParams.add(varStr)
	end
}


aspect class CallOperation {
	method generateLLVM(ctx:Context) is do
		ctx.currentOpCallParams.clear
		parameters.each{p| p.generateLLVM(ctx)}
		ctx.operations.append(ctx.llvm.call(staticOperation.llvmName(ctx), staticOperation.type.llvmType, ctx.currentOpCallParams)).append("\n")
	end
}



aspect class Block {
	method generateLLVM(ctx:Context) is do
		statement.each{s | s.generateLLVM(ctx)}
	end
}