
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-05-28 12:47:10 vmahe Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
