<%@ket
package="ecore"
require=""
using=""
isAspectClass="false"
class="Header"
ismethod="false" operation="generate"
parameters="uriecore:String, packagename:String"
%>

/* $Id:$ 
 * Creation : February 9, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            barais
 */
@mainClass "<%=packagename%>::Main"
@mainOperation "main"


package <%=packagename%>;


require kermeta
require "<%=uriecore%>"
require "s1.kmt"

using kermeta::standard
using kermeta::persistence

class Context{
	reference res : kermeta::utils::StringBuffer
	reference cache : kermeta::utils::Hashtable<Object,String>
		
	reference lastgenerateName : String
	reference i : Integer
	
	operation getGenerateName(obj:Object):String is do
		var res : String
	
		res := cache.getValue(obj)
		if res == void then
			var metaClass : kermeta::language::structure::Class init obj.getMetaClass
			var prop : kermeta::language::structure::Property init metaClass.classDefinition.allAttribute.select{p | p.name == "aspectID"}.one
			
			if prop != void then
				res := obj.get(prop).asType(String)
			end
			
			if res == void then
				if (i.isVoid) then i:= 0 end
				res :="s"+ i.toString()
				i:=i+1	
			end
			res := res.replace("_", "__").replace(".", "_")
			lastgenerateName := res
		end
		result := res
	end
	
	operation convert(val : String) : String is 
	do 
		result := " == "+"\\""+val+"\\""
		if val.contains("*") then
			result := " matches "+"\\""+val.replace("*",".*")+"\\""
		end
	end
}

aspect class AspectModelElement {
	operation pointcut2droolsPass1(ctx:Context):Void is 
		abstract 
		
	operation pointcut2droolsPass2(ctx:Context):Void is 
		abstract

	operation  pass1create(ctx:Context):Void is
		abstract
		
	operation  pass2set(ctx:Context):Void is
		abstract	
	
	operation generateGlobalStrategy(ctx:Context) is
		abstract
		
	operation generatePerElementStrategy(ctx:Context, ids:Set<String>) is
		abstract
		
	operation generatePerRoleStrategy(ctx:Context, ids:Set<String>) is
		abstract
	
	operation generateDeclare(ctx:Context):Void is
		abstract
		
	operation generatePerJoinPointStrategy(ctx:Context):Void is
		abstract					
}
