Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.triskell.osgi.wildcat.event
Bundle-SymbolicName: fr.irisa.triskell.osgi.wildcat.event
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 com.espertech.esper.event,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3",
 org.ow2.wildcat,
 org.ow2.wildcat.event,
 org.ow2.wildcat.hierarchy.attribute
Export-Package: fr.irisa.triskell.osgi.wildcat.events
