Manifest-Version: 1.0
Export-Package: org.kermeta.art2.provider;uses:="org.kermeta.art2.util
 ,org.eclipse.emf.edit.provider,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 kermeta.art2,org.eclipse.emf.edit.command"
Private-Package: icons.full.ctool16,.,icons.full.obj16
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.311
Bundle-Name: ART2 :: MODEL :: EDIT
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1280329255120
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common,org.eclipse.emf.common.notify,o
 rg.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.edit
 .command,org.eclipse.emf.edit.provider,org.kermeta.art2,org.kermeta.a
 rt2.impl,org.kermeta.art2.util,org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.kermeta.art2.model.edit;singleton:=true

