<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.trek.model/src"
    modelPluginID="org.kermeta.trek.model" forceOverwrite="true" modelName="Usekase"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>usekase.ecore</foreignModel>
  <genPackages prefix="Trek" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="usekase.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="usekase.ecore#//KUseLevel">
      <genEnumLiterals ecoreEnumLiteral="usekase.ecore#//KUseLevel/Implementation"/>
      <genEnumLiterals ecoreEnumLiteral="usekase.ecore#//KUseLevel/Unknown"/>
    </genEnums>
    <genClasses ecoreClass="usekase.ecore#//UseKaseModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//UseKaseModel/kuseCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//UseKaseModel/ktestCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//UseKaseModel/ktags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//UseKaseModel/KuserStories"/>
    </genClasses>
    <genClasses ecoreClass="usekase.ecore#//KUseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUseCase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUseCase/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUseCase/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUseCase/shortSummary"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUseCase/use"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUseCase/usedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUseCase/verifiedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUseCase/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUseCase/refinedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUseCase/covers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUseCase/level"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUseCase/tags"/>
    </genClasses>
    <genClasses ecoreClass="usekase.ecore#//KTestCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KTestCase/verifies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KTestCase/testCase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KTestCase/file"/>
    </genClasses>
    <genClasses ecoreClass="usekase.ecore#//KUserStory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usekase.ecore#//KUserStory/coveredBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUserStory/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUserStory/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUserStory/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KUserStory/shortSummary"/>
    </genClasses>
    <genClasses ecoreClass="usekase.ecore#//KTagElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KTagElement/concept"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//KTagElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usekase.ecore#//TrekModelElement"/>
  </genPackages>
</genmodel:GenModel>
