<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.trek.model/src"
    modelPluginID="org.kermeta.trek.model" modelName="Usekase" featureMapWrapperInternalInterface=""
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>usekase.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="usekase.ecore#/">
    <nestedGenPackages prefix="Kermeta" basePackage="org" disposableProviderFactory="true"
        ecorePackage="usekase.ecore#//kermeta">
      <nestedGenPackages prefix="Trek" basePackage="org.kermeta" disposableProviderFactory="true"
          ecorePackage="usekase.ecore#//kermeta/trek">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="usekase.ecore#//kermeta/trek/KUseLevel">
          <genEnumLiterals ecoreEnumLiteral="usekase.ecore#//kermeta/trek/KUseLevel/Implementation"/>
          <genEnumLiterals ecoreEnumLiteral="usekase.ecore#//kermeta/trek/KUseLevel/Unknown"/>
        </genEnums>
        <genClasses ecoreClass="usekase.ecore#//kermeta/trek/UseKaseModel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/UseKaseModel/kuseCases"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/UseKaseModel/ktestCases"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/UseKaseModel/ktags"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/UseKaseModel/KuserStories"/>
        </genClasses>
        <genClasses ecoreClass="usekase.ecore#//kermeta/trek/KUseCase">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUseCase/name"/>
          <genFeatures property="Readonly" createChild="false" propertyCategory=""
              propertyDescription="" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUseCase/id"/>
          <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUseCase/summary"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUseCase/shortSummary"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUseCase/use"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUseCase/usedBy"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUseCase/verifiedBy"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUseCase/refines"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUseCase/refinedBy"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUseCase/covers"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUseCase/level"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUseCase/tags"/>
        </genClasses>
        <genClasses ecoreClass="usekase.ecore#//kermeta/trek/KTestCase">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KTestCase/verifies"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KTestCase/testCase"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KTestCase/file"/>
        </genClasses>
        <genClasses ecoreClass="usekase.ecore#//kermeta/trek/KUserStory">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference usekase.ecore#//kermeta/trek/KUserStory/coveredBy"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUserStory/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUserStory/id"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUserStory/summary"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KUserStory/shortSummary"/>
        </genClasses>
        <genClasses ecoreClass="usekase.ecore#//kermeta/trek/KTagElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KTagElement/concept"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usekase.ecore#//kermeta/trek/KTagElement/name"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
