<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_w8QV0Hu_Edyl0NdVD9ldcg" activeDiagram="_w8QV0Xu_Edyl0NdVD9ldcg">
  <model href="usekase.ecore#/"/>
  <diagrams xmi:id="_w8QV0Xu_Edyl0NdVD9ldcg" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_x_nQQHu_Edyl0NdVD9ldcg" key="pageFormatName" value="A4"/>
    <property xmi:id="_x_nQQXu_Edyl0NdVD9ldcg" key="diagramWidth" value="840"/>
    <property xmi:id="_x_nQQnu_Edyl0NdVD9ldcg" key="diagramHeight" value="1188"/>
    <property xmi:id="_x_nQQ3u_Edyl0NdVD9ldcg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_x_nQRHu_Edyl0NdVD9ldcg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_x_nQRXu_Edyl0NdVD9ldcg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_x_nQRnu_Edyl0NdVD9ldcg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_x_nQR3u_Edyl0NdVD9ldcg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_x_nQSHu_Edyl0NdVD9ldcg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_w8QV0nu_Edyl0NdVD9ldcg" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="usekase.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_yybNQHu_Edyl0NdVD9ldcg" position="211,18" size="129,-1">
      <anchorage xmi:id="_yzBDIXu_Edyl0NdVD9ldcg" graphEdge="_yzBDInu_Edyl0NdVD9ldcg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNQXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KTagElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yybNQnu_Edyl0NdVD9ldcg">
        <property xmi:id="_yybNQ3u_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNRHu_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KTagElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yybNSHu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNSXu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KTagElement/concept"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yybNSnu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNS3u_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KTagElement/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yybNRXu_Edyl0NdVD9ldcg">
        <property xmi:id="_yybNRnu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNR3u_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KTagElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yybNTHu_Edyl0NdVD9ldcg" position="258,364" size="134,-1">
      <anchorage xmi:id="_yzBDJnu_Edyl0NdVD9ldcg" graphEdge="_yzBDJ3u_Edyl0NdVD9ldcg _yzBDK3u_Edyl0NdVD9ldcg _yzBDMHu_Edyl0NdVD9ldcg _yzBDNHu_Edyl0NdVD9ldcg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNTXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KTestCase"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yybNTnu_Edyl0NdVD9ldcg">
        <property xmi:id="_yybNT3u_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNUHu_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KTestCase"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yybNVHu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNVXu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KTestCase/testCase"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yybNVnu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNV3u_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KTestCase/file"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yybNUXu_Edyl0NdVD9ldcg">
        <property xmi:id="_yybNUnu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNU3u_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KTestCase"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yybNWHu_Edyl0NdVD9ldcg" position="35,147" size="167,-1">
      <anchorage xmi:id="_yzBDIHu_Edyl0NdVD9ldcg" graphEdge="_yzBDInu_Edyl0NdVD9ldcg _yzBDJ3u_Edyl0NdVD9ldcg _yzBDK3u_Edyl0NdVD9ldcg _yzK0IHu_Edyl0NdVD9ldcg _yzK0JHu_Edyl0NdVD9ldcg _yzK0KHu_Edyl0NdVD9ldcg _yzK0LHu_Edyl0NdVD9ldcg _yzK0MXu_Edyl0NdVD9ldcg _yzK0NXu_Edyl0NdVD9ldcg _yzUlIHu_Edyl0NdVD9ldcg"/>
      <anchorage xmi:id="_yzBDOHu_Edyl0NdVD9ldcg" graphEdge="_yzK0IHu_Edyl0NdVD9ldcg _yzK0JHu_Edyl0NdVD9ldcg _yzK0KHu_Edyl0NdVD9ldcg _yzK0LHu_Edyl0NdVD9ldcg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNWXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yybNWnu_Edyl0NdVD9ldcg">
        <property xmi:id="_yybNW3u_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNXHu_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KUseCase"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIMHu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIMXu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUseCase/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIMnu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIM3u_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUseCase/id"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuINHu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuINXu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUseCase/summary"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuINnu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIN3u_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUseCase/shortSummary"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIOHu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIOXu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUseCase/level"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yybNXXu_Edyl0NdVD9ldcg">
        <property xmi:id="_yybNXnu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yybNX3u_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KUseCase"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yyuIOnu_Edyl0NdVD9ldcg" position="27,18" size="124,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIO3u_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseLevel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yyuIPHu_Edyl0NdVD9ldcg">
        <property xmi:id="_yyuIPXu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIPnu_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KUseLevel"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIP3u_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIQHu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUseLevel/Implementation"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIQXu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIQnu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUseLevel/Unknown"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yyuIQ3u_Edyl0NdVD9ldcg" position="400,18" size="167,-1">
      <anchorage xmi:id="_yzK0MHu_Edyl0NdVD9ldcg" graphEdge="_yzK0MXu_Edyl0NdVD9ldcg _yzK0NXu_Edyl0NdVD9ldcg _yzUlJHu_Edyl0NdVD9ldcg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIRHu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUserStory"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yyuIRXu_Edyl0NdVD9ldcg">
        <property xmi:id="_yyuIRnu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIR3u_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KUserStory"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIS3u_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuITHu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUserStory/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuITXu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuITnu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUserStory/id"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIT3u_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIUHu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUserStory/summary"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_yyuIUXu_Edyl0NdVD9ldcg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIUnu_Edyl0NdVD9ldcg" presentation="default">
            <element href="usekase.ecore#//KUserStory/shortSummary"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yyuISHu_Edyl0NdVD9ldcg">
        <property xmi:id="_yyuISXu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuISnu_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//KUserStory"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_yyuIU3u_Edyl0NdVD9ldcg" position="400,208" size="127,-1">
      <anchorage xmi:id="_yzBDL3u_Edyl0NdVD9ldcg" graphEdge="_yzBDMHu_Edyl0NdVD9ldcg _yzBDNHu_Edyl0NdVD9ldcg _yzUlIHu_Edyl0NdVD9ldcg _yzUlJHu_Edyl0NdVD9ldcg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIVHu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//UseKaseModel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_yyuIVXu_Edyl0NdVD9ldcg">
        <property xmi:id="_yyuIVnu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIV3u_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//UseKaseModel"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_yyuIWHu_Edyl0NdVD9ldcg">
        <property xmi:id="_yyuIWXu_Edyl0NdVD9ldcg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yyuIWnu_Edyl0NdVD9ldcg" presentation="default">
          <element href="usekase.ecore#//UseKaseModel"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzBDInu_Edyl0NdVD9ldcg" anchor="_yzBDIHu_Edyl0NdVD9ldcg _yzBDIXu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzBDI3u_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase/tags"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDJHu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDJXu_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzBDJ3u_Edyl0NdVD9ldcg" anchor="_yzBDJnu_Edyl0NdVD9ldcg _yzBDIHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzBDKHu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KTestCase/verifies"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDKXu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDKnu_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzBDK3u_Edyl0NdVD9ldcg" anchor="_yzBDIHu_Edyl0NdVD9ldcg _yzBDJnu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzBDLHu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase/verifiedBy"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDLXu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDLnu_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzBDMHu_Edyl0NdVD9ldcg" anchor="_yzBDL3u_Edyl0NdVD9ldcg _yzBDJnu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzBDMXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//UseKaseModel/ktestCases"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDMnu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDM3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzBDNHu_Edyl0NdVD9ldcg" anchor="_yzBDL3u_Edyl0NdVD9ldcg _yzBDJnu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzBDNXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//UseKaseModel/ktags"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDNnu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzBDN3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzK0IHu_Edyl0NdVD9ldcg" anchor="_yzBDIHu_Edyl0NdVD9ldcg _yzBDOHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzK0IXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase/use"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0Inu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0I3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzK0JHu_Edyl0NdVD9ldcg" anchor="_yzBDIHu_Edyl0NdVD9ldcg _yzBDOHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzK0JXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase/usedBy"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0Jnu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0J3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzK0KHu_Edyl0NdVD9ldcg" anchor="_yzBDIHu_Edyl0NdVD9ldcg _yzBDOHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzK0KXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase/refines"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0Knu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0K3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzK0LHu_Edyl0NdVD9ldcg" anchor="_yzBDIHu_Edyl0NdVD9ldcg _yzBDOHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzK0LXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase/refinedBy"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0Lnu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0L3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzK0MXu_Edyl0NdVD9ldcg" anchor="_yzBDIHu_Edyl0NdVD9ldcg _yzK0MHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzK0Mnu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUseCase/covers"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0M3u_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0NHu_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzK0NXu_Edyl0NdVD9ldcg" anchor="_yzK0MHu_Edyl0NdVD9ldcg _yzBDIHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzK0Nnu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//KUserStory/coveredBy"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0N3u_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzK0OHu_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzUlIHu_Edyl0NdVD9ldcg" anchor="_yzBDL3u_Edyl0NdVD9ldcg _yzBDIHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzUlIXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//UseKaseModel/kuseCases"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzUlInu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzUlI3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yzUlJHu_Edyl0NdVD9ldcg" anchor="_yzBDL3u_Edyl0NdVD9ldcg _yzK0MHu_Edyl0NdVD9ldcg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yzUlJXu_Edyl0NdVD9ldcg" presentation="default">
        <element href="usekase.ecore#//UseKaseModel/KuserStories"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzUlJnu_Edyl0NdVD9ldcg" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yzUlJ3u_Edyl0NdVD9ldcg" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
