Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta interpreter Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.interpreter
Bundle-Version: 1.4.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: fr.irisa.triskell.kermeta.model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.validation;resolution:=optional,
 fr.irisa.triskell.eclipse.util;visibility:=reexport,
 fr.irisa.triskell.traceability.model;visibility:=reexport,
 org.kermeta.merger,
 org.eclipse.gymnast.runtime.core,
 fr.irisa.triskell.kermeta.io;visibility:=reexport,
 org.eclipse.debug.core,
 org.eclipse.emf.ecoretools.registration;bundle-version="[1.0.99,2.0.0)"
Export-Package: fr.irisa.triskell.kermeta.builder,
 fr.irisa.triskell.kermeta.dev.interpreter,
 fr.irisa.triskell.kermeta.error,
 fr.irisa.triskell.kermeta.interpreter,
 fr.irisa.triskell.kermeta.launcher,
 fr.irisa.triskell.kermeta.launcher.CommandLineOptions,
 fr.irisa.triskell.kermeta.runtime,
 fr.irisa.triskell.kermeta.runtime.basetypes,
 fr.irisa.triskell.kermeta.runtime.factory,
 fr.irisa.triskell.kermeta.runtime.io,
 fr.irisa.triskell.kermeta.runtime.language,
 fr.irisa.triskell.kermeta.runtime.loader,
 fr.irisa.triskell.kermeta.runtime.loader.emf,
 fr.irisa.triskell.kermeta.runtime.rohelper,
 fr.irisa.triskell.kermeta.runtime.testing,
 fr.irisa.triskell.utils.argumentsreader,
 org.kermeta.interpreter,
 org.kermeta.interpreter.api,
 org.kermeta.interpreter.exceptions,
 org.kermeta.interpreter.helper
Bundle-Vendor: IRISA/INRIA
Bundle-Activator: org.kermeta.interpreter.InterpreterPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: fr.irisa.triskell.traceability,
 fr.irisa.triskell.traceability.helper,
 junit.framework,
 org.slf4j
