Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta interpreter Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.interpreter
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: fr.irisa.triskell.kermeta.model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 fr.irisa.triskell.eclipse.util;visibility:=reexport,
 fr.irisa.triskell.traceability;visibility:=reexport,
 org.kermeta.merger,
 org.eclipse.gymnast.runtime.core,
 org.kermeta.io.loader,
 fr.irisa.triskell.kermeta.io;visibility:=reexport,
 org.eclipse.debug.core,
 org.junit4
Export-Package: fr.irisa.triskell.kermeta.builder,
 fr.irisa.triskell.kermeta.dev.interpreter,
 fr.irisa.triskell.kermeta.error,
 fr.irisa.triskell.kermeta.interpreter,
 fr.irisa.triskell.kermeta.interpreter.debug,
 fr.irisa.triskell.kermeta.launcher,
 fr.irisa.triskell.kermeta.launcher.CommandLineOptions,
 fr.irisa.triskell.kermeta.runtime,
 fr.irisa.triskell.kermeta.runtime.basetypes,
 fr.irisa.triskell.kermeta.runtime.factory,
 fr.irisa.triskell.kermeta.runtime.io,
 fr.irisa.triskell.kermeta.runtime.language,
 fr.irisa.triskell.kermeta.runtime.loader,
 fr.irisa.triskell.kermeta.runtime.loader.emf,
 fr.irisa.triskell.kermeta.runtime.rohelper,
 fr.irisa.triskell.kermeta.runtime.testing,
 fr.irisa.triskell.utils.argumentsreader,
 org.kermeta.interpreter.api,
 org.kermeta.interpreter.helper
Bundle-Vendor: IRISA/INRIA
Bundle-Activator: org.kermeta.interpreter.InterpreterPlugin
Eclipse-LazyStart: true
