Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.interpreter
Bundle-Version: 0.4.0
Bundle-ClassPath: .,
 lib/thirdparty/emfatic-core.jar,
 lib/thirdparty/ldt-core.jar,
 lib/thirdparty/junit.jar
Bundle-Localization: plugin
Require-Bundle: fr.irisa.triskell.kermeta.model,
 fr.irisa.triskell.kermeta.io;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf,
 org.eclipse.core.runtime,
 org.eclipse.emf.validation,
 fr.irisa.triskell.eclipse.util
Export-Package: fr.irisa.triskell.kermeta.runtime.testing,
 fr.irisa.triskell.kermeta.runtime.loader.emf,
 fr.irisa.triskell.kermeta.runtime.loader,
 fr.irisa.triskell.kermeta.runtime.language,
 fr.irisa.triskell.kermeta.runtime.io,
 fr.irisa.triskell.kermeta.runtime.factory,
 fr.irisa.triskell.kermeta.runtime.basetypes,
 fr.irisa.triskell.kermeta.runtime,
 fr.irisa.triskell.kermeta.launcher.CommandLineOptions,
 fr.irisa.triskell.kermeta.launcher,
 fr.irisa.triskell.kermeta.interpreter.test,
 fr.irisa.triskell.kermeta.interpreter.debug,
 fr.irisa.triskell.kermeta.interpreter,
 fr.irisa.triskell.kermeta.error,
 fr.irisa.triskell.kermeta.dev.interpreter,
 fr.irisa.triskell.kermeta.builder
Bundle-Vendor: IRISA/INRIA
