/* $Id:$ 
 * Creation : October 16, 2009
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            jfalcou
 */


package kermeta::persistence;

require kermeta

using kermeta::standard

aspect class EMFResource {

	operation mark(message : String) is do
		
		// extern call
		do
			@compiledJavaExtern "org.kermeta.compil.runtime.helper.io.MarkerHelper.markFile(this.getUri(), message)"
			extern fr::irisa::triskell::kermeta::runtime::MarkerHelper.markFile(self.uri, message)
		end	
		
	end
	
	operation clean() is do
	
		// extern call
		do
			@compiledJavaExtern "org.kermeta.compil.runtime.helper.io.MarkerHelper.cleanFile(this.getUri())"
			extern fr::irisa::triskell::kermeta::runtime::MarkerHelper.cleanFile(self.uri)
		end
		
	end
}

