<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_lgYeUdQnEd64G8dZn8G6_Q" activeDiagram="_lgYeUtQnEd64G8dZn8G6_Q">
  <model href="SampleUML.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_lgYeUtQnEd64G8dZn8G6_Q" position="0,0" size="100,100" name="SampleUML" viewport="0,0">
    <property xmi:id="_mEScoNQnEd64G8dZn8G6_Q" key="pageFormatName" value="A4"/>
    <property xmi:id="_mEScodQnEd64G8dZn8G6_Q" key="diagramWidth" value="840"/>
    <property xmi:id="_mEScotQnEd64G8dZn8G6_Q" key="diagramHeight" value="1188"/>
    <property xmi:id="_mESco9QnEd64G8dZn8G6_Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_mEScpNQnEd64G8dZn8G6_Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_mEScpdQnEd64G8dZn8G6_Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_mEScptQnEd64G8dZn8G6_Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_mEScp9QnEd64G8dZn8G6_Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_mEScqNQnEd64G8dZn8G6_Q" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lgYeU9QnEd64G8dZn8G6_Q" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="SampleUML.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_pFrxENQnEd64G8dZn8G6_Q" position="42,122" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pFrxEdQnEd64G8dZn8G6_Q" presentation="default">
        <element href="SampleUML.uml#_pJkLgNQnEd64G8dZn8G6_Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_pFrxEtQnEd64G8dZn8G6_Q">
        <property xmi:id="_pFrxE9QnEd64G8dZn8G6_Q" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pFrxFNQnEd64G8dZn8G6_Q" presentation="default">
          <element href="SampleUML.uml#_pJkLgNQnEd64G8dZn8G6_Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_pFrxFdQnEd64G8dZn8G6_Q">
        <property xmi:id="_pFrxFtQnEd64G8dZn8G6_Q" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pFrxF9QnEd64G8dZn8G6_Q" presentation="default">
          <element href="SampleUML.uml#_pJkLgNQnEd64G8dZn8G6_Q"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
