<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:uml="http://www.eclipse.org/uml2/3.0.0/UML" xmlns:uml2tools.notation="http://www.eclipse.org/mdt/uml2tools/gmf/notation/ext/2008" xmi:id="_wEcL9ABmEd-BWYzbrfX_Jw" type="UMLClass" name="StereotypeExplanation_instance_version.umlclass" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_wURXsABmEd-BWYzbrfX_Jw" type="2014" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_wURXsgBmEd-BWYzbrfX_Jw" type="5020"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_wURXswBmEd-BWYzbrfX_Jw" type="5041"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wURXtABmEd-BWYzbrfX_Jw" type="7032">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wURXtQBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wURXtgBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_wURXtwBmEd-BWYzbrfX_Jw"/>
    </children>
    <element xmi:type="uml:Package" href="StereotypeExplanation_instance_version.uml#_wEa90ABmEd-BWYzbrfX_Jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wURXsQBmEd-BWYzbrfX_Jw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_xTDUIABmEd-BWYzbrfX_Jw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_xTDUIwBmEd-BWYzbrfX_Jw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_xT4akABmEd-BWYzbrfX_Jw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_xTDUJABmEd-BWYzbrfX_Jw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xTDUJQBmEd-BWYzbrfX_Jw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-6ahsABmEd-BWYzbrfX_Jw" type="3001">
        <element xmi:type="uml:Property" href="StereotypeExplanation_instance_version.uml#_-6I04ABmEd-BWYzbrfX_Jw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-6ahsQBmEd-BWYzbrfX_Jw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_xTDUJgBmEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xTDUJwBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xTDUKABmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xTDUKQBmEd-BWYzbrfX_Jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xTJawABmEd-BWYzbrfX_Jw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xTJawQBmEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xTJawgBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xTJawwBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xTJaxABmEd-BWYzbrfX_Jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_xTJaxQBmEd-BWYzbrfX_Jw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_xTJaxgBmEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xTJaxwBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xTJayABmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_xTJayQBmEd-BWYzbrfX_Jw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_xTDUIQBmEd-BWYzbrfX_Jw"/>
    <element xmi:type="uml:Class" href="StereotypeExplanation_instance_version.uml#_xSkL8ABmEd-BWYzbrfX_Jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xTDUIgBmEd-BWYzbrfX_Jw" x="95" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_5kdJoABmEd-BWYzbrfX_Jw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_5kdJogBmEd-BWYzbrfX_Jw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_5kdJowBmEd-BWYzbrfX_Jw" type="5039"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_5kdJpABmEd-BWYzbrfX_Jw" type="7028">
      <children xmi:type="notation:Node" xmi:id="_jTWCkABnEd-BWYzbrfX_Jw" type="3017">
        <element xmi:type="uml:Slot" href="StereotypeExplanation_instance_version.uml#_jTRxIABnEd-BWYzbrfX_Jw"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jTWCkQBnEd-BWYzbrfX_Jw"/>
      </children>
      <styles xmi:type="notation:TitleStyle" xmi:id="_5kdJpQBmEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5kdJpgBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5kdJpwBmEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_5kdJqABmEd-BWYzbrfX_Jw"/>
    </children>
    <element xmi:type="uml:InstanceSpecification" href="StereotypeExplanation_instance_version.uml#_5kMD4ABmEd-BWYzbrfX_Jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5kdJoQBmEd-BWYzbrfX_Jw" x="105" y="435" height="78"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_NDGToABnEd-BWYzbrfX_Jw" type="2008" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_NDGTogBnEd-BWYzbrfX_Jw" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_NDGTowBnEd-BWYzbrfX_Jw" type="5039"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_NDGTpABnEd-BWYzbrfX_Jw" type="7028">
      <styles xmi:type="notation:TitleStyle" xmi:id="_NDGTpQBnEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NDGTpgBnEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NDGTpwBnEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_NDGTqABnEd-BWYzbrfX_Jw"/>
    </children>
    <element xmi:type="uml:InstanceSpecification" href="StereotypeExplanation_instance_version.uml#_NC9wwABnEd-BWYzbrfX_Jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDGToQBnEd-BWYzbrfX_Jw" x="360" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_VTj4gABoEd-BWYzbrfX_Jw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_VTj4gwBoEd-BWYzbrfX_Jw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_VTltsABoEd-BWYzbrfX_Jw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_VTj4hABoEd-BWYzbrfX_Jw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VTj4hQBoEd-BWYzbrfX_Jw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VTj4hgBoEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTj4hwBoEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTj4iABoEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VTj4iQBoEd-BWYzbrfX_Jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VTj4igBoEd-BWYzbrfX_Jw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VTkfkABoEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTkfkQBoEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTkfkgBoEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VTkfkwBoEd-BWYzbrfX_Jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_VTkflABoEd-BWYzbrfX_Jw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_VTkflQBoEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_VTkflgBoEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_VTkflwBoEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_VTkfmABoEd-BWYzbrfX_Jw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_VTj4gQBoEd-BWYzbrfX_Jw"/>
    <element xmi:type="uml:Class" href="StereotypeExplanation_instance_version.uml#_VTSywABoEd-BWYzbrfX_Jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VTj4ggBoEd-BWYzbrfX_Jw" x="456" y="189"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_D4jvUABqEd-BWYzbrfX_Jw" type="Note" fontName="Segoe UI" description="Stereotype definition as seen from the metamodel point of view. MyStereotype can be applied to either a Classifier or a Package" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D4mLkABqEd-BWYzbrfX_Jw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_D4myoABqEd-BWYzbrfX_Jw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_D4jvUQBqEd-BWYzbrfX_Jw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_D4jvUgBqEd-BWYzbrfX_Jw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4jvUwBqEd-BWYzbrfX_Jw" x="130" y="145" width="201"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_KG8kMABqEd-BWYzbrfX_Jw" type="Note" fontName="Segoe UI" description="Stereotype use as seen from the metamodel point of view. MyStereotype is applied to a Classifier" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KG9LQABqEd-BWYzbrfX_Jw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_KG9LQQBqEd-BWYzbrfX_Jw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_KG8kMQBqEd-BWYzbrfX_Jw"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_KG8kMgBqEd-BWYzbrfX_Jw"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KG8kMwBqEd-BWYzbrfX_Jw" x="125" y="365" width="235"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_bHabkABqEd-BWYzbrfX_Jw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_bHabkwBqEd-BWYzbrfX_Jw" type="5003">
      <styles xmi:type="notation:FontStyle" xmi:id="_bHc30ABqEd-BWYzbrfX_Jw" bold="true"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_bHablABqEd-BWYzbrfX_Jw" type="5019"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bHablQBqEd-BWYzbrfX_Jw" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bHablgBqEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bHablwBqEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bHabmABqEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bHabmQBqEd-BWYzbrfX_Jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bHabmgBqEd-BWYzbrfX_Jw" type="7002">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bHabmwBqEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bHabnABqEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bHabnQBqEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bHabngBqEd-BWYzbrfX_Jw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_bHabnwBqEd-BWYzbrfX_Jw" type="7003">
      <styles xmi:type="notation:TitleStyle" xmi:id="_bHaboABqEd-BWYzbrfX_Jw" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bHaboQBqEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bHabogBqEd-BWYzbrfX_Jw"/>
      <styles xmi:type="notation:CanonicalStyle" xmi:id="_bHabowBqEd-BWYzbrfX_Jw"/>
    </children>
    <styles xmi:type="notation:CanonicalStyle" xmi:id="_bHabkQBqEd-BWYzbrfX_Jw"/>
    <element xmi:type="uml:Class" href="StereotypeExplanation_instance_version.uml#_bHRRoABqEd-BWYzbrfX_Jw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bHabkgBqEd-BWYzbrfX_Jw" x="455" y="260" width="116" height="56"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_oFQyEABqEd-BWYzbrfX_Jw" type="Text" fontName="Segoe UI">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oFRZIABqEd-BWYzbrfX_Jw" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_oFRZIQBqEd-BWYzbrfX_Jw" type="Description">
      <element xsi:nil="true"/>
    </children>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFQyEQBqEd-BWYzbrfX_Jw" x="620" y="94"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wEcL9QBmEd-BWYzbrfX_Jw"/>
  <styles xmi:type="uml2tools.notation:U2TDiagramCanonicalStyle" xmi:id="_wEcL9gBmEd-BWYzbrfX_Jw"/>
  <styles xmi:type="notation:FilteringStyle" xmi:id="_wEcL9wBmEd-BWYzbrfX_Jw"/>
  <element xmi:type="uml:Package" href="StereotypeExplanation_instance_version.uml#_wEa90ABmEd-BWYzbrfX_Jw"/>
  <edges xmi:type="notation:Edge" xmi:id="_zDQRAABnEd-BWYzbrfX_Jw" type="4015" source="_5kdJoABmEd-BWYzbrfX_Jw" target="_NDGToABnEd-BWYzbrfX_Jw">
    <children xmi:type="notation:DecorationNode" xmi:id="_zDQRBABnEd-BWYzbrfX_Jw" type="6015">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zDQRBQBnEd-BWYzbrfX_Jw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zDQRBgBnEd-BWYzbrfX_Jw" type="6016">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zDQRBwBnEd-BWYzbrfX_Jw" y="-15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zDQRAQBnEd-BWYzbrfX_Jw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zDQRAgBnEd-BWYzbrfX_Jw" fontName="Segoe UI"/>
    <element xmi:type="uml:Slot" href="StereotypeExplanation_instance_version.uml#_zDHuIABnEd-BWYzbrfX_Jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDQRAwBnEd-BWYzbrfX_Jw" points="[0, 0, -138, 10]$[131, -10, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zD-CsABnEd-BWYzbrfX_Jw" id="(1.0,0.5396825396825397)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zD-CsQBnEd-BWYzbrfX_Jw" id="(0.058333333333333334,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hCqugABpEd-BWYzbrfX_Jw" type="4005" source="_xTDUIABmEd-BWYzbrfX_Jw" target="_VTj4gABoEd-BWYzbrfX_Jw">
    <children xmi:type="notation:DecorationNode" xmi:id="_hCquhABpEd-BWYzbrfX_Jw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCquhQBpEd-BWYzbrfX_Jw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCquhgBpEd-BWYzbrfX_Jw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCquhwBpEd-BWYzbrfX_Jw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCrVkABpEd-BWYzbrfX_Jw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCrVkQBpEd-BWYzbrfX_Jw" x="-12" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCrVkgBpEd-BWYzbrfX_Jw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCrVkwBpEd-BWYzbrfX_Jw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCrVlABpEd-BWYzbrfX_Jw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCrVlQBpEd-BWYzbrfX_Jw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCrVlgBpEd-BWYzbrfX_Jw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCrVlwBpEd-BWYzbrfX_Jw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCrVmABpEd-BWYzbrfX_Jw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCrVmQBpEd-BWYzbrfX_Jw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_hCrVmgBpEd-BWYzbrfX_Jw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hCrVmwBpEd-BWYzbrfX_Jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hCqugQBpEd-BWYzbrfX_Jw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hCquggBpEd-BWYzbrfX_Jw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="StereotypeExplanation_instance_version.uml#_hCV-YABpEd-BWYzbrfX_Jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hCqugwBpEd-BWYzbrfX_Jw" points="[18, -1, -190, 0]$[191, -3, -17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hDd_wABpEd-BWYzbrfX_Jw" id="(0.9016393442622951,0.5277777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hDd_wQBpEd-BWYzbrfX_Jw" id="(0.17,0.4666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gjKSkABqEd-BWYzbrfX_Jw" type="4005" source="_xTDUIABmEd-BWYzbrfX_Jw" target="_bHabkABqEd-BWYzbrfX_Jw">
    <children xmi:type="notation:DecorationNode" xmi:id="_gjKSlABqEd-BWYzbrfX_Jw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjKSlQBqEd-BWYzbrfX_Jw" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gjKSlgBqEd-BWYzbrfX_Jw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjKSlwBqEd-BWYzbrfX_Jw" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gjKSmABqEd-BWYzbrfX_Jw" type="6005">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjKSmQBqEd-BWYzbrfX_Jw" x="-11" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gjKSmgBqEd-BWYzbrfX_Jw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjKSmwBqEd-BWYzbrfX_Jw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gjKSnABqEd-BWYzbrfX_Jw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjKSnQBqEd-BWYzbrfX_Jw" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gjKSngBqEd-BWYzbrfX_Jw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjKSnwBqEd-BWYzbrfX_Jw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gjKSoABqEd-BWYzbrfX_Jw" type="6009">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjKSoQBqEd-BWYzbrfX_Jw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gjLgsABqEd-BWYzbrfX_Jw" type="6019">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gjLgsQBqEd-BWYzbrfX_Jw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gjKSkQBqEd-BWYzbrfX_Jw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gjKSkgBqEd-BWYzbrfX_Jw" fontName="Segoe UI"/>
    <element xmi:type="uml:Association" href="StereotypeExplanation_instance_version.uml#_gjIdYABqEd-BWYzbrfX_Jw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gjKSkwBqEd-BWYzbrfX_Jw" points="[7, 2, -179, -57]$[179, 60, -7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gjOkAABqEd-BWYzbrfX_Jw" id="(0.9617486338797814,0.8472222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gjOkAQBqEd-BWYzbrfX_Jw" id="(0.0603448275862069,0.7142857142857143)"/>
  </edges>
</notation:Diagram>
