Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KMT migration tool (v0.3.x to v0.4.0) Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.migrationv032_v040;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: fr.irisa.triskell.kermeta.migrationv032_v040.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.traceability.model,
 fr.irisa.triskell.eclipse.util
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-Vendor: IRISA/INRIA
