/* $Id:$ 
 * Creation : February 8, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */

package kermeta::ki::malai::examples;


require kermeta
require "../action/Action.kmt"
require "AbstractPresentation.kmt"

using kermeta::standard
using kermeta::ki::malai::action


class ActionSelect inherits Action {
	reference selection : Shape[0..*]
	
	reference canvas : ModelCanvas
	
	
	
	method doActionBody() : Void is do
		canvas.selection.clear
		
		selection.each { sh |
			canvas.selection.add(sh)
		}
		stdio.writeln(selection.size().toString)
	end
	
	
	method canDo() : Boolean is do
		result := canvas!=void
	end
	
	
	method cancelledBy<T : Action>(action : T) : Boolean is do
		result := self.isKindOf(T)
	end
}