/* $Id:$ 
 * Creation : February 8, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */
@mainClass "kermeta::ki::malai::examples::Main"
@mainOperation "main"


package kermeta::ki::malai::examples;


require kermeta
require "ActivePresentation.kmt"
require "Actions.kmt"
require "../interaction/event/EventManager.kmt"
require "../dispatcher/Dispatcher.kmt"

using kermeta::ki::malai::interaction::event
using kermeta::ki::malai::dispatcher



class Main
{
	operation main() : Void is do
		var cui : CanvasUIWrapper init CanvasUIWrapper.new
		
		
		extern org::kermeta::ki::malai::examples::canvas::CanvasExample.initialize(cui)
		
		var eventManager : EventManager init EventManager.new
		var dispatcher : ListDisptacher init ListDisptacher.new
		
		eventManager.initialise
		dispatcher.components.add(eventManager)
		dispatcher.run
	end
}



class CanvasUIWrapper {

}

