/* $Id:$
 * Creation : 2010-01-15
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::structure;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "platform:/lookup/org.kermeta.language.scalacompiler.model/src/kmt/scalacompiler/ScalaCompilerContext.kmt"


using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class Object {
   /**
    * Generate Scala code
    */
   operation generateScala(context : ScalaCompilerContext, res : kermeta::utils::StringBuffer)   is do
      res.append("/*Object*/")
   end
   
  operation getQualifiedNameCompilo(context : ScalaCompilerContext):String  is abstract 
	
}