/* $Id:$
 * Creation : 2010-01-15
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::structure;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "platform:/lookup/org.kermeta.language.scalacompiler.model/src/kmt/scalacompiler/ScalaCompilerContext.kmt"
require "platform:/resource/org.kermeta.language.scalacompiler.model/src/kmt/scalacompiler/kermeta/language/structure/DataType.kmt"
require "platform:/resource/org.kermeta.language.scalacompiler.model/src/kmt/scalacompiler/kermeta/language/structure/TypeContainer.kmt"


using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class PrimitiveType inherits DataType, TypeContainer{
   /**
    * Generate Scala code
    */
   method generateScala(context : ScalaCompilerContext, buffer : kermeta::utils::StringBuffer) 
     from kermeta::language::structure::DataType
     is do
      // TO DO
   end
}