KermetaProject :"language.sample.kmlogo.vm" 
version :  "2.0.1-SNAPSHOT" 
group :"org.kermeta.language.sample" 
{ 
	  
	source = "${project.baseUri}/model/VMLogo.ecore" 
	source = "${project.baseUri}/src/main/kermeta/LogoVMSemantics.kmt"
	source = "${project.baseUri}/src/main/kermeta/MoveListener.kmt"
	source = "${project.baseUri}/src/main/kermeta/TurtleControler.kmt" 
	
	// depends on library.core	
	dependency "language.model" URL="mvn:org.kermeta.language/language.library.core/2.0.1-SNAPSHOT"   
		 
} 
