bin.includes = META-INF/,\
               .project,\
               build.properties,\
               models/,\
               zip_build.xml
src.includes = .project,\
               META-INF/,\
               build.properties,\
               models/,\
               zip_build.xml
