#Project properties
#Fri Apr 16 14:10:55 CEST 2010
project.organization=IRISA/INRIA
project.name=org.kermeta.scala.parser
sbt.version=0.7.3
project.version=1.0
build.scala.versions=2.8.0.RC1
project.initialize=false
