/* $Id: FSMMatching2.kmt,v 1.1 2006-12-19 12:45:39 rodrigotex Exp $
 * Creation date: October 19, 2006
 * License:
 * Copyright:
 * Authors:
 */
@mainClass "fsm::FSMMatching2"
@mainOperation "main"


package fsm;

require kermeta
require "./FSMMatching.kmt"
 
using kermeta::standard 
 
class FSMMatching2 inherits FSMMatching
{
    operation main() : Void is do 
        var inputMPath : String init "platform:/resource/fr.irisa.triskell.kermeta.patternmatching.samples/SimpleFSM/models/FSMM.xmi"                              
        var patternPath : String init "platform:/resource/fr.irisa.triskell.kermeta.patternmatching.samples/SimpleFSM/models/FSMMPattern2_frame.xmi"                               
        
        executePatternMatching (inputMPath, patternPath )    
    end
}