Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marte Plug-in
Bundle-SymbolicName: org.kermeta.uml2.profile.marte
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kermeta.uml2.profile.marte.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.kermeta.uml2;bundle-version="[1.2.0,2.0.0)",
 org.kermeta.uml2.profiles.model;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
