Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Runner Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.runner; singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.runner.RunnerPlugin
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.debug.ui,
 fr.irisa.triskell.kermeta.texteditor,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 fr.irisa.triskell.kermeta.interpreter,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.traceability
Eclipse-LazyStart: true
Export-Package: fr.irisa.triskell.kermeta.runner.wizards,
 fr.irisa.triskell.kermeta.runner.perspective,
 fr.irisa.triskell.kermeta.runner.launching,
 fr.irisa.triskell.kermeta.runner.dialogs,
 fr.irisa.triskell.kermeta.runner.debug.util,
 fr.irisa.triskell.kermeta.runner.debug.remote.interpreter.conditions,
 fr.irisa.triskell.kermeta.runner.debug.remote.interpreter,
 fr.irisa.triskell.kermeta.runner.debug.remote,
 fr.irisa.triskell.kermeta.runner.debug.process,
 fr.irisa.triskell.kermeta.runner.debug.model,
 fr.irisa.triskell.kermeta.runner.console,
 fr.irisa.triskell.kermeta.runner.actions,
 fr.irisa.triskell.kermeta.runner
