# kermeta

Traceability_projects/fr.irisa.triskell.traceability.model/: .classpath  .project  build.properties  create_dist_jar.jardesc  plugin.properties  plugin.xml  pom.xml  readme.txt
Traceability_projects/fr.irisa.triskell.traceability.model/model/ecore/: Traceability.ecoredi  Traceability.ecorediag  Traceability.genmodel
Traceability_projects/fr.irisa.triskell.traceability.model/model/kmt/: Traceability.kmt  Traceability_Behavior.kmt
Traceability_projects/fr.irisa.triskell.traceability.model/src/ecore/: Traceability.ecore  Traceability.genmodel  traceability.ecd  traceability.ecore  traceability.ecoredi  traceability.genmodel
Traceability_projects/fr.irisa.triskell.traceability.model/src/genmodel/: traceability.genmodel
Traceability_projects/fr.irisa.triskell.traceability.model/src/kermeta/: traceability.kmt
art2_projects/art2.componentType.parent/: pom.xml
art2_projects/org.kermeta.art.model/: .project  pom.xml
art2_projects/org.kermeta.art.model/metamodel/: art.cs  art.ecore  art.ecorediag  art.genmodel  art2.ecorediag
art2_projects/org.kermeta.art.model/src/art2/: AbstractDataType.java  AbstractPortImpl.java  Art2Factory.java  Art2Package.java  Binding.java  ComponentInstance.java  ComponentType.java  ComponentTypeLibrary.java  CompositeType.java  ContainerNode.java  ContainerRoot.java  DataType.java  DeployUnit.java  Dictionary.java  DictionaryAttribute.java  DictionaryType.java  DictionaryValue.java  ExtraFonctionalProperty.java  IntegrationPattern.java  MessageDataType.java  NamedElement.java  OSGiScrDataType.java  Operation.java  Parameter.java  Port.java  PortActorImpl.java  PortMessageImpl.java  PortServiceImpl.java  PortType.java  PortTypeRef.java  Repository.java  ServiceDataType.java  TypedElement.java  Wire.java
art2_projects/org.kermeta.art.model/src/art2/impl/: AbstractDataTypeImpl.java  AbstractPortImplImpl.java  Art2FactoryImpl.java  Art2PackageImpl.java  BindingImpl.java  ComponentInstanceImpl.java  ComponentTypeImpl.java  ComponentTypeLibraryImpl.java  CompositeTypeImpl.java  ContainerNodeImpl.java  ContainerRootImpl.java  DataTypeImpl.java  DeployUnitImpl.java  DictionaryAttributeImpl.java  DictionaryImpl.java  IntegrationPatternImpl.java  MessageDataTypeImpl.java  NamedElementImpl.java  OSGiScrDataTypeImpl.java  ParameterImpl.java  PortActorImplImpl.java  PortImpl.java  PortMessageImplImpl.java  PortServiceImplImpl.java  PortTypeImpl.java  (+5 more)
art2_projects/org.kermeta.art2.adaptation.model/: plugin.properties  plugin.xml  pom.xml
art2_projects/org.kermeta.art2.adaptation.model/metamodel/: art2.adaptation.ecorediag  art2adaptation.ecore  art2adaptation.ecorediag  art2adaptation.genmodel
art2_projects/org.kermeta.art2.android.framework/: pom.xml
art2_projects/org.kermeta.art2.android.platform.bootstrap/: pom.xml
art2_projects/org.kermeta.art2.android.platform.bootstrap/standalone/: felix.sh
art2_projects/org.kermeta.art2.android.platform.bootstrap/standalone/conf/: config.properties
art2_projects/org.kermeta.art2.android.sharedlib/: pom.xml
art2_projects/org.kermeta.art2.annotation/: pom.xml
art2_projects/org.kermeta.art2.api/: pom.xml
art2_projects/org.kermeta.art2.artcomponent.root/: .project  pom.xml
art2_projects/org.kermeta.art2.componentType.parent/: pom.xml
art2_projects/org.kermeta.art2.core/: pom.xml
art2_projects/org.kermeta.art2.core.bus.activemq/: pom.xml
art2_projects/org.kermeta.art2.deploy.osgi/: .classpath  .project  pom.xml
art2_projects/org.kermeta.art2.editor.nb/: pom.xml
art2_projects/org.kermeta.art2.framework/: .classpath  .project  pom.xml
art2_projects/org.kermeta.art2.framework.baseLib/: pom.xml
art2_projects/org.kermeta.art2.framework.bus.jgroups/: pom.xml
art2_projects/org.kermeta.art2.framework.bus.jmdns/: pom.xml
art2_projects/org.kermeta.art2.framework.bus.netty/: pom.xml
art2_projects/org.kermeta.art2.kompare/: nbactions.xml  outputStream  pom.xml
art2_projects/org.kermeta.art2.kompare/src/runner/: MainRunner.scala
art2_projects/org.kermeta.art2.merger/: pom.xml
art2_projects/org.kermeta.art2.merger.mavenplugin/: pom.xml
art2_projects/org.kermeta.art2.model/: .project  MANIFEST.MF  build.properties  plugin.properties  plugin.xml  pom.xml
art2_projects/org.kermeta.art2.model.edit/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
art2_projects/org.kermeta.art2.model.editor/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
art2_projects/org.kermeta.art2.model/metamodel/: art.ecore  art.ecorediag  art.genmodel  art2.ecorediag  art2.genmodel
art2_projects/org.kermeta.art2.model/src/art2/: Art2Factory.java  Art2Package.java  Binding.java  ComponentInstance.java  ComponentType.java  ComponentTypeLibrary.java  CompositeType.java  ContainerNode.java  ContainerRoot.java  DeployUnit.java  DictionaryAttribute.java  MBinding.java  MessageHub.java  MessagePortType.java  Metric.java  NamedElement.java  Namespace.java  Parameter.java  Port.java  PortType.java  PortTypeMapping.java  PortTypeRef.java  Queue.java  ServicePortType.java  Topic.java  TypedElement.java
art2_projects/org.kermeta.art2.model4tests/: pom.xml
art2_projects/org.kermeta.art2.platform.android/: AndroidManifest.xml  nbactions.xml  pom.xml
art2_projects/org.kermeta.art2.platform.android/res/values/: strings.xml
art2_projects/org.kermeta.art2.platform.eclipse/: nbactions.xml  pom.xml
art2_projects/org.kermeta.art2.platform.eclipse/config/: Art2Base  Pax
art2_projects/org.kermeta.art2.platform.eclipse/runner/: deploy-pom.xml
art2_projects/org.kermeta.art2.platform.eclipse/src/: localEclipsePlatform
art2_projects/org.kermeta.art2.platform.felix/: pom.xml
art2_projects/org.kermeta.art2.platform.felix/runner/: deploy-pom.xml
art2_projects/org.kermeta.art2.platform.felix/runner/bundles/: downloaded_bundles.properties
art2_projects/org.kermeta.art2.platform.felix/runner/equinox/: config.ini
art2_projects/org.kermeta.art2.platform.felix/runner/felix/: config.ini
(+35096 files in other folders)
