<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
				android:id="@+id/execlinear"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:orientation="vertical">
<TextView
  android:id="@+id/exectext"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
  android:textAppearance="?android:attr/textAppearanceLarge"/>
<LinearLayout
  android:id="@+id/execlist"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_weight="1" />	
</LinearLayout>  
