# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2007-04-24 14:44:11 dvojtise Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/

