# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006-10-06 13:00:14 dvojtise Exp $

bin.includes = fr.irisa.triskell.traceability.edit.jar,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = fr.irisa.triskell.traceability.edit.jar
source.fr.irisa.triskell.traceability.edit.jar = src/
output.fr.irisa.triskell.traceability.edit.jar = bin/