# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2007-04-24 12:39:52 dtouzet Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Traceability Edit Support
providerName = IRISA/INRIA

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Trace_type = Trace
_UI_Model_type = Model
_UI_TextReference_type = Text Reference
_UI_Reference_type = Reference
_UI_XMLReference_type = XML Reference
_UI_ExternalReference_type = External Reference
_UI_InternalReference_type = Internal Reference
_UI_Message_type = Message
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Trace_traceSet_feature = Trace Set
_UI_Trace_sourceReferences_feature = Source References
_UI_Trace_targetReferences_feature = Target References
_UI_Trace_description_feature = Description
_UI_Model_optimizedReferencesOnly_feature = Optimized References Only
_UI_Model_traces_feature = Traces
_UI_Model_references_feature = References
_UI_Model_messages_feature = Messages
_UI_TextReference_fileURI_feature = File URI
_UI_TextReference_line_feature = Line
_UI_TextReference_charBeginAt_feature = Char Begin At
_UI_TextReference_charEndAt_feature = Char End At
_UI_Reference_targetTrace_feature = Target Trace
_UI_Reference_sourceTrace_feature = Source Trace
_UI_Reference_referenceSet_feature = Reference Set
_UI_XMLReference_xPointer_feature = XPointer
_UI_ExternalReference_refObject_feature = Ref Object
_UI_Message_type_feature = Type
_UI_Message_value_feature = Value
_UI_Message_language_feature = Language
_UI_Message_messageSet_feature = Message Set
_UI_Message_trace_feature = Trace
_UI_Unknown_feature = Unspecified

_UI_TraceModel_type = Trace Model
_UI_FileReference_type = File Reference
_UI_ModelReference_type = Model Reference
_UI_TraceModel_traces_feature = Traces
_UI_TraceModel_references_feature = References
_UI_TraceModel_messages_feature = Messages
_UI_Message_traces_feature = Traces
_UI_Message_traceMdl_feature = Trace Mdl
_UI_Trace_traceMdl_feature = Trace Mdl
_UI_Reference_targetTraces_feature = Target Traces
_UI_Reference_sourceTraces_feature = Source Traces
_UI_Reference_traceMdl_feature = Trace Mdl
_UI_FileReference_fileURI_feature = File URI
_UI_TextReference_lineBeginAt_feature = Line Begin At
_UI_TextReference_lineEndAt_feature = Line End At
_UI_ModelReference_refObject_feature = Ref Object
