<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_sd2wcDtNEd6IwKJkUkZnnw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_semXUDtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_semXUztNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_semXVDtNEd6IwKJkUkZnnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_semXXDtNEd6IwKJkUkZnnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Loader.ecore#//LoadingStep/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXXTtNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_semXXjtNEd6IwKJkUkZnnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Loader.ecore#//LoadingStep/done"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXXztNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_semXYDtNEd6IwKJkUkZnnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Loader.ecore#//LoadingStep/propagate"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXYTtNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_semXYjtNEd6IwKJkUkZnnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Loader.ecore#//LoadingStep/performActionIfError"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXYztNEd6IwKJkUkZnnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_semXVTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_semXVjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_semXVztNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_semXWDtNEd6IwKJkUkZnnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_semXZDtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//LoadingStep/process"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXZTtNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_semXZjtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//LoadingStep/performAction"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXZztNEd6IwKJkUkZnnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_semXWTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_semXWjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_semXWztNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_semXUTtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//LoadingStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_semXUjtNEd6IwKJkUkZnnw" x="292" y="110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_semXaDtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_semXaztNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_semXbDtNEd6IwKJkUkZnnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_semXdDtNEd6IwKJkUkZnnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Loader.ecore#//Loader/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXdTtNEd6IwKJkUkZnnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_semXbTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_semXbjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_semXbztNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_semXcDtNEd6IwKJkUkZnnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_semXdjtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//Loader/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXdztNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_semXeDtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//Loader/initialize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_semXeTtNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sewIUDtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//Loader/load.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sewIUTtNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sewIUjtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//Loader/initializeDatas"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sewIUztNEd6IwKJkUkZnnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_semXcTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_semXcjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_semXcztNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_semXaTtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//Loader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_semXajtNEd6IwKJkUkZnnw" x="238" y="411"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sewIVDtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sewIVztNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sewIWDtNEd6IwKJkUkZnnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIWTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIWjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIWztNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sewIXDtNEd6IwKJkUkZnnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIXTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIXjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIXztNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sewIVTtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//KMTLoader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sewIVjtNEd6IwKJkUkZnnw" y="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sewIYDtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sewIYztNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sewIZDtNEd6IwKJkUkZnnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIZTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIZjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIZztNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sewIaDtNEd6IwKJkUkZnnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIaTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIajtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIaztNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sewIYTtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//EcoreLoader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sewIYjtNEd6IwKJkUkZnnw" x="160" y="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sewIbDtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sewIbztNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sewIcDtNEd6IwKJkUkZnnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIcTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIcjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIcztNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sewIdDtNEd6IwKJkUkZnnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIdTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIdjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIdztNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sewIbTtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//KMLoader"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sewIbjtNEd6IwKJkUkZnnw" x="320" y="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sewIeDtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sewIeztNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sewIfDtNEd6IwKJkUkZnnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIfTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIfjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIfztNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sewIgDtNEd6IwKJkUkZnnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_sewIhDtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//LoadingContext/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sewIhTtNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sewIhjtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//LoadingContext/getLoader"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sewIhztNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sewIiDtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//LoadingContext/load.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sewIiTtNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sewIijtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//LoadingContext/getLoaderToUse"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sewIiztNEd6IwKJkUkZnnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIgTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIgjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIgztNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sewIeTtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//LoadingContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sewIejtNEd6IwKJkUkZnnw" x="480" y="573"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sewIjDtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sewIjztNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sewIkDtNEd6IwKJkUkZnnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIkTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIkjtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIkztNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sewIlDtNEd6IwKJkUkZnnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sewIlTtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sewIljtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sewIlztNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sewIjTtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//ILoadingDatas"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sewIjjtNEd6IwKJkUkZnnw" x="151" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sgPWEDtNEd6IwKJkUkZnnw" type="1004">
    <children xmi:type="notation:Node" xmi:id="_sgYgADtNEd6IwKJkUkZnnw" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_sgYgATtNEd6IwKJkUkZnnw" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sgPWETtNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="Loader.ecore#//URI"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgPWEjtNEd6IwKJkUkZnnw" x="8"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sgYgAjtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sgYgBTtNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sgYgBjtNEd6IwKJkUkZnnw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgYgBztNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgYgCDtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgYgCTtNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgYgCjtNEd6IwKJkUkZnnw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_sgYgDjtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//AbstractStep/getNextStep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgYgDztNEd6IwKJkUkZnnw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sgiRADtNEd6IwKJkUkZnnw" type="2002">
        <element xmi:type="ecore:EOperation" href="Loader.ecore#//AbstractStep/goToNextStep"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRATtNEd6IwKJkUkZnnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgYgCztNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgYgDDtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgYgDTtNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sgYgAztNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//AbstractStep"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgYgBDtNEd6IwKJkUkZnnw" x="315" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sgiRAjtNEd6IwKJkUkZnnw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sgiRBTtNEd6IwKJkUkZnnw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sgiRBjtNEd6IwKJkUkZnnw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_sgiRDjtNEd6IwKJkUkZnnw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Loader.ecore#//Action/class"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRDztNEd6IwKJkUkZnnw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgiRBztNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgiRCDtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgiRCTtNEd6IwKJkUkZnnw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgiRCjtNEd6IwKJkUkZnnw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sgiRCztNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sgiRDDtNEd6IwKJkUkZnnw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sgiRDTtNEd6IwKJkUkZnnw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sgiRAztNEd6IwKJkUkZnnw" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Loader.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgiRBDtNEd6IwKJkUkZnnw" x="356"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sd2wcTtNEd6IwKJkUkZnnw"/>
  <element xmi:type="ecore:EPackage" href="Loader.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_sgiREDtNEd6IwKJkUkZnnw" type="3002" source="_semXUDtNEd6IwKJkUkZnnw" target="_sgiRAjtNEd6IwKJkUkZnnw">
    <children xmi:type="notation:Node" xmi:id="_sgiRFDtNEd6IwKJkUkZnnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRFTtNEd6IwKJkUkZnnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgiRFjtNEd6IwKJkUkZnnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRFztNEd6IwKJkUkZnnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRETtNEd6IwKJkUkZnnw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiREjtNEd6IwKJkUkZnnw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Loader.ecore#//LoadingStep/action"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiREztNEd6IwKJkUkZnnw" points="[0, 0, 0, 63]$[0, -63, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smpgFjtNEd6IwKJkUkZnnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqADtNEd6IwKJkUkZnnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRGDtNEd6IwKJkUkZnnw" type="3003" source="_semXUDtNEd6IwKJkUkZnnw" target="_sgYgAjtNEd6IwKJkUkZnnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRGTtNEd6IwKJkUkZnnw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRGjtNEd6IwKJkUkZnnw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRGztNEd6IwKJkUkZnnw" points="[-41, 0, -40, -60]$[-41, 28, -40, -32]$[-41, 28, -40, -32]$[-41, 60, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smpgFDtNEd6IwKJkUkZnnw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smpgFTtNEd6IwKJkUkZnnw" id="(0.4974093,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRHDtNEd6IwKJkUkZnnw" type="3002" source="_semXaDtNEd6IwKJkUkZnnw" target="_sewIjDtNEd6IwKJkUkZnnw">
    <children xmi:type="notation:Node" xmi:id="_sgiRIDtNEd6IwKJkUkZnnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRITtNEd6IwKJkUkZnnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgiRIjtNEd6IwKJkUkZnnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRIztNEd6IwKJkUkZnnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRHTtNEd6IwKJkUkZnnw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRHjtNEd6IwKJkUkZnnw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Loader.ecore#//Loader/datas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRHztNEd6IwKJkUkZnnw" points="[1, 0, 81, 83]$[-80, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqBTtNEd6IwKJkUkZnnw" id="(0.33093524,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqBjtNEd6IwKJkUkZnnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRJDtNEd6IwKJkUkZnnw" type="3003" source="_semXaDtNEd6IwKJkUkZnnw" target="_sgYgAjtNEd6IwKJkUkZnnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRJTtNEd6IwKJkUkZnnw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRJjtNEd6IwKJkUkZnnw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRJztNEd6IwKJkUkZnnw" points="[1, 0, 0, 60]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqAztNEd6IwKJkUkZnnw" id="(0.6618705,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqBDtNEd6IwKJkUkZnnw" id="(0.07772021,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRKDtNEd6IwKJkUkZnnw" type="3003" source="_sewIVDtNEd6IwKJkUkZnnw" target="_semXaDtNEd6IwKJkUkZnnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRKTtNEd6IwKJkUkZnnw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRKjtNEd6IwKJkUkZnnw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRKztNEd6IwKJkUkZnnw" points="[0, 0, -215, 60]$[0, -30, -215, 30]$[215, -30, 0, 30]$[215, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smpgEDtNEd6IwKJkUkZnnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smpgETtNEd6IwKJkUkZnnw" id="(0.19424461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRLDtNEd6IwKJkUkZnnw" type="3003" source="_sewIYDtNEd6IwKJkUkZnnw" target="_semXaDtNEd6IwKJkUkZnnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRLTtNEd6IwKJkUkZnnw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRLjtNEd6IwKJkUkZnnw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRLztNEd6IwKJkUkZnnw" points="[0, 0, -83, 60]$[0, -30, -83, 30]$[83, -30, 0, 30]$[83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smpgEjtNEd6IwKJkUkZnnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smpgEztNEd6IwKJkUkZnnw" id="(0.39568347,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRMDtNEd6IwKJkUkZnnw" type="3003" source="_sewIbDtNEd6IwKJkUkZnnw" target="_semXaDtNEd6IwKJkUkZnnw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRMTtNEd6IwKJkUkZnnw" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRMjtNEd6IwKJkUkZnnw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRMztNEd6IwKJkUkZnnw" points="[0, 0, 49, 60]$[0, -30, 49, 30]$[-49, -30, 0, 30]$[-49, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqCztNEd6IwKJkUkZnnw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqDDtNEd6IwKJkUkZnnw" id="(0.5971223,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRNDtNEd6IwKJkUkZnnw" type="3002" source="_sewIeDtNEd6IwKJkUkZnnw" target="_semXaDtNEd6IwKJkUkZnnw">
    <children xmi:type="notation:Node" xmi:id="_sgiRODtNEd6IwKJkUkZnnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiROTtNEd6IwKJkUkZnnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgiROjtNEd6IwKJkUkZnnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiROztNEd6IwKJkUkZnnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRNTtNEd6IwKJkUkZnnw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRNjtNEd6IwKJkUkZnnw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Loader.ecore#//LoadingContext/loaders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRNztNEd6IwKJkUkZnnw" points="[0, 0, 251, 60]$[-251, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqATtNEd6IwKJkUkZnnw" id="(0.4979253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqAjtNEd6IwKJkUkZnnw" id="(0.79856116,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRPDtNEd6IwKJkUkZnnw" type="3002" source="_sgYgAjtNEd6IwKJkUkZnnw" target="_semXUDtNEd6IwKJkUkZnnw">
    <children xmi:type="notation:Node" xmi:id="_sgiRQDtNEd6IwKJkUkZnnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRQTtNEd6IwKJkUkZnnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgiRQjtNEd6IwKJkUkZnnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRQztNEd6IwKJkUkZnnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRPTtNEd6IwKJkUkZnnw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRPjtNEd6IwKJkUkZnnw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Loader.ecore#//AbstractStep/steps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRPztNEd6IwKJkUkZnnw" points="[1, 0, 0, 60]$[240, -18, 239, 42]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqCTtNEd6IwKJkUkZnnw" id="(0.4974093,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqCjtNEd6IwKJkUkZnnw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sgiRRDtNEd6IwKJkUkZnnw" type="3002" source="_sgYgAjtNEd6IwKJkUkZnnw" target="_semXUDtNEd6IwKJkUkZnnw">
    <children xmi:type="notation:Node" xmi:id="_sgiRSDtNEd6IwKJkUkZnnw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRSTtNEd6IwKJkUkZnnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sgiRSjtNEd6IwKJkUkZnnw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sgiRSztNEd6IwKJkUkZnnw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgiRRTtNEd6IwKJkUkZnnw" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sgiRRjtNEd6IwKJkUkZnnw" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Loader.ecore#//AbstractStep/currentStep"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgiRRztNEd6IwKJkUkZnnw" points="[1, 0, 0, 60]$[20, -28, 19, 32]$[20, -28, 19, 32]$[1, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqBztNEd6IwKJkUkZnnw" id="(0.4974093,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_smyqCDtNEd6IwKJkUkZnnw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
