<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.io.loader/src"
    modelPluginID="org.kermeta.io.loader" modelName="Loader" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../fr.irisa.triskell.kermeta.io/model/io.genmodel#//io ../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta">
  <foreignModel>Loader.ecore</foreignModel>
  <genPackages prefix="Loader" basePackage="org.kermeta.io" disposableProviderFactory="true"
      ecorePackage="Loader.ecore#/">
    <genDataTypes ecoreDataType="Loader.ecore#//URI"/>
    <genClasses ecoreClass="Loader.ecore#//LoadingStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Loader.ecore#//LoadingStep/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Loader.ecore#//LoadingStep/done"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Loader.ecore#//LoadingStep/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Loader.ecore#//LoadingStep/propagate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Loader.ecore#//LoadingStep/performActionIfError"/>
      <genOperations ecoreOperation="Loader.ecore#//LoadingStep/process">
        <genParameters ecoreParameter="Loader.ecore#//LoadingStep/process/datas"/>
        <genParameters ecoreParameter="Loader.ecore#//LoadingStep/process/options"/>
      </genOperations>
      <genOperations ecoreOperation="Loader.ecore#//LoadingStep/performAction">
        <genParameters ecoreParameter="Loader.ecore#//LoadingStep/performAction/datas"/>
        <genParameters ecoreParameter="Loader.ecore#//LoadingStep/performAction/options"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Loader.ecore#//Loader">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Loader.ecore#//Loader/datas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Loader.ecore#//Loader/uri"/>
      <genOperations ecoreOperation="Loader.ecore#//Loader/load">
        <genParameters ecoreParameter="Loader.ecore#//Loader/load/options"/>
      </genOperations>
      <genOperations ecoreOperation="Loader.ecore#//Loader/initialize">
        <genParameters ecoreParameter="Loader.ecore#//Loader/initialize/options"/>
      </genOperations>
      <genOperations ecoreOperation="Loader.ecore#//Loader/load.1">
        <genParameters ecoreParameter="Loader.ecore#//Loader/load.1/stepName"/>
        <genParameters ecoreParameter="Loader.ecore#//Loader/load.1/options"/>
      </genOperations>
      <genOperations ecoreOperation="Loader.ecore#//Loader/initializeDatas"/>
    </genClasses>
    <genClasses ecoreClass="Loader.ecore#//KMTLoader"/>
    <genClasses ecoreClass="Loader.ecore#//EcoreLoader"/>
    <genClasses ecoreClass="Loader.ecore#//KMLoader"/>
    <genClasses ecoreClass="Loader.ecore#//LoadingContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Loader.ecore#//LoadingContext/loaders"/>
      <genOperations ecoreOperation="Loader.ecore#//LoadingContext/load">
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/load/uri"/>
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/load/options"/>
      </genOperations>
      <genOperations ecoreOperation="Loader.ecore#//LoadingContext/getLoader">
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/getLoader/uri"/>
      </genOperations>
      <genOperations ecoreOperation="Loader.ecore#//LoadingContext/load.1">
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/load.1/uri"/>
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/load.1/stepName"/>
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/load.1/options"/>
      </genOperations>
      <genOperations ecoreOperation="Loader.ecore#//LoadingContext/getLoaderToUse">
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/getLoaderToUse/uri"/>
        <genParameters ecoreParameter="Loader.ecore#//LoadingContext/getLoaderToUse/options"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Loader.ecore#//ILoadingDatas">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Loader.ecore#//ILoadingDatas/kermetaUnit"/>
    </genClasses>
    <genClasses ecoreClass="Loader.ecore#//AbstractStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Loader.ecore#//AbstractStep/steps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Loader.ecore#//AbstractStep/currentStep"/>
      <genOperations ecoreOperation="Loader.ecore#//AbstractStep/getNextStep"/>
      <genOperations ecoreOperation="Loader.ecore#//AbstractStep/goToNextStep"/>
    </genClasses>
    <genClasses ecoreClass="Loader.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Loader.ecore#//Action/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
