source.. = src/,\
           extracted_src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               licence.txt,\
               readme.txt,\
               original_lib/stringtemplate-3.2.jar
