# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1.1.1 2008-11-04 08:27:28 mclavreu Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/