package p

context Y::foo(i: Integer):Boolean
	pre: i > 0
	pre: true
	post: result = false

endpackage

/*

package p
@aspect "true"
class Y{

   @overloadable "true"
   operation foo(i: Integer): Boolean
   pre precondition1 is 
   do 
      i.isGreater(0)
   end
   pre precondition2 is 
   do 
      true
   end
   post postcondition2 is 
   do 
      true 
   end
   is 
   do
      var e: Exception init NotImplementedException.new
      e.message := "OCL pre/post: Y.foo()"
      raise e
   end
}

*/


