package smart;
require kermeta
using kermeta::standard
using kermeta::utils
class GlobalStrategy{
operation generate(classQualifiedName:String, packName:String, className:String, packNameUpper:String):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("\tvar na : String init ctx.cache.getValue(self)\n\tctx.res.append(na +  \" = (")
_res.append(classQualifiedName)
_res.append(") uniqueobjects.get(\\\"\"+na+\"\\\");\n\")\n\tctx.res.append(\"if (\"+\" \"+ na + \" \" + \"== null){\n\")\n\tctx.res.append(\"\t\"+na +  \" = ")
_res.append(packName)
_res.append(".")
_res.append(packNameUpper)
_res.append("Factory.eINSTANCE.create")
_res.append(className)
_res.append("();\n\")\n\tctx.res.append(\"\tuniqueobjects.put(\\\"\"+na+\"\\\",\"+ na+\");\n\")\n\tctx.res.append(\"}\n\")\n\t")
result := _res.toString
end
}
