PM "platform:/resource/RbacAcl/model/RBAC_initial.ecore"

AM "platform:/resource/RbacAcl/model/BLP_initial.ecore"

CM "platform:/resource/RbacAcl/comp_result/compositionWCD_initial.ecore"

// predirectives for primary model
PMPre { 
	
	
	RBAC.name = "HAC"
}

// predirectives for aspect model
AMPre { 
	
	BLP::Subject.name="Session"
	BLP::User::DeleteSubject.name="deleteSession"
	BLP::User::CreateSubject.name="createSession"
	BLP::User::UserSubject.name="UserSession"
	BLP.name = "HAC"
}

// postdirectives 
Post { 

}
