<%@jet
	 package="org.kermeta.compiler.generator.templates"
	 imports="java.util.* org.eclipse.emf.codegen.util.* org.eclipse.emf.codegen.ecore.genmodel.* fr.irisa.triskell.eclipse.ecore.* org.kermeta.compiler.generator.helper.model.* org.kermeta.simk.* fr.irisa.triskell.kermeta.language.structure.NamedElement"
	 class="Helper"
	 version="$Id: Helper.javajet,v 1.3 2007-12-21 14:24:22 cfaucher Exp $" %>
<%StaticMethod helperMethod = (StaticMethod) argument;%>

package <%=helperMethod.getSMContext().getDeepestPackage().getQualifiedName()%>.helper;

import org.eclipse.emf.common.util.EList;

/**
 *
 * @generated
 */
public class <%=CodeGenUtil.capName(((NamedElement) helperMethod.getParentMethodFromModel()).getName())%>_<%=helperMethod.getId()%>_Helper {


	public static void each(EList<<%=helperMethod.getSMParameters().get(0).getType()%>> list) {
		for(<%=helperMethod.getSMParameters().get(0).getType()%> it : list) {
			func(it);
		}
	}
	
	private static void func(<%=helperMethod.getSMParameters().get(0).getType()%> <%=helperMethod.getSMParameters().get(0).getName()%>) {
		<%=helperMethod.getBody()%>
	}

}
