<%@jet
	 package="org.kermeta.compiler.generator.templates"
	 class="PersistenceMapping"
	 skeleton="../../skeleton/2param.skeleton"
	 version="$Id: PersistenceMapping.javajet,v 1.3 2009-01-20 14:08:37 cfaucher Exp $" %>
<%String uriEPackageInstance = (String) argument0;%>
<%String uriEPackageClass = (String) argument1;%>

package org.kermeta.compil.runtime;

import java.util.HashMap;

import org.eclipse.emf.ecore.EPackage;


final public class PersistenceMapping {
	
	/**
	 * @generated
	 */
	private PersistenceMapping() {
		initialize();
	}

	static private PersistenceMapping _instance;

	/**
	 * @generated
	 */
	public static PersistenceMapping getInstance() {
		if (_instance == null)
			_instance = new PersistenceMapping();
		return _instance;
	}
	
	/**
	 * @generated
	 * Initialize the EPackage registry for the generated EPackages that are not deployed 
	 */
	public void initialize() {

		initializeMap();
		
		//The following source code comes from Simk
		<%=uriEPackageInstance%>
			
	}
	
	/**
	 * @generated
	 */
	public HashMap<String, String> uri_ePackageClass = new HashMap<String, String>();

	/**
	 * @generated
	 */
	private void initializeMap() {
		<%=uriEPackageClass%>
	}
	
}
