<%@jet
	 package="org.kermeta.compiler.generator.templates"
	 imports="org.eclipse.emf.codegen.util.* org.eclipse.emf.codegen.ecore.genmodel.* fr.irisa.triskell.eclipse.ecore.* org.kermeta.compiler.generator.helper.model.* org.kermeta.simk.* fr.irisa.triskell.kermeta.language.structure.NamedElement"
	 class="Super"
	 version="$Id: Super.javajet,v 1.3 2008-09-25 09:41:35 cfaucher Exp $" %>
<%SMContext smContext = (SMContext) argument;%>

<%SMClass superClass = smContext.getSMClass();%>

package <%=smContext.getFinalPackageQName()%>;


/**
 *
 * @generated
 */
public class <%=superClass.getName()%> {

	<% for(SMMethod helperMethod : smContext.getSMMethods()) { %>
	
	<% String typeParameters = "<G>";%>
	
	/**
	 *
	 * @generated
	 */
	public static <%=typeParameters%> <%=helperMethod.getSMReturn().getType()%> <%=helperMethod.getName()%>(
		<% int i=0;
			for(SMParameter param : helperMethod.getSMParameters()) {
				if(i==1) {%>, <%} else {i=1;}%>
			<%=param.getType()%> <%=param.getName()%>
		<% } %>
	) {
		<%=helperMethod.getBody()%>
	}
	<% } %>

}
