Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ki Visual Concrete Presentation
Bundle-SymbolicName: org.kermeta.ki.visual.concretePres
Bundle-Version: 1.0.0
Bundle-Vendor: INRIA Rennes, Triskell
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.kermeta.ki.malai.javaBinding
Export-Package: org.kermeta.ki.diagram.layout,
 org.kermeta.ki.diagram.view.impl,
 org.kermeta.ki.diagram.view.interfaces,
 org.kermeta.ki.kompren.view,
 org.kermeta.ki.visual,
 org.kermeta.ki.visual.view
