/* $Id:$ 
 * Creation : October 27, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            Didier
 */
@mainClass "org::kermeta::language::merger::BinaryMerger"
@mainOperation "main"


package org::kermeta::language::merger;


require kermeta
require "platform:/lookup/org.kermeta.language.merger.binarymerger/src/main/kermeta/org/kermeta/language/structure/helper_aspect.kmt"
class BinaryMerger
{
	operation main() : Void is do 
		var cd : kermeta::language::structure::ClassDefinition init self.getMetaClass.classDefinition
		var topcontainer : kermeta::standard::Object
		
		cd.container().eachOwnedElement(void, function { c : kermeta::standard::Object| stdio.writeln(c.toString)})
		stdio.writeln("Done")
	end
}