<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_ktOJII_MEd2BvpfSoI4hnQ" type="EcoreTools" name="Traceability.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ktq1EI_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktq1E4_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktq1FI_MEd2BvpfSoI4hnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1FY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1Fo_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1F4_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktq1GI_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1GY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1Go_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1G4_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktq1EY_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TraceModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktq1Eo_MEd2BvpfSoI4hnQ" x="245" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktq1HI_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktq1H4_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktq1II_MEd2BvpfSoI4hnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ktq1KI_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Message/language"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ktq1KY_MEd2BvpfSoI4hnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ktq1Ko_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Message/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ktq1K4_MEd2BvpfSoI4hnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ktq1LI_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//Message/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ktq1LY_MEd2BvpfSoI4hnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1IY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1Io_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1I4_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktq1JI_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1JY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1Jo_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1J4_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktq1HY_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Message"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktq1Ho_MEd2BvpfSoI4hnQ" x="20" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktq1Lo_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktq1MY_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktq1Mo_MEd2BvpfSoI4hnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1M4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1NI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1NY_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktq1No_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1N4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1OI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1OY_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktq1L4_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Trace"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktq1MI_MEd2BvpfSoI4hnQ" x="240" y="255"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ktq1Oo_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ktq1PY_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ktq1Po_MEd2BvpfSoI4hnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1P4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1QI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1QY_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ktq1Qo_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ktq1Q4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ktq1RI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ktq1RY_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ktq1O4_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ktq1PI_MEd2BvpfSoI4hnQ" x="240" y="15" width="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mEI_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kt0mE4_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kt0mFI_MEd2BvpfSoI4hnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kt0mHI_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//FileReference/fileURI"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt0mHY_MEd2BvpfSoI4hnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mFY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mFo_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mF4_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt0mGI_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mGY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mGo_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mG4_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mEY_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//FileReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mEo_MEd2BvpfSoI4hnQ" x="415" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mHo_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kt0mIY_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kt0mIo_MEd2BvpfSoI4hnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kt0mKo_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TextReference/lineBeginAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt0mK4_MEd2BvpfSoI4hnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kt0mLI_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TextReference/charBeginAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt0mLY_MEd2BvpfSoI4hnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kt0mLo_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TextReference/lineEndAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt0mL4_MEd2BvpfSoI4hnQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kt0mMI_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//TextReference/charEndAt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt0mMY_MEd2BvpfSoI4hnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mI4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mJI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mJY_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt0mJo_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mJ4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mKI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mKY_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mH4_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//TextReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mII_MEd2BvpfSoI4hnQ" x="400" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mMo_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kt0mNY_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kt0mNo_MEd2BvpfSoI4hnQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kt0mPo_MEd2BvpfSoI4hnQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Traceability.ecore#//XMLReference/xPointer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt0mP4_MEd2BvpfSoI4hnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mN4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mOI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mOY_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt0mOo_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mO4_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mPI_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mPY_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mM4_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//XMLReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mNI_MEd2BvpfSoI4hnQ" x="575" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mQI_MEd2BvpfSoI4hnQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kt0mQ4_MEd2BvpfSoI4hnQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kt0mRI_MEd2BvpfSoI4hnQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mRY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mRo_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mR4_MEd2BvpfSoI4hnQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt0mSI_MEd2BvpfSoI4hnQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt0mSY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt0mSo_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt0mS4_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mQY_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Traceability.ecore#//ModelReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mQo_MEd2BvpfSoI4hnQ" x="575" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mTI_MEd2BvpfSoI4hnQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_kt0mT4_MEd2BvpfSoI4hnQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kt0mUI_MEd2BvpfSoI4hnQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mTY_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="Traceability.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mTo_MEd2BvpfSoI4hnQ" x="470" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mUY_MEd2BvpfSoI4hnQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_kt0mVI_MEd2BvpfSoI4hnQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kt0mVY_MEd2BvpfSoI4hnQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mUo_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="Traceability.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mU4_MEd2BvpfSoI4hnQ" x="660" y="415"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mVo_MEd2BvpfSoI4hnQ" visible="false" type="1004">
    <children xmi:type="notation:Node" xmi:id="_kt0mWY_MEd2BvpfSoI4hnQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_kt0mWo_MEd2BvpfSoI4hnQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mV4_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="Traceability.ecore#//Object"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mWI_MEd2BvpfSoI4hnQ" x="935" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kt0mW4_MEd2BvpfSoI4hnQ" visible="false" type="1003">
    <children xmi:type="notation:Node" xmi:id="_kt0mXo_MEd2BvpfSoI4hnQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_kt9wAI_MEd2BvpfSoI4hnQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_kt9wBI_MEd2BvpfSoI4hnQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="Traceability.ecore#//%kermeta.req%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wBY_MEd2BvpfSoI4hnQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kt9wAY_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kt9wAo_MEd2BvpfSoI4hnQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kt9wA4_MEd2BvpfSoI4hnQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kt0mXI_MEd2BvpfSoI4hnQ" fontHeight="10" fillColor="14668776" lineColor="0"/>
    <element xmi:type="ecore:EAnnotation" href="Traceability.ecore#//%kermeta.req%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kt0mXY_MEd2BvpfSoI4hnQ" x="805" y="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_GnhW8O6tEd2MRti3QmanmA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_GnrH-e6tEd2MRti3QmanmA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_GnrH-u6tEd2MRti3QmanmA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_GnrH8O6tEd2MRti3QmanmA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_GnrH8e6tEd2MRti3QmanmA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GnrH8u6tEd2MRti3QmanmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GnrH8-6tEd2MRti3QmanmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GnrH9O6tEd2MRti3QmanmA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GnrH9e6tEd2MRti3QmanmA" type="5002">
      <children xmi:type="notation:Node" xmi:id="_Gn048O6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn048e6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn048u6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsProxy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn048-6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn049O6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eResource"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn049e6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn049u6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn049-6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn04-O6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainingFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn04-e6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn04-u6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainmentFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn04--6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn04_O6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContents"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn04_e6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn04_u6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eAllContents"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn04_-6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn-C4O6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eCrossReferences"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn-C4e6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn-C4u6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn-C4-6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn-C5O6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn-C5e6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn-C5u6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn-C5-6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn-C6O6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsSet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn-C6e6tEd2MRti3QmanmA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Gn-C6u6tEd2MRti3QmanmA" visible="false" type="2002">
        <element xmi:type="ecore:EOperation" href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eUnset"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Gn-C6-6tEd2MRti3QmanmA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_GnrH9u6tEd2MRti3QmanmA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_GnrH9-6tEd2MRti3QmanmA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_GnrH-O6tEd2MRti3QmanmA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_GnhW8e6tEd2MRti3QmanmA" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnhW8u6tEd2MRti3QmanmA" x="745" y="195"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NrKY0O6tEd2MRti3QmanmA" visible="false" type="Note">
    <children xmi:type="notation:Node" xmi:id="_NrKY1e6tEd2MRti3QmanmA" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NrKY1u6tEd2MRti3QmanmA" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NrKY0e6tEd2MRti3QmanmA" fillColor="13369343" lineColor="6737151" lineWidth="1"/>
    <styles xmi:type="notation:TextStyle" xmi:id="_NrKY0u6tEd2MRti3QmanmA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_NrKY0-6tEd2MRti3QmanmA"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NrKY1O6tEd2MRti3QmanmA" x="855" y="410"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ktOJIY_MEd2BvpfSoI4hnQ"/>
  <element xmi:type="ecore:EPackage" href="Traceability.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_kt9wBo_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1EI_MEd2BvpfSoI4hnQ" target="_ktq1Lo_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kt9wCo_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wC4_MEd2BvpfSoI4hnQ" x="17" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt9wDI_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wDY_MEd2BvpfSoI4hnQ" x="17" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt9wB4_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt9wCI_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/traces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt9wCY_MEd2BvpfSoI4hnQ" points="[-5, 0, -10, 200]$[-5, -200, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyg9RI_MEd2BvpfSoI4hnQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyg9RY_MEd2BvpfSoI4hnQ" id="(0.55,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt9wDo_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1EI_MEd2BvpfSoI4hnQ" target="_ktq1Oo_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kt9wEo_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wE4_MEd2BvpfSoI4hnQ" x="-9" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt9wFI_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wFY_MEd2BvpfSoI4hnQ" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt9wD4_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt9wEI_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt9wEY_MEd2BvpfSoI4hnQ" points="[18, 30, -71, 415]$[48, 30, -41, 415]$[48, -290, -41, 95]$[-7, -290, -96, 95]$[-7, -385, -96, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0kpK4u6tEd2MRti3QmanmA" id="(0.83,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0kpK4-6tEd2MRti3QmanmA" id="(0.9,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt9wFo_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1EI_MEd2BvpfSoI4hnQ" target="_ktq1HI_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kt9wGo_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wG4_MEd2BvpfSoI4hnQ" x="-5" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt9wHI_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wHY_MEd2BvpfSoI4hnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt9wF4_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt9wGI_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//TraceModel/messages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt9wGY_MEd2BvpfSoI4hnQ" points="[-3, 0, 191, 31]$[-3, -65, 191, -34]$[-108, -65, 86, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HfHawo_NEd2BvpfSoI4hnQ" id="(0.12,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HfHaw4_NEd2BvpfSoI4hnQ" id="(0.328125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt9wHo_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1HI_MEd2BvpfSoI4hnQ" target="_ktq1Lo_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kt9wIo_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wI4_MEd2BvpfSoI4hnQ" x="11" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt9wJI_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wJY_MEd2BvpfSoI4hnQ" x="20" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt9wH4_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt9wII_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Message/traces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt9wIY_MEd2BvpfSoI4hnQ" points="[23, 0, -172, 35]$[23, -45, -172, -10]$[183, -45, -12, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNUJ8o_NEd2BvpfSoI4hnQ" id="(0.328125,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CNUJ84_NEd2BvpfSoI4hnQ" id="(0.13,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt9wJo_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1HI_MEd2BvpfSoI4hnQ" target="_ktq1EI_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kt9wKo_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wK4_MEd2BvpfSoI4hnQ" x="-5" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt9wLI_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wLY_MEd2BvpfSoI4hnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt9wJ4_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt9wKI_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Message/traceMdl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt9wKY_MEd2BvpfSoI4hnQ" points="[86, -34, -108, -65]$[191, -34, -3, -65]$[191, 31, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyXMRI_MEd2BvpfSoI4hnQ" id="(0.328125,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyXMRY_MEd2BvpfSoI4hnQ" id="(0.12,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt9wLo_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1Lo_MEd2BvpfSoI4hnQ" target="_ktq1Oo_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kt9wMo_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wM4_MEd2BvpfSoI4hnQ" x="32" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kt9wNI_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kt9wNY_MEd2BvpfSoI4hnQ" x="67" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt9wL4_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt9wMI_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Trace/sourceReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt9wMY_MEd2BvpfSoI4hnQ" points="[-80, 5, -137, 205]$[-225, 5, -282, 205]$[-225, -217, -282, -17]$[-80, -217, -137, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xM390u6tEd2MRti3QmanmA" id="(0.8,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xM390-6tEd2MRti3QmanmA" id="(0.7,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kt9wNo_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1Lo_MEd2BvpfSoI4hnQ" target="_ktq1Oo_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kuHhAI_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhAY_MEd2BvpfSoI4hnQ" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kuHhAo_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhA4_MEd2BvpfSoI4hnQ" x="-25" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kt9wN4_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kt9wOI_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Trace/targetReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kt9wOY_MEd2BvpfSoI4hnQ" points="[0, 0, -44, 200]$[0, -100, -44, 100]$[-50, -100, -94, 100]$[-50, -200, -94, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urWcQu6tEd2MRti3QmanmA" id="(0.6,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urWcQ-6tEd2MRti3QmanmA" id="(0.56,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhBI_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1Lo_MEd2BvpfSoI4hnQ" target="_ktq1HI_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kuHhCI_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhCY_MEd2BvpfSoI4hnQ" x="22" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kuHhCo_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhC4_MEd2BvpfSoI4hnQ" x="19" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhBY_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhBo_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Trace/description"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhB4_MEd2BvpfSoI4hnQ" points="[-12, -10, 183, -45]$[-172, -10, 23, -45]$[-172, 35, 23, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyOCWI_MEd2BvpfSoI4hnQ" id="(0.13,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lyOCWY_MEd2BvpfSoI4hnQ" id="(0.328125,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhDI_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1Lo_MEd2BvpfSoI4hnQ" target="_ktq1EI_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kuHhEI_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhEY_MEd2BvpfSoI4hnQ" x="-2" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kuHhEo_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhE4_MEd2BvpfSoI4hnQ" x="18" y="-21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhDY_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhDo_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Trace/traceMdl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhD4_MEd2BvpfSoI4hnQ" points="[-10, 0, -5, -200]$[-10, 200, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dzrq0o_NEd2BvpfSoI4hnQ" id="(0.55,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dzrq04_NEd2BvpfSoI4hnQ" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhFI_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1Oo_MEd2BvpfSoI4hnQ" target="_ktq1Lo_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kuHhGI_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhGY_MEd2BvpfSoI4hnQ" x="31" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kuHhGo_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhG4_MEd2BvpfSoI4hnQ" x="-22" y="-7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhFY_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhFo_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Reference/targetTraces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhF4_MEd2BvpfSoI4hnQ" points="[-137, -17, -80, -217]$[-282, -17, -225, -217]$[-282, 205, -225, 5]$[-137, 205, -80, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fRtgo_MEd2BvpfSoI4hnQ" id="(0.7,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9fRtg4_MEd2BvpfSoI4hnQ" id="(0.8,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhHI_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1Oo_MEd2BvpfSoI4hnQ" target="_ktq1Lo_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kuHhII_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhIY_MEd2BvpfSoI4hnQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kuHhIo_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhI4_MEd2BvpfSoI4hnQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhHY_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhHo_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Reference/sourceTraces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhH4_MEd2BvpfSoI4hnQ" points="[-94, 0, -50, -200]$[-94, 100, -50, -100]$[-44, 100, 0, -100]$[-44, 200, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_05IXEo_MEd2BvpfSoI4hnQ" id="(0.56,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_05IXE4_MEd2BvpfSoI4hnQ" id="(0.6,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhJI_MEd2BvpfSoI4hnQ" type="3002" source="_ktq1Oo_MEd2BvpfSoI4hnQ" target="_ktq1EI_MEd2BvpfSoI4hnQ">
    <children xmi:type="notation:Node" xmi:id="_kuHhKI_MEd2BvpfSoI4hnQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhKY_MEd2BvpfSoI4hnQ" x="33" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kuHhKo_MEd2BvpfSoI4hnQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kuHhK4_MEd2BvpfSoI4hnQ" x="58" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhJY_MEd2BvpfSoI4hnQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhJo_MEd2BvpfSoI4hnQ" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//Reference/traceMdl"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhJ4_MEd2BvpfSoI4hnQ" points="[-96, 0, -7, -385]$[-96, 95, -7, -290]$[-41, 95, 48, -290]$[-41, 415, 48, 30]$[-71, 415, 18, 30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FLcvAo_NEd2BvpfSoI4hnQ" id="(0.9,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FLcvA4_NEd2BvpfSoI4hnQ" id="(0.83,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhLI_MEd2BvpfSoI4hnQ" type="3003" source="_kt0mEI_MEd2BvpfSoI4hnQ" target="_ktq1Oo_MEd2BvpfSoI4hnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhLY_MEd2BvpfSoI4hnQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhLo_MEd2BvpfSoI4hnQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhL4_MEd2BvpfSoI4hnQ" points="[1, 0, 105, 80]$[1, -45, 105, 35]$[-130, -45, -26, 35]$[-130, -80, -26, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmu0o_MEd2BvpfSoI4hnQ" id="(0.49557522,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmu04_MEd2BvpfSoI4hnQ" id="(0.95,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhMI_MEd2BvpfSoI4hnQ" type="3003" source="_kt0mHo_MEd2BvpfSoI4hnQ" target="_kt0mEI_MEd2BvpfSoI4hnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhMY_MEd2BvpfSoI4hnQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhMo_MEd2BvpfSoI4hnQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhM4_MEd2BvpfSoI4hnQ" points="[-5, 0, 0, 73]$[-5, -42, 0, 31]$[-4, -42, 1, 31]$[-4, -73, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmu0I_MEd2BvpfSoI4hnQ" id="(0.49668875,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmu0Y_MEd2BvpfSoI4hnQ" id="(0.49557522,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhNI_MEd2BvpfSoI4hnQ" type="3003" source="_kt0mMo_MEd2BvpfSoI4hnQ" target="_kt0mEI_MEd2BvpfSoI4hnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhNY_MEd2BvpfSoI4hnQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhNo_MEd2BvpfSoI4hnQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhN4_MEd2BvpfSoI4hnQ" points="[0, 0, 137, 73]$[0, -30, 137, 43]$[-166, -30, -29, 43]$[-166, -73, -29, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmuzo_MEd2BvpfSoI4hnQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmuz4_MEd2BvpfSoI4hnQ" id="(0.74336284,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kuHhOI_MEd2BvpfSoI4hnQ" type="3003" source="_kt0mQI_MEd2BvpfSoI4hnQ" target="_ktq1Oo_MEd2BvpfSoI4hnQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kuHhOY_MEd2BvpfSoI4hnQ" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kuHhOo_MEd2BvpfSoI4hnQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kuHhO4_MEd2BvpfSoI4hnQ" points="[1, 0, 380, 100]$[1, -65, 380, 35]$[-317, -65, 62, 35]$[-317, -100, 62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmuwI_MEd2BvpfSoI4hnQ" id="(0.7477477,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kvmuwY_MEd2BvpfSoI4hnQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Goau0O6tEd2MRti3QmanmA" type="3002" source="_kt0mQI_MEd2BvpfSoI4hnQ" target="_GnhW8O6tEd2MRti3QmanmA">
    <children xmi:type="notation:Node" xmi:id="_Goau1O6tEd2MRti3QmanmA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Goau1e6tEd2MRti3QmanmA" x="22" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Goau1u6tEd2MRti3QmanmA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Goau1-6tEd2MRti3QmanmA" x="-19" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Goau0e6tEd2MRti3QmanmA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Goau0u6tEd2MRti3QmanmA" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Traceability.ecore#//ModelReference/refObject"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Goau0-6tEd2MRti3QmanmA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GotpwO6tEd2MRti3QmanmA" id="(0.4954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gotpwe6tEd2MRti3QmanmA" id="(0.31,0.14285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nrw1wO6tEd2MRti3QmanmA" type="NoteAttachment" source="_NrKY0O6tEd2MRti3QmanmA" target="_GnhW8O6tEd2MRti3QmanmA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nrw1we6tEd2MRti3QmanmA" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Nrw1wu6tEd2MRti3QmanmA"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Nrw1w-6tEd2MRti3QmanmA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nrw1xO6tEd2MRti3QmanmA" points="[0, 0, -855, -637]$[700, 521, -155, -116]"/>
  </edges>
</notation:Diagram>
