KermetaProject "examples.stateMachine"
	groupId = "my.group"
	defaultMainClass ="ex::stateMachine::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/StateMachine.ecore"
		require "${project.baseUri}/StateMachineSlicerAspect.kmt"
		require "${project.baseUri}/StateMachineSlicer.kmt"
		require "${project.baseUri}/TestStateMachineSlicer.kmt"
	}
	dependencies = {
		dependency "kompren.model" ="platform:/plugin/org.kermeta.kompren.slicer.model","mvn:org.kermeta.kompren/kompren.slicer.model/2.0.0-SNAPSHOT" byteCodeOnly
		dependency "kompren.compiler" ="platform:/plugin/org.kermeta.kompren.slicer.compiler","mvn:org.kermeta.kompren/kompren.slicer.compiler/2.0.0-SNAPSHOT"
	}
