KermetaProject "examples.stateMachine"
	groupId = "my.group"
	defaultMainClass ="ex::stateMachine::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/StateMachine.ecore"
		require "${project.baseUri}/StateMachineSlicerAspect.kmt"
		require "${project.baseUri}/StateMachineSlicer.kmt"
		require "${project.baseUri}/TestStateMachineSlicer.kmt"
	}
	dependencies = {
		dependency "library.core" =	"platform:/plugin/org.kermeta.language.library.core", "mvn:org.kermeta.language/language.library.core/2.0.2"
	}
