Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpoonEMF
Bundle-SymbolicName: fr.irisa.triskell.SpoonEMF;singleton:=true
Bundle-Version: 1.0.7
Bundle-ClassPath: bin/,
 lib/spoon.jar,
 lib/ant.jar,
 lib/JSAP-2.1.jar
Bundle-Vendor: Olivier Barais
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore.editor
Eclipse-LazyStart: false
Export-Package: emf.spoon,
 emf.spoon.facade,
 emf.spoon.facade.impl,
 emf.spoon.facade.util,
 emf.spoon.factory,
 emf.spoon.impl,
 emf.spoon.reflect,
 emf.spoon.reflect.code,
 emf.spoon.reflect.code.impl,
 emf.spoon.reflect.code.impl.ext,
 emf.spoon.reflect.code.util,
 emf.spoon.reflect.declaration,
 emf.spoon.reflect.declaration.impl,
 emf.spoon.reflect.declaration.impl.ext,
 emf.spoon.reflect.declaration.util,
 emf.spoon.reflect.impl,
 emf.spoon.reflect.reference,
 emf.spoon.reflect.reference.impl,
 emf.spoon.reflect.reference.impl.ext,
 emf.spoon.reflect.reference.util,
 emf.spoon.reflect.util,
 emf.spoon.util
