Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.triskell.SpoonEMF
Bundle-SymbolicName: fr.irisa.triskell.SpoonEMF;singleton:=true
Bundle-Version: 1.4
Bundle-ClassPath: bin/,
 lib/spoon.jar,
 lib/ant.jar,
 lib/JSAP-2.1.jar
Bundle-Vendor: Olivier Barais
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.emf.ecore.editor
Eclipse-LazyStart: false
Export-Package: com.martiansoftware.jsap,
 com.martiansoftware.jsap.ant,
 com.martiansoftware.jsap.defaultsources,
 com.martiansoftware.jsap.stringparsers,
 com.martiansoftware.jsap.xml,
 com.martiansoftware.util,
 emf.spoon,
 emf.spoon.facade,
 emf.spoon.facade.impl,
 emf.spoon.facade.util,
 emf.spoon.factory,
 emf.spoon.impl,
 emf.spoon.reflect,
 emf.spoon.reflect.code,
 emf.spoon.reflect.code.impl,
 emf.spoon.reflect.code.impl.ext,
 emf.spoon.reflect.code.util,
 emf.spoon.reflect.declaration,
 emf.spoon.reflect.declaration.impl,
 emf.spoon.reflect.declaration.impl.ext,
 emf.spoon.reflect.declaration.util,
 emf.spoon.reflect.impl,
 emf.spoon.reflect.reference,
 emf.spoon.reflect.reference.impl,
 emf.spoon.reflect.reference.impl.ext,
 emf.spoon.reflect.reference.util,
 emf.spoon.reflect.util,
 emf.spoon.util,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 spoon,
 spoon.processing,
 spoon.reflect,
 spoon.reflect.code,
 spoon.reflect.cu,
 spoon.reflect.declaration,
 spoon.reflect.eval,
 spoon.reflect.eval.observer,
 spoon.reflect.factory,
 spoon.reflect.reference,
 spoon.reflect.visitor,
 spoon.reflect.visitor.filter,
 spoon.support,
 spoon.support.builder,
 spoon.support.builder.support,
 spoon.support.gui,
 spoon.support.processing,
 spoon.support.reflect.code,
 spoon.support.reflect.cu,
 spoon.support.reflect.declaration,
 spoon.support.reflect.eval,
 spoon.support.reflect.reference,
 spoon.support.template,
 spoon.support.util,
 spoon.support.visitor,
 spoon.template,
 spoonemf.popup.actions
