using ^kermeta::standard::*
using #org::kermeta::language::structure::*
using #org::kermeta::language::behavior::*
using ^kermeta::exceptions::*

package kermeta{
package exceptions{

@CompilerIgnore "true"
@ScalaCompilerName "k2.exceptions.ConstraintsDiagnostic"
class ConstraintsDiagnostic 
{
	attribute setConstraints : Bag<ConstraintViolatedInv>
	
	operation initialize() : ConstraintsDiagnostic is do
	end
	
	operation add(cons : ConstraintViolatedInv) is do
	end
	
	operation prettyPrint() : Void is do
	end
}
}}