<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="behavior.km#/"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
      <element href="behavior.km#/"/>
    </semanticModel>
  </diagrams>
  <subdiagrams>
    <model href="behavior.km#//@packages.0/language/behavior"/>
    <diagrams position="0,0" size="100,100" name="language_behavior_package" zoom="0.75" viewport="0,0">
      <property key="pageFormatName" value="A0"/>
      <property key="diagramWidth" value="3364"/>
      <property key="diagramHeight" value="4756"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
        <element href="behavior.km#//@packages.0/language/behavior"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="1224,260" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.11 //@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@diagrams.0/@contained.13 //@subdiagrams.0/@diagrams.0/@contained.14 //@subdiagrams.0/@diagrams.0/@contained.15 //@subdiagrams.0/@diagrams.0/@contained.16 //@subdiagrams.0/@diagrams.0/@contained.17"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallExpression"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallExpression"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/CallExpression/name"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallExpression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="765,166" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.11 //@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@diagrams.0/@contained.19 //@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@diagrams.0/@contained.21 //@subdiagrams.0/@diagrams.0/@contained.22 //@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@diagrams.0/@contained.24 //@subdiagrams.0/@diagrams.0/@contained.25 //@subdiagrams.0/@diagrams.0/@contained.26 //@subdiagrams.0/@diagrams.0/@contained.27 //@subdiagrams.0/@diagrams.0/@contained.31 //@subdiagrams.0/@diagrams.0/@contained.47 //@subdiagrams.0/@diagrams.0/@contained.48 //@subdiagrams.0/@diagrams.0/@contained.49 //@subdiagrams.0/@diagrams.0/@contained.50 //@subdiagrams.0/@diagrams.0/@contained.51 //@subdiagrams.0/@diagrams.0/@contained.52 //@subdiagrams.0/@diagrams.0/@contained.53 //@subdiagrams.0/@diagrams.0/@contained.58 //@subdiagrams.0/@diagrams.0/@contained.59 //@subdiagrams.0/@diagrams.0/@contained.60 //@subdiagrams.0/@diagrams.0/@contained.63 //@subdiagrams.0/@diagrams.0/@contained.64 //@subdiagrams.0/@diagrams.0/@contained.65 //@subdiagrams.0/@diagrams.0/@contained.66"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Expression"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Expression"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Expression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="1213,443" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.13 //@subdiagrams.0/@diagrams.0/@contained.28"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallVariable"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallVariable"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/CallVariable/isAtpre"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallVariable"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="1301,379" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.14 //@subdiagrams.0/@diagrams.0/@contained.18"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallFeature"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallFeature"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/CallFeature/isAtpre"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallFeature"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="1142,383" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.15"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallSuperOperation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallSuperOperation"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallSuperOperation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="1254,526" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.28"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallResult"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallResult"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallResult"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="1092,446" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.16"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallValue"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/CallValue"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="1041,270" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.17 //@subdiagrams.0/@diagrams.0/@contained.19 //@subdiagrams.0/@diagrams.0/@contained.20"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Assignment"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Assignment"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/Assignment/isCast"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Assignment"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="214,287" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.21 //@subdiagrams.0/@diagrams.0/@contained.22 //@subdiagrams.0/@diagrams.0/@contained.61"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Block"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Block"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Block"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="1058,184" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@diagrams.0/@contained.24 //@subdiagrams.0/@diagrams.0/@contained.25 //@subdiagrams.0/@diagrams.0/@contained.26"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Conditional"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Conditional"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Conditional"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="802,400" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.27 //@subdiagrams.0/@diagrams.0/@contained.32 //@subdiagrams.0/@diagrams.0/@contained.36 //@subdiagrams.0/@diagrams.0/@contained.37 //@subdiagrams.0/@diagrams.0/@contained.38 //@subdiagrams.0/@diagrams.0/@contained.46"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Literal"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Literal"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Literal"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallExpression/parameters"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="74" vDistance="16"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="52" vDistance="13"/>
        <waypoints>[48, -73, 532, 27]</waypoints>
        <waypoints>[-32, -189, 452, -89]</waypoints>
        <waypoints>[-432, -190, 52, -90]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -104, 126, 57]</waypoints>
        <waypoints>[-124, -104, 2, 57]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[1, -28, 89, 91]</waypoints>
        <waypoints>[-88, -28, 0, 91]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -27, -82, 91]</waypoints>
        <waypoints>[82, -27, 0, 91]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.6/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[1, -90, -163, 90]</waypoints>
        <waypoints>[164, -90, 0, 90]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Assignment/target"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="10" vDistance="-4"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="11" vDistance="8"/>
        <waypoints>[0, 59, -176, 90]</waypoints>
        <waypoints>[129, 59, -47, 90]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/CallFeature/target"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="109" vDistance="26"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="58" vDistance="-2"/>
        <waypoints>[41, -76, 749, 122]</waypoints>
        <waypoints>[-152, -324, 556, -126]</waypoints>
        <waypoints>[-676, -324, 32, -126]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -64, 635, 63]</waypoints>
        <waypoints>[-635, -64, 0, 63]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Assignment/value"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="40" vDistance="27"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="11" vDistance="17"/>
        <waypoints>[51, -64, 360, 46]</waypoints>
        <waypoints>[24, -168, 333, -58]</waypoints>
        <waypoints>[-249, -168, 60, -58]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.8/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.8/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="router" value="Oblique"/>
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Block/statement"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="52" vDistance="-147"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-38"/>
        <waypoints>[95, -190, -576, -66]</waypoints>
        <waypoints>[471, -190, -200, -66]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, 113, 248, 63]</waypoints>
        <waypoints>[-248, 113, 0, 63]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Conditional/thenBody"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="72" vDistance="1"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="30"/>
        <waypoints>[-116, -19, 176, -1]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Conditional/elseBody"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="76" vDistance="1"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="16" vDistance="2"/>
        <waypoints>[-188, 0, 104, 18]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Conditional/condition"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="73" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="25"/>
        <waypoints>[-108, -44, 184, -26]</waypoints>
        <waypoints>[-192, -44, 100, -26]</waypoints>
        <waypoints>[-247, -32, 45, -14]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="846,275" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.31"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/EmptyExpression"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/EmptyExpression"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/EmptyExpression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="962,495" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.32"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/IntegerLiteral"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/IntegerLiteral"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/IntegerLiteral/value"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/IntegerLiteral"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.29/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="794,492" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/StringLiteral"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/StringLiteral"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/StringLiteral/value"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/StringLiteral"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="875,564" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/BooleanLiteral"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/BooleanLiteral"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/BooleanLiteral/value"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/BooleanLiteral"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="675,495" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.38 //@subdiagrams.0/@diagrams.0/@contained.44"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/TypeLiteral"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/TypeLiteral"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/TypeLiteral"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.34/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="315,438" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.44 //@subdiagrams.0/@diagrams.0/@contained.45 //@subdiagrams.0/@diagrams.0/@contained.62 //@subdiagrams.0/@diagrams.0/@contained.68"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/TypeReference"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/TypeReference"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/TypeReference"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="744,566" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.46"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/VoidLiteral"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/VoidLiteral"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/VoidLiteral"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="120,187" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.47 //@subdiagrams.0/@diagrams.0/@contained.48 //@subdiagrams.0/@diagrams.0/@contained.49 //@subdiagrams.0/@diagrams.0/@contained.50"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Loop"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Loop"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Loop"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="927,339" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.51"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/SelfExpression"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/SelfExpression"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/SelfExpression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="24,292" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.45 //@subdiagrams.0/@diagrams.0/@contained.52 //@subdiagrams.0/@diagrams.0/@contained.53"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/VariableDecl"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/VariableDecl"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/VariableDecl/identifier"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/VariableDecl"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.39/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/TypeLiteral/typeref"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[-396, 4, 50, 59]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.43/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.39/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Rectilinear"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/VariableDecl/type"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.40/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.41/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.41/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Loop/initialization"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="80" vDistance="-74"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[38, -127, -628, -105]</waypoints>
        <waypoints>[534, -127, -132, -105]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.41/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Loop/body"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="67" vDistance="-102"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[66, -115, -600, -93]</waypoints>
        <waypoints>[530, -115, -136, -93]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.41/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="router" value="Oblique"/>
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Loop/stopCondition"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="96" vDistance="-55"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[26, -139, -640, -117]</waypoints>
        <waypoints>[543, -139, -123, -117]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.42/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -47, 336, 63]</waypoints>
        <waypoints>[-336, -47, 0, 63]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.43/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -584, -2598, 64]</waypoints>
        <waypoints>[2596, -584, -2, 64]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.43/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/VariableDecl/initialization"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="123" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[-32, -70, -739, 62]</waypoints>
        <waypoints>[52, -270, -655, -138]</waypoints>
        <waypoints>[603, -270, -104, -138]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="516,191" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.58 //@subdiagrams.0/@diagrams.0/@contained.59"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Raise"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Raise"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Raise"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="328,298" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.60 //@subdiagrams.0/@diagrams.0/@contained.61 //@subdiagrams.0/@diagrams.0/@contained.62"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Rescue"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Rescue"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/Rescue/exceptionName"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/Rescue"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="298,152" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.63 //@subdiagrams.0/@diagrams.0/@contained.64"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/JavaStaticCall"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/JavaStaticCall"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/JavaStaticCall/jclass"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/JavaStaticCall/jmethod"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/JavaStaticCall"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="635,287" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.65 //@subdiagrams.0/@diagrams.0/@contained.66 //@subdiagrams.0/@diagrams.0/@contained.69"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/LambdaExpression"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/LambdaExpression"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/LambdaExpression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.54/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.54/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Raise/expression"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="94" vDistance="-1"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.55/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="router" value="Oblique"/>
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Rescue/body"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="94"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.8/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.55/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Block/rescueBlock"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.55/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.39/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/Rescue/exceptionType"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.56/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.56/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/JavaStaticCall/parameters"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="169" vDistance="-4"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="15" vDistance="13"/>
        <waypoints>[143, -36, -292, -34]</waypoints>
        <waypoints>[219, -36, -216, -34]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.57/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[1, -799, 516, 63]</waypoints>
        <waypoints>[-514, -799, 1, 63]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.57/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="router" value="Oblique"/>
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/LambdaExpression/body"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="18" vDistance="5"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="633,370" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.68 //@subdiagrams.0/@diagrams.0/@contained.69"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/LambdaParameter"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/LambdaParameter"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="behavior.km#//@packages.0/language/behavior/LambdaParameter/name"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="behavior.km#//@packages.0/language/behavior/LambdaParameter"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.67/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.39/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/LambdaParameter/type"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.57/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.67/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="behavior.km#//@packages.0/language/behavior/LambdaExpression/parameters"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
