<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:CompilationUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://kermeta/kermeta.ecore//language/behavior" xmlns:kermeta_language_structure="http://kermeta/kermeta.ecore//language/structure">
  <packages name="kermeta">
    <nestedPackage name="interpreter">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="DynamicExpression" superType="//@packages.0/interpreter/DynamicExpression/@containedType.0">
        <ownedTag value="/**&#xA; * DynamicExpression is a class used to make dynamic calls, i.e dynamic evaluation&#xA; * of Kermeta statements represented in a string.&#xA; * &#xA; * An example :&#xA; *   var de : DynamicExpression init DynamicExpression.new&#xA; *   de.initializeDefaults&#xA; *   de.formalParameters.put(&quot;a&quot;, String)&#xA; *   de.parse(&quot;stdio.writeln(a)&quot;) // note: to execute a list of statements, you have to surround them with do..end&#xA; *   var params : Hashtable&lt;String, Object> init Hashtable&lt;String, Object>.new&#xA; *   params.put(&quot;a&quot;, &quot;hello world!&quot;)&#xA; *   de.execute(void, params)&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedAttribute name="errors" type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0" isOrdered="true" upper="-1">
          <ownedTag value="/**&#xA;  * Parse errors and type errors&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/KermetaError"/>
        </ownedAttribute>
        <ownedAttribute name="expression" type="//@packages.0/interpreter/DynamicExpression/expression/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * the expression&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="behavior.km#//@packages.0/language/behavior/Expression"/>
          </containedType>
        </ownedAttribute>
        <ownedAttribute name="selfClass" type="//@packages.0/interpreter/DynamicExpression/selfClass/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * The type of the self object&#xA;  * or void if the expression is not to be executed&#xA;  * in the context of an object&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/ClassDefinition"/>
          </containedType>
        </ownedAttribute>
        <ownedAttribute name="formalParameters" type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Formal parameters of the expression&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
              </containedType>
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
            </typeParamBinding>
            <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/Type"/>
              </containedType>
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
            </typeParamBinding>
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
          </containedType>
        </ownedAttribute>
        <ownedOperation name="initializeDefaults">
          <ownedTag value="/**&#xA;  * initialise the formalParameters with an empty set of parameters&#xA;  * and the self type with void&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/selfClass/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0/@typeParamBinding.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </containedType>
                  <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                </typeParamBinding>
                <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0/@typeParamBinding.1/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Type"/>
                  </containedType>
                  <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                </typeParamBinding>
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
              </containedType>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@target/@containedType.0" name="formalParameters" staticProperty="//@packages.0/interpreter/DynamicExpression/formalParameters">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                  </typeParamBinding>
                  <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
                </containedType>
              </target>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0" name="new">
                <target xsi:type="kermeta_language_behavior:TypeLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                  <typeref type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0" upper="1"/>
                </target>
                <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/selfClass/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/selfClass/@containedType.0" name="selfClass" staticProperty="//@packages.0/interpreter/DynamicExpression/selfClass"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" name="typeDefinition">
                <staticType href="structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.1/@parameters.0/@body/@thenBody/@statement.0/@condition/@parameters.0/@target/@target/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:TypeLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                  <typeref type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.1/@value/@target/@typeref/@containedType.0" upper="1">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/Object"/>
                    </containedType>
                  </typeref>
                </target>
                <staticProperty href="../reflection/reflection.km#//@packages.0/reflection/ParameterizedType/typeDefinition"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="parse" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Parse the expression as a string&#xA;  * and updates the expression field and errors&#xA;  * Returns true if the expression was parssed sucessfuly&#xA;  */"/>
          <type href="../kunit/kunit.km#//@packages.0/kunit/TestCase/runTest/@body/@statement.2/@elseBody/@statement.3/@containedType.0"/>
          <ownedParameter name="expression" type="//@packages.0/interpreter/DynamicExpression/parse/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="clear">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/clear/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.0/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                </containedType>
              </target>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/clear"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <thenBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                      <typeref type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" value="parse precondition - formalParameters or selfType is void">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="or">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                  <parameters xsi:type="kermeta_language_behavior:VoidLiteral">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/selfClass/@containedType.0" name="selfClass" staticProperty="//@packages.0/interpreter/DynamicExpression/selfClass"/>
                  <staticOperation href="structure.km#//@packages.0/language/structure/Object/equals"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                  <parameters xsi:type="kermeta_language_behavior:VoidLiteral">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@condition/@target/@target/@containedType.0" name="formalParameters" staticProperty="//@packages.0/interpreter/DynamicExpression/formalParameters">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                      </typeParamBinding>
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
                    </containedType>
                  </target>
                  <staticOperation href="structure.km#//@packages.0/language/structure/Object/equals"/>
                </target>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/or"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" isCast="true">
              <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/runTest/@body/@statement.2/@elseBody/@statement.3/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/runTest/@body/@statement.2/@elseBody/@statement.3/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::language::DynamicExpression" jmethod="parse">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpression"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@ownedParameter.0/@containedType.0" name="expression"/>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <thenBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                      <typeref type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" name="e"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" value="parse result - expression contains errors">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:CallFeature" name="each">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@containedType.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType" type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"/>
                      <right href="../standard/primitive_types.km#//@packages.0/standard/String/append/@containedType.0"/>
                    </containedType>
                    <parameters name="error"/>
                    <body xsi:type="kermeta_language_behavior:CallFeature" name="append">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/append/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                        <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                        <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@body/@parameters.0/@parameters.0/@containedType.0" name="message" staticProperty="//@packages.0/interpreter/KermetaError/message">
                          <containedType xsi:type="kermeta_language_structure:Class">
                            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                          </containedType>
                          <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0" name="error"/>
                        </parameters>
                        <target xsi:type="kermeta_language_behavior:StringLiteral" value="&#xA;">
                          <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                        </target>
                        <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                      </parameters>
                      <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                        <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                        <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" name="e"/>
                        <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                      </target>
                      <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/append"/>
                    </body>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                    </containedType>
                  </target>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/each"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="isNotEqual">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@parameters.0/@containedType.0"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="size">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@condition/@target/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                    </containedType>
                  </target>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/size"/>
                </target>
                <staticOperation href="structure.km#//@packages.0/language/structure/Object/isNotEqual"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="execute" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;     * Execute the expression in the given context&#xA;     */"/>
          <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          <ownedParameter name="selfObj" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <ownedParameter name="actualParams" type="//@packages.0/interpreter/DynamicExpression/execute/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/execute/@ownedParameter.1/@containedType.0/@typeParamBinding.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                </containedType>
                <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
              </typeParamBinding>
              <typeParamBinding>
                <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                <type href="../standard/collections.km#//@packages.0/standard/Object"/>
              </typeParamBinding>
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Conditional">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <thenBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                      <typeref type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" value="execute precondition - expression is void">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/expression/@containedType.0" name="expression" staticProperty="//@packages.0/interpreter/DynamicExpression/expression"/>
                <staticOperation href="structure.km#//@packages.0/language/structure/Object/equals"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <thenBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                      <typeref type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" value="execute precondition - expression contains errors">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="isNotEqual">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@parameters.0/@containedType.0"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="size">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@condition/@target/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                    </containedType>
                  </target>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/size"/>
                </target>
                <staticOperation href="structure.km#//@packages.0/language/structure/Object/isNotEqual"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::language::DynamicExpression" jmethod="execute">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpression"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" name="selfObj">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@ownedParameter.1/@containedType.0" name="actualParams"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="evalString" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;     * Execute the expression given as a string.&#xA;     * the self type and formal parameters are supposed to be set&#xA;     * before calling this operation&#xA;     */"/>
          <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          <ownedParameter name="body" type="//@packages.0/interpreter/DynamicExpression/evalString/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="selfObj" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <ownedParameter name="actualParams" type="//@packages.0/interpreter/DynamicExpression/evalString/@ownedParameter.2/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/evalString/@ownedParameter.2/@containedType.0/@typeParamBinding.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                </containedType>
                <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
              </typeParamBinding>
              <typeParamBinding>
                <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                <type href="../standard/collections.km#//@packages.0/standard/Object"/>
              </typeParamBinding>
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Conditional">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <thenBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                      <typeref type="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" value="evalString - expression contains errors">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="parse" staticOperation="//@packages.0/interpreter/DynamicExpression/parse">
                  <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/runTest/@body/@statement.2/@elseBody/@statement.3/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@ownedParameter.0/@containedType.0" name="body"/>
                </target>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment">
              <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:CallFeature" name="execute" staticOperation="//@packages.0/interpreter/DynamicExpression/execute">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" name="selfObj">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@ownedParameter.2/@containedType.0" name="actualParams"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="DynamicExpressionException" superType="//@packages.0/interpreter/DynamicExpressionException/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception"/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="KermetaError" isAbstract="true" superType="//@packages.0/interpreter/KermetaError/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedAttribute name="message" type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@body/@parameters.0/@parameters.0/@containedType.0" isOrdered="true" upper="1" isComposite="true"/>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ParseError" superType="//@packages.0/interpreter/ParseError/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/KermetaError"/>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="TypeError" superType="//@packages.0/interpreter/TypeError/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/KermetaError"/>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt">
    <ownedTag value="/**&#xA; * Contains a set of classes whose function is to evaluate a kermeta &#xA; * expression written as a string.&#xA; * &lt;img src=&quot;./figures/interpreter_package.png&quot;>&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::reflection"/>
  <usings qualifiedName="kermeta::utils"/>
  <referencedModellingUnit href="structure.km#/"/>
  <referencedModellingUnit href="../utils/hashtable.km#/"/>
  <referencedModellingUnit href="../reflection/reflection.km#/"/>
  <referencedModellingUnit href="../persistence/resource.km#/"/>
  <referencedModellingUnit href="../Standard.km#/"/>
  <referencedModellingUnit href="../exceptions/exceptions.km#/"/>
  <referencedModellingUnit href="../io/file_io.km#/"/>
  <referencedModellingUnit href="../standard/primitive_types.km#/"/>
  <referencedModellingUnit href="../utils/stack.km#/"/>
  <referencedModellingUnit href="../io/std_io.km#/"/>
  <referencedModellingUnit href="../standard/java.km#/"/>
  <referencedModellingUnit href="../kunit/kunit.km#/"/>
  <referencedModellingUnit href="reflective_collections.km#/"/>
  <referencedModellingUnit href="#/"/>
  <referencedModellingUnit href="../standard/collections.km#/"/>
  <referencedModellingUnit href="behavior.km#/"/>
</kermeta_language_structure:CompilationUnit>
