<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure">
  <packages name="kermeta">
    <nestedPackage tag="//@packages.0/interpreter/@ownedTag.0" name="interpreter" uri="http://www.kermeta.org/kermeta/interpreter">
      <ownedTag value="/**&#xD;&#xA; * Contains a set of classes whose function is to evaluate a kermeta &#xD;&#xA; * expression written as a string.&#xD;&#xA; * &lt;img src=&quot;platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/interpreter_package.png&quot;>&#xD;&#xA; */" object="//@packages.0/interpreter"/>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/interpreter/DynamicExpression/@ownedTag.0" name="DynamicExpression" superType="//@packages.0/interpreter/DynamicExpression/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * DynamicExpression is a class used to make dynamic calls, i.e dynamic evaluation&#xD;&#xA; * of Kermeta statements represented in a string.&#xD;&#xA; * &#xD;&#xA; * An example :&#xD;&#xA; *   var de : DynamicExpression init DynamicExpression.new&#xD;&#xA; *   de.initializeDefaults&#xD;&#xA; *   de.formalParameters.put(&quot;a&quot;, String)&#xD;&#xA; *   de.parse(&quot;stdio.writeln(a)&quot;) // note: to execute a list of statements, you have to surround them with do..end&#xD;&#xA; *   var params : Hashtable&lt;String, Object> init Hashtable&lt;String, Object>.new&#xD;&#xA; *   params.put(&quot;a&quot;, &quot;hello world!&quot;)&#xD;&#xA; *   de.execute(void, params)&#xD;&#xA; * &lt;img src=&quot;platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/dynamic_expression_view.png&quot;>&#xD;&#xA; */" object="//@packages.0/interpreter/DynamicExpression"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedAttribute tag="//@packages.0/interpreter/DynamicExpression/errors/@ownedTag.0" name="errors" type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0" isOrdered="true" upper="-1" isGetterAbstract="true" isSetterAbstract="true">
          <ownedTag value="/**&#xD;&#xA;  * Parse errors and type errors&#xD;&#xA;  */" object="//@packages.0/interpreter/DynamicExpression/errors"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/KermetaError"/>
        </ownedAttribute>
        <ownedAttribute tag="//@packages.0/interpreter/DynamicExpression/expression/@ownedTag.0" name="expression" type="//@packages.0/interpreter/DynamicExpression/expression/@containedType.0" isOrdered="true" upper="1" isGetterAbstract="true" isSetterAbstract="true">
          <ownedTag value="/**&#xD;&#xA;  * the expression&#xD;&#xA;  */" object="//@packages.0/interpreter/DynamicExpression/expression"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="behavior.km#//@packages.0/language/behavior/Expression"/>
          </containedType>
        </ownedAttribute>
        <ownedAttribute tag="//@packages.0/interpreter/DynamicExpression/selfClass/@ownedTag.0" name="selfClass" isOrdered="true" upper="1" isGetterAbstract="true" isSetterAbstract="true">
          <ownedTag value="/**&#xD;&#xA;  * The type of the self object&#xD;&#xA;  * or void if the expression is not to be executed&#xD;&#xA;  * in the context of an object&#xD;&#xA;  */" object="//@packages.0/interpreter/DynamicExpression/selfClass"/>
          <type href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"/>
        </ownedAttribute>
        <ownedAttribute tag="//@packages.0/interpreter/DynamicExpression/formalParameters/@ownedTag.0" name="formalParameters" type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0" isOrdered="true" upper="1" isGetterAbstract="true" isSetterAbstract="true">
          <ownedTag value="/**&#xD;&#xA;  * Formal parameters of the expression (bindings between parameters' names and types)&#xD;&#xA;  */" object="//@packages.0/interpreter/DynamicExpression/formalParameters"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
              </containedType>
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
            </typeParamBinding>
            <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/Type"/>
              </containedType>
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
            </typeParamBinding>
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
          </containedType>
        </ownedAttribute>
        <ownedOperation tag="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@ownedTag.0" name="initializeDefaults">
          <ownedTag value="/**&#xD;&#xA;  * Initializes the formalParameters with an empty set of parameters&#xD;&#xA;  * and the self type with void&#xD;&#xA;  */" object="//@packages.0/interpreter/DynamicExpression/initializeDefaults"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0/@typeParamBinding.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </containedType>
                  <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                </typeParamBinding>
                <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0/@typeParamBinding.1/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Type"/>
                  </containedType>
                  <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                </typeParamBinding>
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
              </containedType>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@target/@containedType.0" name="formalParameters" staticProperty="//@packages.0/interpreter/DynamicExpression/formalParameters">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                  </typeParamBinding>
                  <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
                </containedType>
              </target>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0" name="new">
                <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Class"/>
                  </containedType>
                  <typeref type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0" upper="1"/>
                </target>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" isCast="true">
              <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" name="selfClass" staticProperty="//@packages.0/interpreter/DynamicExpression/selfClass">
                <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:CallFeature" name="typeDefinition">
                <staticType href="structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.1/@parameters.0/@body/@thenBody/@statement.0/@condition/@parameters.0/@target/@target/@containedType.0"/>
                <staticProperty href="../reflection/reflection.km#//@packages.0/reflection/ParameterizedType/typeDefinition"/>
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                  <typeref type="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.1/@value/@target/@typeref/@containedType.0" upper="1">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/Object"/>
                    </containedType>
                  </typeref>
                </target>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/interpreter/DynamicExpression/parse/@ownedTag.0" name="parse" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Parse the expression as a string&#xD;&#xA;  * and updates the expression field and errors&#xD;&#xA;  * Returns true if the expression was parsed sucessfuly&#xD;&#xA;  */" object="//@packages.0/interpreter/DynamicExpression/parse"/>
          <type href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Void"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="clear">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/clear/@containedType.0"/>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/clear"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.0/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                </containedType>
              </target>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  </containedType>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    </containedType>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0" value="parse precondition - formalParameters or selfType is void"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="or">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Set/equals/@body/@statement.1/@condition/@target/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0"/>
                  <staticOperation href="../reflection/reflection.km#//@packages.0/reflection/Object/equals"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="selfClass" staticProperty="//@packages.0/interpreter/DynamicExpression/selfClass">
                    <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"/>
                  </target>
                </parameters>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/or"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                  <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0"/>
                  <staticOperation href="structure.km#//@packages.0/language/structure/Object/equals"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@condition/@target/@target/@containedType.0" name="formalParameters" staticProperty="//@packages.0/interpreter/DynamicExpression/formalParameters">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                      </typeParamBinding>
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
                    </containedType>
                  </target>
                </target>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" isCast="true">
              <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::language::DynamicExpression" jmethod="parse">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Object"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpression"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@parameters.1/@containedType.0" name="expression">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  </containedType>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    </containedType>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0" value="parse result - expression contains errors"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:CallFeature" name="each">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@containedType.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType" type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"/>
                      <right href="../standard/primitive_types.km#//@packages.0/standard/String/append/@containedType.0"/>
                    </containedType>
                    <parameters name="error"/>
                    <body xsi:type="kermeta_language_behavior:CallFeature" name="append">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/append/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                        <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                        <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@body/@parameters.0/@parameters.0/@containedType.0" name="message" staticProperty="//@packages.0/interpreter/KermetaError/message">
                          <containedType xsi:type="kermeta_language_structure:Class">
                            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                          </containedType>
                          <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0" name="error"/>
                        </parameters>
                        <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                        <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0" value="&#xA;"/>
                      </parameters>
                      <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/append"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                        <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                        <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                        <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" name="e"/>
                      </target>
                    </body>
                  </parameters>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/each"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                    </containedType>
                  </target>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="isNotEqual">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@condition/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                  </containedType>
                </parameters>
                <staticOperation href="structure.km#//@packages.0/language/structure/Object/isNotEqual"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="size">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"/>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/size"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@condition/@target/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                    </containedType>
                  </target>
                </target>
              </condition>
            </statement>
          </body>
          <ownedParameter name="expression" type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@parameters.1/@containedType.0" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/interpreter/DynamicExpression/execute/@ownedTag.0" name="execute" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;     * Execute the expression in the given context&#xD;&#xA;     */" object="//@packages.0/interpreter/DynamicExpression/execute"/>
          <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  </containedType>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    </containedType>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0" value="execute precondition - expression is void"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <staticType href="../standard/collections.km#//@packages.0/standard/Set/equals/@body/@statement.1/@condition/@target/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0"/>
                <staticOperation href="../reflection/reflection.km#//@packages.0/reflection/Object/equals"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/expression/@containedType.0" name="expression" staticProperty="//@packages.0/interpreter/DynamicExpression/expression"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  </containedType>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    </containedType>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0" value="execute precondition - expression contains errors"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="isNotEqual">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@condition/@parameters.0/@containedType.0"/>
                <staticOperation href="structure.km#//@packages.0/language/structure/Object/isNotEqual"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="size">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"/>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/size"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@condition/@target/@target/@containedType.0" name="errors" staticProperty="//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/errors/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
                    </containedType>
                  </target>
                </target>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::language::DynamicExpression" jmethod="execute">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/DynamicExpression"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" name="selfObj">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.2/@containedType.0" name="actualParams">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.2/@containedType.0/@typeParamBinding.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class">
                        <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                      </containedType>
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                    </typeParamBinding>
                    <typeParamBinding>
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                      <type href="../standard/collections.km#//@packages.0/standard/Object"/>
                    </typeParamBinding>
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
          <ownedParameter name="selfObj" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <ownedParameter name="actualParams" type="//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.2/@containedType.0" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/interpreter/DynamicExpression/evalString/@ownedTag.0" name="evalString" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;     * Execute the expression given as a string.&#xD;&#xA;     * the self type and formal parameters are supposed to be set&#xD;&#xA;     * before calling this operation&#xD;&#xA;     */" object="//@packages.0/interpreter/DynamicExpression/evalString"/>
          <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  </containedType>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    </containedType>
                    <staticOperation href="structure.km#//@packages.0/language/structure/Class/new"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                    </target>
                  </initialization>
                  <type type="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                    <staticType href="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"/>
                    <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0" value="evalString - expression contains errors"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@containedType.0"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="parse" staticOperation="//@packages.0/interpreter/DynamicExpression/parse">
                  <staticType href="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@condition/@target/@parameters.0/@containedType.0" name="body">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                    </containedType>
                  </parameters>
                </target>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment">
              <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:CallFeature" name="execute" staticOperation="//@packages.0/interpreter/DynamicExpression/execute">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" name="selfObj">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.1/@value/@parameters.1/@containedType.0" name="actualParams">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeParamBinding type="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.1/@value/@parameters.1/@containedType.0/@typeParamBinding.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class">
                        <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                      </containedType>
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/K"/>
                    </typeParamBinding>
                    <typeParamBinding>
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../utils/hashtable.km#//@packages.0/utils/Hashtable/V"/>
                      <type href="../standard/collections.km#//@packages.0/standard/Object"/>
                    </typeParamBinding>
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../utils/hashtable.km#//@packages.0/utils/Hashtable"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
          <ownedParameter name="body" type="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@condition/@target/@parameters.0/@containedType.0" isOrdered="true" upper="1"/>
          <ownedParameter name="selfObj" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <ownedParameter name="actualParams" type="//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.1/@value/@parameters.1/@containedType.0" isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/interpreter/KermetaError/@ownedTag.0" name="KermetaError" isAbstract="true" superType="//@packages.0/interpreter/KermetaError/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * Kermeta language error in a code written in Kermeta&#xD;&#xA; */" object="//@packages.0/interpreter/KermetaError"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedAttribute tag="//@packages.0/interpreter/KermetaError/message/@ownedTag.0" name="message" type="//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@body/@parameters.0/@parameters.0/@containedType.0" isOrdered="true" upper="1" isGetterAbstract="true" isSetterAbstract="true" isComposite="true">
          <ownedTag value="/**&#xD;&#xA;  * Error message&#xD;&#xA;  */" object="//@packages.0/interpreter/KermetaError/message"/>
        </ownedAttribute>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/interpreter/ParseError/@ownedTag.0" name="ParseError" superType="//@packages.0/interpreter/ParseError/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * Kermeta error for parsing problems&#xD;&#xA; */" object="//@packages.0/interpreter/ParseError"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/KermetaError"/>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/interpreter/TypeError/@ownedTag.0" name="TypeError" superType="//@packages.0/interpreter/TypeError/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * Type errors in a code written in Kermeta&#xD;&#xA; */" object="//@packages.0/interpreter/TypeError"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/interpreter/KermetaError"/>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt"/>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::reflection"/>
  <usings qualifiedName="kermeta::utils"/>
  <usings qualifiedName="kermeta::interpreter"/>
  <referencedModelingUnits href="../Standard.km#/"/>
  <referencedModelingUnits href="../standard/collections.km#/"/>
  <referencedModelingUnits href="../standard/primitive_types.km#/"/>
  <referencedModelingUnits href="behavior.km#/"/>
  <referencedModelingUnits href="structure.km#/"/>
  <referencedModelingUnits href="../reflection/reflection.km#/"/>
  <referencedModelingUnits href="../persistence/resource.km#/"/>
  <referencedModelingUnits href="reflective_collections.km#/"/>
  <referencedModelingUnits href="../kunit/kunit.km#/"/>
  <referencedModelingUnits href="../kunit/assert.km#/"/>
  <referencedModelingUnits href="../utils/utils.km#/"/>
  <referencedModelingUnits href="../utils/StringBuffer.km#/"/>
  <referencedModelingUnits href="../utils/hashtable.km#/"/>
  <referencedModelingUnits href="../utils/Stack.km#/"/>
  <referencedModelingUnits href="../io/std_io.km#/"/>
  <referencedModelingUnits href="../io/file_io.km#/"/>
  <referencedModelingUnits href="../exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="../standard/java.km#/"/>
  <referencedModelingUnits href="../ecore/ecore_compatibility.km#/"/>
</kermeta_language_structure:ModelingUnit>
