<?xml version="1.0" encoding="ASCII"?>
<traceability:TraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceability="http://www.kermeta.org/Traceability">
  <traces sourceReferences="//@references.0" targetReferences="//@references.1" description="//@messages.0"/>
  <traces sourceReferences="//@references.2" targetReferences="//@references.3" description="//@messages.1"/>
  <traces sourceReferences="//@references.4" targetReferences="//@references.5" description="//@messages.2"/>
  <traces sourceReferences="//@references.6" targetReferences="//@references.7" description="//@messages.3"/>
  <traces sourceReferences="//@references.8" targetReferences="//@references.9" description="//@messages.4"/>
  <traces sourceReferences="//@references.10" targetReferences="//@references.11" description="//@messages.5"/>
  <traces sourceReferences="//@references.12" targetReferences="//@references.13" description="//@messages.6"/>
  <traces sourceReferences="//@references.14" targetReferences="//@references.15" description="//@messages.7"/>
  <traces sourceReferences="//@references.16" targetReferences="//@references.17" description="//@messages.8"/>
  <traces sourceReferences="//@references.18" targetReferences="//@references.19" description="//@messages.9"/>
  <traces sourceReferences="//@references.20" targetReferences="//@references.21" description="//@messages.10"/>
  <traces sourceReferences="//@references.22" targetReferences="//@references.23" description="//@messages.11"/>
  <traces sourceReferences="//@references.24" targetReferences="//@references.25" description="//@messages.12"/>
  <traces sourceReferences="//@references.26" targetReferences="//@references.27" description="//@messages.13"/>
  <traces sourceReferences="//@references.28" targetReferences="//@references.29" description="//@messages.14"/>
  <traces sourceReferences="//@references.30" targetReferences="//@references.31" description="//@messages.15"/>
  <traces sourceReferences="//@references.32" targetReferences="//@references.33" description="//@messages.16"/>
  <traces sourceReferences="//@references.34" targetReferences="//@references.35" description="//@messages.17"/>
  <traces sourceReferences="//@references.36" targetReferences="//@references.37" description="//@messages.18"/>
  <traces sourceReferences="//@references.38" targetReferences="//@references.39" description="//@messages.19"/>
  <traces sourceReferences="//@references.40" targetReferences="//@references.41" description="//@messages.20"/>
  <traces sourceReferences="//@references.42" targetReferences="//@references.43" description="//@messages.21"/>
  <traces sourceReferences="//@references.44" targetReferences="//@references.45" description="//@messages.22"/>
  <traces sourceReferences="//@references.46" targetReferences="//@references.47" description="//@messages.23"/>
  <traces sourceReferences="//@references.48" targetReferences="//@references.49" description="//@messages.24"/>
  <traces sourceReferences="//@references.50" targetReferences="//@references.51" description="//@messages.25"/>
  <traces sourceReferences="//@references.52" targetReferences="//@references.53" description="//@messages.26"/>
  <traces sourceReferences="//@references.54" targetReferences="//@references.55" description="//@messages.27"/>
  <traces sourceReferences="//@references.56" targetReferences="//@references.57" description="//@messages.28"/>
  <traces sourceReferences="//@references.58" targetReferences="//@references.59" description="//@messages.29"/>
  <traces sourceReferences="//@references.60" targetReferences="//@references.61" description="//@messages.30"/>
  <traces sourceReferences="//@references.62" targetReferences="//@references.63" description="//@messages.31"/>
  <traces sourceReferences="//@references.64" targetReferences="//@references.65" description="//@messages.32"/>
  <traces sourceReferences="//@references.66" targetReferences="//@references.67" description="//@messages.33"/>
  <traces sourceReferences="//@references.68" targetReferences="//@references.69" description="//@messages.34"/>
  <traces sourceReferences="//@references.70" targetReferences="//@references.71" description="//@messages.35"/>
  <traces sourceReferences="//@references.72" targetReferences="//@references.73" description="//@messages.36"/>
  <traces sourceReferences="//@references.74" targetReferences="//@references.75" description="//@messages.37"/>
  <traces sourceReferences="//@references.76" targetReferences="//@references.77" description="//@messages.38"/>
  <traces sourceReferences="//@references.78" targetReferences="//@references.79" description="//@messages.39"/>
  <traces sourceReferences="//@references.80" targetReferences="//@references.81" description="//@messages.40"/>
  <traces sourceReferences="//@references.82" targetReferences="//@references.83" description="//@messages.41"/>
  <traces sourceReferences="//@references.84" targetReferences="//@references.85" description="//@messages.42"/>
  <traces sourceReferences="//@references.86" targetReferences="//@references.87" description="//@messages.43"/>
  <traces sourceReferences="//@references.88" targetReferences="//@references.89" description="//@messages.44"/>
  <traces sourceReferences="//@references.90" targetReferences="//@references.91" description="//@messages.45"/>
  <traces sourceReferences="//@references.92" targetReferences="//@references.93" description="//@messages.46"/>
  <traces sourceReferences="//@references.94" targetReferences="//@references.95" description="//@messages.47"/>
  <traces sourceReferences="//@references.96" targetReferences="//@references.97" description="//@messages.48"/>
  <traces sourceReferences="//@references.98" targetReferences="//@references.99" description="//@messages.49"/>
  <traces sourceReferences="//@references.100" targetReferences="//@references.101" description="//@messages.50"/>
  <traces sourceReferences="//@references.102" targetReferences="//@references.103" description="//@messages.51"/>
  <traces sourceReferences="//@references.104" targetReferences="//@references.105" description="//@messages.52"/>
  <traces sourceReferences="//@references.106" targetReferences="//@references.107" description="//@messages.53"/>
  <traces sourceReferences="//@references.108" targetReferences="//@references.109" description="//@messages.54"/>
  <traces sourceReferences="//@references.110" targetReferences="//@references.111" description="//@messages.55"/>
  <traces sourceReferences="//@references.112" targetReferences="//@references.113" description="//@messages.56"/>
  <traces sourceReferences="//@references.114" targetReferences="//@references.115" description="//@messages.57"/>
  <traces sourceReferences="//@references.116" targetReferences="//@references.117" description="//@messages.58"/>
  <traces sourceReferences="//@references.118" targetReferences="//@references.119" description="//@messages.59"/>
  <traces sourceReferences="//@references.120" targetReferences="//@references.121" description="//@messages.60"/>
  <traces sourceReferences="//@references.122" targetReferences="//@references.123" description="//@messages.61"/>
  <traces sourceReferences="//@references.124" targetReferences="//@references.125" description="//@messages.62"/>
  <traces sourceReferences="//@references.126" targetReferences="//@references.127" description="//@messages.63"/>
  <traces sourceReferences="//@references.128" targetReferences="//@references.129" description="//@messages.64"/>
  <traces sourceReferences="//@references.130" targetReferences="//@references.131" description="//@messages.65"/>
  <traces sourceReferences="//@references.132" targetReferences="//@references.133" description="//@messages.66"/>
  <traces sourceReferences="//@references.134" targetReferences="//@references.135" description="//@messages.67"/>
  <traces sourceReferences="//@references.136" targetReferences="//@references.137" description="//@messages.68"/>
  <traces sourceReferences="//@references.138" targetReferences="//@references.139" description="//@messages.69"/>
  <traces sourceReferences="//@references.140" targetReferences="//@references.141" description="//@messages.70"/>
  <traces sourceReferences="//@references.142" targetReferences="//@references.143" description="//@messages.71"/>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.0" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="1" charBeginAt="0" lineEndAt="1" charEndAt="260"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.0">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.1" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="8" charBeginAt="264" lineEndAt="8" charEndAt="289"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.1">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@requires.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.2" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="9" charBeginAt="291" lineEndAt="9" charEndAt="314"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.2">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@requires.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.3" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="11" charBeginAt="318" lineEndAt="11" charEndAt="341"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.3">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@usings.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.4" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="26" charBeginAt="936" lineEndAt="26" charEndAt="1693"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.4">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.5" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="26" charBeginAt="963" lineEndAt="26" charEndAt="964"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.5">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/G"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.6" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="32" charBeginAt="1133" lineEndAt="32" charEndAt="1274"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.6">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/add"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.7" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="32" charBeginAt="1144" lineEndAt="32" charEndAt="1155"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.7">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/add/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.8" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="39" charBeginAt="1343" lineEndAt="39" charEndAt="1490"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.8">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/remove"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.9" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="39" charBeginAt="1357" lineEndAt="39" charEndAt="1368"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.9">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/remove/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.10" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="46" charBeginAt="1565" lineEndAt="46" charEndAt="1690"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.10">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/clear"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.11" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="55" charBeginAt="1768" lineEndAt="55" charEndAt="3014"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.11">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.12" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="55" charBeginAt="1793" lineEndAt="55" charEndAt="1794"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.12">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/G"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.13" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="60" charBeginAt="1927" lineEndAt="60" charEndAt="2013"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.13">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/add"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.14" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="60" charBeginAt="1938" lineEndAt="60" charEndAt="1949"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.14">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/add/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.15" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="67" charBeginAt="2099" lineEndAt="67" charEndAt="2188"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.15">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/remove"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.16" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="67" charBeginAt="2113" lineEndAt="67" charEndAt="2124"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.16">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/remove/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.17" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="74" charBeginAt="2272" lineEndAt="74" charEndAt="2342"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.17">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/clear"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.18" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="81" charBeginAt="2420" lineEndAt="81" charEndAt="2587"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.18">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.19" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="81" charBeginAt="2433" lineEndAt="81" charEndAt="2448"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.19">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.20" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="81" charBeginAt="2450" lineEndAt="81" charEndAt="2461"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.20">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@ownedParameter.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.21" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="88" charBeginAt="2668" lineEndAt="88" charEndAt="2819"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.21">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.22" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="88" charBeginAt="2684" lineEndAt="88" charEndAt="2699"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.22">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.23" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="95" charBeginAt="2896" lineEndAt="95" charEndAt="3011"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.23">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.24" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="95" charBeginAt="2910" lineEndAt="95" charEndAt="2925"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.24">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.25" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="26" charBeginAt="975" lineEndAt="26" charEndAt="981"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.25">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.26" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="32" charBeginAt="1159" lineEndAt="32" charEndAt="1163"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.26">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/add/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.27" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="39" charBeginAt="1372" lineEndAt="39" charEndAt="1376"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.27">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/remove/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.28" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="46" charBeginAt="1582" lineEndAt="46" charEndAt="1586"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.28">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/clear/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.29" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="55" charBeginAt="1805" lineEndAt="55" charEndAt="1818"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.29">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.30" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="55" charBeginAt="1820" lineEndAt="55" charEndAt="1843"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.30">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/@containedType.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.31" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="60" charBeginAt="1953" lineEndAt="60" charEndAt="1957"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.31">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/add/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.32" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="67" charBeginAt="2128" lineEndAt="67" charEndAt="2132"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.32">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/remove/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.33" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="74" charBeginAt="2289" lineEndAt="74" charEndAt="2293"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.33">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/clear/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.34" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="81" charBeginAt="2465" lineEndAt="81" charEndAt="2469"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.34">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.35" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="81" charBeginAt="2441" lineEndAt="81" charEndAt="2448"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.35">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@ownedParameter.0/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.36" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="88" charBeginAt="2703" lineEndAt="88" charEndAt="2707"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.36">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.37" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="88" charBeginAt="2692" lineEndAt="88" charEndAt="2699"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.37">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt/@ownedParameter.0/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.38" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="95" charBeginAt="2929" lineEndAt="95" charEndAt="2936"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.38">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.39" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="32" charBeginAt="1167" lineEndAt="32" charEndAt="1274"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.39">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/add/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.40" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="33" charBeginAt="1173" lineEndAt="33" charEndAt="1268"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.40">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/add/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.41" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="33" charBeginAt="1254" lineEndAt="33" charEndAt="1258"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.41">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/add/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.42" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="33" charBeginAt="1260" lineEndAt="33" charEndAt="1267"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.42">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/add/@body/@statement.0/@parameters.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.43" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="39" charBeginAt="1380" lineEndAt="39" charEndAt="1490"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.43">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/remove/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.44" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="40" charBeginAt="1386" lineEndAt="40" charEndAt="1484"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.44">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/remove/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.45" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="40" charBeginAt="1470" lineEndAt="40" charEndAt="1474"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.45">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/remove/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.46" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="40" charBeginAt="1476" lineEndAt="40" charEndAt="1483"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.46">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/remove/@body/@statement.0/@parameters.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.47" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="46" charBeginAt="1590" lineEndAt="46" charEndAt="1690"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.47">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/clear/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.48" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="47" charBeginAt="1596" lineEndAt="47" charEndAt="1684"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.48">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/clear/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.49" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="47" charBeginAt="1679" lineEndAt="47" charEndAt="1683"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.49">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveCollection/clear/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.50" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="60" charBeginAt="1987" lineEndAt="60" charEndAt="2013"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.50">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/add/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.51" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="61" charBeginAt="1993" lineEndAt="61" charEndAt="1998"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.51">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/add/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.52" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="61" charBeginAt="1999" lineEndAt="61" charEndAt="2006"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.52">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/add/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.53" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="67" charBeginAt="2162" lineEndAt="67" charEndAt="2188"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.53">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/remove/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.54" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="68" charBeginAt="2168" lineEndAt="68" charEndAt="2173"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.54">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/remove/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.55" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="68" charBeginAt="2174" lineEndAt="68" charEndAt="2181"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.55">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/remove/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.56" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="74" charBeginAt="2323" lineEndAt="74" charEndAt="2342"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.56">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/clear/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.57" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="75" charBeginAt="2329" lineEndAt="75" charEndAt="2334"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.57">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/clear/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.58" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="81" charBeginAt="2473" lineEndAt="81" charEndAt="2587"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.58">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.59" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="82" charBeginAt="2479" lineEndAt="82" charEndAt="2581"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.59">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.60" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="82" charBeginAt="2560" lineEndAt="82" charEndAt="2564"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.60">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.61" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="82" charBeginAt="2566" lineEndAt="82" charEndAt="2571"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.61">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@body/@statement.0/@parameters.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.62" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="82" charBeginAt="2573" lineEndAt="82" charEndAt="2580"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.62">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/addAt/@body/@statement.0/@parameters.2"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.63" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="88" charBeginAt="2711" lineEndAt="88" charEndAt="2819"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.63">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.64" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="89" charBeginAt="2717" lineEndAt="89" charEndAt="2813"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.64">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.65" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="89" charBeginAt="2801" lineEndAt="89" charEndAt="2805"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.65">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.66" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="89" charBeginAt="2807" lineEndAt="89" charEndAt="2812"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.66">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/removeAt/@body/@statement.0/@parameters.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.67" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="95" charBeginAt="2975" lineEndAt="95" charEndAt="3011"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.67">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.68" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="96" charBeginAt="2981" lineEndAt="96" charEndAt="2987"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.68">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals/@body/@statement.0/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.69" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="96" charBeginAt="2991" lineEndAt="96" charEndAt="2996"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.69">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals/@body/@statement.0/@value"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.70" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="96" charBeginAt="2997" lineEndAt="96" charEndAt="3004"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.70">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals/@body/@statement.0/@value/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.71" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/language/reflective_collections.kmt" lineBeginAt="96" charBeginAt="2981" lineEndAt="96" charEndAt="3005"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.71">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/language/reflective_collections.km#//@packages.0/language/ReflectiveSequence/equals/@body/@statement.0"/>
  </references>
  <messages language="english" type="Mapping" value="Parsing of PackageDecl" traces="//@traces.0"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.1"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.2"/>
  <messages language="english" type="Mapping" value="Parsing of UsingStmt" traces="//@traces.3"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.4"/>
  <messages language="english" type="Mapping" value="Parsing of TypeVarDecl" traces="//@traces.5"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.6"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.7"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.8"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.9"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.10"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.11"/>
  <messages language="english" type="Mapping" value="Parsing of TypeVarDecl" traces="//@traces.12"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.13"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.14"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.15"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.16"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.17"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.18"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.19"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.20"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.21"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.22"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.23"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.24"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.25"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.26"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.27"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.28"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.29"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.30"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.31"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.32"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.33"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.34"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.35"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.36"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.37"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.38"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.39"/>
  <messages language="english" type="Mapping" value="Parsing of FJavaStaticCall" traces="//@traces.40"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.41"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.42"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.43"/>
  <messages language="english" type="Mapping" value="Parsing of FJavaStaticCall" traces="//@traces.44"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.45"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.46"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.47"/>
  <messages language="english" type="Mapping" value="Parsing of FJavaStaticCall" traces="//@traces.48"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.49"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.50"/>
  <messages language="english" type="Mapping" value="Parsing of FSuperCall" traces="//@traces.51"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.52"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.53"/>
  <messages language="english" type="Mapping" value="Parsing of FSuperCall" traces="//@traces.54"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.55"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.56"/>
  <messages language="english" type="Mapping" value="Parsing of FSuperCall" traces="//@traces.57"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.58"/>
  <messages language="english" type="Mapping" value="Parsing of FJavaStaticCall" traces="//@traces.59"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.60"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.61"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.62"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.63"/>
  <messages language="english" type="Mapping" value="Parsing of FJavaStaticCall" traces="//@traces.64"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.65"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.66"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.67"/>
  <messages language="english" type="Mapping" value="Parsing of ResultCall" traces="//@traces.68"/>
  <messages language="english" type="Mapping" value="Parsing of FSuperCall" traces="//@traces.69"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.70"/>
  <messages language="english" type="Mapping" value="Parsing of FAssignement" traces="//@traces.71"/>
</traceability:TraceModel>
