<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure">
  <packages name="kermeta">
    <nestedPackage tag="//@packages.0/language/@ownedTag.0" name="language">
      <ownedTag value="/**&#xD;&#xA; * Contains the implementation of Kermeta reflective collections.&#xD;&#xA; */" object="//@packages.0/language"/>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/language/ReflectiveCollection/@ownedTag.0" name="ReflectiveCollection" superType="//@packages.0/language/ReflectiveCollection/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * ReflectiveCollection is a special collection that is used to define the type &#xD;&#xA; * of attributes that have an upper multiplicity > 1 in a class. It indeed handles&#xD;&#xA; * the update of opposite property if such an attribute has got one.&#xD;&#xA; */" object="//@packages.0/language/ReflectiveCollection"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="G"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeParamBinding type="//@packages.0/language/ReflectiveCollection/G">
            <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
          </typeParamBinding>
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
        </containedType>
        <ownedOperation tag="//@packages.0/language/ReflectiveCollection/add/@ownedTag.0" name="add" type="//@packages.0/language/ReflectiveCollection/add/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::standard::Set&lt;G>.add(G)&#xD;&#xA;  * Add an element to this collection and update its opposite property if it exists.&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveCollection/add"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="structure.km#//@packages.0/language/structure/Object"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveCollection" jmethod="add">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/language/ReflectiveCollection">
                  <typeParamBinding variable="//@packages.0/language/ReflectiveCollection/G" type="//@packages.0/language/ReflectiveCollection/G"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveCollection/G" name="element"/>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/Set/add"/>
          <ownedParameter name="element" type="//@packages.0/language/ReflectiveCollection/G" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/language/ReflectiveCollection/remove/@ownedTag.0" name="remove" type="//@packages.0/language/ReflectiveCollection/remove/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::standard::Set&lt;G>.remove(G)&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveCollection/remove"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveCollection" jmethod="remove">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/language/ReflectiveCollection/remove/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/language/ReflectiveCollection">
                  <typeParamBinding variable="//@packages.0/language/ReflectiveCollection/G" type="//@packages.0/language/ReflectiveCollection/G"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveCollection/G" name="element"/>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/Set/remove"/>
          <ownedParameter name="element" type="//@packages.0/language/ReflectiveCollection/G" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/language/ReflectiveCollection/clear/@ownedTag.0" name="clear" type="//@packages.0/language/ReflectiveCollection/clear/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::standard::Collection&lt;G>.clear(G)&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveCollection/clear"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveCollection" jmethod="clear">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/language/ReflectiveCollection/clear/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/language/ReflectiveCollection">
                  <typeParamBinding variable="//@packages.0/language/ReflectiveCollection/G" type="//@packages.0/language/ReflectiveCollection/G"/>
                </containedType>
              </parameters>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/Collection/clear"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/language/ReflectiveSequence/@ownedTag.0" name="ReflectiveSequence" superType="//@packages.0/language/ReflectiveSequence/@containedType.0 //@packages.0/language/ReflectiveSequence/@containedType.1">
        <ownedTag value="/**&#xD;&#xA; * ReflectiveSequence is an ordered ReflectiveCollection.&#xD;&#xA; */" object="//@packages.0/language/ReflectiveSequence"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="G"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeParamBinding type="//@packages.0/language/ReflectiveSequence/G">
            <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/OrderedSet/G"/>
          </typeParamBinding>
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/OrderedSet"/>
        </containedType>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/language/ReflectiveCollection">
          <typeParamBinding variable="//@packages.0/language/ReflectiveCollection/G" type="//@packages.0/language/ReflectiveSequence/G"/>
        </containedType>
        <ownedOperation tag="//@packages.0/language/ReflectiveSequence/add/@ownedTag.0" name="add" type="//@packages.0/language/ReflectiveSequence/add/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/language/ReflectiveCollection/add">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::language::ReflectiveCollection&lt;G>.add(G)&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveSequence/add"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/add/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:CallSuperOperation" staticType="//@packages.0/language/ReflectiveCollection/add/@containedType.0" name="super">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveSequence/G" name="element"/>
            </statement>
          </body>
          <ownedParameter name="element" type="//@packages.0/language/ReflectiveSequence/G" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/language/ReflectiveSequence/remove/@ownedTag.0" name="remove" type="//@packages.0/language/ReflectiveSequence/remove/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/language/ReflectiveCollection/remove">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::language::ReflectiveCollection&lt;G>.remove(G)&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveSequence/remove"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/remove/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:CallSuperOperation" staticType="//@packages.0/language/ReflectiveCollection/remove/@containedType.0" name="super">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveSequence/G" name="element"/>
            </statement>
          </body>
          <ownedParameter name="element" type="//@packages.0/language/ReflectiveSequence/G" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/language/ReflectiveSequence/clear/@ownedTag.0" name="clear" type="//@packages.0/language/ReflectiveSequence/clear/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/language/ReflectiveCollection/clear">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::language::ReflectiveCollection&lt;G>.clear()&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveSequence/clear"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/clear/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:CallSuperOperation" staticType="//@packages.0/language/ReflectiveCollection/clear/@containedType.0" name="super"/>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/language/ReflectiveSequence/addAt/@ownedTag.0" name="addAt" type="//@packages.0/language/ReflectiveSequence/addAt/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::standard::OrderedSet.addAt(Integer)&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveSequence/addAt"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveSequence" jmethod="addAt">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/language/ReflectiveSequence/addAt/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/language/ReflectiveSequence">
                  <typeParamBinding variable="//@packages.0/language/ReflectiveSequence/G" type="//@packages.0/language/ReflectiveSequence/G"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveSequence/addAt/@body/@statement.0/@parameters.1/@containedType.0" name="index">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveSequence/G" name="element"/>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/OrderedSet/addAt"/>
          <ownedParameter name="index" type="//@packages.0/language/ReflectiveSequence/addAt/@body/@statement.0/@parameters.1/@containedType.0" isOrdered="true" upper="1"/>
          <ownedParameter name="element" type="//@packages.0/language/ReflectiveSequence/G" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/language/ReflectiveSequence/removeAt/@ownedTag.0" name="removeAt" type="//@packages.0/language/ReflectiveSequence/removeAt/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::standard::OrderedSet.removeAt(Integer)&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveSequence/removeAt"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/language/ReflectiveCollection/add/@body/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveSequence" jmethod="removeAt">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/language/ReflectiveSequence/removeAt/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/language/ReflectiveSequence">
                  <typeParamBinding variable="//@packages.0/language/ReflectiveSequence/G" type="//@packages.0/language/ReflectiveSequence/G"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveSequence/removeAt/@body/@statement.0/@parameters.1/@containedType.0" name="index">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                </containedType>
              </parameters>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt"/>
          <ownedParameter name="index" type="//@packages.0/language/ReflectiveSequence/removeAt/@body/@statement.0/@parameters.1/@containedType.0" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/language/ReflectiveSequence/equals/@ownedTag.0" name="equals" type="//@packages.0/language/ReflectiveSequence/equals/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Overrides kermeta::standard::OrderedSet.equals(Object)&#xD;&#xA;  */" object="//@packages.0/language/ReflectiveSequence/equals"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/OrderedSet/equals/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Assignment">
              <staticType href="../standard/collections.km#//@packages.0/standard/OrderedSet/equals/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/language/ReflectiveSequence/equals/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallSuperOperation" name="super">
                <staticType href="../standard/collections.km#//@packages.0/standard/OrderedSet/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/language/ReflectiveSequence/equals/@body/@statement.0/@value/@parameters.0/@containedType.0" name="element">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/Object"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/OrderedSet/equals"/>
          <ownedParameter name="element" type="//@packages.0/language/ReflectiveSequence/equals/@body/@statement.0/@value/@parameters.0/@containedType.0" isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires tag="//@requires.0/@ownedTag.0" uri="../Standard.kmt">
    <ownedTag value="/**&#xD;&#xA; * Contains the implementation of Kermeta reflective collections.&#xD;&#xA; */" object="//@requires.0"/>
  </requires>
  <requires uri="structure.kmt"/>
  <usings qualifiedName="kermeta::standard"/>
  <referencedModelingUnits href="../Standard.km#/"/>
  <referencedModelingUnits href="../standard/collections.km#/"/>
  <referencedModelingUnits href="../standard/primitive_types.km#/"/>
  <referencedModelingUnits href="behavior.km#/"/>
  <referencedModelingUnits href="structure.km#/"/>
  <referencedModelingUnits href="../reflection/reflection.km#/"/>
  <referencedModelingUnits href="../persistence/resource.km#/"/>
  <referencedModelingUnits href="#/"/>
  <referencedModelingUnits href="../kunit/kunit.km#/"/>
  <referencedModelingUnits href="../kunit/assert.km#/"/>
  <referencedModelingUnits href="../utils/hashtable.km#/"/>
  <referencedModelingUnits href="../utils/stack.km#/"/>
  <referencedModelingUnits href="../io/std_io.km#/"/>
  <referencedModelingUnits href="../io/file_io.km#/"/>
  <referencedModelingUnits href="../exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="dynamic_expression.km#/"/>
  <referencedModelingUnits href="../standard/java.km#/"/>
</kermeta_language_structure:ModelingUnit>
