<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure">
  <packages tag="//@packages.0/@ownedTags.0" name="kermeta" uri="http://www.kermeta.org/kermeta">
    <ownedTags value=" */" object="//@packages.0"/>
  </packages>
  <requires uri="standard/collections.kmt"/>
  <requires uri="language/structure.kmt"/>
  <requires uri="language/reflective_collections.kmt"/>
  <requires uri="kunit/kunit.kmt"/>
  <requires uri="utils/utils.kmt"/>
  <requires uri="io/std_io.kmt"/>
  <requires uri="io/file_io.kmt"/>
  <requires uri="exceptions/exceptions.kmt"/>
  <requires uri="language/dynamic_expression.kmt"/>
  <requires uri="persistence/resource.kmt"/>
  <requires uri="standard/java.kmt"/>
  <requires uri="ecore/ecore_compatibility.kmt"/>
  <usings qualifiedName="kermeta"/>
  <referencedModelingUnits href="standard/collections.km#/"/>
  <referencedModelingUnits href="standard/primitive_types.km#/"/>
  <referencedModelingUnits href="#/"/>
  <referencedModelingUnits href="language/structure.km#/"/>
  <referencedModelingUnits href="kermeta_java.km#/"/>
  <referencedModelingUnits href="language/reflective_collections.km#/"/>
  <referencedModelingUnits href="kunit/kunit.km#/"/>
  <referencedModelingUnits href="kunit/assert.km#/"/>
  <referencedModelingUnits href="utils/utils.km#/"/>
  <referencedModelingUnits href="utils/StringBuffer.km#/"/>
  <referencedModelingUnits href="utils/hashtable.km#/"/>
  <referencedModelingUnits href="utils/stack.km#/"/>
  <referencedModelingUnits href="io/std_io.km#/"/>
  <referencedModelingUnits href="io/file_io.km#/"/>
  <referencedModelingUnits href="exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="language/dynamic_expression.km#/"/>
  <referencedModelingUnits href="persistence/resource.km#/"/>
  <referencedModelingUnits href="standard/java.km#/"/>
  <referencedModelingUnits href="ecore/ecore_compatibility.km#/"/>
</kermeta_language_structure:ModelingUnit>
