// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.study.hw/model/PersistenceAspect.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.study.hw/model/PersistenceAspectForRBAC.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.study.hw/result/Persistence_RBACPersistence.ecore"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre { 
	RBACPersistenceAspect.name = "PersistenceAspect"
}

// postdirectives 
Post {
	// TODO : Delete compositions
}
