KermetaProject "examples.strictEcore"
	groupId = "my.group"
	defaultMainClass ="ex::Ecore::strict::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/StrictEcore.kmt"
		require "${project.baseUri}/StrictEcoreAspect.kmt"
		require "${project.baseUri}/TestStrictEcore.kmt"
		require "${ecore.model.baseUri}/model/Ecore.ecore" byteCodeFromADependency
	}
	dependencies = {
		dependency "library.core" =	"platform:/plugin/org.kermeta.language.library.core", "mvn:org.kermeta.language/language.library.core/2.0.2"
		dependency "ecore.model" ="platform:/plugin/org.eclipse.emf.ecore"
	}
