KermetaProject "examples.strictEcore"
	groupId = "my.group"
	defaultMainClass ="ex::Ecore::strict::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/StrictEcore.kmt"
		require "${project.baseUri}/StrictEcoreAspect.kmt"
		require "${project.baseUri}/TestStrictEcore.kmt"
	}
	dependencies = {
		dependency "kompren.model" ="platform:/plugin/org.kermeta.kompren.slicer.model","mvn:org.kermeta.kompren/kompren.slicer.model/2.0.0-SNAPSHOT" byteCodeOnly
		dependency "kompren.compiler" ="platform:/plugin/org.kermeta.kompren.slicer.compiler","mvn:org.kermeta.kompren/kompren.slicer.compiler/2.0.0-SNAPSHOT"
	}
