/* $Id:$
 * Creation : 2010-01-15
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::structure;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "../../../ScalaCompilerContext.kmt"
require "TypeVariable.kmt"


using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class ObjectTypeVariable inherits TypeVariable{
   /**
    * Generate Scala code
    */
   method generateScala(context : ScalaCompilerContext, res : kermeta::utils::StringBuffer)   is do
      res.append("/*ObjectTypeVariable*/")
   end
   
	method getQualifiedNameCompilo(context : ScalaCompilerContext):String  is do
		//stdio.writeln(self.name + " " +self.container.toString + " " +context.toString)
		result :=context.getTypeEquivalence(self.container.asType(Object).getQualifiedNameCompilo(context) + "."+ self.name)
	end
}