/* $Id:$
 * Creation : 2010-01-15
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::structure;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "../../../ScalaCompilerContext.kmt"
require "NamedElement.kmt"
require "TypeContainer.kmt"
require "Type.kmt"


using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class TypeVariable inherits TypeContainer, Type, NamedElement{
   /**
    * Generate Scala code
    */
   method generateScala(context : ScalaCompilerContext, res : kermeta::utils::StringBuffer) 
     from kermeta::language::structure::TypeContainer
     is do
      res.append("/*TypeVariable*/")
   end
}