<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="org.kermeta.kompose.specialization.ecore.use.newWizard"
         name="Kompose Samples Wizard"
         point="org.eclipse.ui.newWizards">
      <category
            id="org.kermeta.kompose.samplesCategoryA1"
            name="Kompose Specialization Use Examples"
            parentCategory="org.eclipse.ui.Examples"/>
      <wizard
      		canFinishEarly="true"
      		hasPages="false"
            category="org.eclipse.ui.Examples/org.kermeta.kompose.samplesCategoryA1"
            class="org.kermeta.kompose.specialization.ecore.sampleuse.SpecializedKomposeEcoreSampleUseWizard"
            id="org.kermeta.kompose.samples.KomposeSampleWizard"
            name="Kompose Ecore Specialized Sample (BankingSample)"/>
   </extension>

</plugin>
