<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.art2.model/src"
    modelPluginID="org.kermeta.art2.model" modelName="Art" rootImplementsInterface=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    language="">
  <foreignModel>art.ecore</foreignModel>
  <genPackages prefix="Art2" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="art.ecore#/">
    <genClasses ecoreClass="art.ecore#//ComponentInstance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//ComponentInstance/componentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentInstance/provided"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentInstance/dictionary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentInstance/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//ComponentInstance/namespace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//ComponentInstance/metrics"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//ComponentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentType/dictionary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//ComponentType/factoryBean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentType/required"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentType/integrationPatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentType/extraFonctionalProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ComponentType/provided"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//ComponentType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//ComponentType/startMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//ComponentType/stopMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//ComponentType/requiredLibs"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//ContainerNode">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerNode/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//ContainerNode/type"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//ContainerRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/typeDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/dataTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/portTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/libraries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/messageHub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/mBindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/thirdParties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ContainerRoot/platformModel"/>
    </genClasses>
    <genClasses image="false" ecoreClass="art.ecore#//PortType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//PortType/synchrone"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Port/portTypeRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Port/metrics"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Namespace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//Namespace/childs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Namespace/parent"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Dictionary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//Dictionary/values"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//DictionaryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//DictionaryType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//DictionaryType/defaultValues"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//DictionaryAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//DictionaryAttribute/optional"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//DictionaryValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//DictionaryValue/attribute"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//CompositeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//CompositeType/childs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//CompositeType/wires"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//PortTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//PortTypeRef/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//PortTypeRef/mappings"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Wire/ports"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//ServicePortType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//ServicePortType/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//ServicePortType/interface"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//Operation/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Operation/returnType"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Parameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//TypedElement/genericTypes"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//MessagePortType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//MessagePortType/filters"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Repository">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Repository/units"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Repository/url"/>
    </genClasses>
    <genClasses image="false" ecoreClass="art.ecore#//DeployUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//DeployUnit/groupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//DeployUnit/unitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//DeployUnit/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//DeployUnit/url"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//TypeLibrary">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//TypeLibrary/subTypes"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//IntegrationPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//IntegrationPattern/extraFonctionalProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//IntegrationPattern/portTypes"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//ExtraFonctionalProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//ExtraFonctionalProperty/portTypes"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Metric/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Metric/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Metric/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Metric/average"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Metric/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Metric/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//Metric/bestValue"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//PortTypeMapping">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//PortTypeMapping/beanMethodName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//PortTypeMapping/serviceMethodName"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//Hub">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//Hub/type"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//MBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//MBinding/port"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//MBinding/hub"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//NodeType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//NodeType/bootstrap"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//PlatformModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//PlatformModel/nodeNetworks"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//NodeNetwork">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//NodeNetwork/link"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//NodeNetwork/initBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//NodeNetwork/target"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//NodeLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//NodeLink/networkType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//NodeLink/estimatedRate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art.ecore#//NodeLink/networkProperties"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//NetworkProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//NetworkProperty/value"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//HubType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//HubType/factoryBean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//HubType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//HubType/startMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art.ecore#//HubType/stopMethod"/>
    </genClasses>
    <genClasses ecoreClass="art.ecore#//TypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art.ecore#//TypeDefinition/deployUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
