<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmi:id="_69SYoJLoEd6WzZN92ILOrA" type="Sca" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6_q-QJLoEd6WzZN92ILOrA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_6_q-Q5LoEd6WzZN92ILOrA" type="5008"/>
    <children xmi:type="notation:Node" xmi:id="_6_q-RJLoEd6WzZN92ILOrA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_q-RZLoEd6WzZN92ILOrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_q-RpLoEd6WzZN92ILOrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_q-R5LoEd6WzZN92ILOrA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_q-SJLoEd6WzZN92ILOrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_q-SZLoEd6WzZN92ILOrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_0vQJLoEd6WzZN92ILOrA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_0vQZLoEd6WzZN92ILOrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_0vQpLoEd6WzZN92ILOrA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6_0vQ5LoEd6WzZN92ILOrA" type="7004">
      <children xmi:type="notation:Node" xmi:id="_7JNUwJLoEd6WzZN92ILOrA" type="3012">
        <children xmi:type="notation:Node" xmi:id="_7JXFwJLoEd6WzZN92ILOrA" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_7JXFwZLoEd6WzZN92ILOrA" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXFwpLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXFw5LoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXFxJLoEd6WzZN92ILOrA" type="7010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXFxZLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXFxpLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXFx5LoEd6WzZN92ILOrA" type="7011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXFyJLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXFyZLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXFypLoEd6WzZN92ILOrA" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXFy5LoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXFzJLoEd6WzZN92ILOrA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7JNUwZLoEd6WzZN92ILOrA" fontName="Microsoft Sans Serif"/>
        <element xmi:type="sca:Component" href="tutorial_instance_diagram1.composite#//@composite/@component.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JNUwpLoEd6WzZN92ILOrA" x="10" y="-6"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7JXFzZLoEd6WzZN92ILOrA" type="3012">
        <children xmi:type="notation:Node" xmi:id="_7JXF0JLoEd6WzZN92ILOrA" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_7JXF0ZLoEd6WzZN92ILOrA" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF0pLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF05LoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF1JLoEd6WzZN92ILOrA" type="7010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF1ZLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF1pLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF15LoEd6WzZN92ILOrA" type="7011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF2JLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF2ZLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF2pLoEd6WzZN92ILOrA" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF25LoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF3JLoEd6WzZN92ILOrA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7JXFzpLoEd6WzZN92ILOrA" fontName="Microsoft Sans Serif"/>
        <element xmi:type="sca:Component" href="tutorial_instance_diagram1.composite#//@composite/@component.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JXFz5LoEd6WzZN92ILOrA" x="30" y="199"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7JXF3ZLoEd6WzZN92ILOrA" type="3012">
        <children xmi:type="notation:Node" xmi:id="_7JXF4JLoEd6WzZN92ILOrA" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_7JXF4ZLoEd6WzZN92ILOrA" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF4pLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF45LoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF5JLoEd6WzZN92ILOrA" type="7010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF5ZLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF5pLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF55LoEd6WzZN92ILOrA" type="7011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF6JLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF6ZLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF6pLoEd6WzZN92ILOrA" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF65LoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF7JLoEd6WzZN92ILOrA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7JXF3pLoEd6WzZN92ILOrA" fontName="Microsoft Sans Serif"/>
        <element xmi:type="sca:Component" href="tutorial_instance_diagram1.composite#//@composite/@component.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JXF35LoEd6WzZN92ILOrA" x="385" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7JXF7ZLoEd6WzZN92ILOrA" type="3012">
        <children xmi:type="notation:Node" xmi:id="_7JXF8JLoEd6WzZN92ILOrA" type="5007"/>
        <children xmi:type="notation:Node" xmi:id="_7JXF8ZLoEd6WzZN92ILOrA" type="7009">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF8pLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF85LoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF9JLoEd6WzZN92ILOrA" type="7010">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF9ZLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF9pLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF95LoEd6WzZN92ILOrA" type="7011">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF-JLoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF-ZLoEd6WzZN92ILOrA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7JXF-pLoEd6WzZN92ILOrA" type="7012">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7JXF-5LoEd6WzZN92ILOrA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7JXF_JLoEd6WzZN92ILOrA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_7JXF7pLoEd6WzZN92ILOrA" fontName="Microsoft Sans Serif"/>
        <element xmi:type="sca:Component" href="tutorial_instance_diagram1.composite#//@composite/@component.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JXF75LoEd6WzZN92ILOrA" x="400" y="168"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6_0vRJLoEd6WzZN92ILOrA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6_0vRZLoEd6WzZN92ILOrA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6_q-QZLoEd6WzZN92ILOrA" fontName="Microsoft Sans Serif"/>
    <element xmi:type="sca:Composite" href="tutorial_instance_diagram1.composite#//@composite"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_q-QpLoEd6WzZN92ILOrA" width="771" height="566"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_69SYoZLoEd6WzZN92ILOrA"/>
  <element xmi:type="sca:DocumentRoot" href="tutorial_instance_diagram1.composite#/"/>
</notation:Diagram>
