# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-09-14 08:20:42 ffleurey Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/