/* $Id: Package.kmt,v 1.1 2008/06/05 12:00:17 jdeanton Exp $
 * Creation date: May 28, 2008
 * License:
 * Copyright:
 * Authors:Julien DeAntoni
 */



package uml;


require kermeta
require "http://www.eclipse.org/uml2/3.0.0/UML"

aspect class MultiplicityElement {

	 
	property upper : UnlimitedNatural
		getter is do
			var uNatural : uml::LiteralUnlimitedNatural
			uNatural ?= upperValue
			if not uNatural.isVoid then
				result := uNatural.~value
			else
				result := 1
			end 
		end
		setter is do
			var uNatural : uml::LiteralUnlimitedNatural
			uNatural.~value := value
			upperValue := uNatural
		end
	
	property lower : UnlimitedNatural
		getter is do
			var uNatural : uml::LiteralUnlimitedNatural
			uNatural ?= lowerValue
			if not uNatural.isVoid then
				result := uNatural.~value
			else
				result := 1
			end 
		end
		setter is do
			var uNatural : uml::LiteralUnlimitedNatural
			uNatural.~value := value
			lowerValue := uNatural
		end

}

