/* $Id: MMPatternBuilder.kmt,v 1.9 2008-09-26 12:45:30 bmorin Exp $
 * Creation date: October 18, 2006
 * License:
 * Copyright: IRISA / INRIA Rennes Bretagne Atlantique
 * Authors: Brice Morin bmorin@irisa.fr
 */
@mainClass "root_package::EcorePatternMetamodelBuilder"
@mainOperation "main"


package root_package;


require kermeta
require "platform:/resource/SmartAdapters/program/PatternBuilder/MMPatternBuilder.kmt"
 
using kermeta::standard
using org::smartadapters::utils

 
class EcorePatternMetamodelBuilder {

  operation main() is do 
      var sourceMetamodelUri : String init "platform:/resource/PatternMatching/metamodel/FSMMM.ecore"
      var targetMetamodelUri : String init "platform:/resource/PatternMatching/metamodel/FSMMMPattern.ecore"
      
      var builder : PatternBuilder init PatternBuilder.new
      builder.relax(sourceMetamodelUri, targetMetamodelUri) 
  end
}