<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="_IdOkUOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
    <details xmi:id="_IdOkUeWfEdq6cpYOwfrT1A" key="uuid" value="11478682590930"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="ThreeWaySwitchPIM instances">
    <eAnnotations xmi:id="_IdPycOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
      <details xmi:id="_IdPyceWfEdq6cpYOwfrT1A" key="uuid" value="11478682590951"/>
    </eAnnotations>
    <ownedComment xmi:id="_er7bIOWfEdq6cpYOwfrT1A" annotatedElement="_UyssMOWfEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_wJPmkOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_wJPmkeWfEdq6cpYOwfrT1A" key="uuid" value="11478685254316"/>
      </eAnnotations>
      <body>The inhabitant enters the room, then needs it to be illuminated.
He operate the nearest switch to power on the light bulb.</body>
    </ownedComment>
    <ownedComment xmi:id="_jbdsYOWfEdq6cpYOwfrT1A" annotatedElement="_WHHhcOWfEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_wJQNoOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_wJQNoeWfEdq6cpYOwfrT1A" key="uuid" value="11478685254347"/>
      </eAnnotations>
      <body>The inhabitant exits the room, then needs it to stop being illuminated.
He operate the nearest switch to power off the light bulb.</body>
    </ownedComment>
    <ownedMember xmi:type="uml:Class" xmi:id="_CkiIEOWeEdq6cpYOwfrT1A" name="Light" classifierBehavior="_SYWWYOWvEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_IdQZgOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_IdQZgeWfEdq6cpYOwfrT1A" key="uuid" value="11478682590962"/>
      </eAnnotations>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_SYWWYOWvEdq6cpYOwfrT1A" name="LightStateMachine">
        <region xmi:id="_5NbJkOWvEdq6cpYOwfrT1A">
          <subvertex xmi:type="uml:State" xmi:id="_-MRpMOWvEdq6cpYOwfrT1A" name="On" outgoing="_mWIWoOWzEdq6cpYOwfrT1A" incoming="_Y_0c0OWzEdq6cpYOwfrT1A"/>
          <subvertex xmi:type="uml:State" xmi:id="_UR4HAOWzEdq6cpYOwfrT1A" name="Off" outgoing="_Y_0c0OWzEdq6cpYOwfrT1A" incoming="_mWIWoOWzEdq6cpYOwfrT1A"/>
          <transition xmi:id="_Y_0c0OWzEdq6cpYOwfrT1A" name="powerOn" source="_UR4HAOWzEdq6cpYOwfrT1A" target="_-MRpMOWvEdq6cpYOwfrT1A"/>
          <transition xmi:id="_mWIWoOWzEdq6cpYOwfrT1A" name="powerOff" source="_-MRpMOWvEdq6cpYOwfrT1A" target="_UR4HAOWzEdq6cpYOwfrT1A"/>
        </region>
      </ownedBehavior>
      <ownedAttribute xmi:id="_NSOZ0OWeEdq6cpYOwfrT1A" name="illuminated" type="_G0-CgOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_IdRnoOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdRnoeWfEdq6cpYOwfrT1A" key="uuid" value="11478682590973"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedOperation xmi:id="_SKg-cOWeEdq6cpYOwfrT1A" name="powerOn">
        <eAnnotations xmi:id="_IdRnouWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdRno-WfEdq6cpYOwfrT1A" key="uuid" value="11478682590984"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_VO3gQOWeEdq6cpYOwfrT1A" name="powerOff">
        <eAnnotations xmi:id="_IdSOsOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdSOseWfEdq6cpYOwfrT1A" key="uuid" value="11478682590995"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EbaKIOWeEdq6cpYOwfrT1A" name="Switch" classifierBehavior="_QrkEcOWvEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_IdS1wOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_IdS1weWfEdq6cpYOwfrT1A" key="uuid" value="11478682591006"/>
      </eAnnotations>
      <ownedBehavior xmi:type="uml:StateMachine" xmi:id="_QrkEcOWvEdq6cpYOwfrT1A" name="SwitchStateMachine">
        <region xmi:id="_ulQ7QOWzEdq6cpYOwfrT1A">
          <subvertex xmi:type="uml:State" xmi:id="_vznkwOWzEdq6cpYOwfrT1A" name="Up" outgoing="_117FcOWzEdq6cpYOwfrT1A" incoming="_1RTVcOWzEdq6cpYOwfrT1A"/>
          <subvertex xmi:type="uml:State" xmi:id="_x4p-oOWzEdq6cpYOwfrT1A" name="Down" outgoing="_1RTVcOWzEdq6cpYOwfrT1A" incoming="_117FcOWzEdq6cpYOwfrT1A"/>
          <transition xmi:id="_1RTVcOWzEdq6cpYOwfrT1A" name="switchUp" kind="external" source="_x4p-oOWzEdq6cpYOwfrT1A" target="_vznkwOWzEdq6cpYOwfrT1A"/>
          <transition xmi:id="_117FcOWzEdq6cpYOwfrT1A" name="switchDown" kind="external" source="_vznkwOWzEdq6cpYOwfrT1A" target="_x4p-oOWzEdq6cpYOwfrT1A"/>
        </region>
      </ownedBehavior>
      <ownedAttribute xmi:id="_XMg4sOWeEdq6cpYOwfrT1A" name="up" type="_G0-CgOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_IdUD4OWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdUD4eWfEdq6cpYOwfrT1A" key="uuid" value="11478682591027"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedOperation xmi:id="_YI7doOWeEdq6cpYOwfrT1A" name="switchUp">
        <eAnnotations xmi:id="_IdUq8OWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdUq8eWfEdq6cpYOwfrT1A" key="uuid" value="11478682591028"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_ZhVbAOWeEdq6cpYOwfrT1A" name="switchDown">
        <eAnnotations xmi:id="_IdUq8uWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdUq8-WfEdq6cpYOwfrT1A" key="uuid" value="11478682591039"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_G0-CgOWeEdq6cpYOwfrT1A" name="Boolean">
      <eAnnotations xmi:id="_IdVSAOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_IdVSAeWfEdq6cpYOwfrT1A" key="uuid" value="114786825910410"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_c93MQOWeEdq6cpYOwfrT1A" name="Wire" memberEnd="_c96PkOWeEdq6cpYOwfrT1A _c962oOWeEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_IdWgIOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_IdWgIeWfEdq6cpYOwfrT1A" key="uuid" value="114786825910612"/>
      </eAnnotations>
      <ownedEnd xmi:id="_c96PkOWeEdq6cpYOwfrT1A" name="light" type="_CkiIEOWeEdq6cpYOwfrT1A" association="_c93MQOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_IdXHMOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdXHMeWfEdq6cpYOwfrT1A" key="uuid" value="114786825910713"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4HhhMOWeEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_IdXHMuWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdXHM-WfEdq6cpYOwfrT1A" key="uuid" value="114786825910714"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4Hg6IOWeEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_IdXuQOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdXuQeWfEdq6cpYOwfrT1A" key="uuid" value="114786825910815"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_c962oOWeEdq6cpYOwfrT1A" name="switch" type="_EbaKIOWeEdq6cpYOwfrT1A" isOrdered="true" association="_c93MQOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_IdXuQuWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdXuQ-WfEdq6cpYOwfrT1A" key="uuid" value="114786825910816"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4HjWYOWeEdq6cpYOwfrT1A" value="2">
          <eAnnotations xmi:id="_IdYVUOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdYVUeWfEdq6cpYOwfrT1A" key="uuid" value="114786825910917"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4HivUOWeEdq6cpYOwfrT1A" value="2">
          <eAnnotations xmi:id="_IdYVUuWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdYVU-WfEdq6cpYOwfrT1A" key="uuid" value="114786825910918"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_dcmWsOWeEdq6cpYOwfrT1A" name="OperateSwitch" memberEnd="_dcoL4OWeEdq6cpYOwfrT1A _dcoy8OWeEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_IdY8YOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_IdY8YeWfEdq6cpYOwfrT1A" key="uuid" value="114786825911019"/>
      </eAnnotations>
      <ownedEnd xmi:id="_dcoL4OWeEdq6cpYOwfrT1A" name="switch" type="_EbaKIOWeEdq6cpYOwfrT1A" isOrdered="true" association="_dcmWsOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_IdZjcOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdZjceWfEdq6cpYOwfrT1A" key="uuid" value="114786825911120"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__i3RYOWeEdq6cpYOwfrT1A" value="2">
          <eAnnotations xmi:id="_IdZjcuWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdZjc-WfEdq6cpYOwfrT1A" key="uuid" value="114786825911121"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__i2qUOWeEdq6cpYOwfrT1A" value="2">
          <eAnnotations xmi:id="_IdZjdOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdZjdeWfEdq6cpYOwfrT1A" key="uuid" value="114786825911122"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_dcoy8OWeEdq6cpYOwfrT1A" name="operator" type="_TEjIUOWfEdq6cpYOwfrT1A" association="_dcmWsOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_IdZjduWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_IdZjd-WfEdq6cpYOwfrT1A" key="uuid" value="114786825911123"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__i5GkOWeEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_IdaKgOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdaKgeWfEdq6cpYOwfrT1A" key="uuid" value="114786825911224"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__i4fgOWeEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_IdaKguWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_IdaKg-WfEdq6cpYOwfrT1A" key="uuid" value="114786825911225"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_TEjIUOWfEdq6cpYOwfrT1A" name="Inhabitant">
      <eAnnotations xmi:id="_aRU4EOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_aRU4EeWfEdq6cpYOwfrT1A" key="uuid" value="114786837864178"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_UyssMOWfEdq6cpYOwfrT1A" name="enter">
      <eAnnotations xmi:id="_aRVfIOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_aRVfIeWfEdq6cpYOwfrT1A" key="uuid" value="114786837864279"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_WHHhcOWfEdq6cpYOwfrT1A" name="exit">
      <eAnnotations xmi:id="_aRWGMOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_aRWGMeWfEdq6cpYOwfrT1A" key="uuid" value="114786837864380"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_X5A84OWfEdq6cpYOwfrT1A" name="actorEnter" memberEnd="_X5DZIOWfEdq6cpYOwfrT1A _X5EAMOWfEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_aRWGMuWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_aRWGM-WfEdq6cpYOwfrT1A" key="uuid" value="114786837864381"/>
      </eAnnotations>
      <ownedEnd xmi:id="_X5DZIOWfEdq6cpYOwfrT1A" name="actor" type="_TEjIUOWfEdq6cpYOwfrT1A" association="_X5A84OWfEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_aRWtQOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_aRWtQeWfEdq6cpYOwfrT1A" key="uuid" value="114786837864482"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_X5EAMOWfEdq6cpYOwfrT1A" name="use case" type="_UyssMOWfEdq6cpYOwfrT1A" association="_X5A84OWfEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_aRWtQuWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_aRWtQ-WfEdq6cpYOwfrT1A" key="uuid" value="114786837864483"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_YQS0cOWfEdq6cpYOwfrT1A" name="actorExit" memberEnd="_YQVQsOWfEdq6cpYOwfrT1A _YQV3wOWfEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_aRWtROWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_aRWtReWfEdq6cpYOwfrT1A" key="uuid" value="114786837864484"/>
      </eAnnotations>
      <ownedEnd xmi:id="_YQVQsOWfEdq6cpYOwfrT1A" name="actor" type="_TEjIUOWfEdq6cpYOwfrT1A" association="_YQS0cOWfEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_aRXUUOWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_aRXUUeWfEdq6cpYOwfrT1A" key="uuid" value="114786837864585"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_YQV3wOWfEdq6cpYOwfrT1A" name="use case" type="_WHHhcOWfEdq6cpYOwfrT1A" association="_YQS0cOWfEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_aRXUUuWfEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_aRXUU-WfEdq6cpYOwfrT1A" key="uuid" value="114786837864586"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_capiwOWkEdq6cpYOwfrT1A" name="aBulb" classifier="_CkiIEOWeEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_16LRIOWkEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_16LRIeWkEdq6cpYOwfrT1A" key="uuid" value="1147870711602111"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_h4zNgOWkEdq6cpYOwfrT1A" name="first" classifier="_EbaKIOWeEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_16L4MOWkEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_16L4MeWkEdq6cpYOwfrT1A" key="uuid" value="1147870711603112"/>
      </eAnnotations>
      <slot xmi:id="_DDc3sOWpEdq6cpYOwfrT1A" definingFeature="_c96PkOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_67JB4OWqEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_67JB4eWqEdq6cpYOwfrT1A" key="uuid" value="1147873322237117"/>
        </eAnnotations>
        <value xmi:type="uml:InstanceValue" xmi:id="_PwDGIOWpEdq6cpYOwfrT1A" name="first" type="_c93MQOWeEdq6cpYOwfrT1A" instance="_capiwOWkEdq6cpYOwfrT1A">
          <eAnnotations xmi:id="_67Jo8OWqEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_67Jo8eWqEdq6cpYOwfrT1A" key="uuid" value="1147873322238118"/>
          </eAnnotations>
        </value>
      </slot>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_kaOBYOWkEdq6cpYOwfrT1A" name="second" classifier="_EbaKIOWeEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_16MfQOWkEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_16MfQeWkEdq6cpYOwfrT1A" key="uuid" value="1147870711604113"/>
      </eAnnotations>
      <slot xmi:id="_pJ5ckOWkEdq6cpYOwfrT1A" definingFeature="_XMg4sOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_16NGUOWkEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_16NGUeWkEdq6cpYOwfrT1A" key="uuid" value="1147870711605114"/>
        </eAnnotations>
        <value xmi:type="uml:InstanceValue" xmi:id="_CgoCAOWqEdq6cpYOwfrT1A" name="second" type="_c93MQOWeEdq6cpYOwfrT1A" instance="_capiwOWkEdq6cpYOwfrT1A">
          <eAnnotations xmi:id="_67KQAOWqEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_67KQAeWqEdq6cpYOwfrT1A" key="uuid" value="1147873322240125"/>
          </eAnnotations>
        </value>
      </slot>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_tg4D4OWkEdq6cpYOwfrT1A" name="aMan" classifier="_TEjIUOWfEdq6cpYOwfrT1A">
      <eAnnotations xmi:id="_16NtYOWkEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
        <details xmi:id="_16NtYeWkEdq6cpYOwfrT1A" key="uuid" value="1147870711605115"/>
      </eAnnotations>
      <slot xmi:id="_jxSxcOWqEdq6cpYOwfrT1A" definingFeature="_c962oOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_67KQAuWqEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_67KQA-WqEdq6cpYOwfrT1A" key="uuid" value="1147873322240129"/>
        </eAnnotations>
        <value xmi:type="uml:InstanceValue" xmi:id="_lOz4UOWqEdq6cpYOwfrT1A" name="first" type="_dcmWsOWeEdq6cpYOwfrT1A" instance="_h4zNgOWkEdq6cpYOwfrT1A">
          <eAnnotations xmi:id="_67K3EOWqEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_67K3EeWqEdq6cpYOwfrT1A" key="uuid" value="1147873322241130"/>
          </eAnnotations>
        </value>
      </slot>
      <slot xmi:id="_kWwO8OWqEdq6cpYOwfrT1A" definingFeature="_c962oOWeEdq6cpYOwfrT1A">
        <eAnnotations xmi:id="_67LeIOWqEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_67LeIeWqEdq6cpYOwfrT1A" key="uuid" value="1147873322242131"/>
        </eAnnotations>
        <value xmi:type="uml:InstanceValue" xmi:id="_0i2qIOWqEdq6cpYOwfrT1A" name="second" type="_dcmWsOWeEdq6cpYOwfrT1A" instance="_kaOBYOWkEdq6cpYOwfrT1A">
          <eAnnotations xmi:id="_67MFMOWqEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_67MFMeWqEdq6cpYOwfrT1A" key="uuid" value="1147873322243132"/>
          </eAnnotations>
        </value>
      </slot>
    </ownedMember>
  </ownedMember>
</uml:Model>
