<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="_QsSD0OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
    <details xmi:id="_QsSD0eQHEdqhtPy9-FJGiw" key="uuid" value="11476930796900"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="ThreeWaySwitch">
    <eAnnotations xmi:id="_QsTR8OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
      <details xmi:id="_QsTR8eQHEdqhtPy9-FJGiw" key="uuid" value="11476930796951"/>
    </eAnnotations>
    <ownedComment xmi:id="_-GeJ0OQHEdqhtPy9-FJGiw" annotatedElement="_iaDGEOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_a3QNkOQIEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_a3QNkeQIEdqhtPy9-FJGiw" key="uuid" value="11476935774496"/>
      </eAnnotations>
      <body>The inhabitant enters the room, then needs it to be illuminated.
He operate the nearest switch to power on the light bulb.</body>
    </ownedComment>
    <ownedComment xmi:id="_QMq6MOQIEdqhtPy9-FJGiw" annotatedElement="_mw_4MOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_a3Q0oOQIEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_a3Q0oeQIEdqhtPy9-FJGiw" key="uuid" value="11476935774507"/>
      </eAnnotations>
      <body>The inhabitant exits the room, then needs it to stop being illuminated.
He operate the nearest switch to power off the light bulb.</body>
    </ownedComment>
    <ownedComment xmi:id="_ZMZiYOQVEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_gHcB4OQVEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_gHcB4eQVEdqhtPy9-FJGiw" key="uuid" value="114769919615812"/>
      </eAnnotations>
      <body>TODO : insert by hand states charts and instances diagrams</body>
    </ownedComment>
    <ownedMember xmi:type="uml:Class" xmi:id="_j-N5cOQFEdqhtPy9-FJGiw" name="Switch">
      <eAnnotations xmi:id="_QsUgEOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsUgEeQHEdqhtPy9-FJGiw" key="uuid" value="11476930796972"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_re41kOQFEdqhtPy9-FJGiw" name="up" type="_uz8F0OQFEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsVHIOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsVuMOQHEdqhtPy9-FJGiw" key="uuid" value="11476930796983"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedOperation xmi:id="_moGFwOQFEdqhtPy9-FJGiw" name="switchUp">
        <eAnnotations xmi:id="_QsVuMeQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsVuMuQHEdqhtPy9-FJGiw" key="uuid" value="11476930796994"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_pRHWcOQFEdqhtPy9-FJGiw" name="switchDown">
        <eAnnotations xmi:id="_QsWVQOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsWVQeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797005"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_uz8F0OQFEdqhtPy9-FJGiw" name="Boolean">
      <eAnnotations xmi:id="_QsW8UOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsW8UeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797016"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2UhiYOQFEdqhtPy9-FJGiw" name="Light">
      <eAnnotations xmi:id="_QsXjYOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsXjYeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797027"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_5TKdwOQFEdqhtPy9-FJGiw" name="illuminated" type="_uz8F0OQFEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsYKcOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsYKceQHEdqhtPy9-FJGiw" key="uuid" value="11476930797038"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_Fz0h8OQGEdqhtPy9-FJGiw" name="ThreeWireCable" memberEnd="_Fz5acOQGEdqhtPy9-FJGiw _Fz7PoOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_QsYxgOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsYxgeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797049"/>
      </eAnnotations>
      <ownedEnd xmi:id="_Fz5acOQGEdqhtPy9-FJGiw" name="first" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_Fz0h8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsZYkOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsZYkeQHEdqhtPy9-FJGiw" key="uuid" value="114769307970510"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cxWJMOSsEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_sJJZoOSsEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_sJJZoeSsEdq6cpYOwfrT1A" key="uuid" value="114776413087342"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cxU7EOSsEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_sJKAsOSsEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_sJKAseSsEdq6cpYOwfrT1A" key="uuid" value="114776413087543"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_Fz7PoOQGEdqhtPy9-FJGiw" name="second" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_Fz0h8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsamsOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsamseQHEdqhtPy9-FJGiw" key="uuid" value="114769307970713"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_cxZMgOSsEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_sJKnwOSsEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_sJKnweSsEdq6cpYOwfrT1A" key="uuid" value="114776413087647"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_cxX-YOSsEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_sJKnwuSsEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_sJLO0OSsEdq6cpYOwfrT1A" key="uuid" value="114776413087648"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_Gm8A8OQGEdqhtPy9-FJGiw" name="PowerLine" memberEnd="_GnASYOQGEdqhtPy9-FJGiw _GnA5cOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_Qsb00OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_Qsb00eQHEdqhtPy9-FJGiw" key="uuid" value="114769307970916"/>
      </eAnnotations>
      <ownedEnd xmi:id="_GnASYOQGEdqhtPy9-FJGiw" name="power" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_Gm8A8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsdC8OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsdC8eQHEdqhtPy9-FJGiw" key="uuid" value="114769307971117"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KLDuEOStEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_o5uMEOSzEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_o5uMEeSzEdq6cpYOwfrT1A" key="uuid" value="114776711560163"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KLDHAOStEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_o5uzIOSzEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_o5uzIeSzEdq6cpYOwfrT1A" key="uuid" value="114776711560264"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_GnA5cOQGEdqhtPy9-FJGiw" name="light" type="_2UhiYOQFEdqhtPy9-FJGiw" association="_Gm8A8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QseREOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QseREeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971320"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_KLJ0sOStEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_o5uzIuSzEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_o5vaMOSzEdq6cpYOwfrT1A" key="uuid" value="114776711560268"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_KLImkOStEdq6cpYOwfrT1A" value="1">
          <eAnnotations xmi:id="_o5vaMeSzEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_o5vaMuSzEdq6cpYOwfrT1A" key="uuid" value="114776711560369"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_lfqooOQGEdqhtPy9-FJGiw" name="Generator">
      <eAnnotations xmi:id="_QsffMeQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsffMuQHEdqhtPy9-FJGiw" key="uuid" value="114769307971523"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_oNDb8OQGEdqhtPy9-FJGiw" name="PowerWire" memberEnd="_oNFRIOQGEdqhtPy9-FJGiw _oNF4MOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_QsgGQOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsgGQeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971624"/>
      </eAnnotations>
      <ownedEnd xmi:id="_oNFRIOQGEdqhtPy9-FJGiw" name="powerIn" type="_lfqooOQGEdqhtPy9-FJGiw" association="_oNDb8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsgtUOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsgtUeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971725"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_N2Q48OQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QshUYOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QshUYeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971826"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_N2Pq0OQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QshUYuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QshUY-QHEdqhtPy9-FJGiw" key="uuid" value="114769307971827"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_oNF4MOQGEdqhtPy9-FJGiw" name="firstSwitch" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_oNDb8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QshUZOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QshUZeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971828"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_N2WYgOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_Qsh7cOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Qsh7ceQHEdqhtPy9-FJGiw" key="uuid" value="114769307971929"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_N2VKYOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_Qsh7cuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Qsh7c-QHEdqhtPy9-FJGiw" key="uuid" value="114769307971930"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_opEpkOQGEdqhtPy9-FJGiw" name="NeutralWire" memberEnd="_opKJIOQGEdqhtPy9-FJGiw _opKwMOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_Qsh7dOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_Qsh7deQHEdqhtPy9-FJGiw" key="uuid" value="114769307971931"/>
      </eAnnotations>
      <ownedEnd xmi:id="_opKJIOQGEdqhtPy9-FJGiw" name="neutral" type="_lfqooOQGEdqhtPy9-FJGiw" association="_opEpkOQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsiigOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsiigeQHEdqhtPy9-FJGiw" key="uuid" value="114769307972032"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LVEukOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsiiguQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Qsiig-QHEdqhtPy9-FJGiw" key="uuid" value="114769307972033"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LVEHgOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsjJkOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsjJkeQHEdqhtPy9-FJGiw" key="uuid" value="114769307972134"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_opKwMOQGEdqhtPy9-FJGiw" name="neutral" type="_2UhiYOQFEdqhtPy9-FJGiw" association="_opEpkOQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsjJkuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsjJk-QHEdqhtPy9-FJGiw" key="uuid" value="114769307972135"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LVGjwOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsjJlOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsjJleQHEdqhtPy9-FJGiw" key="uuid" value="114769307972136"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LVF8sOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsjwoOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsjwoeQHEdqhtPy9-FJGiw" key="uuid" value="114769307972137"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_W8GcEOQHEdqhtPy9-FJGiw" name="Inhabitant">
      <eAnnotations xmi:id="_3KWFMOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KWsQOQHEdqhtPy9-FJGiw" key="uuid" value="1147693337859114"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_iaDGEOQHEdqhtPy9-FJGiw" name="entrance" subject="_H8SPAOQhEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_3KXTUOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KXTUeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337860115"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_mw_4MOQHEdqhtPy9-FJGiw" name="exit" subject="_H8SPAOQhEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_3KXTUuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KXTU-QHEdqhtPy9-FJGiw" key="uuid" value="1147693337861116"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_q1zKYOQHEdqhtPy9-FJGiw" name="EnterRoom" memberEnd="_q11moOQHEdqhtPy9-FJGiw _q12NsOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_3KX6YOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KX6YeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337862117"/>
      </eAnnotations>
      <ownedEnd xmi:id="_q11moOQHEdqhtPy9-FJGiw" name="actor" type="_W8GcEOQHEdqhtPy9-FJGiw" association="_q1zKYOQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KYhcOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KYhceQHEdqhtPy9-FJGiw" key="uuid" value="1147693337863118"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_q12NsOQHEdqhtPy9-FJGiw" name="use case" type="_iaDGEOQHEdqhtPy9-FJGiw" association="_q1zKYOQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KYhcuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KYhc-QHEdqhtPy9-FJGiw" key="uuid" value="1147693337863119"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_rY9h0OQHEdqhtPy9-FJGiw" name="ExitRoom" memberEnd="_rY_-EOQHEdqhtPy9-FJGiw _rZAlIOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_3KZIgOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KZIgeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337864120"/>
      </eAnnotations>
      <ownedEnd xmi:id="_rY_-EOQHEdqhtPy9-FJGiw" name="actor" type="_W8GcEOQHEdqhtPy9-FJGiw" association="_rY9h0OQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KZvkOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KZvkeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337865121"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_rZAlIOQHEdqhtPy9-FJGiw" name="use case" type="_mw_4MOQHEdqhtPy9-FJGiw" association="_rY9h0OQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KZvkuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KZvk-QHEdqhtPy9-FJGiw" key="uuid" value="1147693337865122"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_7k7QwOQgEdqhtPy9-FJGiw" name="supply" classifier="_lfqooOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_G0bPEOQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_G0bPEeQhEdqhtPy9-FJGiw" key="uuid" value="1147704180353150"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_H8SPAOQhEdqhtPy9-FJGiw" name="Operator" redefinedClassifier="_W8GcEOQHEdqhtPy9-FJGiw" useCase="_iaDGEOQHEdqhtPy9-FJGiw _mw_4MOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_bANL4OQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_bANy8OQhEdqhtPy9-FJGiw" key="uuid" value="1147704315806153"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_gx5dsOQhEdqhtPy9-FJGiw" name="OperateSwitch" memberEnd="_gx7S4OQhEdqhtPy9-FJGiw _gx758OQhEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_sZB44OQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_sZB44eQhEdqhtPy9-FJGiw" key="uuid" value="1147704432492156"/>
      </eAnnotations>
      <ownedEnd xmi:id="_gx7S4OQhEdqhtPy9-FJGiw" name="operator" type="_H8SPAOQhEdqhtPy9-FJGiw" association="_gx5dsOQhEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_sZCf8OQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_sZCf8eQhEdqhtPy9-FJGiw" key="uuid" value="1147704432495157"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_plT0EOQhEdqhtPy9-FJGiw" value="-1">
          <eAnnotations xmi:id="_sZDHAOQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_sZDHAeQhEdqhtPy9-FJGiw" key="uuid" value="1147704432496158"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_plSl8OQhEdqhtPy9-FJGiw" value="2">
          <eAnnotations xmi:id="_sZDHAuQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_sZDHA-QhEdqhtPy9-FJGiw" key="uuid" value="1147704432496159"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_gx758OQhEdqhtPy9-FJGiw" name="switch" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_gx5dsOQhEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_sZDHBOQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_sZDHBeQhEdqhtPy9-FJGiw" key="uuid" value="1147704432496160"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_plWQUOQhEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_sZDHBuQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_sZDHB-QhEdqhtPy9-FJGiw" key="uuid" value="1147704432496161"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_plVpQOQhEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_sZDuEOQhEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_sZDuEeQhEdqhtPy9-FJGiw" key="uuid" value="1147704432497162"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_gnlOoOQiEdqhtPy9-FJGiw" name="first" classifier="_j-N5cOQFEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_siC1gOQiEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_siC1geQiEdqhtPy9-FJGiw" key="uuid" value="1147704862936177"/>
      </eAnnotations>
      <slot xmi:id="_UkNlIOSrEdq6cpYOwfrT1A" definingFeature="_re41kOQFEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_sX-VQOSrEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_sX-VQeSrEdq6cpYOwfrT1A" key="uuid" value="1147763702931180"/>
        </eAnnotations>
        <value xmi:type="uml:LiteralBoolean" xmi:id="_YDRF8OSrEdq6cpYOwfrT1A" name="up">
          <eAnnotations xmi:id="_sX_jYOSrEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_sX_jYeSrEdq6cpYOwfrT1A" key="uuid" value="1147763702934181"/>
          </eAnnotations>
        </value>
      </slot>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_j8kNcOQiEdqhtPy9-FJGiw" name="second" classifier="_j-N5cOQFEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_siDckOQiEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_siDckeQiEdqhtPy9-FJGiw" key="uuid" value="1147704862937178"/>
      </eAnnotations>
      <slot xmi:id="_bMMlwOSrEdq6cpYOwfrT1A" definingFeature="_re41kOQFEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_sYAKcOSrEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_sYAKceSrEdq6cpYOwfrT1A" key="uuid" value="1147763702935185"/>
        </eAnnotations>
        <value xmi:type="uml:LiteralBoolean" xmi:id="_cbTdMOSrEdq6cpYOwfrT1A" name="up" value="true">
          <eAnnotations xmi:id="_sYAxgOSrEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_sYAxgeSrEdq6cpYOwfrT1A" key="uuid" value="1147763702936186"/>
          </eAnnotations>
        </value>
      </slot>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_nh8_wOQiEdqhtPy9-FJGiw" name="aBulb" classifier="_2UhiYOQFEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_siEDoOQiEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_siEDoeQiEdqhtPy9-FJGiw" key="uuid" value="1147704862938179"/>
      </eAnnotations>
      <slot xmi:id="_lovdIOSrEdq6cpYOwfrT1A" definingFeature="_5TKdwOQFEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_sYAxguSrEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
          <details xmi:id="_sYBYkOSrEdq6cpYOwfrT1A" key="uuid" value="1147763702936190"/>
        </eAnnotations>
        <value xmi:type="uml:LiteralBoolean" xmi:id="_mpmdMOSrEdq6cpYOwfrT1A" name="illuminated">
          <eAnnotations xmi:id="_sYBYkeSrEdq6cpYOwfrT1A" source="http://www.topcased.org/uuid">
            <details xmi:id="_sYBYkuSrEdq6cpYOwfrT1A" key="uuid" value="1147763702937191"/>
          </eAnnotations>
        </value>
      </slot>
    </ownedMember>
    <ownedMember xmi:type="uml:InstanceSpecification" xmi:id="_tTBmgOQiEdqhtPy9-FJGiw" name="aMan" classifier="_H8SPAOQhEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_7d37oOQiEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_7d37oeQiEdqhtPy9-FJGiw" key="uuid" value="1147704963162186"/>
      </eAnnotations>
    </ownedMember>
  </ownedMember>
</uml:Model>
