<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="ThreeWaySwitch.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="classes" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="ThreeWaySwitch.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="413,114" size="142,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_j-N5cOQFEdqhtPy9-FJGiw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_j-N5cOQFEdqhtPy9-FJGiw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitch.uml2#_re41kOQFEdqhtPy9-FJGiw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_j-N5cOQFEdqhtPy9-FJGiw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitch.uml2#_moGFwOQFEdqhtPy9-FJGiw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="184,409" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_uz8F0OQFEdqhtPy9-FJGiw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_uz8F0OQFEdqhtPy9-FJGiw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_uz8F0OQFEdqhtPy9-FJGiw"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="49,114" size="195,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_2UhiYOQFEdqhtPy9-FJGiw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_2UhiYOQFEdqhtPy9-FJGiw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitch.uml2#_5TKdwOQFEdqhtPy9-FJGiw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_2UhiYOQFEdqhtPy9-FJGiw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitch.uml2#_Q77_0PYjEdqtYpBtdBxBeA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_JAVbMPYjEdqtYpBtdBxBeA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="255,303" size="148,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_Km0Q0PYjEdqtYpBtdBxBeA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_Km0Q0PYjEdqtYpBtdBxBeA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitch.uml2#_M-NmAPYjEdqtYpBtdBxBeA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitch.uml2#_Km0Q0PYjEdqtYpBtdBxBeA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_VuZCMPYjEdqtYpBtdBxBeA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_XR-U0PYjEdqtYpBtdBxBeA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="17" vDistance="-15"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="20" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="use_case" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.usecasediagram">
      <element href="ThreeWaySwitch.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="62,171" size="80,80">
      <anchorage graphEdge="//@diagrams.1/@contained.3 //@diagrams.1/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_W8GcEOQHEdqhtPy9-FJGiw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="316,90" size="120,80">
      <anchorage graphEdge="//@diagrams.1/@contained.3 //@diagrams.1/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_iaDGEOQHEdqhtPy9-FJGiw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="322,251" size="120,80">
      <anchorage graphEdge="//@diagrams.1/@contained.4 //@diagrams.1/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_mw_4MOQHEdqhtPy9-FJGiw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_q1zKYOQHEdqhtPy9-FJGiw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_rY9h0OQHEdqhtPy9-FJGiw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="532,111" size="189,120">
      <anchorage graphEdge="//@diagrams.1/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_-GeJ0OQHEdqhtPy9-FJGiw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="511,327" size="206,99">
      <anchorage graphEdge="//@diagrams.1/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_QMq6MOQIEdqhtPy9-FJGiw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.5/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.6/@anchorage.0 //@diagrams.1/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="instances" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="ThreeWaySwitch.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="59,103" size="153,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_vtjIUPYiEdqtYpBtdBxBeA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="318,48" size="144,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_OFp5wPYkEdqtYpBtdBxBeA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="321,187" size="147,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_q0kVQPYkEdqtYpBtdBxBeA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="550,115" size="156,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitch.uml2#_yIRMYPYkEdqtYpBtdBxBeA"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
