<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="_EnmMgCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
    <details xmi:id="_EnmMgSFpEdu9OomzYdM34A" key="uuid" value="11544421102790"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="ThreeWaySwitchPIM_Xtended">
    <eAnnotations xmi:id="_EnoBsCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
      <details xmi:id="_EnoBsSFpEdu9OomzYdM34A" key="uuid" value="11544421102831"/>
    </eAnnotations>
    <ownedMember xmi:type="uml:Class" xmi:id="_jZyj0CFoEdu9OomzYdM34A" name="Power">
      <eAnnotations xmi:id="_EnrsECFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_EnrsESFpEdu9OomzYdM34A" key="uuid" value="11544421102882"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_xVCWsCFoEdu9OomzYdM34A" name="light" type="_tdZWwCFoEdu9OomzYdM34A" association="_xU1iYCFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_EnzA0iFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_EnzA0yFpEdu9OomzYdM34A" key="uuid" value="115444211030116"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQQQwCFpEdu9OomzYdM34A" value="-1">
          <eAnnotations xmi:id="_Ard4sCFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_Ard4sSFqEdu9OomzYdM34A" key="uuid" value="115444251333912"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQPpsCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_ArefwCFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArefwSFqEdu9OomzYdM34A" key="uuid" value="115444251334013"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
      <ownedOperation xmi:id="_1kgn0CFoEdu9OomzYdM34A" name="switch">
        <eAnnotations xmi:id="_EnsTICFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_EnsTISFpEdu9OomzYdM34A" key="uuid" value="11544421102903"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_ltE1ECFoEdu9OomzYdM34A" name="Switch">
      <eAnnotations xmi:id="_Ens6MCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_Ens6MSFpEdu9OomzYdM34A" key="uuid" value="11544421102914"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_xDtWICFoEdu9OomzYdM34A" name="power" type="_jZyj0CFoEdu9OomzYdM34A" association="_xDmocCFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_EnyZwiFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_EnyZwyFpEdu9OomzYdM34A" key="uuid" value="115444211030013"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1frVsCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_ArfG0CFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArfG0SFqEdu9OomzYdM34A" key="uuid" value="115444251334123"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1fquoCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_ArfG0iFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArfG0yFqEdu9OomzYdM34A" key="uuid" value="115444251334124"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
      <ownedOperation xmi:id="_22bisCFoEdu9OomzYdM34A" name="changePosition">
        <eAnnotations xmi:id="_EnthQCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_EnthQSFpEdu9OomzYdM34A" key="uuid" value="11544421102925"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_ruPtUCFoEdu9OomzYdM34A" name="Boolean">
      <eAnnotations xmi:id="_EnuIUCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_EnuIUSFpEdu9OomzYdM34A" key="uuid" value="11544421102936"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_tdZWwCFoEdu9OomzYdM34A" name="Light">
      <eAnnotations xmi:id="_EnuvYCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_EnuvYSFpEdu9OomzYdM34A" key="uuid" value="11544421102947"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_xlrawCFoEdu9OomzYdM34A" name="inhabitant" type="_ujpNICFoEdu9OomzYdM34A" isOrdered="true" association="_xllUICFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_Enzn4iFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_Enzn4yFpEdu9OomzYdM34A" key="uuid" value="115444211030219"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7y_G0CFpEdu9OomzYdM34A" value="-1">
          <eAnnotations xmi:id="_Arft4CFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_Arft4SFqEdu9OomzYdM34A" key="uuid" value="115444251334237"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7y-fwCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_ArgU8CFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArgU8SFqEdu9OomzYdM34A" key="uuid" value="115444251334338"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
      <ownedOperation xmi:id="_7X7_ACFoEdu9OomzYdM34A" name="switch">
        <eAnnotations xmi:id="_EnvWcCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_Env9gCFpEdu9OomzYdM34A" key="uuid" value="11544421102958"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_ujpNICFoEdu9OomzYdM34A" name="Inhabitant">
      <eAnnotations xmi:id="_Env9gSFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_Env9giFpEdu9OomzYdM34A" key="uuid" value="11544421102969"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_8kfRsCFoEdu9OomzYdM34A" name="isEnlighted" type="_ruPtUCFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_EnxLoCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_EnxLoSFpEdu9OomzYdM34A" key="uuid" value="115444211029710"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedAttribute xmi:id="_xyLlsCFoEdu9OomzYdM34A" name="switch" type="_ltE1ECFoEdu9OomzYdM34A" isOrdered="true" association="_xyGGICFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_En0O8iFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_En0O8yFpEdu9OomzYdM34A" key="uuid" value="115444211030322"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4JG2ECFpEdu9OomzYdM34A" value="2">
          <eAnnotations xmi:id="_ArgU8iFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArgU8yFqEdu9OomzYdM34A" key="uuid" value="115444251334351"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4JGPACFpEdu9OomzYdM34A" value="2">
          <eAnnotations xmi:id="_Arg8ACFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_Arg8ASFqEdu9OomzYdM34A" key="uuid" value="115444251334452"/>
          </eAnnotations>
        </lowerValue>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_xDmocCFoEdu9OomzYdM34A" name="Association1" memberEnd="_xDsIACFoEdu9OomzYdM34A _xDtWICFoEdu9OomzYdM34A">
      <eAnnotations xmi:id="_EnxysCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_EnxysSFpEdu9OomzYdM34A" key="uuid" value="115444211029911"/>
      </eAnnotations>
      <ownedEnd xmi:id="_xDsIACFoEdu9OomzYdM34A" type="_ltE1ECFoEdu9OomzYdM34A" isOrdered="true" association="_xDmocCFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_EnyZwCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_EnyZwSFpEdu9OomzYdM34A" key="uuid" value="115444211030012"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_1fpggCFpEdu9OomzYdM34A" value="2">
          <eAnnotations xmi:id="_Arg8AiFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_Arg8AyFqEdu9OomzYdM34A" key="uuid" value="115444251334459"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_1foSYCFpEdu9OomzYdM34A" value="2">
          <eAnnotations xmi:id="_ArhjECFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArhjESFqEdu9OomzYdM34A" key="uuid" value="115444251334560"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_xU1iYCFoEdu9OomzYdM34A" name="Association2" memberEnd="_xVBvoCFoEdu9OomzYdM34A _xVCWsCFoEdu9OomzYdM34A">
      <eAnnotations xmi:id="_EnyZxCFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_EnyZxSFpEdu9OomzYdM34A" key="uuid" value="115444211030014"/>
      </eAnnotations>
      <ownedEnd xmi:id="_xVBvoCFoEdu9OomzYdM34A" type="_jZyj0CFoEdu9OomzYdM34A" association="_xU1iYCFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_EnzA0CFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_EnzA0SFpEdu9OomzYdM34A" key="uuid" value="115444211030115"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_zQN0gCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_AriKICFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_AriKISFqEdu9OomzYdM34A" key="uuid" value="115444251334667"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_zQNNcCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_AriKIiFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_AriKIyFqEdu9OomzYdM34A" key="uuid" value="115444251334668"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_xllUICFoEdu9OomzYdM34A" name="Association3" memberEnd="_xlqzsCFoEdu9OomzYdM34A _xlrawCFoEdu9OomzYdM34A">
      <eAnnotations xmi:id="_EnzA1CFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_EnzA1SFpEdu9OomzYdM34A" key="uuid" value="115444211030117"/>
      </eAnnotations>
      <ownedEnd xmi:id="_xlqzsCFoEdu9OomzYdM34A" type="_tdZWwCFoEdu9OomzYdM34A" association="_xllUICFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_Enzn4CFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_Enzn4SFpEdu9OomzYdM34A" key="uuid" value="115444211030218"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_7y8DgCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_ArixMCFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArixMSFqEdu9OomzYdM34A" key="uuid" value="115444251334775"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_7y7ccCFpEdu9OomzYdM34A" value="1">
          <eAnnotations xmi:id="_ArixMiFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArixMyFqEdu9OomzYdM34A" key="uuid" value="115444251334776"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_xyGGICFoEdu9OomzYdM34A" name="Association4" memberEnd="_xyK-oCFoEdu9OomzYdM34A _xyLlsCFoEdu9OomzYdM34A">
      <eAnnotations xmi:id="_Enzn5CFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
        <details xmi:id="_Enzn5SFpEdu9OomzYdM34A" key="uuid" value="115444211030220"/>
      </eAnnotations>
      <ownedEnd xmi:id="_xyK-oCFoEdu9OomzYdM34A" type="_ujpNICFoEdu9OomzYdM34A" association="_xyGGICFoEdu9OomzYdM34A">
        <eAnnotations xmi:id="_En0O8CFpEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
          <details xmi:id="_En0O8SFpEdu9OomzYdM34A" key="uuid" value="115444211030321"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4JFA4SFpEdu9OomzYdM34A" value="-1">
          <eAnnotations xmi:id="_ArjYQCFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArjYQSFqEdu9OomzYdM34A" key="uuid" value="115444251334883"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4JFA4CFpEdu9OomzYdM34A">
          <eAnnotations xmi:id="_ArjYQiFqEdu9OomzYdM34A" source="http://www.topcased.org/uuid">
            <details xmi:id="_ArjYQyFqEdu9OomzYdM34A" key="uuid" value="115444251334884"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
</uml:Model>
