<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="_QsSD0OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
    <details xmi:id="_QsSD0eQHEdqhtPy9-FJGiw" key="uuid" value="11476930796900"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="ThreeWaySwitch">
    <eAnnotations xmi:id="_QsTR8OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
      <details xmi:id="_QsTR8eQHEdqhtPy9-FJGiw" key="uuid" value="11476930796951"/>
    </eAnnotations>
    <ownedComment xmi:id="_-GeJ0OQHEdqhtPy9-FJGiw" annotatedElement="_iaDGEOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_a3QNkOQIEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_a3QNkeQIEdqhtPy9-FJGiw" key="uuid" value="11476935774496"/>
      </eAnnotations>
      <body>The inhabitant enters the room, then needs it to be illuminated.
He operate the nearest switch to power on the light bulb.</body>
    </ownedComment>
    <ownedComment xmi:id="_QMq6MOQIEdqhtPy9-FJGiw" annotatedElement="_mw_4MOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_a3Q0oOQIEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_a3Q0oeQIEdqhtPy9-FJGiw" key="uuid" value="11476935774507"/>
      </eAnnotations>
      <body>The inhabitant exits the room, then needs it to stop being illuminated.
He operate the nearest switch to power off the light bulb.</body>
    </ownedComment>
    <ownedMember xmi:type="uml:Class" xmi:id="_j-N5cOQFEdqhtPy9-FJGiw" name="Switch">
      <eAnnotations xmi:id="_QsUgEOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsUgEeQHEdqhtPy9-FJGiw" key="uuid" value="11476930796972"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_re41kOQFEdqhtPy9-FJGiw" name="up" type="_uz8F0OQFEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsVHIOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsVuMOQHEdqhtPy9-FJGiw" key="uuid" value="11476930796983"/>
        </eAnnotations>
      </ownedAttribute>
      <ownedOperation xmi:id="_moGFwOQFEdqhtPy9-FJGiw" name="switchUp">
        <eAnnotations xmi:id="_QsVuMeQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsVuMuQHEdqhtPy9-FJGiw" key="uuid" value="11476930796994"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_pRHWcOQFEdqhtPy9-FJGiw" name="switchDown">
        <eAnnotations xmi:id="_QsWVQOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsWVQeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797005"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_uz8F0OQFEdqhtPy9-FJGiw" name="Boolean">
      <eAnnotations xmi:id="_QsW8UOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsW8UeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797016"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2UhiYOQFEdqhtPy9-FJGiw" name="Light">
      <eAnnotations xmi:id="_QsXjYOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsXjYeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797027"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_5TKdwOQFEdqhtPy9-FJGiw" name="illuminated" type="_uz8F0OQFEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsYKcOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsYKceQHEdqhtPy9-FJGiw" key="uuid" value="11476930797038"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_Fz0h8OQGEdqhtPy9-FJGiw" name="ThreeWireCable" memberEnd="_Fz5acOQGEdqhtPy9-FJGiw _Fz7PoOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_QsYxgOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsYxgeQHEdqhtPy9-FJGiw" key="uuid" value="11476930797049"/>
      </eAnnotations>
      <ownedEnd xmi:id="_Fz5acOQGEdqhtPy9-FJGiw" name="first" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_Fz0h8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsZYkOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsZYkeQHEdqhtPy9-FJGiw" key="uuid" value="114769307970510"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aEQ8UOQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsZYkuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsZYk-QHEdqhtPy9-FJGiw" key="uuid" value="114769307970511"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aEQVQOQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsZ_oOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsZ_oeQHEdqhtPy9-FJGiw" key="uuid" value="114769307970612"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_Fz7PoOQGEdqhtPy9-FJGiw" name="second" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_Fz0h8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsamsOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsamseQHEdqhtPy9-FJGiw" key="uuid" value="114769307970713"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_aESxgOQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsbNwOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsbNweQHEdqhtPy9-FJGiw" key="uuid" value="114769307970814"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_aESKcOQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsbNwuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsbNw-QHEdqhtPy9-FJGiw" key="uuid" value="114769307970815"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_Gm8A8OQGEdqhtPy9-FJGiw" name="powerWire" memberEnd="_GnASYOQGEdqhtPy9-FJGiw _GnA5cOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_Qsb00OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_Qsb00eQHEdqhtPy9-FJGiw" key="uuid" value="114769307970916"/>
      </eAnnotations>
      <ownedEnd xmi:id="_GnASYOQGEdqhtPy9-FJGiw" name="power" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_Gm8A8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsdC8OQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsdC8eQHEdqhtPy9-FJGiw" key="uuid" value="114769307971117"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kwOvwOQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsdqAOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsdqAeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971218"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kwJ3QOQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsdqAuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsdqA-QHEdqhtPy9-FJGiw" key="uuid" value="114769307971219"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_GnA5cOQGEdqhtPy9-FJGiw" name="light" type="_2UhiYOQFEdqhtPy9-FJGiw" association="_Gm8A8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QseREOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QseREeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971320"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_kwToQOQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_Qse4IOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Qse4IeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971421"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_kwP94OQGEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_Qse4IuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsffMOQHEdqhtPy9-FJGiw" key="uuid" value="114769307971422"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_lfqooOQGEdqhtPy9-FJGiw" name="Generator">
      <eAnnotations xmi:id="_QsffMeQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsffMuQHEdqhtPy9-FJGiw" key="uuid" value="114769307971523"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_oNDb8OQGEdqhtPy9-FJGiw" name="PowerWire" memberEnd="_oNFRIOQGEdqhtPy9-FJGiw _oNF4MOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_QsgGQOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_QsgGQeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971624"/>
      </eAnnotations>
      <ownedEnd xmi:id="_oNFRIOQGEdqhtPy9-FJGiw" name="powerIn" type="_lfqooOQGEdqhtPy9-FJGiw" association="_oNDb8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsgtUOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsgtUeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971725"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_N2Q48OQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QshUYOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QshUYeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971826"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_N2Pq0OQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QshUYuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QshUY-QHEdqhtPy9-FJGiw" key="uuid" value="114769307971827"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_oNF4MOQGEdqhtPy9-FJGiw" name="firstSwitch" type="_j-N5cOQFEdqhtPy9-FJGiw" association="_oNDb8OQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QshUZOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QshUZeQHEdqhtPy9-FJGiw" key="uuid" value="114769307971828"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_N2WYgOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_Qsh7cOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Qsh7ceQHEdqhtPy9-FJGiw" key="uuid" value="114769307971929"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_N2VKYOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_Qsh7cuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Qsh7c-QHEdqhtPy9-FJGiw" key="uuid" value="114769307971930"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_opEpkOQGEdqhtPy9-FJGiw" name="NeutralWire" memberEnd="_opKJIOQGEdqhtPy9-FJGiw _opKwMOQGEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_Qsh7dOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_Qsh7deQHEdqhtPy9-FJGiw" key="uuid" value="114769307971931"/>
      </eAnnotations>
      <ownedEnd xmi:id="_opKJIOQGEdqhtPy9-FJGiw" name="neutral" type="_lfqooOQGEdqhtPy9-FJGiw" association="_opEpkOQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsiigOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsiigeQHEdqhtPy9-FJGiw" key="uuid" value="114769307972032"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LVEukOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsiiguQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_Qsiig-QHEdqhtPy9-FJGiw" key="uuid" value="114769307972033"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LVEHgOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsjJkOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsjJkeQHEdqhtPy9-FJGiw" key="uuid" value="114769307972134"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_opKwMOQGEdqhtPy9-FJGiw" name="neutral" type="_2UhiYOQFEdqhtPy9-FJGiw" association="_opEpkOQGEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_QsjJkuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_QsjJk-QHEdqhtPy9-FJGiw" key="uuid" value="114769307972135"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_LVGjwOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsjJlOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsjJleQHEdqhtPy9-FJGiw" key="uuid" value="114769307972136"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_LVF8sOQHEdqhtPy9-FJGiw" value="1">
          <eAnnotations xmi:id="_QsjwoOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
            <details xmi:id="_QsjwoeQHEdqhtPy9-FJGiw" key="uuid" value="114769307972137"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Actor" xmi:id="_W8GcEOQHEdqhtPy9-FJGiw" name="Inhabitant">
      <eAnnotations xmi:id="_3KWFMOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KWsQOQHEdqhtPy9-FJGiw" key="uuid" value="1147693337859114"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_iaDGEOQHEdqhtPy9-FJGiw" name="entrance">
      <eAnnotations xmi:id="_3KXTUOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KXTUeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337860115"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:UseCase" xmi:id="_mw_4MOQHEdqhtPy9-FJGiw" name="exit">
      <eAnnotations xmi:id="_3KXTUuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KXTU-QHEdqhtPy9-FJGiw" key="uuid" value="1147693337861116"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_q1zKYOQHEdqhtPy9-FJGiw" name="Association1" memberEnd="_q11moOQHEdqhtPy9-FJGiw _q12NsOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_3KX6YOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KX6YeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337862117"/>
      </eAnnotations>
      <ownedEnd xmi:id="_q11moOQHEdqhtPy9-FJGiw" name="actor" type="_W8GcEOQHEdqhtPy9-FJGiw" association="_q1zKYOQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KYhcOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KYhceQHEdqhtPy9-FJGiw" key="uuid" value="1147693337863118"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_q12NsOQHEdqhtPy9-FJGiw" name="use case" type="_iaDGEOQHEdqhtPy9-FJGiw" association="_q1zKYOQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KYhcuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KYhc-QHEdqhtPy9-FJGiw" key="uuid" value="1147693337863119"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_rY9h0OQHEdqhtPy9-FJGiw" name="Association2" memberEnd="_rY_-EOQHEdqhtPy9-FJGiw _rZAlIOQHEdqhtPy9-FJGiw">
      <eAnnotations xmi:id="_3KZIgOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
        <details xmi:id="_3KZIgeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337864120"/>
      </eAnnotations>
      <ownedEnd xmi:id="_rY_-EOQHEdqhtPy9-FJGiw" name="actor" type="_W8GcEOQHEdqhtPy9-FJGiw" association="_rY9h0OQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KZvkOQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KZvkeQHEdqhtPy9-FJGiw" key="uuid" value="1147693337865121"/>
        </eAnnotations>
      </ownedEnd>
      <ownedEnd xmi:id="_rZAlIOQHEdqhtPy9-FJGiw" name="use case" type="_mw_4MOQHEdqhtPy9-FJGiw" association="_rY9h0OQHEdqhtPy9-FJGiw">
        <eAnnotations xmi:id="_3KZvkuQHEdqhtPy9-FJGiw" source="http://www.topcased.org/uuid">
          <details xmi:id="_3KZvk-QHEdqhtPy9-FJGiw" key="uuid" value="1147693337865122"/>
        </eAnnotations>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
</uml:Model>
