Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompose Parser Plug-in
Bundle-SymbolicName: org.kermeta.kompose.core.parser;singleton:=true
Bundle-Version: 0.0.5
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.kermeta.kompose.core.model,
 org.antlr.antlr3;bundle-version="3.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kompose.core.parser;uses:="kompose"
Bundle-ClassPath: .
