Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompose Parser Plug-in
Bundle-SymbolicName: org.kermeta.kompose.core.parser;singleton:=true
Bundle-Version: 0.0.2
Require-Bundle: org.eclipse.emf;bundle-version="2.4.0",
 org.eclipse.emf.common;bundle-version="2.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 org.kermeta.kompose.core.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kermeta.kompose.core.parser;uses:="antlr.collections.impl,antlr,kompose"
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 .
