// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/fsm/adding_composition/statechart.ecore"

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/fsm/adding_composition/statechart_composite.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/fsm/adding_events/statechart_composition.ecore"

// predirectives for primary model
PMPre {	
}

// predirectives for aspect model
AMPre {
// Rename package BLP to Bank
	statechart_composite.name = "statechart"
}

// postdirectives 
Post {
}