<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HE4qwVGUEeGbN8HUpvhnIw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_HFa2QFGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFfHsFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFfuwFGUEeGbN8HUpvhnIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HFgV0FGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//FeatureDiagram/graphTypeTree"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFgV0VGUEeGbN8HUpvhnIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFfuwVGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFfuwlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFfuw1GUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFfuxFGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFfuxVGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFfuxlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFfux1GUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFa2QVGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//FeatureDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFa2QlGUEeGbN8HUpvhnIw" x="663" y="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFgV0lGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFgV1VGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFgV1lGUEeGbN8HUpvhnIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HFg85FGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Feature/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFg85VGUEeGbN8HUpvhnIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFg85lGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Feature/ID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFg851GUEeGbN8HUpvhnIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFg86FGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Feature/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFg86VGUEeGbN8HUpvhnIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFg86lGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Feature/isAttribute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFg861GUEeGbN8HUpvhnIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFgV11GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFgV2FGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFgV2VGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFg84FGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFg84VGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFg84lGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFg841GUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFgV01GUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFgV1FGUEeGbN8HUpvhnIw" x="546" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFhj8lGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFiLAFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFiLAVGUEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFiLAlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFiLA1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFiLBFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFiLBVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFiLBlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFiLB1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFiLCFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFhj81GUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//PrimitiveFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFhj9FGUEeGbN8HUpvhnIw" x="461" y="339"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFiLCVGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFiyEFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFiyEVGUEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFiyElGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFiyE1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFiyFFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFiyFVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFiyFlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFiyF1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFiyGFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFiLClGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//CNFExp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFiLC1GUEeGbN8HUpvhnIw" x="1069" y="332"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFiyGVGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFjZIFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFjZIVGUEeGbN8HUpvhnIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HFjZKVGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Operator/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFjZKlGUEeGbN8HUpvhnIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFjZIlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFjZI1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFjZJFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFjZJVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFjZJlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFjZJ1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFjZKFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFiyGlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFiyG1GUEeGbN8HUpvhnIw" x="209" y="333"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFkAMFGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFkAM1GUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFkANFGUEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFkANVGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFkANlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFkAN1GUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFkAOFGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFkAOVGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFkAOlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFkAO1GUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFkAMVGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Opt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFkAMlGUEeGbN8HUpvhnIw" x="5" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFkAPFGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFknQFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFknQVGUEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFknQlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFknQ1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFknRFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFknRVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFknRlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFknR1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFknSFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFkAPVGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFkAPlGUEeGbN8HUpvhnIw" x="113" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFknSVGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFlOUFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFlOUVGUEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFlOUlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFlOU1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFlOVFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFlOVVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFlOVlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFlOV1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFlOWFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFknSlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFknS1GUEeGbN8HUpvhnIw" x="221" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFlOWVGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFl1YFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFl1YVGUEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFl1YlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFl1Y1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFl1ZFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFl1ZVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFl1ZlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFl1Z1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFl1aFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFlOWlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Xor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFlOW1GUEeGbN8HUpvhnIw" x="327" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFl1aVGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFmccFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFmccVGUEeGbN8HUpvhnIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HFmceVGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Card/min"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFmcelGUEeGbN8HUpvhnIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFmce1GUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Card/max"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFmcfFGUEeGbN8HUpvhnIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFmcclGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFmcc1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFmcdFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFmcdVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFmcdlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFmcd1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFmceFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFl1alGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Card"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFl1a1GUEeGbN8HUpvhnIw" x="435" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFoRqVGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFoRrFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFo4sFGUEeGbN8HUpvhnIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HFo4uFGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Model/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFo4uVGUEeGbN8HUpvhnIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFo4sVGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFo4slGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFo4s1GUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFo4tFGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFo4tVGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFo4tlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFo4t1GUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFoRqlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFoRq1GUEeGbN8HUpvhnIw" x="569" y="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFo4ulGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFpfwFGUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFpfwVGUEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFpfwlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFpfw1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFpfxFGUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFpfxVGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFpfxlGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFpfx1GUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFpfyFGUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFo4u1GUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//FeatureElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFo4vFGUEeGbN8HUpvhnIw" x="911" y="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HFqG0FGUEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HFqG01GUEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HFqt4FGUEeGbN8HUpvhnIw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HFqt6FGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Attribute/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFqt6VGUEeGbN8HUpvhnIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFqt6lGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFqt61GUEeGbN8HUpvhnIw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HFrU8FGUEeGbN8HUpvhnIw" type="2001">
        <element xmi:type="ecore:EAttribute" href="featureDiagram.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HFrU8VGUEeGbN8HUpvhnIw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFqt4VGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFqt4lGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFqt41GUEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFqt5FGUEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HFqt5VGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HFqt5lGUEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HFqt51GUEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HFqG0VGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HFqG0lGUEeGbN8HUpvhnIw" x="840" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CpggEFGeEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CphHIFGeEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CphHIVGeEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CphHIlGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CphHI1GeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CphHJFGeEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CphHJVGeEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CphHJlGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CphHJ1GeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CphHKFGeEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CpggEVGeEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//OrCNF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CpggElGeEeGbN8HUpvhnIw" x="990" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LABfEFGeEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LACtMFGeEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LADUQFGeEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LADUQVGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LADUQlGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LADUQ1GeEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LADURFGeEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LADURVGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LADURlGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LADUR1GeEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LABfEVGeEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//NotCNF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LABfElGeEeGbN8HUpvhnIw" x="1020" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L-_owFGeEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L-_ow1GeEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L-_oxFGeEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L-_oxVGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L-_oxlGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L-_ox1GeEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L_AP0FGeEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L_AP0VGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L_AP0lGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L_AP01GeEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L-_owVGeEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//AndCNF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L-_owlGeEeGbN8HUpvhnIw" x="1152" y="462"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N5Q9EFGeEeGbN8HUpvhnIw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N5SLMFGeEeGbN8HUpvhnIw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N5SLMVGeEeGbN8HUpvhnIw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N5SLMlGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5SLM1GeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5SLNFGeEeGbN8HUpvhnIw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N5SyQFGeEeGbN8HUpvhnIw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N5SyQVGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N5SyQlGeEeGbN8HUpvhnIw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N5SyQ1GeEeGbN8HUpvhnIw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N5Q9EVGeEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="featureDiagram.ecore#//AtomicCNF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5Q9ElGeEeGbN8HUpvhnIw" x="1128" y="510"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HE4qwlGUEeGbN8HUpvhnIw"/>
  <element xmi:type="ecore:EPackage" href="featureDiagram.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_HFtKIFGUEeGbN8HUpvhnIw" type="3002" source="_HFa2QFGUEeGbN8HUpvhnIw" target="_HFgV0lGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFtxMFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFtxMVGUEeGbN8HUpvhnIw" x="-5" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFuYQFGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFuYQVGUEeGbN8HUpvhnIw" x="13" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFtKIVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFtKIlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//FeatureDiagram/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFtKI1GUEeGbN8HUpvhnIw" points="[-8, -15, 43, 237]$[-59, -103, -8, 149]$[-59, -252, -8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIaf4FGUEeGbN8HUpvhnIw" id="(0.045454545454545456,0.7647058823529411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIaf4VGUEeGbN8HUpvhnIw" id="(0.436046511627907,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFuYQlGUEeGbN8HUpvhnIw" type="3002" source="_HFa2QFGUEeGbN8HUpvhnIw" target="_HFgV0lGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFuYRlGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFuYR1GUEeGbN8HUpvhnIw" x="-11" y="-4"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFuYSFGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFuYSVGUEeGbN8HUpvhnIw" x="10" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFuYQ1GUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFuYRFGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//FeatureDiagram/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFuYRVGUEeGbN8HUpvhnIw" points="[0, 0, 74, 221]$[-74, -150, 0, 71]$[-74, -215, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIaf4lGUEeGbN8HUpvhnIw" id="(0.3282828282828283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIaf41GUEeGbN8HUpvhnIw" id="(0.6337209302325582,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFu_UFGUEeGbN8HUpvhnIw" type="3002" source="_HFa2QFGUEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFu_VFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFu_VVGUEeGbN8HUpvhnIw" x="28" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFu_VlGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFu_V1GUEeGbN8HUpvhnIw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFu_UVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFu_UlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//FeatureDiagram/cnfExps"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFu_U1GUEeGbN8HUpvhnIw" points="[0, -24, -233, 111]$[0, -141, -233, -6]$[230, -141, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIUZQFGUEeGbN8HUpvhnIw" id="(0.898989898989899,0.49019607843137253)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIUZQVGUEeGbN8HUpvhnIw" id="(0.0392156862745098,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFu_WFGUEeGbN8HUpvhnIw" type="3003" source="_HFa2QFGUEeGbN8HUpvhnIw" target="_HFo4ulGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFu_WVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFu_WlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFu_W1GUEeGbN8HUpvhnIw" points="[0, 0, -226, 377]$[0, -222, -226, 155]$[164, -222, -62, 155]$[164, -377, -62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIbuAlGUEeGbN8HUpvhnIw" id="(0.8282828282828283,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIbuA1GUEeGbN8HUpvhnIw" id="(0.9281045751633987,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFvmYFGUEeGbN8HUpvhnIw" type="3002" source="_HFgV0lGUEeGbN8HUpvhnIw" target="_HFa2QFGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFvmZFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFvmZVGUEeGbN8HUpvhnIw" x="-15" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFvmZlGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFvmZ1GUEeGbN8HUpvhnIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFvmYVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFvmYlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Feature/owningFeatureDiagram"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFvmY1GUEeGbN8HUpvhnIw" points="[-8, 0, -59, -252]$[-8, 149, -59, -103]$[43, 237, -8, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1LhAFGUEeGbN8HUpvhnIw" id="(0.436046511627907,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z1LhAVGUEeGbN8HUpvhnIw" id="(0.045454545454545456,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFvmaFGUEeGbN8HUpvhnIw" type="3002" source="_HFgV0lGUEeGbN8HUpvhnIw" target="_HFiyGVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFwNcFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFwNcVGUEeGbN8HUpvhnIw" x="-16" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFwNclGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFwNc1GUEeGbN8HUpvhnIw" x="26" y="5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFvmaVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFvmalGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Feature/operator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFvma1GUEeGbN8HUpvhnIw" points="[-49, -7, 359, -77]$[-206, -7, 202, -77]$[-408, 70, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIWOcFGUEeGbN8HUpvhnIw" id="(0.29069767441860467,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIWOcVGUEeGbN8HUpvhnIw" id="(0.8253968253968254,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFwNdFGUEeGbN8HUpvhnIw" type="3002" source="_HFgV0lGUEeGbN8HUpvhnIw" target="_HFoRqVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFwNeFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFwNeVGUEeGbN8HUpvhnIw" x="-4" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFwNelGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFwNe1GUEeGbN8HUpvhnIw" x="-4" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFwNdVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFwNdlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Feature/models"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFwNd1GUEeGbN8HUpvhnIw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIVnYFGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIVnYVGUEeGbN8HUpvhnIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFw0gFGUEeGbN8HUpvhnIw" type="3002" source="_HFgV0lGUEeGbN8HUpvhnIw" target="_HFqG0FGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFw0hFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFw0hVGUEeGbN8HUpvhnIw" x="2" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFw0hlGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFw0h1GUEeGbN8HUpvhnIw" x="18" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFw0gVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFw0glGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Feature/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFw0g1GUEeGbN8HUpvhnIw" points="[0, 0, -197, -68]$[48, 62, -149, -6]$[180, 62, -17, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MNydQFGfEeGbN8HUpvhnIw" id="(0.6744186046511628,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MNydQVGfEeGbN8HUpvhnIw" id="(0.14285714285714285,0.7294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFw0iFGUEeGbN8HUpvhnIw" type="3002" source="_HFgV0lGUEeGbN8HUpvhnIw" target="_HFiyGVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFw0jFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFw0jVGUEeGbN8HUpvhnIw" x="9" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFw0jlGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFw0j1GUEeGbN8HUpvhnIw" x="33" y="-4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFw0iVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFw0ilGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Feature/owningOperator"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFw0i1GUEeGbN8HUpvhnIw" points="[-20, 0, 275, -115]$[-295, 0, 0, -115]$[-295, 115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__I85gFGUEeGbN8HUpvhnIw" id="(0.12209302325581395,0.5686274509803921)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__I85gVGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFxbkFGUEeGbN8HUpvhnIw" type="3003" source="_HFgV0lGUEeGbN8HUpvhnIw" target="_HFo4ulGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFxbkVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFxbklGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFxbk1GUEeGbN8HUpvhnIw" points="[43, 6, -223, 76]$[263, 6, -3, 76]$[263, -70, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIVnYlGUEeGbN8HUpvhnIw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIVnY1GUEeGbN8HUpvhnIw" id="(0.23529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFxblFGUEeGbN8HUpvhnIw" type="3003" source="_HFhj8lGUEeGbN8HUpvhnIw" target="_HFgV0lGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFxblVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFxbllGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFxbl1GUEeGbN8HUpvhnIw" points="[33, 0, -50, 77]$[33, -77, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYDolGUEeGbN8HUpvhnIw" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYDo1GUEeGbN8HUpvhnIw" id="(0.36046511627906974,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFyptFGUEeGbN8HUpvhnIw" type="3002" source="_N5Q9EFGeEeGbN8HUpvhnIw" target="_HFgV0lGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HFzQwFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFzQwVGUEeGbN8HUpvhnIw" x="60" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HFzQwlGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFzQw1GUEeGbN8HUpvhnIw" x="77" y="-3"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFyptVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFyptlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//AtomicCNF/feature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFypt1GUEeGbN8HUpvhnIw" points="[9, 12, 438, 297]$[9, 25, 438, 310]$[-195, 25, 234, 310]$[-423, -277, 6, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIW1gFGUEeGbN8HUpvhnIw" id="(0.09803921568627451,0.7209302325581395)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIW1gVGUEeGbN8HUpvhnIw" id="(0.9302325581395349,0.8235294117647058)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HFzQxFGUEeGbN8HUpvhnIw" type="3003" source="_HFiLCVGUEeGbN8HUpvhnIw" target="_HFo4ulGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HFzQxVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFzQxlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFzQx1GUEeGbN8HUpvhnIw" points="[-8, 0, 98, 240]$[-8, -68, 98, 172]$[-87, -68, 19, 172]$[-87, -240, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIbuBFGUEeGbN8HUpvhnIw" id="(0.375,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIcVEFGUEeGbN8HUpvhnIw" id="(0.7908496732026143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF0e4FGUEeGbN8HUpvhnIw" type="3002" source="_HFiyGVGUEeGbN8HUpvhnIw" target="_HFgV0lGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HF0e5FGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HF0e5VGUEeGbN8HUpvhnIw" x="13" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HF0e5lGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HF0e51GUEeGbN8HUpvhnIw" x="43" y="4"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF0e4VGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF0e4lGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Operator/owningFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF0e41GUEeGbN8HUpvhnIw" points="[0, 0, -316, 149]$[0, -149, -316, 0]$[296, -149, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYqsFGUEeGbN8HUpvhnIw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYqsVGUEeGbN8HUpvhnIw" id="(0.12209302325581395,0.22549019607843138)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF1F8FGUEeGbN8HUpvhnIw" type="3002" source="_HFiyGVGUEeGbN8HUpvhnIw" target="_HFgV0lGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HF1F9FGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HF1F9VGUEeGbN8HUpvhnIw" x="7" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HF1F9lGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HF1F91GUEeGbN8HUpvhnIw" x="15" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF1F8VGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF1F8lGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Operator/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF1F81GUEeGbN8HUpvhnIw" points="[0, 0, -295, 115]$[0, -115, -295, 0]$[275, -115, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYqslGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYqs1GUEeGbN8HUpvhnIw" id="(0.12209302325581395,0.5686274509803921)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF1tAFGUEeGbN8HUpvhnIw" type="3003" source="_HFiyGVGUEeGbN8HUpvhnIw" target="_HFo4ulGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF1tAVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF1tAlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF1tA1GUEeGbN8HUpvhnIw" points="[0, 0, -696, 241]$[0, -201, -696, 40]$[695, -201, -1, 40]$[695, -241, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIcVEVGUEeGbN8HUpvhnIw" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIcVElGUEeGbN8HUpvhnIw" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF1tBFGUEeGbN8HUpvhnIw" type="3003" source="_HFkAMFGUEeGbN8HUpvhnIw" target="_HFiyGVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF1tBVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF1tBlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF1tB1GUEeGbN8HUpvhnIw" points="[0, 0, -282, 94]$[0, -30, -282, 64]$[282, -30, 0, 64]$[282, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZ40FGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZ40VGUEeGbN8HUpvhnIw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF2UEFGUEeGbN8HUpvhnIw" type="3003" source="_HFkAPFGUEeGbN8HUpvhnIw" target="_HFiyGVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF2UEVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF2UElGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF2UE1GUEeGbN8HUpvhnIw" points="[0, 0, -141, 94]$[0, -30, -141, 64]$[141, -30, 0, 64]$[141, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYDoFGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIYDoVGUEeGbN8HUpvhnIw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF27IFGUEeGbN8HUpvhnIw" type="3003" source="_HFknSVGUEeGbN8HUpvhnIw" target="_HFiyGVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF27IVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF27IlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF27I1GUEeGbN8HUpvhnIw" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZRwlGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZRw1GUEeGbN8HUpvhnIw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF27JFGUEeGbN8HUpvhnIw" type="3003" source="_HFlOWVGUEeGbN8HUpvhnIw" target="_HFiyGVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF27JVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF27JlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF27J1GUEeGbN8HUpvhnIw" points="[0, 0, 141, 94]$[0, -30, 141, 64]$[-141, -30, 0, 64]$[-141, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZ40lGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZ401GUEeGbN8HUpvhnIw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF3iMFGUEeGbN8HUpvhnIw" type="3003" source="_HFl1aVGUEeGbN8HUpvhnIw" target="_HFiyGVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF3iMVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF3iMlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF3iM1GUEeGbN8HUpvhnIw" points="[0, 0, 282, 94]$[0, -30, 282, 64]$[-282, -30, 0, 64]$[-282, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZRwFGUEeGbN8HUpvhnIw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIZRwVGUEeGbN8HUpvhnIw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF4wVFGUEeGbN8HUpvhnIw" type="3002" source="_HFqG0FGUEeGbN8HUpvhnIw" target="_HFgV0lGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_HF4wWFGUEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HF4wWVGUEeGbN8HUpvhnIw" x="-32" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HF4wWlGUEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HF4wW1GUEeGbN8HUpvhnIw" x="-10" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF4wVVGUEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF4wVlGUEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//Attribute/owningFeature"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF4wV1GUEeGbN8HUpvhnIw" points="[-17, -6, 180, 62]$[-149, -6, 48, 62]$[-197, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HISkEFGUEeGbN8HUpvhnIw" id="(0.14285714285714285,0.7294117647058823)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HITLIFGUEeGbN8HUpvhnIw" id="(0.6744186046511628,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HF5XYFGUEeGbN8HUpvhnIw" type="3003" source="_HFqG0FGUEeGbN8HUpvhnIw" target="_HFo4ulGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HF5XYVGUEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HF5XYlGUEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF5XY1GUEeGbN8HUpvhnIw" points="[33, 0, 0, 178]$[33, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIbuAFGUEeGbN8HUpvhnIw" id="(0.6587301587301587,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HIbuAVGUEeGbN8HUpvhnIw" id="(0.35947712418300654,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3fIc4FGeEeGbN8HUpvhnIw" type="3003" source="_L-_owFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3fIc4VGeEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3fIc4lGeEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3fIc41GeEeGbN8HUpvhnIw" points="[-3, -3, 2, 105]$[-3, -92, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3fKSEFGeEeGbN8HUpvhnIw" id="(0.09803921568627451,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3fKSEVGeEeGbN8HUpvhnIw" id="(0.8725490196078431,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5AoE0FGeEeGbN8HUpvhnIw" type="3003" source="_CpggEFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5AoE0VGeEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5AoE0lGeEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5AoE01GeEeGbN8HUpvhnIw" points="[2, -5, 1, 95]$[2, -94, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Aor4FGeEeGbN8HUpvhnIw" id="(0.9117647058823529,0.13953488372093023)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Aor4VGeEeGbN8HUpvhnIw" id="(0.13725490196078433,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5p0LwFGeEeGbN8HUpvhnIw" type="3003" source="_LABfEFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5p0LwVGeEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5p0LwlGeEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5p0Lw1GeEeGbN8HUpvhnIw" points="[0, -7, 1, 149]$[0, -144, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5p32IFGeEeGbN8HUpvhnIw" id="(0.7450980392156863,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5p32IVGeEeGbN8HUpvhnIw" id="(0.24509803921568626,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6RWF0FGeEeGbN8HUpvhnIw" type="3003" source="_N5Q9EFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6RWF0VGeEeGbN8HUpvhnIw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6RWF0lGeEeGbN8HUpvhnIw" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6RWF01GeEeGbN8HUpvhnIw" points="[0, -4, 2, 151]$[0, -141, 2, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RZJIFGeEeGbN8HUpvhnIw" id="(0.19607843137254902,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6RZJIVGeEeGbN8HUpvhnIw" id="(0.7647058823529411,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C12dgFGfEeGbN8HUpvhnIw" type="3002" source="_LABfEFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_C12dhFGfEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C12dhVGfEeGbN8HUpvhnIw" x="-16" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C13EkFGfEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C13EkVGfEeGbN8HUpvhnIw" x="2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C12dgVGfEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C12dglGfEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//NotCNF/exp"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C12dg1GfEeGbN8HUpvhnIw" points="[2, -7, 1, 145]$[2, -144, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C14SsFGfEeGbN8HUpvhnIw" id="(0.8627450980392157,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C14SsVGfEeGbN8HUpvhnIw" id="(0.38235294117647056,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F3is4FGfEeGbN8HUpvhnIw" type="3002" source="_L-_owFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_F3is5FGfEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3is5VGfEeGbN8HUpvhnIw" x="-12" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F3is5lGfEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F3is51GfEeGbN8HUpvhnIw" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F3is4VGfEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F3is4lGfEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//AndCNF/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3is41GfEeGbN8HUpvhnIw" points="[-5, -1, 2, 105]$[-5, -90, 2, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F3kiEFGfEeGbN8HUpvhnIw" id="(0.21568627450980393,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F3kiEVGfEeGbN8HUpvhnIw" id="(0.9705882352941176,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IReYsFGfEeGbN8HUpvhnIw" type="3002" source="_L-_owFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_IRe_wFGfEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IRe_wVGfEeGbN8HUpvhnIw" x="-28" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IRfm0FGfEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IRfm0VGfEeGbN8HUpvhnIw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IReYsVGfEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IReYslGfEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//AndCNF/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IReYs1GfEeGbN8HUpvhnIw" points="[8, -4, 83, 121]$[8, -94, 83, 31]$[-59, -119, 16, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IRlGYFGfEeGbN8HUpvhnIw" id="(0.7647058823529411,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IRlGYVGfEeGbN8HUpvhnIw" id="(0.8431372549019608,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pc1MIFGfEeGbN8HUpvhnIw" type="3002" source="_CpggEFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_Pc1zMFGfEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pc1zMVGfEeGbN8HUpvhnIw" x="-15" y="7"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pc1zMlGfEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Pc1zM1GfEeGbN8HUpvhnIw" x="-2" y="7"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pc1MIVGfEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pc1MIlGfEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//OrCNF/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pc1MI1GfEeGbN8HUpvhnIw" points="[4, -8, -42, 97]$[47, -97, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pc3oYFGfEeGbN8HUpvhnIw" id="(0.39215686274509803,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pc3oYVGfEeGbN8HUpvhnIw" id="(0.06862745098039216,0.813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RIv7YFGfEeGbN8HUpvhnIw" type="3002" source="_CpggEFGeEeGbN8HUpvhnIw" target="_HFiLCVGUEeGbN8HUpvhnIw">
    <children xmi:type="notation:Node" xmi:id="_RIv7ZFGfEeGbN8HUpvhnIw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIv7ZVGfEeGbN8HUpvhnIw" x="-19" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RIv7ZlGfEeGbN8HUpvhnIw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RIv7Z1GfEeGbN8HUpvhnIw" x="2" y="-5"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RIv7YVGfEeGbN8HUpvhnIw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RIv7YlGfEeGbN8HUpvhnIw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="featureDiagram.ecore#//OrCNF/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RIv7Y1GfEeGbN8HUpvhnIw" points="[4, -4, -77, 105]$[82, -93, 1, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RIxJgFGfEeGbN8HUpvhnIw" id="(0.029411764705882353,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RIxJgVGfEeGbN8HUpvhnIw" id="(0.049019607843137254,0.627906976744186)"/>
  </edges>
</notation:Diagram>
