<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_5Qg9QUjSEeGADLG8Mu0g5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_5VwpokjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5VxQsEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5VxQsUjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5VxQskjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5VxQs0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5VxQtEjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5VxQtUjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5VxQtkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Vx3wEjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Vx3wUjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Vwpo0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Command"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5VwppEjSEeGADLG8Mu0g5A" x="570" y="312" width="267" height="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5V8P2EjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5V824EjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5V824UjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5V824kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5V8240jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5V825EjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5V825UjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5V825kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5V8250jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5V826EjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5V8P2UjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//AtomicConstraintExpr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5V8P2kjSEeGADLG8Mu0g5A" x="666" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5WGA0EjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5WGA00jSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5WGn4EjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WGn4UjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WGn4kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WGn40jSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5WGn5EjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WGn5UjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WGn5kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WGn50jSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5WGA0UjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//FMLAbstractCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WGA0kjSEeGADLG8Mu0g5A" x="732" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5WHO8EjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5WHO80jSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5WHO9EjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WHO9UjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WHO9kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WHO90jSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5WHO-EjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WH2AEjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WH2AUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WH2AkjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5WHO8UjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//FMCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WHO8kjSEeGADLG8Mu0g5A" x="576" y="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5WLgZEjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5WLgZ0jSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5WMHcEjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WMHcUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WMHckjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WMHc0jSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5WMHdEjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5WMHdUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5WMHdkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5WMHd0jSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5WLgZUjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//ConstraintCommand"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5WLgZkjSEeGADLG8Mu0g5A" x="852" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Y2Z6EjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Y3A8EjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Y3A8UjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y3A8kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y3A80jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y3A9EjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Y3A9UjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y3A9kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y3A90jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y3A-EjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Y2Z6UjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//CNF"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y2Z6kjSEeGADLG8Mu0g5A" x="900" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Y3A-UjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Y3oAEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Y3oAUjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5Y3oCUjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//CNFExpression/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Y3oCkjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y3oAkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y3oA0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y3oBEjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Y3oBUjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y3oBkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y3oB0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y3oCEjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Y3A-kjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//CNFExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y3A-0jSEeGADLG8Mu0g5A" x="654" y="600" width="246" height="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Y4PEEjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Y4PE0jSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Y4PFEjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y4PFUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y4PFkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y4PF0jSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Y42IEjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y42IUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y42IkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y42I0jSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Y4PEUjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Neg_expr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y4PEkjSEeGADLG8Mu0g5A" x="462" y="787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Y5dOUjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Y6EQUjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Y6EQkjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5Y6rUEjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//FeatureModel/root"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Y6rUUjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y6EQ0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y6EREjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y6ERUjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Y6ERkjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y6ER0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y6ESEjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y6ESUjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Y5dOkjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//FeatureModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y6EQEjSEeGADLG8Mu0g5A" x="414" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Y6rUkjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Y6rVUjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Y7SYEjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5Y7SaEjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//Production/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Y7SaUjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y7SYUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y7SYkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y7SY0jSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Y7SZEjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y7SZUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y7SZkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y7SZ0jSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Y6rU0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Production"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y6rVEjSEeGADLG8Mu0g5A" x="402" y="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Y7SakjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5Y75cEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5Y75cUjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y75ckjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y75c0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y75dEjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5Y75dUjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5Y75dkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5Y75d0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5Y75eEjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Y7Sa0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Child"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y7SbEjSEeGADLG8Mu0g5A" x="192" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5Y75eUjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZCnIEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZCnIUjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5ZDONEjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//Mandatory/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZDONUjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZCnIkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZCnI0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZCnJEjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZDOMEjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZDOMUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZDOMkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZDOM0jSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5Y75ekjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Mandatory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y75e0jSEeGADLG8Mu0g5A" x="78" y="522"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZDONkjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZD1QEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZD1QUjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5ZEcUEjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//Optional/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZEcUUjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZD1QkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZD1Q0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZD1REjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZD1RUjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZD1RkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZD1R0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZD1SEjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZDON0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Optional"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZDOOEjSEeGADLG8Mu0g5A" x="108" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZEcUkjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZEcVUjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZFDYEjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5ZFDaEjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//Xorgroup/features"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZFDaUjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZFDYUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZFDYkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZFDY0jSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZFDZEjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZFDZUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZFDZkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZFDZ0jSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZEcU0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Xorgroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZEcVEjSEeGADLG8Mu0g5A" x="222" y="642"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZFDakjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZFqcEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZFqcUjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5ZGRgEjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//Orgroup/features"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZGRgUjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZFqckjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZFqc0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZFqdEjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZFqdUjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZFqdkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZFqd0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZFqeEjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZFDa0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Orgroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZFDbEjSEeGADLG8Mu0g5A" x="252" y="588"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZGRgkjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZGRhUjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZGRhkjSEeGADLG8Mu0g5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5ZG4lEjSEeGADLG8Mu0g5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="FML.ecore#//Mutexgroup/features"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZG4lUjSEeGADLG8Mu0g5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZGRh0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZGRiEjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZGRiUjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZG4kEjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZG4kUjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZG4kkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZG4k0jSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZGRg0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Mutexgroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZGRhEjSEeGADLG8Mu0g5A" x="282" y="528"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZRQqkjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZR3sEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZR3sUjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZR3skjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZR3s0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZR3tEjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZR3tUjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZR3tkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZR3t0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZR3uEjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZRQq0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Or_expr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZRQrEjSEeGADLG8Mu0g5A" x="624" y="787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZR3uUjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZSewEjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZSewUjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZSewkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZSew0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZSexEjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZSexUjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZSexkjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZSex0jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZSeyEjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZR3ukjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//And_expr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZR3u0jSEeGADLG8Mu0g5A" x="786" y="787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZSeyUjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZTF0EjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZTF0UjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZTF0kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZTF00jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZTF1EjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZTF1UjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZTF1kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZTF10jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZTF2EjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZSeykjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Impl_expr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZSey0jSEeGADLG8Mu0g5A" x="948" y="787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5ZTF2UjSEeGADLG8Mu0g5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_5ZTs4EjSEeGADLG8Mu0g5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_5ZTs4UjSEeGADLG8Mu0g5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZTs4kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZTs40jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZTs5EjSEeGADLG8Mu0g5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZTs5UjSEeGADLG8Mu0g5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_5ZTs5kjSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_5ZTs50jSEeGADLG8Mu0g5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_5ZTs6EjSEeGADLG8Mu0g5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_5ZTF2kjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="FML.ecore#//Biimpl_expr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ZTF20jSEeGADLG8Mu0g5A" x="1056" y="786"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_5Qg9QkjSEeGADLG8Mu0g5A"/>
  <element xmi:type="ecore:EPackage" href="FML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_5ZesBEjSEeGADLG8Mu0g5A" type="3003" source="_5VwpokjSEeGADLG8Mu0g5A" target="_5WGA0EjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ZesBUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZesBkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZesB0jSEeGADLG8Mu0g5A" points="[1, -2, -13, 223]$[1, -225, -13, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-IRMEjSEeGADLG8Mu0g5A" id="(0.7677902621722846,0.02912621359223301)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-IRMUjSEeGADLG8Mu0g5A" id="(0.33136094674556216,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZkLlEjSEeGADLG8Mu0g5A" type="3002" source="_5V8P2EjSEeGADLG8Mu0g5A" target="_5Y2Z6EjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ZkLmEjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZkLmUjSEeGADLG8Mu0g5A" x="-17" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ZkyoEjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ZkyoUjSEeGADLG8Mu0g5A" x="-5" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ZkLlUjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZkLlkjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//AtomicConstraintExpr/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZkLl0jSEeGADLG8Mu0g5A" points="[0, 0, -1660, 60]$[1660, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_598D8kjSEeGADLG8Mu0g5A" id="(0.9141104294478528,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_598rAEjSEeGADLG8Mu0g5A" id="(0.09803921568627451,0.8837209302325582)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZkyokjSEeGADLG8Mu0g5A" type="3003" source="_5V8P2EjSEeGADLG8Mu0g5A" target="_5VwpokjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Zkyo0jSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZkypEjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZkypUjSEeGADLG8Mu0g5A" points="[3, 0, -46, 115]$[3, -115, -46, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59_uUEjSEeGADLG8Mu0g5A" id="(0.24539877300613497,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59_uUUjSEeGADLG8Mu0g5A" id="(0.696078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZkypkjSEeGADLG8Mu0g5A" type="3003" source="_5V8P2EjSEeGADLG8Mu0g5A" target="_5WLgZEjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Zkyp0jSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZkyqEjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZkyqUjSEeGADLG8Mu0g5A" points="[34, 0, -173, 175]$[34, -108, -173, 67]$[124, -108, -83, 67]$[124, -175, -83, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59_uUkjSEeGADLG8Mu0g5A" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59_uU0jSEeGADLG8Mu0g5A" id="(0.6645161290322581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZpEEEjSEeGADLG8Mu0g5A" type="3003" source="_5WHO8EjSEeGADLG8Mu0g5A" target="_5WGA0EjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ZpEEUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZpEEkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZpEE0jSEeGADLG8Mu0g5A" points="[0, 0, -213, 97]$[0, -42, -213, 55]$[121, -42, -92, 55]$[121, -97, -92, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_cf0UjSEeGADLG8Mu0g5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_cf0kjSEeGADLG8Mu0g5A" id="(0.6627218934911243,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ZprIEjSEeGADLG8Mu0g5A" type="3003" source="_5WLgZEjSEeGADLG8Mu0g5A" target="_5WGA0EjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ZprIUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ZprIkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ZprI0jSEeGADLG8Mu0g5A" points="[-52, 0, 1, 230]$[-52, -223, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59bGkUjSEeGADLG8Mu0g5A" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59bGkkjSEeGADLG8Mu0g5A" id="(0.8579881656804734,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5abHNEjSEeGADLG8Mu0g5A" type="3003" source="_5Y3A-UjSEeGADLG8Mu0g5A" target="_5Y2Z6EjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5abHNUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5abHNkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5abHN0jSEeGADLG8Mu0g5A" points="[100, 0, -103, 157]$[100, -60, -103, 97]$[172, -60, -31, 97]$[172, -157, -31, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-YI0UjSEeGADLG8Mu0g5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-YI0kjSEeGADLG8Mu0g5A" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5abHOEjSEeGADLG8Mu0g5A" type="3002" source="_5Y4PEEjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5abHPEjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5abHPUjSEeGADLG8Mu0g5A" x="20" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5abHPkjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5abuQEjSEeGADLG8Mu0g5A" x="18" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5abHOUjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5abHOkjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Neg_expr/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5abHO0jSEeGADLG8Mu0g5A" points="[-7, -7, -149, 116]$[-7, -123, -149, 0]$[137, -123, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_587XUEjSEeGADLG8Mu0g5A" id="(0.5588235294117647,0.18604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_587XUUjSEeGADLG8Mu0g5A" id="(0.024390243902439025,0.8390804597701149)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5abuQUjSEeGADLG8Mu0g5A" type="3003" source="_5Y4PEEjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5abuQkjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5abuQ0jSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5abuREjSEeGADLG8Mu0g5A" points="[5, 0, -161, 102]$[5, -43, -161, 59]$[126, -43, -40, 59]$[126, -102, -40, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_587-YEjSEeGADLG8Mu0g5A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_587-YUjSEeGADLG8Mu0g5A" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5abuRUjSEeGADLG8Mu0g5A" type="3002" source="_5Y5dOUjSEeGADLG8Mu0g5A" target="_5Y6rUkjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5abuSUjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5abuSkjSEeGADLG8Mu0g5A" x="-4" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5abuS0jSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5abuTEjSEeGADLG8Mu0g5A" x="-4" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5abuRkjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5abuR0jSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//FeatureModel/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5abuSEjSEeGADLG8Mu0g5A" points="[-18, 4, 220, -57]$[-176, 45, 62, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59uBgEjSEeGADLG8Mu0g5A" id="(0.33043478260869563,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59uBgUjSEeGADLG8Mu0g5A" id="(0.36507936507936506,0.21568627450980393)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5abuTUjSEeGADLG8Mu0g5A" type="3002" source="_5Y5dOUjSEeGADLG8Mu0g5A" target="_5Y2Z6EjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5acVUkjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5acVU0jSEeGADLG8Mu0g5A" x="30" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5acVVEjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5acVVUjSEeGADLG8Mu0g5A" x="33" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5abuTkjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5acVUEjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//FeatureModel/expr"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5acVUUjSEeGADLG8Mu0g5A" points="[6, 6, -324, -66]$[73, 72, -257, 0]$[325, 72, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_5y0EjSEeGADLG8Mu0g5A" id="(0.9478260869565217,0.6078431372549019)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_6Z4EjSEeGADLG8Mu0g5A" id="(0.058823529411764705,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ac8YEjSEeGADLG8Mu0g5A" type="3003" source="_5Y5dOUjSEeGADLG8Mu0g5A" target="_5VwpokjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ac8YUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ac8YkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ac8Y0jSEeGADLG8Mu0g5A" points="[57, 12, -204, -59]$[100, 12, -161, -59]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_LaEEjSEeGADLG8Mu0g5A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_LaEUjSEeGADLG8Mu0g5A" id="(0.6078431372549019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ac8ZEjSEeGADLG8Mu0g5A" type="3003" source="_5Y5dOUjSEeGADLG8Mu0g5A" target="_5WHO8EjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ac8ZUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ac8ZkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ac8Z0jSEeGADLG8Mu0g5A" points="[3, 0, -89, 115]$[3, -72, -89, 43]$[87, -72, -5, 43]$[87, -115, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59uBgkjSEeGADLG8Mu0g5A" id="(0.8260869565217391,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59uokEjSEeGADLG8Mu0g5A" id="(0.2222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ac8aEjSEeGADLG8Mu0g5A" type="3002" source="_5Y6rUkjSEeGADLG8Mu0g5A" target="_5Y7SakjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ac8bEjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ac8bUjSEeGADLG8Mu0g5A" x="-19" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5adjcEjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5adjcUjSEeGADLG8Mu0g5A" x="-9" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ac8aUjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ac8akjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Production/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ac8a0jSEeGADLG8Mu0g5A" points="[0, 0, 8204, 60]$[-8204, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59ILokjSEeGADLG8Mu0g5A" id="(0.0,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59IysEjSEeGADLG8Mu0g5A" id="(0.8921568627450981,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5adjckjSEeGADLG8Mu0g5A" type="3003" source="_5Y75eUjSEeGADLG8Mu0g5A" target="_5Y7SakjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5adjc0jSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5adjdEjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5adjdUjSEeGADLG8Mu0g5A" points="[58, 0, -5, 49]$[58, -49, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59L2AEjSEeGADLG8Mu0g5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59L2AUjSEeGADLG8Mu0g5A" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5adjdkjSEeGADLG8Mu0g5A" type="3003" source="_5ZDONkjSEeGADLG8Mu0g5A" target="_5Y7SakjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5adjd0jSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5adjeEjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5adjeUjSEeGADLG8Mu0g5A" points="[46, 0, 0, 115]$[46, -115, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59vPoEjSEeGADLG8Mu0g5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_59vPoUjSEeGADLG8Mu0g5A" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5adjekjSEeGADLG8Mu0g5A" type="3003" source="_5ZEcUkjSEeGADLG8Mu0g5A" target="_5Y7SakjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5adje0jSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5adjfEjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5adjfUjSEeGADLG8Mu0g5A" points="[-46, 0, 17, 169]$[-46, -169, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_583s8EjSEeGADLG8Mu0g5A" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_583s8UjSEeGADLG8Mu0g5A" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5aeKgEjSEeGADLG8Mu0g5A" type="3003" source="_5ZFDakjSEeGADLG8Mu0g5A" target="_5Y7SakjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5aeKgUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5aeKgkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aeKg0jSEeGADLG8Mu0g5A" points="[-52, 0, 12, 121]$[-52, -115, 12, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-tgAEjSEeGADLG8Mu0g5A" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-wjUEjSEeGADLG8Mu0g5A" id="(0.6666666666666666,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5aeKhEjSEeGADLG8Mu0g5A" type="3003" source="_5ZGRgkjSEeGADLG8Mu0g5A" target="_5Y7SakjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5aeKhUjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5aeKhkjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aeKh0jSEeGADLG8Mu0g5A" points="[-64, 0, 30, 55]$[-64, -55, 30, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-WToUjSEeGADLG8Mu0g5A" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-W6sEjSEeGADLG8Mu0g5A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5agmyEjSEeGADLG8Mu0g5A" type="3002" source="_5ZRQqkjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ahN0EjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ahN0UjSEeGADLG8Mu0g5A" x="-10" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ahN0kjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ahN00jSEeGADLG8Mu0g5A" x="8" y="-23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5agmyUjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5agmykjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Or_expr/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5agmy0jSEeGADLG8Mu0g5A" points="[0, 0, -102, 111]$[100, -108, -2, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-TQUUjSEeGADLG8Mu0g5A" id="(0.7745098039215687,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-TQUkjSEeGADLG8Mu0g5A" id="(0.21138211382113822,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ahN1EjSEeGADLG8Mu0g5A" type="3002" source="_5ZRQqkjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ahN2EjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ahN2UjSEeGADLG8Mu0g5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ahN2kjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ahN20jSEeGADLG8Mu0g5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ahN1UjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ahN1kjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Or_expr/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ahN10jSEeGADLG8Mu0g5A" points="[0, 0, -40, 102]$[40, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-T3YEjSEeGADLG8Mu0g5A" id="(0.9019607843137255,0.023255813953488372)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-T3YUjSEeGADLG8Mu0g5A" id="(0.2804878048780488,0.9310344827586207)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ahN3EjSEeGADLG8Mu0g5A" type="3003" source="_5ZRQqkjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ahN3UjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ahN3kjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ahN30jSEeGADLG8Mu0g5A" points="[76, 21, 10, 123]$[101, 21, 35, 123]$[101, -102, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-NJsEjSEeGADLG8Mu0g5A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-TQUEjSEeGADLG8Mu0g5A" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ah04EjSEeGADLG8Mu0g5A" type="3002" source="_5ZR3uUjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ah05EjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ah05UjSEeGADLG8Mu0g5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ah05kjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ah050jSEeGADLG8Mu0g5A" x="8" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ah04UjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ah04kjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//And_expr/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ah040jSEeGADLG8Mu0g5A" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-gEokjSEeGADLG8Mu0g5A" id="(0.45098039215686275,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-grsEjSEeGADLG8Mu0g5A" id="(0.7073170731707317,0.9540229885057471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ah06EjSEeGADLG8Mu0g5A" type="3002" source="_5ZR3uUjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5aib8EjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aib8UjSEeGADLG8Mu0g5A" x="-10" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5aib8kjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aib80jSEeGADLG8Mu0g5A" x="8" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ah06UjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ah06kjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//And_expr/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ah060jSEeGADLG8Mu0g5A" points="[0, 0, 0, 94]$[0, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-grsUjSEeGADLG8Mu0g5A" id="(0.09803921568627451,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-grskjSEeGADLG8Mu0g5A" id="(0.5772357723577236,0.9540229885057471)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5aib9EjSEeGADLG8Mu0g5A" type="3003" source="_5ZR3uUjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5aib9UjSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5aib9kjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aib90jSEeGADLG8Mu0g5A" points="[16, 0, 76, 102]$[16, -102, 76, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-gEoEjSEeGADLG8Mu0g5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-gEoUjSEeGADLG8Mu0g5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5aib-EjSEeGADLG8Mu0g5A" type="3002" source="_5ZSeyUjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5aib_EjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5aib_UjSEeGADLG8Mu0g5A" x="-14" y="9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ajDAEjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ajDAUjSEeGADLG8Mu0g5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5aib-UjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5aib-kjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Impl_expr/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5aib-0jSEeGADLG8Mu0g5A" points="[0, 0, 108, 134]$[0, -134, 108, 0]$[-100, -134, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-rq0kjSEeGADLG8Mu0g5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-sR4EjSEeGADLG8Mu0g5A" id="(0.967479674796748,0.632183908045977)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ajDAkjSEeGADLG8Mu0g5A" type="3002" source="_5ZSeyUjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ajDBkjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ajDB0jSEeGADLG8Mu0g5A" x="-19" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ajDCEjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ajDCUjSEeGADLG8Mu0g5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ajDA0jSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ajDBEjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Impl_expr/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ajDBUjSEeGADLG8Mu0g5A" points="[0, 0, 135, 111]$[0, -111, 135, 0]$[-74, -111, 61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-rq0EjSEeGADLG8Mu0g5A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-rq0UjSEeGADLG8Mu0g5A" id="(0.7520325203252033,0.896551724137931)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ajDCkjSEeGADLG8Mu0g5A" type="3003" source="_5ZSeyUjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ajDC0jSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ajDDEjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ajDDUjSEeGADLG8Mu0g5A" points="[-68, 0, 126, 102]$[-68, -37, 126, 65]$[-153, -37, 41, 65]$[-153, -102, 41, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-sR4UjSEeGADLG8Mu0g5A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-sR4kjSEeGADLG8Mu0g5A" id="(0.7142857142857143,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ajqEEjSEeGADLG8Mu0g5A" type="3002" source="_5ZTF2UjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ajqFEjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ajqFUjSEeGADLG8Mu0g5A" x="3" y="8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5ajqFkjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ajqF0jSEeGADLG8Mu0g5A" x="28" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ajqEUjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ajqEkjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Biimpl_expr/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ajqE0jSEeGADLG8Mu0g5A" points="[0, 0, 186, 152]$[0, -152, 186, 0]$[-182, -152, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5--lwEjSEeGADLG8Mu0g5A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5--lwUjSEeGADLG8Mu0g5A" id="(0.983739837398374,0.40229885057471265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5ajqGEjSEeGADLG8Mu0g5A" type="3002" source="_5ZTF2UjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <children xmi:type="notation:Node" xmi:id="_5ajqHEjSEeGADLG8Mu0g5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5ajqHUjSEeGADLG8Mu0g5A" x="8" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5akRIEjSEeGADLG8Mu0g5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_5akRIUjSEeGADLG8Mu0g5A" x="41" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ajqGUjSEeGADLG8Mu0g5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5ajqGkjSEeGADLG8Mu0g5A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="FML.ecore#//Biimpl_expr/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ajqG0jSEeGADLG8Mu0g5A" points="[0, 0, 216, 173]$[0, -173, 216, 0]$[-208, -173, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-_M0EjSEeGADLG8Mu0g5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-_M0UjSEeGADLG8Mu0g5A" id="(0.9682539682539683,0.1568627450980392)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5akRIkjSEeGADLG8Mu0g5A" type="3003" source="_5ZTF2UjSEeGADLG8Mu0g5A" target="_5Y3A-UjSEeGADLG8Mu0g5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5akRI0jSEeGADLG8Mu0g5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5akRJEjSEeGADLG8Mu0g5A" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5akRJUjSEeGADLG8Mu0g5A" points="[-68, 0, 182, 101]$[-68, -36, 182, 65]$[-260, -36, -10, 65]$[-260, -101, -10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-_M0kjSEeGADLG8Mu0g5A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5-_z4EjSEeGADLG8Mu0g5A" id="(0.9285714285714286,1.0)"/>
  </edges>
</notation:Diagram>
