source.. = src/,\
           target/extracted_src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               kermeta_log4j_configuration.xml,\
               plugin.xml
customBuildCallbacks = customBuildCallbacks.xml
