<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="primitive_types.km#/"/>
  <subdiagrams>
    <model href="primitive_types.km#//@packages.0/standard"/>
    <diagrams position="0,0" size="100,100" name="primitive_types_view" zoom="0.75" viewport="0,181">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
        <element href="primitive_types.km#//@packages.0/standard"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="21,18" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Void"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Void"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Void"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Void/isVoid"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Void/toString"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Void/isInstanceOf"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="346,15" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@diagrams.0/@contained.13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/PrimitiveType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/PrimitiveType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/PrimitiveType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="357,159" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@diagrams.0/@contained.14 //@subdiagrams.0/@diagrams.0/@contained.15 //@subdiagrams.0/@diagrams.0/@contained.16"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/ValueType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/ValueType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/ValueType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="277,427" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.17 //@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@diagrams.0/@contained.19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Comparable"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Comparable"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Comparable"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Comparable/compareTo"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Comparable/isGreater"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Comparable/isLower"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Comparable/isLowerOrEqual"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Comparable/isGreaterOrEqual"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="340,1062" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@diagrams.0/@contained.21 //@subdiagrams.0/@diagrams.0/@contained.22"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Summable"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Summable"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Summable"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Summable/plus"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="582,21" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/NotComparableException"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/NotComparableException"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/NotComparableException"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="20,146" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.13"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Boolean"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Boolean"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Boolean"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/equals"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/and"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/not"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/or"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/implies"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/xor"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/nand"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Boolean/toString"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="142,470" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.14 //@subdiagrams.0/@diagrams.0/@contained.17 //@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@diagrams.0/@contained.24"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Numeric"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Numeric"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Numeric"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="277,666" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@diagrams.0/@contained.23"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Integer"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Integer"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Integer"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/times"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/compareTo"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/equals"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/plus"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/minus"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/mult"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/div"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/mod"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/uminus"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/toReal"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/isGreater"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/isLower"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/isLowerOrEqual"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/isGreaterOrEqual"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Integer/toString"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="33,665" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.21 //@subdiagrams.0/@diagrams.0/@contained.24"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Real"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Real"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Real"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/plus"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/minus"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/mult"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/div"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/toInteger"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/compareTo"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/equals"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/uminus"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Real/toString"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="298,294" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.15 //@subdiagrams.0/@diagrams.0/@contained.18"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/Character"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Character"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/Character"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Character/compareTo"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Character/equals"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/Character/toString"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="553,634" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.16 //@subdiagrams.0/@diagrams.0/@contained.19 //@subdiagrams.0/@diagrams.0/@contained.22"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="primitive_types.km#//@packages.0/standard/String"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/String"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="primitive_types.km#//@packages.0/standard/String"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/compareTo"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/equals"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/plus"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/append"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/elementAt"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/indexOf"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/substring"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/size"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/toString"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/replace"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/toBoolean"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/toInteger"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="primitive_types.km#//@packages.0/standard/String/toReal"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.6/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[82, -207, -140, 105]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.11/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[-207, -473, 209, 144]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.11/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.8/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[66, 212, -200, -109]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.11/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[-116, 240, 153, -73]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.8/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
