package fsm::struct;

class FSM
{
	attribute ownedState : State[0..*]#owningFSM
	reference initialState : State[1..1]
	reference currentState : State
	operation run() : kermeta::standard::~Void is do
		//TODO: implement operation run
	end
	operation reset() : kermeta::standard::~Void is do
		//TODO: implement operation reset
	end
}
class State
{
	reference owningFSM : FSM[1..1]#ownedState
	attribute name : String
	attribute outgoingTransition : Transition[0..*]#source
	reference incomingTransition : Transition#target
	operation step(c : String) : kermeta::standard::~Void is do
		//TODO: implement operation step
	end
}
class Transition
{
	reference source : State[1..1]#outgoingTransition
	reference target : State[1..1]#incomingTransition
	attribute input : String
	attribute output : String
	operation fire() : String is do
		//TODO: implement operation fire
	end
}
class FSMException
{
}
class NonDeterminism inherits FSMException
{
}
class NoTransition inherits FSMException
{
}
alias String : kermeta::standard::String;
