================================================================================
File : Bug report of known bugs
Crea.date : 14 dec. 2005
================================================================================

Known-bugs :
------------

* the Stop functionality (force terminate the interpretation before it is finished) is implemented
for the debug mode but not the run mode) -> find how we can set this red button!
* the Debug Perspective is not opened automatically when a breakpoint is found.
(basic idea : use IWorkbench.openPerspective method)
* the .km files cannot be displayed when step into leads to method calls inside such files
(basic idea : open a read-only TextEditor instance, then KM2KMTPrettyprint the operation corresponding to 
the current call Frame.)
* the StepReturn is not implemented yet
* the breakpoints are not detected in files that are not contained in the main launched kermeta file.
* some time there is an infinite loop of variables display. 
-------------> Work-Around : unfold the variables before any step action (step***)
