bin.includes = plugin.xml,\
               icons/,\
               build/,\
               runner_kermeta.jar,\
               src/,\
               bin/
jars.compile.order = runner_kermeta.jar
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/
jars.extra.classpath = ../fr.irisa.triskell.kermeta/lib/interpreter_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/io_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/model_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/thirdparty/log4j.jar
source.runner_kermeta.jar = src/
output.runner_kermeta.jar = bin/
