bin.includes = plugin.xml,\
               runner_kermeta.jar,\
               icons/,\
               lib/,\
               build/,\
               bin/
jars.compile.order = 
src.includes = src/,\
               plugin.xml,\
               lib/,\
               icons/,\
               bin/
bin.excludes = lib/io_kermeta.jar,\
               lib/model_kermeta.jar,\
               lib/thirdparty/
src.excludes = lib/io_kermeta.jar,\
               lib/model_kermeta.jar,\
               lib/thirdparty/
source.runner_kermeta.jar = src/
output.runner_kermeta.jar = bin/
jars.extra.classpath = ../fr.irisa.triskell.kermeta/lib/interpreter_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/io_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/model_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/thirdparty/log4j.jar
