bin.includes = icons/,\
               build/
jars.extra.classpath = lib/thirdparty/antlr.jar,\
                       lib/interpreter_kermeta.jar,\
                       lib/io_kermeta.jar,\
                       lib/model_kermeta.jar,\
                       lib/thirdparty/emfatic-core.jar,\
                       lib/thirdparty/ldt-core.jar,\
                       lib/thirdparty/log4j.jar
jars.compile.order = 
