Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.traceability.model.edit;singleton:=true
Bundle-Version: 1.1.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.traceability.provider.TraceabilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.traceability.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.irisa.triskell.traceability.model
Eclipse-LazyStart: true
