/*
 * Creation : March 11, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
@mainClass "kermeta::ki::kompren::Kompren"
@mainOperation "main"

package kermeta::ki::kompren;

require "platform:/resource/org.kermeta.ki.kompren/kermeta/MetamodelCanvas.kmt"

using kermeta
using kermeta::standard


// "file:/home/ablouin/Bureau/gen/examples/Ecore.km"
class Kompren {
	operation main(pathFile : String) : Void is do
		var aui : MetamodelCanvas init MetamodelCanvas.new
		
		aui.initialise(pathFile)
		extern org::kermeta::ki::kompren::KomprenFrameExtern.organise(aui)
		aui.setVisible(true)
		aui.refreshView
	end
}
