/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_Foundations::Alloc;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/AllocateActivityGroup_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class AllocateActivityGroup{
   /**
    * if != void, this stereotype is applied to this base_ActivityPartition
    */
    reference base_ActivityPartition : uml::ActivityPartition#stereotypes_AllocateActivityGroup
}
