/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package uml;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/CommunicationMedia_StereotypeAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profiles.model/src/kmt/profileHelpers/UMLStereotypeHelper.kmt"
require "http://www.eclipse.org/uml2/3.0.0/UML" 

using kermeta::standard
aspect class Connector{
   /**
    * List of the CommunicationMedia stereotypes applied to this Connector
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_CommunicationMedia : MARTE::MARTE_Foundations::GRM::CommunicationMedia[0..*]#base_Connector
}
