/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_DesignModel::GCM;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/FlowPort_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class FlowPort{
   /**
    * if != void, this stereotype is applied to this base_Port
    */
    reference base_Port : uml::Port#stereotypes_FlowPort
}
