/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_AnalysisModel::GQAM;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/GaResourcesPlatform_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class GaResourcesPlatform{
   /**
    * if != void, this stereotype is applied to this base_Classifier
    */
    reference base_Classifier : uml::Classifier#stereotypes_GaResourcesPlatform
}
