/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package uml;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/NfpConstraint_StereotypeAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profiles.model/src/kmt/profileHelpers/UMLStereotypeHelper.kmt"
require "http://www.eclipse.org/uml2/3.0.0/UML" 

using kermeta::standard
aspect class Constraint{
   /**
    * List of the NfpConstraint stereotypes applied to this Constraint
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_NfpConstraint : MARTE::MARTE_Foundations::NFPs::NfpConstraint[0..*]#base_Constraint
}
