/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package uml;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/NfpRefine_StereotypeAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profiles.model/src/kmt/profileHelpers/UMLStereotypeHelper.kmt"
require "http://www.eclipse.org/uml2/3.0.0/UML" 

using kermeta::standard
aspect class Dependency{
   /**
    * List of the NfpRefine stereotypes applied to this Dependency
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_NfpRefine : MARTE::MARTE_Foundations::Alloc::NfpRefine[0..*]#base_Dependency
}
