/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_DesignModel::HLAM;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/PpUnit_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class PpUnit{
   /**
    * if != void, this stereotype is applied to this base_BehavioredClassifier
    */
    reference base_BehavioredClassifier : uml::BehavioredClassifier#stereotypes_PpUnit
}
