/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package uml;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/Resource_StereotypeAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profiles.model/src/kmt/profileHelpers/UMLStereotypeHelper.kmt"
require "http://www.eclipse.org/uml2/3.0.0/UML" 

using kermeta::standard
aspect class Property{
   /* *
    * List of the Resource stereotypes applied to this Property
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
  //  reference stereotypes_Resource : MARTE::MARTE_Foundations::GRM::Resource[0..*]#base_Property
}
aspect class InstanceSpecification{
   /**
    * List of the Resource stereotypes applied to this InstanceSpecification
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_Resource : MARTE::MARTE_Foundations::GRM::Resource[0..*]#base_InstanceSpecification
}
aspect class Classifier{
   /**
    * List of the Resource stereotypes applied to this Classifier
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_Resource : MARTE::MARTE_Foundations::GRM::Resource[0..*]#base_Classifier
}
aspect class Lifeline{
   /**
    * List of the Resource stereotypes applied to this Lifeline
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_Resource : MARTE::MARTE_Foundations::GRM::Resource[0..*]#base_Lifeline
}
aspect class ConnectableElement{
   /**
    * List of the Resource stereotypes applied to this ConnectableElement
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_Resource : MARTE::MARTE_Foundations::GRM::Resource[0..*]#base_ConnectableElement
}
