/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package uml;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/RtAction_StereotypeAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profiles.model/src/kmt/profileHelpers/UMLStereotypeHelper.kmt"
require "http://www.eclipse.org/uml2/3.0.0/UML" 

using kermeta::standard
aspect class BehavioralFeature{
   /**
    * List of the RtAction stereotypes applied to this BehavioralFeature
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_RtAction : MARTE::MARTE_DesignModel::HLAM::RtAction[0..*]#base_BehavioralFeature
}
aspect class InvocationAction{
   /**
    * List of the RtAction stereotypes applied to this InvocationAction
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_RtAction : MARTE::MARTE_DesignModel::HLAM::RtAction[0..*]#base_InvocationAction
}
