/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_DesignModel::HLAM;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/RtAction_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class RtAction{
   /**
    * if != void, this stereotype is applied to this base_BehavioralFeature
    */
    reference base_BehavioralFeature : uml::BehavioralFeature#stereotypes_RtAction
   /**
    * if != void, this stereotype is applied to this base_InvocationAction
    */
    reference base_InvocationAction : uml::InvocationAction#stereotypes_RtAction
}
