/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_DesignModel::HLAM;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/RtBehavior_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class RtBehavior{
   /**
    * if != void, this stereotype is applied to this base_Behavior
    */
    reference base_Behavior : uml::Behavior#stereotypes_RtBehavior
}
