/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_DesignModel::HLAM;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/rtFeature_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class rtFeature{
   /**
    * if != void, this stereotype is applied to this base_BehavioralFeature
    */
    reference base_BehavioralFeature : uml::BehavioralFeature#stereotypes_rtFeature
   /**
    * if != void, this stereotype is applied to this base_Action
    */
    reference base_Action : uml::Action#stereotypes_rtFeature
   /**
    * if != void, this stereotype is applied to this base_Message
    */
    reference base_Message : uml::Message#stereotypes_rtFeature
   /**
    * if != void, this stereotype is applied to this base_Signal
    */
    reference base_Signal : uml::Signal#stereotypes_rtFeature

}
