/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package MARTE::MARTE_Foundations::Time;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/TimedProcessing_UMLAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/ecore/MARTE.profile.ecore"
//require "http://MARTE"

using kermeta::standard
aspect class TimedProcessing{
   /**
    * if != void, this stereotype is applied to this base_Action
    */
    reference base_Action : uml::Action#stereotypes_TimedProcessing
   /**
    * if != void, this stereotype is applied to this base_Behavior
    */
    reference base_Behavior : uml::Behavior#stereotypes_TimedProcessing
   /**
    * if != void, this stereotype is applied to this base_Message
    */
    reference base_Message : uml::Message#stereotypes_TimedProcessing
}
