/* $Id:$ 
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  :  
 *            Didier Vojtisek 
 */
package uml;

require kermeta
require "platform:/lookup/org.kermeta.uml2.profile.marte/model/kermeta/MARTEStereotypesHelperAspects/TimedProcessing_StereotypeAspect.kmt"
require "platform:/lookup/org.kermeta.uml2.profiles.model/src/kmt/profileHelpers/UMLStereotypeHelper.kmt"
require "http://www.eclipse.org/uml2/3.0.0/UML" 

using kermeta::standard
aspect class Action{
   /**
    * List of the TimedProcessing stereotypes applied to this Action
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_TimedProcessing : MARTE::MARTE_Foundations::Time::TimedProcessing[0..*]#base_Action
}
aspect class Behavior{
   /**
    * List of the TimedProcessing stereotypes applied to this Behavior
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_TimedProcessing : MARTE::MARTE_Foundations::Time::TimedProcessing[0..*]#base_Behavior
}
aspect class Message{
   /**
    * List of the TimedProcessing stereotypes applied to this Message
    * this is an internal back link to the Stereotypes used by the operation getStereotypesByOppositeAspect()
    */
    reference stereotypes_TimedProcessing : MARTE::MARTE_Foundations::Time::TimedProcessing[0..*]#base_Message
}
