<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kermeta.art2</groupId>
	<artifactId>art2.model</artifactId>
	<name>ART2 :: MODEL</name>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://tipimouss.irisa.fr:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<name>Irisa Tipimouss Nexus ThirdParty</name>
			<url>http://tipimouss.irisa.fr:8081/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</repository>
		<repository>
			<id>triskellPublic</id>
			<url>http://tipimouss.irisa.fr:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>




	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<argLine>-Xmx1024m</argLine>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.0</version>
				<extensions>true</extensions>
				
				<configuration>
					<instructions>
						<Export-Package>art2,art2.impl,art2.util</Export-Package>
						<Import-Package>
						org.eclipse.emf.*,
						org.osgi.framework
						</Import-Package>
						<Bundle-ClassPath>.</Bundle-ClassPath>
					</instructions>
				</configuration>
				
				
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>emf</artifactId>
			<version>3.5.0</version>
		</dependency>
	</dependencies>


</project>