source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/thirdparty/prefuse.jar,\
               icons/
src.includes = src/
