
PACKAGE=icons/Package.gif

CLASSDEFINITION=icons/ClassDefinition.gif

PROPERTY=icons/Property.gif

OPERATION=icons/Operation.gif

INHERITANCE=icons/Inheritance.gif


#Customization - start
CLASSDIAGRAM=icons/ClassDiagram.png
CLASSDEFINITION_ABSTRACT=icons/ClassDefinition_abstract.png
ERROR=icons/Error.gif
NOERROR=icons/NoError.gif
#Customization - end