
PACKAGE=icons/Package.gif

CLASSDEFINITION=icons/ClassDefinition.gif

PROPERTY_NODE=icons/Property.gif
PROPERTY_EDGE=icons/PropertyEdge.gif

OPERATION=icons/Operation.gif

INHERITANCE=icons/Inheritance.gif


#Customization - start
CLASSDIAGRAM=icons/ClassDiagram.png
CLASSDEFINITION_ABSTRACT=icons/ClassDefinition_abstract.png
PROPERTY_CONTAINED=icons/property_contained.png
PROPERTY_DERIVED=icons/property_derived.png
ERROR=icons/Error.gif
NOERROR=icons/NoError.gif
#Customization - end