
NEW_PAGE_WZD=icons/NewPageWzd.gif

CLASSDEFINITION=icons/ClassDefinition.gif

NAMEDELEMENT=icons/NamedElement.gif

OPERATION=icons/Operation.gif

PACKAGE=icons/Package.gif

PROPERTY=icons/Property.gif

PROPERTYEDGE=icons/PropertyEdge.gif

MULTIPLICITYELEMENT=icons/MultiplicityElement.gif

PRIMITIVETYPE=icons/PrimitiveType.gif

TAG=icons/Tag.gif

INHERITANCE=icons/Inheritance.gif

TAGLINK=icons/TagLink.gif

PROPERTYASNODE=icons/PropertyAsNode.gif

# Customization

VALIDATE = icons/validate.gif

KM2KMT = icons/kermeta.png

# Customization...

OPERATION_ABSTRACT=icons/OperationAbstract.gif

# Simple error image
ERROR = icons/Error.gif
NOERROR = icons/NoError.gif