
NEW_PAGE_WZD=icons/Km.png
#EDITOR=icons/Editor.gif
#MODELFILE=icons/ModelFile.gif
#DIAGRAMFILE=icons/DiagramFile.gif

#Customization - start
ERROR=icons/Error.gif
NOERROR=icons/NoError.gif
#Customization - end