Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompose Specialization Wizard Plug-in
Bundle-SymbolicName: org.kermeta.kompose.specialization_wizard;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.kermeta.kompose.specialization_wizard.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.pde.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
