// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.rdbschema/model/Rdbschema.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.rdbschema/model/Rdbschema2.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.rdbschema/model/RdbchemaModified.ecore"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre { 

}

// postdirectives 
Post { 
	rdbchema::Column.eStructuralFeatures - rdbschema::Column::name
}