<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure">
  <packages name="kermeta">
    <nestedPackage name="utils">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/utils/StringBuffer/@ownedTag.0" name="StringBuffer" superType="//@packages.0/utils/StringBuffer/@containedType.0">
        <ownedTag value="/**&#xA; * This class mimic the behavior of the StringBuffer class in java, enabling better performance in log&#xA; * strings&#xA; */" object="//@packages.0/utils/StringBuffer"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedOperation tag="//@packages.0/utils/StringBuffer/append/@ownedTag.0" name="append" type="//@packages.0/utils/StringBuffer/append/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Append a given string at the end of the given StringBuffer&#xA;  * @param arg0 A string to append at the end of this StringBuffer&#xA;  * @return A reference to this object&#xA;  */" object="//@packages.0/utils/StringBuffer/append"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/StringBuffer"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/StringBuffer/append/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/StringBuffer/append/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/StringBuffer/append/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/StringBuffer/append/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StringBuffer" jmethod="append">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/StringBuffer/append/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/StringBuffer"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/StringBuffer/append/@body/@statement.0/@value/@parameters.1/@containedType.0" name="arg0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
          <ownedParameter name="arg0" type="//@packages.0/utils/StringBuffer/append/@body/@statement.0/@value/@parameters.1/@containedType.0" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/utils/StringBuffer/toString/@ownedTag.0" name="toString" type="//@packages.0/utils/StringBuffer/toString/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  *Convert this StringBuffer to String and return its value&#xA;  *@return The string value of this StringBuffer&#xA;  */" object="//@packages.0/utils/StringBuffer/toString"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/StringBuffer/toString/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/utils/StringBuffer/toString/@body/@containedType.0" identifier="stringValue">
              <type type="//@packages.0/utils/StringBuffer/toString/@body/@containedType.0" isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/StringBuffer/toString/@body/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/StringBuffer/toString/@body/@containedType.0" name="stringValue"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/StringBuffer/append/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StringBuffer" jmethod="toString">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/StringBuffer/toString/@body/@statement.1/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/StringBuffer"/>
                </parameters>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/StringBuffer/toString/@body/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/StringBuffer/toString/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/StringBuffer/toString/@body/@containedType.0" name="stringValue"/>
            </statement>
          </body>
          <superOperation href="../language/structure.km#//@packages.0/language/structure/Object/toString"/>
        </ownedOperation>
        <ownedOperation name="create" type="//@packages.0/utils/StringBuffer/create/@containedType.0" isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/StringBuffer"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/StringBuffer/create/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Void"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/StringBuffer/create/@body/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/StringBuffer/create/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/utils/StringBuffer/create/@body/@containedType.0"/>
            </statement>
          </body>
          <ownedParameter name="arg0" type="//@packages.0/utils/StringBuffer/create/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt"/>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::utils"/>
  <referencedModelingUnits href="../Standard.km#/"/>
  <referencedModelingUnits href="../standard/collections.km#/"/>
  <referencedModelingUnits href="../standard/primitive_types.km#/"/>
  <referencedModelingUnits href="../language/behavior.km#/"/>
  <referencedModelingUnits href="../language/structure.km#/"/>
  <referencedModelingUnits href="../reflection/reflection.km#/"/>
  <referencedModelingUnits href="../persistence/resource.km#/"/>
  <referencedModelingUnits href="../language/reflective_collections.km#/"/>
  <referencedModelingUnits href="../kunit/kunit.km#/"/>
  <referencedModelingUnits href="../kunit/assert.km#/"/>
  <referencedModelingUnits href="hashtable.km#/"/>
  <referencedModelingUnits href="stack.km#/"/>
  <referencedModelingUnits href="../io/std_io.km#/"/>
  <referencedModelingUnits href="../io/file_io.km#/"/>
  <referencedModelingUnits href="../exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="../language/dynamic_expression.km#/"/>
  <referencedModelingUnits href="../standard/java.km#/"/>
  <referencedModelingUnits href="../ecore/ecore_compatibility.km#/"/>
</kermeta_language_structure:ModelingUnit>
