<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="utils.km#//@packages.0"/>
  <diagrams position="0,0" size="100,100" name="utils" viewport="0,0">
    <property key="pageFormatName" value="A5"/>
    <property key="diagramWidth" value="592"/>
    <property key="diagramHeight" value="840"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
      <element href="utils.km#//@packages.0"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="20,49" size="-1,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="hashtable.km#//@packages.0/utils/Hashtable"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="hashtable.km#//@packages.0/utils/Hashtable"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="hashtable.km#//@packages.0/utils/Hashtable"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/size"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/keyIterator"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/valueIterator"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/getValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/put"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/remove"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/clear"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/keys"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/values"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="hashtable.km#//@packages.0/utils/Hashtable/containsKey"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="355,49" size="-1,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="stack.km#//@packages.0/utils/Stack"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="stack.km#//@packages.0/utils/Stack"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="stack.km#//@packages.0/utils/Stack"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="stack.km#//@packages.0/utils/Stack/push"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="stack.km#//@packages.0/utils/Stack/peek"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="stack.km#//@packages.0/utils/Stack/pop"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="177,49" size="-1,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="StringBuffer.km#//@packages.0/utils/StringBuffer"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="StringBuffer.km#//@packages.0/utils/StringBuffer"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="StringBuffer.km#//@packages.0/utils/StringBuffer"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="StringBuffer.km#//@packages.0/utils/StringBuffer/append"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="StringBuffer.km#//@packages.0/utils/StringBuffer/toString"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="StringBuffer.km#//@packages.0/utils/StringBuffer/create"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
