<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="__P6iILpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
    <details xmi:id="__P6iIbpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915220"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="generated_iolts_classes_for_participant">
    <eAnnotations xmi:id="__P7wQLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
      <details xmi:id="__P8XULpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915241"/>
    </eAnnotations>
    <ownedMember xmi:type="uml:Class" xmi:id="_WF8JkLpZEdqEAPxrLbAVlQ" name="Participant" isAbstract="true">
      <eAnnotations xmi:id="__P9lcLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__P9lcbpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915272"/>
      </eAnnotations>
      <ownedOperation xmi:id="_xUQ24LprEdqEAPxrLbAVlQ" name="message">
        <eAnnotations xmi:id="_j12UgLpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_j12UgbpsEdqEAPxrLbAVlQ" key="uuid" value="11431186385369"/>
        </eAnnotations>
        <ownedParameter xmi:id="_0gtkwLprEdqEAPxrLbAVlQ" name="msg" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_j13ioLpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_j13iobpsEdqEAPxrLbAVlQ" key="uuid" value="114311863853810"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_08KxsLprEdqEAPxrLbAVlQ" name="set_name">
        <eAnnotations xmi:id="_j14JsLpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_j14JsbpsEdqEAPxrLbAVlQ" key="uuid" value="114311863853911"/>
        </eAnnotations>
        <ownedParameter xmi:id="_5iHpILprEdqEAPxrLbAVlQ" name="new_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_j14wwLpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_j14wwbpsEdqEAPxrLbAVlQ" key="uuid" value="114311863854012"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_6GzDgLprEdqEAPxrLbAVlQ" name="set_u">
        <eAnnotations xmi:id="_j15-4LpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_j15-4bpsEdqEAPxrLbAVlQ" key="uuid" value="114311863854213"/>
        </eAnnotations>
        <ownedParameter xmi:id="_90Ra0LprEdqEAPxrLbAVlQ" name="new_u" type="_RRgFALprEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_j16l8LpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_j16l8bpsEdqEAPxrLbAVlQ" key="uuid" value="114311863854314"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_HNZGULpsEdqEAPxrLbAVlQ" name="name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_j170ELpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_j170EbpsEdqEAPxrLbAVlQ" key="uuid" value="114311863854515"/>
        </eAnnotations>
        <returnResult xmi:id="_IyPkQLpsEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_j18bILpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_j18bIbpsEdqEAPxrLbAVlQ" key="uuid" value="114311863854616"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_JSDFsLpsEdqEAPxrLbAVlQ" name="u" type="_RRgFALprEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_j19CMLpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_j19CMbpsEdqEAPxrLbAVlQ" key="uuid" value="114311863854717"/>
        </eAnnotations>
        <returnResult xmi:id="_LQOCkLpsEdqEAPxrLbAVlQ" type="_RRgFALprEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_j1-QULpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_j1-QUbpsEdqEAPxrLbAVlQ" key="uuid" value="114311863854918"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_h7bJ0LpZEdqEAPxrLbAVlQ" name="RTS">
      <eAnnotations xmi:id="__P-zkLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__P-zkbpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915293"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_kFXR0LpZEdqEAPxrLbAVlQ" name="ActiveStateMachine" isAbstract="true">
      <eAnnotations xmi:id="__P-zkrpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__P-zk7paEdqEAPxrLbAVlQ" key="uuid" value="11431110915294"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_zOemALpZEdqEAPxrLbAVlQ" name="Proxy" isAbstract="true">
      <eAnnotations xmi:id="__P_aoLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__P_aobpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915305"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_1uhg4LpZEdqEAPxrLbAVlQ" name="Event" isAbstract="true">
      <eAnnotations xmi:id="__QABsLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__QABsbpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915316"/>
      </eAnnotations>
      <ownedOperation xmi:id="_CMD3QLpoEdqEAPxrLbAVlQ" name="dispatch_to">
        <eAnnotations xmi:id="_ZD5xsLpoEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_ZD5xsbpoEdqEAPxrLbAVlQ" key="uuid" value="114311684820321"/>
        </eAnnotations>
        <ownedParameter xmi:id="_lFGSsLpoEdqEAPxrLbAVlQ" name="target" type="_iA9MQLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgtLMLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgtLMbppEdqEAPxrLbAVlQ" key="uuid" value="114311745520324"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_Hf2FELpoEdqEAPxrLbAVlQ" name="event_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_ZD6YwLpoEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_ZD6YwbpoEdqEAPxrLbAVlQ" key="uuid" value="114311684820422"/>
        </eAnnotations>
        <returnResult xmi:id="_sL1E0LpoEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgtyQLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgtyQbppEdqEAPxrLbAVlQ" key="uuid" value="114311745520428"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_50t6MLpZEdqEAPxrLbAVlQ" name="Participant_impl">
      <eAnnotations xmi:id="__QAowLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__QAowbpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915327"/>
      </eAnnotations>
      <generalization xmi:id="_8tIRwLpZEdqEAPxrLbAVlQ" general="_WF8JkLpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QBP0LpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QBP0bpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915338"/>
        </eAnnotations>
      </generalization>
      <generalization xmi:id="_9UudQLpZEdqEAPxrLbAVlQ" general="_kFXR0LpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QB24LpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QB24bpaEdqEAPxrLbAVlQ" key="uuid" value="11431110915349"/>
        </eAnnotations>
      </generalization>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_DjbbMLpaEdqEAPxrLbAVlQ" name="Participant_top_state">
      <eAnnotations xmi:id="__QCd8LpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__QCd8bpaEdqEAPxrLbAVlQ" key="uuid" value="114311109153510"/>
      </eAnnotations>
      <generalization xmi:id="_LqiFMLpaEdqEAPxrLbAVlQ" general="_50t6MLpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QDFALpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QDFAbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109153611"/>
        </eAnnotations>
      </generalization>
      <generalization xmi:id="_cYLCALpsEdqEAPxrLbAVlQ" general="_50t6MLpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_j1-3YLpsEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_j1-3YbpsEdqEAPxrLbAVlQ" key="uuid" value="114311863855058"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_Mh7nQLpaEdqEAPxrLbAVlQ" name="entry">
        <eAnnotations xmi:id="__QDFArpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QDFA7paEdqEAPxrLbAVlQ" key="uuid" value="114311109153612"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_Nkc0MLpaEdqEAPxrLbAVlQ" name="exit">
        <eAnnotations xmi:id="__QDsELpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QDsEbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109153713"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_TcTYYLpaEdqEAPxrLbAVlQ" name="Participant_in_Active">
      <eAnnotations xmi:id="__QETILpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__QETIbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109153814"/>
      </eAnnotations>
      <generalization xmi:id="_XpP58LpaEdqEAPxrLbAVlQ" general="_DjbbMLpaEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QE6MLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QE6MbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109153915"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_ZJj2ILpaEdqEAPxrLbAVlQ" name="nb_transitions" type="_T_g1ULppEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QFhQLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QFhQbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154016"/>
        </eAnnotations>
        <returnResult xmi:id="_XiIAcLppEdqEAPxrLbAVlQ" type="_T_g1ULppEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zguZULppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zguZUbppEdqEAPxrLbAVlQ" key="uuid" value="114311745520559"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_avstgLpaEdqEAPxrLbAVlQ" name="labels" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QGIULpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QGIUbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154117"/>
        </eAnnotations>
        <returnResult xmi:id="_a35pcLppEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgvAYLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgvAYbppEdqEAPxrLbAVlQ" key="uuid" value="114311745520663"/>
          </eAnnotations>
        </returnResult>
        <ownedParameter xmi:id="_a37eoLppEdqEAPxrLbAVlQ" name="n" type="_T_g1ULppEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgvncLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgwOgLppEdqEAPxrLbAVlQ" key="uuid" value="114311745520764"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_cHu3cLpaEdqEAPxrLbAVlQ" name="*message">
        <eAnnotations xmi:id="__QGvYLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QGvYbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154218"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_di5N4LpaEdqEAPxrLbAVlQ" name="completion">
        <eAnnotations xmi:id="__QHWcLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QHWcbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154319"/>
        </eAnnotations>
        <ownedParameter xmi:id="_d84dYLppEdqEAPxrLbAVlQ" name="n" type="_T_g1ULppEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgw1kLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgw1kbppEdqEAPxrLbAVlQ" key="uuid" value="114311745520971"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_e7YDwLpaEdqEAPxrLbAVlQ" name="entry">
        <eAnnotations xmi:id="__QHWcrpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QHWc7paEdqEAPxrLbAVlQ" key="uuid" value="114311109154320"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_gVeDMLpaEdqEAPxrLbAVlQ" name="exit">
        <eAnnotations xmi:id="__QH9gLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QH9gbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154421"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_l0IEQLpaEdqEAPxrLbAVlQ" name="Participant_in_Disconnected">
      <eAnnotations xmi:id="__QIkkLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="__QIkkbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154522"/>
      </eAnnotations>
      <generalization xmi:id="_yxvKMLpaEdqEAPxrLbAVlQ" general="_DjbbMLpaEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QJysLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QJysbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154723"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_o3OB0LpaEdqEAPxrLbAVlQ" name="nb_transitions" type="_T_g1ULppEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QLA0LpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QLA0bpaEdqEAPxrLbAVlQ" key="uuid" value="114311109154724"/>
        </eAnnotations>
        <returnResult xmi:id="_hLNakLppEdqEAPxrLbAVlQ" type="_T_g1ULppEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgxcoLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgxcobppEdqEAPxrLbAVlQ" key="uuid" value="114311745521087"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
      <ownedOperation xmi:id="_qnhh0LpaEdqEAPxrLbAVlQ" name="labels" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="__QLn4LpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QLn4bpaEdqEAPxrLbAVlQ" key="uuid" value="114311109155025"/>
        </eAnnotations>
        <returnResult xmi:id="_jZjhcLppEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgyDsLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgyDsbppEdqEAPxrLbAVlQ" key="uuid" value="114311745521191"/>
          </eAnnotations>
        </returnResult>
        <ownedParameter xmi:id="_jZmkwLppEdqEAPxrLbAVlQ" name="n" type="_T_g1ULppEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgyqwLppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgyqwbppEdqEAPxrLbAVlQ" key="uuid" value="114311745521292"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_sMNAoLpaEdqEAPxrLbAVlQ" name="completion">
        <eAnnotations xmi:id="__QM2ALpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QM2AbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109155226"/>
        </eAnnotations>
        <ownedParameter xmi:id="_lFYxILppEdqEAPxrLbAVlQ" name="n" type="_T_g1ULppEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_zgzR0LppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_zgzR0bppEdqEAPxrLbAVlQ" key="uuid" value="114311745521396"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_thCFkLpaEdqEAPxrLbAVlQ" name="message">
        <eAnnotations xmi:id="__QNdELpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QNdEbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109155327"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_v_ivYLpaEdqEAPxrLbAVlQ" name="entry">
        <eAnnotations xmi:id="__QOEILpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QOEIbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109155428"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_xbjaYLpaEdqEAPxrLbAVlQ" name="exit">
        <eAnnotations xmi:id="__QOrMLpaEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="__QOrMbpaEdqEAPxrLbAVlQ" key="uuid" value="114311109155529"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_EJ6W8LpbEdqEAPxrLbAVlQ" name="Participant_in_">
      <eAnnotations xmi:id="_kCtfELpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_kCtfEbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176793790"/>
      </eAnnotations>
      <generalization xmi:id="_GJJDwLpbEdqEAPxrLbAVlQ" general="_DjbbMLpaEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_kCutMLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kCutMbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176793991"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_HAYNwLpbEdqEAPxrLbAVlQ" name="entry">
        <eAnnotations xmi:id="_kCvUQLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kCvUQbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176794092"/>
        </eAnnotations>
      </ownedOperation>
      <ownedOperation xmi:id="_H6qEsLpbEdqEAPxrLbAVlQ" name="exit">
        <eAnnotations xmi:id="_kCv7ULpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kCv7UbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176794193"/>
        </eAnnotations>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_MtzDkLpbEdqEAPxrLbAVlQ" name="Participant_Message_call_event">
      <eAnnotations xmi:id="_kCxJcLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_kCxJcbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176794394"/>
      </eAnnotations>
      <generalization xmi:id="_7CDlILpbEdqEAPxrLbAVlQ" general="_1uhg4LpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_kCxwgLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kCxwgbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176794495"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_5vEK4LppEdqEAPxrLbAVlQ" name="dispatch_to">
        <eAnnotations xmi:id="_DkXmoLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DkXmobprEdqEAPxrLbAVlQ" key="uuid" value="1143117992458144"/>
        </eAnnotations>
        <ownedParameter xmi:id="_9-1-ALppEdqEAPxrLbAVlQ" name="target" type="_iA9MQLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_DkYNsLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_DkYNsbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992459145"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_-1yNELppEdqEAPxrLbAVlQ" name="event_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_DkY0wLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DkZb0LprEdqEAPxrLbAVlQ" key="uuid" value="1143117992460146"/>
        </eAnnotations>
        <returnResult xmi:id="_BHgYELpqEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_DkaC4LprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_DkaC4bprEdqEAPxrLbAVlQ" key="uuid" value="1143117992462147"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_86-1oLpbEdqEAPxrLbAVlQ" name="Participant_Message_signal" clientDependency="_4XsS0LpqEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_kCyXkLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_kCyXkbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176794596"/>
      </eAnnotations>
      <ownedAttribute xmi:id="__4ZpALpbEdqEAPxrLbAVlQ" name="msg" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_kCzlsLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kCzlsbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176794797"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_D6iowLpcEdqEAPxrLbAVlQ" name="Participant_Name_call_event">
      <eAnnotations xmi:id="_kC0MwLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_kC0MwbpcEdqEAPxrLbAVlQ" key="uuid" value="114311176794898"/>
      </eAnnotations>
      <generalization xmi:id="_GdZnELpcEdqEAPxrLbAVlQ" general="_1uhg4LpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_kC1a4LpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kC1a4bpcEdqEAPxrLbAVlQ" key="uuid" value="114311176795099"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_M5G94LpqEdqEAPxrLbAVlQ" name="dispatch_to">
        <eAnnotations xmi:id="_Dkap8LprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_Dkap8bprEdqEAPxrLbAVlQ" key="uuid" value="1143117992463160"/>
        </eAnnotations>
        <ownedParameter xmi:id="_RirxELpqEdqEAPxrLbAVlQ" name="target" type="_iA9MQLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_Dkb4ELprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_Dkb4EbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992465161"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_SFPrkLpqEdqEAPxrLbAVlQ" name="event_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_DkcfILprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DkcfIbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992466162"/>
        </eAnnotations>
        <returnResult xmi:id="_TpP08LpqEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_DkdGMLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_DkdGMbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992467163"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_PNp7wLpcEdqEAPxrLbAVlQ" name="Participant_Name_signal" clientDependency="_5b6v8LpqEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_kC2B8LpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_kC2B8bpcEdqEAPxrLbAVlQ" key="uuid" value="1143111767951100"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_T-tP8LpcEdqEAPxrLbAVlQ" name="result" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_kC2pALpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kC2pAbpcEdqEAPxrLbAVlQ" key="uuid" value="1143111767952101"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_ddyZgLpcEdqEAPxrLbAVlQ" name="Participant_proxy">
      <eAnnotations xmi:id="_kC33ILpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_kC33IbpcEdqEAPxrLbAVlQ" key="uuid" value="1143111767954102"/>
      </eAnnotations>
      <generalization xmi:id="_gPcBwLpcEdqEAPxrLbAVlQ" general="_WF8JkLpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_kC4eMLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kC4eMbpcEdqEAPxrLbAVlQ" key="uuid" value="1143111767955103"/>
        </eAnnotations>
      </generalization>
      <generalization xmi:id="_gx7DwLpcEdqEAPxrLbAVlQ" general="_zOemALpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_kC5FQLpcEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_kC5FQbpcEdqEAPxrLbAVlQ" key="uuid" value="1143111767956104"/>
        </eAnnotations>
      </generalization>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_tXRasLpcEdqEAPxrLbAVlQ" name="Participant_set_Name_call_event">
      <eAnnotations xmi:id="_bzRjALpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_bzRjAbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142128135"/>
      </eAnnotations>
      <generalization xmi:id="_xvqXQLpcEdqEAPxrLbAVlQ" general="_1uhg4LpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_bzSKELpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_bzSKEbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142129136"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_W7gP4LpqEdqEAPxrLbAVlQ" name="dispatch_to">
        <eAnnotations xmi:id="_DkeUULprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DkeUUbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992469185"/>
        </eAnnotations>
        <ownedParameter xmi:id="_aTffYLpqEdqEAPxrLbAVlQ" name="target" type="_iA9MQLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_Dke7YLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_Dke7YbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992470186"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_awEGoLpqEdqEAPxrLbAVlQ" name="event_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_DkficLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DkficbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992471187"/>
        </eAnnotations>
        <returnResult xmi:id="_cYwiwLpqEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_DkgwkLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_DkgwkbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992473188"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_2suuMLpcEdqEAPxrLbAVlQ" name="Participant_set_Name_signal" clientDependency="_5yp08LpqEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_bzSxILpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_bzSxIbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142130137"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_5RIkoLpcEdqEAPxrLbAVlQ" name="new_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_bzT_QLpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_bzT_QbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142131138"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_99PHYLpcEdqEAPxrLbAVlQ" name="Participant_set_U_call_event">
      <eAnnotations xmi:id="_bzUmULpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_bzUmUbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142133139"/>
      </eAnnotations>
      <generalization xmi:id="_BUqWMLpdEdqEAPxrLbAVlQ" general="_1uhg4LpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_bzVNYLpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_bzVNYbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142134140"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_e4QrELpqEdqEAPxrLbAVlQ" name="dispatch_to">
        <eAnnotations xmi:id="_DkhXoLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DkhXobprEdqEAPxrLbAVlQ" key="uuid" value="1143117992474201"/>
        </eAnnotations>
        <ownedParameter xmi:id="_hvwcoLpqEdqEAPxrLbAVlQ" name="target" type="_iA9MQLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_DkilwLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_DkilwbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992476202"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_iOsbYLpqEdqEAPxrLbAVlQ" name="event_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_DkjM0LprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DkjM0bprEdqEAPxrLbAVlQ" key="uuid" value="1143117992477203"/>
        </eAnnotations>
        <returnResult xmi:id="_kFAcwLpqEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_Dkka8LprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_Dkka8bprEdqEAPxrLbAVlQ" key="uuid" value="1143117992479204"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_Ibi5ULpdEdqEAPxrLbAVlQ" name="Participant_set_U_signal" clientDependency="_6GMcALpqEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_bzV0cLpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_bzV0cbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142135141"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_KfrUQLpdEdqEAPxrLbAVlQ" name="new_u" type="_RRgFALprEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_bzWbgLpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_bzXCkLpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142136142"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_PLRgsLpdEdqEAPxrLbAVlQ" name="Participant_U_call_event">
      <eAnnotations xmi:id="_bzXpoLpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_bzXpobpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142138143"/>
      </eAnnotations>
      <generalization xmi:id="_Z9E2YLpdEdqEAPxrLbAVlQ" general="_1uhg4LpZEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_bzYQsLpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_bzYQsbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142139144"/>
        </eAnnotations>
      </generalization>
      <ownedOperation xmi:id="_mXomsLpqEdqEAPxrLbAVlQ" name="dispatch_to">
        <eAnnotations xmi:id="_DklCALprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_DklCAbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992480217"/>
        </eAnnotations>
        <ownedParameter xmi:id="_pHh7cLpqEdqEAPxrLbAVlQ" name="target" type="_iA9MQLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_DkmQILprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_DkmQIbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992482218"/>
          </eAnnotations>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation xmi:id="_pptbcLpqEdqEAPxrLbAVlQ" name="event_name" type="_pY7fYLpoEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_Dkm3MLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_Dkm3MbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992483219"/>
        </eAnnotations>
        <returnResult xmi:id="_r_MFELpqEdqEAPxrLbAVlQ" type="_pY7fYLpoEdqEAPxrLbAVlQ">
          <eAnnotations xmi:id="_DkoFULprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_DkoFUbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992485220"/>
          </eAnnotations>
        </returnResult>
      </ownedOperation>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_SZcs4LpdEdqEAPxrLbAVlQ" name="Participant_U_signal" clientDependency="_6ZRJALpqEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_bzY3wLpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_bzY3wbpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142140145"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_WlblILpdEdqEAPxrLbAVlQ" name="result" type="_RRgFALprEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_bzaF4LpdEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_bzaF4bpdEdqEAPxrLbAVlQ" key="uuid" value="1143112142142146"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_iA9MQLpoEdqEAPxrLbAVlQ" name="Any">
      <eAnnotations xmi:id="_zgz44LppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_zgz44bppEdqEAPxrLbAVlQ" key="uuid" value="1143117455214187"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_pY7fYLpoEdqEAPxrLbAVlQ" name="String">
      <eAnnotations xmi:id="_zg0f8LppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_zg0f8bppEdqEAPxrLbAVlQ" key="uuid" value="1143117455215188"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_T_g1ULppEdqEAPxrLbAVlQ" name="Integer">
      <eAnnotations xmi:id="_zg1uELppEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_zg1uEbppEdqEAPxrLbAVlQ" key="uuid" value="1143117455217189"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_4XsS0LpqEdqEAPxrLbAVlQ" name="Dependency1" client="_86-1oLpbEdqEAPxrLbAVlQ" supplier="_MtzDkLpbEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_DkosYLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_DkosYbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992486236"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_5b6v8LpqEdqEAPxrLbAVlQ" name="Dependency2" client="_PNp7wLpcEdqEAPxrLbAVlQ" supplier="_D6iowLpcEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_Dkp6gLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_Dkp6gbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992487237"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_5yp08LpqEdqEAPxrLbAVlQ" name="Dependency3" client="_2suuMLpcEdqEAPxrLbAVlQ" supplier="_tXRasLpcEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_DkqhkLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_DkqhkbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992489238"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_6GMcALpqEdqEAPxrLbAVlQ" name="Dependency4" client="_Ibi5ULpdEdqEAPxrLbAVlQ" supplier="_99PHYLpcEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_DkrIoLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_DkrIobprEdqEAPxrLbAVlQ" key="uuid" value="1143117992490239"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_6ZRJALpqEdqEAPxrLbAVlQ" name="Dependency5" client="_SZcs4LpdEdqEAPxrLbAVlQ" supplier="_PLRgsLpdEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_DksWwLprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_DksWwbprEdqEAPxrLbAVlQ" key="uuid" value="1143117992492240"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_RRgFALprEdqEAPxrLbAVlQ" name="User" isAbstract="true">
      <eAnnotations xmi:id="_bOkyILprEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_bOkyIbprEdqEAPxrLbAVlQ" key="uuid" value="1143118151232291"/>
      </eAnnotations>
    </ownedMember>
  </ownedMember>
</uml:Model>
