# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.6 2008-02-13 08:45:12 vmahe Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
