/* $Id:$ 
 * Creation : July 6, 2009
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            dvojtise
 */


package uml;


require kermeta
require "http://www.eclipse.org/uml2/2.1.0/UML"


/**
 * Aspect adding navigation to actionStereotypes
 */
aspect class Action
{
	/**
	 * List of the stereotypes applied to this Action
	 */
	reference actionStereotypes : ActionStereotype[0..*]#base_Action
}

/**
 * Aspect adding navigation to classifierStereotypes
 */
aspect class Behavior
{
	/**
	 * List of the stereotypes applied to this Behavior
	 */
	reference behaviorStereotypes : BehaviorStereotype[0..*]#base_Behavior
}

/**
 * Aspect adding navigation to classifierStereotypes
 */
aspect class Classifier
{
	/**
	 * List of the stereotypes applied to this Classifier
	 */
	reference classifierStereotypes : ClassifierStereotype[0..*]#base_Classifier
}

/**
 * Aspect adding navigation to namedElementStereotypes
 */
aspect class Message
{
	/**
	 * List of the stereotypes applied to this Message
	 */
	reference messageStereotypes : MessageStereotype[0..*]#base_Message
}

/**
 * Aspect adding navigation to namedElementStereotypes
 */
aspect class NamedElement
{
	/**
	 * List of the stereotypes applied to this NamedElement
	 */
	reference namedElementStereotypes : NamedElementStereotype[0..*]#base_NamedElement
}



/**
 * in order to be able to use the stereotype helper, the stereotypes must inherit of one of these classes
 */ 
package profile {
	/**
	 * Stereotype that can be applied on a Action
	 */
	class ActionStereotype {
		/**
		 * if != void, this stereotype is applied to this base_Action
		 */
		reference base_Action : uml::Action#actionStereotypes
	}
	
	/**
	 * Stereotype that can be applied on a Behavior
	 */
	class BehaviorStereotype {
		/**
		 * if != void, this stereotype is applied to this base_Behavior
		 */
		reference base_Behavior : uml::Behavior#behaviorStereotypes
	}
	
	/**
	 * Stereotype that can be applied on a Classifier
	 */
	class ClassifierStereotype {
		/**
		 * if != void, this stereotype is applied to this base_Classifier
		 */
		reference base_Classifier : uml::Classifier#classifierStereotypes
	}
	
	/**
	 * Stereotype that can be applied on a Message
	 */
	class MessageStereotype {
		/**
		 * if != void, this stereotype is applied to this base_Message
		 */
		reference base_Message : uml::Message#messageStereotypes
	}
	
	/**
	 * Stereotype that can be applied on a NamedElement
	 */
	class NamedElementStereotype {
		/**
		 * if != void, this stereotype is applied to this base_Classifier
		 */
		reference base_NamedElement : uml::NamedElement#namedElementStereotypes
	}
}