#optimisation, use default pre compiled aspect
use.default.aspect.uml = false
use.default.aspect.ecore = false
use.default.aspect.km = false

user.additional.classpath =

project.group.id = org.kermeta.default.output
project.artefact.id = org.kermeta.default.output

#use a specified file as output stream, default is System.out
output.target.default.output = output

#specify target compilation steps
output.target.embeddedCompileAndRun = true
output.target.mavenCompileAndRun = true
output.target.mavenFullPackage = false
output.target.package = false

#specified output project output, default is temporary file
output.target.folder = C:\\Users\\cguy\\workspace\\org.kermeta.language.resolver\\ScalaOutput

#workspace loader mapping
workspace.plugin.uri =
workspace.platform.uri =

#clean before compile
clean = true
#create package using maven
createPackage = true
#Exec Output
exec = true
#Create a standalone big jar with everything
standalone =false 

