Manifest-Version: 1.0
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: Platform :: Equinox
Bnd-LastModified: 1280842016908
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.art2.platform.equinox
Import-Package: org.osgi.framework;version="1.5"
Bundle-Activator: org.kermeta.art2.platform.eclipse.provisionning.Art2ProvisionningActivator
Require-Bundle: org.eclipse.equinox.common

