Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta tutorial on Aspect Programming
Bundle-SymbolicName: org.kermeta.tutorial.aspects.documentation;singleton:=true
Bundle-Version: 1.1.0.200902231058
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.uml2.uml,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Export-Package: org.kermeta.tutorial.aspects.documentation,
 org.kermeta.tutorial.aspects.documentation.wizards
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.tutorial.aspects.documentation.TutorialAspectsPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
