Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Antlr3 Plug-in
Bundle-SymbolicName: org.antlr.antlr3
Bundle-Version: 3.1.1
Bundle-Activator: org.antlr.antlr3.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr.antlr2
Bundle-ClassPath: .
