<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_GeeMsOEvEdyFLNs5HXlD9g" activeDiagram="_GeeMseEvEdyFLNs5HXlD9g">
  <model href="interest.ecore#/"/>
  <diagrams xmi:id="_GeeMseEvEdyFLNs5HXlD9g" position="0,0" size="100,100" name="No name" viewport="0,210">
    <property xmi:id="_GjkvIOEvEdyFLNs5HXlD9g" key="pageFormatName" value="A3"/>
    <property xmi:id="_GjkvIeEvEdyFLNs5HXlD9g" key="diagramWidth" value="1188"/>
    <property xmi:id="_GjkvIuEvEdyFLNs5HXlD9g" key="diagramHeight" value="1680"/>
    <property xmi:id="_GjkvI-EvEdyFLNs5HXlD9g" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_GjkvJOEvEdyFLNs5HXlD9g" key="diagramTopMargin" value="20"/>
    <property xmi:id="_GjkvJeEvEdyFLNs5HXlD9g" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_GjkvJuEvEdyFLNs5HXlD9g" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_GjkvJ-EvEdyFLNs5HXlD9g" key="diagramRightMargin" value="20"/>
    <property xmi:id="_GjkvKOEvEdyFLNs5HXlD9g" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GeeMsuEvEdyFLNs5HXlD9g" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="interest.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_HpyJQOEvEdyFLNs5HXlD9g" position="135,448" size="437,-1">
      <anchorage xmi:id="_HqOOIOEvEdyFLNs5HXlD9g" graphEdge="_HqQDUOEvEdyFLNs5HXlD9g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HpyJQeEvEdyFLNs5HXlD9g" presentation="default">
        <element href="interest.ecore#//InterestHost"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_HpyJQuEvEdyFLNs5HXlD9g">
        <property xmi:id="_HpyJQ-EvEdyFLNs5HXlD9g" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HpyJROEvEdyFLNs5HXlD9g" presentation="default">
          <element href="interest.ecore#//InterestHost"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_HpyJReEvEdyFLNs5HXlD9g">
        <property xmi:id="_HpyJRuEvEdyFLNs5HXlD9g" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HpyJR-EvEdyFLNs5HXlD9g" presentation="default">
          <element href="interest.ecore#//InterestHost"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_HpzXYOEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HpzXYeEvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//InterestHost/updateValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HpzXYuEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HpzXY-EvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//InterestHost/beConcernedAbout"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HpzXZOEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HpzXZeEvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//InterestHost/beUnconcernedAbout"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HpzXZuEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HpzXZ-EvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//InterestHost/getConcern"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Hp3o0OEvEdyFLNs5HXlD9g" position="188,215" size="331,-1">
      <anchorage xmi:id="_HqOOIeEvEdyFLNs5HXlD9g" graphEdge="_HqQDUOEvEdyFLNs5HXlD9g _HqR4gOEvEdyFLNs5HXlD9g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp3o0eEvEdyFLNs5HXlD9g" presentation="default">
        <element href="interest.ecore#//Concern"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hp3o0uEvEdyFLNs5HXlD9g">
        <property xmi:id="_Hp3o0-EvEdyFLNs5HXlD9g" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp3o1OEvEdyFLNs5HXlD9g" presentation="default">
          <element href="interest.ecore#//Concern"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Hp4P4OEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp4P4eEvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//Concern/id"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hp3o1eEvEdyFLNs5HXlD9g">
        <property xmi:id="_Hp3o1uEvEdyFLNs5HXlD9g" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp3o1-EvEdyFLNs5HXlD9g" presentation="default">
          <element href="interest.ecore#//Concern"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Hp428OEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp428eEvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//Concern/updateValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Hp428uEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp428-EvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//Concern/beConcernedAbout"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Hp429OEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp429eEvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//Concern/beUnconcernedAbout"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Hp429uEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp429-EvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//Concern/getWorriedObject"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Hp6FEOEvEdyFLNs5HXlD9g" position="252,51" size="202,-1">
      <anchorage xmi:id="_HqQqYOEvEdyFLNs5HXlD9g" graphEdge="_HqR4gOEvEdyFLNs5HXlD9g"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp6FEeEvEdyFLNs5HXlD9g" presentation="default">
        <element href="interest.ecore#//WorriedObject"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Hp6FEuEvEdyFLNs5HXlD9g">
        <property xmi:id="_Hp6FE-EvEdyFLNs5HXlD9g" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp6FFOEvEdyFLNs5HXlD9g" presentation="default">
          <element href="interest.ecore#//WorriedObject"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Hp6sIOEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp6sIeEvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//WorriedObject/target"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Hp6FFeEvEdyFLNs5HXlD9g">
        <property xmi:id="_Hp6FFuEvEdyFLNs5HXlD9g" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp6FF-EvEdyFLNs5HXlD9g" presentation="default">
          <element href="interest.ecore#//WorriedObject"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Hp6sIuEvEdyFLNs5HXlD9g" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp6sI-EvEdyFLNs5HXlD9g" presentation="default">
            <element href="interest.ecore#//WorriedObject/updateValue"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Hp7TMOEvEdyFLNs5HXlD9g" position="514,51" size="461,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp7TMeEvEdyFLNs5HXlD9g" presentation="default">
        <element href="interest.ecore#//IdNotFoundException"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Hp7TMuEvEdyFLNs5HXlD9g" position="562,245" size="366,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Hp7TM-EvEdyFLNs5HXlD9g" presentation="default">
        <element href="interest.ecore#//InterestedObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HqQDUOEvEdyFLNs5HXlD9g" anchor="_HqOOIOEvEdyFLNs5HXlD9g _HqOOIeEvEdyFLNs5HXlD9g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HqQDUeEvEdyFLNs5HXlD9g" presentation="default">
        <element href="interest.ecore#//InterestHost/concerns"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HqQDUuEvEdyFLNs5HXlD9g" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HqQDU-EvEdyFLNs5HXlD9g" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_HqR4gOEvEdyFLNs5HXlD9g" anchor="_HqOOIeEvEdyFLNs5HXlD9g _HqQqYOEvEdyFLNs5HXlD9g">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HqSfkOEvEdyFLNs5HXlD9g" presentation="default">
        <element href="interest.ecore#//Concern/listeners"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HqSfkeEvEdyFLNs5HXlD9g" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_HqSfkuEvEdyFLNs5HXlD9g" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
