<%@ket
package="decomposition::oracle::all"
require="kermeta"
using="kermeta::standard"
class="AllOracle"
parameters="scripts:Collection<String>,numeralTop:Integer"
%>

@mainClass "decompose::oracle::run::all::Main"
@mainOperation "main"

package decompose::oracle::run::all;

<%scripts.each{script|%>
require "<%=script%>"
<%}%>

require kermeta
require "platform:/resource/fr.irisa.triskell.decompose/src/kermeta/Oracle.kmt"

<%
from var i : Integer init 0
until i == numeralTop
loop
%>
using decompose::oracle::run<%=i.toString%>
<% 
i := i + 1
end
%>

using decomposition

class Main
{
	operation main() : Void is do 
				<%
		from var i : Integer init 0
		until i == numeralTop
		loop
		%>
		var main<%=i.toString%>:decompose::oracle::run<%=i.toString%>::Main init decompose::oracle::run<%=i.toString%>::Main.new
		<% 
		i := i + 1
		end
		%>
				<%
		from var i : Integer init 0
		until i == numeralTop
		loop
		%>
		main<%=i.toString%>.main()
		<% 
		i := i + 1
		end
		%>
	end
}