<%@ket
package="decomposition"
require="kermeta"
using="kermeta::standard"
class="KomposeScriptBridge"
parameters="numeral:Integer,location:String,dString:String,mpackage:String"
%>
@mainClass "decompose::Test::n<%=numeral.toString%>::Main"
@mainOperation "main"


package decompose::Test::n<%=numeral.toString%>;
require kermeta
//require "platform:/resource/org.kermeta.kompose.specialization.ecore.uno/kermeta/Ecore.kmt"
require "<%=dString%>"
using <%=mpackage%>


class Main
{
	operation main() : Void is do 
		//var compMain:ecore::Main init ecore::Main.new
		var compMain:<%=mpackage%>::Main init <%=mpackage%>::Main.new
		
		compMain.main("<%=location%>")
	end
}