<%@ket
package="decomposition"
require="kermeta"
using="kermeta::standard"
class="KomposeScriptBridge"
parameters="numeral:Integer,location:String"
%>
@mainClass "decompose::Test::n<%=numeral.toString%>::Main"
@mainOperation "main"


package decompose::Test::n<%=numeral.toString%>;
require kermeta
require "platform:/resource/org.kermeta.kompose.specialization.ecore.uno/kermeta/Ecore.kmt"

using ecore


class Main
{
	operation main() : Void is do 
		var ecoreMain:ecore::Main init ecore::Main.new
		ecoreMain.main("<%=location%>")
	end
}