<%@ket
package="decomposition::oracle"
require="kermeta"
using="kermeta::standard"
class="OracleRunnerScript"
parameters="location:String,imeta:String,requ:String,idx:Integer"
%>

@mainClass "decompose::oracle::run<%=idx.toString%>::Main"
@mainOperation "main"

package decompose::oracle::run<%=idx.toString%>;
require kermeta
require "platform:/resource/fr.irisa.triskell.decompose/src/kermeta/Oracle.kmt"
require "<%=imeta%>"

using decomposition
using <%=requ%>

class Main
{
	operation main() : Void is do 
		var oracle:Oracle init Oracle.new
		oracle.initialize("<%=location%>")
		oracle.veredict()
	end
}