Manifest-Version: 1.0
Ignore-Package: org.eclipse.jface.operation,org.eclipse.swt.custom,org
 .eclipse.jface.text.rules,org.eclipse.emf.ecore.resource.impl,org.ecl
 ipse.emf.common.notify,org.eclipse.core.runtime.preferences,org.eclip
 se.swt.browser,org.eclipse.ui.ide,org.eclipse.emf.ecore.util,org.ecli
 pse.emf.ecore,org.eclipse.ui.views.contentoutline,org.eclipse.emf.eco
 re.resource,org.eclipse.jface.text.source,org.eclipse.jface.resource,
 org.eclipse.ui,org.eclipse.emf.common.command,org.eclipse.ui.part,org
 .eclipse.swt.layout,org.eclipse.jface.preference,org.eclipse.swt.grap
 hics,org.osgi.framework,org.eclipse.emf.edit.domain,org.eclipse.ui.ed
 itors.text,org.eclipse.jface.text.source.projection,org.eclipse.jface
 .wizard,org.eclipse.jface.text,org.eclipse.core.runtime,org.eclipse.s
 wt.program,org.eclipse.emf.edit.ui.provider,org.eclipse.core.filebuff
 ers,org.eclipse.jface.action,org.eclipse.emf.ecore.provider,org.eclip
 se.core.resources,org.eclipse.jface.viewers,org.eclipse.ui.dialogs,or
 g.eclipse.jface.text.hyperlink,org.eclipse.ui.texteditor,org.eclipse.
 emf.common.util,org.eclipse.swt,org.eclipse.swt.events,org.eclipse.ui
 .views.properties,org.eclipse.ui.plugin,org.eclipse.jface.text.conten
 tassist,org.eclipse.core.runtime.jobs,org.eclipse.jface.text.presenta
 tion,org.eclipse.jface.util,org.eclipse.emf.edit.provider,org.eclipse
 .swt.widgets,org.eclipse.jface.text.quickassist,org.eclipse.emf.edit.
 provider.resource,org.eclipse.jface.dialogs
Bundle-ClassPath: .
Built-By: hrambelo
Tool: Bnd-0.0.357
Bundle-Name: Kermeta :: KP Editor UI
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.core.commands,org.eclipse.ui,org.eclip
 se.ui.ide,org.eclipse.ui.views,org.eclipse.jface,org.eclipse.jface.te
 xt,org.eclipse.ui.editors,org.eclipse.text,org.eclipse.ui.workbench,o
 rg.eclipse.ui.workbench.texteditor,org.kermeta.kp.model,org.antlr.run
 time3_2_0,org.eclipse.emf.ecore.resource;visibility:=reexport,org.ecl
 ipse.core.filebuffers
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.1.SNAPSHOT
Bnd-LastModified: 1299081432146
Bundle-Activator: org.kermeta.kp.editor.ui.KptUIPlugin
Bundle-ManifestVersion: 2
Import-Package: org.antlr.runtime3_2_0,org.kermeta.kp.editor,org.kerme
 ta.kp.editor.grammar,org.kermeta.kp.editor.mopp,org.kermeta.kp.editor
 .util
Bundle-SymbolicName: org.kermeta.kp.editor.ui;singleton:=true

