# INRIA/IRISA
# Triskell Team

pluginName = Kompren Slicer Edit Support
providerName = Triskell Team - INRIA/IRISA

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Slicer_type = Slicer
_UI_Constraint_type = Constraint
_UI_Radius_type = Radius
_UI_SlicedClass_type = Sliced Class
_UI_SlicedProperty_type = Sliced Property
_UI_OppositeCreation_type = Opposite Creation
_UI_SlicedElement_type = Sliced Element
_UI_VarDecl_type = Variable Declaration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Slicer_name_feature = Name
_UI_Slicer_uriMetamodel_feature = Metamodel URI
_UI_Slicer_active_feature = Active
_UI_Slicer_strict_feature = Strict
_UI_Slicer_helper_feature = Helper
_UI_Slicer_onStart_feature = On Start
_UI_Slicer_onEnd_feature = On End
_UI_Slicer_constraints_feature = Constraints
_UI_Slicer_radius_feature = Radius
_UI_Slicer_slicedElements_feature = Sliced Elements
_UI_Slicer_inputClasses_feature = Input Classes
_UI_Constraint_expression_feature = Expression
_UI_Constraint_name_feature = Name
_UI_Radius_focusedClasses_feature = Focused Classes
_UI_SlicedClass_ctx_feature = Ctx
_UI_SlicedClass_domain_feature = Domain
_UI_SlicedProperty_opposite_feature = Opposite
_UI_SlicedProperty_src_feature = Src
_UI_SlicedProperty_tgt_feature = Tgt
_UI_SlicedProperty_domain_feature = Domain
_UI_OppositeCreation_name_feature = Name
_UI_SlicedElement_isOption_feature = Is Option
_UI_SlicedElement_expression_feature = Expression
_UI_SlicedElement_expOnRemove_feature = Exp On Remove
_UI_VarDecl_varName_feature = Var Name
_UI_VarDecl_type_feature = Type
_UI_Unknown_feature = Unspecified

