<?xml version="1.0" encoding="UTF-8"?>
<prunerGenerator:Pruning xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:prunerGenerator="http://pruningGenerator.org" radius="true" description="Show the descending path of super types." name="ClassModelPruningInverted">
  <requiredElements>
    <srcRelations createOpposite="true">
      <relation href="../class/ClassModel.ecore#//classModel/Clazz/superClasses"/>
    </srcRelations>
    <origins>
      <path href="../class/ClassModel.ecore#//classModel/ClassModel/classes"/>
    </origins>
    <targetRelations href="../class/ClassModel.ecore#//classModel/Clazz/superClasses"/>
  </requiredElements>
</prunerGenerator:Pruning>
