package ex::classModel;
require kermeta
require "../class/ClassModel.kmt"
require "ClassModelPruningInverted.kmt"

using kermeta::standard

aspect class Clazz {
	attribute visited : Boolean

	reference superClassesOpposite : Clazz[0..*]

	operation initialisesuperClassesOpposite() : Void is do
		self.superClasses.each{theClazz | theClazz.superClassesOpposite.add(self) }
	end

	operation visit(theClassModelPruningInverted : ClassModelPruningInverted, theClazzs : Bag<Clazz>) : Void is do
		self.visited := true
		theClassModelPruningInverted.onClazzAdded(self)
		theClassModelPruningInverted.addedClazzs.add(self)
		self.superClassesOpposite.each{theClazz | theClazzs.add(theClazz) }
	end

	operation addClazzs(theClassModelPruningInverted : ClassModelPruningInverted) : Void is do
		self.superClassesOpposite.each{theClazz |
			if(theClazz.visited) then
				theClassModelPruningInverted.onsuperClassesOppositeAdded(self, theClazz)
			end
		}
	end
}
