<?xml version="1.0" encoding="UTF-8"?>
<prunerGenerator:Pruning xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:prunerGenerator="http://pruningGenerator.org" description="Show the descending path of super types." name="ClassModelPruningInverted">
  <requiredElements>
    <srcRelations createOpposite="true">
      <relation href="../class/ClassModel.ecore#//classModel/Clazz/superClasses"/>
    </srcRelations>
    <origins>
      <path href="../class/ClassModel.ecore#//classModel/ClassModel/classes"/>
    </origins>
    <targetRelations href="../class/ClassModel.ecore#//classModel/Clazz/superClasses"/>
  </requiredElements>
  <parameters xsi:type="prunerGenerator:RadiusParameter">
    <focusedElements xsi:type="ecore:EClass" href="../class/ClassModel.ecore#//classModel/Clazz"/>
  </parameters>
</prunerGenerator:Pruning>
