source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               zips/,\
               plugin.xml,\
               src/,\
               icons/,\
               bin/,\
               plugin.properties
