<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@diagrams.0">
  <model href="healthwatcher.ecore#/"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="0,0">
    <property key="pageFormatName" value="A3"/>
    <property key="diagramWidth" value="1188"/>
    <property key="diagramHeight" value="1680"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="healthwatcher.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="271,285" size="243,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.6 //@diagrams.0/@contained.8 //@diagrams.0/@contained.10 //@diagrams.0/@contained.9 //@diagrams.0/@contained.3"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HWUser"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//HWUser"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWUser/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWUser/loginID"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//HWUser"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWUser/checkPassword"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWUser/changepassword"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="569,286" size="168,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.11 //@diagrams.0/@contained.3"/>
      <anchorage/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//Complaint"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//Complaint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Complaint/description"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Complaint/observations"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Complaint/date"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//Complaint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Complaint/update"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="382,109" size="124,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//Address"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//Address"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Address/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Address/street"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Address/city"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//Address/email"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//Address"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default" element="/"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="6" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-7"/>
      <waypoints>[0, 81, 261, 82]</waypoints>
      <waypoints>[-261, 81, 0, 82]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="8,28" size="244,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HWSession"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//HWSession"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//HWSession"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/updateComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/searchSpecialitiesByHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/searchComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/searchDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/searchHealthUnitsBySpeciality"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/getSpecialityList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/getDiseaseTypeList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/getHealthUnitList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/getPartialHealthUnitList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/insertComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/updateHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/getComplaintList"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/insertEmployee"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/updateEmployee"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/searchEmployee"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HWSession/searchHealthUnit"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HWUser/complaints"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="6" vDistance="-5"/>
      <waypoints>[0, 82, -261, 81]</waypoints>
      <waypoints>[261, 82, 0, 81]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HWSession/user"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="23" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="7" vDistance="-24"/>
      <waypoints>[140, 0, -122, -114]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="270,8" size="172,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.10 //@diagrams.0/@contained.13"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HealthWatcher"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//HealthWatcher"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//HealthWatcher"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HealthWatcher/registerUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//HealthWatcher/createSession"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HWUser/address"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="8" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="7" vDistance="-11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.12/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//DataManager/users"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="15" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="6" vDistance="29"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HWUser/healthwatcher"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="8" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="30" vDistance="11"/>
      <waypoints>[-36, -122, 0, 170]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.12/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//DataManager/complaints"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="13" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="14" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="560,46" size="186,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.9 //@diagrams.0/@contained.11 //@diagrams.0/@contained.13"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//DataManager"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//DataManager"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="healthwatcher.ecore#//DataManager"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//DataManager/getUserByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//DataManager/updateUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//DataManager/insertUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//DataManager/getComplaintByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//DataManager/updateComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//DataManager/insertComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="healthwatcher.ecore#//DataManager/etc"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="healthwatcher.ecore#//HealthWatcher/datamanager"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="-6" vDistance="-34"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="16" vDistance="6"/>
      <waypoints>[171, 0, -126, -86]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
