<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@diagrams.0">
  <model href="SecurityAspect-v1.ecore#/"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="0,0">
    <property key="pageFormatName" value="A2"/>
    <property key="diagramWidth" value="1680"/>
    <property key="diagramHeight" value="2376"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="SecurityAspect-v1.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="297,408" size="169,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.16 //@diagrams.0/@contained.17 //@diagrams.0/@contained.18 //@diagrams.0/@contained.19 //@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWUser"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWUser"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWUser"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWUser/getAuthorizedRoles"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWUser/getAssignedRoles"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="317,124" size="159,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.16 //@diagrams.0/@contained.17 //@diagrams.0/@contained.21 //@diagrams.0/@contained.22 //@diagrams.0/@contained.23 //@diagrams.0/@contained.24 //@diagrams.0/@contained.25"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWRole"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWRole"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWRole/roleType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWRole/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWRole"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWRole/grantPermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWRole/revokePermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWRole/checkAccess"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="16,426" size="154,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.18 //@diagrams.0/@contained.21 //@diagrams.0/@contained.22 //@diagrams.0/@contained.26 //@diagrams.0/@contained.27"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWSession"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWSession"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWSession"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWSession/addActiveRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWSession/dropActiveRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWSession/checkAccess"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWSession/assignUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWSession/getAllActiveRoles"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="16,17" size="207,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.23 //@diagrams.0/@contained.24 //@diagrams.0/@contained.28 //@diagrams.0/@contained.29 //@diagrams.0/@contained.30"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Permission"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Permission"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//Permission/operations"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Permission"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//Permission/checkAccess"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="375,28" size="72,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.28 //@diagrams.0/@contained.29 //@diagrams.0/@contained.31 //@diagrams.0/@contained.32"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Target"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Target"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Target"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="560,252" size="164,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.19 //@diagrams.0/@contained.31 //@diagrams.0/@contained.32 //@diagrams.0/@contained.33 //@diagrams.0/@contained.34 //@diagrams.0/@contained.35 //@diagrams.0/@contained.36 //@diagrams.0/@contained.37"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//ProtectedTarget"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//ProtectedTarget"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//ProtectedTarget"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//ProtectedTarget/contructor"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//ProtectedTarget/createPermissions"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="571,146" size="144,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//OperationType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//OperationType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//OperationType/reportComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//OperationType/updateComplaint"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="577,382" size="98,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.33"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Complaint"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Complaint"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Complaint"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="520,433" size="101,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.34"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HealthUnit"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HealthUnit"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HealthUnit"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="626,433" size="113,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.35"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//DiseaseType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//DiseaseType"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//DiseaseType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="469,379" size="96,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.36"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Symptom"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Symptom"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Symptom"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="577,41" size="138,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//RoleType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//RoleType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//RoleType/citizen"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//RoleType/manager"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="509,493" size="223,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//String"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="16,140" size="180,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.20 //@diagrams.0/@contained.25 //@diagrams.0/@contained.30"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//AccessControlManager"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//AccessControlManager"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//AccessControlManager"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/createUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/createRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/createPermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/assignPermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/deleteUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/deassignUserRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/assignUserRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/deletePermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/deleteRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//AccessControlManager/deassignPermission"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="686,379" size="91,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.37"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Specialty"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Specialty"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//Specialty"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="329,506" size="160,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.26 //@diagrams.0/@contained.27"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWSessionManager"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWSessionManager"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="SecurityAspect-v1.ecore#//HWSessionManager"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="SecurityAspect-v1.ecore#//HWSessionManager/createSession"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWUser/authroles"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="34" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="36" vDistance="-11"/>
      <waypoints>[-43, -75, -20, 182]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWRole/assignedUsers"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="60" vDistance="24"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="54" vDistance="-1"/>
      <waypoints>[-20, 185, -43, -72]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWSession/user"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="15" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="21" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//AccessControlManager/users"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="25" vDistance="1"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-25"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWRole/sessions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="3" vDistance="24"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="13" vDistance="-11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWSession/roles"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="6" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="3" vDistance="-18"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWRole/permissions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="4" vDistance="38"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Permission/roles"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="14" vDistance="3"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="-8" vDistance="-22"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//AccessControlManager/roles"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="11" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="15" vDistance="-3"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.15/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWSession/mgr"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="8" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="10" vDistance="-6"/>
      <waypoints>[127, 42, -189, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.15/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//HWSessionManager/sessions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="25" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="17"/>
      <waypoints>[-187, 0, 129, 42]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.3/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Permission/targets"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="9" vDistance="-4"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Target/permissions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="1" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-5"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.13/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//AccessControlManager/permissions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="7" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//Target/object"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="9" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="3" vDistance="-29"/>
      <waypoints>[70, 0, -161, -239]</waypoints>
      <waypoints>[107, 239, -124, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="SecurityAspect-v1.ecore#//ProtectedTarget/target"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="43" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="16" vDistance="5"/>
      <waypoints>[-123, 0, 108, 239]</waypoints>
      <waypoints>[-162, -239, 69, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.9/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.10/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
