T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
FLOAT=6
T__61=61
T__60=60
T__55=55
ML_COMMENT=8
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__50=50
LINEBREAK=10
INTEGER=4
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
WHITESPACE=9
TEXT=5
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=7
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'end'=58
'penUp'=40
'CLEARSCREEN'=44
'/'=80
'then'=66
'right'=30
'>'=82
'BK'=14
'CS'=47
'REPEAT'=71
'ifelse'=69
'pu'=38
'FD'=19
'+'=77
'rt'=27
'clear'=48
'LEFT'=23
'Back'=11
'If'=61
'Forward'=16
'$'=49
'Ifelse'=67
'ClearScreen'=46
'FORWARD'=18
'cs'=43
'Repeat'=70
'PENDOWN'=32
'While'=73
'End'=56
'if'=63
':'=76
'('=50
'-'=78
'while'=75
','=51
'TO'=54
'THEN'=65
']'=60
'PD'=33
'Then'=64
'LT'=24
'back'=15
'penDown'=35
'Left'=21
'CLEAR'=42
'bk'=13
'repeat'=72
'='=81
'WHILE'=74
'IFELSE'=68
'fd'=17
'RT'=29
'PenDown'=31
'PENUP'=37
')'=52
'lt'=22
'Clear'=41
'IF'=62
'BACK'=12
'Right'=26
'clearScreen'=45
'to'=55
'pd'=34
'END'=57
'PU'=39
'<'=83
'forward'=20
'To'=53
'*'=79
'['=59
'RIGHT'=28
'left'=25
'PenUp'=36
