T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
FLOAT=6
T__61=61
T__60=60
T__9=9
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
T__10=10
T__50=50
LINEBREAK=8
INTEGER=4
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=7
TEXT=5
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
'end'=31
'-('=53
'/'=56
'then'=39
'>'=60
'REPEAT'=46
'ifelse'=43
'rt'=17
'+'=50
'LEFT'=15
'+('=51
'Back'=9
'If'=37
'Forward'=11
'$'=25
'FORWARD'=13
'else'=41
'Repeat'=45
'{'=33
'PENDOWN'=20
'While'=47
'('=26
':'=49
'-'=52
','=27
'TO'=30
'THEN'=40
']'=36
'=('=59
'<('=63
'CLEAR'=24
'Left'=14
'='=58
'WHILE'=48
'fd'=12
'IFELSE'=44
'PenDown'=19
'PENUP'=22
')'=28
'>('=61
'Clear'=23
'}'=35
'IF'=38
'BACK'=10
'Right'=16
'to'=29
'ELSE'=42
'/('=57
'END'=32
'<'=62
'['=34
'*'=54
'RIGHT'=18
'PenUp'=21
'*('=55
