Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gymnast.generator.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gymnast.generator.core.GymnastCorePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gymnast.generator.core,
 org.eclipse.gymnast.generator.core.ast,
 org.eclipse.gymnast.generator.core.generator,
 org.eclipse.gymnast.generator.core.parser,
 org.eclipse.gymnast.generator.core.registry
Require-Bundle: org.antlr,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.gymnast.runtime.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
