Manifest-Version: 1.0
Export-Package: fr.tm.elibel.smartqvt.qvt.imperativeocl.validation;use
 s:="fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.elibel.smartqvt.qvt.
 imperativeocl,org.eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.e
 mof",fr.tm.elibel.smartqvt.qvt.qvttemplate.validation;uses:="org.ecli
 pse.emf.common.util,fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.elib
 el.smartqvt.qvt.emof,fr.tm.elibel.smartqvt.qvt.qvttemplate",fr.tm.eli
 bel.smartqvt.qvt.qvtrelation.impl;uses:="org.eclipse.emf.ecore,fr.tm.
 elibel.smartqvt.qvt.qvttemplate,fr.tm.elibel.smartqvt.qvt.qvtrelation
 ,org.eclipse.emf.ecore.impl,org.eclipse.emf.common.notify,fr.tm.elibe
 l.smartqvt.qvt.qvtbase.impl,org.eclipse.emf.ecore.util,fr.tm.elibel.s
 martqvt.qvt.emof.impl,org.eclipse.emf.common.util,fr.tm.elibel.smartq
 vt.qvt.emof,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resour
 ce,fr.tm.elibel.smartqvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.qvt.
 essentialocl.impl,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibel.smar
 tqvt.qvt.qvtoperational,fr.tm.elibel.smartqvt.qvt.qvtoperational.impl
 ,fr.tm.elibel.smartqvt.qvt.qvtcore,fr.tm.elibel.smartqvt.qvt.qvttempl
 ate.impl,fr.tm.elibel.smartqvt.qvt.primitivetypes.impl,fr.tm.elibel.s
 martqvt.qvt.essentialocl,fr.tm.elibel.smartqvt.qvt.primitivetypes,fr.
 tm.elibel.smartqvt.qvt.imperativeocl.impl,fr.tm.elibel.smartqvt.qvt.q
 vtcore.impl",fr.tm.elibel.smartqvt.qvt.qvtrelation.util;uses:="org.ec
 lipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibel.smartq
 vt.qvt.qvtrelation,fr.tm.elibel.smartqvt.qvt.essentialocl,org.eclipse
 .emf.common.notify,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.com
 mon.notify.impl,org.eclipse.emf.common.util",fr.tm.elibel.smartqvt.qv
 t.qvtoperational.util;uses:="org.eclipse.emf.ecore,fr.tm.elibel.smart
 qvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.el
 ibel.smartqvt.qvt.qvtoperational,org.eclipse.emf.common.notify,fr.tm.
 elibel.smartqvt.qvt.emof,org.eclipse.emf.common.notify.impl,org.eclip
 se.emf.common.util",fr.tm.elibel.smartqvt.qvt.qvtbase.validation;uses
 :="fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibel.smartqvt.qvt.essent
 ialocl,org.eclipse.emf.common.util",fr.tm.elibel.smartqvt.qvt.qvttemp
 late;uses:="org.eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.ess
 entialocl,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.ecore,fr.tm.
 elibel.smartqvt.qvt.qvttemplate.impl",fr.tm.elibel.smartqvt.qvt.essen
 tialocl.validation;uses:="fr.tm.elibel.smartqvt.qvt.essentialocl,org.
 eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.emof",fr.tm.elibel.
 smartqvt.qvt.qvtoperational.impl;uses:="org.eclipse.emf.ecore,fr.tm.e
 libel.smartqvt.qvt.qvtoperational,fr.tm.elibel.smartqvt.qvt.emof.impl
 ,fr.tm.elibel.smartqvt.qvt.essentialocl,org.eclipse.emf.common.notify
 ,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.ecore.impl,fr.tm.elib
 el.smartqvt.qvt.essentialocl.impl,org.eclipse.emf.ecore.util,org.ecli
 pse.emf.common.util,fr.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.elibe
 l.smartqvt.qvt.imperativeocl.impl,org.eclipse.emf.ecore.plugin,org.ec
 lipse.emf.ecore.resource,fr.tm.elibel.smartqvt.qvt.imperativeocl,fr.t
 m.elibel.smartqvt.qvt.qvtbase,fr.tm.elibel.smartqvt.qvt.qvtrelation.i
 mpl,fr.tm.elibel.smartqvt.qvt.qvttemplate,fr.tm.elibel.smartqvt.qvt.q
 vtcore,fr.tm.elibel.smartqvt.qvt.qvttemplate.impl,fr.tm.elibel.smartq
 vt.qvt.primitivetypes.impl,fr.tm.elibel.smartqvt.qvt.primitivetypes,f
 r.tm.elibel.smartqvt.qvt.qvtbase.impl,fr.tm.elibel.smartqvt.qvt.qvtco
 re.impl",fr.tm.elibel.smartqvt.qvt.qvtcore;uses:="org.eclipse.emf.eco
 re,fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.elibel.smartqvt.qvt.e
 mof,org.eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.
 tm.elibel.smartqvt.qvt.qvtcore.impl",fr.tm.elibel.smartqvt.qvt.emof.i
 mpl;uses:="org.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.eclip
 se.emf.common.util,org.eclipse.emf.common.notify,org.eclipse.emf.ecor
 e.impl,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.ecore.plugin,or
 g.eclipse.emf.ecore.resource,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.
 elibel.smartqvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.qvt.essential
 ocl.impl,fr.tm.elibel.smartqvt.qvt.qvtrelation.impl,fr.tm.elibel.smar
 tqvt.qvt.qvttemplate,fr.tm.elibel.smartqvt.qvt.qvtoperational,fr.tm.e
 libel.smartqvt.qvt.qvtoperational.impl,fr.tm.elibel.smartqvt.qvt.qvtc
 ore,fr.tm.elibel.smartqvt.qvt.qvttemplate.impl,fr.tm.elibel.smartqvt.
 qvt.qvtrelation,fr.tm.elibel.smartqvt.qvt.primitivetypes.impl,fr.tm.e
 libel.smartqvt.qvt.essentialocl,fr.tm.elibel.smartqvt.qvt.primitivety
 pes,fr.tm.elibel.smartqvt.qvt.imperativeocl.impl,fr.tm.elibel.smartqv
 t.qvt.qvtbase.impl,fr.tm.elibel.smartqvt.qvt.qvtcore.impl",fr.tm.elib
 el.smartqvt.qvt.qvttemplate.util;uses:="org.eclipse.emf.ecore,fr.tm.e
 libel.smartqvt.qvt.qvttemplate,fr.tm.elibel.smartqvt.qvt.essentialocl
 ,org.eclipse.emf.common.notify,fr.tm.elibel.smartqvt.qvt.emof,org.ecl
 ipse.emf.common.notify.impl,org.eclipse.emf.common.util",fr.tm.elibel
 .smartqvt.qvt.qvttemplate.impl;uses:="org.eclipse.emf.ecore.util,org.
 eclipse.emf.ecore,org.eclipse.emf.common.util,fr.tm.elibel.smartqvt.q
 vt.qvttemplate,fr.tm.elibel.smartqvt.qvt.essentialocl,org.eclipse.emf
 .common.notify,org.eclipse.emf.ecore.impl,fr.tm.elibel.smartqvt.qvt.e
 mof,fr.tm.elibel.smartqvt.qvt.emof.impl,org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,fr.tm.elibel.smartqvt.qvt.essentialocl
 .impl,fr.tm.elibel.smartqvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.q
 vt.qvtbase,fr.tm.elibel.smartqvt.qvt.qvtrelation.impl,fr.tm.elibel.sm
 artqvt.qvt.qvtoperational,fr.tm.elibel.smartqvt.qvt.qvtoperational.im
 pl,fr.tm.elibel.smartqvt.qvt.qvtcore,fr.tm.elibel.smartqvt.qvt.qvtrel
 ation,fr.tm.elibel.smartqvt.qvt.primitivetypes.impl,fr.tm.elibel.smar
 tqvt.qvt.primitivetypes,fr.tm.elibel.smartqvt.qvt.qvtbase.impl,fr.tm.
 elibel.smartqvt.qvt.imperativeocl.impl,fr.tm.elibel.smartqvt.qvt.qvtc
 ore.impl",fr.tm.elibel.smartqvt.qvt.qvtcore.validation;uses:="fr.tm.e
 libel.smartqvt.qvt.qvtcore,fr.tm.elibel.smartqvt.qvt.essentialocl,org
 .eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.emof",fr.tm.elibel
 .smartqvt.qvt.primitivetypes.impl;uses:="org.eclipse.emf.ecore.plugin
 ,org.eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.primitivetypes,org.e
 clipse.emf.ecore.impl,org.eclipse.emf.ecore.resource,fr.tm.elibel.sma
 rtqvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibe
 l.smartqvt.qvt.essentialocl.impl,fr.tm.elibel.smartqvt.qvt.qvtrelatio
 n.impl,fr.tm.elibel.smartqvt.qvt.qvttemplate,fr.tm.elibel.smartqvt.qv
 t.qvtoperational.impl,fr.tm.elibel.smartqvt.qvt.qvtoperational,fr.tm.
 elibel.smartqvt.qvt.emof,fr.tm.elibel.smartqvt.qvt.qvtcore,fr.tm.elib
 el.smartqvt.qvt.emof.impl,fr.tm.elibel.smartqvt.qvt.qvttemplate.impl,
 fr.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.elibel.smartqvt.qvt.essen
 tialocl,fr.tm.elibel.smartqvt.qvt.imperativeocl.impl,fr.tm.elibel.sma
 rtqvt.qvt.qvtbase.impl,fr.tm.elibel.smartqvt.qvt.qvtcore.impl",fr.tm.
 elibel.smartqvt.qvt.qvtbase.impl;uses:="org.eclipse.emf.ecore.util,or
 g.eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibel.sm
 artqvt.qvt.emof.impl,org.eclipse.emf.ecore.impl,org.eclipse.emf.commo
 n.notify,fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.elibel.smartqvt
 .qvt.essentialocl.impl,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf
 .common.util,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore.resou
 rce,fr.tm.elibel.smartqvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.qvt
 .qvtrelation.impl,fr.tm.elibel.smartqvt.qvt.qvttemplate,fr.tm.elibel.
 smartqvt.qvt.qvtoperational.impl,fr.tm.elibel.smartqvt.qvt.qvtoperati
 onal,fr.tm.elibel.smartqvt.qvt.qvtcore,fr.tm.elibel.smartqvt.qvt.qvtt
 emplate.impl,fr.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.elibel.smart
 qvt.qvt.primitivetypes.impl,fr.tm.elibel.smartqvt.qvt.primitivetypes,
 fr.tm.elibel.smartqvt.qvt.imperativeocl.impl,fr.tm.elibel.smartqvt.qv
 t.qvtcore.impl",fr.tm.elibel.smartqvt.qvt.emof.util;uses:="org.eclips
 e.emf.ecore,org.eclipse.emf.common.notify,fr.tm.elibel.smartqvt.qvt.e
 mof,org.eclipse.emf.common.notify.impl,org.eclipse.emf.common.util",f
 r.tm.elibel.smartqvt.qvt.imperativeocl.impl;uses:="org.eclipse.emf.ec
 ore,fr.tm.elibel.smartqvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.qvt
 .essentialocl,org.eclipse.emf.ecore.impl,org.eclipse.emf.common.notif
 y,org.eclipse.emf.ecore.util,org.eclipse.emf.common.util,fr.tm.elibel
 .smartqvt.qvt.emof,fr.tm.elibel.smartqvt.qvt.essentialocl.impl,fr.tm.
 elibel.smartqvt.qvt.emof.impl,org.eclipse.emf.ecore.plugin,org.eclips
 e.emf.ecore.resource,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibel.s
 martqvt.qvt.qvtrelation.impl,fr.tm.elibel.smartqvt.qvt.qvttemplate,fr
 .tm.elibel.smartqvt.qvt.qvtoperational,fr.tm.elibel.smartqvt.qvt.qvto
 perational.impl,fr.tm.elibel.smartqvt.qvt.qvtcore,fr.tm.elibel.smartq
 vt.qvt.qvttemplate.impl,fr.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.e
 libel.smartqvt.qvt.primitivetypes.impl,fr.tm.elibel.smartqvt.qvt.prim
 itivetypes,fr.tm.elibel.smartqvt.qvt.qvtbase.impl,fr.tm.elibel.smartq
 vt.qvt.qvtcore.impl",fr.tm.elibel.smartqvt.qvt.qvtcore.impl;uses:="or
 g.eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.qvtcore,org.eclipse.emf
 .common.notify,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.util,
 fr.tm.elibel.smartqvt.qvt.emof.impl,fr.tm.elibel.smartqvt.qvt.essenti
 alocl,org.eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.qvtbase.i
 mpl,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.ecore.plugin,org.e
 clipse.emf.ecore.resource,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.eli
 bel.smartqvt.qvt.essentialocl.impl,fr.tm.elibel.smartqvt.qvt.imperati
 veocl,fr.tm.elibel.smartqvt.qvt.qvtrelation.impl,fr.tm.elibel.smartqv
 t.qvt.qvttemplate,fr.tm.elibel.smartqvt.qvt.qvtoperational,fr.tm.elib
 el.smartqvt.qvt.qvtoperational.impl,fr.tm.elibel.smartqvt.qvt.qvttemp
 late.impl,fr.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.elibel.smartqvt
 .qvt.primitivetypes.impl,fr.tm.elibel.smartqvt.qvt.primitivetypes,fr.
 tm.elibel.smartqvt.qvt.imperativeocl.impl",fr.tm.elibel.smartqvt.qvt.
 qvtbase;uses:="fr.tm.elibel.smartqvt.qvt.emof,fr.tm.elibel.smartqvt.q
 vt.essentialocl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,fr.
 tm.elibel.smartqvt.qvt.qvtbase.impl",fr.tm.elibel.smartqvt.qvt.essent
 ialocl.impl;uses:="org.eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.em
 of.impl,fr.tm.elibel.smartqvt.qvt.essentialocl,org.eclipse.emf.common
 .notify,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.util,org.ecl
 ipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.e
 core.plugin,org.eclipse.emf.ecore.resource,fr.tm.elibel.smartqvt.qvt.
 imperativeocl,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibel.smartqvt
 .qvt.qvtrelation.impl,fr.tm.elibel.smartqvt.qvt.qvttemplate,fr.tm.eli
 bel.smartqvt.qvt.qvtoperational.impl,fr.tm.elibel.smartqvt.qvt.qvtope
 rational,fr.tm.elibel.smartqvt.qvt.qvtcore,fr.tm.elibel.smartqvt.qvt.
 qvttemplate.impl,fr.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.elibel.s
 martqvt.qvt.primitivetypes.impl,fr.tm.elibel.smartqvt.qvt.primitivety
 pes,fr.tm.elibel.smartqvt.qvt.qvtbase.impl,fr.tm.elibel.smartqvt.qvt.
 imperativeocl.impl,fr.tm.elibel.smartqvt.qvt.qvtcore.impl",fr.tm.elib
 el.smartqvt.qvt.imperativeocl;uses:="fr.tm.elibel.smartqvt.qvt.essent
 ialocl,org.eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.emof,org
 .eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.imperativeocl.impl",fr.t
 m.elibel.smartqvt.qvt.emof.validation;uses:="org.eclipse.emf.common.u
 til,fr.tm.elibel.smartqvt.qvt.emof",fr.tm.elibel.smartqvt.qvt.qvtcore
 .util;uses:="org.eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.qvtbase,
 fr.tm.elibel.smartqvt.qvt.qvtcore,fr.tm.elibel.smartqvt.qvt.essential
 ocl,org.eclipse.emf.common.notify,fr.tm.elibel.smartqvt.qvt.emof,org.
 eclipse.emf.common.notify.impl,org.eclipse.emf.common.util",fr.tm.eli
 bel.smartqvt.qvt.qvtoperational;uses:="fr.tm.elibel.smartqvt.qvt.esse
 ntialocl,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.common.util,f
 r.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.elibel.smartqvt.qvt.impera
 tiveocl,org.eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.qvtoperationa
 l.impl",fr.tm.elibel.smartqvt.qvt.essentialocl.util;uses:="org.eclips
 e.emf.ecore,fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.elibel.smart
 qvt.qvt.emof,org.eclipse.emf.common.notify,org.eclipse.emf.common.not
 ify.impl,org.eclipse.emf.common.util",fr.tm.elibel.smartqvt.qvt.emof;
 uses:="org.eclipse.emf.common.util,org.eclipse.emf.ecore,fr.tm.elibel
 .smartqvt.qvt.emof.impl",fr.tm.elibel.smartqvt.qvt.qvtbase.util;uses:
 ="org.eclipse.emf.ecore,fr.tm.elibel.smartqvt.qvt.qvtbase,fr.tm.elibe
 l.smartqvt.qvt.essentialocl,org.eclipse.emf.common.notify,fr.tm.elibe
 l.smartqvt.qvt.emof,org.eclipse.emf.common.notify.impl,org.eclipse.em
 f.common.util",fr.tm.elibel.smartqvt.qvt.qvtrelation;uses:="fr.tm.eli
 bel.smartqvt.qvt.qvtbase,fr.tm.elibel.smartqvt.qvt.qvttemplate,org.ec
 lipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.
 ecore,fr.tm.elibel.smartqvt.qvt.qvtrelation.impl,fr.tm.elibel.smartqv
 t.qvt.essentialocl",fr.tm.elibel.smartqvt.qvt.essentialocl;uses:="fr.
 tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.common.util,fr.tm.elibel.
 smartqvt.qvt.essentialocl.impl,org.eclipse.emf.ecore",fr.tm.elibel.sm
 artqvt.qvt.imperativeocl.util;uses:="org.eclipse.emf.ecore,fr.tm.elib
 el.smartqvt.qvt.imperativeocl,fr.tm.elibel.smartqvt.qvt.essentialocl,
 fr.tm.elibel.smartqvt.qvt.emof,org.eclipse.emf.common.notify,org.ecli
 pse.emf.common.notify.impl,org.eclipse.emf.common.util",fr.tm.elibel.
 smartqvt.qvt.primitivetypes;uses:="org.eclipse.emf.ecore,fr.tm.elibel
 .smartqvt.qvt.primitivetypes.impl",fr.tm.elibel.smartqvt.qvt.qvtrelat
 ion.validation;uses:="fr.tm.elibel.smartqvt.qvt.qvttemplate,org.eclip
 se.emf.common.util,fr.tm.elibel.smartqvt.qvt.qvtrelation,fr.tm.elibel
 .smartqvt.qvt.emof,fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.elibe
 l.smartqvt.qvt.qvtbase",fr.tm.elibel.smartqvt.qvt.qvtoperational.vali
 dation;uses:="fr.tm.elibel.smartqvt.qvt.essentialocl,fr.tm.elibel.sma
 rtqvt.qvt.emof,org.eclipse.emf.common.util,fr.tm.elibel.smartqvt.qvt.
 qvtoperational,fr.tm.elibel.smartqvt.qvt.qvtrelation"
Private-Package: model,.
Bundle-ClassPath: .
Built-By: jymarcha
Tool: Bnd-0.0.311
Bundle-Name: qvt.model
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 2.0.1.SNAPSHOT
Bnd-LastModified: 1337947454707
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.util
Bundle-SymbolicName: org.kermeta.smartqvt.qvt;singleton:=true

