Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_10-b03 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.ocl.internal.OCLPlugin$Implementation
Import-Package: lpg.lpgjavaruntime;version="[1.0.0,1.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.expressions.impl,
 org.eclipse.ocl.expressions.util,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.internal,
 org.eclipse.ocl.internal.cst,
 org.eclipse.ocl.internal.cst.impl,
 org.eclipse.ocl.internal.cst.util,
 org.eclipse.ocl.internal.evaluation,
 org.eclipse.ocl.internal.helper,
 org.eclipse.ocl.internal.l10n,
 org.eclipse.ocl.internal.parser,
 org.eclipse.ocl.types,
 org.eclipse.ocl.types.impl,
 org.eclipse.ocl.types.util,
 org.eclipse.ocl.util,
 org.eclipse.ocl.utilities,
 org.eclipse.ocl.utilities.impl,
 org.eclipse.ocl.utilities.util
Bundle-Version: 1.1.0.v200706201508
Bundle-ActivationPolicy: lazy
Bundle-Name: %Plugin.name
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %Plugin.providerName
Bundle-SymbolicName: org.kermeta.eclipse.ocl.parser;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)";visibility:=reexport

