Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_10-b03 (Sun Microsystems Inc.)
Bundle-Activator: org.eclipse.ocl.internal.OCLPlugin$Implementation
Import-Package: lpg.lpgjavaruntime;version="[1.0.0,1.2.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.ocl,org.eclipse.ocl.expressions,org.eclips
 e.ocl.expressions.impl,org.eclipse.ocl.expressions.util,org.eclipse.o
 cl.helper,org.eclipse.ocl.internal;x-friends:="org.eclipse.emf.ocl,or
 g.eclipse.emf.ocl.tests",org.eclipse.ocl.internal.cst;x-friends:="org
 .eclipse.emf.ocl,org.eclipse.emf.ocl.tests",org.eclipse.ocl.internal.
 cst.impl;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",o
 rg.eclipse.ocl.internal.cst.util;x-friends:="org.eclipse.emf.ocl,org.
 eclipse.emf.ocl.tests",org.eclipse.ocl.internal.evaluation;x-friends:
 ="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests",org.eclipse.ocl.inte
 rnal.helper;x-friends:="org.eclipse.emf.ocl,org.eclipse.emf.ocl.tests
 ",org.eclipse.ocl.internal.l10n;x-friends:="org.eclipse.emf.ocl,org.e
 clipse.emf.ocl.tests",org.eclipse.ocl.internal.parser;x-friends:="org
 .eclipse.emf.ocl,org.eclipse.emf.ocl.tests,org.eclipse.ocl.ecore,org.
 eclipse.ocl.uml",org.eclipse.ocl.types,org.eclipse.ocl.types.impl,org
 .eclipse.ocl.types.util,org.eclipse.ocl.util,org.eclipse.ocl.utilitie
 s,org.eclipse.ocl.utilities.impl,org.eclipse.ocl.utilities.util
Bundle-Version: 1.1.0.v200706201508
Eclipse-LazyStart: true
Bundle-Name: %Plugin.name
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Vendor: %Plugin.providerName
Bundle-SymbolicName: org.kermeta.eclipse.ocl.parser;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.3.0,3.0.0)";visibility:=reexport

