Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Util Plug-in
Bundle-SymbolicName: fr.irisa.triskell.eclipse.util;singleton:=true
Bundle-Version: 1.4.0
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface.text,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors
Export-Package: fr.irisa.triskell.eclipse.console,
 fr.irisa.triskell.eclipse.console.messages,
 fr.irisa.triskell.eclipse.ecore,
 fr.irisa.triskell.eclipse.emf,
 fr.irisa.triskell.eclipse.filters,
 fr.irisa.triskell.eclipse.plugin,
 fr.irisa.triskell.eclipse.resources,
 fr.irisa.triskell.eclipse.util.handlers,
 fr.irisa.triskell.eclipse.wizard,
 fr.irisa.triskell.string,
 org.kermeta.core.helper,
 org.kermeta.customidentity,
 org.kermeta.ecore.internal.model.helper;x-internal:=true,
 org.kermeta.ecore.model.helper,
 org.kermeta.jface.preference,
 org.kermeta.utils.argumentsreader
Bundle-Vendor: IRISA/INRIA
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.eclipse.plugin.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
