Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Util Plug-in
Bundle-SymbolicName: fr.irisa.triskell.eclipse.util;singleton:=true
Bundle-Version: 0.4.1
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Export-Package: fr.irisa.triskell.eclipse.console,
 fr.irisa.triskell.eclipse.console.messages,
 fr.irisa.triskell.eclipse.ecore,
 fr.irisa.triskell.eclipse.emf,
 fr.irisa.triskell.eclipse.resources,
 fr.irisa.triskell.eclipse.wizard
Bundle-Vendor: IRISA/INRIA
Bundle-ClassPath: .
