Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Util Plug-in
Bundle-SymbolicName: fr.irisa.triskell.eclipse.util;singleton:=true
Bundle-Version: 1.0.99.qualifier
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.jface.text
Export-Package: fr.irisa.triskell.eclipse.console,
 fr.irisa.triskell.eclipse.console.messages,
 fr.irisa.triskell.eclipse.ecore,
 fr.irisa.triskell.eclipse.emf,
 fr.irisa.triskell.eclipse.resources,
 fr.irisa.triskell.eclipse.wizard,
 org.kermeta.core.helper,
 org.kermeta.ecore.internal.model.helper;x-internal:=true,
 org.kermeta.ecore.model.helper
Bundle-Vendor: IRISA/INRIA
Bundle-ClassPath: .
