<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_6VjMEKlUEdyUvPsOestP2w" activeDiagram="_6VjMEalUEdyUvPsOestP2w">
  <model href="GOFStatePattern.uml#_tPOCIqLHEdqkGMDvm75SlQ"/>
  <diagrams xmi:id="_6VjMEalUEdyUvPsOestP2w" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_6V80sKlUEdyUvPsOestP2w" key="pageFormatName" value="A4"/>
    <property xmi:id="_6V80salUEdyUvPsOestP2w" key="diagramWidth" value="840"/>
    <property xmi:id="_6V80sqlUEdyUvPsOestP2w" key="diagramHeight" value="1188"/>
    <property xmi:id="_6V80s6lUEdyUvPsOestP2w" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_6V80tKlUEdyUvPsOestP2w" key="diagramTopMargin" value="20"/>
    <property xmi:id="_6V80talUEdyUvPsOestP2w" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_6V80tqlUEdyUvPsOestP2w" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_6V80t6lUEdyUvPsOestP2w" key="diagramRightMargin" value="20"/>
    <property xmi:id="_6V80uKlUEdyUvPsOestP2w" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6VjMEqlUEdyUvPsOestP2w" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="GOFStatePattern.uml#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_6av1IKlUEdyUvPsOestP2w" position="10,235" size="130,67">
      <anchorage xmi:id="_6a17wKlUEdyUvPsOestP2w" graphEdge="_6a2i0KlUEdyUvPsOestP2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6av1IalUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_8NYtkBy4EdutOuniNDPRvw"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6av1IqlUEdyUvPsOestP2w" position="31,123" size="89,-1">
      <anchorage xmi:id="_6a17walUEdyUvPsOestP2w" graphEdge="_6a2i0KlUEdyUvPsOestP2w _6a3J4KlUEdyUvPsOestP2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6av1I6lUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_qp3KQRypEdutOuniNDPRvw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6av1JKlUEdyUvPsOestP2w">
        <property xmi:id="_6av1JalUEdyUvPsOestP2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6av1JqlUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_qp3KQRypEdutOuniNDPRvw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_6axqUKlUEdyUvPsOestP2w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axqUalUEdyUvPsOestP2w" presentation="default">
            <element href="GOFStatePattern.uml#_0ps3gBypEdutOuniNDPRvw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6av1J6lUEdyUvPsOestP2w">
        <property xmi:id="_6av1KKlUEdyUvPsOestP2w" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6awcMKlUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_qp3KQRypEdutOuniNDPRvw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_6axqUqlUEdyUvPsOestP2w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axqU6lUEdyUvPsOestP2w" presentation="default">
            <element href="GOFStatePattern.uml#_9f-7sBypEdutOuniNDPRvw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6awcMalUEdyUvPsOestP2w" position="192,11" size="107,-1">
      <anchorage xmi:id="_6a2i0qlUEdyUvPsOestP2w" graphEdge="_6a3J4KlUEdyUvPsOestP2w _6a3w8alUEdyUvPsOestP2w _6bFMUKlUEdyUvPsOestP2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6awcMqlUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_sXqv4BypEdutOuniNDPRvw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6awcM6lUEdyUvPsOestP2w">
        <property xmi:id="_6awcNKlUEdyUvPsOestP2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6awcNalUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_sXqv4BypEdutOuniNDPRvw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6awcNqlUEdyUvPsOestP2w">
        <property xmi:id="_6awcN6lUEdyUvPsOestP2w" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6awcOKlUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_sXqv4BypEdutOuniNDPRvw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_6axqVKlUEdyUvPsOestP2w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axqValUEdyUvPsOestP2w" presentation="default">
            <element href="GOFStatePattern.uml#__H7w8BypEdutOuniNDPRvw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6axDQKlUEdyUvPsOestP2w" position="180,123" size="131,-1">
      <anchorage xmi:id="_6a3w8KlUEdyUvPsOestP2w" graphEdge="_6a3w8alUEdyUvPsOestP2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axDQalUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_uwzKcBypEdutOuniNDPRvw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6axDQqlUEdyUvPsOestP2w">
        <property xmi:id="_6axDQ6lUEdyUvPsOestP2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axDRKlUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_uwzKcBypEdutOuniNDPRvw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6axDRalUEdyUvPsOestP2w">
        <property xmi:id="_6axDRqlUEdyUvPsOestP2w" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axDR6lUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_uwzKcBypEdutOuniNDPRvw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_6axqVqlUEdyUvPsOestP2w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axqV6lUEdyUvPsOestP2w" presentation="default">
            <element href="GOFStatePattern.uml#_Ejy8sByqEdutOuniNDPRvw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6axDSKlUEdyUvPsOestP2w" position="371,123" size="131,-1">
      <anchorage xmi:id="_6a3w9KlUEdyUvPsOestP2w" graphEdge="_6bFMUKlUEdyUvPsOestP2w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axDSalUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_xCpRQBypEdutOuniNDPRvw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6axDSqlUEdyUvPsOestP2w">
        <property xmi:id="_6axDS6lUEdyUvPsOestP2w" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axDTKlUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_xCpRQBypEdutOuniNDPRvw"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6axDTalUEdyUvPsOestP2w">
        <property xmi:id="_6axDTqlUEdyUvPsOestP2w" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6axDT6lUEdyUvPsOestP2w" presentation="default">
          <element href="GOFStatePattern.uml#_xCpRQBypEdutOuniNDPRvw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_6ayRYKlUEdyUvPsOestP2w" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6ayRYalUEdyUvPsOestP2w" presentation="default">
            <element href="GOFStatePattern.uml#_F6N9EByqEdutOuniNDPRvw"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6a2i0KlUEdyUvPsOestP2w" anchor="_6a17wKlUEdyUvPsOestP2w _6a17walUEdyUvPsOestP2w">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_6a2i0alUEdyUvPsOestP2w" presentation="default" typeInfo="CommentLink"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6a3J4KlUEdyUvPsOestP2w" anchor="_6a17walUEdyUvPsOestP2w _6a2i0qlUEdyUvPsOestP2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6a3J4alUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_0pVEEBypEdutOuniNDPRvw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6a3J4qlUEdyUvPsOestP2w" id="srcNameEdgeObject" uDistance="14" vDistance="1"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6a3J46lUEdyUvPsOestP2w" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6a3J5KlUEdyUvPsOestP2w" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6a3J5alUEdyUvPsOestP2w" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6a3J5qlUEdyUvPsOestP2w" visible="false" id="middleNameEdgeObject" offset="-33,-28"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6a3J56lUEdyUvPsOestP2w" id="stereotypeEdgeObject" offset="0,-10"/>
      <waypoints>[0, -112, -170, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6a3w8alUEdyUvPsOestP2w" anchor="_6a3w8KlUEdyUvPsOestP2w _6a2i0qlUEdyUvPsOestP2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6a3w8qlUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_z1GKwBypEdutOuniNDPRvw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6a3w86lUEdyUvPsOestP2w" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6bFMUKlUEdyUvPsOestP2w" anchor="_6a3w9KlUEdyUvPsOestP2w _6a2i0qlUEdyUvPsOestP2w">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6bFMUalUEdyUvPsOestP2w" presentation="default">
        <element href="GOFStatePattern.uml#_0Cj_ABypEdutOuniNDPRvw"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_6bFMUqlUEdyUvPsOestP2w" id="stereotypeEdgeObject"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
