pluginName=Ki Task Diagram
providerName=Triskell Team, INRIA, France

editorName=Task Diagram Editing
context.description=Task Diagram Editing
context.name=In Task Diagram Editor
newWizardName=Task Diagram
newWizardDesc=Creates Task diagram.

initDiagramActionLabel=Initialize task_diagram diagram file


navigatorContentName=*.task_diagram diagram contents
domainNavigatorContentName=*.task model contents
update.diagram.name=Update Task diagram
update.diagram.description=Perform Task diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.kermeta.ki.task.diagram.general=Task Diagram
prefpage.org.kermeta.ki.task.diagram.appearance=Appearance
prefpage.org.kermeta.ki.task.diagram.connections=Connections
prefpage.org.kermeta.ki.task.diagram.printing=Printing
prefpage.org.kermeta.ki.task.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.TaskModel_1000=Undefined
metatype.name.User_2001=User
metatype.name.Interaction_2002=Interaction
metatype.name.Application_2003=Application
metatype.name.Abstract_2004=Abstract
metatype.name.Enabling_4001=Enabling
metatype.name.EnablingWithInformation_4002=EnablingWithInformation
metatype.name.Interleaving_4003=Interleaving
metatype.name.Synchronization_4004=Synchronization
metatype.name.Desactivation_4005=desactivation
metatype.name.TaskSubtasks_4007=Undefined

# Commands and menu actions
cmdcategory.name=Task Editor Commands
cmdcategory.desc=Task Editor Commands

metatype.name.TaskSubtasks_4006=Undefined
