<?xml version="1.0" encoding="UTF-8"?>
<automaton:FiniteAutomaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:automaton="platform:/resource/fr.irisa.triskell.kermeta.samples/automata/metamodels/automata.ecore" finalStateSet="//@stateSet.4" initialState="//@stateSet.0">
  <stateSet name="A" incomingTransitions="//@transitionSet.9" outgoingTransitions="//@transitionSet.0 //@transitionSet.1"/>
  <stateSet name="B" incomingTransitions="//@transitionSet.0 //@transitionSet.7" outgoingTransitions="//@transitionSet.2 //@transitionSet.8"/>
  <stateSet name="C" incomingTransitions="//@transitionSet.1" outgoingTransitions="//@transitionSet.3 //@transitionSet.12"/>
  <stateSet name="D" incomingTransitions="//@transitionSet.2 //@transitionSet.3 //@transitionSet.4" outgoingTransitions="//@transitionSet.5 //@transitionSet.13"/>
  <stateSet name="E" outgoingTransitions="//@transitionSet.4 //@transitionSet.9">
    <incomingTransitions href="#//@transitionSet.8"/>
    <incomingTransitions href="#//@transitionSet.10"/>
    <incomingTransitions href="#//@transitionSet.13"/>
  </stateSet>
  <stateSet name="F" incomingTransitions="//@transitionSet.11 //@transitionSet.12" outgoingTransitions="//@transitionSet.6 //@transitionSet.11"/>
  <stateSet name="G" outgoingTransitions="//@transitionSet.7 //@transitionSet.10">
    <incomingTransitions href="#//@transitionSet.5"/>
    <incomingTransitions href="#//@transitionSet.6"/>
  </stateSet>
  <transitionSet source="//@stateSet.0" target="//@stateSet.1" letter="2"/>
  <transitionSet source="//@stateSet.0" target="//@stateSet.2" letter="2"/>
  <transitionSet source="//@stateSet.1" target="//@stateSet.3" letter="1"/>
  <transitionSet source="//@stateSet.2" target="//@stateSet.3" letter="1"/>
  <transitionSet source="//@stateSet.4" target="//@stateSet.3" letter="1"/>
  <transitionSet source="//@stateSet.3" target="//@stateSet.6" letter="1"/>
  <transitionSet source="//@stateSet.5" target="//@stateSet.6" letter="1"/>
  <transitionSet source="//@stateSet.6" target="//@stateSet.1" letter="1"/>
  <transitionSet source="//@stateSet.1" target="//@stateSet.4" letter="0"/>
  <transitionSet source="//@stateSet.4" target="//@stateSet.0" letter="0"/>
  <transitionSet source="//@stateSet.6" target="//@stateSet.4" letter="0"/>
  <transitionSet source="//@stateSet.5" target="//@stateSet.5" letter="0"/>
  <transitionSet source="//@stateSet.2" target="//@stateSet.5" letter="0"/>
  <transitionSet source="//@stateSet.3" target="//@stateSet.4" letter="0"/>
</automaton:FiniteAutomaton>
