<%@ket
package="org::kermeta::art::generator"
require="platform:/resource/org.kermeta.art.model/metamodel/art.ecore"
require="platform:/resource/org.kermeta.ArtKomparator/src/kermeta/DerivePropertyArtAspect.kmt"
using=""
isAspectClass="false"
class="ComponentInstanceGenerator"
ismethod="false"operation="generate"
parameters="c : art2::ComponentInstance"
%>
<?xml version="1.0" encoding="UTF-8"?>
<!-- Powered by KET: Kermeta Emitter Template. See http://www.kermeta.org -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:amq="http://activemq.apache.org/schema/core"
       xmlns:osgi="http://www.springframework.org/schema/osgi"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xsi:schemaLocation="
       http://www.springframework.org/schema/osgi http://www.springframework.org/schema/osgi/spring-osgi.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">
    
    <!-- Create ActiveMQ Camel component instance -->
    <bean id="activemq" class="org.apache.activemq.camel.component.ActiveMQComponent">
        <property name="brokerURL" value="vm://default"/>
    </bean>

	<!-- create hosted ports -->
<%c.hostedPorts.each{ hp | %>
	<%if hp.portTypeRef.ref.interface.isKindOf(art2::ServiceDataType) then%>
	
	<!-- Port Bean -->
		<bean id="<%=hp.portTypeRef.name%>" class="<%=hp.portTypeRef.ref.bean%>">
			<property name="container" ref="<%=c.name%>" />
		</bean>
	
	<!-- Export Bean via osgi -->
		<osgi:service ref="<%=hp.portTypeRef.name%>" interface="<%=hp.portTypeRef.ref.interface.asType(art2::ServiceDataType).interface%>">
			<osgi:service-properties>
				<entry key="artPorttyperefName" value="<%=hp.portTypeRef.name%>" />
				<entry key="artComponentinstanceName" value="<%=c.name%>" />
			</osgi:service-properties>
		</osgi:service>
		
	<%end%>
<%}%>


	<!-- create needed port binding -->
<%c.requirePorts.each{np | %>
	<%if np.portTypeRef.ref.interface.isKindOf(art2::ServiceDataType) then%>
		<% var portBinding : art2::Binding init void %>
		<% var remoteNode : art2::ContainerNode init void %>
		<% c.container.container.asType(art2::ContainerRoot).bindings.each{b | %>
			<%if(b.isUsingPort(np)) then %>
				<% portBinding := b %>
				<% remoteNode := b.opositePort(np).container.container.asType(art2::ContainerNode) %>
			<%end%>
		<%}%>
		<%  var remoteComponentInstanceName : String init portBinding.ports.select{ p | not(p.name.equals(np.name)) }.first.container.asType(art2::NamedElement).name   %>
		<%  var remotePortTypeName : String init portBinding.ports.select{ p | not(p.name.equals(np.name)) }.first.asType(art2::Port).portTypeRef.name   %>

		<%if remoteNode.name.equals(c.container.asType(art2::ContainerNode).name ) then%>
			<osgi:reference id="<%=np.portTypeRef.name%>" interface="<%=np.portTypeRef.ref.interface.asType(art2::ServiceDataType).interface%>" filter="(&amp;(artComponentinstanceName=<%=remoteComponentInstanceName%>)(artPorttyperefName=<%=remotePortTypeName%>))" cardinality="1..1" />
		<%end%>
	<%end%>
<%}%>

<camelContext id="camelContext" xmlns="http://camel.apache.org/schema/spring">
<%c.hostedPorts.each{ hp | %>
	<%if hp.portTypeRef.ref.interface.isKindOf(art2::ServiceDataType) then%>
		<!-- Export Bean via Camel/ActiveMQ -->
	<camel:export id="<%=hp.portTypeRef.name%>Proxy" uri="activemq:topic:<%=c.name%>.<%=hp.portTypeRef.name%>?durableSubscriptionName=<%=c.name%>" serviceRef="<%=hp.portTypeRef.name%>" serviceInterface="<%=hp.portTypeRef.ref.interface.asType(art2::ServiceDataType).interface%>"/>
	<%end%>
<%}%>
	<!-- create needed port binding -->
<%c.requirePorts.each{np | %>
	<%if np.portTypeRef.ref.interface.isKindOf(art2::ServiceDataType) then%>
			<% var portBinding : art2::Binding init void %>
			<% var remoteNode : art2::ContainerNode init void %>
			<% c.container.container.asType(art2::ContainerRoot).bindings.each{b | %>
					<% b.ports.each{ p | %>
						<%if(p.name.equals(np.name)) then%>
							<% portBinding := b %>
							<% remoteNode := p.container.container.asType(art2::ContainerNode)  %>
						<%end%>
				<%}%>
			<%}%>
	<%  var remoteComponentInstanceName : String init portBinding.ports.select{ p | not(p.name.equals(np.name)) }.first.container.asType(art2::NamedElement).name   %>
	<%  var remotePortTypeName : String init portBinding.ports.select{ p | not(p.name.equals(np.name)) }.first.asType(art2::Port).portTypeRef.name   %>

<%if not(remoteNode.name.equals(c.container.asType(art2::ContainerNode).name )) then%>
<camel:proxy id="<%=np.portTypeRef.name%>" serviceInterface="<%=np.portTypeRef.ref.interface.asType(art2::ServiceDataType).interface%>" serviceUrl="activemq:topic:<%=remoteComponentInstanceName%>.<%=remotePortTypeName%>"/>
<%end%>
<%end%>
<%}%>
</camelContext>
	

	<!-- create the bean -->
	<bean id="<%=c.name%>" class="<%=c.componentType.bean%>" init-method="init" destroy-method="stop">
		<!-- property -->
		<property name="dictionary">
			<props>
				<prop key="art.name"><%=c.name%></prop>
			</props>
		</property>
		<!-- end property -->
	
		<!-- inject hosted ports -->
<%c.hostedPorts.each{ hp | %>
	<%if hp.portTypeRef.ref.interface.isKindOf(art2::ServiceDataType) then%>	
		<property name="<%=hp.portTypeRef.name%>" ref="<%=hp.portTypeRef.name%>" />
	<%end%>
<%}%>

		<!-- inject needed ports -->
		<%c.requirePorts.each{np | %>
			<%if np.portTypeRef.ref.interface.isKindOf(art2::ServiceDataType) then%>
					<property name="<%=np.portTypeRef.name%>" ref="<%=np.portTypeRef.name%>" />
			<%end%>
		<%}%>
	</bean>
</beans>