<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="C:/app_patternmatching/LogoDemoWorkspace/fr.irisa.triskell.kermeta.patternmatching.samples/lib/floraAPI.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/fr.irisa.triskell.kermeta.flora2/dist/floraAPI.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=fr.irisa.triskell.kermeta.flora2/src\/API"/>
</selectedElements>
</jardesc>
