<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="Z:/runtime-New_configuration/fr.irisa.triskell.kermeta.patternmatching.samples/lib/kermeta_flora2.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/fr.irisa.triskell.kermeta.flora2/dist/kermeta_flora.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=fr.irisa.triskell.kermeta.flora2/src\/java"/>
<file path="/fr.irisa.triskell.kermeta.flora2/flora2.properties"/>
</selectedElements>
</jardesc>
