
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008-08-26 16:52:11 edaubert Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml
jars.compile.order = .
source.. = src/
output.. = bin/
