
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-08-22 12:40:05 edaubert Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
