
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2008-08-22 12:40:05 edaubert Exp $

pluginName = Framework Tests
providerName = www.example.org
# ====================================================================
