source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               modeling32.png,\
               model/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               lib/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar
