package org::kermeta::language::structure;
using kermeta::emfpersistence
using kermeta::standard
using kermeta::utils
using kermeta::io::StdIO => stdio
using org::kermeta::language::behavior
class KermetaPruning {
	reference sliceRoots : Bag<SlicerVisitor>
	attribute idPass : Integer

	reference requiredOperations : Operation[0..*]

	operation initialise(requiredOperations : bag Operation[0..*]) : KermetaPruning is do
		result := self
		self.sliceRoots := Bag<SlicerVisitor>.new
		self.requiredOperations.clear()
		self.requiredOperations.addAll(requiredOperations)

		if(idPass.isVoid) then idPass := 0
		else idPass := idPass + 1 end
	end

	operation launch() is do
		onStart()
		self.requiredOperations.each{theOperation | theOperation.visitToAddClasses(self) }
		self.requiredOperations.each{theOperation | theOperation.visitToAddRelations(self) }
		onEnd()
	end

	operation onEnd() is do
		var repository : ResourceSet init ResourceSet.new
		var resource : Resource 
 		resource ?= repository.createResource("platform:/resource/examples.KermetaPruning/slice.xmi", 
 												"platform:/resource/org.kermeta.kompren.slicer.compiler/examples/kermetaPruning/kermeta.ecore")
 		
 		var elts : OrderedSet<Object> init OrderedSet<Object>.new 
 		sliceRoots.each{elt |
 		 	var cont : Object init elt.container
 			if(cont.isVoid.orElse{b | cont.asType(SlicerVisitor).sliced.isVoid.orElse{b2 | not cont.asType(SlicerVisitor).sliced}}) then
 				elts.add(elt.dup)
 			end
 		}
 		resource.getContents.addAll(elts)
 		resource.save(void)
	end
	operation onStart() is do
	end
	operation addToRoot(obj : SlicerVisitor) is do
		var cont : Object init obj.container
		if(cont.isVoid.orElse{b | cont.isInstanceOf(SlicerVisitor)}) then
			sliceRoots.add(obj)
		end
	end
}
