<?xml version="1.0" encoding="UTF-8"?>
<org.topcased.modeler.configurator:EditorConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.topcased.modeler.configurator="http://org.topcased.modeler.configurator" name="kmEditor" projectName="fr.irisa.triskell.kermeta.graphicaleditor" prefix="Structure" extension="km" extensionDiagram="kmdi" pluginVersion="0.0.1">
  <genModel href="kermeta_structure.genmodel#/"/>
  <diagrams id="kmClassDiagram" name="kmClassDiagram" package="diagram" prefix="Structure">
    <palette name="Palette">
      <paletteCategories name="Basic">
        <items name="Package" part="//@diagrams.0/@parts.4"/>
        <items name="Class" part="//@diagrams.0/@parts.0"/>
        <items name="Operation" part="//@diagrams.0/@parts.3"/>
        <items name="Tag" part="//@diagrams.0/@parts.5"/>
      </paletteCategories>
      <paletteCategories name="Edges">
        <items name="Property" part="//@diagrams.0/@parts.7"/>
        <items name="Inheritance" part="//@diagrams.0/@parts.8"/>
        <items name="TagLink" part="//@diagrams.0/@parts.9"/>
      </paletteCategories>
    </palette>
    <parts xsi:type="org.topcased.modeler.configurator:NodePartConfiguration" object="//@objects.0" type="Class" childElements="//@diagrams.0/@parts.3 //@diagrams.0/@parts.6" superType="//@diagrams.0/@parts.2" container="true" layout="ClassLayout" defaultWidth="70" defaultHeight="10" minimumWidth="10" minimumHeight="7"/>
    <parts xsi:type="org.topcased.modeler.configurator:NodePartConfiguration" object="//@objects.6" type="Class" superType="//@diagrams.0/@parts.2" defaultWidth="70" defaultHeight="-1"/>
    <parts xsi:type="org.topcased.modeler.configurator:NodePartConfiguration" object="//@objects.1"/>
    <parts xsi:type="org.topcased.modeler.configurator:NodePartConfiguration" object="//@objects.2" type="Label" defaultBackgroundColor="241,235,235" backgroundColorChangeable="false" defaultWidth="-1" defaultHeight="-1"/>
    <parts xsi:type="org.topcased.modeler.configurator:NodePartConfiguration" object="//@objects.3" type="Package" childElements="//@diagrams.0/@parts.0" superType="//@diagrams.0/@parts.2" container="true" defaultWidth="12" defaultHeight="10" minimumWidth="10" minimumHeight="10" maximumHeight="200"/>
    <parts xsi:type="org.topcased.modeler.configurator:NodePartConfiguration" object="//@objects.7" type="Comment" backgroundColorChangeable="false"/>
    <parts xsi:type="org.topcased.modeler.configurator:NodePartConfiguration" object="//@objects.10" type="Label"/>
    <parts xsi:type="org.topcased.modeler.configurator:EdgePartConfiguration" object="//@objects.4" sourceDecoration="DIAMOND" targetDecoration="ARROW" directEditable="//@diagrams.0/@parts.7/@edgeObjects.0">
      <sourceTargetCouple containerType="SOURCE" autoRef="true" sourceNode="//@diagrams.0/@parts.0" targetNode="//@diagrams.0/@parts.0">
        <containerObject href="kermeta_structure.genmodel#//structure/ClassDefinition"/>
        <containerRef xsi:type="ecore:EReference" href="kermeta_structure.ecore#//ClassDefinition/ownedAttribute"/>
        <refSourceToEdge xsi:type="ecore:EReference" href="kermeta_structure.ecore#//ClassDefinition/ownedAttribute"/>
        <refEdgeToTarget xsi:type="ecore:EReference" href="kermeta_structure.ecore#//Property/owningClass"/>
      </sourceTargetCouple>
      <edgeObjects type="Middle" id="name">
        <eStructuralFeature xsi:type="ecore:EAttribute" href="kermeta_structure.ecore#//NamedElement/name"/>
      </edgeObjects>
    </parts>
    <parts xsi:type="org.topcased.modeler.configurator:EdgePartConfiguration" object="//@objects.8" targetDecoration="TRIANGLE" defaultRouter="TreeRouter">
      <sourceTargetCouple sourceNode="//@diagrams.0/@parts.0" targetNode="//@diagrams.0/@parts.0"/>
    </parts>
    <parts xsi:type="org.topcased.modeler.configurator:EdgePartConfiguration" object="//@objects.9" fontChangeable="false">
      <sourceTargetCouple sourceNode="//@diagrams.0/@parts.5" targetNode="//@diagrams.0/@parts.2"/>
    </parts>
  </diagrams>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/ClassDefinition"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/NamedElement"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/Operation"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/Package"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/Property"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/MultiplicityElement"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/PrimitiveType"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//structure/Tag"/>
  </objects>
  <objects xsi:type="org.topcased.modeler.configurator:SimpleObjectConfiguration" name="Inheritance"/>
  <objects xsi:type="org.topcased.modeler.configurator:SimpleObjectConfiguration" name="TagLink"/>
  <objects xsi:type="org.topcased.modeler.configurator:SimpleObjectConfiguration" name="PropertyAsNode"/>
</org.topcased.modeler.configurator:EditorConfiguration>
