<!-- $Id: pom.xml 11950 2010-07-29 07:07:36Z dvojtise $ -->
<!-- License    : EPL 									 -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.model.editor</artifactId>
    <name>ART2 :: MODEL :: EDITOR</name>
    <packaging>bundle</packaging>


    <groupId>${parent.groupId}</groupId>
    <version>${art2.version}</version>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2</version>
    </parent>

	
	

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!-- Add resources from the plugin structure -->
        <resources>
	      	<resource>
	        	<directory>.</directory>
	        	<includes>
	          		<include>plugin.xml</include>
	          		<include>plugin.properties</include>
	        	</includes>
	      	</resource>
	      	<resource>
	        	<directory>icons</directory>
	        	<targetPath>icons</targetPath>
	      	</resource>
	    </resources>
        <plugins>
			<!-- Creation of the bundle jar and its manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
				
                <configuration>
                    <instructions>                    	
                    	<Bundle-SymbolicName>org.kermeta.art2.model.editor;singleton:=true</Bundle-SymbolicName> 
                    	<Bundle-Activator>org.kermeta.art2.presentation.ArtEditorPlugin$Implementation</Bundle-Activator>                    	                       
                        <Export-Package>org.kermeta.art2.presentation</Export-Package>
                        <!-- Use Require-Bundle dependencies only for bundles for we don't have control and that may introduce splitted package issue ex: org.eclipse.core.runtime -->
                        <Require-Bundle>org.eclipse.core.runtime,
							org.eclipse.core.resources;visibility:=reexport,
							org.eclipse.emf.ecore.xmi;visibility:=reexport,
							org.eclipse.emf.edit.ui;visibility:=reexport,
							org.eclipse.ui.ide;visibility:=reexport
                        </Require-Bundle>
                        <!-- use the ! for avoiding to import some packages that are already there with the Require-Bundle -->
                     	<Import-Package>
							!org.eclipse.core.resources,
							!org.eclipse.core.runtime, 
							!org.eclipse.ui, 
							!org.eclipse.ui.actions, 
							!org.eclipse.ui.dialogs, 
							!org.eclipse.ui.ide, 
							!org.eclipse.ui.part, 
							!org.eclipse.ui.views.contentoutline, 
							!org.eclipse.ui.views.properties,
							!org.eclipse.jface.action,
							!org.eclipse.jface.dialogs,
							!org.eclipse.jface.operation,
							!org.eclipse.jface.resource,
							!org.eclipse.jface.viewers,
							!org.eclipse.jface.wizard,
							!org.eclipse.swt.custom,
							!org.eclipse.swt.dnd, 
							!org.eclipse.swt.events, 
							!org.eclipse.swt.graphics, 
							!org.eclipse.swt.layout, 
							!org.eclipse.swt.widgets,
                        	org.kermeta.art2,
                        	org.kermeta.art2.impl,
                        	org.kermeta.art2.util,
                        	org.kermeta.art2.provider,
							org.eclipse.emf.*,
							org.osgi.framework
                        </Import-Package>                        
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <!-- add extra element in the manifest, copy them from this file
                             ex: Bundle-ActivationPolicy: lazy -->
                        <_include>resources/META-INF/MANIFEST-part.MF</_include>
                    </instructions>
                </configuration>
				
				
            </plugin>
            <!-- copy generated MANIFEST in the project for eclipse user -->
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>copy-out-files</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <files>
                                <file>
                                    <source>${project.build.outputDirectory}/META-INF/MANIFEST.MF</source>
                                    <outputDirectory>${project.basedir}/META-INF</outputDirectory>
                                </file>
                            </files>
                        </configuration>
                    </execution>

                </executions>
            </plugin> 
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
        
        
        <dependency>
        	<groupId>org.kermeta.art2</groupId>
        	<artifactId>art2.model</artifactId>
        	<version>${art2.version}</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.kermeta.art2</groupId>
        	<artifactId>art2.model.edit</artifactId>
        	<version>${art2.version}</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>[3.5.0.I20090525-2000,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>[3.4.100.v20090429-1800,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>[3.5.0.v20090525,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>[3.5.2.R35x_v20091203-1235,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>[3.5.1.R35x_v20090807-1100,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>[3.4.100.v20090520-1800,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>[3.5.2.M20100120-0800,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.ui.ide</artifactId>
            <version>[3.5.2.M20100113-0800,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.ui.views</artifactId>
            <version>[3.4.1.M20090826-0800,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
            <version>[3.5.2.M20100113-0800,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.emf.common.ui</artifactId>
            <version>[2.5.0.v200906151043,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>[2.5.0.v200906151043,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.emf.edit.ui</artifactId>
            <version>[2.5.0.v200906151043,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>[3.5.2.v3557f,)</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>3.5.2.v3557f</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>[3.5.2.M20100120-0800,)</version>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.core</artifactId>
        	<version>4.2.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

</project>