# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2007/02/20 09:08:19 barais Exp $

bin.includes = model/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               bin/,\
               lib/spoon.jar,\
               lib/ant.jar,\
               lib/JSAP-2.1.jar
jars.compile.order = .
output.. = bin/
src.includes = src/,\
               lib/,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
source.bin/ = src/
