<?xml version="1.0" encoding="ASCII"?>
<traceability:TraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceability="http://www.kermeta.org/Traceability">
  <traces sourceReferences="//@references.0" targetReferences="//@references.1" description="//@messages.0"/>
  <traces sourceReferences="//@references.2" targetReferences="//@references.3" description="//@messages.1"/>
  <traces sourceReferences="//@references.4" targetReferences="//@references.5" description="//@messages.2"/>
  <traces sourceReferences="//@references.6" targetReferences="//@references.7" description="//@messages.3"/>
  <traces sourceReferences="//@references.8" targetReferences="//@references.9" description="//@messages.4"/>
  <traces sourceReferences="//@references.10" targetReferences="//@references.11" description="//@messages.5"/>
  <traces sourceReferences="//@references.12" targetReferences="//@references.13" description="//@messages.6"/>
  <traces sourceReferences="//@references.14" targetReferences="//@references.15" description="//@messages.7"/>
  <traces sourceReferences="//@references.16" targetReferences="//@references.17" description="//@messages.8"/>
  <traces sourceReferences="//@references.18" targetReferences="//@references.19" description="//@messages.9"/>
  <traces sourceReferences="//@references.20" targetReferences="//@references.21" description="//@messages.10"/>
  <traces sourceReferences="//@references.22" targetReferences="//@references.23" description="//@messages.11"/>
  <traces sourceReferences="//@references.24" targetReferences="//@references.25" description="//@messages.12"/>
  <traces sourceReferences="//@references.26" targetReferences="//@references.27" description="//@messages.13"/>
  <traces sourceReferences="//@references.28" targetReferences="//@references.29" description="//@messages.14"/>
  <traces sourceReferences="//@references.30" targetReferences="//@references.31" description="//@messages.15"/>
  <traces sourceReferences="//@references.32" targetReferences="//@references.33" description="//@messages.16"/>
  <traces sourceReferences="//@references.34" targetReferences="//@references.35" description="//@messages.17"/>
  <traces sourceReferences="//@references.36" targetReferences="//@references.37" description="//@messages.18"/>
  <traces sourceReferences="//@references.38" targetReferences="//@references.39" description="//@messages.19"/>
  <traces sourceReferences="//@references.40" targetReferences="//@references.41" description="//@messages.20"/>
  <traces sourceReferences="//@references.42" targetReferences="//@references.43" description="//@messages.21"/>
  <traces sourceReferences="//@references.44" targetReferences="//@references.45" description="//@messages.22"/>
  <traces sourceReferences="//@references.46" targetReferences="//@references.47" description="//@messages.23"/>
  <traces sourceReferences="//@references.48" targetReferences="//@references.49" description="//@messages.24"/>
  <traces sourceReferences="//@references.50" targetReferences="//@references.51" description="//@messages.25"/>
  <traces sourceReferences="//@references.52" targetReferences="//@references.53" description="//@messages.26"/>
  <traces sourceReferences="//@references.54" targetReferences="//@references.55" description="//@messages.27"/>
  <traces sourceReferences="//@references.56" targetReferences="//@references.57" description="//@messages.28"/>
  <traces sourceReferences="//@references.58" targetReferences="//@references.59" description="//@messages.29"/>
  <traces sourceReferences="//@references.60" targetReferences="//@references.61" description="//@messages.30"/>
  <traces sourceReferences="//@references.62" targetReferences="//@references.63" description="//@messages.31"/>
  <traces sourceReferences="//@references.64" targetReferences="//@references.65" description="//@messages.32"/>
  <traces sourceReferences="//@references.66" targetReferences="//@references.67" description="//@messages.33"/>
  <traces sourceReferences="//@references.68" targetReferences="//@references.69" description="//@messages.34"/>
  <traces sourceReferences="//@references.70" targetReferences="//@references.71" description="//@messages.35"/>
  <traces sourceReferences="//@references.72" targetReferences="//@references.73" description="//@messages.36"/>
  <traces sourceReferences="//@references.74" targetReferences="//@references.75" description="//@messages.37"/>
  <traces sourceReferences="//@references.76" targetReferences="//@references.77" description="//@messages.38"/>
  <traces sourceReferences="//@references.78" targetReferences="//@references.79" description="//@messages.39"/>
  <traces sourceReferences="//@references.80" targetReferences="//@references.81" description="//@messages.40"/>
  <traces sourceReferences="//@references.82" targetReferences="//@references.83" description="//@messages.41"/>
  <traces sourceReferences="//@references.84" targetReferences="//@references.85" description="//@messages.42"/>
  <traces sourceReferences="//@references.86" targetReferences="//@references.87" description="//@messages.43"/>
  <traces sourceReferences="//@references.88" targetReferences="//@references.89" description="//@messages.44"/>
  <traces sourceReferences="//@references.90" targetReferences="//@references.91" description="//@messages.45"/>
  <traces sourceReferences="//@references.92" targetReferences="//@references.93" description="//@messages.46"/>
  <traces sourceReferences="//@references.94" targetReferences="//@references.95" description="//@messages.47"/>
  <traces sourceReferences="//@references.96" targetReferences="//@references.97" description="//@messages.48"/>
  <traces sourceReferences="//@references.98" targetReferences="//@references.99" description="//@messages.49"/>
  <traces sourceReferences="//@references.100" targetReferences="//@references.101" description="//@messages.50"/>
  <traces sourceReferences="//@references.102" targetReferences="//@references.103" description="//@messages.51"/>
  <traces sourceReferences="//@references.104" targetReferences="//@references.105" description="//@messages.52"/>
  <traces sourceReferences="//@references.106" targetReferences="//@references.107" description="//@messages.53"/>
  <traces sourceReferences="//@references.108" targetReferences="//@references.109" description="//@messages.54"/>
  <traces sourceReferences="//@references.110" targetReferences="//@references.111" description="//@messages.55"/>
  <traces sourceReferences="//@references.112" targetReferences="//@references.113" description="//@messages.56"/>
  <traces sourceReferences="//@references.114" targetReferences="//@references.115" description="//@messages.57"/>
  <traces sourceReferences="//@references.116" targetReferences="//@references.117" description="//@messages.58"/>
  <traces sourceReferences="//@references.118" targetReferences="//@references.119" description="//@messages.59"/>
  <traces sourceReferences="//@references.120" targetReferences="//@references.121" description="//@messages.60"/>
  <traces sourceReferences="//@references.122" targetReferences="//@references.123" description="//@messages.61"/>
  <traces sourceReferences="//@references.124" targetReferences="//@references.125" description="//@messages.62"/>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.0" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="1" charBeginAt="0" lineEndAt="1" charEndAt="277"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.0">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.1" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="8" charBeginAt="281" lineEndAt="8" charEndAt="306"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.1">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@requires.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.2" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="10" charBeginAt="310" lineEndAt="10" charEndAt="333"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.2">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@usings.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.3" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="11" charBeginAt="335" lineEndAt="11" charEndAt="355"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.3">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@usings.2"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.4" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="35" charBeginAt="1165" lineEndAt="35" charEndAt="1518"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.4">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/Exception"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.5" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="39" charBeginAt="1245" lineEndAt="39" charEndAt="1271"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.5">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.6" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="42" charBeginAt="1320" lineEndAt="42" charEndAt="1357"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.6">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/Exception/nestedException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.7" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="48" charBeginAt="1486" lineEndAt="48" charEndAt="1515"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.7">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/Exception/stackTrace"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.8" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="56" charBeginAt="1754" lineEndAt="56" charEndAt="1908"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.8">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/RuntimeError"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.9" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="59" charBeginAt="1843" lineEndAt="59" charEndAt="1905"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.9">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/RuntimeError/expression"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.10" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="63" charBeginAt="1960" lineEndAt="63" charEndAt="2007"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.10">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/CallOnVoidTarget"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.11" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="68" charBeginAt="2077" lineEndAt="68" charEndAt="2121"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.11">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/TypeCastError"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.12" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="74" charBeginAt="2254" lineEndAt="74" charEndAt="2308"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.12">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/NotImplementedException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.13" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="80" charBeginAt="2462" lineEndAt="80" charEndAt="2515"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.13">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/UpperBoundReachedError"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.14" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="87" charBeginAt="2733" lineEndAt="87" charEndAt="2795"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.14">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/AbstractClassInstantiationError"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.15" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="93" charBeginAt="2913" lineEndAt="93" charEndAt="2965"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.15">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IncompatibleTypeError"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.16" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="104" charBeginAt="3268" lineEndAt="104" charEndAt="3310"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.16">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/DivisionByZero"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.17" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="107" charBeginAt="3380" lineEndAt="107" charEndAt="3421"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.17">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/OverflowError"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.18" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="110" charBeginAt="3470" lineEndAt="110" charEndAt="3514"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.18">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/VoidOperandError"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.19" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="117" charBeginAt="3604" lineEndAt="117" charEndAt="3653"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.19">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/StringIndexOutOfBound"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.20" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="122" charBeginAt="3727" lineEndAt="122" charEndAt="3776"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.20">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/StringFormatException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.21" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="129" charBeginAt="3883" lineEndAt="129" charEndAt="3926"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.21">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IndexOutOfBound"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.22" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="132" charBeginAt="3998" lineEndAt="132" charEndAt="4041"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.22">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/EmptyCollection"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.23" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="138" charBeginAt="4173" lineEndAt="138" charEndAt="4214"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.23">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IteratorIsOff"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.24" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="145" charBeginAt="4308" lineEndAt="145" charEndAt="4347"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.24">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IOException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.25" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="148" charBeginAt="4410" lineEndAt="148" charEndAt="4461"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.25">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/FileNotFoundException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.26" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="154" charBeginAt="4706" lineEndAt="154" charEndAt="4755"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.26">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ConstraintViolatedPre"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.27" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="157" charBeginAt="4803" lineEndAt="157" charEndAt="4853"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.27">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ConstraintViolatedPost"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.28" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="160" charBeginAt="4929" lineEndAt="160" charEndAt="4978"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.28">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ConstraintViolatedInv"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.29" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="168" charBeginAt="5240" lineEndAt="168" charEndAt="5290"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.29">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceLoadException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.30" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="171" charBeginAt="5353" lineEndAt="171" charEndAt="5403"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.30">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceSaveException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.31" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="174" charBeginAt="5489" lineEndAt="174" charEndAt="5541"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.31">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceCreateException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.32" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="177" charBeginAt="5630" lineEndAt="177" charEndAt="5688"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.32">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceUnconformityException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.33" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="187" charBeginAt="5971" lineEndAt="187" charEndAt="6026"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.33">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.34" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="39" charBeginAt="1265" lineEndAt="39" charEndAt="1271"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.34">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/Exception/message/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.35" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="42" charBeginAt="1348" lineEndAt="42" charEndAt="1357"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.35">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/Exception/nestedException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.36" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="48" charBeginAt="1509" lineEndAt="48" charEndAt="1515"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.36">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/Exception/stackTrace/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.37" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="56" charBeginAt="1782" lineEndAt="56" charEndAt="1791"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.37">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/RuntimeError/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.38" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="59" charBeginAt="1866" lineEndAt="59" charEndAt="1905"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.38">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/RuntimeError/expression/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.39" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="63" charBeginAt="1992" lineEndAt="63" charEndAt="2004"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.39">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/CallOnVoidTarget/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.40" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="68" charBeginAt="2106" lineEndAt="68" charEndAt="2118"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.40">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/TypeCastError/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.41" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="74" charBeginAt="2293" lineEndAt="74" charEndAt="2305"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.41">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/NotImplementedException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.42" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="80" charBeginAt="2500" lineEndAt="80" charEndAt="2512"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.42">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/UpperBoundReachedError/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.43" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="87" charBeginAt="2780" lineEndAt="87" charEndAt="2792"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.43">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/AbstractClassInstantiationError/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.44" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="93" charBeginAt="2950" lineEndAt="93" charEndAt="2962"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.44">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IncompatibleTypeError/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.45" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="104" charBeginAt="3298" lineEndAt="104" charEndAt="3307"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.45">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/DivisionByZero/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.46" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="107" charBeginAt="3409" lineEndAt="107" charEndAt="3418"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.46">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/OverflowError/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.47" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="110" charBeginAt="3502" lineEndAt="110" charEndAt="3511"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.47">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/VoidOperandError/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.48" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="117" charBeginAt="3641" lineEndAt="117" charEndAt="3650"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.48">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/StringIndexOutOfBound/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.49" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="122" charBeginAt="3764" lineEndAt="122" charEndAt="3773"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.49">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/StringFormatException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.50" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="129" charBeginAt="3914" lineEndAt="129" charEndAt="3923"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.50">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IndexOutOfBound/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.51" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="132" charBeginAt="4029" lineEndAt="132" charEndAt="4038"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.51">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/EmptyCollection/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.52" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="138" charBeginAt="4202" lineEndAt="138" charEndAt="4211"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.52">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IteratorIsOff/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.53" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="145" charBeginAt="4335" lineEndAt="145" charEndAt="4344"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.53">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/IOException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.54" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="148" charBeginAt="4447" lineEndAt="148" charEndAt="4458"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.54">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/FileNotFoundException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.55" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="154" charBeginAt="4743" lineEndAt="154" charEndAt="4752"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.55">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ConstraintViolatedPre/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.56" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="157" charBeginAt="4841" lineEndAt="157" charEndAt="4850"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.56">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ConstraintViolatedPost/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.57" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="160" charBeginAt="4966" lineEndAt="160" charEndAt="4975"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.57">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ConstraintViolatedInv/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.58" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="168" charBeginAt="5277" lineEndAt="168" charEndAt="5286"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.58">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceLoadException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.59" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="171" charBeginAt="5390" lineEndAt="171" charEndAt="5399"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.59">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceSaveException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.60" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="174" charBeginAt="5528" lineEndAt="174" charEndAt="5537"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.60">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceCreateException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.61" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="177" charBeginAt="5675" lineEndAt="177" charEndAt="5684"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.61">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/ResourceUnconformityException/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.62" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/exceptions/exceptions.kmt" lineBeginAt="187" charBeginAt="6013" lineEndAt="187" charEndAt="6022"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.62">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException/@containedType.0"/>
  </references>
  <messages language="english" type="Mapping" value="Parsing of PackageDecl" traces="//@traces.0"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.1"/>
  <messages language="english" type="Mapping" value="Parsing of UsingStmt" traces="//@traces.2"/>
  <messages language="english" type="Mapping" value="Parsing of UsingStmt" traces="//@traces.3"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.4"/>
  <messages language="english" type="Mapping" value="Parsing of Property" traces="//@traces.5"/>
  <messages language="english" type="Mapping" value="Parsing of Property" traces="//@traces.6"/>
  <messages language="english" type="Mapping" value="Parsing of Property" traces="//@traces.7"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.8"/>
  <messages language="english" type="Mapping" value="Parsing of Property" traces="//@traces.9"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.10"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.11"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.12"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.13"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.14"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.15"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.16"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.17"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.18"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.19"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.20"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.21"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.22"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.23"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.24"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.25"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.26"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.27"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.28"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.29"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.30"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.31"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.32"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.33"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.34"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.35"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.36"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.37"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.38"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.39"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.40"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.41"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.42"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.43"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.44"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.45"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.46"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.47"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.48"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.49"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.50"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.51"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.52"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.53"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.54"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.55"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.56"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.57"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.58"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.59"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.60"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.61"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.62"/>
</traceability:TraceModel>
