/* 
 * Creation : July 7, 2008
 * Licence  : EPL 
 * Copyright: IRISA / INRIA Rennes
 * Authors  : Brice Morin, Equipe-Projet INRIA Triskell
 *            bmorin[at]irisa.fr
 *
 */
@mainClass "runtime2SCA::Main"
@mainOperation "main"


package runtime2SCA;


require kermeta
require "./system2composite.kmt"


using kermeta::standard
using kermeta::persistence
using kermeta::io
using art
using art::implem
using sca

class Main
{
	operation main() : Void is do
		var modelURI : String init "platform:/resource/org.kermeta.art.Runtime2SCA/model/diagram.art"
		var file : String init modelURI.substring(0,modelURI.size()-3)+"composite"
		
	 	mainWithParameter(modelURI, file)
	end
	
	operation mainWithParameter(modelURI : String, file : String) : Void is do
		
	 	var content : String
	 	var system : System init loadModel(EMFRepository.new, modelURI)
	
	 	var generator : SCA init SCA.new
	 	content := generator.generate(system) 
		stdio.write("Generating base configuration...")
		var fileWriter : FileIO init FileIO.new
		fileWriter.writeTextFile(file,content)
		stdio.write("OK!")
	end
	
	operation loadModel(repository : EMFRepository, model : String) : System is
	do
		var resource : Resource
	do
		resource := repository.createResource(model, "http://art")
		resource.load
		result ?= resource.instances.one
	rescue
		repository.resources.remove(resource)
		var resource2 : Resource init repository.createResource(model, "platform:/plugin/org.kermeta.art.model/model/metamodel@runtime.ecore")
		resource2.load
		result ?= resource2.instances.one
	end
	end
}