###
###
###

plugin_id = org.kermeta.art.runtime2sca.compiled
copyright_header = License: EPL\nCopyright: IRISA / INRIA / Universite de Rennes 1\n\nGenerating with Kermeta <http://www.kermeta.org>
require_bundles = 
bundle_version = 1.0.0
main_operations = runtime2SCA::Main::main, runtime2SCA::Main::mainWithParameter
#unzip_externs = platform:/resource/AntWorld/dev/externs.zip;util
