<%@ket
package="sca"
require="./metamodel@runtime.kmt ./artHelper.kmt"
using="art art::instance art::type art::implem"
class="SCA"
parameters="system:System"
%>

<sca:composite xmlns:sca="http://www.osoa.org/xmlns/sca/1.0" xmlns:sample="http://sample" xmlns="http://www.osoa.org/xmlns/sca/1.0" name="<%=system.root.name%>" targetNamespace="http://sample">
<%system.root.subComponent.each{ sub |%>
	<sca:component name="<%=sub.name%>">
		<sca:implementation.java class="<%=sub.implem.asType(OSGiComponent).implementingClass%>"/>
		<sca:property name="Type"><%=sub.type.name%></sca:property>
	<%sub.type.port.select{p | p.role == "server"}.each{p |%>
		<sca:service name="<%=p.name%>">
			<sca:interface.java interface="<%=p.service.name%>"/>
		</sca:service>
	<%}%>
	<%sub.type.port.select{p | p.role == "client"}.each{p |%>
		 <sca:reference name="<%=p.name%>">
		 	<sca:interface.java interface="<%=p.service.name%>"/>
		 </sca:reference>
	<%}%>
	<%sub.~attribute.select{a | a.isKindOf(ValuedAttribute)}.each{a | %>
		<sca:property name="<%=a.asType(ValuedAttribute).~attribute.name%>"><%=a.asType(ValuedAttribute).~value%></sca:property>
	<%}%>
	<%sub.~attribute.select{a | a.isKindOf(DictionaryValuedAttribute)}.each{a | %>
		<sca:property name="<%=a.asType(DictionaryValuedAttribute).~attribute.name%>"><%=a.asType(DictionaryValuedAttribute).prettyPrint%></sca:property>
	<%}%>
	</sca:component>
<%}%>
<%system.root.getAllBindings.each{b | %>
	<sca:wire source="<%=b.container.asType(ComponentInstance).name%>/<%=b.client.name%>" target="<%=b.serverInstance.name%>/<%=b.server.name%>"/>
<%}%>
<%system.root.delegation.each{d | %>
	<sca:service name="<%=d.source.name%>" promote="<%=d.serverInstance.name%>/<%=d.exported.name%>"/>
<%}%>
</sca:composite>