#optimisation, use default pre compiled aspect
use.default.aspect.uml=false
use.default.aspect.ecore=false
use.default.aspect.km=false
user.additional.classpath=
project.group.id=org.kermeta.language
project.artefact.id=helloworld
#use a specified file as output stream, default is System.out
output.target.default.output=
#specify target compilation steps
output.target.embeddedCompileAndRun=true
output.target.mavenCompileAndRun=true
output.target.mavenFullPackage=false
output.target.package=false
#specified output project output, by default a temporary directory will be created
output.target.folder=/home/barais/NetBeansProjects/org.kermeta.scala.compilo.output
#workspace loader mapping
workspace.plugin.uri=
workspace.platform.uri=
createPackage = true
clean = true
#baseClass = helloworld::HelloWorld
baseClass = helloworldandif::HelloWorld
baseOperation = main