/* $Id: ecore_compatibility.kmt,v 1.2 2007-11-22 08:53:56 ftanguy Exp $
 * Creation date: Aug, 2007
 * License: EPL
 * Copyright: INRIA
 * Authors: 
 *		Didier Vojtisek
 */

/** 
 * Contains the definition of a Kermeta classes used for compatibility with Ecore 
 */
@uri "http://www.kermeta.org/kermeta/ecore"
package kermeta::ecore;
require "../Standard.kmt"

/**
 * Kermeta representation of EMF EFeatureMapEntry
 * it contains the name of the required feature and the actual value
 */
class EFeatureMapEntry
{
	attribute eStructuralFeatureName : kermeta::standard::String
	attribute ~value : kermeta::language::structure::Object
}