Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Text Editor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.texteditor; singleton:=true
Bundle-Version: 1.1.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.texteditor.TexteditorPlugin
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.texteditor,
 fr.irisa.triskell.kermeta.texteditor.icons,
 fr.irisa.triskell.kermeta.texteditor.icons.blue,
 fr.irisa.triskell.kermeta.texteditor.icons.green,
 fr.irisa.triskell.kermeta.texteditor.icons.red,
 fr.irisa.triskell.kermeta.texteditor.icons.yellow,
 fr.irisa.triskell.kermeta.texteditor.outline,
 org.kermeta.texteditor,
 org.kermeta.texteditor.completion,
 org.kermeta.texteditor.folding,
 org.kermeta.texteditor.formatting,
 org.kermeta.texteditor.preferences,
 org.kermeta.texteditor.scanners
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.editor,
 fr.irisa.triskell.kermeta.kpm;visibility:=reexport,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.traceability,
 fr.irisa.triskell.kermeta.model.edit,
 org.kermeta.merger,
 org.antlr,
 org.eclipse.gymnast.runtime.core,
 org.kermeta.io.loader,
 org.eclipse.debug.core
Eclipse-LazyStart: true
