<?xml version="1.0" encoding="UTF-8"?>
<art2:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art2="http://art/2.0">
  <nodes name="KermetaEclipseWorkbench">
    <components name="Art2ComponentKWF-2012434991" typeDefinition="//@typeDefinitions.0">
      <provided portTypeRef="//@typeDefinitions.0/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.0/@required.0"/>
      <required portTypeRef="//@typeDefinitions.0/@required.1"/>
      <required portTypeRef="//@typeDefinitions.0/@required.2"/>
      <required portTypeRef="//@typeDefinitions.0/@required.3"/>
    </components>
    <components name="Art2ComponentKmResolver-293947922" typeDefinition="//@typeDefinitions.10">
      <provided portTypeRef="//@typeDefinitions.10/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.10/@required.0"/>
    </components>
    <components name="Art2ComponentKmMultiMerger--626618160" typeDefinition="//@typeDefinitions.11">
      <provided portTypeRef="//@typeDefinitions.11/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.11/@required.0"/>
      <required portTypeRef="//@typeDefinitions.11/@required.1"/>
    </components>
    <components name="Art2ComponentKmBinaryMerger-960364662" typeDefinition="//@typeDefinitions.8">
      <provided portTypeRef="//@typeDefinitions.8/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.8/@required.0"/>
    </components>
    <components name="Art2ComponentEclipseErrorReport--733524920" typeDefinition="//@typeDefinitions.12">
      <provided portTypeRef="//@typeDefinitions.12/@provided.0"/>
    </components>
    <components name="Art2ComponentEclipseLogger-1174468004" typeDefinition="//@typeDefinitions.13">
      <provided portTypeRef="//@typeDefinitions.13/@provided.0"/>
    </components>
    <components name="Art2ComponentKMTLoader-1801231780" typeDefinition="//@typeDefinitions.7">
      <provided portTypeRef="//@typeDefinitions.7/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.7/@provided.1"/>
      <required portTypeRef="//@typeDefinitions.7/@required.0"/>
    </components>
    <components name="Art2ComponentTexteditorEclipse--401907138" typeDefinition="//@typeDefinitions.5">
      <required portTypeRef="//@typeDefinitions.5/@required.0"/>
      <required portTypeRef="//@typeDefinitions.5/@required.1"/>
      <required portTypeRef="//@typeDefinitions.5/@required.2"/>
    </components>
    <components name="Art2ComponentKermetaUI4Eclipse--1695308599" typeDefinition="//@typeDefinitions.17">
      <required portTypeRef="//@typeDefinitions.17/@required.0"/>
      <required portTypeRef="//@typeDefinitions.17/@required.1"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKWF" deployUnit="//@deployUnits.4" factoryBean="org.kermeta.language.kwf.art2.impl.Art2ComponentKWFFactory" bean="org.kermeta.language.kwf.art2.impl.Art2ComponentKWF" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <required name="kmtLoader" ref="//@typeDefinitions.2"/>
    <required name="kmMerger" ref="//@typeDefinitions.3"/>
    <required name="kmResolver" ref="//@typeDefinitions.4"/>
    <provided name="kevent" ref="//@typeDefinitions.1">
      <mappings beanMethodName="processKEvent" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:MessagePortType" name="org.kermeta.art2.framework.MessagePort"/>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortResourceLoader">
    <operations name="load" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.1"/>
      <parameters name="arg1" type="//@dataTypes.2"/>
      <parameters name="arg2" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKmMerger">
    <operations name="merge" returnType="//@dataTypes.3">
      <parameters name="arg0" type="//@dataTypes.4"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKmResolver">
    <operations name="resolve" returnType="//@dataTypes.3">
      <parameters name="arg0" type="//@dataTypes.0"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentTexteditorEclipse" deployUnit="//@deployUnits.5" factoryBean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipseFactory" bean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipse" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <required name="KMTlexer" ref="//@typeDefinitions.6"/>
    <required name="KMEvent" ref="//@typeDefinitions.1"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortLexer">
    <operations name="lex" returnType="//@dataTypes.5">
      <parameters name="arg0" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKMTLoader" deployUnit="//@deployUnits.6" factoryBean="org.kermeta.scala.parser.art2.impl.Art2ComponentKMTLoaderFactory" bean="org.kermeta.scala.parser.art2.impl.Art2ComponentKMTLoader" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <provided name="KMTloader" ref="//@typeDefinitions.2">
      <mappings beanMethodName="load" serviceMethodName="load"/>
    </provided>
    <provided name="KMTlexer" ref="//@typeDefinitions.6">
      <mappings beanMethodName="lex" serviceMethodName="lex"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKmBinaryMerger" deployUnit="//@deployUnits.9" factoryBean="org.kermeta.language.merger.binarymerger.art2.impl.Art2ComponentKmBinaryMergerFactory" bean="org.kermeta.language.merger.binarymerger.art2.impl.Art2ComponentKmBinaryMerger" requiredLibs="//@deployUnits.0 //@deployUnits.3 //@deployUnits.7 //@deployUnits.8" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <provided name="KmBinaryMerger" ref="//@typeDefinitions.9">
      <mappings beanMethodName="merge" serviceMethodName="merge"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKmBinaryMerger">
    <operations name="merge" returnType="//@dataTypes.3">
      <parameters name="arg0" type="//@dataTypes.0"/>
      <parameters name="arg1" type="//@dataTypes.0"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKmResolver" deployUnit="//@deployUnits.10" factoryBean="org.kermeta.language.resolver.art2.impl.Art2ComponentKmResolverFactory" bean="org.kermeta.language.resolver.art2.impl.Art2ComponentKmResolver" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <provided name="KmResolver" ref="//@typeDefinitions.4">
      <mappings beanMethodName="resolve" serviceMethodName="resolve"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKmMultiMerger" deployUnit="//@deployUnits.11" factoryBean="org.kermeta.language.merger.multimerger.art2.impl.Art2ComponentKmMultiMergerFactory" bean="org.kermeta.language.merger.multimerger.art2.impl.Art2ComponentKmMultiMerger" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <required name="KmBinaryMerger" ref="//@typeDefinitions.9"/>
    <provided name="KmMerger" ref="//@typeDefinitions.3">
      <mappings beanMethodName="merge" serviceMethodName="merge"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEclipseErrorReport" deployUnit="//@deployUnits.12" factoryBean="org.kermeta.utils.error.report.eclipse.art2.impl.Art2ComponentEclipseErrorReportFactory" bean="org.kermeta.utils.error.report.eclipse.art2.impl.Art2ComponentEclipseErrorReport" startMethod="start" stopMethod="stop">
    <provided name="log" ref="//@typeDefinitions.1">
      <mappings beanMethodName="process" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEclipseLogger" deployUnit="//@deployUnits.13" factoryBean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLoggerFactory" bean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLogger" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <provided name="log" ref="//@typeDefinitions.1">
      <mappings beanMethodName="process" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultServiceChannelType" deployUnit="//@deployUnits.14" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelType"/>
  <typeDefinitions xsi:type="art2:ChannelType" name="LocalBroadcastMessageChannelType" deployUnit="//@deployUnits.14" factoryBean="org.kermeta.art2.framework.baselib.channeltype.LocalBroadcastMessageChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.LocalBroadcastMessageChannelType"/>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultMessageChannelType" deployUnit="//@deployUnits.14" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelType" startMethod="startHello" stopMethod="stopHello"/>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKermetaUI4Eclipse" deployUnit="//@deployUnits.16" factoryBean="org.kermeta.language.ui.eclipse.art2.impl.Art2ComponentKermetaUI4EclipseFactory" bean="org.kermeta.language.ui.eclipse.art2.impl.Art2ComponentKermetaUI4Eclipse" requiredLibs="//@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <required name="kevent" ref="//@typeDefinitions.1"/>
  </typeDefinitions>
  <dataTypes name="org.kermeta.language.structure.ModelingUnit"/>
  <dataTypes name="java.lang.String"/>
  <dataTypes name="org.kermeta.language.api.port.PortResourceLoader.URIType"/>
  <dataTypes name="org.kermeta.language.api.result.ModelingUnitResult"/>
  <dataTypes name="java.util.Collection" genericTypes="//@dataTypes.0"/>
  <dataTypes name="java.util.List" genericTypes="//@dataTypes.6"/>
  <dataTypes name="org.kermeta.language.api.ktoken.IKToken"/>
  <libraries name="org.kermeta.language" subTypes="//@typeDefinitions.0 //@typeDefinitions.5 //@typeDefinitions.7 //@typeDefinitions.8 //@typeDefinitions.10 //@typeDefinitions.11 //@typeDefinitions.17"/>
  <libraries name="org.kermeta.utils" subTypes="//@typeDefinitions.12 //@typeDefinitions.13"/>
  <libraries name="art2baselib" subTypes="//@typeDefinitions.14 //@typeDefinitions.15 //@typeDefinitions.16"/>
  <hubs name="hub-0" typeDefinition="//@typeDefinitions.15"/>
  <hubs name="hub-1" typeDefinition="//@typeDefinitions.14"/>
  <hubs name="hub-2" typeDefinition="//@typeDefinitions.14"/>
  <hubs name="hub-3" typeDefinition="//@typeDefinitions.14"/>
  <hubs name="hub-4" typeDefinition="//@typeDefinitions.14"/>
  <hubs name="hub-5" typeDefinition="//@typeDefinitions.14"/>
  <hubs name="hub-6" typeDefinition="//@typeDefinitions.14"/>
  <mBindings port="//@nodes.0/@components.3/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.2/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.4/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.5/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.6/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.7/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.8/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.1/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.0/@required.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.7/@required.2" hub="//@hubs.1"/>
  <mBindings port="//@nodes.0/@components.8/@required.1" hub="//@hubs.1"/>
  <mBindings port="//@nodes.0/@components.0/@provided.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.0/@components.1/@provided.0" hub="//@hubs.2"/>
  <mBindings port="//@nodes.0/@components.0/@required.3" hub="//@hubs.2"/>
  <mBindings port="//@nodes.0/@components.0/@required.2" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.2/@provided.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.0/@required.1" hub="//@hubs.4"/>
  <mBindings port="//@nodes.0/@components.6/@provided.0" hub="//@hubs.4"/>
  <mBindings port="//@nodes.0/@components.7/@required.1" hub="//@hubs.5"/>
  <mBindings port="//@nodes.0/@components.6/@provided.1" hub="//@hubs.5"/>
  <mBindings port="//@nodes.0/@components.3/@provided.0" hub="//@hubs.6"/>
  <mBindings port="//@nodes.0/@components.2/@required.1" hub="//@hubs.6"/>
  <deployUnits name="org.kermeta.language.model" url="mvn:org.kermeta.language/language.model"/>
  <deployUnits name="org.kermeta.language.kp.model" url="mvn:org.kermeta.kp/kp.model"/>
  <deployUnits name="org.kermeta.language.traceability.model" url="mvn:org.kermeta.traceability/traceability.model"/>
  <deployUnits name="org.kermeta.language.api" url="mvn:org.kermeta.language/language.api"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.KWF" version="2.0.1-SNAPSHOT" hashcode="201012290221262"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012290223213"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.loader.kmt.scala" version="2.0.1-SNAPSHOT" hashcode="201012291026298"/>
  <deployUnits name="fr.irisa.triskell.kermeta.model" url="mvn:fr.irisa.triskell.kermeta/kermeta.model"/>
  <deployUnits name="org.kermeta.language.framework.scala" url="mvn:org.kermeta.language/language.framework.scala"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012291007678"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.resolver" version="2.0.1-SNAPSHOT" hashcode="201012282323076"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012290947461"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012290223236"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012290223415"/>
  <deployUnits groupName="org.kermeta.art2" unitName="art2.framework.baseLib" version="2.2.1-beta2" hashcode="201011291050425"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.ui.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012291100324"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.ui.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012291104334"/>
</art2:ContainerRoot>
