<?xml version="1.0" encoding="UTF-8"?>
<art2:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art2="http://art/2.0">
  <nodes name="KermetaEclipseWorkbench">
    <components name="Art2ComponentKWF-1542118163" typeDefinition="//@typeDefinitions.16">
      <provided portTypeRef="//@typeDefinitions.16/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.16/@required.0"/>
      <required portTypeRef="//@typeDefinitions.16/@required.1"/>
      <required portTypeRef="//@typeDefinitions.16/@required.2"/>
      <required portTypeRef="//@typeDefinitions.16/@required.3"/>
    </components>
    <components name="Art2ComponentTexteditorEclipse--283421665" typeDefinition="//@typeDefinitions.11">
      <required portTypeRef="//@typeDefinitions.11/@required.0"/>
      <required portTypeRef="//@typeDefinitions.11/@required.1"/>
      <required portTypeRef="//@typeDefinitions.11/@required.2"/>
    </components>
    <components name="Art2ComponentKMTLoader--888599433" typeDefinition="//@typeDefinitions.9">
      <provided portTypeRef="//@typeDefinitions.9/@provided.0"/>
      <provided portTypeRef="//@typeDefinitions.9/@provided.1"/>
      <required portTypeRef="//@typeDefinitions.9/@required.0"/>
    </components>
    <components name="Art2ComponentEclipseErrorReport--1389461381" typeDefinition="//@typeDefinitions.14">
      <provided portTypeRef="//@typeDefinitions.14/@provided.0"/>
    </components>
    <components name="Art2ComponentEclipseLogger--135720855" typeDefinition="//@typeDefinitions.15">
      <provided portTypeRef="//@typeDefinitions.15/@provided.0"/>
    </components>
    <components name="Art2ComponentKermetaUI4Eclipse--627482320" typeDefinition="//@typeDefinitions.6">
      <required portTypeRef="//@typeDefinitions.6/@required.0"/>
      <required portTypeRef="//@typeDefinitions.6/@required.1"/>
    </components>
    <components name="Art2ComponentKmMultiMerger-1210440159" typeDefinition="//@typeDefinitions.13">
      <provided portTypeRef="//@typeDefinitions.13/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.13/@required.0"/>
      <required portTypeRef="//@typeDefinitions.13/@required.1"/>
    </components>
    <components name="Art2ComponentKmBinaryMerger--1135431681" typeDefinition="//@typeDefinitions.12">
      <provided portTypeRef="//@typeDefinitions.12/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.12/@required.0"/>
    </components>
    <components name="Art2ComponentKmResolver-398848865" typeDefinition="//@typeDefinitions.17">
      <provided portTypeRef="//@typeDefinitions.17/@provided.0"/>
      <required portTypeRef="//@typeDefinitions.17/@required.0"/>
    </components>
  </nodes>
  <typeDefinitions xsi:type="art2:MessagePortType" name="org.kermeta.art2.framework.MessagePort"/>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortResourceLoader">
    <operations name="load" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.1"/>
      <parameters name="arg1" type="//@dataTypes.2"/>
      <parameters name="arg2" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortLexer">
    <operations name="lex" returnType="//@dataTypes.3">
      <parameters name="arg0" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultServiceChannelType" deployUnit="//@deployUnits.9" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultServiceChannelType"/>
  <typeDefinitions xsi:type="art2:ChannelType" name="LocalBroadcastMessageChannelType" deployUnit="//@deployUnits.9" factoryBean="org.kermeta.art2.framework.baselib.channeltype.LocalBroadcastMessageChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.LocalBroadcastMessageChannelType"/>
  <typeDefinitions xsi:type="art2:ChannelType" name="DefaultMessageChannelType" deployUnit="//@deployUnits.9" factoryBean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelTypeFactory" bean="org.kermeta.art2.framework.baselib.channeltype.DefaultMessageChannelType" startMethod="startHello" stopMethod="stopHello"/>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKermetaUI4Eclipse" deployUnit="//@deployUnits.15" factoryBean="org.kermeta.language.ui.eclipse.art2.impl.Art2ComponentKermetaUI4EclipseFactory" bean="org.kermeta.language.ui.eclipse.art2.impl.Art2ComponentKermetaUI4Eclipse" requiredLibs="//@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.0"/>
    <required name="kevent" ref="//@typeDefinitions.0"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKmMerger">
    <operations name="merge" returnType="//@dataTypes.5">
      <parameters name="arg0" type="//@dataTypes.6"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKmBinaryMerger">
    <operations name="merge" returnType="//@dataTypes.5">
      <parameters name="arg0" type="//@dataTypes.0"/>
      <parameters name="arg1" type="//@dataTypes.0"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKMTLoader" deployUnit="//@deployUnits.26" factoryBean="org.kermeta.scala.parser.art2.impl.Art2ComponentKMTLoaderFactory" bean="org.kermeta.scala.parser.art2.impl.Art2ComponentKMTLoader" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.0"/>
    <provided name="KMTloader" ref="//@typeDefinitions.1">
      <mappings beanMethodName="load" serviceMethodName="load"/>
    </provided>
    <provided name="KMTlexer" ref="//@typeDefinitions.2">
      <mappings beanMethodName="lex" serviceMethodName="lex"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKmResolver">
    <operations name="resolve" returnType="//@dataTypes.5">
      <parameters name="arg0" type="//@dataTypes.0"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentTexteditorEclipse" deployUnit="//@deployUnits.61" factoryBean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipseFactory" bean="org.kermeta.language.texteditor.eclipse.art2.impl.Art2ComponentTexteditorEclipse" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.0"/>
    <required name="KMTlexer" ref="//@typeDefinitions.2"/>
    <required name="KMEvent" ref="//@typeDefinitions.0"/>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKmBinaryMerger" deployUnit="//@deployUnits.63" factoryBean="org.kermeta.language.merger.binarymerger.art2.impl.Art2ComponentKmBinaryMergerFactory" bean="org.kermeta.language.merger.binarymerger.art2.impl.Art2ComponentKmBinaryMerger" requiredLibs="//@deployUnits.0 //@deployUnits.3 //@deployUnits.62 //@deployUnits.42" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.0"/>
    <provided name="KmBinaryMerger" ref="//@typeDefinitions.8">
      <mappings beanMethodName="merge" serviceMethodName="merge"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKmMultiMerger" deployUnit="//@deployUnits.65" factoryBean="org.kermeta.language.merger.multimerger.art2.impl.Art2ComponentKmMultiMergerFactory" bean="org.kermeta.language.merger.multimerger.art2.impl.Art2ComponentKmMultiMerger" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.0"/>
    <required name="KmBinaryMerger" ref="//@typeDefinitions.8"/>
    <provided name="KmMerger" ref="//@typeDefinitions.7">
      <mappings beanMethodName="merge" serviceMethodName="merge"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEclipseErrorReport" deployUnit="//@deployUnits.66" factoryBean="org.kermeta.utils.error.report.eclipse.art2.impl.Art2ComponentEclipseErrorReportFactory" bean="org.kermeta.utils.error.report.eclipse.art2.impl.Art2ComponentEclipseErrorReport" startMethod="start" stopMethod="stop">
    <provided name="log" ref="//@typeDefinitions.0">
      <mappings beanMethodName="process" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentEclipseLogger" deployUnit="//@deployUnits.67" factoryBean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLoggerFactory" bean="org.kermeta.utils.logger.eclipse.art2.impl.Art2ComponentEclipseLogger" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <provided name="log" ref="//@typeDefinitions.0">
      <mappings beanMethodName="process" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKWF" deployUnit="//@deployUnits.4" factoryBean="org.kermeta.language.kwf.art2.impl.Art2ComponentKWFFactory" bean="org.kermeta.language.kwf.art2.impl.Art2ComponentKWF" requiredLibs="//@deployUnits.0 //@deployUnits.1 //@deployUnits.2 //@deployUnits.3" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.0"/>
    <required name="kmtLoader" ref="//@typeDefinitions.1"/>
    <required name="kmMerger" ref="//@typeDefinitions.7"/>
    <required name="kmResolver" ref="//@typeDefinitions.10"/>
    <provided name="kevent" ref="//@typeDefinitions.0">
      <mappings beanMethodName="processKEvent" serviceMethodName="process"/>
    </provided>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentKmResolver" deployUnit="//@deployUnits.68" factoryBean="org.kermeta.language.resolver.art2.impl.Art2ComponentKmResolverFactory" bean="org.kermeta.language.resolver.art2.impl.Art2ComponentKmResolver" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.0"/>
    <provided name="KmResolver" ref="//@typeDefinitions.10">
      <mappings beanMethodName="resolve" serviceMethodName="resolve"/>
    </provided>
  </typeDefinitions>
  <dataTypes name="org.kermeta.language.structure.ModelingUnit"/>
  <dataTypes name="java.lang.String"/>
  <dataTypes name="org.kermeta.language.api.port.PortResourceLoader.URIType"/>
  <dataTypes name="java.util.List" genericTypes="//@dataTypes.4"/>
  <dataTypes name="org.kermeta.language.api.ktoken.IKToken"/>
  <dataTypes name="org.kermeta.language.api.result.ModelingUnitResult"/>
  <dataTypes name="java.util.Collection" genericTypes="//@dataTypes.0"/>
  <libraries name="org.kermeta.language" subTypes="//@typeDefinitions.6 //@typeDefinitions.9 //@typeDefinitions.11 //@typeDefinitions.12 //@typeDefinitions.13 //@typeDefinitions.16 //@typeDefinitions.17"/>
  <libraries name="org.kermeta.utils" subTypes="//@typeDefinitions.14 //@typeDefinitions.15"/>
  <libraries name="art2baselib" subTypes="//@typeDefinitions.3 //@typeDefinitions.4 //@typeDefinitions.5"/>
  <hubs name="hub-0" typeDefinition="//@typeDefinitions.3"/>
  <hubs name="hub-1" typeDefinition="//@typeDefinitions.3"/>
  <hubs name="hub-2" typeDefinition="//@typeDefinitions.3"/>
  <hubs name="hub-3" typeDefinition="//@typeDefinitions.4"/>
  <hubs name="hub-4" typeDefinition="//@typeDefinitions.3"/>
  <hubs name="hub-5" typeDefinition="//@typeDefinitions.3"/>
  <hubs name="hub-6" typeDefinition="//@typeDefinitions.3"/>
  <mBindings port="//@nodes.0/@components.1/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.2/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.3/@provided.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.4/@provided.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.0/@provided.0" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.1/@required.2" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.2/@provided.0" hub="//@hubs.1"/>
  <mBindings port="//@nodes.0/@components.1/@required.1" hub="//@hubs.2"/>
  <mBindings port="//@nodes.0/@components.2/@provided.1" hub="//@hubs.2"/>
  <mBindings port="//@nodes.0/@components.0/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.5/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.5/@required.1" hub="//@hubs.0"/>
  <mBindings port="//@nodes.0/@components.7/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.6/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.6/@required.1" hub="//@hubs.4"/>
  <mBindings port="//@nodes.0/@components.7/@provided.0" hub="//@hubs.4"/>
  <mBindings port="//@nodes.0/@components.6/@provided.0" hub="//@hubs.5"/>
  <mBindings port="//@nodes.0/@components.0/@required.2" hub="//@hubs.5"/>
  <mBindings port="//@nodes.0/@components.0/@required.1" hub="//@hubs.1"/>
  <mBindings port="//@nodes.0/@components.8/@required.0" hub="//@hubs.3"/>
  <mBindings port="//@nodes.0/@components.8/@provided.0" hub="//@hubs.6"/>
  <mBindings port="//@nodes.0/@components.0/@required.3" hub="//@hubs.6"/>
  <deployUnits name="org.kermeta.language.model" url="mvn:org.kermeta.language/language.model"/>
  <deployUnits name="org.kermeta.language.kp.model" url="mvn:org.kermeta.kp/kp.model"/>
  <deployUnits name="org.kermeta.language.traceability.model" url="mvn:org.kermeta.traceability/traceability.model"/>
  <deployUnits name="org.kermeta.language.api" url="mvn:org.kermeta.language/language.api"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.KWF" version="2.0.1-SNAPSHOT" hashcode="201012161326620"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201011291129020"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.loader.scala" version="2.0.1-SNAPSHOT" hashcode="201011291129270"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201011291129215"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201011291129001"/>
  <deployUnits groupName="org.kermeta.art2" unitName="art2.framework.baseLib" version="2.2.1-beta2" hashcode="201011291050425"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012071453225"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.loader.scala" version="2.0.1-SNAPSHOT" hashcode="201012062323044"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012071453279"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012071453186"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081227446"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.ui.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081403237"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.loader.scala" version="2.0.1-SNAPSHOT" hashcode="201012072322219"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081228240"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081228538"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081603631"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081605314"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081718541"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012081811902"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012081807429"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012081126156"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012090223249"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.loader.scala" version="2.0.1-SNAPSHOT" hashcode="201012082323315"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012082323043"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012090855970"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012090223574"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012090223248"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012091059900"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012100223216"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012101356392"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012091723184"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012100223259"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012100224184"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012101410666"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012101517959"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012101701829"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012101704381"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012130223265"/>
  <deployUnits name="org.kermeta.language.framework.scala" url="mvn:org.kermeta.language/language.framework.scala"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012131544608"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012122322150"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012130223254"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012130223345"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012140223245"/>
  <deployUnits name="fr.irisa.triskell.kermeta.model" url="mvn:fr.irisa.triskell.model/kermeta.model"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012141658888"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012132322331"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012140223452"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012140223201"/>
  <deployUnits name="fr.irisa.triskell.kermeta.model" url="mvn:fr.irisa.triskell.kermeta/kermeta.model"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012141706734"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012151427328"/>
  <deployUnits name="fr.irisa.triskell.kermeta.model" url="mvn:fr.irisa.triskell.kermeta/kermeta.model"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012151528456"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012142323994"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012151427271"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012151427265"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.texteditor.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012160223357"/>
  <deployUnits name="fr.irisa.triskell.kermeta.model" url="mvn:fr.irisa.triskell.kermeta/kermeta.model"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.binarymerger" version="2.0.1-SNAPSHOT" hashcode="201012160225156"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.resolver" version="2.0.1-SNAPSHOT" hashcode="201012160934507"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.merger.multimerger" version="2.0.1-SNAPSHOT" hashcode="201012152323256"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.error.report.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012160223631"/>
  <deployUnits groupName="org.kermeta.utils" unitName="utils.logger.eclipse" version="2.0.1-SNAPSHOT" hashcode="201012160223339"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.resolver" version="2.0.1-SNAPSHOT" hashcode="201012161319023"/>
</art2:ContainerRoot>
