Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ket Text Editor Plug-in
Bundle-SymbolicName: org.kermeta.ket.texteditor;singleton:=true
Bundle-Version: 1.4.0
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta.model,
 fr.irisa.triskell.kermeta.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 fr.irisa.triskell.kermeta.io,
 org.eclipse.ui.console,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.kermeta.kpm,
 org.eclipse.jface.text,
 fr.irisa.triskell.kermeta.ui
Bundle-Vendor: IRISA/INRIA
Export-Package: org.kermeta.ket.texteditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
