<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://kpm">
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.openProject"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.addMarkers"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.typecheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.constraintCheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.createDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.removeDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.kmt2km"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.ecore2kmt"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.ecore.generateVisitor"/>
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <filters xsi:type="kpm:NameFilter" regex="/org.kermeta.kpm.samples.demo2/metamodel/ecore/*MM.ecore"/>
  <filters xsi:type="kpm:NameFilter" regex="/org.kermeta.kpm.samples.demo2/metamodel/ecore/*.visitable.ecore"/>
  <filters xsi:type="kpm:NameFilter" regex="/org.kermeta.kpm.samples.demo2/metamodel/kermeta/*.kmt"/>
  <rules event="//@events.0" name="Open Project" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:NullExpression"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="Update KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="Update KM File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="Update Ecore File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.2"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Close KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="Generate Visitors for my metamodels" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.3"/>
    </in>
    <outs action="//@actions.8">
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.4"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="My Ecore Metamodel to Kermeta Metamodel" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.4"/>
    </in>
    <outs action="//@actions.7">
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.5"/>
    </outs>
  </rules>
  <events name="open"/>
  <events name="close"/>
  <events name="update"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2/.project"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2/.project.kpm"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2/model/V1/helloWorldV1.xmi"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-12-03T15:36:59.000+0100" value="/org.kermeta.kpm.samples.demo2/src/kermeta/PrettyPrinterV1.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.4"/>
  </units>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-12-03T15:36:53.000+0100" value="/org.kermeta.kpm.samples.demo2/src/kermeta/PrettyPrinterV2.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.5"/>
  </units>
  <units rules="//@rules.0 //@rules.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2/.bin/PrettyPrinterV1fsmV1MM.visitable.km"/>
  <units rules="//@rules.0 //@rules.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2/.bin/PrettyPrinterV2fsmV2MM.visitable.km"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2/model/v2/helloWorldV2.xmi"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2007-12-03T10:56:20.000+0100" value="/org.kermeta.kpm.samples.demo2/metamodel/playZone/fsmV2MM.ecore"/>
  <units rules="//@rules.0 //@rules.3 //@rules.5" lastTimeModified="2007-12-03T16:40:44.000+0100" value="/org.kermeta.kpm.samples.demo2/metamodel/ecore/fsmV1MM.ecore"/>
  <units rules="//@rules.0 //@rules.3 //@rules.6" lastTimeModified="2007-12-03T16:40:49.000+0100" value="/org.kermeta.kpm.samples.demo2/metamodel/ecore/fsmV1MM.visitable.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-12-03T16:40:49.000+0100" value="/org.kermeta.kpm.samples.demo2/metamodel/kermeta/fsmV1MM.visitable.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.kpm.samples.demo2/.cvsignore"/>
  <ruleTypes name="require"/>
  <ruleTypes name="normal"/>
</kpm:KPM>
