Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Tree Editor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.model.editor; singleton:=true
Bundle-Version: 1.4.0
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.presentation.KermetaEditorPlugin$Implementation
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.language.behavior.presentation,
 fr.irisa.triskell.kermeta.language.presentation,
 fr.irisa.triskell.kermeta.language.structure.presentation,
 fr.irisa.triskell.kermeta.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.irisa.triskell.kermeta.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.irisa.triskell.kermeta,
 org.eclipse.emf.ecore.editor,
 fr.irisa.triskell.kermeta.kpm;visibility:=reexport,
 fr.irisa.triskell.kermeta.ui,
 fr.irisa.triskell.kermeta.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
