Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Emf-Editor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.model.editor; singleton:=true
Bundle-Version: 0.3.1
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.presentation.KermetaEditorPlugin$Implementation
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.language.behavior.presentation,
 fr.irisa.triskell.kermeta.language.presentation,
 fr.irisa.triskell.kermeta.language.structure.presentation,
 fr.irisa.triskell.kermeta.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.irisa.triskell.kermeta.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.irisa.triskell.kermeta,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.ecore.editor
Eclipse-LazyStart: true
