# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Java5 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CtArrayTypeReference_type = Ct Array Type Reference
_UI_CtExecutableReference_type = Ct Executable Reference
_UI_CtFieldReference_type = Ct Field Reference
_UI_CtGenericElementReference_type = Ct Generic Element Reference
_UI_CtLocalVariableReference_type = Ct Local Variable Reference
_UI_CtPackageReference_type = Ct Package Reference
_UI_CtParameterReference_type = Ct Parameter Reference
_UI_CtReference_type = Ct Reference
_UI_CtTypeParameterReference_type = Ct Type Parameter Reference
_UI_CtTypeReference_type = Ct Type Reference
_UI_CtVariableReference_type = Ct Variable Reference
_UI_CtAbstractInvocation_type = Ct Abstract Invocation
_UI_CtArrayAccess_type = Ct Array Access
_UI_CtAssert_type = Ct Assert
_UI_CtAssignment_type = Ct Assignment
_UI_CtBinaryOperator_type = Ct Binary Operator
_UI_CtBlock_type = Ct Block
_UI_CtBreak_type = Ct Break
_UI_CtCFlowBreak_type = Ct CFlow Break
_UI_CtCase_type = Ct Case
_UI_CtCatch_type = Ct Catch
_UI_CtCodeElement_type = Ct Code Element
_UI_CtConditional_type = Ct Conditional
_UI_CtContinue_type = Ct Continue
_UI_CtDo_type = Ct Do
_UI_CtFieldAccess_type = Ct Field Access
_UI_CtFor_type = Ct For
_UI_CtExpression_type = Ct Expression
_UI_CtForEach_type = Ct For Each
_UI_CtIf_type = Ct If
_UI_CtInvocation_type = Ct Invocation
_UI_CtLiteral_type = Ct Literal
_UI_CtLocalVariable_type = Ct Local Variable
_UI_CtLoop_type = Ct Loop
_UI_CtNewArray_type = Ct New Array
_UI_CtNewClass_type = Ct New Class
_UI_CtOperatorAssignment_type = Ct Operator Assignment
_UI_CtReturn_type = Ct Return
_UI_CtStatement_type = Ct Statement
_UI_CtStatementList_type = Ct Statement List
_UI_CtSwitch_type = Ct Switch
_UI_CtSynchronized_type = Ct Synchronized
_UI_CtTargetedExpression_type = Ct Targeted Expression
_UI_CtThrow_type = Ct Throw
_UI_CtTry_type = Ct Try
_UI_CtUnaryOperator_type = Ct Unary Operator
_UI_CtVariableAccess_type = Ct Variable Access
_UI_CtWhile_type = Ct While
_UI_CtAnnotation_type = Ct Annotation
_UI_CtAnnotationType_type = Ct Annotation Type
_UI_CtAnonymousExecutable_type = Ct Anonymous Executable
_UI_CtClass_type = Ct Class
_UI_CtConstructor_type = Ct Constructor
_UI_CtElement_type = Ct Element
_UI_CtEnum_type = Ct Enum
_UI_CtExecutable_type = Ct Executable
_UI_CtField_type = Ct Field
_UI_CtGenericElement_type = Ct Generic Element
_UI_CtInterface_type = Ct Interface
_UI_CtMethod_type = Ct Method
_UI_CtModifiable_type = Ct Modifiable
_UI_CtNamedElement_type = Ct Named Element
_UI_CtPackage_type = Ct Package
_UI_CtParameter_type = Ct Parameter
_UI_CtSimpleType_type = Ct Simple Type
_UI_CtType_type = Ct Type
_UI_CtTypeParameter_type = Ct Type Parameter
_UI_CtTypedElement_type = Ct Typed Element
_UI_CtVariable_type = Ct Variable
_UI_SourcePosition_type = Source Position
_UI_CtArrayTypeReference_type = Ct Array Type Reference
_UI_CtExecutableReference_type = Ct Executable Reference
_UI_CtFieldReference_type = Ct Field Reference
_UI_CtGenericElementReference_type = Ct Generic Element Reference
_UI_CtLocalVariableReference_type = Ct Local Variable Reference
_UI_CtPackageReference_type = Ct Package Reference
_UI_CtParameterReference_type = Ct Parameter Reference
_UI_CtReference_type = Ct Reference
_UI_CtTypeParameterReference_type = Ct Type Parameter Reference
_UI_CtTypeReference_type = Ct Type Reference
_UI_CtVariableReference_type = Ct Variable Reference
_UI_CtAbstractInvocation_type = Ct Abstract Invocation
_UI_CtArrayAccess_type = Ct Array Access
_UI_CtAssert_type = Ct Assert
_UI_CtAssignment_type = Ct Assignment
_UI_CtBinaryOperator_type = Ct Binary Operator
_UI_CtBlock_type = Ct Block
_UI_CtBreak_type = Ct Break
_UI_CtCFlowBreak_type = Ct CFlow Break
_UI_CtCase_type = Ct Case
_UI_CtCatch_type = Ct Catch
_UI_CtCodeElement_type = Ct Code Element
_UI_CtConditional_type = Ct Conditional
_UI_CtContinue_type = Ct Continue
_UI_CtDo_type = Ct Do
_UI_CtExpression_type = Ct Expression
_UI_CtFieldAccess_type = Ct Field Access
_UI_CtFor_type = Ct For
_UI_CtForEach_type = Ct For Each
_UI_CtIf_type = Ct If
_UI_CtInvocation_type = Ct Invocation
_UI_CtLiteral_type = Ct Literal
_UI_CtLocalVariable_type = Ct Local Variable
_UI_CtLoop_type = Ct Loop
_UI_CtNewArray_type = Ct New Array
_UI_CtNewClass_type = Ct New Class
_UI_CtOperatorAssignment_type = Ct Operator Assignment
_UI_CtReturn_type = Ct Return
_UI_CtStatement_type = Ct Statement
_UI_CtStatementList_type = Ct Statement List
_UI_CtSwitch_type = Ct Switch
_UI_CtSynchronized_type = Ct Synchronized
_UI_CtTargetedExpression_type = Ct Targeted Expression
_UI_CtThrow_type = Ct Throw
_UI_CtTry_type = Ct Try
_UI_CtUnaryOperator_type = Ct Unary Operator
_UI_CtVariableAccess_type = Ct Variable Access
_UI_CtWhile_type = Ct While
_UI_CtAnnotation_type = Ct Annotation
_UI_CtAnnotationType_type = Ct Annotation Type
_UI_CtAnonymousExecutable_type = Ct Anonymous Executable
_UI_CtClass_type = Ct Class
_UI_CtConstructor_type = Ct Constructor
_UI_CtElement_type = Ct Element
_UI_CtEnum_type = Ct Enum
_UI_CtExecutable_type = Ct Executable
_UI_CtField_type = Ct Field
_UI_CtGenericElement_type = Ct Generic Element
_UI_CtInterface_type = Ct Interface
_UI_CtMethod_type = Ct Method
_UI_CtModifiable_type = Ct Modifiable
_UI_CtNamedElement_type = Ct Named Element
_UI_CtPackage_type = Ct Package
_UI_CtParameter_type = Ct Parameter
_UI_CtSimpleType_type = Ct Simple Type
_UI_CtType_type = Ct Type
_UI_CtTypeParameter_type = Ct Type Parameter
_UI_CtTypedElement_type = Ct Typed Element
_UI_CtVariable_type = Ct Variable
_UI_SourcePosition_type = Source Position
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CtArrayTypeReference_ComponentType_feature = Component Type
_UI_CtExecutableReference_Type_feature = Type
_UI_CtExecutableReference_DeclaringType_feature = Declaring Type
_UI_CtExecutableReference_ParameterTypes_feature = Parameter Types
_UI_CtExecutableReference_Static_feature = Static
_UI_CtExecutableReference_ActualConstructor_feature = Actual Constructor
_UI_CtExecutableReference_ActualMethod_feature = Actual Method
_UI_CtFieldReference_DeclaringType_feature = Declaring Type
_UI_CtFieldReference_Final_feature = Final
_UI_CtFieldReference_Static_feature = Static
_UI_CtFieldReference_ActualField_feature = Actual Field
_UI_CtFieldReference_QualifiedName_feature = Qualified Name
_UI_CtGenericElementReference_ActualTypeArguments_feature = Actual Type Arguments
_UI_CtParameterReference_DeclaringExecutable_feature = Declaring Executable
_UI_CtReference_SimpleName_feature = Simple Name
_UI_CtReference_Annotations_feature = Annotations
_UI_CtReference_Declaration_feature = Declaration
_UI_CtTypeParameterReference_Upper_feature = Upper
_UI_CtTypeParameterReference_Bounds_feature = Bounds
_UI_CtTypeReference_DeclaringType_feature = Declaring Type
_UI_CtTypeReference_Package_feature = Package
_UI_CtTypeReference_ActualClass_feature = Actual Class
_UI_CtTypeReference_Primitif_feature = Primitif
_UI_CtTypeReference_QualifiedName_feature = Qualified Name
_UI_CtVariableReference_Type_feature = Type
_UI_CtAbstractInvocation_Executable_feature = Executable
_UI_CtAbstractInvocation_Arguments_feature = Arguments
_UI_CtArrayAccess_IndexExpression_feature = Index Expression
_UI_CtAssert_Expression_feature = Expression
_UI_CtAssert_AssertExpression_feature = Assert Expression
_UI_CtAssignment_Assignment_feature = Assignment
_UI_CtAssignment_Assigned_feature = Assigned
_UI_CtBinaryOperator_Kind_feature = Kind
_UI_CtBinaryOperator_RightHandOperand_feature = Right Hand Operand
_UI_CtBinaryOperator_LeftHandOperand_feature = Left Hand Operand
_UI_CtBlock_Statements_feature = Statements
_UI_CtBreak_LabelledStatement_feature = Labelled Statement
_UI_CtCase_CaseExpression_feature = Case Expression
_UI_CtCase_Statements_feature = Statements
_UI_CtCatch_Body_feature = Body
_UI_CtCatch_Parameter_feature = Parameter
_UI_CtConditional_ElseExpression_feature = Else Expression
_UI_CtConditional_Condition_feature = Condition
_UI_CtConditional_ThenExpression_feature = Then Expression
_UI_CtContinue_LabelledStatement_feature = Labelled Statement
_UI_CtDo_LoopingExpression_feature = Looping Expression
_UI_CtFor_ForInit_feature = For Init
_UI_CtFor_ForUpdate_feature = For Update
_UI_CtFor_Expression_feature = Expression
_UI_CtExpression_TypeCasts_feature = Type Casts
_UI_CtForEach_Expression_feature = Expression
_UI_CtForEach_Variable_feature = Variable
_UI_CtIf_ThenStatement_feature = Then Statement
_UI_CtIf_Condition_feature = Condition
_UI_CtIf_ElseStatement_feature = Else Statement
_UI_CtLiteral_Value_feature = Value
_UI_CtLoop_Body_feature = Body
_UI_CtNewArray_DimensionExpressions_feature = Dimension Expressions
_UI_CtNewArray_Elements_feature = Elements
_UI_CtNewClass_AnonymousClass_feature = Anonymous Class
_UI_CtOperatorAssignment_Kind_feature = Kind
_UI_CtReturn_ReturnedExpression_feature = Returned Expression
_UI_CtStatement_Label_feature = Label
_UI_CtStatementList_Statements_feature = Statements
_UI_CtSwitch_Selector_feature = Selector
_UI_CtSwitch_Cases_feature = Cases
_UI_CtSynchronized_Block_feature = Block
_UI_CtSynchronized_Expression_feature = Expression
_UI_CtTargetedExpression_Target_feature = Target
_UI_CtThrow_ThrownExpression_feature = Thrown Expression
_UI_CtTry_Finalizer_feature = Finalizer
_UI_CtTry_Body_feature = Body
_UI_CtTry_Catchers_feature = Catchers
_UI_CtUnaryOperator_Operand_feature = Operand
_UI_CtUnaryOperator_Kind_feature = Kind
_UI_CtVariableAccess_Variable_feature = Variable
_UI_CtWhile_LoopingExpression_feature = Looping Expression
_UI_CtAnnotation_AnnotationType_feature = Annotation Type
_UI_CtAnnotation_ActualAnnotation_feature = Actual Annotation
_UI_CtAnonymousExecutable_Body_feature = Body
_UI_CtAnonymousExecutable_OwnerClass_feature = Owner Class
_UI_CtClass_Superclass_feature = Superclass
_UI_CtClass_AnonymousExecutables_feature = Anonymous Executables
_UI_CtClass_Constructors_feature = Constructors
_UI_CtElement_Annotations_feature = Annotations
_UI_CtElement_Position_feature = Position
_UI_CtElement_DocComment_feature = Doc Comment
_UI_CtElement_Parent_feature = Parent
_UI_CtExecutable_EXECUTABLE_SEPARATOR_feature = EXECUTABLE SEPARATOR
_UI_CtExecutable_Parameters_feature = Parameters
_UI_CtExecutable_Body_feature = Body
_UI_CtExecutable_ThrownTypes_feature = Thrown Types
_UI_CtExecutable_DeclaringType_feature = Declaring Type
_UI_CtField_FIELD_SEPARATOR_feature = FIELD SEPARATOR
_UI_CtField_DeclaringType_feature = Declaring Type
_UI_CtGenericElement_FormalTypeParameters_feature = Formal Type Parameters
_UI_CtModifiable_Modifiers_feature = Modifiers
_UI_CtNamedElement_SimpleName_feature = Simple Name
_UI_CtNamedElement_Reference_feature = Reference
_UI_CtPackage_PACKAGE_SEPARATOR_feature = PACKAGE SEPARATOR
_UI_CtPackage_TOP_LEVEL_PACKAGE_NAME_feature = TOP LEVEL PACKAGE NAME
_UI_CtPackage_Packages_feature = Packages
_UI_CtPackage_Types_feature = Types
_UI_CtPackage_QualifiedName_feature = Qualified Name
_UI_CtPackage_DeclaringPackage_feature = Declaring Package
_UI_CtParameter_VarArgs_feature = Var Args
_UI_CtSimpleType_INNERTTYPE_SEPARATOR_feature = INNERTTYPE SEPARATOR
_UI_CtSimpleType_Fields_feature = Fields
_UI_CtSimpleType_NestedTypes_feature = Nested Types
_UI_CtSimpleType_ActualClass_feature = Actual Class
_UI_CtSimpleType_DeclaringType_feature = Declaring Type
_UI_CtSimpleType_AllFields_feature = All Fields
_UI_CtSimpleType_TopLevel_feature = Top Level
_UI_CtSimpleType_Package_feature = Package
_UI_CtSimpleType_QualifiedName_feature = Qualified Name
_UI_CtType_Methods_feature = Methods
_UI_CtType_Superinterfaces_feature = Superinterfaces
_UI_CtType_AllMethods_feature = All Methods
_UI_CtTypeParameter_Name_feature = Name
_UI_CtTypeParameter_Bounds_feature = Bounds
_UI_CtTypedElement_Type_feature = Type
_UI_CtVariable_DefaultExpression_feature = Default Expression
_UI_SourcePosition_Line_feature = Line
_UI_SourcePosition_Column_feature = Column
_UI_SourcePosition_File_feature = File
_UI_Unknown_feature = Unspecified

_UI_Dummy_type = Dummy
_UI_CtAnnotationElementValue_type = Ct Annotation Element Value
_UI_CtAnnotation_ElementsVal_feature = Elements Val
_UI_CtAnnotationElementValue_key_feature = Key
_UI_CtAnnotationElementValue_valueString_feature = Value String
_UI_CtAnnotationElementValue_valueRef_feature = Value Ref
_UI_CtAnnotationElementValue_valueElement_feature = Value Element
_UI_CtAnnotationElementValue_Many_feature = Many
