Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kontext Model
Bundle-SymbolicName: org.kermeta.ki.kontext.editor;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: org.kermeta.ki.kontext.presentation.KontextEditorPlugin$Implementation
Bundle-Vendor: Triskell Team, INRIA Rennes, France
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.ki.kontext.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kermeta.ki.kontext.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.kermeta.ki.task.model.editor;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
