Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.sintaks.model.edit; singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Activator: sts.provider.STSEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: sts.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.irisa.triskell.sintaks.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
