/*
 * Creation : June 1, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin 
 */
package kermeta::ki::malai::interaction;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/interaction/event/EventManager.kmt"

using kermeta::standard
using kermeta::ki::malai::interaction::event


/*
* An eventable object is an object that may have an event manager.
*/
class Eventable {
	/*
	 * @return True: the Eventable object has an event manager that gathers events it produces.
	 */
	operation hasEventManager() : Boolean is abstract
	
	
	/*
	 * @return The event manager that gathers events the Eventable object produces. 
	 */
	operation getEventManager() : EventManager is abstract
}