/*
 * Creation : February 23, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::interaction;

require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/widget/Widget.kmt"

using kermeta::standard
using kermeta::ki::malai::widget


abstract class EventHandler {
	operation onWheel(px : Real, py : Real, isUp : Boolean, increment : Integer, idHID : Integer) : Void is abstract

	operation onPressure(button : Integer, px : Real, py : Real, idHID : Integer) : Void is abstract
	
	operation onRelease(button : Integer, px : Real, py : Real, idHID : Integer) : Void is abstract
	
	operation onMove(button : Integer, px : Real, py : Real, pressed : Boolean, idHID : Integer) : Void is abstract
	
	operation onKeyPressure(key : Integer, idHID : Integer) : Void is abstract
	
	operation onKeyRelease(key : Integer, idHID : Integer) : Void is abstract
	
	operation onButtonPressed(button : Button) : Void is abstract
	
	operation onTextChanged(textCompName : String, TextValue : String) : Void is abstract
	
	operation matches(object : Object) : Boolean is abstract
}
