/*
 * Creation : February 22, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : Arnaud Blouin
 */


package kermeta::ki::malai::interaction;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/interaction/Interaction.kmt"



abstract class InteractionHandler
{
	operation interactionStarts(ai : Interaction) : Void is abstract

	operation interactionUpdates(ai : Interaction) : Void is abstract

	operation interactionStops(ai : Interaction) : Void is abstract

	operation interactionAborts(ai : Interaction) : Void is abstract
}
