Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: logo
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  org.emftext.commons.antlr3_1_1,
  org.kermeta.kmlogo.logoasm.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.mopp,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.ui,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.util,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.analysis
Bundle-Activator: org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.mopp.LogoPlugin
