Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: logo
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.kermeta.kmlogo.logoasm.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.analysis,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.mopp,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.grammar,
  org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.util
Bundle-Activator: org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo.mopp.LogoPlugin
