<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="fsm.presentation.FsmDemoModelWizardID"
            name="%_UI_FsmDemoModelWizard_label"
            class="fsm.presentation.FsmDemoModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/FsmDemoModelFile.gif">
         <description>%_UI_FsmDemoModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <editor
            id="fsm.presentation.FsmDemoEditorID"
            name="%_UI_FsmDemoEditor_label"
            icon="icons/full/obj16/FsmDemoModelFile.gif"
            extensions="fsmdemo"
            class="fsm.presentation.FsmDemoEditor"
            contributorClass="fsm.presentation.FsmDemoActionBarContributor">
      </editor>
   </extension>

</plugin>
