package org::kermeta::language::behavior;
require kermeta
require "platform:/resource/org.kermeta.language.model/src/main/ecore/kermeta.ecore"
require "UnusedVarDetectorAspect.kmt"
require "structurePruningAspect.kmt"

using kermeta::standard
using kermeta::utils
using org::kermeta::language::structure
class UnusedVarDetector {
	reference requiredOperations : Operation[0..*]

	reference addedVariableDecls : Bag<VariableDecl>

	reference addedCallVariables : Bag<CallVariable>

	reference addedParameters : Bag<Parameter>

	operation initialise(requiredOperations : bag Operation[0..*]) : UnusedVarDetector is do
		result := self
		self.addedVariableDecls := Bag<VariableDecl>.new
		self.addedCallVariables := Bag<CallVariable>.new
		self.addedParameters := Bag<Parameter>.new
		self.requiredOperations.addAll(requiredOperations)
	end

	operation launch() : Void is do
		self.requiredOperations.each{theOperation | theOperation.visitToAddClasses(self) }
		self.requiredOperations.each{theOperation | theOperation.visitToAddRelations(self) }
		self.addedVariableDecls.each{theVariableDecl | onVariableDeclAdded(theVariableDecl) }
		self.addedCallVariables.each{theCallVariable | onCallVariableAdded(theCallVariable) }
		self.addedParameters.each{theParameter | onParameterAdded(theParameter) }
		ended()
	end

	operation onVariableDeclAdded(theVariableDecl : VariableDecl) : Void is do
	end
	operation onCallVariableAdded(theCallVariable : CallVariable) : Void is do
	end
	operation onParameterAdded(theParameter : Parameter) : Void is do
	end
	operation ended() : Void is do
	end
}
