/* $Id: UMLElementLocatorHelper.kmt,v 1.1 2008-10-24 12:15:09 gperroui Exp $ 
 * Creation : October 23, 2008
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            perrouin
 */
@mainClass "UMLUtils::UMLElementLocatorHelper"
@mainOperation "getLocationString"


package UMLUtils;


require kermeta
require "platform:/lookup/org.kermeta.uml2.profiles.model/model/ecore/Ecore.profile.ecore"
require "platform:/lookup/org.kermeta.uml2.profiles.model/model/ecore/Standard.profile.ecore"
require "UMLQualifiedNameAspect.kmt"
require "../profileHelpers/StereotypeInstanceHelper.kmt"

class UMLElementLocatorHelper
{
	operation getLocationString(elem : kermeta::standard::Object) : kermeta::standard::String is do 
		var namedElem : uml::NamedElement
		namedElem ?= elem
		if namedElem.isVoid then
			result := elem.toString
			var sih : uml::profileHelpers::StereotypeInstanceHelper init uml::profileHelpers::StereotypeInstanceHelper.new 
			if sih.isStereotype(elem) then
				var base_value : uml::Element
				base_value := sih.getBase(elem)
				result := result + " stereotype on "
				if not base_value.isVoid then
					// complement the result string
					result := result + getLocationString(base_value)
				else 
					result := result + "[base not found]"
				
				end
			else
				result := result + "[not a stereotype]"
			end
		else
			result := namedElem.getQualifiedName
		end
	end
}