/* $Id: UMLQualifiedNameAspect.kmt,v 1.3 2008-02-27 14:23:59 gperroui Exp $
 * Creation date: December 13, 2007
 * License: EPL
 * Copyright:
 * Authors: Gilles Perrouin
 */


package uml;

 
require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"
require "platform:/plugin/org.kermeta.uml2.profiles.model/model/ecore/Standard.profile.ecore"
require "platform:/plugin/org.kermeta.uml2.profiles.model/model/ecore/Ecore.profile.ecore"
//require "http://www.eclipse.org/uml2/2.1.0/UML"
using kermeta::standard

/** The role of this file is to extend the UML 2 metamodel  with several behaviors useful to implement the transformation */ 

//@aspect "true"
aspect class NamedElement {


operation getQualifiedName(): String[1..1] is do

var elem : uml::NamedElement init self
		result := self.name
		from elem ?= elem.container
		until elem == void 
		loop
			result := elem.name + "::" + result
			elem ?= elem.container
		end
	end

}
/* @aspect "true"
class ValueSpecification {
}*/