/* $Id: UMLQualifiedNameAspect.kmt,v 1.2 2008-02-05 09:20:33 dvojtise Exp $
 * Creation date: December 13, 2007
 * License: EPL
 * Copyright:
 * Authors: Gilles Perrouin
 */


package uml;

 
require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"
require "platform:/plugin/org.kermeta.uml2.profiles.model/model/ecore/Standard.profile.ecore"
require "platform:/plugin/org.kermeta.uml2.profiles.model/model/ecore/Ecore.profile.ecore"

using kermeta::standard

/** The role of this file is to extend the UML 2 metamodel  with several behaviors useful to implement the transformation */ 

@aspect "true"
class NamedElement {


operation getQualifiedName(): String is do

var elem : uml::NamedElement init self
		result := self.name
		from elem ?= elem.container
		until elem == void 
		loop
			result := elem.name + "::" + result
			elem ?= elem.container
		end
	end
}

/* @aspect "true"
class ValueSpecification {
}*/