
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-10-16 08:22:56 cfaucher Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
