
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2007-11-26 17:04:15 cfaucher Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
