Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.editor;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.kermeta.kmlogo.logoasm.kmLogo.presentation.ASMLogoEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kmlogo.logoasm.kmLogo.presentation,
 org.kermeta.kmlogo.logoasm.model.kmLogo.ASM.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kermeta.kmlogo.logoasm.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
