/* $Id: Standard.kmt,v 1.20 2008-08-21 15:48:24 cfaucher Exp $ */
/**
 * The root package. See the other packages if you want to browse the classes of Kermeta api.
 * <img src="platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/kermeta_packages.png"/>
 */
@uri "http://www.kermeta.org/kermeta/1_2_0//kermeta"
package kermeta;

/*
 * This unit loads kermeta standard library
 */

// this imports the standard types and
// the definition of the language

require "standard/collections.kmt"

require "language/structure.kmt"

require "language/structure_constraint_aspect.kmt"

require "language/reflective_collections.kmt"

require "kunit/kunit.kmt"

require "utils/utils.kmt"

//require "utils/hashtable.kmt"

//require "utils/stack.kmt"

require "io/std_io.kmt"

require "io/file_io.kmt"

require "exceptions/exceptions.kmt"

require "language/dynamic_expression.kmt"

require "persistence/resource.kmt"

require "standard/java.kmt"

require "ecore/ecore_compatibility.kmt"

require "ecore/xmlType_compatibility.kmt"

//require "utils/StringBuffer.kmt"
 
