
# <copyright>
# </copyright>
#
# $Id$

pluginName = Metamodel@runtimePattern Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_ModelElement_type = Model Element
_UI_System_type = System
_UI_DataType_type = Data Type
_UI_TypedElement_type = Typed Element
_UI_CardinalityElement_type = Cardinality Element
_UI_ComponentInstance_type = Component Instance
_UI_PrimitiveInstance_type = Primitive Instance
_UI_CompositeInstance_type = Composite Instance
_UI_Binding_type = Binding
_UI_TransmissionBinding_type = Transmission Binding
_UI_DelegationBinding_type = Delegation Binding
_UI_AttributeInstance_type = Attribute Instance
_UI_ValuedAttribute_type = Valued Attribute
_UI_DictionaryValuedAttribute_type = Dictionary Valued Attribute
_UI_Entry_type = Entry
_UI_DefaultEntry_type = Default Entry
_UI_OtherEntry_type = Other Entry
_UI_ComponentType_type = Component Type
_UI_PrimitiveType_type = Primitive Type
_UI_CompositeType_type = Composite Type
_UI_Service_type = Service
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_FunctionalService_type = Functional Service
_UI_ControlService_type = Control Service
_UI_AbstractPort_type = Abstract Port
_UI_Port_type = Port
_UI_PortCollection_type = Port Collection
_UI_PortId_type = Port Id
_UI_Attribute_type = Attribute
_UI_BasicAttribute_type = Basic Attribute
_UI_Dictionary_type = Dictionary
_UI_DictionaryDefaultValue_type = Dictionary Default Value
_UI_ComponentImplementation_type = Component Implementation
_UI_FractalComponent_type = Fractal Component
_UI_OSGiComponent_type = OS Gi Component
_UI_TypeImplementation_type = Type Implementation
_UI_OSGiType_type = OS Gi Type
_UI_Group_type = Group
_UI_TypeGroup_type = Type Group
_UI_InstanceGroup_type = Instance Group
_UI_ModelPattern_type = Model Pattern
_UI_PModel_type = PModel
_UI_PObject_type = PObject
_UI_PConstraint_type = PConstraint
_UI_PRole_type = PRole
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_System_root_feature = Root
_UI_System_services_feature = Services
_UI_System_types_feature = Types
_UI_System_dataTypes_feature = Data Types
_UI_System_groups_feature = Groups
_UI_TypedElement_type_feature = Type
_UI_CardinalityElement_lower_feature = Lower
_UI_CardinalityElement_upper_feature = Upper
_UI_ComponentInstance_type_feature = Type
_UI_ComponentInstance_state_feature = State
_UI_ComponentInstance_superComponent_feature = Super Component
_UI_ComponentInstance_attribute_feature = Attribute
_UI_ComponentInstance_binding_feature = Binding
_UI_ComponentInstance_implem_feature = Implem
_UI_ComponentInstance_groups_feature = Groups
_UI_CompositeInstance_subComponent_feature = Sub Component
_UI_CompositeInstance_delegation_feature = Delegation
_UI_Binding_serverInstance_feature = Server Instance
_UI_Binding_id_feature = Id
_UI_TransmissionBinding_client_feature = Client
_UI_TransmissionBinding_server_feature = Server
_UI_DelegationBinding_source_feature = Source
_UI_DelegationBinding_exported_feature = Exported
_UI_ValuedAttribute_value_feature = Value
_UI_ValuedAttribute_attribute_feature = Attribute
_UI_DictionaryValuedAttribute_entries_feature = Entries
_UI_DictionaryValuedAttribute_attribute_feature = Attribute
_UI_Entry_value_feature = Value
_UI_DefaultEntry_key_feature = Key
_UI_OtherEntry_key_feature = Key
_UI_ComponentType_port_feature = Port
_UI_ComponentType_attribute_feature = Attribute
_UI_ComponentType_groups_feature = Groups
_UI_ComponentType_implem_feature = Implem
_UI_Service_operation_feature = Operation
_UI_Operation_input_feature = Input
_UI_Operation_output_feature = Output
_UI_AbstractPort_service_feature = Service
_UI_AbstractPort_role_feature = Role
_UI_Port_isOptional_feature = Is Optional
_UI_PortCollection_ids_feature = Ids
_UI_BasicAttribute_defaultValue_feature = Default Value
_UI_Dictionary_valueType_feature = Value Type
_UI_Dictionary_keys_feature = Keys
_UI_DictionaryDefaultValue_key_feature = Key
_UI_DictionaryDefaultValue_value_feature = Value
_UI_FractalComponent_controllerDesc_feature = Controller Desc
_UI_FractalComponent_contentDesc_feature = Content Desc
_UI_OSGiComponent_implementingClass_feature = Implementing Class
_UI_OSGiType_generateInstanceBundle_feature = Generate Instance Bundle
_UI_TypeGroup_types_feature = Types
_UI_TypeGroup_subGroups_feature = Sub Groups
_UI_InstanceGroup_instances_feature = Instances
_UI_InstanceGroup_subGroups_feature = Sub Groups
_UI_ModelPattern_pattern_feature = Pattern
_UI_ModelPattern_constraints_feature = Constraints
_UI_ModelPattern_featureIdentifier_feature = Feature Identifier
_UI_ModelPattern_falsepositivepatterns_feature = Falsepositivepatterns
_UI_PModel_content_feature = Content
_UI_PModel_roles_feature = Roles
_UI_PConstraint_expression_feature = Expression
_UI_PConstraint_language_feature = Language
_UI_PRole_name_feature = Name
_UI_PRole_player_feature = Player
_UI_Unknown_feature = Unspecified

_UI_InstanceState_OFF_literal = OFF
_UI_InstanceState_ON_literal = ON
_UI_PortRole_client_literal = client
_UI_PortRole_server_literal = server
_UI_PConstraintLanguage_kermeta_literal = kermeta
_UI_PConstraintLanguage_ocl_literal = ocl
