Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta IO Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.io;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 fr.irisa.triskell.kermeta.model;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.traceability.model,
 org.eclipse.gymnast.runtime.core;visibility:=reexport,
 org.eclipse.emf.ecoretools.registration,
 org.antlr.antlr2,
 fr.irisa.triskell.cache.utilities
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.io.plugin.IOPlugin
Export-Package: 
 fr.irisa.triskell.kermeta.ast.helper,
 fr.irisa.triskell.kermeta.constraintchecker,
 fr.irisa.triskell.kermeta.directedgraph,
 fr.irisa.triskell.kermeta.exceptions,
 fr.irisa.triskell.kermeta.exporter.ecore,
 fr.irisa.triskell.kermeta.exporter.km,
 fr.irisa.triskell.kermeta.loader.ecore.ecore2km,
 fr.irisa.triskell.kermeta.loader.expression,
 fr.irisa.triskell.kermeta.loader.java,
 fr.irisa.triskell.kermeta.loader.km,
 fr.irisa.triskell.kermeta.loader.kmt.kmt2km,
 fr.irisa.triskell.kermeta.modelhelper,
 fr.irisa.triskell.kermeta.parser,
 fr.irisa.triskell.kermeta.parser.gen.ast,
 fr.irisa.triskell.kermeta.parser.gen.parser,
 fr.irisa.triskell.kermeta.parser.helper,
 fr.irisa.triskell.kermeta.typechecker,
 org.kermeta.io,
 org.kermeta.io.cachemanager,
 org.kermeta.io.impl,
 org.kermeta.io.plugin,
 org.kermeta.io.printer,
 org.kermeta.io.util,
 org.kermeta.io.util2,
 org.kermeta.io.validation,
 org.kermeta.kermetaunitloader,
 org.kermeta.kermetaunitloader.core,
 org.kermeta.kermetaunitloader.kmt,
 org.kermeta.loader,
 org.kermeta.loader.kmt.fixer,
 org.kermeta.model
Bundle-Vendor: IRISA/INRIA
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.compare;resolution:=optional,
 org.eclipse.emf.compare.diff;resolution:=optional,
 org.eclipse.emf.compare.match;resolution:=optional,
 org.slf4j
