Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta IO Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.io;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: .,
 lib/thirdparty/antlr.jar,
 lib/thirdparty/emfatic-core.jar,
 lib/thirdparty/junit.jar,
 lib/thirdparty/ldt-core.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 fr.irisa.triskell.kermeta.model;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.traceability,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-Activator: org.kermeta.io.plugin.IOPlugin
Export-Package: antlr,
 antlr.actions,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ibm.eclipse.ldt.core,
 com.ibm.eclipse.ldt.core.ast,
 com.ibm.eclipse.ldt.core.outline,
 com.ibm.eclipse.ldt.core.parser,
 com.ibm.eclipse.ldt.core.templates.ext,
 com.ibm.eclipse.ldt.core.util,
 fr.irisa.triskell.kermeta.ast,
 fr.irisa.triskell.kermeta.ast.helper,
 fr.irisa.triskell.kermeta.constraintchecker,
 fr.irisa.triskell.kermeta.directedgraph,
 fr.irisa.triskell.kermeta.exceptions,
 fr.irisa.triskell.kermeta.exporter.ecore,
 fr.irisa.triskell.kermeta.exporter.km,
 fr.irisa.triskell.kermeta.loader.ecore,
 fr.irisa.triskell.kermeta.loader.expression,
 fr.irisa.triskell.kermeta.loader.java,
 fr.irisa.triskell.kermeta.loader.km,
 fr.irisa.triskell.kermeta.loader.kmt,
 fr.irisa.triskell.kermeta.modelhelper,
 fr.irisa.triskell.kermeta.parser,
 fr.irisa.triskell.kermeta.typechecker,
 org.kermeta.checker,
 org.kermeta.io,
 org.kermeta.io.impl,
 org.kermeta.io.plugin,
 org.kermeta.io.printer,
 org.kermeta.io.util,
 org.kermeta.io.util2,
 org.kermeta.io.validation,
 org.kermeta.loader,
 org.kermeta.loader.kmt.fixer
Bundle-Vendor: IRISA/INRIA
