Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IO Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.io
Bundle-Version: 0.4.0
Bundle-ClassPath: .,
 lib/thirdparty/antlr.jar,
 lib/thirdparty/emfatic-core.jar,
 lib/thirdparty/junit.jar,
 lib/thirdparty/ldt-core.jar,
 lib/traceability.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf;visibility:=reexport,
 fr.irisa.triskell.kermeta.model;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-Activator: fr.irisa.triskell.kermeta.io.plugin.IOPlugin
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ibm.eclipse.emfatic.core,
 com.ibm.eclipse.emfatic.core.ast,
 com.ibm.eclipse.emfatic.core.generator.ecore,
 com.ibm.eclipse.emfatic.core.generator.emfatic,
 com.ibm.eclipse.emfatic.core.parser,
 com.ibm.eclipse.emfatic.core.parser.util,
 com.ibm.eclipse.ldt.core,
 com.ibm.eclipse.ldt.core.ast,
 com.ibm.eclipse.ldt.core.outline,
 com.ibm.eclipse.ldt.core.parser,
 com.ibm.eclipse.ldt.core.templates.ext,
 com.ibm.eclipse.ldt.core.util,
 fr.irisa.triskell.ecore.visitor,
 fr.irisa.triskell.kermeta.ast,
 fr.irisa.triskell.kermeta.constraintchecker,
 fr.irisa.triskell.kermeta.dev.transfo.antlr,
 fr.irisa.triskell.kermeta.directedgraph,
 fr.irisa.triskell.kermeta.error,
 fr.irisa.triskell.kermeta.exporter.ecore,
 fr.irisa.triskell.kermeta.exporter.kmt,
 fr.irisa.triskell.kermeta.io.plugin,
 fr.irisa.triskell.kermeta.loader,
 fr.irisa.triskell.kermeta.loader.compilationunit,
 fr.irisa.triskell.kermeta.loader.ecore,
 fr.irisa.triskell.kermeta.loader.emfatic,
 fr.irisa.triskell.kermeta.loader.expression,
 fr.irisa.triskell.kermeta.loader.java,
 fr.irisa.triskell.kermeta.loader.km,
 fr.irisa.triskell.kermeta.loader.kmt,
 fr.irisa.triskell.kermeta.loader.message,
 fr.irisa.triskell.kermeta.modelhelper,
 fr.irisa.triskell.kermeta.parser,
 fr.irisa.triskell.kermeta.typechecker,
 fr.irisa.triskell.kermeta.utils,
 fr.irisa.triskell.traceability,
 fr.irisa.triskell.traceability.helper,
 fr.irisa.triskell.traceability.impl,
 fr.irisa.triskell.traceability.model,
 fr.irisa.triskell.traceability.util
Bundle-Vendor: IRISA/INRIA
