/* $Id:$ 
 * Creation : January 25, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : Arnaud Blouin
 */

package kermeta::ki::malai::examples;


require kermeta
require "platform:/resource/org.kermeta.ki.kontext/src/kermeta/taskContexter/ContextOfUse.kmt"

using kermeta::standard
using org::kermeta::ki::kontext


/******************** Env *************************/

class House inherits Environment {
	attribute places : set Place[0..*]
	
	
	operation addPlace(place : Place) : Void is do
		places.add(place)
	end
	
	operation removePlace(place : Place) : Void is do
		places.remove(place)
	end
	
	operation getPlaces() : set Place[0..*] is do
		result := places
	end
}




class Place {
	attribute name : String
	attribute lights : set Light[0..*]
	attribute heaters : set Heater[0..*]
	
	
	operation addLight(light : Light) : Void is do
		lights.add(light)
	end
	
	operation removeLight(light : Light) : Void is do
		lights.remove(light)
	end
	
	operation getLights() : set Light[0..*] is do
		result := lights
	end
	
	operation addHeater(heater : Heater) : Void is do
		heaters.add(heater)
	end
	
	operation removeHeater(heater : Heater) : Void is do
		heaters.remove(heater)
	end
	
	operation getHeaters() : set Heater[0..*] is do
		result := heaters
	end
	
	operation getName() : String is do
		result := name
	end

	operation setName(newName : String) : Void is do
		name := newName
	end
}


class HouseElement {
	attribute id : String
}



class Heater inherits HouseElement {
	attribute temperature : Integer
	
	
	operation setTemperature(temp : Integer) : Void is do
		if(temp>0) then
			temperature := temp
		end
	end
	
	operation getTemperature() : Integer is do
		result := temperature
	end
}



class Light inherits HouseElement {
	attribute turnedOn : Boolean
	
	
	operation isSwitchedOn() : Boolean is do
		result := turnedOn
	end
	
	operation switchOn() : Void is do
		turnedOn := true
	end
	
	operation switchOff() : Void is do
		turnedOn := false
	end
}





/******************** EP *************************/
abstract class HID {
}


class Gyroscope inherits HID {
}


class TacticleScreen inherits HID {
}


class Keyboard inherits HID {
}


class Mouse inherits HID {
}




@keyboard "high"
@mouse "high"
abstract class Computer inherits Platform {
}



@space "high"
@cpu "high"
@usability "high"
class NetBook inherits Computer {
}




@space "medium"
@cpu "low"
@usability "high"
class Workstation inherits Computer {
}



@bimanual "high"
@hand "high"
@space "high"
@cpu "medium"
class IPhone inherits Platform {
}





/******************** User *************************/

@efficiency "high"
@functionnality "high"
@usability "medium"
class GrandMa inherits User {
}


@efficiency "medium"
@functionnality "medium"
@usability "high"
class Nurse inherits User {
}


