<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/art2.aspect.model/src"
    modelPluginID="art2.aspect.model" modelName="ArtAspect" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" usedGenPackages="../../../../org.kermeta.art2.model/metamodel/art.genmodel#//art2">
  <foreignModel>artAspect.ecore</foreignModel>
  <genPackages prefix="Art2Aspect" disposableProviderFactory="true" ecorePackage="artAspect.ecore#/">
    <genClasses ecoreClass="artAspect.ecore#//AspectRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//AspectRoot/aspects"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//AspectDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//AspectDefinition/bindings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//AspectDefinition/pointcut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//AspectDefinition/advice"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//PointcutDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//PointcutDefinition/componentTypePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//PointcutDefinition/nodePatterns"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//BindingPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artAspect.ecore#//BindingPattern/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artAspect.ecore#//BindingPattern/target"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//ComponentTypePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//ComponentTypePattern/portTypePatterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//ComponentTypePattern/portPatterns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artAspect.ecore#//ComponentTypePattern/type"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//NodePattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//NodePattern/componentPatterns"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//PortPattern"/>
    <genClasses ecoreClass="artAspect.ecore#//ComponentPattern">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference artAspect.ecore#//ComponentPattern/portPatterns"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//PortTypePattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artAspect.ecore#//PortTypePattern/type"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//PortTypeRefPattern">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference artAspect.ecore#//PortTypeRefPattern/ref"/>
    </genClasses>
    <genClasses ecoreClass="artAspect.ecore#//PatternNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute artAspect.ecore#//PatternNamedElement/namePattern"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
