<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/">
  <packages name="alargemm" uri="http://ALargeMM">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="C1"
        superType="#//@packages.0/C1/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="name" type="#//@packages.0/C1/name/@containedType.0" isOrdered="true"
          upper="1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String"/>
      </ownedAttribute>
      <ownedAttribute name="aSub" type="#//@packages.0/C1/aSub/@containedType.0" isOrdered="true"
          upper="1" opposite="#//@packages.0/C2/myC1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/C2"/>
      </ownedAttribute>
      <ownedAttribute name="parent" type="#//@packages.0/C1/parent/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/C1"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="C2"
        superType="#//@packages.0/C2/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="myC1" type="#//@packages.0/C2/myC1/@containedType.0" isOrdered="true"
          upper="1" opposite="#//@packages.0/C1/aSub">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/C1"/>
      </ownedAttribute>
      <ownedAttribute name="weight" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Integer"
          upper="1">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
      </ownedAttribute>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="ALargeMM"/>
</kermeta_language_structure:ModelingUnit>
