Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.traceability.model.editor; singleton:=true
Bundle-Version: 1.1.99.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.traceability.presentation.TraceabilityEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.traceability.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.irisa.triskell.traceability.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.irisa.triskell.traceability.model
Eclipse-LazyStart: true
