<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_lwNBINUmEd6iQsWTvtbGwA" type="EcoreTools" name="metamodel@runtime.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_l5b1oNUmEd6iQsWTvtbGwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l5lmoNUmEd6iQsWTvtbGwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l5lmodUmEd6iQsWTvtbGwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l54hkNUmEd6iQsWTvtbGwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l54hkdUmEd6iQsWTvtbGwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l5lmotUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l5lmo9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l5lmpNUmEd6iQsWTvtbGwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l5lmpdUmEd6iQsWTvtbGwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l5lmptUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l5lmp9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l5lmqNUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l5b1odUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5b1otUmEd6iQsWTvtbGwA" x="750"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l54hktUmEd6iQsWTvtbGwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l54hldUmEd6iQsWTvtbGwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l54hltUmEd6iQsWTvtbGwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l54hl9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l54hmNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l54hmdUmEd6iQsWTvtbGwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l54hmtUmEd6iQsWTvtbGwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l54hm9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l54hnNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l54hndUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l54hk9UmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime.ecore#//ModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l54hlNUmEd6iQsWTvtbGwA" x="753" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l54hntUmEd6iQsWTvtbGwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l54hodUmEd6iQsWTvtbGwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l54hotUmEd6iQsWTvtbGwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l54ho9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l54hpNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l54hpdUmEd6iQsWTvtbGwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l54hptUmEd6iQsWTvtbGwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l54hp9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l54hqNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l54hqdUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l54hn9UmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l54hoNUmEd6iQsWTvtbGwA" x="560" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l54hqtUmEd6iQsWTvtbGwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l54hrdUmEd6iQsWTvtbGwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l54hrtUmEd6iQsWTvtbGwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l54hr9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l54hsNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l54hsdUmEd6iQsWTvtbGwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l54hstUmEd6iQsWTvtbGwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l54hs9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l54htNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l54htdUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l54hq9UmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime.ecore#//DataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l54hrNUmEd6iQsWTvtbGwA" x="846" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l54httUmEd6iQsWTvtbGwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l6CSkNUmEd6iQsWTvtbGwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l6CSkdUmEd6iQsWTvtbGwA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6CSktUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6CSk9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6CSlNUmEd6iQsWTvtbGwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l6CSldUmEd6iQsWTvtbGwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6CSltUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6CSl9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6CSmNUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l54ht9UmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime.ecore#//TypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l54huNUmEd6iQsWTvtbGwA" x="941" y="389"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6CSmdUmEd6iQsWTvtbGwA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_l6CSnNUmEd6iQsWTvtbGwA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_l6CSndUmEd6iQsWTvtbGwA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6CSmtUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="metamodel@runtime.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6CSm9UmEd6iQsWTvtbGwA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6CSntUmEd6iQsWTvtbGwA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_l6CSodUmEd6iQsWTvtbGwA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_l6CSotUmEd6iQsWTvtbGwA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6CSn9UmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="metamodel@runtime.ecore#//Boolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6CSoNUmEd6iQsWTvtbGwA" x="244"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6CSo9UmEd6iQsWTvtbGwA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_l6CSptUmEd6iQsWTvtbGwA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_l6CSp9UmEd6iQsWTvtbGwA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_l6LcgNUmEd6iQsWTvtbGwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime.ecore#//CardinalityElement/lower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6LcgdUmEd6iQsWTvtbGwA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l6LcgtUmEd6iQsWTvtbGwA" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime.ecore#//CardinalityElement/upper"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l6Lcg9UmEd6iQsWTvtbGwA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6CSqNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6CSqdUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6CSqtUmEd6iQsWTvtbGwA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l6CSq9UmEd6iQsWTvtbGwA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6CSrNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6CSrdUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6CSrtUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6CSpNUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime.ecore#//CardinalityElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6CSpdUmEd6iQsWTvtbGwA" x="657" y="264"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6LchNUmEd6iQsWTvtbGwA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_l6Lch9UmEd6iQsWTvtbGwA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_l6LciNUmEd6iQsWTvtbGwA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6LchdUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="metamodel@runtime.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6LchtUmEd6iQsWTvtbGwA" x="499"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6LcidUmEd6iQsWTvtbGwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_l6LcjdUmEd6iQsWTvtbGwA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_l6LcjtUmEd6iQsWTvtbGwA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6Lcj9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6LckNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6LckdUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6LcitUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_l6Lci9UmEd6iQsWTvtbGwA"/>
    <element xmi:type="ecore:EPackage" href="metamodel@runtime.ecore#//instance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6LcjNUmEd6iQsWTvtbGwA" x="924"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6VNgNUmEd6iQsWTvtbGwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_l6VNhNUmEd6iQsWTvtbGwA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_l6VNhdUmEd6iQsWTvtbGwA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6VNhtUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6VNh9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6VNiNUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6VNgdUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_l6VNgtUmEd6iQsWTvtbGwA"/>
    <element xmi:type="ecore:EPackage" href="metamodel@runtime.ecore#//type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6VNg9UmEd6iQsWTvtbGwA" x="1099"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6VNidUmEd6iQsWTvtbGwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_l6VNjdUmEd6iQsWTvtbGwA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_l6VNjtUmEd6iQsWTvtbGwA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6VNj9UmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6VNkNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6VNkdUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6VNitUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_l6VNi9UmEd6iQsWTvtbGwA"/>
    <element xmi:type="ecore:EPackage" href="metamodel@runtime.ecore#//implem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6VNjNUmEd6iQsWTvtbGwA" x="1273"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l6VNktUmEd6iQsWTvtbGwA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_l6VNltUmEd6iQsWTvtbGwA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_l6VNl9UmEd6iQsWTvtbGwA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_l6VNmNUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_l6VNmdUmEd6iQsWTvtbGwA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_l6VNmtUmEd6iQsWTvtbGwA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_l6VNk9UmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_l6VNlNUmEd6iQsWTvtbGwA"/>
    <element xmi:type="ecore:EPackage" href="metamodel@runtime.ecore#//group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l6VNldUmEd6iQsWTvtbGwA" x="1446"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_lwNBIdUmEd6iQsWTvtbGwA"/>
  <element xmi:type="ecore:EPackage" href="metamodel@runtime.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_l6e-gNUmEd6iQsWTvtbGwA" type="3003" source="_l54hktUmEd6iQsWTvtbGwA" target="_l5b1oNUmEd6iQsWTvtbGwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6e-gdUmEd6iQsWTvtbGwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6e-gtUmEd6iQsWTvtbGwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6e-g9UmEd6iQsWTvtbGwA" points="[0, 0, 0, 113]$[0, -113, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mD3kANUmEd6iQsWTvtbGwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mD3kAdUmEd6iQsWTvtbGwA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6e-hNUmEd6iQsWTvtbGwA" type="3002" source="_l54hntUmEd6iQsWTvtbGwA" target="_l54hqtUmEd6iQsWTvtbGwA">
    <children xmi:type="notation:Node" xmi:id="_l6e-iNUmEd6iQsWTvtbGwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6e-idUmEd6iQsWTvtbGwA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l6e-itUmEd6iQsWTvtbGwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6e-i9UmEd6iQsWTvtbGwA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6e-hdUmEd6iQsWTvtbGwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6e-htUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime.ecore#//System/dataTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6e-h9UmEd6iQsWTvtbGwA" points="[0, 0, -244, 83]$[219, -61, -25, 22]$[244, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mD3kAtUmEd6iQsWTvtbGwA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mD3kA9UmEd6iQsWTvtbGwA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6e-jNUmEd6iQsWTvtbGwA" type="3003" source="_l54hntUmEd6iQsWTvtbGwA" target="_l54hktUmEd6iQsWTvtbGwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6e-jdUmEd6iQsWTvtbGwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6e-jtUmEd6iQsWTvtbGwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6e-j9UmEd6iQsWTvtbGwA" points="[0, 0, -162, 185]$[0, -155, -162, 30]$[162, -155, 0, 30]$[162, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVBNUmEd6iQsWTvtbGwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVBdUmEd6iQsWTvtbGwA" id="(0.19230769230769232,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6e-kNUmEd6iQsWTvtbGwA" type="3003" source="_l54hqtUmEd6iQsWTvtbGwA" target="_l54hktUmEd6iQsWTvtbGwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6e-kdUmEd6iQsWTvtbGwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6e-ktUmEd6iQsWTvtbGwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6e-k9UmEd6iQsWTvtbGwA" points="[0, 0, 82, 60]$[0, -30, 82, 30]$[-82, -30, 0, 30]$[-82, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVAtUmEd6iQsWTvtbGwA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVA9UmEd6iQsWTvtbGwA" id="(0.5961538461538461,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6e-lNUmEd6iQsWTvtbGwA" type="3002" source="_l54httUmEd6iQsWTvtbGwA" target="_l54hqtUmEd6iQsWTvtbGwA">
    <children xmi:type="notation:Node" xmi:id="_l6e-mNUmEd6iQsWTvtbGwA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6e-mdUmEd6iQsWTvtbGwA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l6e-mtUmEd6iQsWTvtbGwA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_l6e-m9UmEd6iQsWTvtbGwA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6e-ldUmEd6iQsWTvtbGwA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6e-ltUmEd6iQsWTvtbGwA" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime.ecore#//TypedElement/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6e-l9UmEd6iQsWTvtbGwA" points="[0, 0, 53, 83]$[-53, -83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVANUmEd6iQsWTvtbGwA" id="(0.24761904761904763,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVAdUmEd6iQsWTvtbGwA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6oIcNUmEd6iQsWTvtbGwA" type="3003" source="_l54httUmEd6iQsWTvtbGwA" target="_l54hktUmEd6iQsWTvtbGwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6oIcdUmEd6iQsWTvtbGwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6oIctUmEd6iQsWTvtbGwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6oIc9UmEd6iQsWTvtbGwA" points="[0, 0, 157, 185]$[0, -155, 157, 30]$[-157, -155, 0, 30]$[-157, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVBtUmEd6iQsWTvtbGwA" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mEBVB9UmEd6iQsWTvtbGwA" id="(0.7980769230769231,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l6oIdNUmEd6iQsWTvtbGwA" type="3003" source="_l6CSo9UmEd6iQsWTvtbGwA" target="_l54hktUmEd6iQsWTvtbGwA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l6oIddUmEd6iQsWTvtbGwA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l6oIdtUmEd6iQsWTvtbGwA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l6oId9UmEd6iQsWTvtbGwA" points="[0, 0, -73, 60]$[0, -30, -73, 30]$[73, -30, 0, 30]$[73, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mD3kBNUmEd6iQsWTvtbGwA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mD3kBdUmEd6iQsWTvtbGwA" id="(0.3942307692307692,1.0)"/>
  </edges>
</notation:Diagram>
