<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_HR350MOGEdy2v5aMj6RBCg" activeDiagram="_HR_OkMOGEdy2v5aMj6RBCg">
  <model href="DefaultName.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_HR_OkMOGEdy2v5aMj6RBCg" position="0,0" size="100,100" name="DefaultName" viewport="0,0">
    <property xmi:id="_HZzGwMOGEdy2v5aMj6RBCg" key="pageFormatName" value="A4"/>
    <property xmi:id="_HZzGwcOGEdy2v5aMj6RBCg" key="diagramWidth" value="840"/>
    <property xmi:id="_HZzGwsOGEdy2v5aMj6RBCg" key="diagramHeight" value="1188"/>
    <property xmi:id="_HZzGw8OGEdy2v5aMj6RBCg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_HZzGxMOGEdy2v5aMj6RBCg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_HZzGxcOGEdy2v5aMj6RBCg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_HZzGxsOGEdy2v5aMj6RBCg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_HZzGx8OGEdy2v5aMj6RBCg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_HZzGyMOGEdy2v5aMj6RBCg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HSGjUMOGEdy2v5aMj6RBCg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="DefaultName.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_KbZPgMOGEdy2v5aMj6RBCg" position="143,107" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KbZPgcOGEdy2v5aMj6RBCg" presentation="default">
        <element href="DefaultName.uml#_KdI78MOGEdy2v5aMj6RBCg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_KbZPgsOGEdy2v5aMj6RBCg">
        <property xmi:id="_KbZPg8OGEdy2v5aMj6RBCg" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KbZPhMOGEdy2v5aMj6RBCg" presentation="default">
          <element href="DefaultName.uml#_KdI78MOGEdy2v5aMj6RBCg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_KbZPhcOGEdy2v5aMj6RBCg">
        <property xmi:id="_KbZPhsOGEdy2v5aMj6RBCg" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KbZPh8OGEdy2v5aMj6RBCg" presentation="default">
          <element href="DefaultName.uml#_KdI78MOGEdy2v5aMj6RBCg"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
