/* $Id:$ 
 * Creation : November 17, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */
package ex::fullClassModel;

require kermeta

using kermeta::standard


class ClassModel {
	attribute classes : Clazz[0..*]
}


class Clazz {
	attribute name : String
	
	reference superClasses : Clazz[0..*]
	
	attribute properties : Property[0..*]
	
	
	operation initialise(name : String, classModel : ClassModel) : Clazz is do
		result := self
		self.name := name
		classModel.classes.add(self)
	end
}


class Property {
	attribute name : String
	
	reference owner : Clazz[1..1]
	
	reference type : Clazz[1..1]
	
	reference opposite : Property[0..1]
	
	operation initialise(name : String, owner : Clazz, type : Clazz, opposite : Property) : Property is do
		result := self
		self.name := name
		self.type := type
		self.owner := owner
		self.opposite := opposite
		owner.properties.add(self)
	end
}
