package kevoree;
require kermeta
require "platform:/resource/org.kermeta.kompren.slicing/examples/kevoree/kevoree.ecore"
require "KevoreeComponentSlicer.kmt"
using kermeta::standard
using kermeta::utils
aspect class PruningVisitorAspect {
	attribute visitedPass : Boolean

	attribute visitedForRelations : Boolean

	attribute addedToPruner : Boolean

	operation initialiseAttributes() : Void is do
		self.visitedPass := false
		self.addedToPruner := false
		self.visitedForRelations := false
	end

	operation visitToAddClasses(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
		self.visitedPass := true
	end

	operation visitToAddRelations(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
	end

	operation checkInitialisation() : Void is do
		if(self.visitedPass.isVoid) then initialiseAttributes() end
	end
	operation checkCanReallyBeAdded() : Boolean is do
		self.visitedPass := true
		result := true
	end
}

aspect class ContainerNode inherits PruningVisitorAspect {
	method visitToAddClasses(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
		checkInitialisation()
		if(not self.visitedPass) then
			super(theKevoreeComponentSlicer)
			self.visitedPass := true
			self.components.each{theComponentInstance | theComponentInstance.visitToAddClasses(theKevoreeComponentSlicer)}
			self.visitedPass := false
		end
	end
	method visitToAddRelations(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
		if(not self.visitedPass) then
			super(theKevoreeComponentSlicer)
			self.visitedPass := true
			self.visitedForRelations := true
			self.components.each{theComponentInstance | theComponentInstance.visitToAddRelations(theKevoreeComponentSlicer)}
			self.visitedPass := false
		end
	end
}

aspect class ComponentInstance inherits PruningVisitorAspect {
	method visitToAddClasses(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
		checkInitialisation()
		if(not self.visitedPass) then
			super(theKevoreeComponentSlicer)
			if(not self.addedToPruner) then
				theKevoreeComponentSlicer.addedComponentInstances.add(self)
				self.addedToPruner := true
			end
			self.visitedPass := true
			self.visitedPass := false
		end
	end
	method visitToAddRelations(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
		if(not self.visitedPass) then
			super(theKevoreeComponentSlicer)
			self.visitedPass := true
			self.visitedForRelations := true
			self.visitedPass := false
		end
	end
}

aspect class ContainerRoot inherits PruningVisitorAspect {
	method visitToAddClasses(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
		checkInitialisation()
		if(not self.visitedPass) then
			super(theKevoreeComponentSlicer)
			self.visitedPass := true
			self.nodes.each{theContainerNode | theContainerNode.visitToAddClasses(theKevoreeComponentSlicer)}
			self.visitedPass := false
		end
	end
	method visitToAddRelations(theKevoreeComponentSlicer : KevoreeComponentSlicer) : Void is do
		if(not self.visitedPass) then
			super(theKevoreeComponentSlicer)
			self.visitedPass := true
			self.visitedForRelations := true
			self.nodes.each{theContainerNode | theContainerNode.visitToAddRelations(theKevoreeComponentSlicer)}
			self.visitedPass := false
		end
	end
}

