/* $Id: KermetaNewFileWizard.java,v 1.9 2006/04/08 13:32:03 dvojtise Exp $
 * Creation date: May 24, 2006
 * License:
 * Copyright:
 * Authors:
 */
@mainClass "fsm::InvariantChecker"
@mainOperation "main"


package fsm;

require kermeta
require "fsmLauncher.kmt"

using kermeta::persistence

class InvariantChecker
{
    operation main() : Void is do 
       var res : EMFRepository init EMFRepository.new
        var resource : EMFResource 
        resource ?= res.createResource("../models/sample1.fsm", "../metamodels/fsm.ecore")
        // *.fsm
        stdio.writeln("before loading")
        resource.load()
       	stdio.writeln("after loading")
        var theFSM : FSM
        theFSM ?= resource.instances.one  
        
        // Uncomment to check the invariant properties : WFR
        // To check all contained elements by "theFSM"
        theFSM.checkAllInvariants
        // To check only the states that are contained in "theFSM"
        Main.new.checkWFR(theFSM)
	end
}