/* $Id: KermetaNewFileWizard.java,v 1.9 2006/04/08 13:32:03 dvojtise Exp $
 * Project    : fr.irisa.triskell.kermeta.samples.fsm.demo
 * File       : checkInvariants.kmt
 * License    : EPL
 * Copyright  : IRISA / INRIA / Universite de Rennes 1
 * -------------------------------------------------------------------
  * Creation date: May 24, 2006
 * Authors:
 *      Cyril Faucher <cfaucher@irisa.fr>
 * Description : 
 */
@mainClass "fsm::InvariantChecker"
@mainOperation "main"


package fsm;

require kermeta
require "fsmLauncher.kmt"

using kermeta::standard
using kermeta::persistence


class InvariantChecker
{
    operation main(input_automaton : String) : Void is do 
       var res : EMFRepository init EMFRepository.new
        var resource : EMFResource 
        resource ?= res.createResource(input_automaton, "../metamodels/fsm.ecore")
        // *.fsm
        stdio.writeln("before loading")
        resource.load()
       	stdio.writeln("after loading")
        var theFSM : FSM
        theFSM ?= resource.instances.one  
        
        // Uncomment to check the invariant properties : WFR
        // To check all contained elements by "theFSM"
        stdio.writeln("> call of the checkAllInvariants method")
        theFSM.checkAllInvariants
        // To check only the states that are contained in "theFSM"
        stdio.writeln("> call of the checkInvariants method")
        Main.new.checkWFR(theFSM)
	end
}