source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/classworlds-1.1-final.jar,\
               lib/kermeta.compilo.scala-0.0.1-SNAPSHOT.jar,\
               lib/maven-debian-uber.jar
