<?xml version="1.0" encoding="UTF-8"?>
<featureDiagram:FeatureDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:featureDiagram="http://www.kermeta.org/featureDiagram" root="//@features.0" name="A">
  <features name="TB">
    <outgoingEdge child="//@features.1" name="TAC"/>
    <outgoingEdge child="//@features.2" name="TAO"/>
    <outgoingEdge child="//@features.3" name="TAP"/>
    <outgoingEdge child="//@features.4" name="TAU"/>
    <operator xsi:type="featureDiagram:Or"/>
  </features>
  <features name="car" incomingEdge="//@features.0/@outgoingEdge.0"/>
  <features name="other" incomingEdge="//@features.0/@outgoingEdge.1"/>
  <features name="publicService" incomingEdge="//@features.0/@outgoingEdge.2"/>
  <features name="urbanTransport" incomingEdge="//@features.0/@outgoingEdge.3"/>
</featureDiagram:FeatureDiagram>
