<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_m3GicIhJEd-VZ6hrCVv4pQ" type="EcoreTools" name="sitacView" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_uZ4XYIhJEd-VZ6hrCVv4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uZ4-cIhJEd-VZ6hrCVv4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uZ4-cYhJEd-VZ6hrCVv4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uZ4-cohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uZ4-c4hJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uZ4-dIhJEd-VZ6hrCVv4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uZ4-dYhJEd-VZ6hrCVv4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uZ4-dohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uZ4-d4hJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uZ4-eIhJEd-VZ6hrCVv4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uZ4XYYhJEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//MoyenClipboard"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZ4XYohJEd-VZ6hrCVv4pQ" x="240" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wPywIIhJEd-VZ6hrCVv4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wP3BkIhJEd-VZ6hrCVv4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wP3BkYhJEd-VZ6hrCVv4pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W0ZXAIhNEd-QPauxHLFT2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sitacView.ecore#//MapWidget/actualZoomLevel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W0ZXAYhNEd-QPauxHLFT2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dQ9KwIhNEd-QPauxHLFT2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sitacView.ecore#//MapWidget/actualLat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dQ9KwYhNEd-QPauxHLFT2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fTaxwIhNEd-QPauxHLFT2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sitacView.ecore#//MapWidget/actualLong"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fTaxwYhNEd-QPauxHLFT2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wP3BkohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP3Bk4hJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP3BlIhJEd-VZ6hrCVv4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wP3ooIhJEd-VZ6hrCVv4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wP3ooYhJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wP3ooohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wP3oo4hJEd-VZ6hrCVv4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wP2agIhJEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//MapWidget"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wP2agYhJEd-VZ6hrCVv4pQ" x="584" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zbzZIIhJEd-VZ6hrCVv4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zb0AMIhJEd-VZ6hrCVv4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zb0AMYhJEd-VZ6hrCVv4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zb0AMohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zb0AM4hJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zb0ANIhJEd-VZ6hrCVv4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zb0nQIhJEd-VZ6hrCVv4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zb0nQYhJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zb0nQohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zb0nQ4hJEd-VZ6hrCVv4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zbzZIYhJEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//TabView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbzZIohJEd-VZ6hrCVv4pQ" x="240" y="140"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_21xloIhJEd-VZ6hrCVv4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_21xlo4hJEd-VZ6hrCVv4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_21yMsIhJEd-VZ6hrCVv4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_21yMsYhJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_21yMsohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_21yMs4hJEd-VZ6hrCVv4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_21yMtIhJEd-VZ6hrCVv4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_21yMtYhJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_21yMtohJEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_21yMt4hJEd-VZ6hrCVv4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_21xloYhJEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//View"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21xloohJEd-VZ6hrCVv4pQ" x="552" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AhHCgIhKEd-VZ6hrCVv4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AhHpkIhKEd-VZ6hrCVv4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AhHpkYhKEd-VZ6hrCVv4pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Lafm4IhKEd-VZ6hrCVv4pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="sitacView.ecore#//TitledView/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lafm4YhKEd-VZ6hrCVv4pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AhHpkohKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AhHpk4hKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AhHplIhKEd-VZ6hrCVv4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AhIQoIhKEd-VZ6hrCVv4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AhIQoYhKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AhIQoohKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AhIQo4hKEd-VZ6hrCVv4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AhHCgYhKEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//TitledView"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AhHCgohKEd-VZ6hrCVv4pQ" x="552" y="136"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3HoVMIhKEd-VZ6hrCVv4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3Ho8QIhKEd-VZ6hrCVv4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3Ho8QYhKEd-VZ6hrCVv4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Ho8QohKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ho8Q4hKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ho8RIhKEd-VZ6hrCVv4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ho8RYhKEd-VZ6hrCVv4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3Ho8RohKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3Ho8R4hKEd-VZ6hrCVv4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3Ho8SIhKEd-VZ6hrCVv4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3HoVMYhKEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//LibToolBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3HoVMohKEd-VZ6hrCVv4pQ" x="928" y="320"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Qr1dUYhNEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Qr3SgIhNEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Qr3SgYhNEd-QPauxHLFT2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qr3SgohNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qr3Sg4hNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qr3ShIhNEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Qr35kIhNEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Qr35kYhNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Qr35kohNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Qr35k4hNEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Qr1dUohNEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//MapItemPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qr1dU4hNEd-QPauxHLFT2g" x="512" y="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SmZskIhNEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_SmaToIhNEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_SmaToYhNEd-QPauxHLFT2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SmaToohNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SmaTo4hNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SmaTpIhNEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sma6sIhNEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Sma6sYhNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Sma6sohNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Sma6s4hNEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SmZskYhNEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//MapLine"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmZskohNEd-QPauxHLFT2g" x="628" y="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iJY5UIhNEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iJZgYIhNEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iJZgYYhNEd-QPauxHLFT2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iJZgYohNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iJZgY4hNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iJZgZIhNEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iJaugIhNEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iJaugYhNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iJaugohNEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iJaug4hNEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iJY5UYhNEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iJY5UohNEd-QPauxHLFT2g" x="984" y="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WFo-IIhOEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WFplMIhOEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WFqMQIhOEd-QPauxHLFT2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFqMQYhOEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFqMQohOEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFqMQ4hOEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WFqMRIhOEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WFqMRYhOEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WFqMRohOEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WFqMR4hOEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WFo-IYhOEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//ToolBox"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFo-IohOEd-QPauxHLFT2g" x="825" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_T9tWYIhQEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_T9t9cIhQEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_T9ukgIhQEd-QPauxHLFT2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9ukgYhQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9ukgohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9ukg4hQEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T9ukhIhQEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_T9ukhYhQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_T9ukhohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_T9ukh4hQEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_T9tWYYhQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//MapItem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T9tWYohQEd-QPauxHLFT2g" x="608" y="472"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WsQnUIhQEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WsROYIhQEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WsR1cIhQEd-QPauxHLFT2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsR1cYhQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsR1cohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsR1c4hQEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WsR1dIhQEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WsR1dYhQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WsR1dohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WsR1d4hQEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WsQnUYhQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//MapZone"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsQnUohQEd-QPauxHLFT2g" x="737" y="568"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lU-kMIhQEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lU_LQIhQEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lU_LQYhQEd-QPauxHLFT2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_heuEUIhQEd-QPauxHLFT2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sitacView.ecore#//MapPoint/lat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_heuEUYhQEd-QPauxHLFT2g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jbkykIhQEd-QPauxHLFT2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sitacView.ecore#//MapPoint/long"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jbkykYhQEd-QPauxHLFT2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lU_LQohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lU_LQ4hQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lU_LRIhQEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lU_yUIhQEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lU_yUYhQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lU_yUohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lU_yU4hQEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lU-kMYhQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//MapPoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lU-kMohQEd-QPauxHLFT2g" x="648" y="688"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__brnUIhQEd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="__bs1cIhQEd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__bs1cYhQEd-QPauxHLFT2g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CYQtMIhREd-QPauxHLFT2g" type="2001">
        <element xmi:type="ecore:EAttribute" href="sitacView.ecore#//Selectable/selected"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYQtMYhREd-QPauxHLFT2g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__bs1cohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__bs1c4hQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__bs1dIhQEd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__btcgIhQEd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__btcgYhQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__btcgohQEd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__btcg4hQEd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__brnUYhQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//Selectable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__brnUohQEd-QPauxHLFT2g" x="88" y="436"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IzZkoIhREd-QPauxHLFT2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IzaLsIhREd-QPauxHLFT2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IzaLsYhREd-QPauxHLFT2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzaLsohREd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzaLs4hREd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IzaLtIhREd-QPauxHLFT2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IzaywIhREd-QPauxHLFT2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IzaywYhREd-QPauxHLFT2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IzaywohREd-QPauxHLFT2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Izayw4hREd-QPauxHLFT2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IzZkoYhREd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="sitacView.ecore#//ItemType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IzZkoohREd-QPauxHLFT2g" x="1048" y="536"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_m3GicYhJEd-VZ6hrCVv4pQ"/>
  <element xmi:type="ecore:EPackage" href="sitacView.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_7MaOsIhJEd-VZ6hrCVv4pQ" type="3003" source="_zbzZIIhJEd-VZ6hrCVv4pQ" target="_21xloIhJEd-VZ6hrCVv4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7MaOsYhJEd-VZ6hrCVv4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7MaOsohJEd-VZ6hrCVv4pQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7MaOs4hJEd-VZ6hrCVv4pQ" points="[-36, -9, -323, 103]$[-36, -87, -323, 25]$[225, -87, -62, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7McD4IhJEd-VZ6hrCVv4pQ" id="(0.8725490196078431,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7McD4YhJEd-VZ6hrCVv4pQ" id="(0.6274509803921569,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E1rPAIhKEd-VZ6hrCVv4pQ" type="3003" source="_AhHCgIhKEd-VZ6hrCVv4pQ" target="_21xloIhJEd-VZ6hrCVv4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E1rPAYhKEd-VZ6hrCVv4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E1rPAohKEd-VZ6hrCVv4pQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1rPA4hKEd-VZ6hrCVv4pQ" points="[6, -3, -2, 84]$[6, -67, -2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1tEMIhKEd-VZ6hrCVv4pQ" id="(0.4215686274509804,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FcR8AIhKEd-VZ6hrCVv4pQ" type="3002" source="_zbzZIIhJEd-VZ6hrCVv4pQ" target="_AhHCgIhKEd-VZ6hrCVv4pQ">
    <children xmi:type="notation:Node" xmi:id="_FcSjEIhKEd-VZ6hrCVv4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FcSjEYhKEd-VZ6hrCVv4pQ" x="-26" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FcSjEohKEd-VZ6hrCVv4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FcSjE4hKEd-VZ6hrCVv4pQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FcR8AYhKEd-VZ6hrCVv4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FcR8AohKEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//TabView/childs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FcR8A4hKEd-VZ6hrCVv4pQ" points="[50, 0, -227, -1]$[278, 16, 1, 15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N3oXsIhKEd-VZ6hrCVv4pQ" id="(0.9215686274509803,0.6428571428571429)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FcU_UIhKEd-VZ6hrCVv4pQ" id="(0.1568627450980392,0.6428571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HYAo4IhKEd-VZ6hrCVv4pQ" type="3002" source="_zbzZIIhJEd-VZ6hrCVv4pQ" target="_AhHCgIhKEd-VZ6hrCVv4pQ">
    <children xmi:type="notation:Node" xmi:id="_HYAo5IhKEd-VZ6hrCVv4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HYAo5YhKEd-VZ6hrCVv4pQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HYAo5ohKEd-VZ6hrCVv4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HYAo54hKEd-VZ6hrCVv4pQ" x="-55" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HYAo4YhKEd-VZ6hrCVv4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HYAo4ohKEd-VZ6hrCVv4pQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//TabView/selected"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HYAo44hKEd-VZ6hrCVv4pQ" points="[15, 1, -234, -6]$[250, -9, 1, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HYDFIIhKEd-VZ6hrCVv4pQ" id="(0.9705882352941176,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HYDFIYhKEd-VZ6hrCVv4pQ" id="(0.049019607843137254,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RdRE0IhOEd-QPauxHLFT2g" type="3002" source="_3HoVMIhKEd-VZ6hrCVv4pQ" target="_iJY5UIhNEd-QPauxHLFT2g">
    <children xmi:type="notation:Node" xmi:id="_RdSS8IhOEd-QPauxHLFT2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RdSS8YhOEd-QPauxHLFT2g" x="3" y="-42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdSS8ohOEd-QPauxHLFT2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RdSS84hOEd-QPauxHLFT2g" x="-9" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdRE0YhOEd-QPauxHLFT2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RdRE0ohOEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//LibToolBox/library"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdRE04hOEd-QPauxHLFT2g" points="[7, 21, -35, -98]$[43, 101, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RdV9UIhOEd-QPauxHLFT2g" id="(0.7156862745098039,0.9761904761904762)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RdV9UYhOEd-QPauxHLFT2g" id="(0.1568627450980392,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XglSIIhOEd-QPauxHLFT2g" type="3003" source="_3HoVMIhKEd-VZ6hrCVv4pQ" target="_WFo-IIhOEd-QPauxHLFT2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XglSIYhOEd-QPauxHLFT2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XglSIohOEd-QPauxHLFT2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XglSI4hOEd-QPauxHLFT2g" points="[-28, -20, 108, 80]$[-135, -112, 1, -12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XgnHUIhOEd-QPauxHLFT2g" id="(0.17647058823529413,0.30952380952380953)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aPl2EIhOEd-QPauxHLFT2g" type="3003" source="_WFo-IIhOEd-QPauxHLFT2g" target="_21xloIhJEd-VZ6hrCVv4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aPl2EYhOEd-QPauxHLFT2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aPl2EohOEd-QPauxHLFT2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aPl2E4hOEd-QPauxHLFT2g" points="[-6, -4, 253, 194]$[-257, -200, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aPnrQIhOEd-QPauxHLFT2g" id="(0.6274509803921569,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aPnrQYhOEd-QPauxHLFT2g" id="(0.7647058823529411,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bSnucIhQEd-QPauxHLFT2g" type="3003" source="_Qr1dUYhNEd-QPauxHLFT2g" target="_T9tWYIhQEd-QPauxHLFT2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bSnucYhQEd-QPauxHLFT2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bSnucohQEd-QPauxHLFT2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bSnuc4hQEd-QPauxHLFT2g" points="[4, -5, -41, 63]$[46, -61, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSqKsIhQEd-QPauxHLFT2g" id="(0.8627450980392157,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bSqKsYhQEd-QPauxHLFT2g" id="(0.35294117647058826,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_br7mUIhQEd-QPauxHLFT2g" type="3003" source="_SmZskIhNEd-QPauxHLFT2g" target="_T9tWYIhQEd-QPauxHLFT2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_br7mUYhQEd-QPauxHLFT2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_br7mUohQEd-QPauxHLFT2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_br7mU4hQEd-QPauxHLFT2g" points="[-1, -2, 29, 64]$[-29, -58, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_br9bgIhQEd-QPauxHLFT2g" id="(0.5294117647058824,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_br9bgYhQEd-QPauxHLFT2g" id="(0.4215686274509804,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cE9xYIhQEd-QPauxHLFT2g" type="3003" source="_WsQnUIhQEd-QPauxHLFT2g" target="_T9tWYIhQEd-QPauxHLFT2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cE9xYYhQEd-QPauxHLFT2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cE9xYohQEd-QPauxHLFT2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cE9xY4hQEd-QPauxHLFT2g" points="[-4, -2, 106, 76]$[-76, -58, 34, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cE_mkIhQEd-QPauxHLFT2g" id="(0.3137254901960784,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_olLwsIhQEd-QPauxHLFT2g" type="3002" source="_Qr1dUYhNEd-QPauxHLFT2g" target="_lU-kMIhQEd-QPauxHLFT2g">
    <children xmi:type="notation:Node" xmi:id="_olMXwIhQEd-QPauxHLFT2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olMXwYhQEd-QPauxHLFT2g" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_olMXwohQEd-QPauxHLFT2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_olMXw4hQEd-QPauxHLFT2g" x="-5" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_olLwsYhQEd-QPauxHLFT2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_olLwsohQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//MapItemPoint/pos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_olLws4hQEd-QPauxHLFT2g" points="[-21, 6, 156, -42]$[-175, 40, 2, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olPbEIhQEd-QPauxHLFT2g" id="(0.21568627450980393,0.30952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_olPbEYhQEd-QPauxHLFT2g" id="(0.058823529411764705,0.5692307692307692)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p3DBMIhQEd-QPauxHLFT2g" type="3002" source="_SmZskIhNEd-QPauxHLFT2g" target="_lU-kMIhQEd-QPauxHLFT2g">
    <children xmi:type="notation:Node" xmi:id="_p3DBNIhQEd-QPauxHLFT2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p3DBNYhQEd-QPauxHLFT2g" x="-20" y="-30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p3DoQIhQEd-QPauxHLFT2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p3DoQYhQEd-QPauxHLFT2g" x="-7" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p3DBMYhQEd-QPauxHLFT2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p3DBMohQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//MapLine/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p3DBM4hQEd-QPauxHLFT2g" points="[-50, 10, 266, -54]$[-314, 95, 2, 31]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p3GrkIhQEd-QPauxHLFT2g" id="(0.3627450980392157,0.16923076923076924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s2HaYIhQEd-QPauxHLFT2g" type="3002" source="_WsQnUIhQEd-QPauxHLFT2g" target="_lU-kMIhQEd-QPauxHLFT2g">
    <children xmi:type="notation:Node" xmi:id="_s2IBcIhQEd-QPauxHLFT2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2IBcYhQEd-QPauxHLFT2g" x="-14" y="-48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_s2IBcohQEd-QPauxHLFT2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_s2IBc4hQEd-QPauxHLFT2g" x="-25" y="-34"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s2HaYYhQEd-QPauxHLFT2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s2HaYohQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//MapZone/points"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s2HaY4hQEd-QPauxHLFT2g" points="[-50, 10, 367, -75]$[-415, 95, 2, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s2KdsIhQEd-QPauxHLFT2g" id="(0.8627450980392157,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xT8QkIhQEd-QPauxHLFT2g" type="3002" source="_wPywIIhJEd-VZ6hrCVv4pQ" target="_T9tWYIhQEd-QPauxHLFT2g">
    <children xmi:type="notation:Node" xmi:id="_xT8QlIhQEd-QPauxHLFT2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xT83oIhQEd-QPauxHLFT2g" x="4" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xT83oYhQEd-QPauxHLFT2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xT83oohQEd-QPauxHLFT2g" x="-3" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xT8QkYhQEd-QPauxHLFT2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xT8QkohQEd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//MapWidget/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xT8Qk4hQEd-QPauxHLFT2g" points="[18, 40, -20, -93]$[88, 118, 50, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GeHvUIhREd-QPauxHLFT2g" type="3003" source="_T9tWYIhQEd-QPauxHLFT2g" target="__brnUIhQEd-QPauxHLFT2g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GeHvUYhREd-QPauxHLFT2g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GeHvUohREd-QPauxHLFT2g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GeHvU4hREd-QPauxHLFT2g" points="[-7, -14, 496, 16]$[-406, -14, 97, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GeKLkIhREd-QPauxHLFT2g" id="(0.0784313725490196,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GeKLkYhREd-QPauxHLFT2g" id="(0.2032520325203252,0.5306122448979592)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NxG0wIhREd-QPauxHLFT2g" type="3002" source="_iJY5UIhNEd-QPauxHLFT2g" target="_IzZkoIhREd-QPauxHLFT2g">
    <children xmi:type="notation:Node" xmi:id="_NxG0xIhREd-QPauxHLFT2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NxG0xYhREd-QPauxHLFT2g" x="1" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NxHb0IhREd-QPauxHLFT2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NxHb0YhREd-QPauxHLFT2g" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NxG0wYhREd-QPauxHLFT2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NxG0wohREd-QPauxHLFT2g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="sitacView.ecore#//Library/items"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NxG0w4hREd-QPauxHLFT2g" points="[14, 21, -59, -87]$[74, 117, 1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxJ4EIhREd-QPauxHLFT2g" id="(0.11764705882352941,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NxJ4EYhREd-QPauxHLFT2g" id="(0.20588235294117646,0.7857142857142857)"/>
  </edges>
</notation:Diagram>
