Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.triskell.kermeta.ocl
Bundle-Version: 1.1.0
Bundle-ClassPath: src/
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.interpreter,
 org.eclipse.ui.forms,
 fr.irisa.triskell.kermeta,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 fr.irisa.triskell.kermeta.ecore,
 org.eclipse.ocl,
 org.eclipse.emf.ocl,
 fr.irisa.triskell.eclipse.util,
 net.sourceforge.lpg.lpgjavaruntime
Bundle-SymbolicName: fr.irisa.triskell.kermeta.ocl ; singleton:=true
Bundle-Vendor: INRIA/IRISA
Export-Package: fr.irisa.triskell.kermeta.ocl,
 fr.irisa.triskell.kermeta.ocl.kmtactions,
 fr.irisa.triskell.kermeta.ocl.ui,
 fr.irisa.triskell.kermeta.ocl.ui.popup.actions
