Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL MDK Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.ocl;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: fr.irisa.triskell.kermeta.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.interpreter,
 net.sourceforge.lpg.lpgjavaruntime,
 org.eclipse.ui.ide,
 org.kermeta.eclipse.ocl.parser
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IRISA/INRIA
Export-Package: fr.irisa.triskell.kermeta.ocl,
 fr.irisa.triskell.kermeta.ocl.kmtactions,
 fr.irisa.triskell.kermeta.ocl.ui,
 fr.irisa.triskell.kermeta.ocl.ui.popup.actions,
 org.kermeta.compiler.runtime.basetypes.ocl.helpers,
 org.kermeta.interpreter.runtime.basetypes.ocl.helpers
Import-Package: org.eclipse.ocl,
 org.eclipse.ocl.cst,
 org.eclipse.ocl.cst.impl,
 org.eclipse.ocl.cst.util,
 org.eclipse.ocl.ecore,
 org.eclipse.ocl.ecore.impl,
 org.eclipse.ocl.ecore.internal,
 org.eclipse.ocl.ecore.util,
 org.eclipse.ocl.expressions,
 org.eclipse.ocl.expressions.impl,
 org.eclipse.ocl.expressions.operations,
 org.eclipse.ocl.expressions.util,
 org.eclipse.ocl.helper,
 org.eclipse.ocl.internal,
 org.eclipse.ocl.internal.evaluation,
 org.eclipse.ocl.internal.helper,
 org.eclipse.ocl.internal.l10n,
 org.eclipse.ocl.lpg,
 org.eclipse.ocl.options,
 org.eclipse.ocl.parser,
 org.eclipse.ocl.parser.backtracking,
 org.eclipse.ocl.types,
 org.eclipse.ocl.types.impl,
 org.eclipse.ocl.types.operations,
 org.eclipse.ocl.types.util,
 org.eclipse.ocl.util,
 org.eclipse.ocl.utilities,
 org.eclipse.ocl.utilities.impl,
 org.eclipse.ocl.utilities.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
