Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OCL MDK Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.ocl;singleton:=true
Bundle-Version: 1.3.2
Bundle-Activator: fr.irisa.triskell.kermeta.ocl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.interpreter,
 net.sourceforge.lpg.lpgjavaruntime,
 org.eclipse.ui.ide,
 org.kermeta.eclipse.ocl.parser
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IRISA/INRIA
Export-Package: fr.irisa.triskell.kermeta.ocl,
 fr.irisa.triskell.kermeta.ocl.kmtactions,
 fr.irisa.triskell.kermeta.ocl.ui,
 fr.irisa.triskell.kermeta.ocl.ui.popup.actions,
 org.kermeta.compiler.runtime.basetypes.ocl.helpers,
 org.kermeta.interpreter.runtime.basetypes.ocl.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
