<?xml version="1.0" encoding="ASCII"?>
<art2:ContainerRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art2="http://art/2.0">
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortKEvent">
    <operations name="processKEvent" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.1"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ServicePortType" name="org.kermeta.language.api.port.PortLog">
    <operations name="log" returnType="//@dataTypes.0">
      <parameters name="arg0" type="//@dataTypes.2"/>
    </operations>
  </typeDefinitions>
  <typeDefinitions xsi:type="art2:ComponentType" name="Art2ComponentProto" deployUnit="//@deployUnits.0" factoryBean="org.kermeta.language.archetype.art2BundleUIContrib.art2.impl.Art2ComponentProtoFactory" bean="org.kermeta.language.archetype.art2BundleUIContrib.art2.impl.Art2ComponentProto" requiredLibs="//@deployUnits.1" startMethod="start" stopMethod="stop">
    <required name="log" ref="//@typeDefinitions.1"/>
    <provided name="kevent" ref="//@typeDefinitions.0">
      <mappings beanMethodName="processKEvent" serviceMethodName="processKEvent"/>
    </provided>
  </typeDefinitions>
  <dataTypes name="void"/>
  <dataTypes name="org.kermeta.language.api.kevent.KEvent"/>
  <dataTypes name="org.kermeta.language.api.messaging.UnifiedMessage"/>
  <libraries name="org.kermeta.language" subTypes="//@typeDefinitions.2"/>
  <deployUnits groupName="org.kermeta.language" unitName="language.archetype.art2BundleUIContrib" version="2.0.0-SNAPSHOT"/>
  <deployUnits name="org.kermeta.language.model" url="mvn:org.kermeta.language/language.model"/>
</art2:ContainerRoot>
