<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_bLItkOuPEd2J4OtWB6CzNA" type="EcoreTools" name="fsm.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bLMX8OuPEd2J4OtWB6CzNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bLM_AOuPEd2J4OtWB6CzNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bLM_AeuPEd2J4OtWB6CzNA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLM_AuuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLM_A-uPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLM_BOuPEd2J4OtWB6CzNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLNmEOuPEd2J4OtWB6CzNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLNmEeuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLNmEuuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLNmE-uPEd2J4OtWB6CzNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bLMX8euPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//FSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLMX8uuPEd2J4OtWB6CzNA" x="65" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bLONIuuPEd2J4OtWB6CzNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bLO0MOuPEd2J4OtWB6CzNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bLPbQOuPEd2J4OtWB6CzNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bLQCUOuPEd2J4OtWB6CzNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLQCUeuPEd2J4OtWB6CzNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLPbQeuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLPbQuuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLPbQ-uPEd2J4OtWB6CzNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLPbROuPEd2J4OtWB6CzNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLPbReuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLPbRuuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLPbR-uPEd2J4OtWB6CzNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bLONI-uPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLONJOuPEd2J4OtWB6CzNA" x="39" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bLQpYOuPEd2J4OtWB6CzNA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bLQpY-uPEd2J4OtWB6CzNA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bLRQcOuPEd2J4OtWB6CzNA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_bLR3gOuPEd2J4OtWB6CzNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLR3geuPEd2J4OtWB6CzNA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bLR3guuPEd2J4OtWB6CzNA" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsm.ecore#//Transition/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bLR3g-uPEd2J4OtWB6CzNA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLRQceuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLRQcuuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLRQc-uPEd2J4OtWB6CzNA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLRQdOuPEd2J4OtWB6CzNA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bLRQdeuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bLRQduuPEd2J4OtWB6CzNA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bLRQd-uPEd2J4OtWB6CzNA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bLQpYeuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLQpYuuPEd2J4OtWB6CzNA" x="56" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bLX-IOuPEd2J4OtWB6CzNA" type="1004">
    <children xmi:type="notation:Node" xmi:id="_bLYlMOuPEd2J4OtWB6CzNA" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_bLYlMeuPEd2J4OtWB6CzNA" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bLX-IeuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="fsm.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bLX-IuuPEd2J4OtWB6CzNA" x="385" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1q_2kRV0Ed-sz8jBLT9NHA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1rSxgBV0Ed-sz8jBLT9NHA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1rSxgRV0Ed-sz8jBLT9NHA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1rSxghV0Ed-sz8jBLT9NHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1rSxgxV0Ed-sz8jBLT9NHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1rSxhBV0Ed-sz8jBLT9NHA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1rb7cBV0Ed-sz8jBLT9NHA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1rb7cRV0Ed-sz8jBLT9NHA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1rb7chV0Ed-sz8jBLT9NHA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1rb7cxV0Ed-sz8jBLT9NHA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1q_2khV0Ed-sz8jBLT9NHA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="fsm.ecore#//test"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1q_2kxV0Ed-sz8jBLT9NHA" x="363" y="82"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_bLItkeuPEd2J4OtWB6CzNA"/>
  <element xmi:type="ecore:EPackage" href="fsm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bLZMQOuPEd2J4OtWB6CzNA" type="3002" source="_bLMX8OuPEd2J4OtWB6CzNA" target="_bLONIuuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLZMROuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLZMReuPEd2J4OtWB6CzNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLZMRuuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLZMR-uPEd2J4OtWB6CzNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLZMQeuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLZMQuuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/ownedState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLZMQ-uPEd2J4OtWB6CzNA" points="[0, 66, 1, -166]$[0, 175, 1, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TFhcOuPEd2J4OtWB6CzNA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7TFhceuPEd2J4OtWB6CzNA" id="(0.49668875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLZzUOuPEd2J4OtWB6CzNA" type="3002" source="_bLMX8OuPEd2J4OtWB6CzNA" target="_bLONIuuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLZzVOuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLZzVeuPEd2J4OtWB6CzNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLZzVuuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLZzV-uPEd2J4OtWB6CzNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLZzUeuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLZzUuuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLZzU-uPEd2J4OtWB6CzNA" points="[-50, 54, -49, -178]$[-70, 75, -69, -157]$[-70, 145, -69, -87]$[-46, 175, -45, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMCFcOuPEd2J4OtWB6CzNA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMCFceuPEd2J4OtWB6CzNA" id="(0.49668875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLZzWOuPEd2J4OtWB6CzNA" type="3002" source="_bLMX8OuPEd2J4OtWB6CzNA" target="_bLONIuuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLaaYOuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLaaYeuPEd2J4OtWB6CzNA" x="-17" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLaaYuuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLaaY-uPEd2J4OtWB6CzNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLZzWeuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLZzWuuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/currentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLZzW-uPEd2J4OtWB6CzNA" points="[50, 53, 51, -179]$[75, 80, 76, -152]$[75, 155, 76, -77]$[55, 175, 56, -57]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMBeYuuPEd2J4OtWB6CzNA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMBeY-uPEd2J4OtWB6CzNA" id="(0.49668875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLaaZOuPEd2J4OtWB6CzNA" type="3002" source="_bLMX8OuPEd2J4OtWB6CzNA" target="_bLONIuuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLbBcOuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLbBceuPEd2J4OtWB6CzNA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLbBcuuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLbBc-uPEd2J4OtWB6CzNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLaaZeuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLaaZuuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//FSM/finalState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLaaZ-uPEd2J4OtWB6CzNA" points="[-50, 24, -49, -208]$[-95, 45, -94, -187]$[-95, 180, -94, -52]$[-76, 191, -75, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMBeYOuPEd2J4OtWB6CzNA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMBeYeuPEd2J4OtWB6CzNA" id="(0.49668875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLbBdOuPEd2J4OtWB6CzNA" type="3002" source="_bLONIuuPEd2J4OtWB6CzNA" target="_bLMX8OuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLbBeOuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLbBeeuPEd2J4OtWB6CzNA" x="-11" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLbBeuuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLbBe-uPEd2J4OtWB6CzNA" x="4" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLbBdeuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLbBduuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//State/owningFSM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLbBd-uPEd2J4OtWB6CzNA" points="[1, -57, 0, 175]$[1, -166, 0, 66]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMDTkuuPEd2J4OtWB6CzNA" id="(0.49668875,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMDTk-uPEd2J4OtWB6CzNA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLbBfOuPEd2J4OtWB6CzNA" type="3002" source="_bLONIuuPEd2J4OtWB6CzNA" target="_bLQpYOuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLbogOuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLbogeuPEd2J4OtWB6CzNA" x="-19" y="62"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLboguuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLbog-uPEd2J4OtWB6CzNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLbBfeuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLbBfuuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//State/outgoingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLbBf-uPEd2J4OtWB6CzNA" points="[0, 1, -3, -93]$[0, 84, -3, -10]$[1, 89, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yXWVgOuPEd2J4OtWB6CzNA" id="(0.49668875,0.98245615)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yXWVgeuPEd2J4OtWB6CzNA" id="(0.5169492,0.08108108)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLbohOuPEd2J4OtWB6CzNA" type="3002" source="_bLONIuuPEd2J4OtWB6CzNA" target="_bLQpYOuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLcPkOuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLcPkeuPEd2J4OtWB6CzNA" x="-38" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLcPkuuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLcPk-uPEd2J4OtWB6CzNA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLboheuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLbohuuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//State/incomingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLboh-uPEd2J4OtWB6CzNA" points="[0, 0, 3, -124]$[46, 18, 49, -106]$[46, 113, 49, -11]$[0, 123, 3, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMD6ouuPEd2J4OtWB6CzNA" id="(0.89403975,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMD6o-uPEd2J4OtWB6CzNA" id="(0.9745763,0.4864865)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLcPlOuPEd2J4OtWB6CzNA" type="3002" source="_bLQpYOuPEd2J4OtWB6CzNA" target="_bLONIuuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLcPmOuPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLc2oOuPEd2J4OtWB6CzNA" x="-13" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLc2oeuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLc2ouuPEd2J4OtWB6CzNA" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLcPleuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLcPluuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLcPl-uPEd2J4OtWB6CzNA" points="[-2, -5, 1, 89]$[-3, -10, 0, 84]$[-3, -93, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMFIwOuPEd2J4OtWB6CzNA" id="(0.5169492,0.08108108)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bMFIweuPEd2J4OtWB6CzNA" id="(0.49668875,0.98245615)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bLc2o-uPEd2J4OtWB6CzNA" type="3002" source="_bLQpYOuPEd2J4OtWB6CzNA" target="_bLONIuuPEd2J4OtWB6CzNA">
    <children xmi:type="notation:Node" xmi:id="_bLc2p-uPEd2J4OtWB6CzNA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLc2qOuPEd2J4OtWB6CzNA" x="-10" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bLc2qeuPEd2J4OtWB6CzNA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bLc2quuPEd2J4OtWB6CzNA" x="24" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bLc2pOuPEd2J4OtWB6CzNA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bLc2peuPEd2J4OtWB6CzNA" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsm.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bLc2puuPEd2J4OtWB6CzNA" points="[3, -1, 0, 123]$[49, -11, 46, 113]$[49, -106, 46, 18]$[3, -124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fhi8OuPEd2J4OtWB6CzNA" id="(0.9745763,0.4864865)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0fhi8euPEd2J4OtWB6CzNA" id="(0.89403975,1.0)"/>
  </edges>
</notation:Diagram>
