
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2008-02-20 16:27:04 dvojtise Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               instances/
jars.compile.order = .
source.. = src/
output.. = bin/
