source.. = src/java/interpreter_externs/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               externs_language_mdk_zip_build.xml,\
               externs_language_mdk.zip
