
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kermeta.art2</groupId>
    <artifactId>art2.model4tests</artifactId>
    <packaging>pom</packaging>
    <name>ART2 :: Models For tests</name>

    <parent>
        <artifactId>art2.artcomponent.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.kermeta.art2</groupId>
                <artifactId>org.kermeta.art2.merger.mavenplugin</artifactId>
                <version>${art2.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals><goal>generate</goal></goals>
                        <configuration>
                            <model>src/main/art2</model>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.framework.baseLib</artifactId>
            <version>${art2.version}</version>
        </dependency>
    </dependencies>
    
</project>
