#Default level and appender of all loggers in the software
#log4j.rootLogger=ALL, HTML

#log4j.logger.fr.irisa.triskell.osgi.introspector = ALL, HTML_DATA

#HTML appender: provide an HTML formed logging file
log4j.appender.HTML_DATA=org.apache.log4j.RollingFileAppender
#log4j.appender.HTML_DATA.File=logs/OSGi_Introspector.html

log4j.appender.HTML_DATA.MaxFileSize=200KB
# Keep one backup file
log4j.appender.HTML_DATA.MaxBackupIndex=1

log4j.appender.HTML_DATA.layout=org.apache.log4j.HTMLLayout


# Setting logging level on each file
# Available levels are
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# If the level of a log-statement is greater or equal than the level of the file logging, the statement will be logged.
# Else the statement will be ignored.
 
