<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.kermeta.kpm/src"
    modelPluginID="fr.irisa.triskell.kermeta.kpm" modelName="Interest" testsDirectory=""
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>interest.ecore</foreignModel>
  <genPackages prefix="Interest" basePackage="fr.irisa.triskell.kermeta.kpm" disposableProviderFactory="true"
      ecorePackage="interest.ecore#/">
    <genDataTypes ecoreDataType="interest.ecore#//IInterest"/>
    <genClasses ecoreClass="interest.ecore#//Interest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interest.ecore#//Interest/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interest.ecore#//Interest/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interest.ecore#//Interest/host"/>
      <genOperations ecoreOperation="interest.ecore#//Interest/declareInterest"/>
      <genOperations ecoreOperation="interest.ecore#//Interest/undeclareInterest"/>
      <genOperations ecoreOperation="interest.ecore#//Interest/updateObject">
        <genParameters ecoreParameter="interest.ecore#//Interest/updateObject/newValue"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="interest.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interest.ecore#//Entry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute interest.ecore#//Entry/value"/>
      <genOperations ecoreOperation="interest.ecore#//Entry/equals"/>
    </genClasses>
    <genClasses ecoreClass="interest.ecore#//InterestHoster">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference interest.ecore#//InterestHoster/interests"/>
      <genOperations ecoreOperation="interest.ecore#//InterestHoster/declareInterest">
        <genParameters ecoreParameter="interest.ecore#//InterestHoster/declareInterest/interest"/>
        <genParameters ecoreParameter="interest.ecore#//InterestHoster/declareInterest/entry"/>
      </genOperations>
      <genOperations ecoreOperation="interest.ecore#//InterestHoster/undeclareInterest">
        <genParameters ecoreParameter="interest.ecore#//InterestHoster/undeclareInterest/interest"/>
      </genOperations>
      <genOperations ecoreOperation="interest.ecore#//InterestHoster/update">
        <genParameters ecoreParameter="interest.ecore#//InterestHoster/update/interest"/>
        <genParameters ecoreParameter="interest.ecore#//InterestHoster/update/entry"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <genPackages prefix="Kpm" basePackage="fr.irisa.triskell.kermeta" disposableProviderFactory="true"
      ecorePackage="kpm.ecore#/">
    <genClasses ecoreClass="kpm.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//Dependency/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Dependency/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//Dependency/outs"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//In"/>
    <genClasses ecoreClass="kpm.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Action/extensionPoint"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//Out">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Out/actions"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kpm.ecore#//Filter"/>
    <genClasses image="false" ecoreClass="kpm.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="kpm.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//NestedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//ORExpression"/>
    <genClasses ecoreClass="kpm.ecore#//ANDExpression"/>
    <genClasses ecoreClass="kpm.ecore#//FilterExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//FilterExpression/filter"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//TypeFilter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//TypeFilter/type"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//NameFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//NameFilter/regex"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kpm.ecore#//AbstractEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//AbstractEntity/expression"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//NullExpression"/>
    <genClasses ecoreClass="kpm.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Event/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kpm.ecore#//SimpleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//SimpleExpression/subExpression"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//KPM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/filters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/events"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//Unit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Unit/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Unit/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Unit/lastTimeModified"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
