<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" projectName="fr.irisa.triskell.kermeta.kpm.graphicaleditor" name="KPM" package="diagram" prefix="Kpm" forceOverwrite="true" pluginVersion="0.0.1" provider="Irisa / INRIA" samePluginAsEditor="true">
  <palette name="Node">
    <paletteCategories name="units">
      <items name="Name Filter" part="//@parts.0"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.0" presentation="nameFilterBox" prefix="NameFilterBox"/>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="Kpm.genmodel#//kpm/NameFilter"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="Kpm.genmodel#//kpm/KPM"/>
    <diagrams diagram="/"/>
  </objects>
  <genModel href="Kpm.genmodel#/"/>
  <templateRootObject href="Kpm.genmodel#//kpm/KPM"/>
  <editorConfigurator href="Kpm.editorconfigurator#/"/>
</diagramconfigurator:DiagramConfiguration>
