<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.kermeta.kpm/src"
    modelPluginID="fr.irisa.triskell.kermeta.kpm" modelName="KPM" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>Kpm.ecore</foreignModel>
  <genPackages prefix="Kpm" basePackage="fr.irisa.triskell.kermeta" disposableProviderFactory="true"
      ecorePackage="Kpm.ecore#/">
    <genDataTypes ecoreDataType="Kpm.ecore#//String"/>
    <genDataTypes ecoreDataType="Kpm.ecore#//boolean"/>
    <genDataTypes ecoreDataType="Kpm.ecore#//IFile"/>
    <genDataTypes ecoreDataType="Kpm.ecore#//IFolder"/>
    <genDataTypes ecoreDataType="Kpm.ecore#//IProject"/>
    <genDataTypes ecoreDataType="Kpm.ecore#//Date"/>
    <genDataTypes ecoreDataType="Kpm.ecore#//Set"/>
    <genClasses ecoreClass="Kpm.ecore#//KPM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kpm.ecore#//KPM/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Kpm.ecore#//KPM/dependencies"/>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createFileIfNecessary">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createFileIfNecessary/fileName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createFileIfNecessary/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createFileIfNecessary.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createFileIfNecessary.1/iFile"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createFile">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createFile/fileName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createFile/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createFile.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createFile.1/iFile"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/findFile">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findFile/fileName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findFile/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/findFile.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findFile.1/iFile"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createDirectoryIfNecessary">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createDirectoryIfNecessary/directoryName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createDirectoryIfNecessary/directoryPath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createDirectoryIfNecessary.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createDirectoryIfNecessary.1/iDirectory"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createDirectory">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createDirectory/directoryName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createDirectory/directoryPath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createDirectory.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createDirectory.1/iDirectory"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/findDirectory">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findDirectory/directoryName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findDirectory/directoryPath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/findDirectory.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findDirectory.1/iFolder"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createProjectIfNecessary">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createProjectIfNecessary/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createProjectIfNecessary.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createProjectIfNecessary.1/iProject"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createProject">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createProject/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/createProject.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/createProject.1/iProject"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/findProject">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findProject/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/findProject.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/findProject.1/iProject"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/removeFile">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeFile/fileName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeFile/filePath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/removeFile.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeFile.1/iFile"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/removeDirectory">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeDirectory/directoryName"/>
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeDirectory/directoryPath"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/removeDirectory.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeDirectory.1/iDirectory"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/removeProject">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeProject/projectName"/>
      </genOperations>
      <genOperations ecoreOperation="Kpm.ecore#//KPM/removeProject.1">
        <genParameters ecoreParameter="Kpm.ecore#//KPM/removeProject.1/iProject"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="Kpm.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kpm.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kpm.ecore#//Unit/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kpm.ecore#//Unit/lastTimeModified"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Unit/kpm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Unit/ownedDependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Unit/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Unit/to"/>
      <genOperations ecoreOperation="Kpm.ecore#//Unit/isFile"/>
      <genOperations ecoreOperation="Kpm.ecore#//Unit/isProject"/>
      <genOperations ecoreOperation="Kpm.ecore#//Unit/isDirectory"/>
      <genOperations ecoreOperation="Kpm.ecore#//Unit/changed"/>
    </genClasses>
    <genClasses ecoreClass="Kpm.ecore#//File">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//File/container"/>
    </genClasses>
    <genClasses ecoreClass="Kpm.ecore#//Directory">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Directory/contents"/>
    </genClasses>
    <genClasses ecoreClass="Kpm.ecore#//Project"/>
    <genClasses ecoreClass="Kpm.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Dependency/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Dependency/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Kpm.ecore#//Dependency/actions"/>
    </genClasses>
    <genClasses ecoreClass="Kpm.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kpm.ecore#//Type/name"/>
      <genOperations ecoreOperation="Kpm.ecore#//Type/equals">
        <genParameters ecoreParameter="Kpm.ecore#//Type/equals/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="Kpm.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kpm.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="Kpm.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Kpm.ecore#//Event/name"/>
      <genOperations ecoreOperation="Kpm.ecore#//Event/equals">
        <genParameters ecoreParameter="Kpm.ecore#//Event/equals/event"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
