<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.kermeta.kpm/src"
    modelPluginID="fr.irisa.triskell.kermeta.kpm" modelName="Kpm" testsDirectory="/org.kermeta.kpm.test/src"
    testSuiteClass="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0">
  <foreignModel>kpm.ecore</foreignModel>
  <genPackages prefix="Kpm" basePackage="fr.irisa.triskell.kermeta" disposableProviderFactory="true"
      ecorePackage="kpm.ecore#/">
    <genDataTypes ecoreDataType="kpm.ecore#//IProgressMonitor"/>
    <genDataTypes ecoreDataType="kpm.ecore#//List"/>
    <genClasses ecoreClass="kpm.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Rule/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//Rule/outs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//Rule/precondition"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//Out">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kpm.ecore#//Out/rule"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Out/independant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//Out/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Out/extensionPoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kpm.ecore#//Filter">
      <genOperations ecoreOperation="kpm.ecore#//Filter/matches">
        <genParameters ecoreParameter="kpm.ecore#//Filter/matches/unit"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="kpm.ecore#//Expression">
      <genOperations ecoreOperation="kpm.ecore#//Expression/evaluateIn">
        <genParameters ecoreParameter="kpm.ecore#//Expression/evaluateIn/unit"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="kpm.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//NestedExpression/right"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//NestedExpression/left"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//ORExpression"/>
    <genClasses ecoreClass="kpm.ecore#//ANDExpression"/>
    <genClasses ecoreClass="kpm.ecore#//FilterExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//FilterExpression/filter"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//TypeFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//TypeFilter/javaClassName"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//NameFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//NameFilter/regex"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Type/value"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//NullExpression"/>
    <genClasses ecoreClass="kpm.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Event/name"/>
      <genOperations ecoreOperation="kpm.ecore#//Event/equals">
        <genParameters ecoreParameter="kpm.ecore#//Event/equals/name"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//Event/equals.1">
        <genParameters ecoreParameter="kpm.ecore#//Event/equals.1/event"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="kpm.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="kpm.ecore#//KPM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/filters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//KPM/units"/>
      <genOperations ecoreOperation="kpm.ecore#//KPM/getEvent">
        <genParameters ecoreParameter="kpm.ecore#//KPM/getEvent/name"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//KPM/removeUnit">
        <genParameters ecoreParameter="kpm.ecore#//KPM/removeUnit/name"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//KPM/getUnit">
        <genParameters ecoreParameter="kpm.ecore#//KPM/getUnit/name"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//KPM/getRule">
        <genParameters ecoreParameter="kpm.ecore#//KPM/getRule/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//Unit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Unit/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Unit/rules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Unit/lastTimeModified"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kpm.ecore#//Unit/usedUsages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Unit/usedBy"/>
      <genOperations ecoreOperation="kpm.ecore#//Unit/equals">
        <genParameters ecoreParameter="kpm.ecore#//Unit/equals/value"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//Unit/addUsedBy">
        <genParameters ecoreParameter="kpm.ecore#//Unit/addUsedBy/d"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//Unit/addUsedUsage">
        <genParameters ecoreParameter="kpm.ecore#//Unit/addUsedUsage/d"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//Unit/beDependentOf">
        <genParameters ecoreParameter="kpm.ecore#//Unit/beDependentOf/master"/>
        <genParameters ecoreParameter="kpm.ecore#//Unit/beDependentOf/type"/>
      </genOperations>
      <genOperations ecoreOperation="kpm.ecore#//Unit/beUsedBy">
        <genParameters ecoreParameter="kpm.ecore#//Unit/beUsedBy/dependent"/>
        <genParameters ecoreParameter="kpm.ecore#//Unit/beUsedBy/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//ExistFilter"/>
    <genClasses ecoreClass="kpm.ecore#//Usage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kpm.ecore#//Usage/usedUnit"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kpm.ecore#//Usage/userUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Usage/type"/>
    </genClasses>
    <genClasses ecoreClass="kpm.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Parameter/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kpm.ecore#//Parameter/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
