<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.diagnostic.model/src/main/java"
    editDirectory="/org.kermeta.diagnostic.model.edit/src/main/java" editorDirectory="/org.kermeta.diagnostic.model.editor/src/main/java"
    modelPluginID="org.kermeta.diagnostic.model" modelName="Diagnostic" testsDirectory="/org.kermeta.diagnostic.model.tests/src/main/java"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Diagnostic.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="Diagnostic.ecore#/">
    <nestedGenPackages prefix="Kermeta" basePackage="org" disposableProviderFactory="true"
        ecorePackage="Diagnostic.ecore#//kermeta">
      <nestedGenPackages prefix="Diagnostic" basePackage="org.kermeta" disposableProviderFactory="true"
          ecorePackage="Diagnostic.ecore#//kermeta/diagnostic">
        <genDataTypes ecoreDataType="Diagnostic.ecore#//kermeta/diagnostic/String"/>
        <genClasses ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/DiagnosticModel">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagnostic.ecore#//kermeta/diagnostic/DiagnosticModel/diagnostics"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Diagnostic.ecore#//kermeta/diagnostic/DiagnosticModel/references"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference Diagnostic.ecore#//kermeta/diagnostic/DiagnosticModel/constraints"/>
          <genOperations ecoreOperation="Diagnostic.ecore#//kermeta/diagnostic/DiagnosticModel/containsErrors"/>
        </genClasses>
        <genClasses ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/ConstraintDiagnostic">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference Diagnostic.ecore#//kermeta/diagnostic/ConstraintDiagnostic/appliesTo"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference Diagnostic.ecore#//kermeta/diagnostic/ConstraintDiagnostic/failedConstraint"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagnostic.ecore#//kermeta/diagnostic/ConstraintDiagnostic/isWarning"/>
        </genClasses>
        <genClasses image="false" ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/Reference"/>
        <genClasses ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/ModelReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference Diagnostic.ecore#//kermeta/diagnostic/ModelReference/referencedObject"/>
        </genClasses>
        <genClasses image="false" ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/Constraint"/>
        <genClasses image="false" ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/Invariant"/>
        <genClasses image="false" ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/PreCondition"/>
        <genClasses image="false" ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/PostCondition"/>
        <genClasses ecoreClass="Diagnostic.ecore#//kermeta/diagnostic/InvariantProxy">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagnostic.ecore#//kermeta/diagnostic/InvariantProxy/metaclassQualifiedName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagnostic.ecore#//kermeta/diagnostic/InvariantProxy/invariantName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagnostic.ecore#//kermeta/diagnostic/InvariantProxy/mmUri"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Diagnostic.ecore#//kermeta/diagnostic/InvariantProxy/message"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
