<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3cPkMOKoEd-64vK3TC7lIg" type="EcoreTools" name="Diagnostic.old.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3edKsOKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3edxwOKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3eeY0OKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3eeY0eKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3eeY0uKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3eeY0-KoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eeY1OKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3eeY1eKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3eeY1uKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3eeY1-KoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3edKseKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//DiagnosticModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3edKsuKoEd-64vK3TC7lIg" x="368" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ee_4OKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3efm8OKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3efm8eKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3efm8uKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3efm8-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3efm9OKoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3efm9eKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3efm9uKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3efm9-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3efm-OKoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ee_4eKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//ConstraintDiagnostic"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ee_4uKoEd-64vK3TC7lIg" x="358" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3efm-eKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3efm_OKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3egOAOKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3egOAeKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3egOAuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3egOA-KoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3egOBOKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3egOBeKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3egOBuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3egOB-KoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3efm-uKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//Reference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3efm--KoEd-64vK3TC7lIg" x="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3egOCOKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3egOC-KoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3egODOKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3egODeKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3egODuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3egOD-KoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eg1EOKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3eg1EeKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3eg1EuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3eg1E-KoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3egOCeKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3egOCuKoEd-64vK3TC7lIg" x="703"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3eg1FOKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ehcIOKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ehcIeKoEd-64vK3TC7lIg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3eiDMOKoEd-64vK3TC7lIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Diagnostic.old.ecore#//InvariantProxy/mmUri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3eiDMeKoEd-64vK3TC7lIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3eiDMuKoEd-64vK3TC7lIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Diagnostic.old.ecore#//InvariantProxy/metaclassQualifiedName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3eiDM-KoEd-64vK3TC7lIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3eiDNOKoEd-64vK3TC7lIg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Diagnostic.old.ecore#//InvariantProxy/invariantName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3eiDNeKoEd-64vK3TC7lIg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ehcIuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ehcI-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ehcJOKoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ehcJeKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ehcJuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ehcJ-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ehcKOKoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3eg1FeKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//InvariantProxy"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eg1FuKoEd-64vK3TC7lIg" x="681" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3eiqQOKoEd-64vK3TC7lIg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_3ejRUOKoEd-64vK3TC7lIg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_3ejRUeKoEd-64vK3TC7lIg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3eiqQeKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="Diagnostic.old.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eiqQuKoEd-64vK3TC7lIg" x="925"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ejRUuKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ej4YOKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ej4YeKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ej4YuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ej4Y-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ej4ZOKoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ej4ZeKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ej4ZuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ej4Z-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ej4aOKoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ejRU-KoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//PostCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ejRVOKoEd-64vK3TC7lIg" x="902" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ej4aeKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3ekfcOKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3ekfceKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ekfcuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ekfc-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ekfdOKoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ekfdeKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3ekfduKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3ekfd-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3ekfeOKoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ej4auKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//Invariant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ej4a-KoEd-64vK3TC7lIg" x="740" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3ekfeeKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3elGgOKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3elGgeKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3elGguKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3elGg-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3elGhOKoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3elGheKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3elGhuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3elGh-KoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3elGiOKoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3ekfeuKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//PreCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ekfe-KoEd-64vK3TC7lIg" x="1064" y="115"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_3elGieKoEd-64vK3TC7lIg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_3elGjOKoEd-64vK3TC7lIg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_3eltkOKoEd-64vK3TC7lIg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3eltkeKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3eltkuKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3eltk-KoEd-64vK3TC7lIg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eltlOKoEd-64vK3TC7lIg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_3eltleKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_3eltluKoEd-64vK3TC7lIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3eltl-KoEd-64vK3TC7lIg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_3elGiuKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Diagnostic.old.ecore#//ModelReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3elGi-KoEd-64vK3TC7lIg" y="115"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3cPkMeKoEd-64vK3TC7lIg"/>
  <element xmi:type="ecore:EPackage" href="Diagnostic.old.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_3emUoOKoEd-64vK3TC7lIg" type="3002" source="_3edKsOKoEd-64vK3TC7lIg" target="_3ee_4OKoEd-64vK3TC7lIg">
    <children xmi:type="notation:Node" xmi:id="_3em7sOKoEd-64vK3TC7lIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3em7seKoEd-64vK3TC7lIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eniwOKoEd-64vK3TC7lIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eniweKoEd-64vK3TC7lIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3emUoeKoEd-64vK3TC7lIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3emUouKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Diagnostic.old.ecore#//DiagnosticModel/diagnostics"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3emUo-KoEd-64vK3TC7lIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gLB8-KoEd-64vK3TC7lIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gLpAOKoEd-64vK3TC7lIg" id="(0.49645390070921985,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eniwuKoEd-64vK3TC7lIg" type="3002" source="_3edKsOKoEd-64vK3TC7lIg" target="_3egOCOKoEd-64vK3TC7lIg">
    <children xmi:type="notation:Node" xmi:id="_3enixuKoEd-64vK3TC7lIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3enix-KoEd-64vK3TC7lIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eoJ0OKoEd-64vK3TC7lIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eoJ0eKoEd-64vK3TC7lIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eniw-KoEd-64vK3TC7lIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3enixOKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Diagnostic.old.ecore#//DiagnosticModel/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3enixeKoEd-64vK3TC7lIg" points="[0, 0, -279, 175]$[160, -61, -119, 114]$[162, -103, -117, 72]$[279, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gM3IOKoEd-64vK3TC7lIg" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gM3IeKoEd-64vK3TC7lIg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eoJ0uKoEd-64vK3TC7lIg" type="3002" source="_3edKsOKoEd-64vK3TC7lIg" target="_3efm-eKoEd-64vK3TC7lIg">
    <children xmi:type="notation:Node" xmi:id="_3eoJ1uKoEd-64vK3TC7lIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eoJ1-KoEd-64vK3TC7lIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eoJ2OKoEd-64vK3TC7lIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eoJ2eKoEd-64vK3TC7lIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eoJ0-KoEd-64vK3TC7lIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eoJ1OKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Diagnostic.old.ecore#//DiagnosticModel/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eoJ1eKoEd-64vK3TC7lIg" points="[0, 0, 159, 175]$[-159, -61, 0, 114]$[-159, -175, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gMQEuKoEd-64vK3TC7lIg" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gMQE-KoEd-64vK3TC7lIg" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eoJ2uKoEd-64vK3TC7lIg" type="3002" source="_3ee_4OKoEd-64vK3TC7lIg" target="_3efm-eKoEd-64vK3TC7lIg">
    <children xmi:type="notation:Node" xmi:id="_3eow4OKoEd-64vK3TC7lIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eow4eKoEd-64vK3TC7lIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eow4uKoEd-64vK3TC7lIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eow4-KoEd-64vK3TC7lIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eoJ2-KoEd-64vK3TC7lIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eoJ3OKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Diagnostic.old.ecore#//ConstraintDiagnostic/appliesTo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eoJ3eKoEd-64vK3TC7lIg" points="[0, 0, 142, 72]$[-142, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gJMwOKoEd-64vK3TC7lIg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gJMweKoEd-64vK3TC7lIg" id="(0.7549019607843137,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3eow5OKoEd-64vK3TC7lIg" type="3002" source="_3ee_4OKoEd-64vK3TC7lIg" target="_3egOCOKoEd-64vK3TC7lIg">
    <children xmi:type="notation:Node" xmi:id="_3eow6OKoEd-64vK3TC7lIg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eow6eKoEd-64vK3TC7lIg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3eow6uKoEd-64vK3TC7lIg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3eow6-KoEd-64vK3TC7lIg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3eow5eKoEd-64vK3TC7lIg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3eow5uKoEd-64vK3TC7lIg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Diagnostic.old.ecore#//ConstraintDiagnostic/failedConstraint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3eow5-KoEd-64vK3TC7lIg" points="[0, 0, -268, 72]$[268, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gJz0OKoEd-64vK3TC7lIg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gJz0eKoEd-64vK3TC7lIg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3epX8OKoEd-64vK3TC7lIg" type="3003" source="_3eg1FOKoEd-64vK3TC7lIg" target="_3ej4aeKoEd-64vK3TC7lIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3epX8eKoEd-64vK3TC7lIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3epX8uKoEd-64vK3TC7lIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3epX8-KoEd-64vK3TC7lIg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gLB8eKoEd-64vK3TC7lIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gLB8uKoEd-64vK3TC7lIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3epX9OKoEd-64vK3TC7lIg" type="3003" source="_3ejRUuKoEd-64vK3TC7lIg" target="_3egOCOKoEd-64vK3TC7lIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3epX9eKoEd-64vK3TC7lIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3epX9uKoEd-64vK3TC7lIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3epX9-KoEd-64vK3TC7lIg" points="[0, 0, 182, 72]$[0, -30, 182, 42]$[-182, -30, 0, 42]$[-182, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gMQEOKoEd-64vK3TC7lIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gMQEeKoEd-64vK3TC7lIg" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ep_AOKoEd-64vK3TC7lIg" type="3003" source="_3ej4aeKoEd-64vK3TC7lIg" target="_3egOCOKoEd-64vK3TC7lIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ep_AeKoEd-64vK3TC7lIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ep_AuKoEd-64vK3TC7lIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ep_A-KoEd-64vK3TC7lIg" points="[0, 0, 0, 72]$[0, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gKa4uKoEd-64vK3TC7lIg" id="(0.13725490196078433,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gLB8OKoEd-64vK3TC7lIg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ep_BOKoEd-64vK3TC7lIg" type="3003" source="_3ekfeeKoEd-64vK3TC7lIg" target="_3egOCOKoEd-64vK3TC7lIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ep_BeKoEd-64vK3TC7lIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ep_BuKoEd-64vK3TC7lIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ep_B-KoEd-64vK3TC7lIg" points="[0, 0, 327, 72]$[0, -30, 327, 42]$[-327, -30, 0, 42]$[-327, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gKa4OKoEd-64vK3TC7lIg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gKa4eKoEd-64vK3TC7lIg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3ep_COKoEd-64vK3TC7lIg" type="3003" source="_3elGieKoEd-64vK3TC7lIg" target="_3efm-eKoEd-64vK3TC7lIg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ep_CeKoEd-64vK3TC7lIg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ep_CuKoEd-64vK3TC7lIg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ep_C-KoEd-64vK3TC7lIg" points="[0, 0, -154, 72]$[0, -30, -154, 42]$[154, -30, 0, 42]$[154, -72, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gLpAeKoEd-64vK3TC7lIg" id="(0.49572649572649574,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3gLpAuKoEd-64vK3TC7lIg" id="(0.2549019607843137,1.0)"/>
  </edges>
</notation:Diagram>
