T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=14
T__22=22
T__21=21
T__20=20
T_OPTIONAL=9
T__61=61
LINEBREAKS=16
T__60=60
T_PORT_KIND=8
T__55=55
ML_COMMENT=13
MULTIPLICITY=10
T__19=19
T__56=56
T__57=57
T__58=58
STRING_LITERAL=5
T__51=51
T_IMPLEM=11
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T_INSTANCE_STATE=7
T__50=50
TXTID=6
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=15
TEXT=4
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=12
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'controllerDesc'=72
'primitive'=42
'instance'=35
'featureID'=77
'compositetype'=63
':='=59
'contentDesc'=73
'type'=36
'protocol'=19
'>'=74
'delegation'=45
'service'=66
'functional'=65
'roles'=80
';'=18
'control'=67
'FractalComponent'=70
'providedPort'=47
'binding'=40
'+='=32
'{'=20
'requiredPort'=46
'set'=27
'pointcut'=22
'composite'=44
'?'=51
'server'=48
'implementation'=52
':'=25
'('=56
','=26
'default'=76
'root'=29
']'=62
'..'=69
'unique elements'=24
'datatype'=50
'='=30
'constraint'=81
'::'=55
')'=57
'pattern'=79
'types'=33
'->'=61
'operation'=64
'super'=38
'port'=68
'}'=21
'datatypes'=34
'delegate'=58
'bind'=53
'to'=54
'OSGiComponent'=75
'id'=49
'state'=37
'system'=28
'services'=31
'negative'=78
'advice'=23
'<'=71
'Adapter'=17
'attribute'=39
'['=60
'name'=41
'component'=43
