# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-02-14 20:38:05 barais Exp $

bin.includes = model/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               bin/,\
               lib/spoon.jar
jars.compile.order = .
output.. = bin/
src.includes = src/,\
               lib/,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
source.bin/ = src/
