<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="fr.irisa.triskell.SpoonEMF/lib/spoonEMF.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/fr.irisa.triskell.SpoonEMF/spoonEMF.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=fr.irisa.triskell.SpoonEMF/src"/>
    </selectedElements>
</jardesc>
