Manifest-Version: 1.0
Private-Package: model,org3.kermeta.alf.util,org3.kermeta.alf,.,org3.k
 ermeta.alf.impl
Bundle-ClassPath: .
Built-By: suresh
Tool: Bnd-0.0.311
Bundle-Name: alf.model :: ALF MODEL
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.0.1.SNAPSHOT
Build-Jdk: 1.7.0
Bnd-LastModified: 1335429227458
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.notify,org.eclipse.emf.common.n
 otify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.ecli
 pse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore
 .resource,org.eclipse.emf.ecore.util
Bundle-SymbolicName: org.kermeta.alf.model;singleton:=true

