/*
 * Creation : March 26, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::instrument;

require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/instrument/Link.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/interaction/library/ButtonPressed.kmt"


using kermeta::ki::malai::interaction



abstract class ButtonPressLink inherits Link
{
	method createInteraction() : Interaction is do
		result := ButtonPressed.new
	end
}
