/*
 * Creation : May 6, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */

package kermeta::ki::malai::instrument;


require "platform:/resource/org.kermeta.ki.malai/kermeta/instrument/Link.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/interaction/library/SpinnerValueChanged.kmt"

using kermeta::ki::malai::interaction


abstract class SpinnerLink inherits Link
{
	method createInteraction() : Interaction is do
		result := SpinnerValueChanged.new
	end
}
