Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Observation Wildcat implementation
Bundle-SymbolicName: fr.irisa.triskell.observation.wildcat
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.espertech.esper.client,
 com.espertech.esper.event,
 fr.irisa.triskell.observation,
 fr.irisa.triskell.observation.exceptions,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3",
 org.ow2.wildcat,
 org.ow2.wildcat.event,
 org.ow2.wildcat.hierarchy.attribute,
 org.ow2.wildcat.hierarchy.resource
