bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               images/,\
               welcome.xml,\
               plugin.properties,\
               splash.bmp,\
               kermeta_plugin.jar,\
               src/,\
               lib/,\
               kermeta_log4j_configuration.xml,\
               lib/thirdparty/junit.jar
jars.compile.order = kermeta_plugin.jar
output.kermeta_plugin.jar = bin/
source.kermeta_plugin.jar = src/java/
