bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               images/,\
               welcome.xml,\
               plugin.properties,\
               splash.bmp,\
               src/,\
               lib/,\
               lib/thirdparty/junit.jar,\
               zips/,\
               icons/,\
               schema/,\
               .,\
               META-INF/
jars.compile.order = kermeta_plugin.jar
output.kermeta_plugin.jar = bin/
source.. = src/java/
