bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               images/,\
               welcome.xml,\
               plugin.properties,\
               splash.bmp
