bin.includes = plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               images/,\
               welcome.xml,\
               plugin.properties,\
               splash.bmp,\
               kermeta_plugin.jar,\
               src/,\
               lib/
jars.compile.order = kermeta_plugin.jar
output.kermeta_plugin.jar = bin/
source.kermeta_plugin.jar = src/java/
jars.extra.classpath = lib/thirdparty/antlr.jar,\
                       lib/thirdparty/emfatic-core.jar,\
                       lib/thirdparty/ldt-core.jar,\
                       lib/thirdparty/log4j.jar,\
                       lib/interpreter_kermeta.jar,\
                       lib/io_kermeta.jar,\
                       lib/model_kermeta.jar
