Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.io.loader; singleton:=true
Bundle-Version: 1.1.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.io.checker,
 org.kermeta.io.loader,
 org.kermeta.io.loader.action,
 org.kermeta.io.loader.core,
 org.kermeta.io.loader.datas,
 org.kermeta.io.loader.ecore,
 org.kermeta.io.loader.impl,
 org.kermeta.io.loader.km,
 org.kermeta.io.loader.kmt,
 org.kermeta.io.loader.plugin,
 org.kermeta.io.loader.util,
 org.kermeta.io.loader.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.eclipse.util,
 org.antlr,
 org.eclipse.gymnast.runtime.core,
 fr.irisa.triskell.traceability.model,
 org.kermeta.log4j.util
Eclipse-LazyStart: true
Bundle-Activator: org.kermeta.io.loader.plugin.LoaderPlugin
