using kermeta::standard
using kermeta::exceptions
using ca::evaluator
using kermeta::io::StdIO => stdio


/* base part of the evaluator that doesn't require to use the Cell value to evaluate.
 * ie. the part that can be used in both as an initialisation expression or 
 */
package ca{
	aspect class IntegerExpression
	{
		operation evaluate(context : Context) : Integer is do 
			result := void
			raise NotImplementedException.new.initialize("evaluate not implemented for "+self.toString)
		end
	}
	
	aspect class IntegerLiteral inherits IntegerExpression
	{
		operation evaluate(context : Context) : Integer is do 
			result := self.~value
		end
	}
	
	aspect class SelfGlobalPosition inherits IntegerExpression {
		operation evaluate(context : Context) : Integer is do 
			result := context.currentCell.globalPosition
		end
	}
	
	aspect class Mod inherits BinaryIntToIntExp{
		operation evaluate(context : Context) : Integer is do
			var leftVal : Integer init  left.evaluate(context)
			var rightVal : Integer init right.evaluate(context)
			//stdio.writeln(leftVal.toString +".mod("+rightVal.toString+")")
			result := leftVal.mod(rightVal)
		end
	}
}


