<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kermeta</groupId>
  <artifactId>org.kermeta.default.aspects</artifactId>
  <packaging>bundle</packaging>
  <name>Kermeta Compiled output</name>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>/Users/ffouquet/NetBeansProjects/KermetaCompiler/kermeta_compilerv2_projects/fr.irisa.triskell.kermeta.scala.compilo/generatedOutputFolder/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <launchers>
            <launcher>
              <id>runner.MainRunner</id>
              <mainClass>runner.MainRunner</mainClass>
            </launcher>
          </launchers>
          <jvmArgs>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>*</Import-Package>
            <BundleClassPath>.</BundleClassPath>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>truezip-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <id>remove-a-file</id>
            <phase>package</phase>
            <goals>
              <goal>remove</goal>
            </goals>
            <configuration>
              <fileset>
                <directory>target/${project.artifactId}-${project.version}.jar/META-INF</directory>
                <includes>
                  <include>**/*.RSA</include>
                  <include>**/*.SF</include>
                </includes>
              </fileset>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>triskellPublic</id>
      <url>http://tipimouss.irisa.fr:8081/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>Scala-tools Maven2 Repository</id>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.8.0.RC1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.irisa.triskell</groupId>
      <artifactId>kermeta.model</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>emf</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fr.irisa.triskell</groupId>
      <artifactId>kermeta.scala.framework</artifactId>
      <version>0.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>local0</groupId>
      <artifactId>local</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>/Users/ffouquet/Documents/DEV/workspaces/kermetaBench/AntWorld/libNative/native.jar</systemPath>
    </dependency>
  </dependencies>
</project>