<?xml version="1.0" encoding="ASCII"?>
<ASM:Block xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ASM="http://www.kermeta.org/kmLogo/ASM">
  <instructions xsi:type="ASM:ProcDeclaration" name="carre" procCall="//@instructions.3">
    <args name="size"/>
    <block>
      <instructions xsi:type="ASM:Repeat">
        <condition xsi:type="ASM:Constant" integerValue="4"/>
        <block>
          <instructions xsi:type="ASM:Forward">
            <steps xsi:type="ASM:ParameterCall" parameter="//@instructions.0/@args.0"/>
          </instructions>
          <instructions xsi:type="ASM:Right">
            <angle xsi:type="ASM:Constant" integerValue="90"/>
          </instructions>
        </block>
      </instructions>
    </block>
  </instructions>
  <instructions xsi:type="ASM:Clear"/>
  <instructions xsi:type="ASM:PenDown"/>
  <instructions xsi:type="ASM:ProcCall" declaration="//@instructions.0">
    <actualArgs xsi:type="ASM:Constant" integerValue="50"/>
    <actualArgs xsi:type="ASM:Constant" integerValue="100"/>
  </instructions>
  <instructions xsi:type="ASM:PenUp"/>
</ASM:Block>
