source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               templates/,\
               build.properties,\
               .project,\
               .jetproperties,\
               .classpath
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               templates/
