@uri "http://www.eclipse.org/emf/2002/Ecore"
package ecore;

require "kermeta"


class EClass inherits EClassifier
{
	attribute eOperations : EOperation[0..*]

	attribute eGenericSuperTypes : EGenericType[0..*]
}


abstract class EClassifier
{
	reference readonly ePackage : EPackage
}


class EOperation inherits ETypedElement
{
	reference readonly eContainingClass : EClass

}
class EPackage
{
	attribute eClassifiers : EClassifier[0..*]
}



abstract class ETypedElement
{
	reference eType : EClassifier

	attribute eGenericType : EGenericType

}

class EGenericType
{
	reference eClassifier : EClassifier
}
