package ex;

require kermeta

using kermeta::standard


class A {
	attribute bbb : String
}

aspect class A {
	attribute aa : String
}

class E inherits F, G, H {
	attribute eee : String
	
	attribute mye : E#eym
	
	reference eym : E#mye
}

class F {
	attribute fffff : String
	
	reference iRef : I#fRef
}

class I {
	attribute fRef : F#iRef
}

class G {
	attribute gggggg : String
}

class H {
	attribute hhhh : String
}

class C {
	attribute varC1 : A
	
	operation opC1() : Void is do
	end
	
	operation opC2() : Void is do
	end
}



class D inherits C, E{
}


