<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://kpm">
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.openProject"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.addMarkers"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.typecheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.createDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.removeDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.kmt2km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <dependencies event="//@events.0" name="Open Project" type="//@dependencyTypes.1">
    <in>
      <expression xsi:type="kpm:NullExpression"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </dependencies>
  <dependencies event="//@events.1" name="Update KMT File" type="//@dependencyTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </dependencies>
  <dependencies event="//@events.2" name="Close KMT File" type="//@dependencyTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </dependencies>
  <events name="open"/>
  <events name="update"/>
  <events name="close"/>
  <units dependencies="//@dependencies.0" value="/fr.irisa.triskell.kermeta.samples.fsm.demo"/>
  <units dependencies="//@dependencies.1 //@dependencies.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples.fsm.demo/kermeta/helper.kmt"/>
  <units dependencies="//@dependencies.1 //@dependencies.2" lastTimeModified="2007-04-13T18:51:52.077+0200" value="/fr.irisa.triskell.kermeta.samples.fsm.demo/kermeta/fsm.kmt"/>
  <units dependencies="//@dependencies.1 //@dependencies.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples.fsm.demo/launcher/fsmLauncher.kmt"/>
  <units dependencies="//@dependencies.1 //@dependencies.2" lastTimeModified="2007-04-13T18:51:54.436+0200" value="/fr.irisa.triskell.kermeta.samples.fsm.demo/launcher/determinization.kmt"/>
  <dependencyTypes name="require"/>
  <dependencyTypes name="normal"/>
</kpm:KPM>
