
# <copyright>
# </copyright>
#
# $Id$

pluginName = Art Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ComponentInstance_type = Component Instance
_UI_ComponentType_type = Component Type
_UI_ContainerNode_type = Container Node
_UI_ContainerRoot_type = Container Root
_UI_PortType_type = Port Type
_UI_Port_type = Port
_UI_Namespace_type = Namespace
_UI_Dictionary_type = Dictionary
_UI_DictionaryType_type = Dictionary Type
_UI_DictionaryAttribute_type = Dictionary Attribute
_UI_DictionaryValue_type = Dictionary Value
_UI_Binding_type = Binding
_UI_CompositeType_type = Composite Type
_UI_PortTypeRef_type = Port Type Ref
_UI_Wire_type = Wire
_UI_ServicePortType_type = Service Port Type
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_TypedElement_type = Typed Element
_UI_MessagePortType_type = Message Port Type
_UI_Repository_type = Repository
_UI_DeployUnit_type = Deploy Unit
_UI_ComponentTypeLibrary_type = Component Type Library
_UI_NamedElement_type = Named Element
_UI_IntegrationPattern_type = Integration Pattern
_UI_ExtraFonctionalProperty_type = Extra Fonctional Property
_UI_Metric_type = Metric
_UI_PortTypeMapping_type = Port Type Mapping
_UI_Topic_type = Topic
_UI_MessageHub_type = Message Hub
_UI_Queue_type = Queue
_UI_MBinding_type = MBinding
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ComponentInstance_componentType_feature = Component Type
_UI_ComponentInstance_provided_feature = Provided
_UI_ComponentInstance_dictionary_feature = Dictionary
_UI_ComponentInstance_required_feature = Required
_UI_ComponentInstance_namespace_feature = Namespace
_UI_ComponentInstance_metrics_feature = Metrics
_UI_ComponentType_dictionary_feature = Dictionary
_UI_ComponentType_factoryBean_feature = Factory Bean
_UI_ComponentType_required_feature = Required
_UI_ComponentType_integrationPatterns_feature = Integration Patterns
_UI_ComponentType_extraFonctionalProperties_feature = Extra Fonctional Properties
_UI_ComponentType_provided_feature = Provided
_UI_ComponentType_bean_feature = Bean
_UI_ComponentType_startMethod_feature = Start Method
_UI_ComponentType_stopMethod_feature = Stop Method
_UI_ContainerNode_components_feature = Components
_UI_ContainerRoot_nodes_feature = Nodes
_UI_ContainerRoot_componentTypes_feature = Component Types
_UI_ContainerRoot_repositories_feature = Repositories
_UI_ContainerRoot_bindings_feature = Bindings
_UI_ContainerRoot_dataTypes_feature = Data Types
_UI_ContainerRoot_portTypes_feature = Port Types
_UI_ContainerRoot_libraries_feature = Libraries
_UI_ContainerRoot_messageHub_feature = Message Hub
_UI_ContainerRoot_mBindings_feature = MBindings
_UI_PortType_synchrone_feature = Synchrone
_UI_Port_portTypeRef_feature = Port Type Ref
_UI_Port_metrics_feature = Metrics
_UI_Namespace_childs_feature = Childs
_UI_Namespace_parent_feature = Parent
_UI_Dictionary_values_feature = Values
_UI_DictionaryType_attributes_feature = Attributes
_UI_DictionaryType_defaultValues_feature = Default Values
_UI_DictionaryAttribute_optional_feature = Optional
_UI_DictionaryValue_attribute_feature = Attribute
_UI_Binding_ports_feature = Ports
_UI_CompositeType_childs_feature = Childs
_UI_CompositeType_wires_feature = Wires
_UI_PortTypeRef_ref_feature = Ref
_UI_PortTypeRef_mappings_feature = Mappings
_UI_Wire_ports_feature = Ports
_UI_ServicePortType_operations_feature = Operations
_UI_ServicePortType_interface_feature = Interface
_UI_Operation_parameters_feature = Parameters
_UI_Operation_returnType_feature = Return Type
_UI_Parameter_type_feature = Type
_UI_MessagePortType_filters_feature = Filters
_UI_Repository_units_feature = Units
_UI_Repository_url_feature = Url
_UI_DeployUnit_groupName_feature = Group Name
_UI_DeployUnit_unitName_feature = Unit Name
_UI_DeployUnit_version_feature = Version
_UI_ComponentTypeLibrary_subComponentTypes_feature = Sub Component Types
_UI_NamedElement_name_feature = Name
_UI_IntegrationPattern_extraFonctionalProperties_feature = Extra Fonctional Properties
_UI_IntegrationPattern_portTypes_feature = Port Types
_UI_ExtraFonctionalProperty_portTypes_feature = Port Types
_UI_Metric_name_feature = Name
_UI_Metric_value_feature = Value
_UI_Metric_type_feature = Type
_UI_Metric_average_feature = Average
_UI_Metric_min_feature = Min
_UI_Metric_max_feature = Max
_UI_Metric_bestValue_feature = Best Value
_UI_PortTypeMapping_beanMethodName_feature = Bean Method Name
_UI_PortTypeMapping_serviceMethodName_feature = Service Method Name
_UI_MBinding_port_feature = Port
_UI_MBinding_hub_feature = Hub
_UI_Unknown_feature = Unspecified

_UI_ComponentType_requiredLibs_feature = Required Libs
_UI_ContainerRoot_thirdParties_feature = Third Parties
_UI_TypedElement_genericTypes_feature = Generic Types
_UI_DeployUnit_url_feature = Url
_UI_ContainerRoot_libraries_feature = Libraries
_UI_TypeLibrary_type = Type Library
_UI_Channel_type = Channel
_UI_NodeType_type = Node Type
_UI_NodeNetwork_type = Node Network
_UI_NodeLink_type = Node Link
_UI_NetworkProperty_type = Network Property
_UI_ChannelType_type = Channel Type
_UI_TypeDefinition_type = Type Definition
_UI_Instance_type = Instance
_UI_ContainerNode_type_feature = Type
_UI_ContainerRoot_typeDefinitions_feature = Type Definitions
_UI_ContainerRoot_hubs_feature = Hubs
_UI_ContainerRoot_deployUnits_feature = Deploy Units
_UI_ContainerRoot_nodeNetworks_feature = Node Networks
_UI_TypeLibrary_subTypes_feature = Sub Types
_UI_NodeType_bootstrap_feature = Bootstrap
_UI_NodeNetwork_link_feature = Link
_UI_NodeNetwork_initBy_feature = Init By
_UI_NodeNetwork_target_feature = Target
_UI_NodeLink_networkType_feature = Network Type
_UI_NodeLink_estimatedRate_feature = Estimated Rate
_UI_NodeLink_networkProperties_feature = Network Properties
_UI_NodeLink_lastCheck_feature = Last Check
_UI_NetworkProperty_value_feature = Value
_UI_NetworkProperty_lastCheck_feature = Last Check
_UI_ChannelType_startMethod_feature = Start Method
_UI_ChannelType_stopMethod_feature = Stop Method
_UI_TypeDefinition_deployUnit_feature = Deploy Unit
_UI_TypeDefinition_factoryBean_feature = Factory Bean
_UI_TypeDefinition_bean_feature = Bean
_UI_TypeDefinition_requiredLibs_feature = Required Libs
_UI_TypeDefinition_hashcode_feature = Hashcode
_UI_Instance_typeDefinition_feature = Type Definition
_UI_MetricType_type = Metric Type
_UI_MetricValue_type = Metric Value
_UI_InstanceMetric_type = Instance Metric
_UI_PortMetric_type = Port Metric
_UI_ContainerRoot_metrics_feature = Metrics
_UI_ContainerRoot_metricTypes_feature = Metric Types
_UI_DictionaryValue_value_feature = Value
_UI_DeployUnit_hashcode_feature = Hashcode
_UI_TypeDefinition_dictionaryType_feature = Dictionary Type
_UI_Instance_dictionary_feature = Dictionary
_UI_Metric_values_feature = Values
_UI_Metric_nbValueMax_feature = Nb Value Max
_UI_InstanceMetric_ref_feature = Ref
_UI_PortMetric_ref_feature = Ref
