
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.model.edit</artifactId>
    <name>ART2 :: MODEL :: EDIT</name>
    <packaging>bundle</packaging>


    <groupId>${parent.groupId}</groupId>
    <version>${art2.version}</version>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2</version>
    </parent>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>

	<plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <pde>true</pde>
        </configuration>
      </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
				
                <configuration>
                    <instructions>
                        <Export-Package>org.kermeta.art2,org.kermeta.art2.impl,org.kermeta.art2.util</Export-Package>
                        <Import-Package>
                        org.kermeta.art2,
                        org.kermeta.art2.impl,
                        org.kermeta.art2.util,
						org.eclipse.emf.*,
						org.osgi.framework
                        </Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                    </instructions>
                </configuration>
				
				
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>[2.5.0.v200906151043,)</version>
        </dependency>
        
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>[3.5.0.v20090525,)</version>
        </dependency>
        <dependency>
        	<groupId>org.kermeta.art2</groupId>
        	<artifactId>art2.model</artifactId>
        	<version>${art2.version}</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.core</artifactId>
        	<version>4.2.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

</project>