<!-- $Id$ -->
<!-- License    : EPL 									 -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.model.edit</artifactId>
    <name>ART2 :: MODEL :: EDIT</name>
    <packaging>bundle</packaging>



    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.1.1</version>
    </parent>

	
	

    <build>
        <sourceDirectory>src</sourceDirectory>
        <!-- Add resources from the plugin structure to the jar -->
        <resources>
	      	<resource>
	        	<directory>.</directory>
	        	<includes>
	          		<include>plugin.xml</include>
	          		<include>plugin.properties</include>
	        	</includes>
	      	</resource>
	      	<resource>
	        	<directory>icons</directory>
	        	<targetPath>icons</targetPath>
	      	</resource>
	    </resources>
        <plugins>
			<!-- Creation of the bundle jar and its manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
				
                <configuration>
                    <instructions>                    	
                    	<Bundle-SymbolicName>org.kermeta.art2.model.edit;singleton:=true</Bundle-SymbolicName>                        
                        <Export-Package>org.kermeta.art2.provider</Export-Package>
                        <Import-Package>
                        org.kermeta.art2,
                        org.kermeta.art2.impl,
                        org.kermeta.art2.util,
						org.eclipse.emf.*,
						org.osgi.framework
                        </Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <!-- add extra element in the manifest, copy them from this file
                             Bundle-ActivationPolicy: lazy -->
                        <_include>resources/META-INF/MANIFEST-part.MF</_include>
                        
                        <!-- additional resources in the bundle already done via the main resource element-->                        
                        <!-- <Include-Resource>{maven-resources},
                        	icons=icons,
                        	plugin.xml,
                        	plugin.properties
                        </Include-Resource> -->
                    </instructions>
                </configuration>
				
				
            </plugin>
            <!-- copy generated MANIFEST in the project for eclipse user -->
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>copy-out-files</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <files>
                                <file>
                                    <source>${project.build.outputDirectory}/META-INF/MANIFEST.MF</source>
                                    <outputDirectory>${project.basedir}/META-INF</outputDirectory>
                                </file>
                            </files>
                        </configuration>
                    </execution>

                </executions>
            </plugin> 
            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.emf.edit</artifactId>
            <version>[2.5.0.v200906151043,)</version>
        </dependency>
        
        <dependency>
            <groupId>org.kermeta.eclipse</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>[3.5.0.v20090525,)</version>
        </dependency>
        <dependency>
        	<groupId>org.kermeta.art2</groupId>
        	<artifactId>art2.model</artifactId>
        	<version>${art2.version}</version>
        	<type>bundle</type>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.osgi</groupId>
        	<artifactId>org.osgi.core</artifactId>
        	<version>4.2.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

</project>