Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triskell Logo Ui Plug-in
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.kermeta.kmlogo.logoasm.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.kmlogo.logoasm.model,
 org.kermeta.kmlogo.logoasm.edit,
 org.kermeta.kmlogo.logoasm.srcKermeta,
 org.kermeta.kmlogo.logoasm.model.kmLogo.resource.logo
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kmlogo.logoasm.ui,
 org.kermeta.kmlogo.logoasm.ui.popup.actions,
 org.kermeta.kmlogo.logoasm.ui.tools.wizards
Bundle-Vendor: IRISA/INRIA
Bundle-ClassPath: .
Import-Package: org.slf4j

