Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime2SCA Services Plug-in
Bundle-SymbolicName: org.kermeta.art.runtime2sca.services
Bundle-Version: 1.0.0
Bundle-Activator: org.kermeta.art.runtime2sca.services.Activator
Bundle-Vendor: IRISA/INRIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.3.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Require-Bundle: eu.ict_diva.services.interfaces;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.2,3.0.0)",
 org.eclipse.emf;bundle-version="[2.4.0,3.0.0)"
