# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2006-09-01 11:29:55 dvojtise Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/