# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2006-09-13 16:49:43 cfaucher Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/