# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2006-06-22 11:20:29 cfaucher Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/