# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006-03-28 15:37:56 zdrey Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               build/class/
jars.compile.order = .
source.. = src/java/
output.. = build/class/
src.includes = src/java
