# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.11 2007-07-03 08:16:37 dvojtise Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Kermeta Edit Support
providerName = www.kermeta.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DummyClass_type = Dummy Class
_UI_DummyClass_type = Dummy Class
_UI_Assignment_type = Assignment
_UI_Expression_type = Expression
_UI_CallExpression_type = Call Expression
_UI_Block_type = Block
_UI_CallVariable_type = Call Variable
_UI_CallFeature_type = Call Feature
_UI_CallSuperOperation_type = Call Super Operation
_UI_CallResult_type = Call Result
_UI_CallValue_type = Call Value
_UI_Conditional_type = Conditional
_UI_Raise_type = Raise
_UI_Rescue_type = Rescue
_UI_TypeReference_type = Type Reference
_UI_Literal_type = Literal
_UI_EmptyExpression_type = Empty Expression
_UI_JavaStaticCall_type = Java Static Call
_UI_LambdaExpression_type = Lambda Expression
_UI_LambdaParameter_type = Lambda Parameter
_UI_IntegerLiteral_type = Integer Literal
_UI_StringLiteral_type = String Literal
_UI_BooleanLiteral_type = Boolean Literal
_UI_TypeLiteral_type = Type Literal
_UI_VoidLiteral_type = Void Literal
_UI_Loop_type = Loop
_UI_SelfExpression_type = Self Expression
_UI_VariableDecl_type = Variable Decl
_UI_Class_type = Class
_UI_Object_type = Object
_UI_Operation_type = Operation
_UI_Property_type = Property
_UI_Type_type = Type
_UI_TypeContainer_type = Type Container
_UI_EnumerationLiteral_type = Enumeration Literal
_UI_MultiplicityElement_type = Multiplicity Element
_UI_DataType_type = Data Type
_UI_Enumeration_type = Enumeration
_UI_NamedElement_type = Named Element
_UI_Package_type = Package
_UI_Parameter_type = Parameter
_UI_PrimitiveType_type = Primitive Type
_UI_TypedElement_type = Typed Element
_UI_Tag_type = Tag
_UI_Constraint_type = Constraint
_UI_ClassDefinition_type = Class Definition
_UI_TypeVariable_type = Type Variable
_UI_ProductType_type = Product Type
_UI_FunctionType_type = Function Type
_UI_TypeVariableBinding_type = Type Variable Binding
_UI_TypeDefinition_type = Type Definition
_UI_VoidType_type = Void Type
_UI_ParameterizedType_type = Parameterized Type
_UI_GenericTypeDefinition_type = Generic Type Definition
_UI_ModelTypeDefinition_type = Model Type Definition
_UI_ModelType_type = Model Type
_UI_TypeDefinitionContainer_type = Type Definition Container
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Assignment_target_feature = Target
_UI_Assignment_value_feature = Value
_UI_Assignment_isCast_feature = Is Cast
_UI_Expression_staticType_feature = Static Type
_UI_CallExpression_parameters_feature = Parameters
_UI_CallExpression_name_feature = Name
_UI_CallExpression_staticTypeVariableBindings_feature = Static Type Variable Bindings
_UI_Block_statement_feature = Statement
_UI_Block_rescueBlock_feature = Rescue Block
_UI_CallFeature_target_feature = Target
_UI_CallFeature_isAtpre_feature = Is Atpre
_UI_CallFeature_staticProperty_feature = Static Property
_UI_CallFeature_staticOperation_feature = Static Operation
_UI_CallFeature_staticEnumLiteral_feature = Static Enum Literal
_UI_Conditional_thenBody_feature = Then Body
_UI_Conditional_elseBody_feature = Else Body
_UI_Conditional_condition_feature = Condition
_UI_Raise_expression_feature = Expression
_UI_Rescue_body_feature = Body
_UI_Rescue_exceptionType_feature = Exception Type
_UI_Rescue_exceptionName_feature = Exception Name
_UI_JavaStaticCall_parameters_feature = Parameters
_UI_JavaStaticCall_jclass_feature = Jclass
_UI_JavaStaticCall_jmethod_feature = Jmethod
_UI_LambdaExpression_parameters_feature = Parameters
_UI_LambdaExpression_body_feature = Body
_UI_LambdaParameter_name_feature = Name
_UI_LambdaParameter_type_feature = Type
_UI_IntegerLiteral_value_feature = Value
_UI_StringLiteral_value_feature = Value
_UI_BooleanLiteral_value_feature = Value
_UI_TypeLiteral_typeref_feature = Typeref
_UI_Loop_initialization_feature = Initialization
_UI_Loop_body_feature = Body
_UI_Loop_stopCondition_feature = Stop Condition
_UI_VariableDecl_initialization_feature = Initialization
_UI_VariableDecl_identifier_feature = Identifier
_UI_VariableDecl_type_feature = Type
_UI_Class_ownedAttribute_feature = Owned Attribute
_UI_Class_ownedOperation_feature = Owned Operation
_UI_Class_superClass_feature = Super Class
_UI_Class_isAbstract_feature = Is Abstract
_UI_Class_name_feature = Name
_UI_Object_tag_feature = Tag
_UI_Operation_isAbstract_feature = Is Abstract
_UI_Operation_raisedException_feature = Raised Exception
_UI_Operation_ownedParameter_feature = Owned Parameter
_UI_Operation_pre_feature = Pre
_UI_Operation_post_feature = Post
_UI_Operation_body_feature = Body
_UI_Operation_superOperation_feature = Super Operation
_UI_Operation_owningClass_feature = Owning Class
_UI_Operation_typeParameter_feature = Type Parameter
_UI_Property_opposite_feature = Opposite
_UI_Property_isReadOnly_feature = Is Read Only
_UI_Property_default_feature = Default
_UI_Property_isComposite_feature = Is Composite
_UI_Property_isDerived_feature = Is Derived
_UI_Property_isID_feature = Is ID
_UI_Property_getterBody_feature = Getter Body
_UI_Property_setterBody_feature = Setter Body
_UI_Property_owningClass_feature = Owning Class
_UI_Type_typeContainer_feature = Type Container
_UI_TypeContainer_containedType_feature = Contained Type
_UI_EnumerationLiteral_enumeration_feature = Enumeration
_UI_MultiplicityElement_isOrdered_feature = Is Ordered
_UI_MultiplicityElement_isUnique_feature = Is Unique
_UI_MultiplicityElement_lower_feature = Lower
_UI_MultiplicityElement_upper_feature = Upper
_UI_Enumeration_ownedLiteral_feature = Owned Literal
_UI_NamedElement_name_feature = Name
_UI_Package_nestedPackage_feature = Nested Package
_UI_Package_nestingPackage_feature = Nesting Package
_UI_Package_uri_feature = Uri
_UI_Parameter_operation_feature = Operation
_UI_PrimitiveType_instanceType_feature = Instance Type
_UI_TypedElement_type_feature = Type
_UI_Tag_name_feature = Name
_UI_Tag_value_feature = Value
_UI_Tag_object_feature = Object
_UI_Constraint_body_feature = Body
_UI_Constraint_stereotype_feature = Stereotype
_UI_Constraint_language_feature = Language
_UI_Constraint_invOwner_feature = Inv Owner
_UI_Constraint_preOwner_feature = Pre Owner
_UI_Constraint_postOwner_feature = Post Owner
_UI_ClassDefinition_inv_feature = Inv
_UI_ClassDefinition_isAbstract_feature = Is Abstract
_UI_ClassDefinition_ownedAttribute_feature = Owned Attribute
_UI_ClassDefinition_ownedOperation_feature = Owned Operation
_UI_ClassDefinition_superType_feature = Super Type
_UI_TypeVariable_supertype_feature = Supertype
_UI_ProductType_type_feature = Type
_UI_FunctionType_left_feature = Left
_UI_FunctionType_right_feature = Right
_UI_TypeVariableBinding_variable_feature = Variable
_UI_TypeVariableBinding_type_feature = Type
_UI_ParameterizedType_typeParamBinding_feature = Type Param Binding
_UI_ParameterizedType_typeDefinition_feature = Type Definition
_UI_GenericTypeDefinition_typeParameter_feature = Type Parameter
_UI_TypeDefinitionContainer_ownedTypeDefinition_feature = Owned Type Definition
_UI_Unknown_feature = Unspecified

_UI_ConstraintLanguage_kermeta_literal = kermeta
_UI_ConstraintLanguage_ocl_literal = ocl
_UI_ConstraintType_inv_literal = inv
_UI_ConstraintType_pre_literal = pre
_UI_ConstraintType_post_literal = post
_UI_Model_type = Model
_UI_ObjectTypeVariable_type = Object Type Variable
_UI_VirtualTypeContainer_type = Virtual Type Container
_UI_ModelTypeVariable_type = Model Type Variable
_UI_VirtualType_type = Virtual Type
_UI_Model_contents_feature = Contents
_UI_ParameterizedType_virtualTypeBinding_feature = Virtual Type Binding
_UI_VirtualTypeContainer_virtualType_feature = Virtual Type
_UI_VirtualType_classDefinition_feature = Class Definition
_UI_VirtualType_modelType_feature = Model Type
_UI_VirtualType_typeParamBinding_feature = Type Param Binding
_UI_ModelType_includedTypeDefinition_feature = Included Type Definition
_UI_CallVariable_isAtpre_feature = Is Atpre
_UI_ClassDefinition_isAspect_feature = Is Aspect
