/* $Id:$ 
 * Creation : October 29, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            dvojtise
 */


package org::kermeta::ecore::binarymerger;


require kermeta
require "Mergeable.kmt"

using kermeta::standard

class BinaryMergerContext
{

	/**
	 * List of elements that may require a fix of their references (ie. link not involved in the composition)
	 */
	reference movedElementsNeedingReferenceFix : bag Mergeable[0..*]
	
	operation initialize() : BinaryMergerContext is do
	 	result := self
	 end
	
}