// $ANTLR : Kermeta.g -> KermetaParserTokenTypes.txt$
KermetaParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
COL_COL=7
STRING_LITERAL=8
AT=9
CONTEXT_MULTI_LINE_COMMENT=10
LITERAL_require="require"=11
LITERAL_using="using"=12
LCURLY=13
RCURLY=14
LT=15
GT=16
LITERAL_inherits="inherits"=17
LITERAL_class="class"=18
LITERAL_abstract="abstract"=19
COMMA=20
COLON=21
LSQUARE=22
RSQUARE=23
MINUS_GT=24
LITERAL_Void="Void"=25
HASH=26
LITERAL_attribute="attribute"=27
LITERAL_reference="reference"=28
LITERAL_property="property"=29
LITERAL_readonly="readonly"=30
LITERAL_getter="getter"=31
LITERAL_is="is"=32
LITERAL_setter="setter"=33
LPAREN=34
RPAREN=35
LITERAL_from="from"=36
LITERAL_raises="raises"=37
LITERAL_operation="operation"=38
LITERAL_method="method"=39
LITERAL_bag="bag"=40
LITERAL_set="set"=41
LITERAL_seq="seq"=42
LITERAL_oset="oset"=43
DOT_DOT=44
STAR=45
PLUS=46
QMARK=47
INT_LITERAL=48
LITERAL_alias="alias"=49
LITERAL_enumeration="enumeration"=50
EQUALS=51
LITERAL_and="and"=52
LITERAL_or="or"=53
EQEQ=54
NEQ=55
GTE=56
LTE=57
MINUS=58
DIV=59
LITERAL_not="not"=60
DOT=61
PIPE=62
LITERAL_self="self"=63
LITERAL_super="super"=64
LITERAL_result="result"=65
LITERAL_value="value"=66
LITERAL_do="do"=67
LITERAL_end="end"=68
LITERAL_function="function"=69
LITERAL_rescue="rescue"=70
LITERAL_until="until"=71
LITERAL_loop="loop"=72
LITERAL_if="if"=73
LITERAL_then="then"=74
LITERAL_else="else"=75
LITERAL_raise="raise"=76
LITERAL_var="var"=77
LITERAL_init="init"=78
LITERAL_extern="extern"=79
LITERAL_true="true"=80
LITERAL_false="false"=81
LITERAL_void="void"=82
BANG=83
DOLLAR=84
GT_LT=85
LT_GT=86
CHAR_LITERAL=87
ESC=88
REAL_LITERAL=89
EXPONENT=90
DIGIT=91
WS=92
SINGLE_LINE_COMMENT=93
EMPTY_LINE_COMMENT=94
