// $ANTLR : Kermeta.g -> KermetaParserTokenTypes.txt$
KermetaParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
COL_COL=7
STRING_LITERAL=8
AT=9
CONTEXT_MULTI_LINE_COMMENT=10
LITERAL_require="require"=11
LITERAL_using="using"=12
LCURLY=13
RCURLY=14
LITERAL_modeltype="modeltype"=15
LT=16
GT=17
LITERAL_inherits="inherits"=18
LITERAL_class="class"=19
LITERAL_abstract="abstract"=20
COMMA=21
COLON=22
LSQUARE=23
RSQUARE=24
MINUS_GT=25
LITERAL_Void="Void"=26
LITERAL_inv="inv"=27
LITERAL_is="is"=28
HASH=29
LITERAL_attribute="attribute"=30
LITERAL_reference="reference"=31
LITERAL_property="property"=32
LITERAL_readonly="readonly"=33
LITERAL_getter="getter"=34
LITERAL_setter="setter"=35
LPAREN=36
RPAREN=37
LITERAL_from="from"=38
LITERAL_raises="raises"=39
LITERAL_operation="operation"=40
LITERAL_method="method"=41
LITERAL_pre="pre"=42
LITERAL_post="post"=43
LITERAL_bag="bag"=44
LITERAL_set="set"=45
LITERAL_seq="seq"=46
LITERAL_oset="oset"=47
DOT_DOT=48
STAR=49
PLUS=50
QMARK=51
INT_LITERAL=52
LITERAL_alias="alias"=53
LITERAL_enumeration="enumeration"=54
EQUALS=55
LITERAL_and="and"=56
LITERAL_or="or"=57
EQEQ=58
NEQ=59
GTE=60
LTE=61
MINUS=62
DIV=63
LITERAL_not="not"=64
DOT=65
PIPE=66
LITERAL_self="self"=67
LITERAL_super="super"=68
LITERAL_result="result"=69
LITERAL_value="value"=70
LITERAL_do="do"=71
LITERAL_end="end"=72
LITERAL_function="function"=73
LITERAL_rescue="rescue"=74
LITERAL_until="until"=75
LITERAL_loop="loop"=76
LITERAL_if="if"=77
LITERAL_then="then"=78
LITERAL_else="else"=79
LITERAL_raise="raise"=80
LITERAL_var="var"=81
LITERAL_init="init"=82
LITERAL_extern="extern"=83
LITERAL_true="true"=84
LITERAL_false="false"=85
LITERAL_void="void"=86
ATPRE=87
BANG=88
DOLLAR=89
GT_LT=90
LT_GT=91
CHAR_LITERAL=92
ESC=93
REAL_LITERAL=94
EXPONENT=95
DIGIT=96
WS=97
SINGLE_LINE_COMMENT=98
EMPTY_LINE_COMMENT=99
