// $ANTLR : Kermeta.g -> KermetaParserTokenTypes.txt$
KermetaParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
COL_COL=7
STRING_LITERAL=8
AT=9
SINGLE_LINE_COMMENT=10
MULTI_LINE_COMMENT=11
LITERAL_require="require"=12
LITERAL_using="using"=13
LCURLY=14
RCURLY=15
LT=16
GT=17
LITERAL_inherits="inherits"=18
LITERAL_class="class"=19
LITERAL_abstract="abstract"=20
COMMA=21
COLON=22
LSQUARE=23
RSQUARE=24
MINUS_GT=25
LITERAL_Void="Void"=26
HASH=27
LITERAL_attribute="attribute"=28
LITERAL_reference="reference"=29
LITERAL_property="property"=30
LITERAL_readonly="readonly"=31
LITERAL_getter="getter"=32
LITERAL_is="is"=33
LITERAL_setter="setter"=34
LPAREN=35
RPAREN=36
LITERAL_from="from"=37
LITERAL_raises="raises"=38
LITERAL_operation="operation"=39
LITERAL_method="method"=40
LITERAL_bag="bag"=41
LITERAL_set="set"=42
LITERAL_seq="seq"=43
LITERAL_oset="oset"=44
DOT_DOT=45
STAR=46
PLUS=47
QMARK=48
INT_LITERAL=49
LITERAL_alias="alias"=50
LITERAL_enumeration="enumeration"=51
EQUALS=52
LITERAL_and="and"=53
LITERAL_or="or"=54
EQEQ=55
NEQ=56
GTE=57
LTE=58
MINUS=59
DIV=60
LITERAL_not="not"=61
DOT=62
PIPE=63
LITERAL_self="self"=64
LITERAL_super="super"=65
LITERAL_result="result"=66
LITERAL_do="do"=67
LITERAL_end="end"=68
LITERAL_function="function"=69
LITERAL_rescue="rescue"=70
LITERAL_until="until"=71
LITERAL_loop="loop"=72
LITERAL_if="if"=73
LITERAL_then="then"=74
LITERAL_else="else"=75
LITERAL_raise="raise"=76
LITERAL_var="var"=77
LITERAL_init="init"=78
LITERAL_extern="extern"=79
LITERAL_true="true"=80
LITERAL_false="false"=81
LITERAL_void="void"=82
BANG=83
DOLLAR=84
GT_LT=85
LT_GT=86
CHAR_LITERAL=87
ESC=88
REAL_LITERAL=89
EXPONENT=90
DIGIT=91
WS=92
