// $ANTLR : Kermeta.g -> KermetaParserTokenTypes.txt$
KermetaParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
COL_COL=7
STRING_LITERAL=8
AT=9
CONTEXT_MULTI_LINE_COMMENT=10
LITERAL_require="require"=11
LITERAL_using="using"=12
LCURLY=13
RCURLY=14
LITERAL_modeltype="modeltype"=15
LT=16
GT=17
LITERAL_inherits="inherits"=18
LITERAL_class="class"=19
LITERAL_abstract="abstract"=20
COMMA=21
COLON=22
LSQUARE=23
RSQUARE=24
MINUS_GT=25
LITERAL_Void="Void"=26
HASH=27
LITERAL_attribute="attribute"=28
LITERAL_reference="reference"=29
LITERAL_property="property"=30
LITERAL_readonly="readonly"=31
LITERAL_getter="getter"=32
LITERAL_is="is"=33
LITERAL_setter="setter"=34
LPAREN=35
RPAREN=36
LITERAL_from="from"=37
LITERAL_raises="raises"=38
LITERAL_operation="operation"=39
LITERAL_method="method"=40
LITERAL_bag="bag"=41
LITERAL_set="set"=42
LITERAL_seq="seq"=43
LITERAL_oset="oset"=44
DOT_DOT=45
STAR=46
PLUS=47
QMARK=48
INT_LITERAL=49
LITERAL_alias="alias"=50
LITERAL_enumeration="enumeration"=51
EQUALS=52
LITERAL_and="and"=53
LITERAL_or="or"=54
EQEQ=55
NEQ=56
GTE=57
LTE=58
MINUS=59
DIV=60
LITERAL_not="not"=61
DOT=62
PIPE=63
LITERAL_self="self"=64
LITERAL_super="super"=65
LITERAL_result="result"=66
LITERAL_value="value"=67
LITERAL_do="do"=68
LITERAL_end="end"=69
LITERAL_function="function"=70
LITERAL_rescue="rescue"=71
LITERAL_until="until"=72
LITERAL_loop="loop"=73
LITERAL_if="if"=74
LITERAL_then="then"=75
LITERAL_else="else"=76
LITERAL_raise="raise"=77
LITERAL_var="var"=78
LITERAL_init="init"=79
LITERAL_extern="extern"=80
LITERAL_true="true"=81
LITERAL_false="false"=82
LITERAL_void="void"=83
BANG=84
DOLLAR=85
GT_LT=86
LT_GT=87
CHAR_LITERAL=88
ESC=89
REAL_LITERAL=90
EXPONENT=91
DIGIT=92
WS=93
SINGLE_LINE_COMMENT=94
EMPTY_LINE_COMMENT=95
MULTI_LINE_COMMENT=96
