// $ANTLR : Kermeta.g -> KermetaParserTokenTypes.txt$
KermetaParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
COL_COL=7
STRING_LITERAL=8
AT=9
SINGLE_LINE_COMMENT=10
MULTI_LINE_COMMENT=11
LITERAL_require="require"=12
LITERAL_using="using"=13
LCURLY=14
RCURLY=15
LT=16
GT=17
LITERAL_inherits="inherits"=18
LITERAL_class="class"=19
LITERAL_abstract="abstract"=20
COMMA=21
COLON=22
LSQUARE=23
RSQUARE=24
MINUS_GT=25
LITERAL_Self="Self"=26
LITERAL_Void="Void"=27
HASH=28
LITERAL_attribut="attribut"=29
LITERAL_reference="reference"=30
LITERAL_property="property"=31
LITERAL_readonly="readonly"=32
LITERAL_getter="getter"=33
LITERAL_is="is"=34
LITERAL_setter="setter"=35
LPAREN=36
RPAREN=37
LITERAL_from="from"=38
LITERAL_raises="raises"=39
LITERAL_operation="operation"=40
LITERAL_method="method"=41
LITERAL_bag="bag"=42
LITERAL_set="set"=43
LITERAL_seq="seq"=44
LITERAL_oset="oset"=45
DOT_DOT=46
STAR=47
PLUS=48
QMARK=49
INT_LITERAL=50
LITERAL_alias="alias"=51
LITERAL_enumeration="enumeration"=52
EQUALS=53
LITERAL_and="and"=54
LITERAL_or="or"=55
EQEQ=56
NEQ=57
GTE=58
LTE=59
MINUS=60
DIV=61
LITERAL_not="not"=62
DOT=63
PIPE=64
LITERAL_self="self"=65
LITERAL_super="super"=66
LITERAL_result="result"=67
LITERAL_do="do"=68
LITERAL_end="end"=69
LITERAL_function="function"=70
LITERAL_rescue="rescue"=71
LITERAL_until="until"=72
LITERAL_loop="loop"=73
LITERAL_if="if"=74
LITERAL_then="then"=75
LITERAL_else="else"=76
LITERAL_raise="raise"=77
LITERAL_var="var"=78
LITERAL_init="init"=79
LITERAL_extern="extern"=80
LITERAL_true="true"=81
LITERAL_false="false"=82
LITERAL_void="void"=83
BANG=84
DOLLAR=85
GT_LT=86
LT_GT=87
CHAR_LITERAL=88
ESC=89
REAL_LITERAL=90
EXPONENT=91
DIGIT=92
WS=93
