Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone
Bundle-SymbolicName: org.kermeta.smartadatpers.drools5.diva.standalone
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: standalone.jar,
 lib/antlr-runtime-3.1.1.jar,
 lib/core-3.4.2.v_883_R34x.jar,
 lib/drools-api-5.0.1.jar,
 lib/drools-compiler-5.0.1.jar,
 lib/drools-core-5.0.1.jar,
 lib/mvel2-2.0.10.jar,
 lib/fr.irisa.triskell.eclipse.util_1.3.0.200907101757.jar,
 lib/jaxp-api.jar,
 lib/jaxp-ri.jar,
 lib/org.eclipse.emf.common_2.5.0.v200906151043.jar,
 lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,
 lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,
 lib/org.kermeta.art.model_1.1.1.jar,
 lib/sax2.jar
Export-Package: .,
 art,
 art.group,
 art.group.impl,
 art.group.util,
 art.impl,
 art.implem,
 art.implem.impl,
 art.implem.util,
 art.instance,
 art.instance.impl,
 art.instance.util,
 art.test,
 art.type,
 art.type.impl,
 art.type.util,
 art.util,
 bin.art,
 bin.art.group,
 bin.art.group.impl,
 bin.art.group.util,
 bin.art.impl,
 bin.art.implem,
 bin.art.implem.impl,
 bin.art.implem.util,
 bin.art.instance,
 bin.art.instance.impl,
 bin.art.instance.util,
 bin.art.test,
 bin.art.type,
 bin.art.type.impl,
 bin.art.type.util,
 bin.art.util,
 com.sun.java_cup.internal.runtime,
 com.sun.org.apache.bcel.internal,
 com.sun.org.apache.bcel.internal.classfile,
 com.sun.org.apache.bcel.internal.generic,
 com.sun.org.apache.bcel.internal.util,
 com.sun.org.apache.bcel.internal.verifier,
 com.sun.org.apache.bcel.internal.verifier.exc,
 com.sun.org.apache.bcel.internal.verifier.statics,
 com.sun.org.apache.bcel.internal.verifier.structurals,
 com.sun.org.apache.html.internal.dom,
 com.sun.org.apache.regexp.internal,
 com.sun.org.apache.xalan.internal,
 com.sun.org.apache.xalan.internal.client,
 com.sun.org.apache.xalan.internal.extensions,
 com.sun.org.apache.xalan.internal.lib,
 com.sun.org.apache.xalan.internal.res,
 com.sun.org.apache.xalan.internal.templates,
 com.sun.org.apache.xalan.internal.xslt,
 com.sun.org.apache.xalan.internal.xsltc,
 com.sun.org.apache.xalan.internal.xsltc.cmdline,
 com.sun.org.apache.xalan.internal.xsltc.cmdline.getopt,
 com.sun.org.apache.xalan.internal.xsltc.compiler,
 com.sun.org.apache.xalan.internal.xsltc.compiler.util,
 com.sun.org.apache.xalan.internal.xsltc.dom,
 com.sun.org.apache.xalan.internal.xsltc.runtime,
 com.sun.org.apache.xalan.internal.xsltc.runtime.output,
 com.sun.org.apache.xalan.internal.xsltc.trax,
 com.sun.org.apache.xalan.internal.xsltc.util,
 com.sun.org.apache.xerces.internal.dom,
 com.sun.org.apache.xerces.internal.dom.events,
 com.sun.org.apache.xerces.internal.impl,
 com.sun.org.apache.xerces.internal.impl.dtd,
 com.sun.org.apache.xerces.internal.impl.dtd.models,
 com.sun.org.apache.xerces.internal.impl.dv,
 com.sun.org.apache.xerces.internal.impl.dv.dtd,
 com.sun.org.apache.xerces.internal.impl.dv.util,
 com.sun.org.apache.xerces.internal.impl.dv.xs,
 com.sun.org.apache.xerces.internal.impl.io,
 com.sun.org.apache.xerces.internal.impl.msg,
 com.sun.org.apache.xerces.internal.impl.validation,
 com.sun.org.apache.xerces.internal.impl.xpath,
 com.sun.org.apache.xerces.internal.impl.xpath.regex,
 com.sun.org.apache.xerces.internal.impl.xs,
 com.sun.org.apache.xerces.internal.impl.xs.identity,
 com.sun.org.apache.xerces.internal.impl.xs.models,
 com.sun.org.apache.xerces.internal.impl.xs.opti,
 com.sun.org.apache.xerces.internal.impl.xs.traversers,
 com.sun.org.apache.xerces.internal.impl.xs.util,
 com.sun.org.apache.xerces.internal.jaxp,
 com.sun.org.apache.xerces.internal.jaxp.datatype,
 com.sun.org.apache.xerces.internal.jaxp.validation,
 com.sun.org.apache.xerces.internal.parsers,
 com.sun.org.apache.xerces.internal.util,
 com.sun.org.apache.xerces.internal.xinclude,
 com.sun.org.apache.xerces.internal.xni,
 com.sun.org.apache.xerces.internal.xni.grammars,
 com.sun.org.apache.xerces.internal.xni.parser,
 com.sun.org.apache.xerces.internal.xpointer,
 com.sun.org.apache.xerces.internal.xs,
 com.sun.org.apache.xerces.internal.xs.datatypes,
 com.sun.org.apache.xml.internal.dtm,
 com.sun.org.apache.xml.internal.dtm.ref,
 com.sun.org.apache.xml.internal.dtm.ref.dom2dtm,
 com.sun.org.apache.xml.internal.dtm.ref.sax2dtm,
 com.sun.org.apache.xml.internal.res,
 com.sun.org.apache.xml.internal.resolver,
 com.sun.org.apache.xml.internal.resolver.helpers,
 com.sun.org.apache.xml.internal.resolver.readers,
 com.sun.org.apache.xml.internal.resolver.tools,
 com.sun.org.apache.xml.internal.serialize,
 com.sun.org.apache.xml.internal.serializer,
 com.sun.org.apache.xml.internal.serializer.utils,
 com.sun.org.apache.xml.internal.utils,
 com.sun.org.apache.xml.internal.utils.res,
 com.sun.org.apache.xpath.internal,
 com.sun.org.apache.xpath.internal.axes,
 com.sun.org.apache.xpath.internal.compiler,
 com.sun.org.apache.xpath.internal.domapi,
 com.sun.org.apache.xpath.internal.functions,
 com.sun.org.apache.xpath.internal.jaxp,
 com.sun.org.apache.xpath.internal.objects,
 com.sun.org.apache.xpath.internal.operations,
 com.sun.org.apache.xpath.internal.patterns,
 com.sun.org.apache.xpath.internal.res,
 com.sun.xml.internal.stream,
 com.sun.xml.internal.stream.dtd,
 com.sun.xml.internal.stream.dtd.nonvalidating,
 com.sun.xml.internal.stream.events,
 com.sun.xml.internal.stream.util,
 com.sun.xml.internal.stream.writers,
 fr.irisa.triskell.eclipse.console,
 fr.irisa.triskell.eclipse.console.messages,
 fr.irisa.triskell.eclipse.ecore,
 fr.irisa.triskell.eclipse.emf,
 fr.irisa.triskell.eclipse.plugin,
 fr.irisa.triskell.eclipse.resources,
 fr.irisa.triskell.eclipse.util.handlers,
 fr.irisa.triskell.eclipse.wizard,
 fr.irisa.triskell.string,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 model,
 model.examples,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.drools,
 org.drools.agent,
 org.drools.agent.impl,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.accumulators,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.builder,
 org.drools.builder.conf,
 org.drools.builder.help,
 org.drools.builder.impl,
 org.drools.command,
 org.drools.command.impl,
 org.drools.common,
 org.drools.commons.jci.compilers,
 org.drools.commons.jci.problems,
 org.drools.commons.jci.readers,
 org.drools.commons.jci.stores,
 org.drools.compiler,
 org.drools.concurrent,
 org.drools.conf,
 org.drools.conflict,
 org.drools.definition,
 org.drools.definition.process,
 org.drools.definition.rule,
 org.drools.definition.type,
 org.drools.definitions.impl,
 org.drools.definitions.rule.impl,
 org.drools.event,
 org.drools.event.io,
 org.drools.event.knowledgebase,
 org.drools.event.knowlegebase.impl,
 org.drools.event.process,
 org.drools.event.process.impl,
 org.drools.event.rule,
 org.drools.event.rule.impl,
 org.drools.factmodel,
 org.drools.facttemplates,
 org.drools.guvnor.client.modeldriven,
 org.drools.guvnor.client.modeldriven.brl,
 org.drools.guvnor.client.modeldriven.dt,
 org.drools.guvnor.client.modeldriven.testing,
 org.drools.guvnor.client.modeldriven.ui,
 org.drools.guvnor.server.rules,
 org.drools.guvnor.server.util,
 org.drools.impl,
 org.drools.io,
 org.drools.io.impl,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.logger,
 org.drools.marshalling,
 org.drools.marshalling.impl,
 org.drools.persistence.jpa,
 org.drools.process.builder,
 org.drools.process.command,
 org.drools.process.command.impl,
 org.drools.process.core,
 org.drools.process.core.context,
 org.drools.process.core.context.exception,
 org.drools.process.core.context.swimlane,
 org.drools.process.core.context.variable,
 org.drools.process.core.datatype,
 org.drools.process.core.datatype.impl,
 org.drools.process.core.datatype.impl.type,
 org.drools.process.core.event,
 org.drools.process.core.impl,
 org.drools.process.core.timer,
 org.drools.process.core.validation,
 org.drools.process.core.validation.impl,
 org.drools.process.instance,
 org.drools.process.instance.context,
 org.drools.process.instance.context.exception,
 org.drools.process.instance.context.swimlane,
 org.drools.process.instance.context.variable,
 org.drools.process.instance.event,
 org.drools.process.instance.impl,
 org.drools.process.instance.impl.demo,
 org.drools.process.instance.impl.factory,
 org.drools.process.instance.impl.humantask,
 org.drools.process.instance.timer,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.factory,
 org.drools.ruleflow.core.validation,
 org.drools.ruleflow.instance,
 org.drools.runtime,
 org.drools.runtime.conf,
 org.drools.runtime.dataloader,
 org.drools.runtime.help,
 org.drools.runtime.help.impl,
 org.drools.runtime.impl,
 org.drools.runtime.pipeline,
 org.drools.runtime.pipeline.impl,
 org.drools.runtime.process,
 org.drools.runtime.rule,
 org.drools.runtime.rule.impl,
 org.drools.semantics.java.parser,
 org.drools.spi,
 org.drools.testframework,
 org.drools.time,
 org.drools.time.impl,
 org.drools.util,
 org.drools.util.asm,
 org.drools.workflow.core,
 org.drools.workflow.core.impl,
 org.drools.workflow.core.node,
 org.drools.workflow.instance,
 org.drools.workflow.instance.context,
 org.drools.workflow.instance.impl,
 org.drools.workflow.instance.impl.factory,
 org.drools.workflow.instance.node,
 org.drools.xml,
 org.drools.xml.changeset,
 org.drools.xml.processes,
 org.drools.xml.rules,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.dom.rewrite,
 org.eclipse.jdt.core.eval,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.core.jdom,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.core.util,
 org.eclipse.jdt.internal.codeassist,
 org.eclipse.jdt.internal.codeassist.complete,
 org.eclipse.jdt.internal.codeassist.impl,
 org.eclipse.jdt.internal.codeassist.select,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.dom,
 org.eclipse.jdt.internal.core.dom.rewrite,
 org.eclipse.jdt.internal.core.eval,
 org.eclipse.jdt.internal.core.hierarchy,
 org.eclipse.jdt.internal.core.index,
 org.eclipse.jdt.internal.core.jdom,
 org.eclipse.jdt.internal.core.search,
 org.eclipse.jdt.internal.core.search.indexing,
 org.eclipse.jdt.internal.core.search.matching,
 org.eclipse.jdt.internal.core.search.processing,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.eval,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.formatter.align,
 org.eclipse.jdt.internal.formatter.comment,
 org.eclipse.jdt.internal.formatter.old,
 org.kermeta.core.helper,
 org.kermeta.customidentity,
 org.kermeta.ecore.internal.model.helper,
 org.kermeta.ecore.model.helper,
 org.kermeta.jface.preference,
 org.kermeta.smartadapters.drools.standalone,
 org.kermeta.smartadapters.drools.utils,
 org.mvel2,
 org.mvel2.asm,
 org.mvel2.asm.signature,
 org.mvel2.asm.util,
 org.mvel2.ast,
 org.mvel2.compiler,
 org.mvel2.conversion,
 org.mvel2.debug,
 org.mvel2.integration,
 org.mvel2.integration.impl,
 org.mvel2.math,
 org.mvel2.optimizers,
 org.mvel2.optimizers.dynamic,
 org.mvel2.optimizers.impl.asm,
 org.mvel2.optimizers.impl.refl,
 org.mvel2.optimizers.impl.refl.collection,
 org.mvel2.optimizers.impl.refl.nodes,
 org.mvel2.sh,
 org.mvel2.sh.command.basic,
 org.mvel2.sh.command.file,
 org.mvel2.sh.text,
 org.mvel2.templates,
 org.mvel2.templates.res,
 org.mvel2.templates.util,
 org.mvel2.templates.util.io,
 org.mvel2.util,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 schema,
 src.fr.irisa.triskell.eclipse.wizard
