// Common Metamodel URI (for now, Kompose only works with models conforming to a single metamodel)
// Available values are "http://www.eclipse.org/emf/2002/Ecore" and "http://www.kermeta.org/rdbschema.ecore" for now
EXT "http://www.kermeta.org/rdbschema.ecore"

// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/eBusiness/eBusiness.rdbschema" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/eBusiness/security.rdbschema" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/eBusiness/eBusiness_secure.rdbschema"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre {	
	security::User::idUser.name = "clientNumber"
	security::User.name = "Customer"
	security.name = "eBusiness"
}

// postdirectives 
Post { 

}
