// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/eBusiness/eBusiness.rdbschema" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/eBusiness/security.rdbschema" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/eBusiness/eBusiness_secure.rdbschema"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre {	
	security::User::idUser.name = "clientNumber"
	security::User.name = "Customer"
	security.name = "eBusiness"
}

// postdirectives 
Post { 

}
