<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_eMiCAKCSEd-sqcGCTV_N3w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eNJGAKCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNLiQKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNMwYKCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNMwYaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNMwYqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNMwY6CSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNNXcKCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNNXcaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNNXcqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNNXc6CSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNJGAaCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//AdaptationPrimitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNJGAqCSEd-sqcGCTV_N3w" x="380" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eNNXdKCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNN-gKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNOlkKCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNOlkaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNOlkqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNOlk6CSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNOllKCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNOllaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNOllqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNOll6CSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNNXdaCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//AdaptationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNNXdqCSEd-sqcGCTV_N3w" x="40" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eNPMoKCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNPMo6CSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNPMpKCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNPMpaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNPMpqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNPMp6CSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNPzsKCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNPzsaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNPzsqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNPzs6CSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNPMoaCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//ComponentTypeAdaptation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNPMoqCSEd-sqcGCTV_N3w" x="204" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eNUFIKCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNUsMKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNUsMaCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNUsMqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNUsM6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNUsNKCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNUsNaCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNUsNqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNUsN6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNUsOKCSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNUFIaCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//ComponentInstanceAdaptation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNUFIqCSEd-sqcGCTV_N3w" x="420" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eNUsOaCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNVTQKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNVTQaCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNVTQqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNVTQ6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNVTRKCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNVTRaCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNVTRqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNVTR6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNVTSKCSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNUsOqCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//AddComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNUsO6CSEd-sqcGCTV_N3w" x="32" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eNVTSaCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNV6UKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNV6UaCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNV6UqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNV6U6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNV6VKCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNV6VaCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNV6VqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNV6V6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNV6WKCSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNVTSqCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//RemoveComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNVTS6CSEd-sqcGCTV_N3w" x="212" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eNV6WaCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNWhYKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNWhYaCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNWhYqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNWhY6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNWhZKCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNWhZaCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNWhZqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNWhZ6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNWhaKCSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNV6WqCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//AddComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNV6W6CSEd-sqcGCTV_N3w" x="412" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eNWhaaCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eNXIcKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eNXIcaCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNXIcqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNXIc6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNXIdKCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNXIdaCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eNXIdqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eNXId6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eNXIeKCSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eNWhaqCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//RemoveComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eNWha6CSEd-sqcGCTV_N3w" x="608" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oCjr8KCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oCmvQKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oCmvQaCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oCmvQqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oCmvQ6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oCmvRKCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCmvRaCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oCmvRqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oCmvR6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oCmvSKCSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oCjr8aCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//ThirdPartyAdaptation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCjr8qCSEd-sqcGCTV_N3w" x="816" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rfTfoKCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rfUGsKCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rfUGsaCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rfUGsqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rfUGs6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rfUGtKCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rfUGtaCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rfUGtqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rfUGt6CSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rfUGuKCSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rfTfoaCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//AddThirdParty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rfTfoqCSEd-sqcGCTV_N3w" x="824" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w9AecKCSEd-sqcGCTV_N3w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w9Aec6CSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w9BFgKCSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w9BFgaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w9BFgqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w9BFg6CSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w9BFhKCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w9BFhaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w9BFhqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w9BFh6CSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w9AecaCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2adaptation.ecore#//RemoveThirdParty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9AecqCSEd-sqcGCTV_N3w" x="988" y="300"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6PldEKCSEd-sqcGCTV_N3w" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6P8CYKCSEd-sqcGCTV_N3w" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6P8CYaCSEd-sqcGCTV_N3w" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6PmEIqCSEd-sqcGCTV_N3w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6PmEI6CSEd-sqcGCTV_N3w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PmEJKCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PmEJaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PmEJqCSEd-sqcGCTV_N3w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6PmrMKCSEd-sqcGCTV_N3w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6PmrMaCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6PmrMqCSEd-sqcGCTV_N3w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6PmrM6CSEd-sqcGCTV_N3w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6PmEIKCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.kermeta.art2.model/metamodel/art.ecore#//DeployUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6PmEIaCSEd-sqcGCTV_N3w" x="812" y="32"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_eMiCAaCSEd-sqcGCTV_N3w"/>
  <element xmi:type="ecore:EPackage" href="art2adaptation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eNXIeaCSEd-sqcGCTV_N3w" type="3002" source="_eNNXdKCSEd-sqcGCTV_N3w" target="_eNJGAKCSEd-sqcGCTV_N3w">
    <children xmi:type="notation:Node" xmi:id="_eNXvgKCSEd-sqcGCTV_N3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNXvgaCSEd-sqcGCTV_N3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNXvgqCSEd-sqcGCTV_N3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNXvg6CSEd-sqcGCTV_N3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNXIeqCSEd-sqcGCTV_N3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNXIe6CSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="art2adaptation.ecore#//AdaptationModel/adaptations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNXIfKCSEd-sqcGCTV_N3w" points="[0, 0, -308, 127]$[308, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOtMQKCSEd-sqcGCTV_N3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOtMQaCSEd-sqcGCTV_N3w" id="(0.1623931623931624,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNYWkKCSEd-sqcGCTV_N3w" type="3003" source="_eNPMoKCSEd-sqcGCTV_N3w" target="_eNJGAKCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNYWkaCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNYWkqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNYWk6CSEd-sqcGCTV_N3w" points="[0, 0, -138, 127]$[0, -30, -138, 97]$[138, -30, 0, 97]$[138, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOvBcKCSEd-sqcGCTV_N3w" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOvBcaCSEd-sqcGCTV_N3w" id="(0.3247863247863248,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNYWlKCSEd-sqcGCTV_N3w" type="3003" source="_eNUFIKCSEd-sqcGCTV_N3w" target="_eNJGAKCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNYWlaCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNYWlqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNYWl6CSEd-sqcGCTV_N3w" points="[0, 0, 0, 127]$[0, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOtzUaCSEd-sqcGCTV_N3w" id="(0.11627906976744186,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOtzUqCSEd-sqcGCTV_N3w" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNY9oKCSEd-sqcGCTV_N3w" type="3003" source="_eNUsOaCSEd-sqcGCTV_N3w" target="_eNPMoKCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNY9oaCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNY9oqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNY9o6CSEd-sqcGCTV_N3w" points="[0, 0, -152, 60]$[0, -30, -152, 30]$[152, -30, 0, 30]$[152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOtMQqCSEd-sqcGCTV_N3w" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOtzUKCSEd-sqcGCTV_N3w" id="(0.24516129032258063,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNY9pKCSEd-sqcGCTV_N3w" type="3003" source="_eNVTSaCSEd-sqcGCTV_N3w" target="_eNPMoKCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNY9paCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNY9pqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNY9p6CSEd-sqcGCTV_N3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOuaYqCSEd-sqcGCTV_N3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOuaY6CSEd-sqcGCTV_N3w" id="(0.4967741935483871,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNY9qKCSEd-sqcGCTV_N3w" type="3003" source="_eNV6WaCSEd-sqcGCTV_N3w" target="_eNUFIKCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNY9qaCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNY9qqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNY9q6CSEd-sqcGCTV_N3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOuaYKCSEd-sqcGCTV_N3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOuaYaCSEd-sqcGCTV_N3w" id="(0.3546511627906977,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNZksKCSEd-sqcGCTV_N3w" type="3003" source="_eNWhaaCSEd-sqcGCTV_N3w" target="_eNUFIKCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eNZksaCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNZksqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNZks6CSEd-sqcGCTV_N3w" points="[0, 0, 152, 60]$[0, -30, 152, 30]$[-152, -30, 0, 30]$[-152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOslMKCSEd-sqcGCTV_N3w" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOslMaCSEd-sqcGCTV_N3w" id="(0.6744186046511628,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rEKbwKCSEd-sqcGCTV_N3w" type="3003" source="_oCjr8KCSEd-sqcGCTV_N3w" target="_eNJGAKCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rEKbwaCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEKbwqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEKbw6CSEd-sqcGCTV_N3w" points="[0, 0, 378, 127]$[0, -30, 378, 97]$[-378, -30, 0, 97]$[-378, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEMQ8KCSEd-sqcGCTV_N3w" id="(0.248,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rEM4AKCSEd-sqcGCTV_N3w" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2UsU0KCSEd-sqcGCTV_N3w" type="3003" source="_rfTfoKCSEd-sqcGCTV_N3w" target="_oCjr8KCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2UsU0aCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2UsU0qCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2UsU06CSEd-sqcGCTV_N3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2UuKAKCSEd-sqcGCTV_N3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dzus0KCTEd-sqcGCTV_N3w" id="(0.496,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3dPRQKCSEd-sqcGCTV_N3w" type="3003" source="_w9AecKCSEd-sqcGCTV_N3w" target="_oCjr8KCSEd-sqcGCTV_N3w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3dPRQaCSEd-sqcGCTV_N3w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3dPRQqCSEd-sqcGCTV_N3w" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3dPRQ6CSEd-sqcGCTV_N3w" points="[0, 0, 135, 60]$[0, -30, 135, 30]$[-135, -30, 0, 30]$[-135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3dQfYKCSEd-sqcGCTV_N3w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzvT4KCTEd-sqcGCTV_N3w" id="(0.744,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6xGOsKCSEd-sqcGCTV_N3w" type="3002" source="_oCjr8KCSEd-sqcGCTV_N3w" target="_6PldEKCSEd-sqcGCTV_N3w">
    <children xmi:type="notation:Node" xmi:id="_6xGOtKCSEd-sqcGCTV_N3w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xGOtaCSEd-sqcGCTV_N3w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6xGOtqCSEd-sqcGCTV_N3w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xGOt6CSEd-sqcGCTV_N3w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6xGOsaCSEd-sqcGCTV_N3w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6xGOsqCSEd-sqcGCTV_N3w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="art2adaptation.ecore#//ThirdPartyAdaptation/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xGOs6CSEd-sqcGCTV_N3w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6xIq8KCSEd-sqcGCTV_N3w" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DzwiAKCTEd-sqcGCTV_N3w" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
