<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9MoxIZlMEd-0ZMJaSD7csA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9NlMUJlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9NzOwJlMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9N0c4JlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9N0c4ZlMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9N0c4plMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9N0c45lMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9N0c5JlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9N0c5ZlMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9N0c5plMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9N0c55lMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9NlMUZlMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//AdaptationPrimitive"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9NlMUplMEd-0ZMJaSD7csA" x="144" y="32"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9N1D8JlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9N1rAJlMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9N1rAZlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9N1rAplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9N1rA5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9N1rBJlMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9N1rBZlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9N1rBplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9N1rB5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9N1rCJlMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9N1D8ZlMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//AdaptationModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9N1D8plMEd-0ZMJaSD7csA" x="52" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9OADEJlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9OAqIJlMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9OAqIZlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OAqIplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OAqI5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OAqJJlMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OAqJZlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OAqJplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OAqJ5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OAqKJlMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9OADEZlMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//ComponentTypeAdaptation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OADEplMEd-0ZMJaSD7csA" x="768" y="232"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9OBRMJlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9OB4QJlMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9OB4QZlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OB4QplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OB4Q5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OB4RJlMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OCfUJlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OCfUZlMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OCfUplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OCfU5lMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9OBRMZlMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//ComponentInstanceAdaptation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OBRMplMEd-0ZMJaSD7csA" x="116" y="312"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9OCfVJlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9ODGYJlMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9ODGYZlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ODGYplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ODGY5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ODGZJlMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9ODGZZlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ODGZplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ODGZ5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9ODGaJlMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9OCfVZlMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//AddComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OCfVplMEd-0ZMJaSD7csA" x="952" y="536"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9ODtcJlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9ODtc5lMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9ODtdJlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9ODtdZlMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9ODtdplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OEUgJlMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OEUgZlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OEUgplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OEUg5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OEUhJlMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9ODtcZlMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//RemoveComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ODtcplMEd-0ZMJaSD7csA" x="952" y="420"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9OEUhZlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9OE7kJlMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9OE7kZlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OE7kplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OE7k5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OE7lJlMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OE7lZlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OE7lplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OE7l5lMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OE7mJlMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9OEUhplMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//AddComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OEUh5lMEd-0ZMJaSD7csA" x="32" y="416"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9OFioJlMEd-0ZMJaSD7csA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9OFio5lMEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9OFipJlMEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OFipZlMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OFipplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OFip5lMEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OGJsJlMEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9OGJsZlMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9OGJsplMEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9OGJs5lMEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9OFioZlMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="art2.adaptation.ecore#//RemoveComponentInstance.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9OFioplMEd-0ZMJaSD7csA" x="8" y="516"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_egAPQJlNEd-0ZMJaSD7csA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_egeJUJlNEd-0ZMJaSD7csA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_egfXcJlNEd-0ZMJaSD7csA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_egFHwJlNEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_egFHwZlNEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_egFHwplNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_egFHw5lNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_egFHxJlNEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_egFu0JlNEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_egFu0ZlNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_egFu0plNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_egFu05lNEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_egA2UJlNEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.kermeta.art2.model/metamodel/art.ecore#//ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_egA2UZlNEd-0ZMJaSD7csA" x="584" y="464"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iKCRAJlNEd-0ZMJaSD7csA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iKT90JlNEd-0ZMJaSD7csA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iKT90ZlNEd-0ZMJaSD7csA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_iKDfIJlNEd-0ZMJaSD7csA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iKDfIZlNEd-0ZMJaSD7csA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKDfIplNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKDfI5lNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKDfJJlNEd-0ZMJaSD7csA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKDfJZlNEd-0ZMJaSD7csA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iKDfJplNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iKDfJ5lNEd-0ZMJaSD7csA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iKDfKJlNEd-0ZMJaSD7csA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iKCRAZlNEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/org.kermeta.art2.model/metamodel/art.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iKCRAplNEd-0ZMJaSD7csA" x="340" y="492"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9MpYMJlMEd-0ZMJaSD7csA"/>
  <element xmi:type="ecore:EPackage" href="art2.adaptation.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_9OKbIJlMEd-0ZMJaSD7csA" type="3002" source="_9N1D8JlMEd-0ZMJaSD7csA" target="_9NlMUJlMEd-0ZMJaSD7csA">
    <children xmi:type="notation:Node" xmi:id="_9OLCMJlMEd-0ZMJaSD7csA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9OLCMZlMEd-0ZMJaSD7csA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9OMQUJlMEd-0ZMJaSD7csA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9OMQUZlMEd-0ZMJaSD7csA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9OKbIZlMEd-0ZMJaSD7csA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9OKbIplMEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="art2.adaptation.ecore#//AdaptationModel/adaptations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OKbI5lMEd-0ZMJaSD7csA" points="[0, 0, -68, 127]$[68, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TAe4JlMEd-0ZMJaSD7csA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TBF8JlMEd-0ZMJaSD7csA" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9OM3YJlMEd-0ZMJaSD7csA" type="3003" source="_9OADEJlMEd-0ZMJaSD7csA" target="_9NlMUJlMEd-0ZMJaSD7csA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9OM3YZlMEd-0ZMJaSD7csA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9OM3YplMEd-0ZMJaSD7csA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OM3Y5lMEd-0ZMJaSD7csA" points="[0, 0, 246, 127]$[0, -30, 246, 97]$[-246, -30, 0, 97]$[-246, -127, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TCUEJlMEd-0ZMJaSD7csA" id="(0.32903225806451614,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TCUEZlMEd-0ZMJaSD7csA" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ONecJlMEd-0ZMJaSD7csA" type="3003" source="_9OBRMJlMEd-0ZMJaSD7csA" target="_9NlMUJlMEd-0ZMJaSD7csA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ONecZlMEd-0ZMJaSD7csA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ONecplMEd-0ZMJaSD7csA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ONec5lMEd-0ZMJaSD7csA" points="[0, 0, 0, 241]$[0, -241, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TBtAJlMEd-0ZMJaSD7csA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TBtAZlMEd-0ZMJaSD7csA" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9ONedJlMEd-0ZMJaSD7csA" type="3003" source="_9OCfVJlMEd-0ZMJaSD7csA" target="_9OADEJlMEd-0ZMJaSD7csA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9ONedZlMEd-0ZMJaSD7csA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9ONedplMEd-0ZMJaSD7csA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9ONed5lMEd-0ZMJaSD7csA" points="[-59, 21, 134, 285]$[-107, 21, 86, 285]$[-107, -264, 86, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TC7IZlMEd-0ZMJaSD7csA" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TC7IplMEd-0ZMJaSD7csA" id="(0.32903225806451614,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9OOFgJlMEd-0ZMJaSD7csA" type="3003" source="_9ODtcJlMEd-0ZMJaSD7csA" target="_9OADEJlMEd-0ZMJaSD7csA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9OOFgZlMEd-0ZMJaSD7csA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9OOFgplMEd-0ZMJaSD7csA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OOFg5lMEd-0ZMJaSD7csA" points="[-28, 0, 124, 148]$[-28, -81, 124, 67]$[-117, -81, 35, 67]$[-117, -148, 35, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TEJQplMEd-0ZMJaSD7csA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TEwUJlMEd-0ZMJaSD7csA" id="(0.6645161290322581,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9OOFhJlMEd-0ZMJaSD7csA" type="3003" source="_9OEUhZlMEd-0ZMJaSD7csA" target="_9OBRMJlMEd-0ZMJaSD7csA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9OOFhZlMEd-0ZMJaSD7csA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9OOskJlMEd-0ZMJaSD7csA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OOskZlMEd-0ZMJaSD7csA" points="[-1, 0, -73, 64]$[-1, -32, -73, 32]$[100, -32, 28, 32]$[100, -64, 28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TCUEplMEd-0ZMJaSD7csA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TC7IJlMEd-0ZMJaSD7csA" id="(0.3313953488372093,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9OOskplMEd-0ZMJaSD7csA" type="3003" source="_9OFioJlMEd-0ZMJaSD7csA" target="_9OBRMJlMEd-0ZMJaSD7csA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9OOsk5lMEd-0ZMJaSD7csA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9OOslJlMEd-0ZMJaSD7csA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9OOslZlMEd-0ZMJaSD7csA" points="[78, 21, -65, 185]$[115, 21, -28, 185]$[115, -164, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TEJQJlMEd-0ZMJaSD7csA" id="(0.4968152866242038,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9TEJQZlMEd-0ZMJaSD7csA" id="(0.6627906976744186,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fUVPMJlNEd-0ZMJaSD7csA" type="3002" source="_9OADEJlMEd-0ZMJaSD7csA" target="_egAPQJlNEd-0ZMJaSD7csA">
    <children xmi:type="notation:Node" xmi:id="_fUV2QJlNEd-0ZMJaSD7csA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fUV2QZlNEd-0ZMJaSD7csA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fUV2QplNEd-0ZMJaSD7csA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fUV2Q5lNEd-0ZMJaSD7csA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fUVPMZlNEd-0ZMJaSD7csA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fUVPMplNEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="art2.adaptation.ecore#//ComponentTypeAdaptation/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fUVPM5lNEd-0ZMJaSD7csA" points="[0, 0, 102, 60]$[-102, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fUY5kJlNEd-0ZMJaSD7csA" id="(0.6645161290322581,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fUY5kZlNEd-0ZMJaSD7csA" id="(0.664179104477612,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iKKz4JlNEd-0ZMJaSD7csA" type="3002" source="_iKCRAJlNEd-0ZMJaSD7csA" target="_egAPQJlNEd-0ZMJaSD7csA">
    <children xmi:type="notation:Node" xmi:id="_iKLa8JlNEd-0ZMJaSD7csA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKLa8ZlNEd-0ZMJaSD7csA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iKLa8plNEd-0ZMJaSD7csA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iKLa85lNEd-0ZMJaSD7csA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iKKz4ZlNEd-0ZMJaSD7csA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iKKz4plNEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/resource/org.kermeta.art2.model/metamodel/art.ecore#//ComponentInstance/componentType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKKz45lNEd-0ZMJaSD7csA" points="[0, 0, -75, 60]$[75, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keF-UJlNEd-0ZMJaSD7csA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_keF-UZlNEd-0ZMJaSD7csA" id="(0.1044776119402985,0.29357798165137616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jfkgkJlNEd-0ZMJaSD7csA" type="3002" source="_9OBRMJlMEd-0ZMJaSD7csA" target="_iKCRAJlNEd-0ZMJaSD7csA">
    <children xmi:type="notation:Node" xmi:id="_jflHoJlNEd-0ZMJaSD7csA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jflHoZlNEd-0ZMJaSD7csA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jflHoplNEd-0ZMJaSD7csA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jflHo5lNEd-0ZMJaSD7csA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jfkgkZlNEd-0ZMJaSD7csA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jfkgkplNEd-0ZMJaSD7csA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="art2.adaptation.ecore#//ComponentInstanceAdaptation/ref"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jfkgk5lNEd-0ZMJaSD7csA" points="[0, 0, -62, 60]$[62, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfoK8JlNEd-0ZMJaSD7csA" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jfoK8ZlNEd-0ZMJaSD7csA" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
