<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.art2.adaptation.model/src"
    modelPluginID="org.kermeta.art2.adaptation.model" modelName="Art2adaptation" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.kermeta.art2.model/metamodel/art.genmodel#//art2">
  <foreignModel>art2adaptation.ecore</foreignModel>
  <genPackages prefix="Art2adaptation" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="art2adaptation.ecore#/">
    <genClasses ecoreClass="art2adaptation.ecore#//AdaptationPrimitive"/>
    <genClasses ecoreClass="art2adaptation.ecore#//AdaptationModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference art2adaptation.ecore#//AdaptationModel/adaptations"/>
    </genClasses>
    <genClasses ecoreClass="art2adaptation.ecore#//TypeAdaptation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art2adaptation.ecore#//TypeAdaptation/ref"/>
    </genClasses>
    <genClasses ecoreClass="art2adaptation.ecore#//InstanceAdaptation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art2adaptation.ecore#//InstanceAdaptation/ref"/>
    </genClasses>
    <genClasses ecoreClass="art2adaptation.ecore#//AddType"/>
    <genClasses ecoreClass="art2adaptation.ecore#//RemoveType"/>
    <genClasses ecoreClass="art2adaptation.ecore#//AddInstance"/>
    <genClasses ecoreClass="art2adaptation.ecore#//RemoveInstance"/>
    <genClasses ecoreClass="art2adaptation.ecore#//ThirdPartyAdaptation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art2adaptation.ecore#//ThirdPartyAdaptation/ref"/>
    </genClasses>
    <genClasses ecoreClass="art2adaptation.ecore#//AddThirdParty"/>
    <genClasses ecoreClass="art2adaptation.ecore#//RemoveThirdParty"/>
    <genClasses ecoreClass="art2adaptation.ecore#//BindingAdaptation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art2adaptation.ecore#//BindingAdaptation/ref"/>
    </genClasses>
    <genClasses ecoreClass="art2adaptation.ecore#//AddBinding"/>
    <genClasses ecoreClass="art2adaptation.ecore#//RemoveBinding"/>
    <genClasses ecoreClass="art2adaptation.ecore#//FragmentBindingAdaptation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art2adaptation.ecore#//FragmentBindingAdaptation/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute art2adaptation.ecore#//FragmentBindingAdaptation/targetNodeName"/>
    </genClasses>
    <genClasses ecoreClass="art2adaptation.ecore#//AddFragmentBinding"/>
    <genClasses ecoreClass="art2adaptation.ecore#//RemoveFragmentBinding"/>
    <genClasses ecoreClass="art2adaptation.ecore#//UpdateInstance"/>
    <genClasses ecoreClass="art2adaptation.ecore#//UpdateDictionaryInstance"/>
    <genClasses ecoreClass="art2adaptation.ecore#//UpdateType"/>
    <genClasses ecoreClass="art2adaptation.ecore#//DeployUnitAdaptation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference art2adaptation.ecore#//DeployUnitAdaptation/ref"/>
    </genClasses>
    <genClasses ecoreClass="art2adaptation.ecore#//AddDeployUnit"/>
    <genClasses ecoreClass="art2adaptation.ecore#//RemoveDeployUnit"/>
    <genClasses ecoreClass="art2adaptation.ecore#//UpdateDeployUnit"/>
  </genPackages>
</genmodel:GenModel>
