
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.deploy.osgi</artifactId>
    <packaging>bundle</packaging>
    <name>ART2 :: Deploy :: OSGI</name>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package></Export-Package>
                        <Import-Package>*</Import-Package>
                        <Private-Package>org.kermeta.art2.adaptation.deploy.*</Private-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Activator>org.kermeta.art2.adaptation.deploy.osgi.Art2DeployActivator</Bundle-Activator>
                    </instructions>
                </configuration>

            </plugin>


        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.adaptation.model</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>art2.api</artifactId>
            <version>${art2.version}</version>
        </dependency>
    </dependencies>

</project>
