source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               build/,\
               html/
customBuildCallbacks = customBuildCallbacks.xml
