Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textualeditor Plug-in
Bundle-SymbolicName: fr.irisa.triskell.sintaks.textualeditor;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: fr.irisa.triskell.sintaks.texteditor.SintaksTextEditorPlugin
Bundle-Vendor: INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 fr.irisa.triskell.sintaks.model,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 fr.irisa.triskell.sintaks,
 fr.irisa.triskell.kermeta,
 org.eclipse.ui.ide,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.kermeta.model
Eclipse-LazyStart: true
Export-Package: fr.irisa.triskell.sintaks.texteditor
Bundle-ClassPath: .
