Manifest-Version: 1.0
Export-Package: org.jdesktop.swingx.color;uses:="javax.swing,javax.swi
 ng.colorchooser,javax.swing.event,javax.swing.border,org.jdesktop.swi
 ngx,org.jdesktop.swingx.multislider,javax.imageio",org.jdesktop.swing
 x.autocomplete.doc-files,org.jdesktop.swingx.autocomplete.workarounds
 ;uses:="javax.swing,javax.swing.event,javax.accessibility,javax.swing
 .plaf",org.jdesktop.swingx.plaf.basic.core;uses:="javax.swing.plaf,ja
 vax.swing,org.jdesktop.swingx,javax.swing.event,org.jdesktop.swingx.p
 laf,javax.swing.text,javax.swing.plaf.basic,org.jdesktop.swingx.util"
 ,org.jdesktop.swingx.plaf.synth;uses:="javax.swing.border,javax.swing
 ,javax.swing.plaf,javax.swing.plaf.synth,org.jdesktop.swingx.plaf.bas
 ic.core,org.jdesktop.swingx",org.jdesktop.swingx.geom,org.jdesktop.sw
 ingx.multisplitpane;uses:="org.jdesktop.swingx",org.jdesktop.swingx.t
 ips,org.jdesktop.swingx.calendar;uses:="org.jdesktop.swingx.event,jav
 ax.swing.plaf,org.jdesktop.swingx.util,javax.swing,org.jdesktop.swing
 x.plaf",org.jdesktop.swingx.plaf.nimbus;uses:="org.jdesktop.swingx.pl
 af.basic,javax.swing,javax.swing.plaf,org.jdesktop.swingx,javax.swing
 .border",org.jdesktop.swingx.event;uses:="org.jdesktop.swingx.util,ja
 vax.swing,org.jdesktop.swingx,org.jdesktop.beans,org.jdesktop.swingx.
 calendar,javax.swing.event,javax.swing.tree",org.jdesktop.swingx.plaf
 .linux;uses:="org.jdesktop.swingx.plaf.basic",org.jdesktop.swingx.pla
 f.basic;uses:="org.jdesktop.swingx.painter,org.jdesktop.swingx.plaf,j
 avax.swing.plaf.basic,javax.swing,javax.swing.plaf,org.jdesktop.swing
 x,javax.swing.border,org.jdesktop.swingx.renderer,org.jdesktop.swingx
 .hyperlink,org.jdesktop.swingx.decorator,javax.swing.event,org.jdeskt
 op.swingx.calendar,org.jdesktop.swingx.event,javax.swing.text,org.jde
 sktop.swingx.error,org.jdesktop.swingx.action,javax.swing.text.html,o
 rg.jdesktop.swingx.util,org.jdesktop.swingx.multislider,org.jdesktop.
 swingx.icon,org.jdesktop.swingx.tips,org.jdesktop.swingx.border",org.
 jdesktop.swingx.decorator;uses:="org.jdesktop.swingx.event,javax.swin
 g.event,javax.swing.border,javax.swing,org.jdesktop.swingx.renderer,o
 rg.jdesktop.swingx.util,org.jdesktop.swingx.plaf,org.jdesktop.swingx.
 painter,javax.swing.table",org.jdesktop.swingx.util;uses:="javax.swin
 g",org.jdesktop.swingx.search;uses:="javax.swing,org.jdesktop.swingx.
 decorator,org.jdesktop.swingx,org.jdesktop.swingx.util,org.jdesktop.s
 wingx.plaf",org.jdesktop.swingx.plaf;uses:="org.jdesktop.swingx.plaf.
 motif,org.jdesktop.swingx.plaf.nimbus,javax.swing,org.jdesktop.swingx
 .plaf.macosx,org.jdesktop.swingx.plaf.linux,org.jdesktop.swingx.plaf.
 windows,org.jdesktop.swingx.plaf.metal,javax.swing.plaf,org.jdesktop.
 swingx.painter,org.jdesktop.swingx.icon,javax.swing.border,org.jdeskt
 op.swingx.util,org.jdesktop.swingx.plaf.basic,javax.swing.plaf.metal,
 org.jdesktop.swingx",org.jdesktop.swingx.image;uses:="org.jdesktop.be
 ans,org.jdesktop.swingx.graphics",org.jdesktop.swingx.renderer;uses:=
 "org.jdesktop.swingx.rollover,javax.swing.border,javax.swing,javax.sw
 ing.table,javax.swing.tree,org.jdesktop.swingx.painter,org.jdesktop.s
 wingx.hyperlink,org.jdesktop.swingx,org.jdesktop.swingx.icon,javax.sw
 ing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,org.jdesktop.
 swingx.treetable",org.jdesktop.swingx.border;uses:="javax.swing.borde
 r,org.jdesktop.swingx.graphics,org.jdesktop.swingx.icon,javax.swing",
 org.jdesktop.swingx.painter.effects,org.jdesktop.swingx.treetable;use
 s:="javax.swing.tree,javax.swing.event,org.jdesktop.swingx.tree,javax
 .swing",org.jdesktop.swingx.multislider;uses:="javax.swing,org.jdeskt
 op.swingx",org.jdesktop.swingx.plaf.windows;uses:="javax.swing.border
 ,javax.swing,javax.swing.plaf,org.jdesktop.swingx.plaf.basic,org.jdes
 ktop.swingx,javax.imageio,org.jdesktop.swingx.plaf",org.jdesktop.swin
 gx.hyperlink;uses:="org.jdesktop.swingx.action,javax.swing.event,java
 x.swing.text,javax.swing,org.jdesktop.swingx",org.jdesktop.swingx.ico
 n;uses:="javax.swing,javax.swing.plaf,org.jdesktop.swingx.painter",or
 g.jdesktop.swingx.auth;uses:="javax.security.auth.callback,javax.secu
 rity.auth.login,javax.security.auth,javax.naming,javax.sql,javax.cryp
 to.spec,javax.crypto,javax.swing,org.jdesktop.beans,javax.swing.event
 ",org.jdesktop.swingx.plaf.macosx;uses:="javax.swing.border,org.jdesk
 top.swingx.plaf.basic,org.jdesktop.swingx,javax.swing,javax.swing.pla
 f,org.jdesktop.swingx.error,org.jdesktop.swingx.action,org.jdesktop.s
 wingx.plaf",org.jdesktop.swingx.plaf.basic.resources,org.jdesktop.swi
 ngx.painter;uses:="org.jdesktop.swingx.util,org.jdesktop.swingx.paint
 er.effects,org.jdesktop.beans,org.jdesktop.swingx.graphics,org.jdeskt
 op.swingx.color,org.jdesktop.swingx,javax.swing,javax.imageio,javax.s
 wing.text",org.jdesktop.swingx.plaf.windows.resources,org.jdesktop.sw
 ingx.table;uses:="javax.swing,javax.swing.table,javax.swing.event,org
 .jdesktop.swingx.action,org.jdesktop.swingx,javax.swing.plaf,org.jdes
 ktop.swingx.plaf,org.jdesktop.swingx.treetable,javax.swing.border,jav
 ax.swing.tree,org.jdesktop.swingx.event,javax.swing.text,org.jdesktop
 .swingx.renderer,org.jdesktop.swingx.decorator",org.jdesktop.swingx.a
 ction;uses:="javax.swing,javax.swing.event",org.jdesktop.swingx.plaf.
 metal;uses:="org.jdesktop.swingx.plaf.basic,javax.swing,javax.swing.p
 laf,org.jdesktop.swingx,javax.swing.border",org.jdesktop.swingx.combo
 box;uses:="javax.swing",org.jdesktop.swingx;uses:="org.jdesktop.swing
 x.action,javax.swing,org.jdesktop.swingx.search,javax.swing.event,jav
 ax.swing.text,org.jdesktop.swingx.plaf,org.jdesktop.swingx.util,org.j
 desktop.swingx.painter,org.jdesktop.swingx.icon,javax.swing.plaf,java
 x.swing.border,org.jdesktop.swingx.color,javax.swing.colorchooser,jav
 ax.imageio,org.jdesktop.swingx.calendar,org.jdesktop.swingx.event,jav
 ax.swing.plaf.basic,javax.swing.undo,javax.swing.text.html,org.jdeskt
 op.swingx.error,org.jdesktop.swingx.multislider,org.jdesktop.beans,or
 g.jdesktop.swingx.hyperlink,org.jdesktop.swingx.graphics,org.jdesktop
 .swingx.renderer,org.jdesktop.swingx.decorator,org.jdesktop.swingx.ro
 llover,org.jdesktop.swingx.sort,org.jdesktop.swingx.auth,org.jdesktop
 .swingx.autocomplete,javax.accessibility,javax.swing.table,org.jdeskt
 op.swingx.table,org.jdesktop.swingx.tips,javax.swing.tree,org.jdeskto
 p.swingx.tree,org.jdesktop.swingx.treetable",org.jdesktop.swingx.tree
 ;uses:="javax.swing.tree,javax.swing,org.jdesktop.swingx.decorator,or
 g.jdesktop.swingx,org.jdesktop.swingx.util,javax.swing.event",org.jde
 sktop.swingx.autocomplete;uses:="javax.swing.text,javax.swing,org.jde
 sktop.swingx.autocomplete.workarounds,javax.swing.event,javax.swing.u
 ndo,org.jdesktop.swingx.util,javax.accessibility,javax.swing.plaf.bas
 ic,javax.swing.plaf,javax.swing.border,javax.swing.table",org.jdeskto
 p.swingx.plaf.linux.resources,org.jdesktop.swingx.plaf.macosx.resourc
 es,org.jdesktop.swingx.plaf.misc;uses:="org.jdesktop.swingx.plaf.basi
 c,org.jdesktop.swingx,javax.swing.border,javax.swing,javax.swing.plaf
 ",org.jdesktop.swingx.sort;uses:="org.jdesktop.swingx.renderer,org.jd
 esktop.swingx.util,javax.swing,javax.swing.table",org.jdesktop.swingx
 .graphics;uses:="javax.imageio,org.jdesktop.swingx.image",org.jdeskto
 p.swingx.rollover;uses:="javax.swing,javax.swing.table,javax.swing.tr
 ee,org.jdesktop.swingx",org.jdesktop.swingx.plaf.motif;uses:="org.jde
 sktop.swingx.plaf.basic",org.jdesktop.swingx.error;uses:="javax.swing
 ",scala.annotation.unchecked;uses:="scala.reflect,scala",scala.reflec
 t.generic;uses:="scala.collection.immutable,scala,scala.reflect,scala
 .collection.mutable,scala.runtime,scala.collection,scala.math,scala.c
 ollection.generic",scala.concurrent;uses:="scala,scala.reflect,scala.
 runtime,scala.collection.mutable,scala.collection.immutable,scala.col
 lection,scala.util.control,scala.collection.generic",scala.util.parsi
 ng.combinator.testing;uses:="scala.runtime,scala,scala.collection,sca
 la.collection.mutable,scala.reflect,scala.collection.immutable,scala.
 util.parsing.combinator,scala.util.matching,scala.util.parsing.input,
 scala.util.parsing.combinator.lexical,scala.util.parsing.combinator.s
 yntactical,scala.util.parsing.combinator.token",scala.util.automata;u
 ses:="scala.util.regexp,scala.runtime,scala.collection.immutable,scal
 a.collection,scala.collection.generic,scala.collection.mutable,scala.
 reflect,scala,scala.math",scala.util.matching;uses:="scala.runtime,sc
 ala,scala.collection.immutable,scala.collection,scala.collection.gene
 ric,scala.reflect,scala.collection.mutable,scala.math",scala.util.par
 sing.combinator;uses:="scala.runtime,scala,scala.collection.immutable
 ,scala.reflect,scala.util.matching,scala.util.parsing.input,scala.col
 lection,scala.collection.mutable",scala.util.parsing.json;uses:="scal
 a.runtime,scala.collection.immutable,scala,scala.collection,scala.uti
 l.parsing.combinator.lexical,scala.util.parsing.combinator,scala.util
 .parsing.input,scala.collection.generic,scala.collection.mutable,scal
 a.reflect,scala.util.parsing.combinator.token,scala.util.parsing.comb
 inator.syntactical",org.kermeta.art2.ui.framework.elements;uses:="jav
 ax.swing,org.kermeta.art2.ui.framework,org.jdesktop.swingx,org.jdeskt
 op.swingx.graphics,org.jdesktop.swingx.painter",scala.xml.dtd;uses:="
 scala.collection,scala.collection.mutable,scala.runtime,scala,scala.r
 eflect,scala.collection.immutable,scala.util.regexp,scala.collection.
 generic,scala.util.automata,scala.xml,scala.xml.parsing",com.jhlabs.i
 mage;uses:="com.jhlabs.math,com.jhlabs.vecmath,com.jhlabs.composite",
 scala.collection;uses:="scala.collection.immutable,scala.collection.m
 utable,scala,scala.collection.generic,scala.reflect,scala.math,scala.
 runtime,scala.collection.script,scala.util.control",scala.text;uses:=
 "scala.collection,scala.runtime,scala,scala.reflect,scala.collection.
 mutable,scala.collection.immutable",org.jdesktop.swingworker;uses:="j
 avax.swing",scala.actors;uses:="scala,scala.collection,scala.collecti
 on.mutable,scala.reflect,scala.runtime,scala.collection.immutable,sca
 la.concurrent,scala.actors.scheduler,scala.collection.generic,scala.u
 til.control,scala.concurrent.forkjoin",scala.xml.include;uses:="scala
 .reflect,scala",scala.collection.script;uses:="scala.collection,scala
 .runtime,scala,scala.reflect,scala.collection.mutable",scala.util.con
 trol;uses:="scala.reflect,scala,scala.runtime,scala.collection,scala.
 collection.generic,scala.collection.mutable,scala.collection.immutabl
 e",scala.xml.parsing;uses:="scala.collection,scala.collection.immutab
 le,scala.collection.mutable,scala.runtime,scala,org.xml.sax,scala.ref
 lect,scala.xml,scala.io,scala.xml.dtd,javax.xml.parsers,scala.xml.fac
 tory,org.xml.sax.helpers,scala.util.logging,scala.math,scala.util.aut
 omata,scala.collection.generic",scala.annotation.target;uses:="scala.
 reflect,scala",scala.actors.threadpool.locks;uses:="scala.actors.thre
 adpool,scala.actors.threadpool.helpers",scala.util.regexp;uses:="scal
 a.runtime,scala.collection,scala,scala.collection.mutable,scala.refle
 ct",scala.xml.include.sax;uses:="scala.collection.immutable,scala.col
 lection,scala.util.matching,scala.runtime,scala,scala.reflect,org.xml
 .sax.helpers,org.xml.sax,scala.xml,scala.collection.mutable,scala.uti
 l.control,scala.xml.include,org.xml.sax.ext",scala.xml.factory;uses:=
 "scala.xml,scala.runtime,scala.collection.immutable,scala.collection,
 scala.collection.mutable,scala.reflect,scala.xml.parsing,scala,scala.
 util.logging,scala.collection.generic,javax.xml.parsers,org.xml.sax.h
 elpers,org.xml.sax",scala.util.parsing.combinator.lexical;uses:="scal
 a.runtime,scala.collection,scala,scala.util.parsing.combinator,scala.
 reflect,scala.util.parsing.combinator.token,scala.util.parsing.input,
 scala.collection.immutable,scala.collection.mutable,scala.math,scala.
 util,scala.collection.generic",scala.util.parsing.combinator.syntacti
 cal;uses:="scala.util.parsing.combinator.lexical,scala.collection.mut
 able,scala.util.parsing.combinator,scala.reflect,scala.util.parsing.c
 ombinator.token,scala,scala.runtime",scala.mobile;uses:="scala.collec
 tion.immutable,scala.collection,scala.collection.mutable,scala.reflec
 t,scala.runtime,scala",com.jhlabs.vecmath,scala.collection.interfaces
 ;uses:="scala.collection,scala.reflect,scala.collection.generic,scala
 ,scala.collection.immutable,scala.collection.mutable,scala.math",scal
 a.xml.persistent;uses:="scala.xml,scala.collection,scala.collection.i
 mmutable,scala.collection.mutable,scala.runtime,scala,scala.util.logg
 ing,scala.xml.dtd,scala.reflect,scala.xml.parsing,scala.io",scala.act
 ors.threadpool;uses:="scala.actors.threadpool.helpers,scala.actors.th
 readpool.locks",scala.annotation;uses:="scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.runtime,scala,scala.ref
 lect",scala.concurrent.forkjoin;uses:="sun.misc",scala.reflect;uses:=
 "scala,scala.collection.immutable,scala.runtime,scala.collection,scal
 a.collection.mutable,scala.collection.generic",scala.io;uses:="scala.
 runtime,scala,scala.collection,scala.reflect,scala.math,scala.collect
 ion.mutable,scala.collection.generic,scala.collection.immutable,scala
 .util",scala.ref;uses:="scala.reflect,scala,scala.runtime",scala.util
 .parsing.syntax;uses:="scala,scala.reflect",scala.compat;uses:="scala
 .util,scala,scala.reflect",scala.runtime;uses:="scala,scala.reflect,s
 cala.math,scala.util.control,scala.collection.immutable,scala.collect
 ion,scala.collection.mutable,scala.compat,scala.xml,scala.collection.
 generic",com.jhlabs.composite,scala.util.parsing.ast;uses:="scala.uti
 l.parsing.input,scala,scala.reflect,scala.runtime,scala.collection,sc
 ala.collection.immutable,scala.collection.mutable,scala.math,scala.co
 llection.generic",scala.util.logging;uses:="scala,scala.reflect",scal
 a.util.parsing.combinator.token;uses:="scala.runtime,scala,scala.coll
 ection,scala.collection.mutable,scala.reflect",scala.util.parsing.inp
 ut;uses:="scala,scala.reflect,scala.runtime,scala.collection.mutable,
 scala.collection,scala.collection.immutable,scala.collection.generic"
 ,scala.testing;uses:="scala.collection.mutable,scala.runtime,scala.co
 llection,scala.collection.immutable,scala.compat,scala,scala.collecti
 on.generic,scala.reflect,scala.xml",scala.util.grammar;uses:="scala.c
 ollection,scala.runtime,scala,scala.reflect,scala.collection.mutable"
 ,scala.collection.immutable;uses:="scala,scala.collection,scala.refle
 ct,scala.runtime,scala.collection.mutable,scala.collection.generic,sc
 ala.math,scala.io,scala.util.matching",scala.actors.scheduler;uses:="
 scala.runtime,scala.actors,scala.collection,scala.collection.mutable,
 scala,scala.reflect,scala.concurrent,scala.concurrent.forkjoin,scala.
 util.control,scala.actors.threadpool,scala.actors.threadpool.locks,sc
 ala.collection.immutable,scala.util",scala;uses:="scala.reflect,scala
 .collection.mutable,scala.util,scala.compat,scala.runtime,scala.colle
 ction.generic,scala.collection,scala.collection.immutable,scala.math,
 scala.xml",scala.util.continuations;uses:="scala.runtime,scala,scala.
 reflect",scala.math;uses:="scala.runtime,scala.collection.immutable,s
 cala.collection,scala.collection.mutable,scala,scala.reflect,scala.co
 llection.generic,scala.util",org.kermeta.art2.ui.framework;uses:="jav
 ax.swing,org.kermeta.art2.ui.framework.elements,org.jdesktop.swingx.g
 raphics,org.jdesktop.swingx",scala.util;uses:="scala.collection.mutab
 le,scala.reflect,scala,scala.runtime,scala.collection.immutable,scala
 .collection,scala.collection.generic,scala.math",scala.actors.threadp
 ool.helpers;uses:="scala.actors.threadpool,scala.actors.threadpool.lo
 cks",scala.xml;uses:="scala.collection,scala.collection.mutable,scala
 .reflect,scala.runtime,scala,scala.collection.immutable,scala.xml.pul
 l,scala.xml.dtd,scala.collection.generic,scala.math,scala.xml.parsing
 ,org.xml.sax,scala.xml.factory,javax.xml.parsers,scala.util.control",
 scala.actors.remote;uses:="scala.runtime,scala,scala.collection,scala
 .collection.mutable,scala.reflect,scala.actors,scala.collection.gener
 ic,scala.collection.immutable,scala.util",scala.collection.mutable;us
 es:="scala.collection,scala.reflect,scala,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.script,scala.math,scala.run
 time",org.jdesktop.beans,scala.xml.transform;uses:="scala.xml,scala.c
 ollection,scala.runtime,scala.collection.mutable,scala.reflect,scala,
 scala.collection.generic",scala.xml.pull;uses:="scala.runtime,scala,s
 cala.collection,scala.collection.mutable,scala.reflect,scala.xml,scal
 a.xml.parsing,scala.collection.immutable,scala.xml.dtd,scala.io,scala
 .math",com.jhlabs.math;uses:="com.jhlabs.image",scala.collection.gene
 ric;uses:="scala.runtime,scala.collection,scala,scala.reflect,scala.c
 ollection.mutable,scala.collection.immutable,scala.math"
Bundle-ClassPath: .,swingx-1.6.jar
Built-By: ffouquet
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: UI FRAMEWORK
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1280901566049
Bundle-ManifestVersion: 2
Import-Package: com.jhlabs.composite,com.jhlabs.image,com.jhlabs.math,
 com.jhlabs.vecmath,javax.accessibility,javax.crypto,javax.crypto.spec
 ,javax.imageio,javax.naming,javax.security.auth,javax.security.auth.c
 allback,javax.security.auth.login,javax.sql,javax.swing,javax.swing.b
 order,javax.swing.colorchooser,javax.swing.event,javax.swing.filechoo
 ser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,ja
 vax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.t
 ext.html,javax.swing.tree,javax.swing.undo,javax.xml.parsers,org.jdes
 ktop.beans,org.jdesktop.swingworker,org.jdesktop.swingx,org.jdesktop.
 swingx.action,org.jdesktop.swingx.auth,org.jdesktop.swingx.autocomple
 te,org.jdesktop.swingx.autocomplete.doc-files,org.jdesktop.swingx.aut
 ocomplete.workarounds,org.jdesktop.swingx.border,org.jdesktop.swingx.
 calendar,org.jdesktop.swingx.color,org.jdesktop.swingx.combobox,org.j
 desktop.swingx.decorator,org.jdesktop.swingx.error,org.jdesktop.swing
 x.event,org.jdesktop.swingx.geom,org.jdesktop.swingx.graphics,org.jde
 sktop.swingx.hyperlink,org.jdesktop.swingx.icon,org.jdesktop.swingx.i
 mage,org.jdesktop.swingx.multislider,org.jdesktop.swingx.multisplitpa
 ne,org.jdesktop.swingx.painter,org.jdesktop.swingx.painter.effects,or
 g.jdesktop.swingx.plaf,org.jdesktop.swingx.plaf.basic,org.jdesktop.sw
 ingx.plaf.basic.core,org.jdesktop.swingx.plaf.basic.resources,org.jde
 sktop.swingx.plaf.linux,org.jdesktop.swingx.plaf.linux.resources,org.
 jdesktop.swingx.plaf.macosx,org.jdesktop.swingx.plaf.macosx.resources
 ,org.jdesktop.swingx.plaf.metal,org.jdesktop.swingx.plaf.misc,org.jde
 sktop.swingx.plaf.motif,org.jdesktop.swingx.plaf.nimbus,org.jdesktop.
 swingx.plaf.synth,org.jdesktop.swingx.plaf.windows,org.jdesktop.swing
 x.plaf.windows.resources,org.jdesktop.swingx.renderer,org.jdesktop.sw
 ingx.rollover,org.jdesktop.swingx.search,org.jdesktop.swingx.sort,org
 .jdesktop.swingx.table,org.jdesktop.swingx.tips,org.jdesktop.swingx.t
 ree,org.jdesktop.swingx.treetable,org.jdesktop.swingx.util,org.kermet
 a.art2.ui.framework,org.kermeta.art2.ui.framework.elements,org.xml.sa
 x,org.xml.sax.ext,org.xml.sax.helpers,scala,scala.actors,scala.actors
 .remote,scala.actors.scheduler,scala.actors.threadpool,scala.actors.t
 hreadpool.helpers,scala.actors.threadpool.locks,scala.annotation,scal
 a.annotation.target,scala.annotation.unchecked,scala.collection,scala
 .collection.generic,scala.collection.immutable,scala.collection.inter
 faces,scala.collection.mutable,scala.collection.script,scala.compat,s
 cala.concurrent,scala.concurrent.forkjoin,scala.io,scala.math,scala.m
 obile,scala.ref,scala.reflect,scala.reflect.generic,scala.runtime,sca
 la.testing,scala.text,scala.util,scala.util.automata,scala.util.conti
 nuations,scala.util.control,scala.util.grammar,scala.util.logging,sca
 la.util.matching,scala.util.parsing.ast,scala.util.parsing.combinator
 ,scala.util.parsing.combinator.lexical,scala.util.parsing.combinator.
 syntactical,scala.util.parsing.combinator.testing,scala.util.parsing.
 combinator.token,scala.util.parsing.input,scala.util.parsing.json,sca
 la.util.parsing.syntax,scala.util.regexp,scala.xml,scala.xml.dtd,scal
 a.xml.factory,scala.xml.include,scala.xml.include.sax,scala.xml.parsi
 ng,scala.xml.persistent,scala.xml.pull,scala.xml.transform,sun.misc
Embed-Dependency: swingx
Bundle-SymbolicName: org.kermeta.art2.ui.framework

