Manifest-Version: 1.0
Export-Package: org.jdesktop.swingx.color;uses:="org.jdesktop.swingx,o
 rg.jdesktop.swingx.multislider",org.jdesktop.swingx.autocomplete.doc-
 files,org.jdesktop.swingx.autocomplete.workarounds,org.jdesktop.swing
 x.plaf.basic.core;uses:="org.jdesktop.swingx,org.jdesktop.swingx.plaf
 ,org.jdesktop.swingx.util",org.jdesktop.swingx.plaf.synth;uses:="org.
 jdesktop.swingx.plaf.basic.core,org.jdesktop.swingx",org.jdesktop.swi
 ngx.geom,org.jdesktop.swingx.multisplitpane;uses:="org.jdesktop.swing
 x",org.jdesktop.swingx.tips,org.jdesktop.swingx.calendar;uses:="org.j
 desktop.swingx.event,org.jdesktop.swingx.util,org.jdesktop.swingx.pla
 f",org.jdesktop.swingx.plaf.nimbus;uses:="org.jdesktop.swingx.plaf.ba
 sic,org.jdesktop.swingx",org.jdesktop.swingx.event;uses:="org.jdeskto
 p.swingx.util,org.jdesktop.swingx,org.jdesktop.beans,org.jdesktop.swi
 ngx.calendar",org.jdesktop.swingx.plaf.linux;uses:="org.jdesktop.swin
 gx.plaf.basic",org.jdesktop.swingx.plaf.basic;uses:="org.jdesktop.swi
 ngx.painter,org.jdesktop.swingx.plaf,org.jdesktop.swingx,org.jdesktop
 .swingx.renderer,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.de
 corator,org.jdesktop.swingx.calendar,org.jdesktop.swingx.event,org.jd
 esktop.swingx.error,org.jdesktop.swingx.action,org.jdesktop.swingx.ut
 il,org.jdesktop.swingx.multislider,org.jdesktop.swingx.icon,org.jdesk
 top.swingx.tips,org.jdesktop.swingx.border",org.jdesktop.swingx.decor
 ator;uses:="org.jdesktop.swingx.event,org.jdesktop.swingx.renderer,or
 g.jdesktop.swingx.util,org.jdesktop.swingx.plaf,org.jdesktop.swingx.p
 ainter",org.jdesktop.swingx.util,org.jdesktop.swingx.search;uses:="or
 g.jdesktop.swingx.decorator,org.jdesktop.swingx,org.jdesktop.swingx.u
 til,org.jdesktop.swingx.plaf",org.jdesktop.swingx.plaf;uses:="org.jde
 sktop.swingx.plaf.motif,org.jdesktop.swingx.plaf.nimbus,org.jdesktop.
 swingx.plaf.macosx,org.jdesktop.swingx.plaf.linux,org.jdesktop.swingx
 .plaf.windows,org.jdesktop.swingx.plaf.metal,org.jdesktop.swingx.pain
 ter,org.jdesktop.swingx.icon,org.jdesktop.swingx.util,org.jdesktop.sw
 ingx.plaf.basic,org.jdesktop.swingx",org.jdesktop.swingx.image;uses:=
 "org.jdesktop.beans,org.jdesktop.swingx.graphics",org.jdesktop.swingx
 .renderer;uses:="org.jdesktop.swingx.rollover,org.jdesktop.swingx.pai
 nter,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx,org.jdesktop.s
 wingx.icon,org.jdesktop.swingx.treetable",org.jdesktop.swingx.border;
 uses:="org.jdesktop.swingx.graphics,org.jdesktop.swingx.icon",org.jde
 sktop.swingx.painter.effects,org.jdesktop.swingx.treetable;uses:="org
 .jdesktop.swingx.tree",org.jdesktop.swingx.multislider;uses:="org.jde
 sktop.swingx",org.jdesktop.swingx.plaf.windows;uses:="org.jdesktop.sw
 ingx.plaf.basic,org.jdesktop.swingx,org.jdesktop.swingx.plaf",org.jde
 sktop.swingx.hyperlink;uses:="org.jdesktop.swingx.action,org.jdesktop
 .swingx",org.jdesktop.swingx.icon;uses:="org.jdesktop.swingx.painter"
 ,org.jdesktop.swingx.auth;uses:="org.jdesktop.beans",org.jdesktop.swi
 ngx.plaf.macosx;uses:="org.jdesktop.swingx.plaf.basic,org.jdesktop.sw
 ingx,org.jdesktop.swingx.error,org.jdesktop.swingx.action,org.jdeskto
 p.swingx.plaf",org.jdesktop.swingx.plaf.basic.resources,org.jdesktop.
 swingx.painter;uses:="org.jdesktop.swingx.util,org.jdesktop.swingx.pa
 inter.effects,org.jdesktop.beans,org.jdesktop.swingx.graphics,org.jde
 sktop.swingx.color,org.jdesktop.swingx",org.jdesktop.swingx.plaf.wind
 ows.resources,org.jdesktop.swingx.table;uses:="org.jdesktop.swingx.ac
 tion,org.jdesktop.swingx,org.jdesktop.swingx.plaf,org.jdesktop.swingx
 .treetable,org.jdesktop.swingx.event,org.jdesktop.swingx.renderer,org
 .jdesktop.swingx.decorator",org.jdesktop.swingx.action,org.jdesktop.s
 wingx.plaf.metal;uses:="org.jdesktop.swingx.plaf.basic,org.jdesktop.s
 wingx",org.jdesktop.swingx.combobox,org.jdesktop.swingx;uses:="org.jd
 esktop.swingx.action,org.jdesktop.swingx.search,org.jdesktop.swingx.p
 laf,org.jdesktop.swingx.util,org.jdesktop.swingx.painter,org.jdesktop
 .swingx.icon,org.jdesktop.swingx.color,org.jdesktop.swingx.calendar,o
 rg.jdesktop.swingx.event,org.jdesktop.swingx.error,org.jdesktop.swing
 x.multislider,org.jdesktop.beans,org.jdesktop.swingx.hyperlink,org.jd
 esktop.swingx.graphics,org.jdesktop.swingx.renderer,org.jdesktop.swin
 gx.decorator,org.jdesktop.swingx.rollover,org.jdesktop.swingx.sort,or
 g.jdesktop.swingx.auth,org.jdesktop.swingx.autocomplete,org.jdesktop.
 swingx.table,org.jdesktop.swingx.tips,org.jdesktop.swingx.tree,org.jd
 esktop.swingx.treetable",org.jdesktop.swingx.tree;uses:="org.jdesktop
 .swingx.decorator,org.jdesktop.swingx,org.jdesktop.swingx.util",org.j
 desktop.swingx.autocomplete;uses:="org.jdesktop.swingx.autocomplete.w
 orkarounds,org.jdesktop.swingx.util",org.jdesktop.swingx.plaf.linux.r
 esources,org.jdesktop.swingx.plaf.macosx.resources,org.jdesktop.swing
 x.plaf.misc;uses:="org.jdesktop.swingx.plaf.basic,org.jdesktop.swingx
 ",org.jdesktop.swingx.sort;uses:="org.jdesktop.swingx.renderer,org.jd
 esktop.swingx.util",org.jdesktop.swingx.graphics;uses:="org.jdesktop.
 swingx.image",org.jdesktop.swingx.rollover;uses:="org.jdesktop.swingx
 ",org.jdesktop.swingx.plaf.motif;uses:="org.jdesktop.swingx.plaf.basi
 c",org.jdesktop.swingx.error,scala.annotation.unchecked;uses:="scala.
 reflect,scala",scala.reflect.generic;uses:="scala.collection.immutabl
 e,scala,scala.reflect,scala.collection.mutable,scala.runtime,scala.co
 llection,scala.math,scala.collection.generic",scala.concurrent;uses:=
 "scala,scala.reflect,scala.runtime,scala.collection.mutable,scala.col
 lection.immutable,scala.collection,scala.util.control,scala.collectio
 n.generic",scala.util.parsing.combinator.testing;uses:="scala.runtime
 ,scala,scala.collection,scala.collection.mutable,scala.reflect,scala.
 collection.immutable,scala.util.parsing.combinator,scala.util.matchin
 g,scala.util.parsing.input,scala.util.parsing.combinator.lexical,scal
 a.util.parsing.combinator.syntactical,scala.util.parsing.combinator.t
 oken",scala.util.automata;uses:="scala.util.regexp,scala.runtime,scal
 a.collection.immutable,scala.collection,scala.collection.generic,scal
 a.collection.mutable,scala.reflect,scala,scala.math",scala.util.match
 ing;uses:="scala.runtime,scala,scala.collection.immutable,scala.colle
 ction,scala.collection.generic,scala.reflect,scala.collection.mutable
 ,scala.math",scala.util.parsing.combinator;uses:="scala.runtime,scala
 ,scala.collection.immutable,scala.reflect,scala.util.matching,scala.u
 til.parsing.input,scala.collection,scala.collection.mutable",scala.ut
 il.parsing.json;uses:="scala.runtime,scala.collection.immutable,scala
 ,scala.collection,scala.util.parsing.combinator.lexical,scala.util.pa
 rsing.combinator,scala.util.parsing.input,scala.collection.generic,sc
 ala.collection.mutable,scala.reflect,scala.util.parsing.combinator.to
 ken,scala.util.parsing.combinator.syntactical",org.kermeta.art2.ui.fr
 amework.elements;uses:="org.kermeta.art2.ui.framework,org.jdesktop.sw
 ingx,org.jdesktop.swingx.graphics,org.jdesktop.swingx.painter",scala.
 xml.dtd;uses:="scala.collection,scala.collection.mutable,scala.runtim
 e,scala,scala.reflect,scala.collection.immutable,scala.util.regexp,sc
 ala.collection.generic,scala.util.automata,scala.xml,scala.xml.parsin
 g",com.jhlabs.image;uses:="com.jhlabs.math,com.jhlabs.vecmath,com.jhl
 abs.composite",scala.collection;uses:="scala.collection.immutable,sca
 la.collection.mutable,scala,scala.collection.generic,scala.reflect,sc
 ala.math,scala.runtime,scala.collection.script,scala.util.control",sc
 ala.text;uses:="scala.collection,scala.runtime,scala,scala.reflect,sc
 ala.collection.mutable,scala.collection.immutable",org.jdesktop.swing
 worker,scala.actors;uses:="scala,scala.collection,scala.collection.mu
 table,scala.reflect,scala.runtime,scala.collection.immutable,scala.co
 ncurrent,scala.actors.scheduler,scala.collection.generic,scala.util.c
 ontrol,scala.concurrent.forkjoin",scala.xml.include;uses:="scala.refl
 ect,scala",scala.collection.script;uses:="scala.collection,scala.runt
 ime,scala,scala.reflect,scala.collection.mutable",scala.util.control;
 uses:="scala.reflect,scala,scala.runtime,scala.collection,scala.colle
 ction.generic,scala.collection.mutable,scala.collection.immutable",sc
 ala.xml.parsing;uses:="scala.collection,scala.collection.immutable,sc
 ala.collection.mutable,scala.runtime,scala,scala.reflect,scala.xml,sc
 ala.io,scala.xml.dtd,scala.xml.factory,scala.util.logging,scala.math,
 scala.util.automata,scala.collection.generic",scala.annotation.target
 ;uses:="scala.reflect,scala",scala.actors.threadpool.locks;uses:="sca
 la.actors.threadpool,scala.actors.threadpool.helpers",scala.util.rege
 xp;uses:="scala.runtime,scala.collection,scala,scala.collection.mutab
 le,scala.reflect",scala.xml.include.sax;uses:="scala.collection.immut
 able,scala.collection,scala.util.matching,scala.runtime,scala,scala.r
 eflect,scala.xml,scala.collection.mutable,scala.util.control,scala.xm
 l.include",scala.xml.factory;uses:="scala.xml,scala.runtime,scala.col
 lection.immutable,scala.collection,scala.collection.mutable,scala.ref
 lect,scala.xml.parsing,scala,scala.util.logging,scala.collection.gene
 ric",scala.util.parsing.combinator.lexical;uses:="scala.runtime,scala
 .collection,scala,scala.util.parsing.combinator,scala.reflect,scala.u
 til.parsing.combinator.token,scala.util.parsing.input,scala.collectio
 n.immutable,scala.collection.mutable,scala.math,scala.util,scala.coll
 ection.generic",scala.util.parsing.combinator.syntactical;uses:="scal
 a.util.parsing.combinator.lexical,scala.collection.mutable,scala.util
 .parsing.combinator,scala.reflect,scala.util.parsing.combinator.token
 ,scala,scala.runtime",scala.mobile;uses:="scala.collection.immutable,
 scala.collection,scala.collection.mutable,scala.reflect,scala.runtime
 ,scala",com.jhlabs.vecmath,scala.collection.interfaces;uses:="scala.c
 ollection,scala.reflect,scala.collection.generic,scala,scala.collecti
 on.immutable,scala.collection.mutable,scala.math",scala.xml.persisten
 t;uses:="scala.xml,scala.collection,scala.collection.immutable,scala.
 collection.mutable,scala.runtime,scala,scala.util.logging,scala.xml.d
 td,scala.reflect,scala.xml.parsing,scala.io",scala.actors.threadpool;
 uses:="scala.actors.threadpool.helpers,scala.actors.threadpool.locks"
 ,scala.annotation;uses:="scala.collection,scala.collection.immutable,
 scala.collection.mutable,scala.runtime,scala,scala.reflect",scala.con
 current.forkjoin,scala.reflect;uses:="scala,scala.collection.immutabl
 e,scala.runtime,scala.collection,scala.collection.mutable,scala.colle
 ction.generic",scala.io;uses:="scala.runtime,scala,scala.collection,s
 cala.reflect,scala.math,scala.collection.mutable,scala.collection.gen
 eric,scala.collection.immutable,scala.util",scala.ref;uses:="scala.re
 flect,scala,scala.runtime",scala.util.parsing.syntax;uses:="scala,sca
 la.reflect",scala.compat;uses:="scala.util,scala,scala.reflect",scala
 .runtime;uses:="scala,scala.reflect,scala.math,scala.util.control,sca
 la.collection.immutable,scala.collection,scala.collection.mutable,sca
 la.compat,scala.xml,scala.collection.generic",com.jhlabs.composite,sc
 ala.util.parsing.ast;uses:="scala.util.parsing.input,scala,scala.refl
 ect,scala.runtime,scala.collection,scala.collection.immutable,scala.c
 ollection.mutable,scala.math,scala.collection.generic",scala.util.log
 ging;uses:="scala,scala.reflect",scala.util.parsing.combinator.token;
 uses:="scala.runtime,scala,scala.collection,scala.collection.mutable,
 scala.reflect",scala.util.parsing.input;uses:="scala,scala.reflect,sc
 ala.runtime,scala.collection.mutable,scala.collection,scala.collectio
 n.immutable,scala.collection.generic",scala.testing;uses:="scala.coll
 ection.mutable,scala.runtime,scala.collection,scala.collection.immuta
 ble,scala.compat,scala,scala.collection.generic,scala.reflect,scala.x
 ml",scala.util.grammar;uses:="scala.collection,scala.runtime,scala,sc
 ala.reflect,scala.collection.mutable",scala.collection.immutable;uses
 :="scala,scala.collection,scala.reflect,scala.runtime,scala.collectio
 n.mutable,scala.collection.generic,scala.math,scala.io,scala.util.mat
 ching",scala.actors.scheduler;uses:="scala.runtime,scala.actors,scala
 .collection,scala.collection.mutable,scala,scala.reflect,scala.concur
 rent,scala.concurrent.forkjoin,scala.util.control,scala.actors.thread
 pool,scala.actors.threadpool.locks,scala.collection.immutable,scala.u
 til",scala;uses:="scala.reflect,scala.collection.mutable,scala.util,s
 cala.compat,scala.runtime,scala.collection.generic,scala.collection,s
 cala.collection.immutable,scala.math,scala.xml",scala.util.continuati
 ons;uses:="scala.runtime,scala,scala.reflect",scala.math;uses:="scala
 .runtime,scala.collection.immutable,scala.collection,scala.collection
 .mutable,scala,scala.reflect,scala.collection.generic,scala.util",org
 .kermeta.art2.ui.framework;uses:="org.kermeta.art2.ui.framework.eleme
 nts,org.jdesktop.swingx.graphics,org.jdesktop.swingx",scala.util;uses
 :="scala.collection.mutable,scala.reflect,scala,scala.runtime,scala.c
 ollection.immutable,scala.collection,scala.collection.generic,scala.m
 ath",scala.actors.threadpool.helpers;uses:="scala.actors.threadpool,s
 cala.actors.threadpool.locks",scala.xml;uses:="scala.collection,scala
 .collection.mutable,scala.reflect,scala.runtime,scala,scala.collectio
 n.immutable,scala.xml.pull,scala.xml.dtd,scala.collection.generic,sca
 la.math,scala.xml.parsing,scala.xml.factory,scala.util.control",scala
 .actors.remote;uses:="scala.runtime,scala,scala.collection,scala.coll
 ection.mutable,scala.reflect,scala.actors,scala.collection.generic,sc
 ala.collection.immutable,scala.util",scala.collection.mutable;uses:="
 scala.collection,scala.reflect,scala,scala.collection.generic,scala.c
 ollection.immutable,scala.collection.script,scala.math,scala.runtime"
 ,org.jdesktop.beans,scala.xml.transform;uses:="scala.xml,scala.collec
 tion,scala.runtime,scala.collection.mutable,scala.reflect,scala,scala
 .collection.generic",scala.xml.pull;uses:="scala.runtime,scala,scala.
 collection,scala.collection.mutable,scala.reflect,scala.xml,scala.xml
 .parsing,scala.collection.immutable,scala.xml.dtd,scala.io,scala.math
 ",com.jhlabs.math;uses:="com.jhlabs.image",scala.collection.generic;u
 ses:="scala.runtime,scala.collection,scala,scala.reflect,scala.collec
 tion.mutable,scala.collection.immutable,scala.math"
Ignore-Package: org.jdesktop.swingx.color,org.jdesktop.swingx.autocomp
 lete.doc-files,org.jdesktop.swingx.plaf.synth,org.jdesktop.swingx.pla
 f.basic.core,org.jdesktop.swingx.autocomplete.workarounds,javax.swing
 .tree,scala.annotation.unchecked,org.jdesktop.swingx.geom,java.net,or
 g.jdesktop.swingx.multisplitpane,scala.reflect.generic,org.xml.sax,or
 g.jdesktop.swingx.tips,scala.concurrent,scala.util.parsing.combinator
 .testing,org.jdesktop.swingx.calendar,org.jdesktop.swingx.plaf.nimbus
 ,javax.swing.plaf,javax.swing.filechooser,org.jdesktop.swingx.event,o
 rg.jdesktop.swingx.plaf.linux,java.awt.event,scala.util.automata,java
 .util.concurrent,javax.swing.plaf.basic,javax.swing.border,scala.util
 .matching,org.jdesktop.swingx.plaf.basic,scala.util.parsing.combinato
 r,java.util.concurrent.locks,javax.security.auth,org.jdesktop.swingx.
 decorator,javax.crypto,java.lang.reflect,java.awt.font,org.jdesktop.s
 wingx.util,scala.util.parsing.json,javax.swing.table,org.kermeta.art2
 .ui.framework.elements,scala.xml.dtd,com.jhlabs.image,java.awt.datatr
 ansfer,org.jdesktop.swingx.search,java.beans,java.sql,java.awt.print,
 org.jdesktop.swingx.plaf,scala.collection,scala.text,org.jdesktop.swi
 ngx.image,javax.security.auth.login,java.lang.annotation,org.jdesktop
 .swingworker,scala.actors,org.jdesktop.swingx.renderer,javax.imageio,
 org.jdesktop.swingx.border,java.nio.charset,scala.xml.include,scala.c
 ollection.script,java.math,scala.util.control,scala.xml.parsing,org.j
 desktop.swingx.painter.effects,java.applet,java.lang.ref,javax.swing.
 event,scala.annotation.target,sun.misc,org.jdesktop.swingx.treetable,
 java.util.concurrent.atomic,java.awt,scala.actors.threadpool.locks,sc
 ala.util.regexp,org.jdesktop.swingx.multislider,scala.xml.include.sax
 ,javax.crypto.spec,scala.xml.factory,scala.util.parsing.combinator.le
 xical,java.security.cert,scala.util.parsing.combinator.syntactical,ja
 va.awt.geom,scala.mobile,org.jdesktop.swingx.plaf.windows,javax.swing
 .plaf.metal,org.jdesktop.swingx.hyperlink,org.jdesktop.swingx.icon,ja
 va.util.prefs,javax.accessibility,com.jhlabs.vecmath,org.jdesktop.swi
 ngx.auth,scala.collection.interfaces,scala.xml.persistent,scala.actor
 s.threadpool,javax.swing.colorchooser,scala.annotation,org.xml.sax.ex
 t,javax.swing,java.io,scala.concurrent.forkjoin,scala.reflect,scala.i
 o,org.jdesktop.swingx.plaf.macosx,java.lang,scala.ref,scala.util.pars
 ing.syntax,javax.swing.text.html,javax.naming,java.awt.color,javax.xm
 l.parsers,org.jdesktop.swingx.plaf.basic.resources,scala.compat,scala
 .runtime,org.jdesktop.swingx.painter,com.jhlabs.composite,org.jdeskto
 p.swingx.plaf.windows.resources,scala.util.parsing.ast,scala.util.log
 ging,org.jdesktop.swingx.table,org.jdesktop.swingx.action,scala.util.
 parsing.combinator.token,scala.util.parsing.input,org.xml.sax.helpers
 ,javax.swing.undo,java.util.logging,scala.testing,org.jdesktop.swingx
 .plaf.metal,scala.util.grammar,javax.swing.text,scala.collection.immu
 table,java.nio.channels,java.util,org.jdesktop.swingx.combobox,org.jd
 esktop.swingx,scala.actors.scheduler,org.jdesktop.swingx.tree,scala,j
 ava.awt.dnd,scala.util.continuations,org.jdesktop.swingx.plaf.linux.r
 esources,org.jdesktop.swingx.autocomplete,org.jdesktop.swingx.plaf.ma
 cosx.resources,scala.math,java.awt.image,org.kermeta.art2.ui.framewor
 k,scala.util,scala.actors.threadpool.helpers,java.util.regex,org.jdes
 ktop.swingx.plaf.misc,scala.xml,javax.security.auth.callback,org.jdes
 ktop.swingx.sort,scala.actors.remote,scala.collection.mutable,java.ni
 o,java.text,org.jdesktop.beans,org.jdesktop.swingx.graphics,org.jdesk
 top.swingx.rollover,java.security,org.jdesktop.swingx.plaf.motif,scal
 a.xml.transform,javax.sql,scala.xml.pull,org.jdesktop.swingx.error,co
 m.jhlabs.math,javax.swing.plaf.synth,scala.collection.generic
Bundle-ClassPath: .,swingx-1.6.jar
Built-By: ffouquet
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: UI FRAMEWORK
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1280904737744
Bundle-ManifestVersion: 2
Embed-Dependency: swingx
Bundle-SymbolicName: org.kermeta.art2.ui.framework

