Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Traceability Model Plug-in
Bundle-SymbolicName: fr.irisa.triskell.traceability.model;singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 fr.irisa.triskell.eclipse.util
Eclipse-LazyStart: true
Export-Package: fr.irisa.triskell.traceability,
 fr.irisa.triskell.traceability.helper,
 fr.irisa.triskell.traceability.impl,
 fr.irisa.triskell.traceability.model,
 fr.irisa.triskell.traceability.util
