/* $Id:$ 
 * Creation : March 3, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            jfalcou
 */

package kermeta::language::structure;


require kermeta
require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"

require "platform:/lookup/org.kermeta.language.mdk/src/kmt/language/helpers/structure/ModelingUnitHelper_structure_aspect.kmt"
require "platform:/lookup/org.kermeta.language.mdk/src/kmt/language/helpers/structure/GetRootContainer_object_aspect.kmt"

require "platform:/lookup/org.kermeta.language.checker/src/main/kermeta/util/TypeV1Helper.kmt"

aspect class Property
{
	attribute mustDrillDownCache : Boolean
	
	operation mustDrillDown() : Boolean is do
		
		//stdio.writeln("-------------")
		//stdio.writeln("MustdrillDown")
		//stdio.writeln(" - self : " + self.toString)
		//stdio.writeln(" - self.type : " + self.type.toString)
		
		if mustDrillDownCache.isVoid
		then
			//stdio.writeln("mustdrilldown. self.type:" + self.type.toString )
		
			//mustDrillDownCache := true//not kermeta::standard::ValueType.isSuperTypeOf(self.type)
			//mustDrillDownCache := not(self.type.isSubTypeOf(org::kermeta::language::structure::DataType))
			mustDrillDownCache := not(self.type.typeEquals(kermeta::standard::String) or 
									  self.type.typeEquals(kermeta::standard::Boolean) or 
									  self.type.typeEquals(kermeta::standard::Integer))
		end
		//stdio.writeln(" - result : " + result.toString)
		result := mustDrillDownCache

	end 

}