/* $Id:$ 
 * Creation : March 3, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            jfalcou
 */

package kermeta::language::structure;


require kermeta
require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"

aspect class Property
{
	attribute mustDrillDownCache : Boolean
	
	operation mustDrillDown() : Boolean is do
		
		//stdio.writeln("-------------")
		//stdio.writeln("MustdrillDown")
		//stdio.writeln(" - self : " + self.toString)
		//stdio.writeln(" - self.type : " + self.type.toString)
		
		if mustDrillDownCache.isVoid
		then
			mustDrillDownCache := true//not kermeta::standard::ValueType.isSuperTypeOf(self.type)
			//mustDrillDownCache := not(self.type.isSubTypeOf(org::kermeta::language::structure::DataType))
		end
		//stdio.writeln(" - result : " + result.toString)
		result := mustDrillDownCache
	
		
		//stdio.writeln("  ----> mustdrilldown : ")
		//stdio.writeln("       " + mustDrillDownCache.toString)
		

		
		//result := true	
	end 

}