Manifest-Version: 1.0
Export-Package: org.kermeta.slf4j.eclipse.preferences;uses:="org.kerme
 ta.slf4j.eclipse",org.kermeta.slf4j.eclipse;uses:="org.apache.log4j,o
 rg.apache.log4j.xml,org.osgi.framework",org.slf4j.impl;uses:="org.slf
 4j.spi,org.apache.log4j,org.slf4j.helpers,org.slf4j";version="1.5.11"
 ,org.slf4j.spi;uses:="org.slf4j";version="1.5.11",org.slf4j.helpers;u
 ses:="org.slf4j.spi,org.slf4j";version="1.5.11",org.slf4j;uses:="org.
 slf4j.impl,org.slf4j.helpers,org.slf4j.spi";version="1.5.11"
Ignore-Package: org.eclipse.jface.preference,org.eclipse.core.runtime,
 org.eclipse.ui,org.eclipse.core.resources,org.eclipse.ui.plugin,org.e
 clipse.swt.widgets,org.eclipse.core.runtime.preferences
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.357
Bundle-Name: Utils :: SLF4J eclipse
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.core.jobs,org.eclipse.equinox.preferences
Bundle-Vendor: IRISA/INRIA
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1282815627419
Bundle-Activator: org.kermeta.slf4j.eclipse.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.slf4j.eclipse; singleton:=true
Import-Package: org.apache.log4j,org.apache.log4j.xml,org.osgi.framewo
 rk;version="[1.5,2)"

