Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slf4j For Eclipse
Bundle-SymbolicName: org.kermeta.slf4j.eclipse;singleton:=true
Bundle-Version: 1.4.0
Implementation-Version: 1.5.11
Implementation-Title: slf4j-simple
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.slf4j.eclipse,
 org.kermeta.slf4j.eclipse.preferences,
 org.slf4j;version="1.5.11",
 org.slf4j.helpers;version="1.5.11",
 org.slf4j.impl;version="1.5.11",
 org.slf4j.spi;version="1.5.11"
Import-Package: org.apache.log4j
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.kermeta.slf4j.eclipse.Activator
