
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Metamodel@runtime Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_ModelElement_type = Model Element
_UI_System_type = System
_UI_DataType_type = Data Type
_UI_TypedElement_type = Typed Element
_UI_ComponentInstance_type = Component Instance
_UI_PrimitiveInstance_type = Primitive Instance
_UI_CompositeInstance_type = Composite Instance
_UI_ValuedAttribute_type = Valued Attribute
_UI_Binding_type = Binding
_UI_TransmissionBinding_type = Transmission Binding
_UI_DelegationBinding_type = Delegation Binding
_UI_ComponentType_type = Component Type
_UI_PrimitiveType_type = Primitive Type
_UI_CompositeType_type = Composite Type
_UI_Service_type = Service
_UI_Operation_type = Operation
_UI_Parameter_type = Parameter
_UI_FunctionalService_type = Functional Service
_UI_ControlService_type = Control Service
_UI_Port_type = Port
_UI_Attribute_type = Attribute
_UI_PrimitivePort_type = Primitive Port
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_System_root_feature = Root
_UI_System_services_feature = Services
_UI_System_types_feature = Types
_UI_System_dataTypes_feature = Data Types
_UI_TypedElement_type_feature = Type
_UI_ComponentInstance_type_feature = Type
_UI_ComponentInstance_state_feature = State
_UI_ComponentInstance_superComponent_feature = Super Component
_UI_ComponentInstance_attribute_feature = Attribute
_UI_ComponentInstance_binding_feature = Binding
_UI_ComponentInstance_controllerDesc_feature = Controller Desc
_UI_ComponentInstance_contentDesc_feature = Content Desc
_UI_CompositeInstance_subComponent_feature = Sub Component
_UI_CompositeInstance_delegation_feature = Delegation
_UI_ValuedAttribute_attribute_feature = Attribute
_UI_ValuedAttribute_value_feature = Value
_UI_Binding_serverInstance_feature = Server Instance
_UI_TransmissionBinding_client_feature = Client
_UI_TransmissionBinding_server_feature = Server
_UI_DelegationBinding_source_feature = Source
_UI_DelegationBinding_exported_feature = Exported
_UI_ComponentType_port_feature = Port
_UI_ComponentType_attribute_feature = Attribute
_UI_PrimitiveType_binding_feature = Binding
_UI_CompositeType_subTypes_feature = Sub Types
_UI_CompositeType_delegation_feature = Delegation
_UI_Service_operation_feature = Operation
_UI_Operation_input_feature = Input
_UI_Operation_output_feature = Output
_UI_Port_sub_feature = Sub
_UI_Port_isOptional_feature = Is Optional
_UI_PrimitivePort_service_feature = Service
_UI_PrimitivePort_role_feature = Role
_UI_Unknown_feature = Unspecified

_UI_InstanceState_OFF_literal = OFF
_UI_InstanceState_ON_literal = ON
_UI_PortRole_client_literal = client
_UI_PortRole_server_literal = server
_UI_AddElement_type = Add Element
_UI_RemoveElement_type = Remove Element
_UI_UpdateElement_type = Update Element
_UI_Port_service_feature = Service
_UI_Port_role_feature = Role
_UI_ComponentInstance_operation_feature = Operation
_UI_ComponentInstance_dependentComponents_feature = Dependent Components
_UI_ComponentInstance_allDependentComponents_feature = All Dependent Components
_UI_ComponentInstance_operationAsString_feature = Operation As String
_UI_CardinalityElement_type = Cardinality Element
_UI_CardinalityElement_lower_feature = Lower
_UI_CardinalityElement_upper_feature = Upper
_UI_ComponentInstance_serverBindings_feature = Server Bindings
_UI_Binding_id_feature = Id
_UI_ComponentImplementation_type = Component Implementation
_UI_FractalComponent_type = Fractal Component
_UI_ComponentInstance_implem_feature = Implem
_UI_FractalComponent_controllerDesc_feature = Controller Desc
_UI_FractalComponent_contentDesc_feature = Content Desc
_UI_OSGiComponent_type = OS Gi Component
_UI_PortImplementation_type = Port Implementation
_UI_OSGiPort_type = OS Gi Port
_UI_Port_implem_feature = Implem
_UI_OSGiComponent_URL_feature = URL
_UI_OSGiPort_serviceId_feature = Service Id
_UI_OSGiComponent_implementingClass_feature = Implementing Class
_UI_TypeImplementation_type = Type Implementation
_UI_OSGiType_type = OS Gi Type
_UI_Group_type = Group
_UI_TypeGroup_type = Type Group
_UI_InstanceGroup_type = Instance Group
_UI_ComponentInstance_groups_feature = Groups
_UI_ComponentType_groups_feature = Groups
_UI_OSGiType_generateInstanceBundle_feature = Generate Instance Bundle
_UI_Group_subGroups_feature = Sub Groups
_UI_TypeGroup_types_feature = Types
_UI_InstanceGroup_instances_feature = Instances
_UI_ComponentType_implem_feature = Implem
_UI_System_groups_feature = Groups
_UI_AttributeInstance_type = Attribute Instance
_UI_DictionaryValuedAttribute_type = Dictionary Valued Attribute
_UI_Entry_type = Entry
_UI_Dictionary_type = Dictionary
_UI_AttributeInstance_attribute_feature = Attribute
_UI_DictionaryValuedAttribute_entries_feature = Entries
_UI_Entry_key_feature = Key
_UI_Entry_value_feature = Value
_UI_Dictionary_keyType_feature = Key Type
_UI_DefaultEntry_type = Default Entry
_UI_OtherEntry_type = Other Entry
_UI_DefaultValue_type = Default Value
_UI_DefaultEntry_key_feature = Key
_UI_OtherEntry_key_feature = Key
_UI_Attribute_defaultValue_feature = Default Value
_UI_Dictionary_keys_feature = Keys
_UI_DefaultValue_value_feature = Value
_UI_TypeGroup_subGroups_feature = Sub Groups
_UI_InstanceGroup_subGroups_feature = Sub Groups
_UI_BasicAttribute_type = Basic Attribute
_UI_DictionaryValuedAttribute_attribute_feature = Attribute
_UI_BasicAttribute_defaultValue_feature = Default Value
_UI_BasicDefaultValue_type = Basic Default Value
_UI_DictionaryDefaultValue_type = Dictionary Default Value
_UI_BasicDefaultValue_value_feature = Value
_UI_DictionaryDefaultValue_key_feature = Key
_UI_DictionaryDefaultValue_value_feature = Value
_UI_Dictionary_valueType_feature = Value Type
_UI_AbstractPort_type = Abstract Port
_UI_PortCollection_type = Port Collection
_UI_PortId_type = Port Id
_UI_AbstractPort_service_feature = Service
_UI_AbstractPort_role_feature = Role
_UI_AbstractPort_implem_feature = Implem
_UI_PortCollection_ids_feature = Ids
_UI_AspectModelElement_type = Aspect Model Element
_UI_Node_type = Node
_UI_System_nodes_feature = Nodes
_UI_AbstractPort_protocol_feature = Protocol
_UI_AbstractPort_uri_feature = Uri
_UI_Node_uri_feature = Uri
_UI_Node_components_feature = Components
_UI_Aspect_type = Aspect
_UI_Adaptation_type = Adaptation
_UI_CloneAdaptation_type = Clone Adaptation
_UI_CreateAdaptation_type = Create Adaptation
_UI_SetAdaptation_type = Set Adaptation
_UI_UnsetAdaptation_type = Unset Adaptation
_UI_AdviceModel_type = Advice Model
_UI_PointcutModel_type = Pointcut Model
_UI_InstantiationStrategy_type = Instantiation Strategy
_UI_GlobalInstantiation_type = Global Instantiation
_UI_ScopedInstantiation_type = Scoped Instantiation
_UI_PerRoleMatch_type = Per Role Match
_UI_PerElementMatch_type = Per Element Match
_UI_SetruntimeNode_type = Setruntime Node
_UI_SetruntimeSystem_type = Setruntime System
_UI_SetruntimeinstanceComponentInstance_type = Setruntimeinstance Component Instance
_UI_SetruntimeinstancePrimitiveInstance_type = Setruntimeinstance Primitive Instance
_UI_SetruntimeinstanceCompositeInstance_type = Setruntimeinstance Composite Instance
_UI_SetruntimeinstanceTransmissionBinding_type = Setruntimeinstance Transmission Binding
_UI_Aspect_name_feature = Name
_UI_Aspect_pointcut_feature = Pointcut
_UI_Aspect_advice_feature = Advice
_UI_Aspect_strategies_feature = Strategies
_UI_Aspect_adapt_feature = Adapt
_UI_AdviceModel_content_feature = Content
_UI_PointcutModel_content_feature = Content
_UI_InstantiationStrategy_adviceElements_feature = Advice Elements
_UI_ScopedInstantiation_pointcutElements_feature = Pointcut Elements
_UI_SetruntimeNode_nodeToSet_feature = Node To Set
_UI_SetruntimeNode_components_feature = Components
_UI_SetruntimeSystem_SystemToSet_feature = System To Set
_UI_SetruntimeSystem_refroot_feature = Refroot
_UI_SetruntimeSystem_refservices_feature = Refservices
_UI_SetruntimeSystem_reftypes_feature = Reftypes
_UI_SetruntimeSystem_refdataTypes_feature = Refdata Types
_UI_SetruntimeSystem_refname_feature = Refname
_UI_SetruntimeinstanceComponentInstance_ComponentInstanceToSet_feature = Component Instance To Set
_UI_SetruntimeinstanceComponentInstance_reftype_feature = Reftype
_UI_SetruntimeinstanceComponentInstance_refstate_feature = Refstate
_UI_SetruntimeinstanceComponentInstance_refsuperComponent_feature = Refsuper Component
_UI_SetruntimeinstanceComponentInstance_refattribute_feature = Refattribute
_UI_SetruntimeinstanceComponentInstance_refbinding_feature = Refbinding
_UI_SetruntimeinstanceComponentInstance_refname_feature = Refname
_UI_SetruntimeinstancePrimitiveInstance_PrimitiveInstanceToSet_feature = Primitive Instance To Set
_UI_SetruntimeinstancePrimitiveInstance_reftype_feature = Reftype
_UI_SetruntimeinstancePrimitiveInstance_refstate_feature = Refstate
_UI_SetruntimeinstancePrimitiveInstance_refsuperComponent_feature = Refsuper Component
_UI_SetruntimeinstancePrimitiveInstance_refattribute_feature = Refattribute
_UI_SetruntimeinstancePrimitiveInstance_refbinding_feature = Refbinding
_UI_SetruntimeinstancePrimitiveInstance_refname_feature = Refname
_UI_SetruntimeinstanceCompositeInstance_CompositeInstanceToSet_feature = Composite Instance To Set
_UI_SetruntimeinstanceCompositeInstance_refsubComponent_feature = Refsub Component
_UI_SetruntimeinstanceCompositeInstance_refdelegation_feature = Refdelegation
_UI_SetruntimeinstanceCompositeInstance_reftype_feature = Reftype
_UI_SetruntimeinstanceCompositeInstance_refstate_feature = Refstate
_UI_SetruntimeinstanceCompositeInstance_refsuperComponent_feature = Refsuper Component
_UI_SetruntimeinstanceCompositeInstance_refattribute_feature = Refattribute
_UI_SetruntimeinstanceCompositeInstance_refbinding_feature = Refbinding
_UI_SetruntimeinstanceCompositeInstance_refname_feature = Refname
_UI_SetruntimeinstanceTransmissionBinding_TransmissionBindingToSet_feature = Transmission Binding To Set
_UI_SetruntimeinstanceTransmissionBinding_refclient_feature = Refclient
_UI_SetruntimeinstanceTransmissionBinding_refserver_feature = Refserver
_UI_SetruntimeinstanceTransmissionBinding_refserverInstance_feature = Refserver Instance
_UI_SetruntimeinstanceTransmissionBinding_refId_feature = Ref Id
_UI_AspectModelElement_pid_feature = Pid
