source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build/,\
               mainToc.xml,\
               plugin.xml,\
               toc.xml
customBuildCallbacks = customBuildCallbacks.xml
