source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build/,\
               mainToc.xml,\
               plugin.xml,\
               toc_FSM_example.xml,\
               mainToc2.xml,\
               toc_GMF.xml
customBuildCallbacks = customBuildCallbacks.xml
