/*
 * Creation : March 26, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::visual;

require kermeta
require "platform:/resource/org.kermeta.ki.visual/kermeta/ModelExtension.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/instrument/Instrument.kmt"

using kermeta::ki::malai::instrument
using kermeta::ki::malai::widget
using kermeta::ki::malai::picking


class ContinueOperationSelector inherits Instrument
{
	attribute button : ToggleButton
	
	reference picker : Picker
	
	
	operation initialiseWidgets() : Void is do
		button := ToggleButton.new
		button.initialiseWithText("->")
	end
	
	
	
	method initialiseLinks() : Void is do
		//TODO
	end
}