/*
 * Creation : April 23, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::visual;

require "platform:/resource/org.kermeta.ki.visual/kermeta/ModelExtension.kmt"
require "platform:/resource/org.kermeta.ki.visual/kermeta/action/Flat.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/interaction/library/Press.kmt"


using kermeta::ki::malai::instrument
using kermeta::ki::malai::widget
using kermeta::ki::malai::picking
using kermeta::ki::malai::interaction
using kermeta::language::structure



class Hand inherits Instrument
{
	method initialiseLinks() : Void is do
		//TODO
	end
}
