<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="INRIA/IRISA&#xA;Triskell Team"
    modelDirectory="/org.kermeta.kompren.slicer.model/src" editDirectory="/org.kermeta.kompren.slicer.edit/src"
    editorDirectory="/org.kermeta.kompren.slicer.editor/src" modelPluginID="kompren.slicer.model"
    modelName="kompren" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    editPluginID="kompren.slicer.edit" editorPluginID="kompren.slicer.editor" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>kompren.ecore</foreignModel>
  <genPackages prefix="Org2" disposableProviderFactory="true" ecorePackage="kompren.ecore#/">
    <nestedGenPackages prefix="Kermeta" disposableProviderFactory="true" ecorePackage="kompren.ecore#//kermeta">
      <nestedGenPackages prefix="Kompren" disposableProviderFactory="true" ecorePackage="kompren.ecore#//kermeta/kompren">
        <nestedGenPackages prefix="Slicing" disposableProviderFactory="true" ecorePackage="kompren.ecore#//kermeta/kompren/slicing">
          <genClasses ecoreClass="kompren.ecore#//kermeta/kompren/slicing/Slicer">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Slicer/name"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Slicer/uriMetamodel"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Slicer/active"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Slicer/strict"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Slicer/helper"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Slicer/onStart"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Slicer/onEnd"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/Slicer/constraints"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/Slicer/radius"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/Slicer/slicedElements"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/Slicer/inputClasses"/>
          </genClasses>
          <genClasses ecoreClass="kompren.ecore#//kermeta/kompren/slicing/Constraint">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Constraint/expression"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/Constraint/name"/>
          </genClasses>
          <genClasses ecoreClass="kompren.ecore#//kermeta/kompren/slicing/Radius">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/Radius/focusedClasses"/>
          </genClasses>
          <genClasses ecoreClass="kompren.ecore#//kermeta/kompren/slicing/SlicedClass">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/SlicedClass/ctx"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/SlicedClass/domain"/>
          </genClasses>
          <genClasses ecoreClass="kompren.ecore#//kermeta/kompren/slicing/SlicedProperty">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/SlicedProperty/opposite"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/SlicedProperty/src"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/SlicedProperty/tgt"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/SlicedProperty/domain"/>
          </genClasses>
          <genClasses ecoreClass="kompren.ecore#//kermeta/kompren/slicing/OppositeCreation">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/OppositeCreation/name"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kompren.ecore#//kermeta/kompren/slicing/SlicedElement">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/SlicedElement/isOption"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/SlicedElement/expression"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/SlicedElement/expOnRemove"/>
          </genClasses>
          <genClasses ecoreClass="kompren.ecore#//kermeta/kompren/slicing/VarDecl">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kompren.ecore#//kermeta/kompren/slicing/VarDecl/varName"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kompren.ecore#//kermeta/kompren/slicing/VarDecl/type"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
