<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         id="org.kermeta.kompose.specialization.rdbschema.use.newWizard"
         name="Kompose Samples Wizard"
         point="org.eclipse.ui.newWizards">
      <category
            id="org.kermeta.kompose.specialization.rdbschema.sampleuse.category1"
            name="Kompose Specialization Use Examples"
            parentCategory="org.eclipse.ui.Examples"/>
      <wizard
      		canFinishEarly="true"
      		hasPages="false"
            category="org.eclipse.ui.Examples/org.kermeta.kompose.specialization.rdbschema.sampleuse.category1"
            class="org.kermeta.kompose.specialization.rdbschema.sampleuse.SpecializedKomposeRdbschemaSampleUseWizard"
            id="org.kermeta.kompose.samples.KomposeSampleWizard.rdbschema"
            name="Kompose Rdbms Specialized Sample (Order-Group Sample)"/>
   </extension>

</plugin>
