<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@subdiagrams.0/@diagrams.0">
  <model href="exceptions.km#/"/>
  <subdiagrams>
    <model href="exceptions.km#//@packages.0"/>
    <subdiagrams>
      <model href="exceptions.km#//@packages.0/exceptions"/>
      <diagrams position="0,0" size="100,100" name="exceptions_package" zoom="0.75" viewport="0,0">
        <property key="pageFormatName" value="A4"/>
        <property key="diagramWidth" value="840"/>
        <property key="diagramHeight" value="1188"/>
        <property key="pageMarginName" value="Small Margin"/>
        <property key="diagramTopMargin" value="20"/>
        <property key="diagramBottomMargin" value="20"/>
        <property key="diagramLeftMargin" value="20"/>
        <property key="diagramRightMargin" value="20"/>
        <property key="orientation" value="portrait"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
          <element href="exceptions.km#//@packages.0/exceptions"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="180,25" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.1 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.9 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.11 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.13 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.15 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.17 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.25 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.29 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.31 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.33 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.35 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.37 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.39 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.41 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.43 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.45"/>
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.1"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/Exception"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/Exception"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
                <element href="exceptions.km#//@packages.0/exceptions/Exception/message"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
                <element href="exceptions.km#//@packages.0/exceptions/Exception/stackTrace"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/Exception"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/Exception/nestedException"/>
          </semanticModel>
          <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
          <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
          <waypoints>[148, -9, 148, -9]</waypoints>
          <waypoints>[148, 76, 148, 76]</waypoints>
          <waypoints>[43, 76, 43, 76]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="607,277" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.46"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/CallOnVoidTarget"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/CallOnVoidTarget"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/CallOnVoidTarget"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" position="607,339" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/TypeCastError"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/TypeCastError"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/TypeCastError"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" position="607,397" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.48"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/NotImplementedException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/NotImplementedException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/NotImplementedException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" position="607,455" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.49"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/UpperBoundReachedError"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/UpperBoundReachedError"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/UpperBoundReachedError"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" position="607,510" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.50"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/AbstractClassInstantiationError"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/AbstractClassInstantiationError"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/AbstractClassInstantiationError"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" position="607,566" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.51"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/IncompatibleTypeError"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IncompatibleTypeError"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IncompatibleTypeError"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,180" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/DivisionByZero"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/DivisionByZero"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/DivisionByZero"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.8/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[2, -40, -141, 104]</waypoints>
          <waypoints>[144, -40, 1, 104]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,239" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.11"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/OverflowError"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/OverflowError"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/OverflowError"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[1, -30, -139, 172]</waypoints>
          <waypoints>[143, -30, 3, 172]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,293" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.13"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/VoidOperandError"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/VoidOperandError"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/VoidOperandError"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.12/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[2, -28, -133, 228]</waypoints>
          <waypoints>[135, -28, 0, 228]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,353" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.15"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/StringIndexOutOfBound"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/StringIndexOutOfBound"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/StringIndexOutOfBound"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.14/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[1, -32, -119, 284]</waypoints>
          <waypoints>[120, -32, 0, 284]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,414" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.17"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/StringFormatException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/StringFormatException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/StringFormatException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.16/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -31, -123, 346]</waypoints>
          <waypoints>[123, -31, 0, 346]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="320,414" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/IndexOutOfBound"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IndexOutOfBound"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IndexOutOfBound"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.18/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[1, -31, 124, 346]</waypoints>
          <waypoints>[-123, -31, 0, 346]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="332,472" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.21"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/EmptyCollection"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/EmptyCollection"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/EmptyCollection"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.20/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -32, 129, 404]</waypoints>
          <waypoints>[-129, -32, 0, 404]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="345,182" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.23"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/IteratorIsOff"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IteratorIsOff"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IteratorIsOff"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.22/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -41, 136, 104]</waypoints>
          <waypoints>[-136, -41, 0, 104]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="349,583" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.25 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.27"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/IOException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IOException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/IOException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -29, 139, 517]</waypoints>
          <waypoints>[-139, -29, 0, 517]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="298,649" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.27"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/FileNotFoundException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/FileNotFoundException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/FileNotFoundException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.26/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0">
          <property key="router" value="Oblique"/>
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        </contained>
        <contained xsi:type="di:GraphNode" position="304,239" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.29"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedPre"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedPre"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedPre"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.28/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[1, -29, 116, 173]</waypoints>
          <waypoints>[-115, -29, 0, 173]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="299,295" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.31"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedPost"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedPost"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedPost"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -30, 113, 228]</waypoints>
          <waypoints>[-113, -30, 0, 228]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="304,353" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.33"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedInv"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedInv"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ConstraintViolatedInv"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.32/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[1, -30, 116, 286]</waypoints>
          <waypoints>[-115, -30, 0, 286]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,472" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.35"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/ResourceLoadException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceLoadException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceLoadException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.34/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -30, -120, 406]</waypoints>
          <waypoints>[120, -30, 0, 406]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,531" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/ResourceSaveException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceSaveException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceSaveException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.36/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[1, -28, -119, 466]</waypoints>
          <waypoints>[119, -28, -1, 466]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,582" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.39"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/ResourceCreateException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceCreateException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceCreateException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.38/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -27, -115, 518]</waypoints>
          <waypoints>[115, -27, 0, 518]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="63,643" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.41"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/ResourceUnconformityException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceUnconformityException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/ResourceUnconformityException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.40/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[1, -29, -99, 577]</waypoints>
          <waypoints>[100, -29, 0, 577]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="269,531" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.43"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.42/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -30, 99, 464]</waypoints>
          <waypoints>[-99, -30, 0, 464]</waypoints>
        </contained>
        <contained xsi:type="di:GraphNode" position="547,184" size="-1,-1">
          <anchorage graphEdge="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.45 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.46 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.47 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.48 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.49 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.50 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.51"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="exceptions.km#//@packages.0/exceptions/RuntimeError"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="8"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/RuntimeError"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode">
            <property key="eStructuralFeatureID" value="9"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="exceptions.km#//@packages.0/exceptions/RuntimeError"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -44, 339, 104]</waypoints>
          <waypoints>[-340, -44, -1, 104]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[2, -32, 64, 122]</waypoints>
          <waypoints>[-62, -32, 0, 122]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[2, -31, 92, 181]</waypoints>
          <waypoints>[-90, -31, 0, 181]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -32, 90, 238]</waypoints>
          <waypoints>[-90, -32, 0, 238]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.6/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -28, 104, 297]</waypoints>
          <waypoints>[-104, -28, 0, 297]</waypoints>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
          <waypoints>[0, -31, 82, 350]</waypoints>
          <waypoints>[-82, -31, 0, 350]</waypoints>
        </contained>
      </diagrams>
    </subdiagrams>
  </subdiagrams>
</diagrams:Diagrams>
