<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_e1PPMHl7EduUyqEluy-vzQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_e2biAHl7EduUyqEluy-vzQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e2biBnl7EduUyqEluy-vzQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e2biB3l7EduUyqEluy-vzQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biCHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biCXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biCnl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biC3l7EduUyqEluy-vzQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biDHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biDXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biDnl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biD3l7EduUyqEluy-vzQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biEHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biEXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biEnl7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2biAXl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2biAnl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2biA3l7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2biBHl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EClass" href="PatternFramework.ecore#//ModelPattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2biBXl7EduUyqEluy-vzQ" x="144" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2biE3l7EduUyqEluy-vzQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e2biGXl7EduUyqEluy-vzQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e2biGnl7EduUyqEluy-vzQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biG3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biHHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biHXl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biHnl7EduUyqEluy-vzQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biH3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biIHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biIXl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biInl7EduUyqEluy-vzQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biI3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biJHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biJXl7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2biFHl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2biFXl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2biFnl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2biF3l7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EClass" href="PatternFramework.ecore#//PModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2biGHl7EduUyqEluy-vzQ" x="168" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2biJnl7EduUyqEluy-vzQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e2biLHl7EduUyqEluy-vzQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e2biLXl7EduUyqEluy-vzQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biLnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biL3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biMHl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biMXl7EduUyqEluy-vzQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biMnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biM3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biNHl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biNXl7EduUyqEluy-vzQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biNnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biN3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biOHl7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2biJ3l7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2biKHl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2biKXl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2biKnl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EClass" href="PatternFramework.ecore#//PObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2biK3l7EduUyqEluy-vzQ" x="264" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2biOXl7EduUyqEluy-vzQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e2biP3l7EduUyqEluy-vzQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e2biQHl7EduUyqEluy-vzQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biQXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biQnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biQ3l7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biRHl7EduUyqEluy-vzQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biRXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biRnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biR3l7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2biSHl7EduUyqEluy-vzQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2biSXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2biSnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2biS3l7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2biOnl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2biO3l7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2biPHl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2biPXl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EClass" href="PatternFramework.ecore#//PConstraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2biPnl7EduUyqEluy-vzQ" x="372" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2biTHl7EduUyqEluy-vzQ" type="2004">
    <children xmi:type="notation:Node" xmi:id="_e2biUnl7EduUyqEluy-vzQ" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_e2lTAHl7EduUyqEluy-vzQ" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2lTAXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2lTAnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2lTA3l7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2biTXl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2biTnl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2biT3l7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2biUHl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EDataType" href="PatternFramework.ecore#//PExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2biUXl7EduUyqEluy-vzQ" x="528" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2lTBHl7EduUyqEluy-vzQ" type="2004">
    <children xmi:type="notation:Node" xmi:id="_e2lTCnl7EduUyqEluy-vzQ" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_e2lTC3l7EduUyqEluy-vzQ" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2lTDHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2lTDXl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2lTDnl7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2lTBXl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2lTBnl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2lTB3l7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2lTCHl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EDataType" href="PatternFramework.ecore#//PLabel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2lTCXl7EduUyqEluy-vzQ" x="732" y="408"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2lTD3l7EduUyqEluy-vzQ" type="2005">
    <children xmi:type="notation:Node" xmi:id="_e2lTFXl7EduUyqEluy-vzQ" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_e2lTFnl7EduUyqEluy-vzQ" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2lTF3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2lTGHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2lTGXl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2lTGnl7EduUyqEluy-vzQ" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2lTG3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2lTHHl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2lTHXl7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2lTEHl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2lTEXl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2lTEnl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2lTE3l7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EEnum" href="PatternFramework.ecore#//PConstraintLanguage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2lTFHl7EduUyqEluy-vzQ" x="492" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e2lTHnl7EduUyqEluy-vzQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_e2lTJHl7EduUyqEluy-vzQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_e2lTJXl7EduUyqEluy-vzQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2lTJnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2lTJ3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2lTKHl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2lTKXl7EduUyqEluy-vzQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2lTKnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2lTK3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2lTLHl7EduUyqEluy-vzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e2lTLXl7EduUyqEluy-vzQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e2lTLnl7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e2lTL3l7EduUyqEluy-vzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e2lTMHl7EduUyqEluy-vzQ"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_e2lTH3l7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_e2lTIHl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_e2lTIXl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e2lTInl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EClass" href="PatternFramework.ecore#//PRole"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e2lTI3l7EduUyqEluy-vzQ" x="372" y="168"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_e1PPMXl7EduUyqEluy-vzQ"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_e1PPMnl7EduUyqEluy-vzQ"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_e1PPM3l7EduUyqEluy-vzQ"/>
  <element xmi:type="ecore:EPackage" href="PatternFramework.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_e3eq4Hl7EduUyqEluy-vzQ" type="4003" source="_e2biAHl7EduUyqEluy-vzQ" target="_e2biE3l7EduUyqEluy-vzQ">
    <children xmi:type="notation:Node" xmi:id="_e3eq5Xl7EduUyqEluy-vzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3eq5nl7EduUyqEluy-vzQ" x="-4" y="24"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3eq4Xl7EduUyqEluy-vzQ" jumpLinkStatus="Below" jumpLinkType="Chamfered"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3eq4nl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e3eq43l7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EReference" href="PatternFramework.ecore#//ModelPattern/pattern"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3eq5Hl7EduUyqEluy-vzQ" points="[-10, 33, -17, -93]$[-19, 66, -26, -60]$[-4, 100, -11, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3eq53l7EduUyqEluy-vzQ" type="4003" source="_e2biAHl7EduUyqEluy-vzQ" target="_e2biOXl7EduUyqEluy-vzQ">
    <children xmi:type="notation:Node" xmi:id="_e3eq7Hl7EduUyqEluy-vzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3eq7Xl7EduUyqEluy-vzQ" x="6" y="18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3eq6Hl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3eq6Xl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e3eq6nl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EReference" href="PatternFramework.ecore#//ModelPattern/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3eq63l7EduUyqEluy-vzQ" points="[0, 33, -132, -97]$[132, 93, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3eq7nl7EduUyqEluy-vzQ" type="4003" source="_e2biAHl7EduUyqEluy-vzQ" target="_e2biE3l7EduUyqEluy-vzQ">
    <children xmi:type="notation:Node" xmi:id="_e3eq83l7EduUyqEluy-vzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3eq9Hl7EduUyqEluy-vzQ" x="15" y="-66"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3eq73l7EduUyqEluy-vzQ" jumpLinkType="Chamfered"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3eq8Hl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e3eq8Xl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EReference" href="PatternFramework.ecore#//ModelPattern/falsepositivepatterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3eq8nl7EduUyqEluy-vzQ" points="[9, 33, 2, -93]$[19, 68, 12, -58]$[12, 100, 5, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3n00Hl7EduUyqEluy-vzQ" type="4002" source="_e2biE3l7EduUyqEluy-vzQ" target="_e2biJnl7EduUyqEluy-vzQ">
    <children xmi:type="notation:Node" xmi:id="_e3n01Xl7EduUyqEluy-vzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3n01nl7EduUyqEluy-vzQ" x="-11" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3n00Xl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3n00nl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e3n003l7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EReference" href="PatternFramework.ecore#//PModel/content"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3n01Hl7EduUyqEluy-vzQ" points="[0, 38, 0, -205]$[0, 217, 0, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3n013l7EduUyqEluy-vzQ" type="4003" source="_e2biE3l7EduUyqEluy-vzQ" target="_e2lTHnl7EduUyqEluy-vzQ">
    <children xmi:type="notation:Node" xmi:id="_e3n03Hl7EduUyqEluy-vzQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3n03Xl7EduUyqEluy-vzQ" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3n02Hl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3n02Xl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e3n02nl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EReference" href="PatternFramework.ecore#//PModel/roles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3n023l7EduUyqEluy-vzQ" points="[0, 38, 126, -89]$[-126, 98, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e3n03nl7EduUyqEluy-vzQ" type="4002" source="_e2lTHnl7EduUyqEluy-vzQ" target="_e2biJnl7EduUyqEluy-vzQ">
    <children xmi:type="notation:Node" xmi:id="_e3n043l7EduUyqEluy-vzQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e3n05Hl7EduUyqEluy-vzQ" x="-20" y="-18"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_e3n033l7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e3n04Hl7EduUyqEluy-vzQ"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_e3n04Xl7EduUyqEluy-vzQ"/>
    <element xmi:type="ecore:EReference" href="PatternFramework.ecore#//PRole/player"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e3n04nl7EduUyqEluy-vzQ" points="[0, 30, -126, -86]$[126, 90, 0, -26]"/>
  </edges>
</notation:Diagram>
