# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-05-30 13:23:35 ffleurey Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/