# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2008-05-29 12:09:42 vmahe Exp $

bin.includes = .,\
               logo/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
