T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=13
T__22=22
T__21=21
T__20=20
T_OPTIONAL=8
T__61=61
LINEBREAKS=15
T__60=60
T_PORT_KIND=7
T__55=55
ML_COMMENT=12
MULTIPLICITY=9
T__56=56
T__19=19
T__57=57
T__58=58
STRING_LITERAL=5
T__16=16
T__51=51
T_IMPLEM=10
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T_INSTANCE_STATE=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=14
TEXT=4
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'controllerDesc'=72
'primitive'=41
'instance'=34
'model'=79
'featureID'=76
'compositetype'=64
':='=60
'contentDesc'=73
'type'=35
'protocol'=18
'delegation'=44
'>'=50
'service'=67
'functional'=66
'roles'=80
';'=17
'control'=68
'FractalComponent'=71
'providedPort'=46
'binding'=39
'+='=31
'{'=19
'requiredPort'=45
'set'=26
'pointcut'=21
'composite'=43
'?'=52
'server'=47
'implementation'=53
':'=24
'('=57
','=25
'default'=75
'root'=28
']'=63
'..'=70
'unique elements'=23
'datatype'=51
'='=29
'constraint'=81
'::'=56
')'=58
'pattern'=77
'operation'=65
'types'=32
'->'=62
'super'=37
'port'=69
'}'=20
'datatypes'=33
'delegate'=59
'bind'=54
'to'=55
'OSGiComponent'=74
'id'=48
'state'=36
'system'=27
'services'=30
'negative'=78
'advice'=22
'<'=49
'Adapter'=16
'attribute'=38
'['=61
'name'=40
'component'=42
