<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure" namespacePrefix="kmt_testCase::foo">
  <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Main" isAspect="false" isAbstract="false">
    <ownedOperation name="main" type="//Main/main/@containedType.0">
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void"/>
      <body xsi:type="org_kermeta_language_behavior:Block">
        <statement xsi:type="org_kermeta_language_behavior:CallFeature" name="test">
          <parameters xsi:type="org_kermeta_language_behavior:CallFeature" name="t"/>
          <target xsi:type="org_kermeta_language_behavior:CallFeature" name="e">
            <target xsi:type="org_kermeta_language_behavior:CallFeature" name="plus">
              <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="4"/>
              <target xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="3"/>
            </target>
          </target>
        </statement>
        <statement xsi:type="org_kermeta_language_behavior:EmptyExpression"/>
      </body>
    </ownedOperation>
  </ownedTypeDefinition>
</org_kermeta_language_structure:ModelingUnit>
