<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="helloworld">
    <kOwnedTags name="traceability_text_reference" value="0;64"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="A" superType="//helloworld/A/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="21;63"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
      <ownedAttribute name="b" type="//helloworld/A/b/@containedType.0" isOrdered="true" lower="1" upper="2" opposite="//helloworld/A/b/@ownedUnresolvedProperties.0" isComposite="true">
        <kOwnedTags name="traceability_text_reference" value="34;61"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="B"/>
        <ownedUnresolvedProperties propertyIdentifier="a"/>
      </ownedAttribute>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:ModelingUnit>
