<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="testExpression">
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="String" superType="//testExpression/String/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="42;58"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Integer" superType="//testExpression/Integer/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="58;75"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Boolean" superType="//testExpression/Boolean/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="75;94"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Class1" superType="//testExpression/Class1/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="94;441"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
      <ownedOperation name="operation1" type="//testExpression/Class1/operation1/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="112;438"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Void"/>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="138;438"/>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="i1">
            <kOwnedTags name="traceability_text_reference" value="146;180"/>
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
              <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="2">
                <kOwnedTags name="traceability_text_reference" value="176;180"/>
              </parameters>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="2">
                  <kOwnedTags name="traceability_text_reference" value="172;174"/>
                </parameters>
                <target xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="2">
                  <kOwnedTags name="traceability_text_reference" value="168;170"/>
                </target>
              </target>
            </initialization>
            <type name="Integer" type="//testExpression/Class1/operation1/@body/@statement.0/@containedType.0"/>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="i2">
            <kOwnedTags name="traceability_text_reference" value="180;213"/>
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="div">
              <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="2">
                <kOwnedTags name="traceability_text_reference" value="209;213"/>
              </parameters>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="mult">
                <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="2">
                  <kOwnedTags name="traceability_text_reference" value="207;208"/>
                </parameters>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i1">
                  <kOwnedTags name="traceability_text_reference" value="202;205"/>
                </target>
              </target>
            </initialization>
            <type name="Integer" type="//testExpression/Class1/operation1/@body/@statement.1/@containedType.0"/>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="v2">
            <kOwnedTags name="traceability_text_reference" value="213;262"/>
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="toString">
                <kOwnedTags name="traceability_text_reference" value="247;262"/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i1">
                  <kOwnedTags name="traceability_text_reference" value="245;247"/>
                </target>
              </parameters>
              <target xsi:type="org_kermeta_language_behavior:StringLiteral" value="coucou">
                <kOwnedTags name="traceability_text_reference" value="234;243"/>
              </target>
            </initialization>
            <type name="String" type="//testExpression/Class1/operation1/@body/@statement.2/@containedType.0"/>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i2">
              <kOwnedTags name="traceability_text_reference" value="262;265"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="mult">
                <kOwnedTags name="traceability_text_reference" value="305;310"/>
                <kOwnedTags name="traceability_text_reference" value="304;317"/>
                <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="5">
                  <kOwnedTags name="traceability_text_reference" value="308;309"/>
                </parameters>
                <target xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="3">
                  <kOwnedTags name="traceability_text_reference" value="306;307"/>
                </target>
              </parameters>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="3">
                  <kOwnedTags name="traceability_text_reference" value="300;302"/>
                </parameters>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="mult">
                    <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="div">
                      <kOwnedTags name="traceability_text_reference" value="289;298"/>
                      <parameters xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="2">
                        <kOwnedTags name="traceability_text_reference" value="295;296"/>
                      </parameters>
                      <target xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="10">
                        <kOwnedTags name="traceability_text_reference" value="290;293"/>
                      </target>
                    </parameters>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i2">
                      <kOwnedTags name="traceability_text_reference" value="284;287"/>
                    </target>
                  </parameters>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="minus">
                    <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i1">
                      <kOwnedTags name="traceability_text_reference" value="279;282"/>
                    </parameters>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i2">
                        <kOwnedTags name="traceability_text_reference" value="274;277"/>
                      </parameters>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="uminus">
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i1">
                          <kOwnedTags name="traceability_text_reference" value="269;272"/>
                        </target>
                      </target>
                    </target>
                  </target>
                </target>
              </target>
            </value>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Conditional">
            <kOwnedTags name="traceability_text_reference" value="317;432"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="i3">
                <kOwnedTags name="traceability_text_reference" value="345;373"/>
                <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Integer"/>
                <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="il">
                  <kOwnedTags name="traceability_text_reference" value="367;373"/>
                </initialization>
                <type name="Integer" type="//testExpression/Class1/operation1/@body/@statement.4/@thenBody/@statement.0/@containedType.0"/>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="b1">
                <kOwnedTags name="traceability_text_reference" value="373;394"/>
                <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Boolea0n"/>
                <type name="Boolea0n" type="//testExpression/Class1/operation1/@body/@statement.4/@thenBody/@statement.1/@containedType.0"/>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:Conditional">
                <kOwnedTags name="traceability_text_reference" value="394;424"/>
                <thenBody xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:StringLiteral" value="blah">
                    <kOwnedTags name="traceability_text_reference" value="411;418"/>
                  </statement>
                </thenBody>
                <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isGreater">
                  <kOwnedTags name="traceability_text_reference" value="396;406"/>
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i3">
                    <kOwnedTags name="traceability_text_reference" value="402;404"/>
                  </parameters>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i2">
                    <kOwnedTags name="traceability_text_reference" value="397;400"/>
                  </target>
                </condition>
              </statement>
            </thenBody>
            <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isGreater">
              <parameters xsi:type="org_kermeta_language_behavior:Assignment">
                <kOwnedTags name="traceability_text_reference" value="325;336"/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i1">
                  <kOwnedTags name="traceability_text_reference" value="326;329"/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i2">
                  <kOwnedTags name="traceability_text_reference" value="332;334"/>
                </value>
              </parameters>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="i1">
                <kOwnedTags name="traceability_text_reference" value="320;323"/>
              </target>
            </condition>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Class2" superType="//testExpression/Class2/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="441;686"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
      <ownedOperation name="operation21" type="//testExpression/Class2/operation21/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="457;683"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String"/>
        <ownedParameter name="s1" type="//testExpression/Class2/operation21/@ownedParameter.0/@containedType.0">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String"/>
        </ownedParameter>
        <ownedParameter name="s2" type="//testExpression/Class2/operation21/@ownedParameter.1/@containedType.0">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String"/>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="516;683"/>
          <statement xsi:type="org_kermeta_language_behavior:Conditional">
            <kOwnedTags name="traceability_text_reference" value="522;679"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:Assignment">
                <target xsi:type="org_kermeta_language_behavior:CallResult">
                  <kOwnedTags name="traceability_text_reference" value="548;555"/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="concat">
                    <kOwnedTags name="traceability_text_reference" value="615;636"/>
                    <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="blah">
                      <kOwnedTags name="traceability_text_reference" value="623;629"/>
                    </parameters>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="toString">
                      <kOwnedTags name="traceability_text_reference" value="606;615"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isGreater">
                        <kOwnedTags name="traceability_text_reference" value="597;606"/>
                        <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="s2">
                          <kOwnedTags name="traceability_text_reference" value="603;605"/>
                        </parameters>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="s1">
                          <kOwnedTags name="traceability_text_reference" value="598;601"/>
                        </target>
                      </target>
                    </target>
                  </parameters>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                    <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="blah">
                      <kOwnedTags name="traceability_text_reference" value="588;595"/>
                    </parameters>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="toUpper">
                        <kOwnedTags name="traceability_text_reference" value="575;586"/>
                        <target xsi:type="org_kermeta_language_behavior:StringLiteral" value="string">
                          <kOwnedTags name="traceability_text_reference" value="567;575"/>
                        </target>
                      </parameters>
                      <target xsi:type="org_kermeta_language_behavior:StringLiteral" value="same">
                        <kOwnedTags name="traceability_text_reference" value="558;565"/>
                      </target>
                    </target>
                  </target>
                </value>
              </statement>
            </thenBody>
            <elseBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:Assignment">
                <target xsi:type="org_kermeta_language_behavior:CallResult">
                  <kOwnedTags name="traceability_text_reference" value="647;654"/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:StringLiteral" value="different">
                  <kOwnedTags name="traceability_text_reference" value="657;674"/>
                </value>
              </statement>
            </elseBody>
            <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="equals">
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="s2">
                <kOwnedTags name="traceability_text_reference" value="531;534"/>
              </parameters>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="s1">
                <kOwnedTags name="traceability_text_reference" value="525;528"/>
              </target>
            </condition>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <nestedPackage name="package1">
      <kOwnedTags name="traceability_text_reference" value="686;779"/>
      <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Class11" superType="//testExpression/package1/Class11/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
        <kOwnedTags name="traceability_text_reference" value="706;778"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
        <ownedOperation name="operation111" type="//testExpression/package1/Class11/operation111/@containedType.0">
          <kOwnedTags name="traceability_text_reference" value="726;776"/>
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void"/>
          <body xsi:type="org_kermeta_language_behavior:Block">
            <kOwnedTags name="traceability_text_reference" value="761;776"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="kermeta"/>
</org_kermeta_language_structure:ModelingUnit>
