<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure" namespacePrefix="kmt_testCase::foo">
  <packages name="MYPACK">
    <kOwnedTags name="traceability_text_reference" value="29;303"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Main" superType="//MYPACK/Main/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="46;284"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
      <ownedOperation name="main" type="//MYPACK/Main/main/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="68;281"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void"/>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="95;281"/>
          <statement xsi:type="org_kermeta_language_behavior:Conditional">
            <kOwnedTags name="traceability_text_reference" value="118;191"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="bar">
                <kOwnedTags name="traceability_text_reference" value="149;170"/>
              </statement>
            </thenBody>
            <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="toto">
              <kOwnedTags name="traceability_text_reference" value="121;126"/>
            </condition>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="foo">
            <kOwnedTags name="traceability_text_reference" value="191;212"/>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Conditional">
            <kOwnedTags name="traceability_text_reference" value="212;276"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="bar">
                <kOwnedTags name="traceability_text_reference" value="243;264"/>
              </statement>
            </thenBody>
            <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="toto">
              <kOwnedTags name="traceability_text_reference" value="215;220"/>
            </condition>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="TOTO" superType="//MYPACK/TOTO/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="284;302"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object"/>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:ModelingUnit>
