<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="testOpOpCall">
    <kOwnedTags name="traceability_text_reference" value="25;500"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Test_opopcall" superType="//testOpOpCall/Test_opopcall/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="116;371"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::standard" toName=""/>
      </containedType>
      <ownedAttribute name="e" type="//testOpOpCall/Test_opopcall/e/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="traceability_text_reference" value="145;194"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer">
          <usings fromQName="kermeta::standard" toName=""/>
        </containedType>
      </ownedAttribute>
      <ownedOperation name="operation1" type="//testOpOpCall/Test_opopcall/operation1/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="194;365"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer">
          <usings fromQName="kermeta::standard" toName=""/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="249;365"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="263;270"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="operation_asg">
              <kOwnedTags name="traceability_text_reference" value="290;318"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="new">
                <kOwnedTags name="traceability_text_reference" value="286;290"/>
                <usings fromQName="kermeta::standard" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="Test_opcalled">
                  <kOwnedTags name="traceability_text_reference" value="273;286"/>
                  <usings fromQName="kermeta::standard" toName=""/>
                </target>
              </target>
            </value>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="writeln">
            <kOwnedTags name="traceability_text_reference" value="323;356"/>
            <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="toString">
              <kOwnedTags name="traceability_text_reference" value="338;347"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:CallResult">
                <kOwnedTags name="traceability_text_reference" value="332;338"/>
              </target>
            </parameters>
            <usings fromQName="kermeta::standard" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="stdio">
              <kOwnedTags name="traceability_text_reference" value="318;323"/>
              <usings fromQName="kermeta::standard" toName=""/>
            </target>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="Test_opcalled" superType="//testOpOpCall/Test_opcalled/@containedType.0" isAspect="false" isAbstract="false" isSingleton="false">
      <kOwnedTags name="traceability_text_reference" value="371;499"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::standard" toName=""/>
      </containedType>
      <ownedOperation name="operation_asg" type="//testOpOpCall/Test_opcalled/operation_asg/@containedType.0">
        <kOwnedTags name="traceability_text_reference" value="400;497"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer">
          <usings fromQName="kermeta::standard" toName=""/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="457;497"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="471;478"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:IntegerLiteral" value="5">
              <kOwnedTags name="traceability_text_reference" value="481;490"/>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:ModelingUnit>
