package Math;


using kermeta_standard#kermeta::standard::*
using kermeta_standard#kermeta::io::StdIO => stdio
using kermeta_standard#kermeta::standard::Boolean => Boolean
using kermeta_standard#kermeta::standard::Float => Float
using kermeta_standard#kermeta::standard::String
 
using kermeta_standard#kermeta::standard => ks


class Math
{
	attribute f : ks::String

    operation sin(a : Real) : Real is do
        result ?= extern org::kermeta::kmLogo::wrapper::Math.sin(a)
    end
    operation cos(a : Real) : Real is do
        result ?= extern org::kermeta::kmLogo::wrapper::Math.cos(a)
    end
    operation pi() : Real is do
        result ?= extern org::kermeta::kmLogo::wrapper::Math.pi(self)
    end
   
    operation toDegrees(a : Real) : Real is do
        result ?= extern org::kermeta::kmLogo::wrapper::Math.toDegrees(a)
    end
    operation toRadians(a : Real) : Real is do
        result ?= extern org::kermeta::kmLogo::wrapper::Math.toRadians(a)
    end
}