require kermeta

using kermeta::standard::*                      // direct access to all definition of Package
using kermeta::standard                         // retro compatibility supported, same as above   (should raise a deprecation warning)

using kermeta::standard::Integer => MyInteger   // Type declaration renaming
using kermeta::standard::Integer => Integer     // with renaming for direct access
using kermeta::standard::{Integer}              // shortcut : same as above
using kermeta::standard::Integer => standard::Integer     // with renaming for shorter access
using kermeta::{standard::Integer}              // shortcut : same as above
using kermeta::standard::Integer => ks::Integer // another renaming

using kermeta::standard::* => ks::*             // global renaming of a package

@mytag "this is a tag"
@mysecondtag "this is another tag"
/** this must be a documentation tag */
class toto {

    @mytag "this is a tag"
    @mysecondtag "this is another tag"
    operation foo() : Void is do end

}
