
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008-08-19 13:23:07 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
