/*
 * Creation : May 6, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::kompren;

require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.kompren/kermeta/ModelExtension.kmt"

using kermeta::standard
using kermeta::language::structure
using kermeta::ki::malai::action


class ModifyPrunerCard inherits Action
{
	attribute card0 : Boolean
	
	reference pruner : Pruner
	
	
	
	method doActionBody() : Void is do
		pruner.considerCard0 := card0
		done()
	end
	
	
	method canDo() : Boolean is do
		result := not pruner.isVoid and not card0.isVoid
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := true
	end
}