/*
 * Creation : June 9, 2010
 * Licence  : EPL
 * Copyright: INRIA Rennes
 * Authors  : Arnaud Blouin 
 */
package kermeta::ki::kompren;

require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.kompren/kermeta/instrument/Searcher.kmt"


using kermeta::ki::malai::action
using kermeta::standard
using kermeta::language::structure


class ReinitSearchField inherits Action {
	reference searcher : Searcher
	
	
	method doActionBody() : Void is do
		searcher.reinitSearchField()
	end
	
	
	method canDo() : Boolean is do
		result := not searcher.isVoid
	end
	
	
	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := false
	end
}
