/*
 * Creation : October 6, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 */
package kermeta::ki::kompren;

require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Zoom.kmt"
require "platform:/resource/org.kermeta.ki.kompren/kermeta/ModelExtension.kmt"

using kermeta::ki::malai::action
using kermeta::language::structure

class ZoomMetamodel inherits Zoom {
	reference metamodel : ModelingUnit
	
	
	method canDo() : Boolean is do
		result := super and not metamodel.isVoid
	end
	
	
	method doActionBody() : Void is do
		super
				
		metamodel.update()
	end
}
