<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="fsm.km#/0"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="14,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor">
      <element href="fsm.km#/0"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="244,29" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.0"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.km#/0/@ownedTypeDefinition.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedAttribute.4"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedAttribute.5"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.km#/0/@ownedTypeDefinition.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedOperation.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedOperation.1"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="277,187" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.6 //@diagrams.0/@contained.8 //@diagrams.0/@contained.9 //@diagrams.0/@contained.10 //@diagrams.0/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.1"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.km#/0/@ownedTypeDefinition.1"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.1/@ownedAttribute.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.1/@ownedAttribute.4"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.km#/0/@ownedTypeDefinition.1"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.1/@ownedOperation.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.1/@ownedOperation.1"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="10" vDistance="-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedAttribute.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="15" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="15" vDistance="-3"/>
      <waypoints>[142, 23, 142, -135]</waypoints>
      <waypoints>[142, 137, 142, -21]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedAttribute.2"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="13" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="14" vDistance="-4"/>
      <waypoints>[163, -7, 163, -165]</waypoints>
      <waypoints>[163, 188, 163, 30]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.0/@ownedAttribute.3"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="2" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="10" vDistance="2"/>
      <waypoints>[-133, 16, -133, -142]</waypoints>
      <waypoints>[-133, 158, -133, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.1/@ownedAttribute.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="10" vDistance="-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="284,352" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.8 //@diagrams.0/@contained.9 //@diagrams.0/@contained.10 //@diagrams.0/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.2"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.km#/0/@ownedTypeDefinition.2"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.2/@ownedAttribute.2"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.2/@ownedAttribute.3"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.km#/0/@ownedTypeDefinition.2"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.km#/0/@ownedTypeDefinition.2/@ownedOperation.0"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.2/@ownedAttribute.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="10" vDistance="-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.2/@ownedAttribute.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="1" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="3" vDistance="-2"/>
      <waypoints>[-135, 0, -134, 162]</waypoints>
      <waypoints>[-135, -125, -134, 37]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.1/@ownedAttribute.2"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="3" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="3" vDistance="-5"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.km#/0/@ownedTypeDefinition.1/@ownedAttribute.3"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="1" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="3" vDistance="-2"/>
      <waypoints>[-134, 37, -135, -125]</waypoints>
      <waypoints>[-134, 162, -135, 0]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
