package fsm;

class FSM
{
	attribute ownedState : State[0..*]#owningFSM
	reference initialState : State[1..1]
	reference currentState : State
	reference finalState : State[1..*]
}
class State
{
	reference owningFSM : FSM[1..1]#ownedState
	attribute name : String
	attribute outgoingTransition : Transition[0..*]#source
	reference incomingTransition : Transition[0..*]#target
	operation step(c : String) : String is
	do
		//TODO: implement operation step
		raise kermeta::exceptions::NotImplementedException.new 
	end
}
class Transition
{
	reference source : State[1..1]#outgoingTransition
	reference target : State[1..1]#incomingTransition
	attribute input : String
	attribute output : String
	operation fire() : String is
	do
		//TODO: implement operation fire
		raise kermeta::exceptions::NotImplementedException.new 
	end
}
class FSMException
{
}
class NonDeterminism inherits FSMException
{
}
class NoTransition inherits FSMException
{
}
class NoInitialStateException inherits FSMException
{
}
alias String : kermeta::standard::String;
