<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/">
  <packages name="fsm">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="FSM"
        superType="#//@packages.0/FSM/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="ownedState" type="#//@packages.0/FSM/ownedState/@containedType.0"
          isOrdered="true" upper="-1" opposite="#//@packages.0/State/owningFSM" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/State"/>
      </ownedAttribute>
      <ownedAttribute name="initialState" type="#//@packages.0/FSM/initialState/@containedType.0"
          isOrdered="true" lower="1" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/State"/>
      </ownedAttribute>
      <ownedAttribute name="currentState" type="#//@packages.0/FSM/currentState/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/State"/>
      </ownedAttribute>
      <ownedAttribute name="finalState" type="#//@packages.0/FSM/finalState/@containedType.0"
          isOrdered="true" lower="1" upper="-1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/State"/>
      </ownedAttribute>
      <ownedOperation name="run" type="#//@packages.0/FSM/run/@containedType.0" isOrdered="true"
          upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
      </ownedOperation>
      <ownedOperation name="reset" type="#//@packages.0/FSM/reset/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="State"
        superType="#//@packages.0/State/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="owningFSM" type="#//@packages.0/State/owningFSM/@containedType.0"
          isOrdered="true" lower="1" upper="1" opposite="#//@packages.0/FSM/ownedState">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/FSM"/>
      </ownedAttribute>
      <ownedAttribute name="name" type="#//@packages.0/String" isOrdered="true" upper="1"
          isComposite="true"/>
      <ownedAttribute name="outgoingTransition" type="#//@packages.0/State/outgoingTransition/@containedType.0"
          isOrdered="true" upper="-1" opposite="#//@packages.0/Transition/source"
          isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Transition"/>
      </ownedAttribute>
      <ownedAttribute name="incomingTransition" type="#//@packages.0/State/incomingTransition/@containedType.0"
          isOrdered="true" upper="-1" opposite="#//@packages.0/Transition/target">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Transition"/>
      </ownedAttribute>
      <ownedOperation name="step" type="#//@packages.0/String" isOrdered="true" upper="1"
          isAbstract="true">
        <ownedParameter name="c" type="#//@packages.0/String" isOrdered="true" upper="1"/>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Transition"
        superType="#//@packages.0/Transition/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="source" type="#//@packages.0/Transition/source/@containedType.0"
          isOrdered="true" lower="1" upper="1" opposite="#//@packages.0/State/outgoingTransition">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/State"/>
      </ownedAttribute>
      <ownedAttribute name="target" type="#//@packages.0/Transition/target/@containedType.0"
          isOrdered="true" lower="1" upper="1" opposite="#//@packages.0/State/incomingTransition">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/State"/>
      </ownedAttribute>
      <ownedAttribute name="input" type="#//@packages.0/String" isOrdered="true" upper="1"
          isComposite="true"/>
      <ownedAttribute name="output" type="#//@packages.0/String" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedOperation name="fire" type="#//@packages.0/String" isOrdered="true" upper="1"
          isAbstract="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="FSMException"
        superType="#//@packages.0/FSMException/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="NonDeterminism"
        superType="#//@packages.0/NonDeterminism/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/FSMException"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="NoTransition"
        superType="#//@packages.0/NoTransition/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/FSMException"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="NoInitialStateException"
        superType="#//@packages.0/NoInitialStateException/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/FSMException"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="String"
        instanceType="#//@packages.0/String/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String"/>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="fsm"/>
</kermeta_language_structure:ModelingUnit>
