<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="fsm.gen.km#/"/>
  <diagrams position="0,0" size="100,100" name="fsm.gen" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="kmClassDiagram">
      <element href="fsm.gen.km#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="121,41" size="83,59">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.0"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="fsm.gen.km#//@ownedTypeDefinition.0"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="fsm.gen.km#//@ownedTypeDefinition.0"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="fsm.gen.km#//@ownedTypeDefinition.0/@ownedOperation.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="fsm.gen.km#//@ownedTypeDefinition.0/@ownedOperation.1"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="275,174" size="115,44">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.6 //@diagrams.0/@contained.8 //@diagrams.0/@contained.9 //@diagrams.0/@contained.10 //@diagrams.0/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.1"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="fsm.gen.km#//@ownedTypeDefinition.1"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="fsm.gen.km#//@ownedTypeDefinition.1"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="fsm.gen.km#//@ownedTypeDefinition.1/@ownedOperation.0"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.0/@ownedAttribute.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.0/@ownedAttribute.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.0/@ownedAttribute.2"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
      <waypoints>[0, 30, -170, -96]</waypoints>
      <waypoints>[0, 59, -170, -67]</waypoints>
      <waypoints>[170, 59, 0, -67]</waypoints>
      <waypoints>[170, 104, 0, -22]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.0/@ownedAttribute.3"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.1/@ownedAttribute.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
      <waypoints>[0, -22, 170, 104]</waypoints>
      <waypoints>[0, -180, 170, -54]</waypoints>
      <waypoints>[-170, -180, 0, -54]</waypoints>
      <waypoints>[-170, -155, 0, -29]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="309,360" size="82,44">
      <anchorage graphEdge="//@diagrams.0/@contained.8 //@diagrams.0/@contained.9 //@diagrams.0/@contained.10 //@diagrams.0/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.2"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="fsm.gen.km#//@ownedTypeDefinition.2"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="fsm.gen.km#//@ownedTypeDefinition.2"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="fsm.gen.km#//@ownedTypeDefinition.2/@ownedOperation.0"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.2/@ownedAttribute.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.2/@ownedAttribute.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
      <waypoints>[0, -22, 18, 164]</waypoints>
      <waypoints>[0, -120, 18, 66]</waypoints>
      <waypoints>[-18, -120, 0, 66]</waypoints>
      <waypoints>[-18, -164, 0, 22]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.1/@ownedAttribute.2"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
      <waypoints>[0, 22, -18, -164]</waypoints>
      <waypoints>[0, 132, -18, -54]</waypoints>
      <waypoints>[18, 132, 0, -54]</waypoints>
      <waypoints>[18, 164, 0, -22]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <property key="router" value="Forest"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="fsm.gen.km#//@ownedTypeDefinition.1/@ownedAttribute.3"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityLabel" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="10" vDistance="10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
