<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="fsm.gen.km#//@packages.0"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
      <element href="fsm.gen.km#//@packages.0"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="45,152" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.7 //@diagrams.0/@contained.8 //@diagrams.0/@contained.9 //@diagrams.0/@contained.10 //@diagrams.0/@contained.11"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/FSM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/FSM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/FSM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.gen.km#//@packages.0/FSM/run"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.gen.km#//@packages.0/FSM/reset"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="29,31" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.7 //@diagrams.0/@contained.8 //@diagrams.0/@contained.9 //@diagrams.0/@contained.10 //@diagrams.0/@contained.11 //@diagrams.0/@contained.12 //@diagrams.0/@contained.13 //@diagrams.0/@contained.14 //@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/State"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/State"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
            <element href="fsm.gen.km#//@packages.0/State/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/State"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.gen.km#//@packages.0/State/step"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="198,152" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.12 //@diagrams.0/@contained.13 //@diagrams.0/@contained.14 //@diagrams.0/@contained.15"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/Transition"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/Transition"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
            <element href="fsm.gen.km#//@packages.0/Transition/input"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
            <element href="fsm.gen.km#//@packages.0/Transition/output"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/Transition"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fsm.gen.km#//@packages.0/Transition/fire"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="386,152" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.16 //@diagrams.0/@contained.17 //@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/FSMException"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/FSMException"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/FSMException"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="226,288" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.16"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/NonDeterminism"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/NonDeterminism"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/NonDeterminism"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="390,288" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.17"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/NoTransition"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/NoTransition"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/NoTransition"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="537,288" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/NoInitialStateException"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/NoInitialStateException"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fsm.gen.km#//@packages.0/NoInitialStateException"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/FSM/ownedState"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/FSM/initialState"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/FSM/currentState"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/FSM/finalState"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/State/owningFSM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/State/outgoingTransition"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/State/incomingTransition"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/Transition/source"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fsm.gen.km#//@packages.0/Transition/target"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
