Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta language Mdk Plug-in
Bundle-SymbolicName: org.kermeta.language.mdk
Bundle-Version: 1.3.0
Bundle-Activator: org.kermeta.language.mdk.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta.interpreter;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.language.mdk.externs.math,
 org.kermeta.language.mdk.externs.random
