// Common Metamodel URI (for now, Kompose only works with models conforming to a single metamodel)
// Available values are "http://www.eclipse.org/emf/2002/Ecore" and "http://www.kermeta.org/rdbschema.ecore" for now
EXT "http://www.eclipse.org/emf/2002/Ecore"

// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/deltamodels/ABCBank3.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/deltamodels/XYZBank3.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/deltamodels/Out.ecore"

// predirectives for primary model
PMPre { 
	// Rename package BLP to Bank
	abcbank3::SuperCurrent.name = "Basic"
	abcbank3::WebInfo.name = "InternetBanking"
	abcbank3.name = "xyzbank"
	
}

// predirectives for aspect model
AMPre { 

}

// postdirectives 
Post { 

}
