KermetaProject "examples.modelTransfoAnalysis"
	groupId = "my.group"
	defaultMainClass ="ex::kermeta::TransfoAnalysis::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/KermetaStaticAnalysisAspect.kmt"
		require "${project.baseUri}/structureSlicingAspect.kmt"
		require "${project.baseUri}/KermetaStaticAnalysis.kmt"
		require "${project.baseUri}/TestTransfoAnalysis.kmt"
	}
	dependencies = {
		dependency "library.core" =	"platform:/plugin/org.kermeta.language.library.core", "mvn:org.kermeta.language/language.library.core/2.0.2"
	}
