KermetaProject "examples.modelTransfoAnalysis"
	groupId = "my.group"
	defaultMainClass ="ex::kermeta::TransfoAnalysis::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/KermetaStaticAnalysisAspect.kmt"
		require "${project.baseUri}/structureSlicingAspect.kmt"
		require "${project.baseUri}/KermetaStaticAnalysis.kmt"
		require "${project.baseUri}/TestTransfoAnalysis.kmt"
	}
	dependencies = {
		dependency "kompren.model" ="platform:/plugin/org.kermeta.kompren.slicer.model","mvn:org.kermeta.kompren/kompren.slicer.model/2.0.0-SNAPSHOT" byteCodeOnly
		dependency "kompren.compiler" ="platform:/plugin/org.kermeta.kompren.slicer.compiler","mvn:org.kermeta.kompren/kompren.slicer.compiler/2.0.0-SNAPSHOT"
	}
