Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor Plug-in
Bundle-SymbolicName: org.kermeta.trek.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.kermeta.trek.ui.views.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.kermeta.trek.model.edit
Eclipse-LazyStart: true
Export-Package: org.kermeta.trek.ui.views,
 org.kermeta.trek.ui.views.nav,
 org.kermeta.trek.ui.views.nav.operations,
 org.kermeta.trek.ui.wizards,
 org.kermeta.trek.ui.wizards.kusecase
Bundle-Vendor: IRISA/INRIA
