pluginName=Fsm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Fsm Diagram Editing
context.description=Fsm Diagram Editing
context.name=In Fsm Diagram Editor
newWizardName=Fsm Diagram
newWizardDesc=Creates Fsm diagram.

initDiagramActionLabel=Initialize fsmdemo_diagram diagram file


navigatorContentName=*.fsmdemo_diagram diagram contents
domainNavigatorContentName=*.fsmdemo model contents
update.diagram.name=Update Fsm diagram
update.diagram.description=Perform Fsm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.fr.irisa.triskell.kermeta.samples.fsm.gmf.diagram.general=Fsm Diagram
prefpage.fr.irisa.triskell.kermeta.samples.fsm.gmf.diagram.appearance=Appearance
prefpage.fr.irisa.triskell.kermeta.samples.fsm.gmf.diagram.connections=Connections
prefpage.fr.irisa.triskell.kermeta.samples.fsm.gmf.diagram.printing=Printing
prefpage.fr.irisa.triskell.kermeta.samples.fsm.gmf.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.FSM_1000=Undefined
metatype.name.State_2001=State
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=Fsm Editor Commands
cmdcategory.desc=Fsm Editor Commands

