
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.core.bus.activemq</artifactId>
    <packaging>bundle</packaging>
    <name>ART2 :: Core :: Bus :: ActiveMQ</name>

    <groupId>${parent.groupId}</groupId>
    <version>${art2.version}</version>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activeio-core</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>kahadb</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
            <type>jar</type>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
            <type>jar</type>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>*;scope=!provided</Embed-Dependency>
                        <Import-Package>
                            !org.apache.*,
                            !org.springframework.*,
                            !com.thoughtworks.*,
                            !com.*,
                            !org.codehaus.jam,
                            !org.objectweb.howl.*,
                            !org.aspectj.*,
                            !org.aopalliance.*,
                            !sun.misc,
                            !javax.ejb,
                            !javax.servlet,
                            !javax.sql,
                            !javax.security.*,
                            scala.*,
                            org.xml.*,
                            org.w3c.*,
                            org.osgi.*,
                            org.kermeta.art2.framework.*,
                            javax.xml.*,
                            javax.net.*,
                            javax.management.*,
                            javax.naming.*,
                            javax.swing.*,
                            javax.annotation
                        </Import-Package>
                        <Private-Package>org.kermeta.art2.runtime.broker
                        </Private-Package>
                        <Export-Package>javax.jms,org.kermeta.art2.runtime.proxy</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
