source.. = src/java/
output.. = bin/java/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               libs/interprolog.jar,\
               src/,\
               bin/,\
               interprolog212/com/,\
               libs/floraAPI.jar,\
               API/
bin.excludes = API/examples/,\
               API/build.sh,\
               API/build.bat,\
               API/README
