source.. = src/java/,\
           src/API/,\
           src/interprolog212/
output.. = bin/java/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               bin/,\
               interprolog212/com/,\
               API/,\
               flora2.properties,\
               src/kermeta/,\
               src/flora2/,\
               src/ecore/
bin.excludes = API/examples/,\
               API/build.sh,\
               API/build.bat,\
               API/README,\
               bin/java/htmldocs/,\
               bin/java/images/,\
               bin/java/interprolog.jar,\
               bin/java/interprolog.mcp,\
               bin/java/prologAPI.htm,\
               bin/java/model.auml_diagram,\
               bin/java/model.auml,\
               bin/java/faq.htm
