source.. = src/java/,\
           src/API/,\
           src/interprolog212/
output.. = bin/java/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               flora2.properties,\
               src/kermeta/,\
               src/flora2/,\
               src/ecore/,\
               readme.txt
