
# Paths for the prolog2 and the XSB Prolog engine that supports it
# If 'USE_ABSOLUTE_PATH' is 'false' these paths are relative to the path of this plugin 
USE_ABSOLUTE_PATH="false"
FLORADIR=thirdparty/XSB/packages/flora2
XSBDIR=thirdparty/XSB/