<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/bmorin/Bureau/fr.irisa.triskell.kermeta.flora2.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/fr.irisa.triskell.kermeta.flora2/flora2.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=fr.irisa.triskell.kermeta.flora2/src\/interprolog212"/>
        <javaElement handleIdentifier="=fr.irisa.triskell.kermeta.flora2/src\/java"/>
        <javaElement handleIdentifier="=fr.irisa.triskell.kermeta.flora2/src\/API"/>
        <file path="/fr.irisa.triskell.kermeta.flora2/flora2.properties"/>
    </selectedElements>
</jardesc>
