
# Paths for the prolog2 and the XSB Prolog engine that supports it
# If 'USE_ABSOLUTE_PATH' is 'false' these paths are relative to the path of this plugin 
USE_ABSOLUTE_PATH=true
#FLORADIR=thirdparty/XSB/packages/flora2
#XSBDIR=thirdparty/XSB/
#FLORADIR=/local/eclipsebarais/patternMatchingThirdParty/flora2
FLORADIR=z:\\app\\flora2\\
XSBDIR=z:\\app\\XSB\\
#/local/eclipsebarais/patternMatchingThirdParty/XSB/
#XSBDIR_BIN=/local/eclipsebarais/patternMatchingThirdParty/XSB/config/i686-pc-linux-gnu/bin/
XSBDIR_BIN=C:\\app\\XSB\\config\\x86-pc-windows\\bin\\

