
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-02-04 10:40:24 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
