<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_eOvBMGFeEd6FQK6cpGPXzw" activeDiagram="_esmo8GFeEd6FQK6cpGPXzw">
  <model href="PersonAsUser.uml#_a-fYcGFeEd6FQK6cpGPXzw"/>
  <diagrams xmi:id="_eOvBMWFeEd6FQK6cpGPXzw" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_ePHbsGFeEd6FQK6cpGPXzw" key="pageFormatName" value="A4"/>
    <property xmi:id="_ePHbsWFeEd6FQK6cpGPXzw" key="diagramWidth" value="840"/>
    <property xmi:id="_ePHbsmFeEd6FQK6cpGPXzw" key="diagramHeight" value="1188"/>
    <property xmi:id="_ePHbs2FeEd6FQK6cpGPXzw" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ePHbtGFeEd6FQK6cpGPXzw" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ePHbtWFeEd6FQK6cpGPXzw" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ePHbtmFeEd6FQK6cpGPXzw" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ePHbt2FeEd6FQK6cpGPXzw" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ePHbuGFeEd6FQK6cpGPXzw" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eOvBMmFeEd6FQK6cpGPXzw" presentation="org.topcased.modeler.uml.usecasediagram">
      <element href="PersonAsUser.uml#_a-fYcGFeEd6FQK6cpGPXzw"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_eQ4WQGFeEd6FQK6cpGPXzw" position="10,11" size="74,50">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eQ4WQWFeEd6FQK6cpGPXzw" presentation="default">
        <element href="PersonAsUser.uml#_a-fYc2FeEd6FQK6cpGPXzw"/>
      </semanticModel>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_esla0GFeEd6FQK6cpGPXzw">
    <model href="PersonAsUser.uml#_a-fYc2FeEd6FQK6cpGPXzw"/>
    <diagrams xmi:id="_esmo8GFeEd6FQK6cpGPXzw" position="0,0" size="100,100" name="unnamed" viewport="0,0">
      <property xmi:id="_es9OQGFeEd6FQK6cpGPXzw" key="pageFormatName" value="A4"/>
      <property xmi:id="_es9OQWFeEd6FQK6cpGPXzw" key="diagramWidth" value="840"/>
      <property xmi:id="_es9OQmFeEd6FQK6cpGPXzw" key="diagramHeight" value="1188"/>
      <property xmi:id="_es9OQ2FeEd6FQK6cpGPXzw" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_es9ORGFeEd6FQK6cpGPXzw" key="diagramTopMargin" value="20"/>
      <property xmi:id="_es9ORWFeEd6FQK6cpGPXzw" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_es9ORmFeEd6FQK6cpGPXzw" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_es9OR2FeEd6FQK6cpGPXzw" key="diagramRightMargin" value="20"/>
      <property xmi:id="_es9OSGFeEd6FQK6cpGPXzw" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_esmo8WFeEd6FQK6cpGPXzw" presentation="org.topcased.modeler.uml.classdiagram">
        <element href="PersonAsUser.uml#_a-fYc2FeEd6FQK6cpGPXzw"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_etL3wGFeEd6FQK6cpGPXzw" position="36,91" size="105,-1">
        <anchorage xmi:id="_etSlcGFeEd6FQK6cpGPXzw" graphEdge="_etUaoGFeEd6FQK6cpGPXzw _etW24GFeEd6FQK6cpGPXzw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etL3wWFeEd6FQK6cpGPXzw" presentation="default">
          <element href="PersonAsUser.uml#_a-fYgmFeEd6FQK6cpGPXzw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_etL3wmFeEd6FQK6cpGPXzw">
          <property xmi:id="_etL3w2FeEd6FQK6cpGPXzw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etL3xGFeEd6FQK6cpGPXzw" presentation="default">
            <element href="PersonAsUser.uml#_a-fYgmFeEd6FQK6cpGPXzw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_etOUAGFeEd6FQK6cpGPXzw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etOUAWFeEd6FQK6cpGPXzw" presentation="default">
              <element href="PersonAsUser.uml#_a-fYg2FeEd6FQK6cpGPXzw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_etL3xWFeEd6FQK6cpGPXzw">
          <property xmi:id="_etL3xmFeEd6FQK6cpGPXzw" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etL3x2FeEd6FQK6cpGPXzw" presentation="default">
            <element href="PersonAsUser.uml#_a-fYgmFeEd6FQK6cpGPXzw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_etMe0GFeEd6FQK6cpGPXzw" position="47,213" size="82,-1">
        <anchorage xmi:id="_etUaqmFeEd6FQK6cpGPXzw" graphEdge="_etW24GFeEd6FQK6cpGPXzw _etYFAGFeEd6FQK6cpGPXzw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etMe0WFeEd6FQK6cpGPXzw" presentation="default">
          <element href="PersonAsUser.uml#_a-fYhGFeEd6FQK6cpGPXzw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_etMe0mFeEd6FQK6cpGPXzw">
          <property xmi:id="_etMe02FeEd6FQK6cpGPXzw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etMe1GFeEd6FQK6cpGPXzw" presentation="default">
            <element href="PersonAsUser.uml#_a-fYhGFeEd6FQK6cpGPXzw"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_etO7EGFeEd6FQK6cpGPXzw" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etO7EWFeEd6FQK6cpGPXzw" presentation="default">
              <element href="PersonAsUser.uml#_a-fYhmFeEd6FQK6cpGPXzw"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_etMe1WFeEd6FQK6cpGPXzw">
          <property xmi:id="_etMe1mFeEd6FQK6cpGPXzw" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etMe12FeEd6FQK6cpGPXzw" presentation="default">
            <element href="PersonAsUser.uml#_a-fYhGFeEd6FQK6cpGPXzw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_etNF4GFeEd6FQK6cpGPXzw" position="298,97" size="53,-1">
        <anchorage xmi:id="_etSlcWFeEd6FQK6cpGPXzw" graphEdge="_etUaoGFeEd6FQK6cpGPXzw _etYFAGFeEd6FQK6cpGPXzw"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etNF4WFeEd6FQK6cpGPXzw" presentation="default">
          <element href="PersonAsUser.uml#_a-fYh2FeEd6FQK6cpGPXzw"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_etNF4mFeEd6FQK6cpGPXzw">
          <property xmi:id="_etNF42FeEd6FQK6cpGPXzw" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etNF5GFeEd6FQK6cpGPXzw" presentation="default">
            <element href="PersonAsUser.uml#_a-fYh2FeEd6FQK6cpGPXzw"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_etNF5WFeEd6FQK6cpGPXzw">
          <property xmi:id="_etNF5mFeEd6FQK6cpGPXzw" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etNF52FeEd6FQK6cpGPXzw" presentation="default">
            <element href="PersonAsUser.uml#_a-fYh2FeEd6FQK6cpGPXzw"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_etUaoGFeEd6FQK6cpGPXzw" anchor="_etSlcGFeEd6FQK6cpGPXzw _etSlcWFeEd6FQK6cpGPXzw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etUaoWFeEd6FQK6cpGPXzw" presentation="default">
          <element href="PersonAsUser.uml#_a-fYe2FeEd6FQK6cpGPXzw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etUaomFeEd6FQK6cpGPXzw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etUao2FeEd6FQK6cpGPXzw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etUapGFeEd6FQK6cpGPXzw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etUapWFeEd6FQK6cpGPXzw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etUapmFeEd6FQK6cpGPXzw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etUap2FeEd6FQK6cpGPXzw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etUaqGFeEd6FQK6cpGPXzw" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etUaqWFeEd6FQK6cpGPXzw" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_etW24GFeEd6FQK6cpGPXzw" anchor="_etUaqmFeEd6FQK6cpGPXzw _etSlcGFeEd6FQK6cpGPXzw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etW24WFeEd6FQK6cpGPXzw" presentation="default">
          <element href="PersonAsUser.uml#_a-fYhWFeEd6FQK6cpGPXzw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etW24mFeEd6FQK6cpGPXzw" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_etYFAGFeEd6FQK6cpGPXzw" anchor="_etSlcWFeEd6FQK6cpGPXzw _etUaqmFeEd6FQK6cpGPXzw">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_etYFAWFeEd6FQK6cpGPXzw" presentation="default">
          <element href="PersonAsUser.uml#_a-fYdGFeEd6FQK6cpGPXzw"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etYFAmFeEd6FQK6cpGPXzw" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etYFA2FeEd6FQK6cpGPXzw" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etYFBGFeEd6FQK6cpGPXzw" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etYFBWFeEd6FQK6cpGPXzw" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etYFBmFeEd6FQK6cpGPXzw" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_etYFB2FeEd6FQK6cpGPXzw" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etYFCGFeEd6FQK6cpGPXzw" visible="false" id="middleNameEdgeObject" offset="104,86"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_etYFCWFeEd6FQK6cpGPXzw" id="stereotypeEdgeObject" offset="0,-10"/>
        <waypoints>[0, 121, 236, 0]</waypoints>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
