Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Merger Plug-in
Bundle-SymbolicName: org.kermeta.merger;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: fr.irisa.triskell.kermeta.io,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.gymnast.runtime.core,
 fr.irisa.triskell.traceability.model,
 fr.irisa.triskell.eclipse.util
Export-Package: org.kermeta.merger
Bundle-Vendor: IRISA/INRIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.slf4j
