<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="ecore">
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="ENamedElement" superType="//ecore/ENamedElement/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;198;470"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::standard" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
      </containedType>
      <ownedOperation name="getQualifiedName" type="//ecore/ENamedElement/getQualifiedName/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;228;467"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;269;467"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;274;294"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;274;281"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="name">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;284;294"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            </value>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Conditional">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;294;463"/>
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;294;463"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:Assignment">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;380;458"/>
                <target xsi:type="org_kermeta_language_behavior:CallResult">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;380;387"/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="name">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;450;458"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  </parameters>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                    <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="::">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;443;448"/>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="getQualifiedName" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;421;441"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="asType" isCalledWithParenthesis="true">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;399;421"/>
                        <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="ENamedElement">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;407;420"/>
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;407;420"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        </parameters>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="container">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;390;399"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        </target>
                      </target>
                    </target>
                  </target>
                </value>
              </statement>
            </thenBody>
            <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;319;370"/>
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;297;370"/>
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;296;372"/>
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;296;372"/>
              <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                <parameters name="b">
                  <type type="//ecore/ENamedElement/getQualifiedName/@body/@statement.1/@condition/@parameters.0/@parameters.0/@type/@containedType.0">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                  </type>
                </parameters>
                <body xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isInstanceOf" isCalledWithParenthesis="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;341;369"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;332;369"/>
                    <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="ENamedElement">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;355;368"/>
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;355;368"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="container">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;332;341"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    </target>
                  </statement>
                </body>
              </parameters>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="not">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;298;318"/>
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;297;319"/>
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isVoid">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;311;318"/>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="container">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;302;311"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  </target>
                </target>
              </target>
            </condition>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="EClassifier" superType="//ecore/EClassifier/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;470;980"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::standard" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
      </containedType>
      <ownedOperation kTag="//ecore/EClassifier/isSuperTypeOfBis/@kOwnedTags.1" name="isSuperTypeOfBis" type="//ecore/EClassifier/isSuperTypeOfBis/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;618;976"/>
        <kOwnedTags name="documentation" value="&#xA; @param clazz The class to test.&#xA; @return True: If the calling class is a super type of the given class." object="//ecore/EClassifier/isSuperTypeOfBis"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Boolean">
          <usings fromQName="kermeta::standard" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        </containedType>
        <ownedParameter name="clazz" type="//ecore/EClassifier/isSuperTypeOfBis/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="EClass">
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;674;976"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;679;708"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;679;686"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="not">
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isVoid">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;698;708"/>
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;693;698"/>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                </target>
              </target>
            </value>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="qualifiedName">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;708;760"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="getQualifiedName">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;740;760"/>
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;740;760"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            </initialization>
            <type name="String" type="//ecore/EClassifier/isSuperTypeOfBis/@body/@statement.1/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Conditional">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;760;972"/>
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;760;972"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:Assignment">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;779;866"/>
                <target xsi:type="org_kermeta_language_behavior:CallResult">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;779;786"/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="exists" isCalledWithParenthesis="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;806;866"/>
                  <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                    <parameters name="cl">
                      <type type="//ecore/EClassifier/isSuperTypeOfBis/@body/@statement.2/@thenBody/@statement.0/@value/@parameters.0/@parameters.0/@type/@containedType.0">
                        <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                      </type>
                    </parameters>
                    <body xsi:type="org_kermeta_language_behavior:Block">
                      <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="equals" isCalledWithParenthesis="true">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;838;860"/>
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;819;860"/>
                        <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="qualifiedName">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;846;859"/>
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;846;859"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        </parameters>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="getQualifiedName">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;821;838"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                          <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="cl">
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;819;821"/>
                            <usings fromQName="kermeta::standard" toName=""/>
                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                          </target>
                        </target>
                      </statement>
                    </body>
                  </parameters>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eSuperTypes">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;794;806"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;789;794"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    </target>
                  </target>
                </value>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:Conditional">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;866;967"/>
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;866;967"/>
                <thenBody xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:Assignment">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;890;961"/>
                    <target xsi:type="org_kermeta_language_behavior:CallResult">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;890;897"/>
                    </target>
                    <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="exists" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;917;961"/>
                      <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                        <parameters name="st">
                          <type type="//ecore/EClassifier/isSuperTypeOfBis/@body/@statement.2/@thenBody/@statement.1/@thenBody/@statement.0/@value/@parameters.0/@parameters.0/@type/@containedType.0">
                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                          </type>
                        </parameters>
                        <body xsi:type="org_kermeta_language_behavior:Block">
                          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isSuperTypeOfBis" isCalledWithParenthesis="true">
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;934;956"/>
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;930;956"/>
                            <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;952;954"/>
                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;952;954"/>
                              <usings fromQName="kermeta::standard" toName=""/>
                              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                            </parameters>
                            <usings fromQName="kermeta::standard" toName=""/>
                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                            <target xsi:type="org_kermeta_language_behavior:SelfExpression">
                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;930;934"/>
                            </target>
                          </statement>
                        </body>
                      </parameters>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eSuperTypes">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;905;917"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;900;905"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        </target>
                      </target>
                    </value>
                  </statement>
                </thenBody>
                <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="not">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;869;879"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;868;881"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;868;881"/>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <target xsi:type="org_kermeta_language_behavior:CallResult">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;873;879"/>
                  </target>
                </condition>
              </statement>
            </thenBody>
            <condition xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;763;769"/>
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;763;769"/>
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;762;771"/>
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;762;771"/>
            </condition>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="EClass" superType="//ecore/EClass/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;980;1903"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::standard" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
      </containedType>
      <ownedOperation name="getConcreteSubClasses" type="//ecore/EClass/getConcreteSubClasses/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1003;1198"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//ecore/EClass/getConcreteSubClasses/@containedType.0/@containedType.0" typeIdentifier="Sequence">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="EClass">
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          </containedType>
          <usings fromQName="kermeta::standard" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        </containedType>
        <ownedParameter name="allClasses" type="//ecore/EClass/getConcreteSubClasses/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//ecore/EClass/getConcreteSubClasses/@ownedParameter.0/@containedType.0/@containedType.0" typeIdentifier="Bag">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="EClass">
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            </containedType>
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1083;1198"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1088;1191"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1088;1095"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="select" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1108;1191"/>
              <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                <parameters name="clazz">
                  <type type="//ecore/EClass/getConcreteSubClasses/@body/@statement.0/@value/@parameters.0/@parameters.0/@type/@containedType.0">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                  </type>
                </parameters>
                <body xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1145;1188"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1124;1188"/>
                    <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                      <parameters name="b">
                        <type type="//ecore/EClass/getConcreteSubClasses/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                          <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                        </type>
                      </parameters>
                      <body xsi:type="org_kermeta_language_behavior:Block">
                        <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isSuperTypeOfBis" isCalledWithParenthesis="true">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1162;1187"/>
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1158;1187"/>
                          <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1180;1185"/>
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1180;1185"/>
                            <usings fromQName="kermeta::standard" toName=""/>
                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                          </parameters>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                          <target xsi:type="org_kermeta_language_behavior:SelfExpression">
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1158;1162"/>
                          </target>
                        </statement>
                      </body>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="not">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1125;1144"/>
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1124;1145"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="abstract">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1134;1144"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1129;1134"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        </target>
                      </target>
                    </target>
                  </statement>
                </body>
              </parameters>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="allClasses">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1098;1108"/>
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="canBeRootClass" type="//ecore/EClass/canBeRootClass/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1198;1534"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Boolean">
          <usings fromQName="kermeta::standard" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        </containedType>
        <ownedParameter name="allClasses" type="//ecore/EClass/canBeRootClass/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//ecore/EClass/canBeRootClass/@ownedParameter.0/@containedType.0/@containedType.0" typeIdentifier="Bag">
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="EClass">
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            </containedType>
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1262;1534"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1267;1527"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1267;1274"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1413;1527"/>
              <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                <parameters name="b">
                  <type type="//ecore/EClass/canBeRootClass/@body/@statement.0/@value/@parameters.0/@parameters.0/@type/@containedType.0">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                  </type>
                </parameters>
                <body xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="not">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1429;1524"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="exists" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1443;1524"/>
                      <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                        <parameters name="clazz">
                          <type type="//ecore/EClass/canBeRootClass/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@target/@parameters.0/@parameters.0/@type/@containedType.0">
                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                          </type>
                        </parameters>
                        <body xsi:type="org_kermeta_language_behavior:Block">
                          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1472;1523"/>
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1459;1523"/>
                            <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                              <parameters name="b2">
                                <type type="//ecore/EClass/canBeRootClass/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@target/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                                </type>
                              </parameters>
                              <body xsi:type="org_kermeta_language_behavior:Block">
                                <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="hasStructFeatureWithType" isCalledWithParenthesis="true">
                                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1490;1522"/>
                                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1485;1522"/>
                                  <parameters xsi:type="org_kermeta_language_behavior:SelfExpression">
                                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1516;1520"/>
                                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1516;1520"/>
                                  </parameters>
                                  <usings fromQName="kermeta::standard" toName=""/>
                                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1485;1490"/>
                                    <usings fromQName="kermeta::standard" toName=""/>
                                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                  </target>
                                </statement>
                              </body>
                            </parameters>
                            <usings fromQName="kermeta::standard" toName=""/>
                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isNotEqual">
                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1460;1471"/>
                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1459;1472"/>
                              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1466;1471"/>
                                <usings fromQName="kermeta::standard" toName=""/>
                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              </parameters>
                              <usings fromQName="kermeta::standard" toName=""/>
                              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              <target xsi:type="org_kermeta_language_behavior:SelfExpression">
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1460;1464"/>
                              </target>
                            </target>
                          </statement>
                        </body>
                      </parameters>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="allClasses">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1433;1443"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      </target>
                    </target>
                  </statement>
                </body>
              </parameters>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1292;1413"/>
                <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                  <parameters name="b">
                    <type type="//ecore/EClass/canBeRootClass/@body/@statement.0/@value/@target/@parameters.0/@parameters.0/@type/@containedType.0">
                      <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                    </type>
                  </parameters>
                  <body xsi:type="org_kermeta_language_behavior:Block">
                    <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="exists" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1324;1412"/>
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1305;1412"/>
                      <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                        <parameters name="st">
                          <type type="//ecore/EClass/canBeRootClass/@body/@statement.0/@value/@target/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                          </type>
                        </parameters>
                        <body xsi:type="org_kermeta_language_behavior:Block">
                          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1364;1411"/>
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1337;1411"/>
                            <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                              <parameters name="b2">
                                <type type="//ecore/EClass/canBeRootClass/@body/@statement.0/@value/@target/@parameters.0/@body/@statement.0/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                                </type>
                              </parameters>
                              <body xsi:type="org_kermeta_language_behavior:Block">
                                <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="containment">
                                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1398;1410"/>
                                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1377;1410"/>
                                  <usings fromQName="kermeta::standard" toName=""/>
                                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="asType" isCalledWithParenthesis="true">
                                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1379;1398"/>
                                    <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EReference">
                                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1387;1397"/>
                                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1387;1397"/>
                                      <usings fromQName="kermeta::standard" toName=""/>
                                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                    </parameters>
                                    <usings fromQName="kermeta::standard" toName=""/>
                                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1377;1379"/>
                                      <usings fromQName="kermeta::standard" toName=""/>
                                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                    </target>
                                  </target>
                                </statement>
                              </body>
                            </parameters>
                            <usings fromQName="kermeta::standard" toName=""/>
                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isInstanceOf" isCalledWithParenthesis="true">
                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1339;1364"/>
                              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EReference">
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1353;1363"/>
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1353;1363"/>
                                <usings fromQName="kermeta::standard" toName=""/>
                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              </parameters>
                              <usings fromQName="kermeta::standard" toName=""/>
                              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1337;1339"/>
                                <usings fromQName="kermeta::standard" toName=""/>
                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              </target>
                            </target>
                          </statement>
                        </body>
                      </parameters>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eStructuralFeatures">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1305;1324"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      </target>
                    </statement>
                  </body>
                </parameters>
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="not">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1278;1291"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1277;1292"/>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="abstract">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1282;1291"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  </target>
                </target>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="hasStructFeatureWithType" type="//ecore/EClass/hasStructFeatureWithType/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1534;1901"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Boolean">
          <usings fromQName="kermeta::standard" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        </containedType>
        <ownedParameter name="clazz" type="//ecore/EClass/hasStructFeatureWithType/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="EClass">
            <usings fromQName="kermeta::standard" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1598;1901"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1603;1897"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1603;1610"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="exists" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1632;1897"/>
              <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                <parameters name="st">
                  <type type="//ecore/EClass/hasStructFeatureWithType/@body/@statement.0/@value/@parameters.0/@parameters.0/@type/@containedType.0">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                  </type>
                </parameters>
                <body xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1672;1894"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1645;1894"/>
                    <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                      <parameters name="b3">
                        <type type="//ecore/EClass/hasStructFeatureWithType/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                          <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                        </type>
                      </parameters>
                      <body xsi:type="org_kermeta_language_behavior:Block">
                        <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1719;1893"/>
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1686;1893"/>
                          <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                            <parameters name="b2">
                              <type type="//ecore/EClass/hasStructFeatureWithType/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                                <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                              </type>
                            </parameters>
                            <body xsi:type="org_kermeta_language_behavior:Block">
                              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="orElse" isCalledWithParenthesis="true">
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1787;1892"/>
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1736;1892"/>
                                <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                                  <parameters name="b">
                                    <type type="//ecore/EClass/hasStructFeatureWithType/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@parameters.0/@body/@statement.0/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                                      <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                                    </type>
                                  </parameters>
                                  <body xsi:type="org_kermeta_language_behavior:Block">
                                    <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="andThen" isCalledWithParenthesis="true">
                                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1828;1891"/>
                                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1799;1891"/>
                                      <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                                        <parameters name="b2">
                                          <type type="//ecore/EClass/hasStructFeatureWithType/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@parameters.0/@body/@statement.0/@parameters.0/@body/@statement.0/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@type/@containedType.0">
                                            <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                                          </type>
                                        </parameters>
                                        <body xsi:type="org_kermeta_language_behavior:Block">
                                          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isSuperTypeOfBis" isCalledWithParenthesis="true">
                                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1865;1890"/>
                                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1842;1890"/>
                                            <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1883;1888"/>
                                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1883;1888"/>
                                              <usings fromQName="kermeta::standard" toName=""/>
                                              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                            </parameters>
                                            <usings fromQName="kermeta::standard" toName=""/>
                                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="asType" isCalledWithParenthesis="true">
                                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1850;1865"/>
                                              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EClass">
                                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1858;1864"/>
                                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1858;1864"/>
                                                <usings fromQName="kermeta::standard" toName=""/>
                                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                              </parameters>
                                              <usings fromQName="kermeta::standard" toName=""/>
                                              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eType">
                                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1844;1850"/>
                                                <usings fromQName="kermeta::standard" toName=""/>
                                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                                                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1842;1844"/>
                                                  <usings fromQName="kermeta::standard" toName=""/>
                                                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                                </target>
                                              </target>
                                            </target>
                                          </statement>
                                        </body>
                                      </parameters>
                                      <usings fromQName="kermeta::standard" toName=""/>
                                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isInstanceOf" isCalledWithParenthesis="true">
                                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1807;1828"/>
                                        <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EClass">
                                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1821;1827"/>
                                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1821;1827"/>
                                          <usings fromQName="kermeta::standard" toName=""/>
                                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                        </parameters>
                                        <usings fromQName="kermeta::standard" toName=""/>
                                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eType">
                                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1801;1807"/>
                                          <usings fromQName="kermeta::standard" toName=""/>
                                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                          <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1799;1801"/>
                                            <usings fromQName="kermeta::standard" toName=""/>
                                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                          </target>
                                        </target>
                                      </target>
                                    </statement>
                                  </body>
                                </parameters>
                                <usings fromQName="kermeta::standard" toName=""/>
                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="equals">
                                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1737;1786"/>
                                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1736;1787"/>
                                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="getQualifiedName">
                                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1769;1786"/>
                                    <usings fromQName="kermeta::standard" toName=""/>
                                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="clazz">
                                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1764;1769"/>
                                      <usings fromQName="kermeta::standard" toName=""/>
                                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                    </target>
                                  </parameters>
                                  <usings fromQName="kermeta::standard" toName=""/>
                                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="getQualifiedName">
                                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1745;1762"/>
                                    <usings fromQName="kermeta::standard" toName=""/>
                                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eType">
                                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1739;1745"/>
                                      <usings fromQName="kermeta::standard" toName=""/>
                                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1737;1739"/>
                                        <usings fromQName="kermeta::standard" toName=""/>
                                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                                      </target>
                                    </target>
                                  </target>
                                </target>
                              </statement>
                            </body>
                          </parameters>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                          <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="containment">
                            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1707;1719"/>
                            <usings fromQName="kermeta::standard" toName=""/>
                            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="asType" isCalledWithParenthesis="true">
                              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1688;1707"/>
                              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EReference">
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1696;1706"/>
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1696;1706"/>
                                <usings fromQName="kermeta::standard" toName=""/>
                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              </parameters>
                              <usings fromQName="kermeta::standard" toName=""/>
                              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1686;1688"/>
                                <usings fromQName="kermeta::standard" toName=""/>
                                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                              </target>
                            </target>
                          </target>
                        </statement>
                      </body>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isInstanceOf" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1647;1672"/>
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EReference">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1661;1671"/>
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1661;1671"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      </parameters>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="st">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1645;1647"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      </target>
                    </target>
                  </statement>
                </body>
              </parameters>
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eStructuralFeatures">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EClassHelper.kmt;1613;1632"/>
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:ModelingUnit>
