<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="ecore">
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="EPackage" superType="//ecore/EPackage/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;168;455"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
        <usings fromQName="kermeta::standard" toName=""/>
      </containedType>
      <ownedOperation name="getAllClasses" type="//ecore/EPackage/getAllClasses/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;193;453"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" generics="//ecore/EPackage/getAllClasses/@containedType.0/@containedType.0" typeIdentifier="Bag">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="EClass">
            <usings fromQName="kermeta::standard" toName=""/>
          </containedType>
          <usings fromQName="kermeta::standard" toName=""/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block">
          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;236;453"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;241;269"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;241;248"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="new">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;262;269"/>
              <usings fromQName="kermeta::standard" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="Bag" generics="//ecore/EPackage/getAllClasses/@body/@statement.0/@value/@target/@containedType.0">
                <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;251;262"/>
                <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="EClass">
                  <usings fromQName="kermeta::standard" toName=""/>
                </containedType>
                <usings fromQName="kermeta::standard" toName=""/>
              </target>
            </value>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="each" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;281;387"/>
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;269;387"/>
            <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
              <parameters name="classifier">
                <type type="//ecore/EPackage/getAllClasses/@body/@statement.1/@parameters.0/@parameters.0/@type/@containedType.0">
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                </type>
              </parameters>
              <body xsi:type="org_kermeta_language_behavior:Block">
                <statement xsi:type="org_kermeta_language_behavior:Conditional">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;300;383"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;300;383"/>
                  <thenBody xsi:type="org_kermeta_language_behavior:Block">
                    <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="add" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;347;379"/>
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;341;379"/>
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="asType" isCalledWithParenthesis="true">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;362;377"/>
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;352;377"/>
                        <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EClass">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;370;376"/>
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;370;376"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                        </parameters>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="classifier">
                          <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;352;362"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                        </target>
                      </parameters>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <target xsi:type="org_kermeta_language_behavior:CallResult">
                        <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;341;347"/>
                      </target>
                    </statement>
                  </thenBody>
                  <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="isInstanceOf" isCalledWithParenthesis="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;313;334"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;303;334"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;302;336"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;302;336"/>
                    <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="EClass">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;327;333"/>
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;327;333"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="classifier">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;303;313"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                    </target>
                  </condition>
                </statement>
              </body>
            </parameters>
            <usings fromQName="kermeta::standard" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eClassifiers">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;269;281"/>
              <usings fromQName="kermeta::standard" toName=""/>
            </target>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="each" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;399;449"/>
            <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;387;449"/>
            <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
              <parameters name="pkg">
                <type type="//ecore/EPackage/getAllClasses/@body/@statement.2/@parameters.0/@parameters.0/@type/@containedType.0">
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                </type>
              </parameters>
              <body xsi:type="org_kermeta_language_behavior:Block">
                <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="addAll" isCalledWithParenthesis="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;417;446"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;411;446"/>
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="getAllClasses" isCalledWithParenthesis="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;428;444"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;425;444"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="pkg">
                      <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;425;428"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                    </target>
                  </parameters>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:CallResult">
                    <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;411;417"/>
                  </target>
                </statement>
              </body>
            </parameters>
            <usings fromQName="kermeta::standard" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="eSubpackages">
              <kOwnedTags name="traceability_text_reference" value="file:/home/ablouin/workspace/org.kermeta.kompren.slicer.compiler/kermeta/helpers/EPackageHelper.kmt;387;399"/>
              <usings fromQName="kermeta::standard" toName=""/>
            </target>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:ModelingUnit>
