<?xml version="1.0" encoding="ASCII"?>
<kompose:Composer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kompose="http://www.kermeta.org/kompose" primaryModelURI="platform:/resource/RbacAcl/model/BLP_initial.ecore" aspectModelURI="platform:/resource/RbacAcl/model/dummy.ecore" composedModelURI="platform:/resource/RbacAcl/comp_result/BLP_command_by_comp.ecore">
  <predirectivesPM xsi:type="kompose:Set" propertyName="name">
    <target xsi:type="kompose:NameRef" qname="BLP::OperationType"/>
    <value xsi:type="kompose:StringLiteral" value="Operation"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Create" className="Reference" identifier="subjectOperation"/>
  <predirectivesPM xsi:type="kompose:Set" propertyName="name">
    <target xsi:type="kompose:IDRef" identifier="subjectOperation"/>
    <value xsi:type="kompose:StringLiteral" value="SubjectOperation"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="eType">
    <target xsi:type="kompose:IDRef" identifier="subjectOperation"/>
    <value xsi:type="kompose:NameRef" qname="BLP::Subject"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="upperBound">
    <target xsi:type="kompose:IDRef" identifier="subjectOperation"/>
    <value xsi:type="kompose:IntegerLiteral" value="9"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="lowerBound">
    <target xsi:type="kompose:IDRef" identifier="subjectOperation"/>
    <value xsi:type="kompose:IntegerLiteral" value="1"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Add" propertyName="eStructuralFeatures">
    <target xsi:type="kompose:NameRef" qname="BLP::Operation"/>
    <value xsi:type="kompose:IDRef" identifier="subjectOperation"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Create" className="Reference" identifier="operationSubject"/>
  <predirectivesPM xsi:type="kompose:Set" propertyName="name">
    <target xsi:type="kompose:IDRef" identifier="operationSubject"/>
    <value xsi:type="kompose:StringLiteral" value="SubjectOperation"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="eType">
    <target xsi:type="kompose:IDRef" identifier="operationSubject"/>
    <value xsi:type="kompose:NameRef" qname="BLP::Operation"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="upperBound">
    <target xsi:type="kompose:IDRef" identifier="operationSubject"/>
    <value xsi:type="kompose:IntegerLiteral" value="9"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="lowerBound">
    <target xsi:type="kompose:IDRef" identifier="operationSubject"/>
    <value xsi:type="kompose:IntegerLiteral" value="1"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="eOpposite">
    <target xsi:type="kompose:IDRef" identifier="operationSubject"/>
    <value xsi:type="kompose:NameRef" qname="BLP::Operation::SubjectOperation"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Add" propertyName="eStructuralFeatures">
    <target xsi:type="kompose:NameRef" qname="BLP::Subject"/>
    <value xsi:type="kompose:IDRef" identifier="operationSubject"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Add" propertyName="eOperations">
    <target xsi:type="kompose:NameRef" qname="BLP::Operation"/>
    <value xsi:type="kompose:NameRef" qname="BLP::Subject::Operation"/>
  </predirectivesPM>
  <predirectivesPM xsi:type="kompose:Set" propertyName="name">
    <target xsi:type="kompose:NameRef" qname="BLP::Operation::Operation"/>
    <value xsi:type="kompose:StringLiteral" value="execute"/>
  </predirectivesPM>
  <predirectivesAM xsi:type="kompose:Set" propertyName="name">
    <target xsi:type="kompose:NameRef" qname="dummy"/>
    <value xsi:type="kompose:StringLiteral" value="BLP"/>
  </predirectivesAM>
</kompose:Composer>
