<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_0WQFcPdbEdyhWv3A1AlP8Q" activeDiagram="_0WXaMPdbEdyhWv3A1AlP8Q">
  <model href="result.ecore#/"/>
  <diagrams xmi:id="_0WXaMPdbEdyhWv3A1AlP8Q" position="0,0" size="100,100" name="No name" zoom="0.8" viewport="0,0">
    <property xmi:id="_0tYzEPdbEdyhWv3A1AlP8Q" key="pageFormatName" value="A3"/>
    <property xmi:id="_0tYzEfdbEdyhWv3A1AlP8Q" key="diagramWidth" value="1188"/>
    <property xmi:id="_0tYzEvdbEdyhWv3A1AlP8Q" key="diagramHeight" value="1680"/>
    <property xmi:id="_0tZaIPdbEdyhWv3A1AlP8Q" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_0tZaIfdbEdyhWv3A1AlP8Q" key="diagramTopMargin" value="20"/>
    <property xmi:id="_0tZaIvdbEdyhWv3A1AlP8Q" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_0tZaI_dbEdyhWv3A1AlP8Q" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_0tZaJPdbEdyhWv3A1AlP8Q" key="diagramRightMargin" value="20"/>
    <property xmi:id="_0tZaJfdbEdyhWv3A1AlP8Q" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0WXaMfdbEdyhWv3A1AlP8Q" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="result.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_0y-dsPdbEdyhWv3A1AlP8Q" position="741,72" size="116,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0y_EwPdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//OperationTypeEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0y_EwfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0y_EwvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0y_Ew_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//OperationTypeEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0zYGUPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zYGUfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//OperationTypeEnum/WRITE"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zYGUvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zYGU_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//OperationTypeEnum/READ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zaikPdbEdyhWv3A1AlP8Q" position="406,276" size="200,-1">
      <anchorage xmi:id="_01lFwPdbEdyhWv3A1AlP8Q" graphEdge="_017EAPdbEdyhWv3A1AlP8Q _018SIPdbEdyhWv3A1AlP8Q _019gQPdbEdyhWv3A1AlP8Q _01-uYPdbEdyhWv3A1AlP8Q _02C_0PdbEdyhWv3A1AlP8Q _02E1APdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zaikfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Subject"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zaikvdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zaik_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zailPdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Subject"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zailfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zailvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zail_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Subject"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0znW4PdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0znW4fdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Subject/CheckAccess"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zolAPdbEdyhWv3A1AlP8Q" position="390,28" size="238,-1">
      <anchorage xmi:id="_01lFwfdbEdyhWv3A1AlP8Q" graphEdge="_017EAPdbEdyhWv3A1AlP8Q _018SIPdbEdyhWv3A1AlP8Q _022REPdbEdyhWv3A1AlP8Q _023fMPdbEdyhWv3A1AlP8Q _024GQPdbEdyhWv3A1AlP8Q _024tUPdbEdyhWv3A1AlP8Q _025UYPdbEdyhWv3A1AlP8Q _0257cPdbEdyhWv3A1AlP8Q"/>
      <anchorage xmi:id="_02GDIPdbEdyhWv3A1AlP8Q" graphEdge="_022REPdbEdyhWv3A1AlP8Q _023fMPdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zolAfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//SecurityLevel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zolAvdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zolA_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zolBPdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//SecurityLevel"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zolBfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zolBvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zolB_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//SecurityLevel"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0zpMEPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zpMEfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//SecurityLevel/GetAllDominatiees"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zpMEvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zpME_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//SecurityLevel/AddDominatee"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zpMFPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zpMFfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//SecurityLevel/AddDominator"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zpzIPdbEdyhWv3A1AlP8Q" position="0,739" size="86,-1">
      <anchorage xmi:id="_026igPdbEdyhWv3A1AlP8Q" graphEdge="_027woPdbEdyhWv3A1AlP8Q _029l0PdbEdyhWv3A1AlP8Q _02-M4PdbEdyhWv3A1AlP8Q _02-z8PdbEdyhWv3A1AlP8Q _03ACEPdbEdyhWv3A1AlP8Q _03BQMPdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zpzIfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Permission"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zpzIvdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zpzI_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zpzJPdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Permission"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zpzJfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zpzJvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zpzJ_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Permission"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zqaMPdbEdyhWv3A1AlP8Q" position="402,652" size="251,-1">
      <anchorage xmi:id="_026igfdbEdyhWv3A1AlP8Q" graphEdge="_027woPdbEdyhWv3A1AlP8Q _029l0PdbEdyhWv3A1AlP8Q _03CeUPdbEdyhWv3A1AlP8Q _03DFYPdbEdyhWv3A1AlP8Q _03DscPdbEdyhWv3A1AlP8Q _03E6kPdbEdyhWv3A1AlP8Q _03GIsPdbEdyhWv3A1AlP8Q _03HW0PdbEdyhWv3A1AlP8Q _03H94PdbEdyhWv3A1AlP8Q _03JMAPdbEdyhWv3A1AlP8Q"/>
      <anchorage xmi:id="_03B3QPdbEdyhWv3A1AlP8Q" graphEdge="_03CeUPdbEdyhWv3A1AlP8Q _03DFYPdbEdyhWv3A1AlP8Q _03DscPdbEdyhWv3A1AlP8Q _03E6kPdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zqaMfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zqaMvdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zqaM_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zqaNPdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Role"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zqaNfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zqaNvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zqaN_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Role"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0zroUPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zroUfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/GrantPermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zroUvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zroU_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/RevokePermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zroVPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPYPdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/CheckAccess"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zsPYfdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPYvdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/AddInheritance"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zsPY_dbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPZPdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/DeleteInheritance"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zsPZfdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPZvdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/AddSSDRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zsPZ_dbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPaPdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/DeleteSSDRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zsPafdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPavdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/GetAllJuniors"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zsPa_dbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPbPdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/GetAllSeniors"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zsPbfdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zsPbvdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Role/GetAuthorizedUsers"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zvSsPdbEdyhWv3A1AlP8Q" position="402,456" size="251,-1">
      <anchorage xmi:id="_03E6lPdbEdyhWv3A1AlP8Q" graphEdge="_03GIsPdbEdyhWv3A1AlP8Q _03HW0PdbEdyhWv3A1AlP8Q _03KaIPdbEdyhWv3A1AlP8Q _03LoQPdbEdyhWv3A1AlP8Q _03MPUPdbEdyhWv3A1AlP8Q _03NdcPdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zvSsfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Session"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zvSsvdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zvSs_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zvStPdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Session"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zvStfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zvStvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zvSt_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Session"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0zv5wPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zv5wfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Session/AddActiveRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zv5wvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zv5w_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Session/DropActiveRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zv5xPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zv5xfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Session/CheckAccess"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zv5xvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zv5x_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Session/GetAllActiveRole"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zxu8PdbEdyhWv3A1AlP8Q" position="922,84" size="116,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zxu8fdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//OperationEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zxu8vdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zxu8_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zxu9PdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//OperationEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0zxu9fdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zxu9vdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//OperationEnum/WITHDRAW"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zxu9_dbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zxu-PdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//OperationEnum/DEPOSIT"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0zxu-fdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zxu-vdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//OperationEnum/TRANSFER"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0zy9EPdbEdyhWv3A1AlP8Q" position="94,394" size="183,-1">
      <anchorage xmi:id="_0185M_dbEdyhWv3A1AlP8Q" graphEdge="_019gQPdbEdyhWv3A1AlP8Q _01-uYPdbEdyhWv3A1AlP8Q _02-M4PdbEdyhWv3A1AlP8Q _02-z8PdbEdyhWv3A1AlP8Q _03KaIPdbEdyhWv3A1AlP8Q _03LoQPdbEdyhWv3A1AlP8Q _03P5sPdbEdyhWv3A1AlP8Q _03QgwPdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zy9EfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Operation"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0zy9EvdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zy9E_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zy9FPdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Operation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0zzkIPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zzkIfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Operation/Type"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0zy9FfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0zy9FvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0zy9F_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Operation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0z0yQPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z0yQfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Operation/execute"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z0yQvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z0yQ_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//Operation/execute.1"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0z1ZUPdbEdyhWv3A1AlP8Q" position="749,180" size="190,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z1ZUfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Type"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0z2AYPdbEdyhWv3A1AlP8Q" position="748,240" size="197,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z2AYfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Boolean"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0z2AYvdbEdyhWv3A1AlP8Q" position="12,41" size="65,-1">
      <anchorage xmi:id="_023fNPdbEdyhWv3A1AlP8Q" graphEdge="_024GQPdbEdyhWv3A1AlP8Q _024tUPdbEdyhWv3A1AlP8Q _03ACEPdbEdyhWv3A1AlP8Q _03BQMPdbEdyhWv3A1AlP8Q _03P5sPdbEdyhWv3A1AlP8Q _03QgwPdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z2AY_dbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Target"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0z2AZPdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0z2AZfdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z2AZvdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Target"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0z2AZ_dbEdyhWv3A1AlP8Q">
        <property xmi:id="_0z2AaPdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z2AafdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//Target"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0z2ncPdbEdyhWv3A1AlP8Q" position="848,428" size="231,-1">
      <anchorage xmi:id="_01-uZPdbEdyhWv3A1AlP8Q" graphEdge="_02C_0PdbEdyhWv3A1AlP8Q _02E1APdbEdyhWv3A1AlP8Q _025UYPdbEdyhWv3A1AlP8Q _0257cPdbEdyhWv3A1AlP8Q _03H94PdbEdyhWv3A1AlP8Q _03JMAPdbEdyhWv3A1AlP8Q _03MPUPdbEdyhWv3A1AlP8Q _03NdcPdbEdyhWv3A1AlP8Q"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z2ncfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//User"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0z2ncvdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0z2nc_dbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z2ndPdbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//User"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0z2ndfdbEdyhWv3A1AlP8Q">
        <property xmi:id="_0z2ndvdbEdyhWv3A1AlP8Q" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z2nd_dbEdyhWv3A1AlP8Q" presentation="default">
          <element href="result.ecore#//User"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OgPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3OgfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/CreateSession"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OgvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3Og_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/DeleteSessions"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OhPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3OhfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/AssignRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OhvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3Oh_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/DeassignRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OiPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3OifdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/GetAssignedRoles"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OivdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3Oi_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/GetAuthorizedRoles"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OjPdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3OjfdbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/CreateSubject"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0z3OjvdbEdyhWv3A1AlP8Q" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0z3Oj_dbEdyhWv3A1AlP8Q" presentation="default">
            <element href="result.ecore#//User/DeleteSubject"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_017EAPdbEdyhWv3A1AlP8Q" anchor="_01lFwPdbEdyhWv3A1AlP8Q _01lFwfdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_017EAfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Subject/subjectSecurityLevel"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_017rEPdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="40" vDistance="-15"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_017rEfdbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_018SIPdbEdyhWv3A1AlP8Q" anchor="_01lFwfdbEdyhWv3A1AlP8Q _01lFwPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0185MPdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//SecurityLevel/SubjectSecurityLevel"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0185MfdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0185MvdbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_019gQPdbEdyhWv3A1AlP8Q" anchor="_01lFwPdbEdyhWv3A1AlP8Q _0185M_dbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_019gQfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Subject/subjetOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_019gQvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="13" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_019gQ_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="-1" vDistance="-9"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_01-uYPdbEdyhWv3A1AlP8Q" anchor="_0185M_dbEdyhWv3A1AlP8Q _01lFwPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_01-uYfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Operation/subjetOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01-uYvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="1" vDistance="-40"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_01-uY_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="22"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_02C_0PdbEdyhWv3A1AlP8Q" anchor="_01lFwPdbEdyhWv3A1AlP8Q _01-uZPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_02C_0fdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Subject/UserSubject"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02C_0vdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="30" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02C_0_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="4" vDistance="-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_02E1APdbEdyhWv3A1AlP8Q" anchor="_01-uZPdbEdyhWv3A1AlP8Q _01lFwPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_02E1AfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//User/UserSubject"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02E1AvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="5" vDistance="46"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02E1A_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="17"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_022REPdbEdyhWv3A1AlP8Q" anchor="_01lFwfdbEdyhWv3A1AlP8Q _02GDIPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_022REfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//SecurityLevel/dominator"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_022REvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="-17" vDistance="67"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_022RE_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="-42" vDistance="71"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_023fMPdbEdyhWv3A1AlP8Q" anchor="_01lFwfdbEdyhWv3A1AlP8Q _02GDIPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_023fMfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//SecurityLevel/dominatee"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_023fMvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="4" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_023fM_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="3" vDistance="-1"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_024GQPdbEdyhWv3A1AlP8Q" anchor="_01lFwfdbEdyhWv3A1AlP8Q _023fNPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_024GQfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//SecurityLevel/ObjectClassification"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_024GQvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_024GQ_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_024tUPdbEdyhWv3A1AlP8Q" anchor="_023fNPdbEdyhWv3A1AlP8Q _01lFwfdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_024tUfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Target/ObjectClassification"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_024tUvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_024tU_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_025UYPdbEdyhWv3A1AlP8Q" anchor="_01lFwfdbEdyhWv3A1AlP8Q _01-uZPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_025UYfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//SecurityLevel/UserClearance"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_025UYvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="23" vDistance="15"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_025UY_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="22" vDistance="-20"/>
      <waypoints>[55, 124, -405, -355]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0257cPdbEdyhWv3A1AlP8Q" anchor="_01-uZPdbEdyhWv3A1AlP8Q _01lFwfdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0257cfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//User/UserClearance"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0257cvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="86" vDistance="35"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_0257c_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="84" vDistance="7"/>
      <waypoints>[-138, -116, 315, 329]</waypoints>
      <waypoints>[-403, -341, 50, 104]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_027woPdbEdyhWv3A1AlP8Q" anchor="_026igPdbEdyhWv3A1AlP8Q _026igfdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_027wofdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Permission/PermAssignment"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_027wovdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="8" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_027wo_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-5"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_029l0PdbEdyhWv3A1AlP8Q" anchor="_026igfdbEdyhWv3A1AlP8Q _026igPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_029l0fdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role/PermAssignment"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_029l0vdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="13" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_029l0_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-9"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_02-M4PdbEdyhWv3A1AlP8Q" anchor="_026igPdbEdyhWv3A1AlP8Q _0185M_dbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_02-M4fdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Permission/operationType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02-M4vdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="54" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02-M4_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="16"/>
      <waypoints>[240, -150, 100, 262]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_02-z8PdbEdyhWv3A1AlP8Q" anchor="_0185M_dbEdyhWv3A1AlP8Q _026igPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_02-z8fdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Operation/pemission"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02-z8vdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="73" vDistance="-26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_02-z8_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="94" vDistance="3"/>
      <waypoints>[101, 263, 241, -149]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03ACEPdbEdyhWv3A1AlP8Q" anchor="_026igPdbEdyhWv3A1AlP8Q _023fNPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03ACEfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Permission/target"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03ApIPdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="74" vDistance="47"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03ApIfdbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="69" vDistance="11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03BQMPdbEdyhWv3A1AlP8Q" anchor="_023fNPdbEdyhWv3A1AlP8Q _026igPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03BQMfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Target/pemission"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03BQMvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="67" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03BQM_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="66" vDistance="-7"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03CeUPdbEdyhWv3A1AlP8Q" anchor="_026igfdbEdyhWv3A1AlP8Q _03B3QPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03CeUfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role/senior"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03CeUvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03CeU_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03DFYPdbEdyhWv3A1AlP8Q" anchor="_026igfdbEdyhWv3A1AlP8Q _03B3QPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03DFYfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role/junior"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03DFYvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="44" vDistance="44"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03DFY_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="44" vDistance="81"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03DscPdbEdyhWv3A1AlP8Q" anchor="_026igfdbEdyhWv3A1AlP8Q _03B3QPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03DscfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role/SSDB"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03DscvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="5" vDistance="132"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03Dsc_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="4" vDistance="99"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03E6kPdbEdyhWv3A1AlP8Q" anchor="_026igfdbEdyhWv3A1AlP8Q _03B3QPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03E6kfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role/SSDA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03E6kvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="-71" vDistance="73"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03E6k_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="-46" vDistance="76"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03GIsPdbEdyhWv3A1AlP8Q" anchor="_026igfdbEdyhWv3A1AlP8Q _03E6lPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03GIsfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role/SessionRole"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03GIsvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03GIs_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03HW0PdbEdyhWv3A1AlP8Q" anchor="_03E6lPdbEdyhWv3A1AlP8Q _026igfdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03HW0fdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Session/SessionRole"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03HW0vdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03HW0_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03H94PdbEdyhWv3A1AlP8Q" anchor="_026igfdbEdyhWv3A1AlP8Q _01-uZPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03H94fdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Role/UserAssignment"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03H94vdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="-53" vDistance="70"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03H94_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="17" vDistance="-6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03JMAPdbEdyhWv3A1AlP8Q" anchor="_01-uZPdbEdyhWv3A1AlP8Q _026igfdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03JMAfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//User/UserAssignment"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03JMAvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="21" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03JMA_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="18" vDistance="-15"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03KaIPdbEdyhWv3A1AlP8Q" anchor="_03E6lPdbEdyhWv3A1AlP8Q _0185M_dbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03KaIfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Session/SessionOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03KaIvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="23" vDistance="23"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03KaI_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="9" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03LoQPdbEdyhWv3A1AlP8Q" anchor="_0185M_dbEdyhWv3A1AlP8Q _03E6lPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03LoQfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Operation/SessionOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03LoQvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="28" vDistance="-23"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03LoQ_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="9" vDistance="-11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03MPUPdbEdyhWv3A1AlP8Q" anchor="_03E6lPdbEdyhWv3A1AlP8Q _01-uZPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03MPUfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Session/UserSession"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03MPUvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03MPU_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03NdcPdbEdyhWv3A1AlP8Q" anchor="_01-uZPdbEdyhWv3A1AlP8Q _03E6lPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03NdcfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//User/UserSession"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03NdcvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03Ndc_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03P5sPdbEdyhWv3A1AlP8Q" anchor="_0185M_dbEdyhWv3A1AlP8Q _023fNPdbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03P5sfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Operation/ObjectOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03P5svdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="108" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03P5s_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="104" vDistance="-12"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_03QgwPdbEdyhWv3A1AlP8Q" anchor="_023fNPdbEdyhWv3A1AlP8Q _0185M_dbEdyhWv3A1AlP8Q">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_03QgwfdbEdyhWv3A1AlP8Q" presentation="default">
        <element href="result.ecore#//Target/ObjectOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03QgwvdbEdyhWv3A1AlP8Q" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_03Qgw_dbEdyhWv3A1AlP8Q" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
