<%@ jet package="org.kermeta.kompose.specialization_wizard.generator.template"

imports="org.kermeta.kompose.specialization_wizard.wizards.SpecializerIntermediateDataContainer"

class="PluginManifest"
%>
<% SpecializerIntermediateDataContainer data=(SpecializerIntermediateDataContainer)argument; %>
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompose Specialization Composition Plug-in (<%=data.getModel_name()%> Example)
Bundle-SymbolicName: <%=data.getPackage_name()%>; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: <%=data.getActivatorPackage()%>.Activator
Bundle-Vendor: Unknown
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.kermeta.kompose.core.model,
 fr.irisa.triskell.kermeta.interpreter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
