<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="ecore_compatibility.km#//@packages.0"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
      <element href="ecore_compatibility.km#//@packages.0"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="9,10" size="325,208">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="ecore_compatibility.km#//@packages.0/ecore"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="10,11" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry/eStructuralFeatureName"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
  <subdiagrams>
    <model href="ecore_compatibility.km#//@packages.0/ecore"/>
    <diagrams position="0,0" size="100,100" name="unnamed" viewport="0,16">
      <property key="pageFormatName" value="A5"/>
      <property key="diagramWidth" value="592"/>
      <property key="diagramHeight" value="840"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
        <element href="ecore_compatibility.km#//@packages.0/ecore"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="61,410" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.2 //@subdiagrams.0/@diagrams.0/@contained.3"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry/eStructuralFeatureName"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="305,15" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.2 //@subdiagrams.0/@diagrams.0/@contained.3"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="../language/structure.km#//@packages.0/language/structure/Object"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../language/structure.km#//@packages.0/language/structure/Object"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="../language/structure.km#//@packages.0/language/structure/Object"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/getMetaClass"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/container"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/checkInvariants"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/equals"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/isNotEqual"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/isKindOf"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/get"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/set"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/isSet"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/unset"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/oid"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/toString"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/isFrozen"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/isVoid"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/hashcode"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/freeze"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/asType"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/isInstanceOf"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="../language/structure.km#//@packages.0/language/structure/Object/containingResource"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -34, -230, 211]</waypoints>
        <waypoints>[230, -34, 0, 211]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ecore_compatibility.km#//@packages.0/ecore/EFeatureMapEntry/value"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[-43, -245, -273, 0]</waypoints>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
