bin.includes = META-INF/,\
               lib/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200702061926.jar,\
               lib/org.eclipse.ocl_1.1.0.v200705102050.jar,\
               lib/org.eclipse.emf.ocl_1.1.0.v200705031818.jar,\
               lib/emf.common_2.3.0.v200705110650.jar,\
               lib/emf.ecore_2.3.0.v200705110650.jar,\
               lib/emf.ecore.xmi_2.3.0.v200705110650.jar,\
               lib/emf.mapping.ecore2xml_2.3.0.v200705110650.jar,\
               mmodel/OCLCST.ecore,\
               mmodel/oclcstvisitor.kmt,\
               src/,\
               kermeta/,\
               plugin.xml
bin.excludes = kermeta/bugs/,\
               kermeta/tests/,\
               kermeta/transformations-dev/
src.includes = META-INF/,\
               documents/,\
               kermeta/,\
               lib/,\
               mmodel/,\
               ocl/,\
               plugin.xml,\
               src/

