bin.includes = META-INF/,\
               mmodel/OCLCST.ecore,\
               mmodel/oclcstvisitor.kmt,\
               src/,\
               kermeta/,\
               plugin.xml,\
               .,\
               lib/antlr.jar,\
               lib/log4j-1.2.14.jar,\
               lib/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200702061926.jar
bin.excludes = kermeta/bugs/,\
               kermeta/tests/,\
               kermeta/transformations-dev/
src.includes = META-INF/,\
               documents/,\
               kermeta/,\
               lib/,\
               mmodel/,\
               ocl/,\
               plugin.xml,\
               src/
source.. = src/

