resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/language.library.standard/2.0.7-SNAPSHOT"

importProject library_standard

project class2rdbms {

	mainClass "class2rdbms#class2RDBMS::Main"
	mainOperation "main"
	
	import  "${project.baseUri}/src/main/kmt/Class2RDBMS.kmt"  
	import "${project.baseUri}/src/main/kmt/trace.kmt"
	
	import "${project.baseUri}/src/main/ecore/ClassMM.ecore" 
		
	import "${project.baseUri}/src/main/ecore/RDBMSMM.ecore" 
	import "${project.baseUri}/src/main/kmt/RDBMSMM_aspect.kmt"
}


