<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_BEG-IGnZEd2NeaIhmcPx4A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_F15bcGz1Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_F15bc2z1Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_F15bdGz1Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15bdWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15bdmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15bd2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F15beGz1Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15beWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15bemz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15be2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F15bfGz1Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15bfWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15bfmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15bf2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F15bcWz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="framework.ecore#//Framework"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F15bcmz1Ed2AGdAbEzO_6Q" x="31"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F15bgGz1Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_F15bg2z1Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_F15bhGz1Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15bhWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15bhmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15bh2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F15biGz1Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15biWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15bimz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15bi2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F15bjGz1Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15bjWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15bjmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15bj2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F15bgWz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="framework.ecore#//Bundle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F15bgmz1Ed2AGdAbEzO_6Q" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F15bkGz1Ed2AGdAbEzO_6Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_F15bk2z1Ed2AGdAbEzO_6Q" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_F15blGz1Ed2AGdAbEzO_6Q" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15blWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15blmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15bl2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F15bkWz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EDataType" href="framework.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F15bkmz1Ed2AGdAbEzO_6Q" x="357"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F15bmGz1Ed2AGdAbEzO_6Q" type="2004">
    <children xmi:type="notation:Node" xmi:id="_F15bm2z1Ed2AGdAbEzO_6Q" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_F15bnGz1Ed2AGdAbEzO_6Q" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F15bnWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F15bnmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F15bn2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F15bmWz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EDataType" href="framework.ecore#//long"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F15bmmz1Ed2AGdAbEzO_6Q" x="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TD_NYGz1Ed2AGdAbEzO_6Q" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_TD_NcGz1Ed2AGdAbEzO_6Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_TD_NcWz1Ed2AGdAbEzO_6Q" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_TD_NY2z1Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TD_NZGz1Ed2AGdAbEzO_6Q" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TD_NZWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TD_NZmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TD_NZ2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TD_NaGz1Ed2AGdAbEzO_6Q" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TD_NaWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TD_Namz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TD_Na2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TD_NbGz1Ed2AGdAbEzO_6Q" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TD_NbWz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TD_Nbmz1Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TD_Nb2z1Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TD_NYWz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TD_NYmz1Ed2AGdAbEzO_6Q" x="48" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dZVbIGz2Ed2AGdAbEzO_6Q" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_dZVbMGz2Ed2AGdAbEzO_6Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_dZVbMWz2Ed2AGdAbEzO_6Q" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_dZVbI2z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_dZVbJGz2Ed2AGdAbEzO_6Q" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dZVbJWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVbJmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVbJ2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dZVbKGz2Ed2AGdAbEzO_6Q" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dZVbKWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVbKmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVbK2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dZVbLGz2Ed2AGdAbEzO_6Q" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dZVbLWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dZVbLmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dZVbL2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dZVbIWz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dZVbImz2Ed2AGdAbEzO_6Q" x="180" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-2dSMGz2Ed2AGdAbEzO_6Q" type="2001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_-2dSQGz2Ed2AGdAbEzO_6Q" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_-2dSQWz2Ed2AGdAbEzO_6Q" key="modelID" value="Ecore"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_-2dSM2z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_-2dSNGz2Ed2AGdAbEzO_6Q" visible="false" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-2dSNWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-2dSNmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-2dSN2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-2dSOGz2Ed2AGdAbEzO_6Q" visible="false" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-2dSOWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-2dSOmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-2dSO2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-2dSPGz2Ed2AGdAbEzO_6Q" visible="false" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-2dSPWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-2dSPmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-2dSP2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-2dSMWz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="manifest.ecore#//MANIFEST"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-2dSMmz2Ed2AGdAbEzO_6Q" x="300" y="240"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BEG-IWnZEd2NeaIhmcPx4A"/>
  <element xmi:type="ecore:EPackage" href="framework.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_F15bpmz1Ed2AGdAbEzO_6Q" type="4003" source="_F15bcGz1Ed2AGdAbEzO_6Q" target="_F15bgGz1Ed2AGdAbEzO_6Q">
    <children xmi:type="notation:Node" xmi:id="_F15bqmz1Ed2AGdAbEzO_6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F15bq2z1Ed2AGdAbEzO_6Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F15brGz1Ed2AGdAbEzO_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F15brWz1Ed2AGdAbEzO_6Q" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F15bp2z1Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F15bqGz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EReference" href="framework.ecore#//Framework/bundles"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F15bqWz1Ed2AGdAbEzO_6Q" points="[0, 26, 0, -105]$[0, 86, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_F15brmz1Ed2AGdAbEzO_6Q" type="4002" source="_F15bgGz1Ed2AGdAbEzO_6Q" target="_F15bgGz1Ed2AGdAbEzO_6Q">
    <children xmi:type="notation:Node" xmi:id="_F15bsmz1Ed2AGdAbEzO_6Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F15bs2z1Ed2AGdAbEzO_6Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F15btGz1Ed2AGdAbEzO_6Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_F15btWz1Ed2AGdAbEzO_6Q" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_F15br2z1Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_F15bsGz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EReference" href="framework.ecore#//Bundle/fragments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F15bsWz1Ed2AGdAbEzO_6Q" points="[70, 0, 70, 0]$[104, 0, 104, 0]$[104, -89, 104, -89]$[54, -89, 54, -89]$[27, -45, 27, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kJTIgGz1Ed2AGdAbEzO_6Q" type="4003" source="_F15bgGz1Ed2AGdAbEzO_6Q" target="_TD_NYGz1Ed2AGdAbEzO_6Q">
    <children xmi:type="notation:Node" xmi:id="_kJTIhGz1Ed2AGdAbEzO_6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJTIhWz1Ed2AGdAbEzO_6Q" x="1" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kJTIhmz1Ed2AGdAbEzO_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kJTIh2z1Ed2AGdAbEzO_6Q" x="3" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kJTIgWz1Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kJTIgmz1Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EReference" href="framework.ecore#//Bundle/folder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kJTIg2z1Ed2AGdAbEzO_6Q" points="[-7, 9, 0, -134]$[-7, 142, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJTIiGz1Ed2AGdAbEzO_6Q" id="(0.60714287,0.9010989)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kJTIiWz1Ed2AGdAbEzO_6Q" id="(0.5769231,0.01923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eedQIGz2Ed2AGdAbEzO_6Q" type="4003" source="_F15bgGz1Ed2AGdAbEzO_6Q" target="_dZVbIGz2Ed2AGdAbEzO_6Q">
    <children xmi:type="notation:Node" xmi:id="_eedQJGz2Ed2AGdAbEzO_6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eedQJWz2Ed2AGdAbEzO_6Q" x="18" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eedQJmz2Ed2AGdAbEzO_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eedQJ2z2Ed2AGdAbEzO_6Q" x="-16" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eedQIWz2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eedQImz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EReference" href="framework.ecore#//Bundle/package"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eedQI2z2Ed2AGdAbEzO_6Q" points="[29, 63, -72, -177]$[133, 238, 32, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eedQKGz2Ed2AGdAbEzO_6Q" id="(0.79285717,0.10989011)"/>
  </edges>
</notation:Diagram>
