<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_mFWTcFiGEd2TgeNbCAW45A" activeDiagram="_mFWTcViGEd2TgeNbCAW45A">
  <model href="jar.ecore#/"/>
  <diagrams xmi:id="_mFWTcViGEd2TgeNbCAW45A" position="0,0" size="100,100" name="No name" viewport="0,0">
    <property xmi:id="_mPlNgFiGEd2TgeNbCAW45A" key="pageFormatName" value="A4"/>
    <property xmi:id="_mPlNgViGEd2TgeNbCAW45A" key="diagramWidth" value="840"/>
    <property xmi:id="_mPlNgliGEd2TgeNbCAW45A" key="diagramHeight" value="1188"/>
    <property xmi:id="_mPlNg1iGEd2TgeNbCAW45A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_mPlNhFiGEd2TgeNbCAW45A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_mPlNhViGEd2TgeNbCAW45A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_mPlNhliGEd2TgeNbCAW45A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_mPlNh1iGEd2TgeNbCAW45A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_mPlNiFiGEd2TgeNbCAW45A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mFWTcliGEd2TgeNbCAW45A" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="jar.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_mRNlMFiGEd2TgeNbCAW45A" position="200,10" size="118,-1">
      <anchorage xmi:id="_mRggIViGEd2TgeNbCAW45A" graphEdge="_mRggIliGEd2TgeNbCAW45A _mRggJViGEd2TgeNbCAW45A _mRggKFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRNlMViGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//BundleEntry"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mRNlMliGEd2TgeNbCAW45A">
        <property xmi:id="_mRNlM1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRNlNFiGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//BundleEntry"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mRXWMFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWMViGEd2TgeNbCAW45A" presentation="default">
            <element href="jar.ecore#//BundleEntry/fullPath"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_mRXWMliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWM1iGEd2TgeNbCAW45A" presentation="default">
            <element href="jar.ecore#//BundleEntry/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mRNlNViGEd2TgeNbCAW45A">
        <property xmi:id="_mRNlNliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRNlN1iGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//BundleEntry"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mRXWNFiGEd2TgeNbCAW45A" position="37,138" size="115,-1">
      <anchorage xmi:id="_mRggIFiGEd2TgeNbCAW45A" graphEdge="_mRggIliGEd2TgeNbCAW45A _mRggK1iGEd2TgeNbCAW45A _mRggL1iGEd2TgeNbCAW45A _mRggMliGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWNViGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//SystemEntry"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWNliGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWN1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWOFiGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//SystemEntry"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWOViGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWOliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWO1iGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//SystemEntry"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mRXWPFiGEd2TgeNbCAW45A" position="256,238" size="187,-1">
      <anchorage xmi:id="_mRggJFiGEd2TgeNbCAW45A" graphEdge="_mRggJViGEd2TgeNbCAW45A _mRggNViGEd2TgeNbCAW45A _mRggOViGEd2TgeNbCAW45A"/>
      <anchorage xmi:id="_mRggNFiGEd2TgeNbCAW45A" graphEdge="_mRggNViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWPViGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//Package"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWPliGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWP1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWQFiGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//Package"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mRXWRFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWRViGEd2TgeNbCAW45A" presentation="default">
            <element href="jar.ecore#//Package/bundleClassPath"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWQViGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWQliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWQ1iGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//Package"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mRXWRliGEd2TgeNbCAW45A" position="212,138" size="67,-1">
      <anchorage xmi:id="_mRggJ1iGEd2TgeNbCAW45A" graphEdge="_mRggKFiGEd2TgeNbCAW45A _mRggOViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWR1iGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//Class"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWSFiGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWSViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWSliGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//Class"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWS1iGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWTFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWTViGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//Class"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mRXWTliGEd2TgeNbCAW45A" position="9,238" size="72,-1">
      <anchorage xmi:id="_mRggKliGEd2TgeNbCAW45A" graphEdge="_mRggK1iGEd2TgeNbCAW45A _mRggL1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWT1iGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//Folder"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWUFiGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWUViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWUliGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//Folder"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWU1iGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWVFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWVViGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//Folder"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mRXWVliGEd2TgeNbCAW45A" position="141,238" size="55,-1">
      <anchorage xmi:id="_mRggMViGEd2TgeNbCAW45A" graphEdge="_mRggMliGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWV1iGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//File"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWWFiGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWWViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWWliGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//File"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mRXWW1iGEd2TgeNbCAW45A">
        <property xmi:id="_mRXWXFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRXWXViGEd2TgeNbCAW45A" presentation="default">
          <element href="jar.ecore#//File"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggIliGEd2TgeNbCAW45A" anchor="_mRggIFiGEd2TgeNbCAW45A _mRggIViGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_mRggI1iGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggJViGEd2TgeNbCAW45A" anchor="_mRggJFiGEd2TgeNbCAW45A _mRggIViGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_mRggJliGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggKFiGEd2TgeNbCAW45A" anchor="_mRggJ1iGEd2TgeNbCAW45A _mRggIViGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_mRggKViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggK1iGEd2TgeNbCAW45A" anchor="_mRggKliGEd2TgeNbCAW45A _mRggIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRggLFiGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//Folder/entries"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mRggLViGEd2TgeNbCAW45A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mRggLliGEd2TgeNbCAW45A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggL1iGEd2TgeNbCAW45A" anchor="_mRggKliGEd2TgeNbCAW45A _mRggIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_mRggMFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggMliGEd2TgeNbCAW45A" anchor="_mRggMViGEd2TgeNbCAW45A _mRggIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_mRggM1iGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggNViGEd2TgeNbCAW45A" anchor="_mRggJFiGEd2TgeNbCAW45A _mRggNFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRggNliGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//Package/subPackages"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mRggN1iGEd2TgeNbCAW45A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mRggOFiGEd2TgeNbCAW45A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_mRggOViGEd2TgeNbCAW45A" anchor="_mRggJFiGEd2TgeNbCAW45A _mRggJ1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mRggOliGEd2TgeNbCAW45A" presentation="default">
        <element href="jar.ecore#//Package/classes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mRggO1iGEd2TgeNbCAW45A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_mRggPFiGEd2TgeNbCAW45A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
