<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_mK6KQGncEd2NeaIhmcPx4A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TGvJ8Gz2Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TGvJ82z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TGvJ9Gz2Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvJ9Wz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvJ9mz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvJ92z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvJ-Gz2Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvJ-Wz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvJ-mz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvJ-2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvJ_Gz2Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvJ_Wz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvJ_mz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvJ_2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGvJ8Wz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//BundleEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGvJ8mz2Ed2AGdAbEzO_6Q" x="48" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TGvKAGz2Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TGvKA2z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TGvKBGz2Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKBWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKBmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKB2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKCGz2Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKCWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKCmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKC2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKDGz2Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKDWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKDmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKD2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGvKAWz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//SystemEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGvKAmz2Ed2AGdAbEzO_6Q" x="312" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TGvKEGz2Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TGvKE2z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TGvKFGz2Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKFWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKFmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKF2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKGGz2Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKGWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKGmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKG2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKHGz2Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKHWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKHmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKH2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGvKEWz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGvKEmz2Ed2AGdAbEzO_6Q" x="144" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TGvKIGz2Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TGvKI2z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TGvKJGz2Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKJWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKJmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKJ2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKKGz2Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKKWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKKmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKK2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKLGz2Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKLWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKLmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKL2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGvKIWz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGvKImz2Ed2AGdAbEzO_6Q" y="112"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TGvKMGz2Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TGvKM2z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TGvKNGz2Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKNWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKNmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKN2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKOGz2Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKOWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKOmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKO2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKPGz2Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKPWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKPmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKP2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGvKMWz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGvKMmz2Ed2AGdAbEzO_6Q" x="300" y="12"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TGvKQGz2Ed2AGdAbEzO_6Q" type="2001">
    <children xmi:type="notation:Node" xmi:id="_TGvKQ2z2Ed2AGdAbEzO_6Q" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_TGvKRGz2Ed2AGdAbEzO_6Q" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKRWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKRmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKR2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKSGz2Ed2AGdAbEzO_6Q" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKSWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKSmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKS2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKTGz2Ed2AGdAbEzO_6Q" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TGvKTWz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TGvKTmz2Ed2AGdAbEzO_6Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TGvKT2z2Ed2AGdAbEzO_6Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TGvKQWz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EClass" href="jar.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TGvKQmz2Ed2AGdAbEzO_6Q" x="456" y="12"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mK6KQWncEd2NeaIhmcPx4A"/>
  <element xmi:type="ecore:EPackage" href="jar.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_TGvKVmz2Ed2AGdAbEzO_6Q" type="4004" source="_TGvKAGz2Ed2AGdAbEzO_6Q" target="_TGvJ8Gz2Ed2AGdAbEzO_6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TGvKV2z2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGvKWGz2Ed2AGdAbEzO_6Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGvKWWz2Ed2AGdAbEzO_6Q" points="[0, 30, 99, -97]$[-99, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TGvKWmz2Ed2AGdAbEzO_6Q" type="4003" source="_TGvKEGz2Ed2AGdAbEzO_6Q" target="_TGvKIGz2Ed2AGdAbEzO_6Q">
    <children xmi:type="notation:Node" xmi:id="_TGvKXmz2Ed2AGdAbEzO_6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGvKX2z2Ed2AGdAbEzO_6Q" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKYGz2Ed2AGdAbEzO_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGvKYWz2Ed2AGdAbEzO_6Q" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TGvKW2z2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGvKXGz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EReference" href="jar.ecore#//Package/classes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGvKXWz2Ed2AGdAbEzO_6Q" points="[0, 26, 43, -89]$[-43, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TGvKYmz2Ed2AGdAbEzO_6Q" type="4003" source="_TGvKEGz2Ed2AGdAbEzO_6Q" target="_TGvKEGz2Ed2AGdAbEzO_6Q">
    <children xmi:type="notation:Node" xmi:id="_TGvKZmz2Ed2AGdAbEzO_6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGvKZ2z2Ed2AGdAbEzO_6Q" x="-107" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TGvKaGz2Ed2AGdAbEzO_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TGvKaWz2Ed2AGdAbEzO_6Q" x="-3" y="26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TGvKY2z2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TGvKZGz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EReference" href="jar.ecore#//Package/subPackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TGvKZWz2Ed2AGdAbEzO_6Q" points="[32, 0, 32, 0]$[94, 0, 94, 0]$[94, 88, 94, 88]$[7, 88, 7, 88]$[7, 26, 7, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TG468Gz2Ed2AGdAbEzO_6Q" type="4004" source="_TGvKEGz2Ed2AGdAbEzO_6Q" target="_TGvJ8Gz2Ed2AGdAbEzO_6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TG468Wz2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG468mz2Ed2AGdAbEzO_6Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG4682z2Ed2AGdAbEzO_6Q" points="[0, 26, -19, -216]$[19, 115, 0, -127]$[19, 205, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TG469Gz2Ed2AGdAbEzO_6Q" type="4004" source="_TGvKIGz2Ed2AGdAbEzO_6Q" target="_TGvJ8Gz2Ed2AGdAbEzO_6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TG469Wz2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG469mz2Ed2AGdAbEzO_6Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG4692z2Ed2AGdAbEzO_6Q" points="[0, 30, -62, -97]$[62, 90, 0, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TG46-Gz2Ed2AGdAbEzO_6Q" type="4003" source="_TGvKMGz2Ed2AGdAbEzO_6Q" target="_TGvKAGz2Ed2AGdAbEzO_6Q">
    <children xmi:type="notation:Node" xmi:id="_TG46_Gz2Ed2AGdAbEzO_6Q" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TG46_Wz2Ed2AGdAbEzO_6Q" x="-66" y="-2"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TG46_mz2Ed2AGdAbEzO_6Q" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TG46_2z2Ed2AGdAbEzO_6Q" x="-44" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TG46-Wz2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG46-mz2Ed2AGdAbEzO_6Q"/>
    <element xmi:type="ecore:EReference" href="jar.ecore#//Folder/entries"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG46-2z2Ed2AGdAbEzO_6Q" points="[26, 0, -18, -147]$[50, 0, 6, -147]$[50, 118, 6, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TG47AGz2Ed2AGdAbEzO_6Q" type="4004" source="_TGvKMGz2Ed2AGdAbEzO_6Q" target="_TGvKAGz2Ed2AGdAbEzO_6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TG47AWz2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG47Amz2Ed2AGdAbEzO_6Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG47A2z2Ed2AGdAbEzO_6Q" points="[0, 26, 0, -89]$[0, 86, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TG47BGz2Ed2AGdAbEzO_6Q" type="4004" source="_TGvKQGz2Ed2AGdAbEzO_6Q" target="_TGvKAGz2Ed2AGdAbEzO_6Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TG47BWz2Ed2AGdAbEzO_6Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TG47Bmz2Ed2AGdAbEzO_6Q"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TG47B2z2Ed2AGdAbEzO_6Q" points="[0, 26, 106, -89]$[-106, 86, 0, -29]"/>
  </edges>
</notation:Diagram>
