<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_nHyn4FiGEd2TgeNbCAW45A" activeDiagram="_nHyn4ViGEd2TgeNbCAW45A">
  <model href="option.ecore#/"/>
  <diagrams xmi:id="_nHyn4ViGEd2TgeNbCAW45A" position="0,0" size="100,100" name="No name" viewport="80,0">
    <property xmi:id="_nIrYsFiGEd2TgeNbCAW45A" key="pageFormatName" value="A1"/>
    <property xmi:id="_nIrYsViGEd2TgeNbCAW45A" key="diagramWidth" value="2376"/>
    <property xmi:id="_nIrYsliGEd2TgeNbCAW45A" key="diagramHeight" value="3364"/>
    <property xmi:id="_nIrYs1iGEd2TgeNbCAW45A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_nIrYtFiGEd2TgeNbCAW45A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_nIrYtViGEd2TgeNbCAW45A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_nIrYtliGEd2TgeNbCAW45A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_nIrYt1iGEd2TgeNbCAW45A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_nIrYuFiGEd2TgeNbCAW45A" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nHyn4liGEd2TgeNbCAW45A" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="option.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_nKdhYFiGEd2TgeNbCAW45A" position="2485,10" size="133,-1">
      <anchorage xmi:id="_nLpNIViGEd2TgeNbCAW45A" graphEdge="_nLpNIliGEd2TgeNbCAW45A _nLpNJViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKdhYViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ParameterEntry"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKdhYliGEd2TgeNbCAW45A">
        <property xmi:id="_nKdhY1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKdhZFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ParameterEntry"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKdhaFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKdhaViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ParameterEntry/token"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nKdhZViGEd2TgeNbCAW45A">
        <property xmi:id="_nKdhZliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKdhZ1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ParameterEntry"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKdhaliGEd2TgeNbCAW45A" position="1839,553" size="123,-1">
      <anchorage xmi:id="_nLpNIFiGEd2TgeNbCAW45A" graphEdge="_nLpNIliGEd2TgeNbCAW45A _nLpNKFiGEd2TgeNbCAW45A _nLpNK1iGEd2TgeNbCAW45A _nLpNLliGEd2TgeNbCAW45A _nLpNMViGEd2TgeNbCAW45A _nLpNNFiGEd2TgeNbCAW45A _nLpNN1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKdha1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//DirectiveEntry"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKdhbFiGEd2TgeNbCAW45A">
        <property xmi:id="_nKdhbViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKdhbliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//DirectiveEntry"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nKdhb1iGEd2TgeNbCAW45A">
        <property xmi:id="_nKdhcFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKdhcViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//DirectiveEntry"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKmrUFiGEd2TgeNbCAW45A" position="3148,553" size="108,-1">
      <anchorage xmi:id="_nLpNJFiGEd2TgeNbCAW45A" graphEdge="_nLpNJViGEd2TgeNbCAW45A _nLpNOliGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrUViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//AttributEntry"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrUliGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrU1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrVFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//AttributEntry"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrWFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrWViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//AttributEntry/value"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrVViGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrVliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrV1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//AttributEntry"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKmrWliGEd2TgeNbCAW45A" position="9,763" size="162,-1">
      <anchorage xmi:id="_nLpNPliGEd2TgeNbCAW45A" graphEdge="_nLy-IFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrW1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//OsName"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrXFiGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrXViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrXliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//OsName"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrYliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrY1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsName/osname"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrX1iGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrYFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrYViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//OsName"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKmrZFiGEd2TgeNbCAW45A" position="699,663" size="165,-1">
      <anchorage xmi:id="_nLpNJ1iGEd2TgeNbCAW45A" graphEdge="_nLpNKFiGEd2TgeNbCAW45A _nLy-IFiGEd2TgeNbCAW45A _nLy-I1iGEd2TgeNbCAW45A _nLy-JliGEd2TgeNbCAW45A _nLy-KViGEd2TgeNbCAW45A _nLy-LFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrZViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//NativeCodeDirective"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrZliGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrZ1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmraFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//NativeCodeDirective"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmraViGEd2TgeNbCAW45A">
        <property xmi:id="_nKmraliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmra1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//NativeCodeDirective"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKmrbFiGEd2TgeNbCAW45A" position="231,763" size="174,-1">
      <anchorage xmi:id="_nLy-IliGEd2TgeNbCAW45A" graphEdge="_nLy-I1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrbViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//OsVersion"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrbliGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrb1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrcFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//OsVersion"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrdFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrdViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsVersion/minNotInclude"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrdliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrd1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsVersion/maxNotInclude"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrcViGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrcliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrc1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//OsVersion"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKmreFiGEd2TgeNbCAW45A" position="54,10" size="169,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmreViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//FragmentAttachmentEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmreliGEd2TgeNbCAW45A">
        <property xmi:id="_nKmre1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrfFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//FragmentAttachmentEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrfViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrfliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//FragmentAttachmentEnum/ALWAYS"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrf1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrgFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//FragmentAttachmentEnum/NEVER"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrgViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrgliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//FragmentAttachmentEnum/RESOLVETIME"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKmrg1iGEd2TgeNbCAW45A" position="330,10" size="108,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrhFiGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ProcessorEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKmrhViGEd2TgeNbCAW45A">
        <property xmi:id="_nKmrhliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrh1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ProcessorEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmriFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmriViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/P68k"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmriliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmri1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/ARM"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrjFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrjViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/Alpha"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrjliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrj1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/Ignite"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrkFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrkViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/Mips"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrkliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrk1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/PArisc"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrlFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrlViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/PowerPC"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrlliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrl1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/Sh4"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrmFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrmViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/Sparc"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrmliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrm1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/S390"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrnFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrnViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/S390x"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmrnliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmrn1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/V850E"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmroFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmroViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/x86"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKmroliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKmro1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ProcessorEnum/x8664"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKwcUFiGEd2TgeNbCAW45A" position="547,10" size="120,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcUViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ResolutionEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKwcUliGEd2TgeNbCAW45A">
        <property xmi:id="_nKwcU1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcVFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ResolutionEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKwcVViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcVliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ResolutionEnum/MANDATORY"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKwcV1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcWFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ResolutionEnum/OPTIONAL"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKwcWViGEd2TgeNbCAW45A" position="778,10" size="107,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcWliGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//VisibilityEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKwcW1iGEd2TgeNbCAW45A">
        <property xmi:id="_nKwcXFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcXViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//VisibilityEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKwcXliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcX1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//VisibilityEnum/PRIVATE"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKwcYFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcYViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//VisibilityEnum/REEXPORT"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKwcYliGEd2TgeNbCAW45A" position="998,10" size="128,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcY1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ISOCodeLanguage"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKwcZFiGEd2TgeNbCAW45A">
        <property xmi:id="_nKwcZViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcZliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ISOCodeLanguage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nKwcZ1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcaFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ISOCodeLanguage/FR"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nKwcaViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcaliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ISOCodeLanguage/EN"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nKwca1iGEd2TgeNbCAW45A" position="1421,10" size="151,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcbFiGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ExtensionEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nKwcbViGEd2TgeNbCAW45A">
        <property xmi:id="_nKwcbliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nKwcb1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ExtensionEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mQFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mQViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ExtensionEnum/FRAMEWORK"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mQliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mQ1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//ExtensionEnum/BOOTCLASSPATH"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nK5mRFiGEd2TgeNbCAW45A" position="2678,10" size="118,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mRViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//OsNameEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nK5mRliGEd2TgeNbCAW45A">
        <property xmi:id="_nK5mR1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mSFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//OsNameEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mSViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mSliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/AIX"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mS1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mTFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/DigitalUnix"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mTViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mTliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Embos"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mT1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mUFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Epoc32"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mUViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mUliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/FreeBSD"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mU1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mVFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/HPUX"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mVViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mVliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/IRIX"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mV1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mWFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Linux"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mWViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mWliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/MacOS"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mW1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mXFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/NetBSD"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mXViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mXliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Netware"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mX1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mYFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/OpenBSD"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mYViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mYliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/OS2"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mY1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mZFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/QNX"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mZViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mZliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Solaris"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mZ1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5maFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/SunOS"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5maViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5maliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/VxWorks"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5ma1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mbFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Windows95"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mbViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mbliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Windows98"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mb1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mcFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/WindowsNT"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mcViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mcliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/WindowsCE"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mc1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mdFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Windows2000"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5mdViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5mdliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/Windows2003"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5md1iGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5meFiGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/WindowsXP"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nK5meViGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nK5meliGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//OsNameEnum/WindowsVista"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLDXQFiGEd2TgeNbCAW45A" position="1540,891" size="143,-1">
      <anchorage xmi:id="_nLy-LliGEd2TgeNbCAW45A" graphEdge="_nL8IEFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXQViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ExcludePackages"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXQliGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXQ1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXRFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ExcludePackages"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXRViGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXRliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXR1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ExcludePackages"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLDXSFiGEd2TgeNbCAW45A" position="465,763" size="181,-1">
      <anchorage xmi:id="_nLy-JViGEd2TgeNbCAW45A" graphEdge="_nLy-JliGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXSViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Processor"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXSliGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXS1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXTFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Processor"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLDXUFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXUViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//Processor/processor"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXTViGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXTliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXT1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Processor"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLDXUliGEd2TgeNbCAW45A" position="1743,891" size="138,-1">
      <anchorage xmi:id="_nL8IEliGEd2TgeNbCAW45A" graphEdge="_nL8IE1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXU1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//IncludePackages"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXVFiGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXVViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXVliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//IncludePackages"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXV1iGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXWFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXWViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//IncludePackages"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLDXWliGEd2TgeNbCAW45A" position="2654,763" size="65,-1">
      <anchorage xmi:id="_nL8IFViGEd2TgeNbCAW45A" graphEdge="_nMF5EFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXW1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Uses"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXXFiGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXXViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXXliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Uses"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXX1iGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXYFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXYViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Uses"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLDXYliGEd2TgeNbCAW45A" position="1865,763" size="177,-1">
      <anchorage xmi:id="_nMF5EliGEd2TgeNbCAW45A" graphEdge="_nMF5E1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXY1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Extension"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXZFiGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXZViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXZliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Extension"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLDXaliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXa1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//Extension/extension"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXZ1iGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXaFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXaViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Extension"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLDXbFiGEd2TgeNbCAW45A" position="3154,763" size="97,-1">
      <anchorage xmi:id="_nLpNOViGEd2TgeNbCAW45A" graphEdge="_nLpNOliGEd2TgeNbCAW45A _nMF5FViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXbViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Mandatory"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXbliGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXb1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXcFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Mandatory"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLDXcViGEd2TgeNbCAW45A">
        <property xmi:id="_nLDXcliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLDXc1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Mandatory"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNIQFiGEd2TgeNbCAW45A" position="706,763" size="188,-1">
      <anchorage xmi:id="_nLy-KFiGEd2TgeNbCAW45A" graphEdge="_nLy-KViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIQViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Language"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIQliGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIQ1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIRFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Language"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLNISFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNISViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//Language/isoCode"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIRViGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIRliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIR1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Language"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNISliGEd2TgeNbCAW45A" position="1400,763" size="157,-1">
      <anchorage xmi:id="_nMPDAFiGEd2TgeNbCAW45A" graphEdge="_nMPDAViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIS1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Visibility"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNITFiGEd2TgeNbCAW45A">
        <property xmi:id="_nLNITViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNITliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Visibility"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLNIUliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIU1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//Visibility/visibility"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIT1iGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIUFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIUViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Visibility"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNIVFiGEd2TgeNbCAW45A" position="2102,763" size="139,-1">
      <anchorage xmi:id="_nMPDA1iGEd2TgeNbCAW45A" graphEdge="_nMPDBFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIVViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Singleton"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIVliGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIV1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIWFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Singleton"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLNIXFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIXViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//Singleton/singleton"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIWViGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIWliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIW1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Singleton"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNIXliGEd2TgeNbCAW45A" position="1157,891" size="181,-1">
      <anchorage xmi:id="_nMPDBliGEd2TgeNbCAW45A" graphEdge="_nMPDCFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIX1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Resolution"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIYFiGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIYViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIYliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Resolution"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLNIZliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIZ1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//Resolution/resolution"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIY1iGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIZFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIZViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//Resolution"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNIaFiGEd2TgeNbCAW45A" position="2301,763" size="293,-1">
      <anchorage xmi:id="_nMPDCliGEd2TgeNbCAW45A" graphEdge="_nMPDC1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIaViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//FragmentAttachment"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIaliGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIa1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIbFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//FragmentAttachment"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLNIcFiGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIcViGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//FragmentAttachment/fragmentAttachment"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIbViGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIbliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIb1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//FragmentAttachment"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNIcliGEd2TgeNbCAW45A" position="954,763" size="141,-1">
      <anchorage xmi:id="_nLy-K1iGEd2TgeNbCAW45A" graphEdge="_nLy-LFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIc1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//SelectionFilter"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIdFiGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIdViGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIdliGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//SelectionFilter"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_nLNIeliGEd2TgeNbCAW45A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIe1iGEd2TgeNbCAW45A" presentation="default">
            <element href="option.ecore#//SelectionFilter/expression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNId1iGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIeFiGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIeViGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//SelectionFilter"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNIfFiGEd2TgeNbCAW45A" position="1387,663" size="183,-1">
      <anchorage xmi:id="_nLpNKliGEd2TgeNbCAW45A" graphEdge="_nLpNK1iGEd2TgeNbCAW45A _nMPDAViGEd2TgeNbCAW45A _nMPDDViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIfViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//RequireBundleDirective"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIfliGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIf1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIgFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//RequireBundleDirective"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIgViGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIgliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIg1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//RequireBundleDirective"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLNIhFiGEd2TgeNbCAW45A" position="1837,663" size="178,-1">
      <anchorage xmi:id="_nLpNLViGEd2TgeNbCAW45A" graphEdge="_nLpNLliGEd2TgeNbCAW45A _nMF5E1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIhViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//FragmentHostDirective"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIhliGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIh1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIiFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//FragmentHostDirective"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLNIiViGEd2TgeNbCAW45A">
        <property xmi:id="_nLNIiliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLNIi1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//FragmentHostDirective"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLWSMFiGEd2TgeNbCAW45A" position="2078,663" size="186,-1">
      <anchorage xmi:id="_nLpNMFiGEd2TgeNbCAW45A" graphEdge="_nLpNMViGEd2TgeNbCAW45A _nMPDBFiGEd2TgeNbCAW45A _nMPDC1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSMViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//SymbolicNameDirective"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSMliGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSM1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSNFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//SymbolicNameDirective"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSNViGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSNliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSN1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//SymbolicNameDirective"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLWSOFiGEd2TgeNbCAW45A" position="2593,663" size="186,-1">
      <anchorage xmi:id="_nLpNM1iGEd2TgeNbCAW45A" graphEdge="_nLpNNFiGEd2TgeNbCAW45A _nMF5EFiGEd2TgeNbCAW45A _nMF5FViGEd2TgeNbCAW45A _nMY0AFiGEd2TgeNbCAW45A _nMY0A1iGEd2TgeNbCAW45A _nMY0BliGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSOViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ExportPackageDirective"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSOliGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSO1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSPFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ExportPackageDirective"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSPViGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSPliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSP1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ExportPackageDirective"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLWSQFiGEd2TgeNbCAW45A" position="1155,763" size="185,-1">
      <anchorage xmi:id="_nMPDB1iGEd2TgeNbCAW45A" graphEdge="_nMPDCFiGEd2TgeNbCAW45A _nMPDDViGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSQViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ImportPackageDirective"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSQliGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSQ1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSRFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ImportPackageDirective"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSRViGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSRliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSR1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ImportPackageDirective"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLWSSFiGEd2TgeNbCAW45A" position="1617,763" size="188,-1">
      <anchorage xmi:id="_nLpNNliGEd2TgeNbCAW45A" graphEdge="_nLpNN1iGEd2TgeNbCAW45A _nL8IEFiGEd2TgeNbCAW45A _nL8IE1iGEd2TgeNbCAW45A _nMY0AFiGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSSViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ActivationPolicyDirective"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSSliGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSS1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSTFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ActivationPolicyDirective"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSTViGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSTliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWST1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ActivationPolicyDirective"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLWSUFiGEd2TgeNbCAW45A" position="2779,763" size="125,-1">
      <anchorage xmi:id="_nMY0AliGEd2TgeNbCAW45A" graphEdge="_nMY0A1iGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSUViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//IncludeClasses"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSUliGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSU1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSVFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//IncludeClasses"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSVViGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSVliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSV1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//IncludeClasses"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nLWSWFiGEd2TgeNbCAW45A" position="2964,763" size="130,-1">
      <anchorage xmi:id="_nMY0BViGEd2TgeNbCAW45A" graphEdge="_nMY0BliGEd2TgeNbCAW45A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSWViGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//ExcludeClasses"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSWliGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSW1iGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSXFiGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ExcludeClasses"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nLWSXViGEd2TgeNbCAW45A">
        <property xmi:id="_nLWSXliGEd2TgeNbCAW45A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLWSX1iGEd2TgeNbCAW45A" presentation="default">
          <element href="option.ecore#//ExcludeClasses"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNIliGEd2TgeNbCAW45A" anchor="_nLpNIFiGEd2TgeNbCAW45A _nLpNIViGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNI1iGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNJViGEd2TgeNbCAW45A" anchor="_nLpNJFiGEd2TgeNbCAW45A _nLpNIViGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNJliGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNKFiGEd2TgeNbCAW45A" anchor="_nLpNJ1iGEd2TgeNbCAW45A _nLpNIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNKViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNK1iGEd2TgeNbCAW45A" anchor="_nLpNKliGEd2TgeNbCAW45A _nLpNIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNLFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNLliGEd2TgeNbCAW45A" anchor="_nLpNLViGEd2TgeNbCAW45A _nLpNIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNL1iGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNMViGEd2TgeNbCAW45A" anchor="_nLpNMFiGEd2TgeNbCAW45A _nLpNIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNMliGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNNFiGEd2TgeNbCAW45A" anchor="_nLpNM1iGEd2TgeNbCAW45A _nLpNIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNNViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNN1iGEd2TgeNbCAW45A" anchor="_nLpNNliGEd2TgeNbCAW45A _nLpNIFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLpNOFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLpNOliGEd2TgeNbCAW45A" anchor="_nLpNOViGEd2TgeNbCAW45A _nLpNJFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nLpNO1iGEd2TgeNbCAW45A" presentation="default">
        <element href="option.ecore#//Mandatory/attributs"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nLpNPFiGEd2TgeNbCAW45A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_nLpNPViGEd2TgeNbCAW45A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLy-IFiGEd2TgeNbCAW45A" anchor="_nLpNPliGEd2TgeNbCAW45A _nLpNJ1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLy-IViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLy-I1iGEd2TgeNbCAW45A" anchor="_nLy-IliGEd2TgeNbCAW45A _nLpNJ1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLy-JFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLy-JliGEd2TgeNbCAW45A" anchor="_nLy-JViGEd2TgeNbCAW45A _nLpNJ1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLy-J1iGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLy-KViGEd2TgeNbCAW45A" anchor="_nLy-KFiGEd2TgeNbCAW45A _nLpNJ1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLy-KliGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nLy-LFiGEd2TgeNbCAW45A" anchor="_nLy-K1iGEd2TgeNbCAW45A _nLpNJ1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nLy-LViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nL8IEFiGEd2TgeNbCAW45A" anchor="_nLy-LliGEd2TgeNbCAW45A _nLpNNliGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nL8IEViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nL8IE1iGEd2TgeNbCAW45A" anchor="_nL8IEliGEd2TgeNbCAW45A _nLpNNliGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nL8IFFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMF5EFiGEd2TgeNbCAW45A" anchor="_nL8IFViGEd2TgeNbCAW45A _nLpNM1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMF5EViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMF5E1iGEd2TgeNbCAW45A" anchor="_nMF5EliGEd2TgeNbCAW45A _nLpNLViGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMF5FFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMF5FViGEd2TgeNbCAW45A" anchor="_nLpNOViGEd2TgeNbCAW45A _nLpNM1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMF5FliGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMPDAViGEd2TgeNbCAW45A" anchor="_nMPDAFiGEd2TgeNbCAW45A _nLpNKliGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMPDAliGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMPDBFiGEd2TgeNbCAW45A" anchor="_nMPDA1iGEd2TgeNbCAW45A _nLpNMFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMPDBViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMPDCFiGEd2TgeNbCAW45A" anchor="_nMPDBliGEd2TgeNbCAW45A _nMPDB1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMPDCViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMPDC1iGEd2TgeNbCAW45A" anchor="_nMPDCliGEd2TgeNbCAW45A _nLpNMFiGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMPDDFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMPDDViGEd2TgeNbCAW45A" anchor="_nMPDB1iGEd2TgeNbCAW45A _nLpNKliGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMPDDliGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMY0AFiGEd2TgeNbCAW45A" anchor="_nLpNNliGEd2TgeNbCAW45A _nLpNM1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMY0AViGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMY0A1iGEd2TgeNbCAW45A" anchor="_nMY0AliGEd2TgeNbCAW45A _nLpNM1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMY0BFiGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_nMY0BliGEd2TgeNbCAW45A" anchor="_nMY0BViGEd2TgeNbCAW45A _nLpNM1iGEd2TgeNbCAW45A">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_nMY0B1iGEd2TgeNbCAW45A" presentation="default" typeInfo="Inheritance"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
