Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ki Task Editor
Bundle-SymbolicName: org.kermeta.ki.task.model.editor;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: org.kermeta.ki.task.presentation.TaskEditorPlugin$Implementation
Bundle-Vendor: Triskell Team, INRIA, France
Bundle-Localization: plugin
Export-Package: org.kermeta.ki.task.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kermeta.ki.task.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
