
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008-01-17 16:04:07 cfaucher Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
