
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-11-30 13:36:44 cfaucher Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
