
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.13 2008-09-25 08:50:46 cfaucher Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Simk Model
providerName = www.kermeta.org
_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} | {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_SIMKModel_type = SIMK Model
_UI_StaticMethod_type = Static Method
_UI_Context_type = Context
_UI_Package_type = Package
_UI_Class_type = Class
_UI_NamedElement_type = Named Element
_UI_Parameter_type = Parameter
_UI_TypedElement_type = Typed Element
_UI_Return_type = Return
_UI_Runner_type = Runner
_UI_FunctionType_type = Function Type
_UI_Usage_type = Usage
_UI_ParentMethodFromModel_type = Parent Method From Model
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_SIMKModel_contexts_feature = Contexts
_UI_SIMKModel_methods_feature = Methods
_UI_SIMKModel_parentMethodFromModel_feature = Parent Method From Model
_UI_StaticMethod_parameters_feature = Parameters
_UI_StaticMethod_return_feature = Return
_UI_StaticMethod_context_feature = Context
_UI_StaticMethod_id_feature = Id
_UI_StaticMethod_body_feature = Body
_UI_Context_package_feature = Package
_UI_Context_class_feature = Class
_UI_Context_usage_feature = Usage
_UI_Package_class_feature = Class
_UI_Package_subPackages_feature = Sub Packages
_UI_NamedElement_name_feature = Name
_UI_TypedElement_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_SimkEditor_menu = &Simk Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_SimkModelWizard_label = Simk Model
_UI_SimkModelWizard_description = Create a new Simk model
_UI_SimkEditor_label = Simk Model Editor
_UI_SimkEditorFilenameDefaultBase = My
_UI_SimkEditorFilenameExtension = simk
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Context_usages_feature = Usages
_UI_Usage_FunctionType_literal = FunctionType
_UI_Usage_Runner_literal = Runner
_UI_Class_package_feature = Package
_UI_Package_parentPackage_feature = Parent Package
_UI_SMModel_type = SM Model
_UI_SMContext_type = SM Context
_UI_SMPackage_type = SM Package
_UI_SMClass_type = SM Class
_UI_SMParameter_type = SM Parameter
_UI_SMTypedElement_type = SM Typed Element
_UI_SMReturn_type = SM Return
_UI_SMModel_sMContexts_feature = SM Contexts
_UI_SMModel_staticMethods_feature = Static Methods
_UI_StaticMethod_sMParameters_feature = SM Parameters
_UI_StaticMethod_sMReturn_feature = SM Return
_UI_StaticMethod_sMContext_feature = SM Context
_UI_SMContext_sMPackage_feature = SM Package
_UI_SMContext_sMClass_feature = SM Class
_UI_SMContext_usages_feature = Usages
_UI_SMPackage_sMClass_feature = SM Class
_UI_SMPackage_subSMPackages_feature = Sub SM Packages
_UI_SMPackage_parentSMPackage_feature = Parent SM Package
_UI_SMClass_sMPackage_feature = SM Package
_UI_SMTypedElement_type_feature = Type
_UI_SMUsage_FunctionType_literal = FunctionType
_UI_SMUsage_Runner_literal = Runner
_UI_SIMKModel_sMContexts_feature = SM Contexts
_UI_SIMKModel_staticMethods_feature = Static Methods
_UI_SMNamedElement_type = SM Named Element
_UI_SMNamedElement_name_feature = Name
_UI_SMPackage_subSMPackage_feature = Sub SM Package
_UI_StaticMethod_usages_feature = Usages
_UI_SMContext_staticMethods_feature = Static Methods
_UI_StaticMethod_parentMethod_feature = Parent Method
_UI_SMUsage_Launcher_literal = Launcher
_UI_StaticMethod_parentReference_feature = Parent Reference
_UI_StaticMethod_parentAttribute_feature = Parent Attribute
_UI_SMUsage_DerivedProperty_literal = DerivedProperty
_UI_SMUsage_PreCondition_literal = PreCondition
_UI_SMUsage_PostCondition_literal = PostCondition
_UI_SIMKModel_functionTypes_feature = Function Types
_UI_SMClass_usages_feature = Usages
_UI_SMUsage_ValueTypeWrapper_literal = ValueTypeWrapper
_UI_SimkEditorFilenameExtensions = simk
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_SMUsage_Wrapper_literal = Wrapper
_UI_SMContext_qualifiedNameFinalPackage_feature = Qualified Name Final Package
_UI_SMClass_context_feature = Context
_UI_SMUsage_Supper_literal = Supper
_UI_SMUsage_Super_literal = Super
_UI_SMUsage_Default_literal = Default
_UI_SMUsage_Invariant_literal = Invariant
_UI_StaticMethod_typeParameters_feature = Type Parameters
_UI_SMMethod_type = SM Method
_UI_SIMKModel_sMMethods_feature = SM Methods
_UI_SMMethod_sMParameters_feature = SM Parameters
_UI_SMMethod_sMReturn_feature = SM Return
_UI_SMMethod_sMContext_feature = SM Context
_UI_SMMethod_typeParameters_feature = Type Parameters
_UI_SMMethod_body_feature = Body
_UI_SMMethod_usages_feature = Usages
_UI_SMMethod_parentEOperation_feature = Parent EOperation
_UI_SMMethod_parentEReference_feature = Parent EReference
_UI_SMMethod_parentEAttribute_feature = Parent EAttribute
_UI_SMMethod_access_feature = Access
_UI_SMMethod_static_feature = Static
_UI_SMMethod_abstract_feature = Abstract
_UI_SMContext_sMMethods_feature = SM Methods
_UI_SMContext_finalPackageQName_feature = Final Package QName
_UI_SMAccess_private_literal = private
_UI_SMAccess_protected_literal = protected
_UI_SMAccess_public_literal = public
