# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               bin/
jars.compile.order = .
source.. = build/
output.. = bin/