Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta runner Plug-in
Bundle-SymbolicName: org.kermeta.runner;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.kermeta.runner.RunnerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.merger,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.runner,
 org.kermeta.runner.compiler.propertieseditor.core,
 org.kermeta.runner.compiler.propertieseditor.io,
 org.kermeta.runner.compiler.propertieseditor.service,
 org.kermeta.runner.launching,
 org.kermeta.runner.launching.compiler,
 org.kermeta.runner.model,
 org.kermeta.runner.model.variable,
 org.kermeta.runner.util
Bundle-Vendor: IRISA/INRIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.kermeta.compiler.service,
 org.slf4j
