/* $Id: IOElementsTable.kmt,v 1.1 2007-12-13 10:34:40 vmahe Exp $
 * Creation date: July 17, 2006
 * License:
 * Copyright:
 * Authors:
 */

package uml::transformations;


require kermeta
require "../visitableUML.kmt"

using uml

class IOElementsTable
{
	reference table : kermeta::utils::Hashtable<kermeta::standard::Object, Element>
	
    operation initialize() : Void is do 
        table := kermeta::utils::Hashtable<kermeta::standard::Object, Element>.new
    end
    
    operation initializeIdentity(pack : Package) : Void is do
    	initialize
        table.put(pack, pack)
        pack.packagedElement.each{ m | table.put(m, m) }
    end
    
    operation putValue(in : kermeta::standard::Object, out : Element) is do
    	table.put(in, out)
    end
    
    operation getValue(in : kermeta::standard::Object) : Element is do
    	result := table.getValue(in)
    end
}