Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime2SCA UI Plug-in
Bundle-SymbolicName: org.kermeta.art.runtime2sca.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kermeta.art.runtime2sca.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.eclipse.util;bundle-version="1.3.0",
 org.kermeta.art.runtime2sca.compiled;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
