Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Introspector Plug-in
Bundle-SymbolicName: fr.irisa.triskell.osgi.introspector
Bundle-Version: 1.0.0
Bundle-Activator: fr.irisa.triskell.osgi.introspector.activator.Activator
Import-Package: framework,
 framework.util,
 jar,
 jar.util,
 manifest,
 manifest.util,
 option,
 option.util,
 org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Export-Service: fr.irisa.triskell.osgi.introspector.OSGiIntrospectorDynamic,
 fr.irisa.triskell.osgi.introspector.OSGiIntrospectorStatic 
Export-Package: fr.irisa.triskell.osgi.introspector
Require-Bundle: fr.irisa.triskell.osgi.introspector.model
