Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGi Introspector Plug-in
Bundle-Vendor: Triskell - IRISA
Bundle-SymbolicName: fr.irisa.triskell.osgi.introspector
Bundle-Version: 1.0.0
Bundle-Activator: fr.irisa.triskell.osgi.introspector.activator.Activator
Import-Package: framework,
 framework.util,
 jar,
 jar.util,
 manifest,
 manifest.util,
 option,
 option.util,
 org.osgi.framework,
 org.osgi.service.packageadmin;version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/log4j-1.2.15.jar
Export-Service: fr.irisa.triskell.osgi.introspector.OSGiIntrospectorDynamic,
 fr.irisa.triskell.osgi.introspector.OSGiIntrospectorStatic
Export-Package: fr.irisa.triskell.osgi.introspector
Require-Bundle: fr.irisa.triskell.osgi.introspector.model
