Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompose UI Plug-in
Bundle-SymbolicName: org.kermeta.kompose.ui; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.kermeta.kompose.ui.Activator
Bundle-Vendor: IRISA/INRIA/CSU
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1",
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.kompose.core.model,
 org.kermeta.kompose.core.parser
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.kompose.ui.console
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
