Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.model.edit; singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.language.behavior.provider.KermetaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.language.behavior.provider,
 fr.irisa.triskell.kermeta.language.structure.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.irisa.triskell.kermeta
Eclipse-AutoStart: true
