Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Emf-Edit
Bundle-SymbolicName: fr.irisa.triskell.kermeta.model.edit; singleton:=true
Bundle-Version: 1.2.0
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.provider.KermetaEditPlugin$Implementation
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.language.behavior.provider,
 fr.irisa.triskell.kermeta.language.provider,
 fr.irisa.triskell.kermeta.language.structure.provider,
 fr.irisa.triskell.kermeta.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.irisa.triskell.kermeta.model;visibility:=reexport,
 fr.irisa.triskell.kermeta.io
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
