Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.model.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.language.behavior.provider.KermetaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.language.behavior.provider,
 fr.irisa.triskell.kermeta.language.structure.provider
Require-Bundle: fr.irisa.triskell.kermeta,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit
Eclipse-AutoStart: true
