/*
 * Creation : February 23, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::picking;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/picking/Pickable.kmt"


using kermeta::standard


abstract class Picker
{
	operation getPickableAt(px : Real, py : Real) : Pickable is abstract
	
	operation getPickerAt(px : Real, py : Real) : Picker is abstract
	
	operation containsObject(obj : Object) : Boolean is abstract
}
