/*
 * Creation : February 23, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::picking;

require kermeta
require "Picker.kmt"

using kermeta::standard

/**
 * Defines an interface for objects that can be picked. A pickable object must be contained by a picker object.
*/
abstract class Pickable {
	/**
	 * Tests if the given point is into the pickable object.
	 * @param x The x-coordinate of the point to test.
	 * @param y The y-coordinate of the point to test.
	 * @return True if the given point is into the pickable object.
	 */
	operation contains(px : Real, py : Real) : Boolean is abstract
	
	
	/**
	 * @return The picker object that contains the pickable object.
	 */
	operation getPicker() : Picker is abstract
}
