package ClassMM;

require kermeta
using kermeta::standard

abstract class Classifier
{
	attribute name : String
}
class Association
{
	attribute name : String
	reference src : Class[1..1]
	reference dest : Class[1..1]
}
class Attribute
{
	reference type : Classifier[1..1]
	attribute name : String
	attribute is_primary : Boolean
}
class Class inherits Classifier
{
	attribute is_persistent : Boolean
	attribute atts : Attribute[1..*]
	reference parent : Class
}
class PrimitiveDataType inherits Classifier
{
}
class ClassModel
{
	attribute classifier : Classifier[0..*]
	attribute association : Association[0..*]
}
