source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .project,\
               .classpath,\
               bin/,\
               build.properties,\
               icons/,\
               zip_build.xml,\
               zips/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/,\
               zip_build.xml,\
               zips/
