
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-07-03 15:20:45 ftanguy Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
output.. = bin/
source.. = src/edit/,\
           src/editor/,\
           src/model/,\
           src/tests/
