/* $Id:$ 
 * Creation : February 22, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */


package kermeta::ki::malai::instrument;


require kermeta
require "Link.kmt"
require "../action/ActionRegistry.kmt"

using kermeta::standard
using kermeta::ki::malai::action


abstract class Instrument
{
	/**  Defines if the instrument is activated or not. */
	attribute activated : Boolean
	
	/**  The links of the instrument. */
	attribute links : Link[0..*]
	
	reference actionRegistry : ActionRegistry
	
	
	operation initialise(actionRegistry : ActionRegistry) : Void is do
		activated := false
		self.actionRegistry := actionRegistry
	end
	
	
	/**
	 * Initialises the links of the instrument.
	 */
	operation initialiseLinks() is abstract
	
	
	/**
	 * Activates or desactivates the instrument.
	 */
	operation setActivated(activated : Boolean) : Void is do
		self.activated := activated
		
		links.each{link | link.setActivated(activated) }
		interimFeedback()
	end
	
	
	/**
	 * Reinitialises the interim feedback of the instrument.
	 * Must be overridden.
	 */
	operation interimFeedback() : Void is do
		// Nothing to do
	end
}
