bin.includes = plugin.xml,\
               build/java/,\
               .,\
               kermeta_log4j_configuration.xml,\
               plugin.properties,\
               build/ecore/kermeta_java.ecoredi,\
               lib/,\
               src/,\
               META-INF/
src.includes = src/java/,\
               build/java/
jars.compile.order = .
source.. = src/java/,\
           build/java/
bin.excludes = src/java/,\
               lib/thirdparty/
