bin.includes = lib/,\
               plugin.xml,\
               src/java/,\
               build/java/,\
               lib/thirdparty/log4j.jar,\
               .,\
               kermeta_log4j_configuration.xml,\
               plugin.properties,\
               META-INF/,\
               build/ecore/kermeta_java.ecoredi
src.includes = src/java/,\
               build/java/
jars.compile.order = .
source.. = src/java/,\
           build/java/
