<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="fr.irisa.triskell.kermeta.model/dist/model_kermeta.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/fr.irisa.triskell.kermeta.model/model_kermeta.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=fr.irisa.triskell.kermeta.model/src\/java"/>
<folder path="/fr.irisa.triskell.kermeta.model/build"/>
</selectedElements>
</jardesc>
