source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               zips/,\
               icons/,\
               lib/,\
               lib/bluecove.jar,\
               lib/icommand.jar,\
               lib/RXTXcomm.jar
