source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               META-INF/interpreter.jar,\
               META-INF/io.jar,\
               META-INF/model.jar
