<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_A4j58bf1EdqYi81u0L8dKQ">
  <ownedMember xmi:type="uml:StateMachine" xmi:id="_sdB_ALf2EdqtTYOBBg5j4A" name="bicycle" isActive="true">
    <region xmi:id="_8ocdsLf2EdqtTYOBBg5j4A">
      <subvertex xmi:type="uml:State" xmi:id="_GHSWsLf3EdqtTYOBBg5j4A" name="isUsable" outgoing="__Wle8Lf2EdqtTYOBBg5j4A">
        <incoming href="platform:/resource/fr.irisa.triskell.uml2.samples/bicycle/models/bicycleStatechart1.uml2#_NxaJwLf3EdqtTYOBBg5j4A"/>
      </subvertex>
      <subvertex xmi:type="uml:State" xmi:id="_HrIIALf3EdqtTYOBBg5j4A" name="isOutOfOrder" incoming="__Wle8Lf2EdqtTYOBBg5j4A">
        <outgoing href="platform:/resource/fr.irisa.triskell.uml2.samples/bicycle/models/bicycleStatechart1.uml2#_NxaJwLf3EdqtTYOBBg5j4A"/>
      </subvertex>
      <transition xmi:id="__Wle8Lf2EdqtTYOBBg5j4A" name="flatTire" source="_GHSWsLf3EdqtTYOBBg5j4A" target="_HrIIALf3EdqtTYOBBg5j4A"/>
      <transition xmi:id="_NxaJwLf3EdqtTYOBBg5j4A" name="repared" source="_HrIIALf3EdqtTYOBBg5j4A" target="_GHSWsLf3EdqtTYOBBg5j4A"/>
    </region>
  </ownedMember>
</uml:Model>
