<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_A4j58bf1EdqYi81u0L8dKQ">
  <ownedMember xmi:type="uml:StateMachine" xmi:id="_sdB_ALf2EdqtTYOBBg5j4A" name="bicycle" isActive="true">
    <region xmi:id="_8ocdsLf2EdqtTYOBBg5j4A">
      <subvertex xmi:type="uml:State" xmi:id="_GHSWsLf3EdqtTYOBBg5j4A" name="isUsable" outgoing="__Wle8Lf2EdqtTYOBBg5j4A" incoming="_NxaJwLf3EdqtTYOBBg5j4A _uzq0ULf4EdqtTYOBBg5j4A"/>
      <subvertex xmi:type="uml:State" xmi:id="_HrIIALf3EdqtTYOBBg5j4A" name="isOutOfOrder" outgoing="_NxaJwLf3EdqtTYOBBg5j4A _6egDwLf4EdqtTYOBBg5j4A" incoming="__Wle8Lf2EdqtTYOBBg5j4A"/>
      <subvertex xmi:type="uml:Pseudostate" xmi:id="_l5ThYLf4EdqtTYOBBg5j4A" name="initial" outgoing="_uzq0ULf4EdqtTYOBBg5j4A"/>
      <subvertex xmi:type="uml:Pseudostate" xmi:id="_2khhgLf4EdqtTYOBBg5j4A" name="termination" incoming="_6egDwLf4EdqtTYOBBg5j4A" kind="terminate"/>
      <transition xmi:id="__Wle8Lf2EdqtTYOBBg5j4A" name="flatTire" source="_GHSWsLf3EdqtTYOBBg5j4A" target="_HrIIALf3EdqtTYOBBg5j4A"/>
      <transition xmi:id="_NxaJwLf3EdqtTYOBBg5j4A" name="repared" source="_HrIIALf3EdqtTYOBBg5j4A" target="_GHSWsLf3EdqtTYOBBg5j4A"/>
      <transition xmi:id="_uzq0ULf4EdqtTYOBBg5j4A" name="newBicycle" source="_l5ThYLf4EdqtTYOBBg5j4A" target="_GHSWsLf3EdqtTYOBBg5j4A"/>
      <transition xmi:id="_6egDwLf4EdqtTYOBBg5j4A" name="dismissed" source="_HrIIALf3EdqtTYOBBg5j4A" target="_2khhgLf4EdqtTYOBBg5j4A"/>
    </region>
  </ownedMember>
</uml:Model>
