<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="_2cKbcLqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
    <details xmi:id="_2cKbcbqEEdqEAPxrLbAVlQ" key="uuid" value="11431290712710"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="Bicycle">
    <eAnnotations xmi:id="_2cLCgLqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
      <details xmi:id="_2cLpkLqEEdqEAPxrLbAVlQ" key="uuid" value="11431290712721"/>
    </eAnnotations>
    <ownedMember xmi:type="uml:Class" xmi:id="_lBpFULqEEdqEAPxrLbAVlQ" name="Bicycle">
      <eAnnotations xmi:id="_2cLpkbqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_2cLpkrqEEdqEAPxrLbAVlQ" key="uuid" value="11431290712732"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Class" xmi:id="_m7s-QLqEEdqEAPxrLbAVlQ" name="Tire">
      <eAnnotations xmi:id="_2cM3tLqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_2cM3tbqEEdqEAPxrLbAVlQ" key="uuid" value="11431290712756"/>
      </eAnnotations>
      <ownedAttribute xmi:id="_n_TJQLqEEdqEAPxrLbAVlQ" name="flat" type="_otcosLqEEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_2cNewLqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_2cNewbqEEdqEAPxrLbAVlQ" key="uuid" value="11431290712767"/>
        </eAnnotations>
      </ownedAttribute>
    </ownedMember>
    <ownedMember xmi:type="uml:DataType" xmi:id="_otcosLqEEdqEAPxrLbAVlQ" name="Boolean">
      <eAnnotations xmi:id="_2cNewrqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_2cNew7qEEdqEAPxrLbAVlQ" key="uuid" value="11431290712768"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Association" xmi:id="_rkS6ALqEEdqEAPxrLbAVlQ" name="Has" memberEnd="_rkVWQLqEEdqEAPxrLbAVlQ _rkV9ULqEEdqEAPxrLbAVlQ">
      <eAnnotations xmi:id="_2cOF0LqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
        <details xmi:id="_2cOF0bqEEdqEAPxrLbAVlQ" key="uuid" value="11431290712779"/>
      </eAnnotations>
      <ownedEnd xmi:id="_rkVWQLqEEdqEAPxrLbAVlQ" name="vehicule" type="_lBpFULqEEdqEAPxrLbAVlQ" association="_rkS6ALqEEdqEAPxrLbAVlQ" aggregation="composite">
        <eAnnotations xmi:id="_2cOs4LqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_2cOs4bqEEdqEAPxrLbAVlQ" key="uuid" value="114312907127810"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__6apILqFEdqEAPxrLbAVlQ" value="1">
          <eAnnotations xmi:id="_AmBx8LqGEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_AmBx8bqGEdqEAPxrLbAVlQ" key="uuid" value="114312956891124"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__6aCELqFEdqEAPxrLbAVlQ" value="1">
          <eAnnotations xmi:id="_AmBx8rqGEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_AmBx87qGEdqEAPxrLbAVlQ" key="uuid" value="114312956891125"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
      <ownedEnd xmi:id="_rkV9ULqEEdqEAPxrLbAVlQ" name="wheels" type="_m7s-QLqEEdqEAPxrLbAVlQ" isOrdered="true" association="_rkS6ALqEEdqEAPxrLbAVlQ">
        <eAnnotations xmi:id="_2cMQoLqEEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
          <details xmi:id="_2cMQobqEEdqEAPxrLbAVlQ" key="uuid" value="11431290712743"/>
        </eAnnotations>
        <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="__6dscLqFEdqEAPxrLbAVlQ" value="2">
          <eAnnotations xmi:id="_AmCZALqGEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_AmCZAbqGEdqEAPxrLbAVlQ" key="uuid" value="114312956891129"/>
          </eAnnotations>
        </upperValue>
        <lowerValue xmi:type="uml:LiteralInteger" xmi:id="__6dFYLqFEdqEAPxrLbAVlQ" value="2">
          <eAnnotations xmi:id="_AmCZArqGEdqEAPxrLbAVlQ" source="http://www.topcased.org/uuid">
            <details xmi:id="_AmCZA7qGEdqEAPxrLbAVlQ" key="uuid" value="114312956891230"/>
          </eAnnotations>
        </lowerValue>
      </ownedEnd>
    </ownedMember>
  </ownedMember>
</uml:Model>
