// $Id: java.kmt,v 1.6 2007-12-07 01:15:09 fmunoz Exp $
 
/**
 * Contains types dedicated to dealing with java objects
 */
 @uri "http://www.kermeta.org/kermeta/standard"
 package kermeta::standard;

require "primitive_types.kmt"

using kermeta::exceptions


/** 
  * This special object is used to represent java objects that cannot be concretely used with kermeta
  * <b>the only actions possible on these objects are : assignment and passing them as parameter</b>
  */
class UnknownJavaObject {
 
 	/**
 	 * NOT IMPLEMENTED
 	 */
	method toString() : String is do
		result := "toString of  UnknownJavaObject not implemented yet"
	end
}