/**
 * $Id: java.kmt,v 1.3 2007-08-14 12:19:40 vmahe Exp $
 * Contains types dedicated to dealing with java objects
 */
package kermeta::standard;

require "primitive_types.kmt"

using kermeta::exceptions


/** 
  * This special object is used to represent java object that cannot be concretly used with kermeta
  * the only actions possible on these objects are : assignment and passing them as parameter
  */
class UnknownJavaObject {
 
 	/**
 	 * NOT IMPLEMENTED
 	 */
	method toString() : String is do
		result := "toString of  UnknownJavaObject not implemented yet"
	end
}