// $Id: java.kmt,v 1.10 2008-08-21 15:48:23 cfaucher Exp $
 
/**
 * Contains types dedicated to dealing with java objects
 * <img src="platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/java_package.png"/>
 */
 @uri "http://www.kermeta.org/kermeta/1_2_0//kermeta/standard"
 package kermeta::standard;

require "value_types.kmt"

using kermeta::exceptions


/** 
  * This special object is used to represent java objects that cannot be concretely used with kermeta
  * <b>the only actions possible on these objects are : assignment and passing them as parameter</b>
  * <img src="platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/java_package.png"/>
  */
@CompilerIgnore "true"
class UnknownJavaObject {
 
 	/**
 	 * NOT IMPLEMENTED
 	 */
	method toString() : String is do
		result := "toString of  UnknownJavaObject not implemented yet"
	end
}