// $Id: java.kmt,v 1.5 2007-11-22 08:53:55 ftanguy Exp $
 
/**
 * Contains types dedicated to dealing with java objects
 */
 @uri "http://www.kermeta.org/kermeta/standard"
 package kermeta::standard;

require "primitive_types.kmt"

using kermeta::exceptions


/** 
  * This special object is used to represent java object that cannot be concretly used with kermeta
  * the only actions possible on these objects are : assignment and passing them as parameter
  */
class UnknownJavaObject {
 
 	/**
 	 * NOT IMPLEMENTED
 	 */
	method toString() : String is do
		result := "toString of  UnknownJavaObject not implemented yet"
	end
}