source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.xml
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               src/
