/* $Id: serviceDiscovery.kmt,v 1.4 2008-06-17 15:33:59 bmorin Exp $
 * Creation date: March 19, 2008
 * License:
 * Copyright: IRISA / INRIA Rennes Bretagne Atlantique
 * Authors: Brice Morin bmorin@irisa.fr
 */
@mainClass "test::ServiceDiscoveryMain"
@mainOperation "main"


package test;
require kermeta

//Loading the SmartAdapter aspect weaver
require "platform:/resource/SmartAdapters/program/weaving/weaver4Runtime.kmt"

//Loading the platform adapter (here, the service discovery example for the Fractal platform)
//just change this require to adapt another platform and/or another application
require "platform:/resource/SmartAdapters/program/adapter/ServiceDiscovery.kmt"

using kermeta::standard 
using weaver
using org::kermeta::runtime::adapter


class ServiceDiscoveryMain
{
	operation main() : Void is do 
		var modelUri : String init "platform:/resource/SmartAdapters/examples/serviceDiscovery/model/referenceModel.art"
		var wovenModelUri : String init "platform:/resource/SmartAdapters/examples/serviceDiscovery/model/wovenModel.art"
		var finalModelUri : String init "platform:/resource/SmartAdapters/examples/serviceDiscovery/model/newReferenceModel.art"
		var metamodelUri : String init "platform:/resource/SmartAdapters/metamodel/domain/metamodel@runtime.ecore"
		var MMPatternUri : String init "platform:/resource/SmartAdapters/metamodel/domain/metamodel@runtimePattern.ecore"
			
		var adapterUri : String init "platform:/resource/SmartAdapters/examples/serviceDiscovery/aspect/UAprotocol.xmi"
		var adaptMMUri : String init "platform:/resource/SmartAdapters/metamodel/specific/runtime_AOM_Framework1.ecore"
		

		var weaver:Weaver init Weaver.new
		weaver.initWeaver()
		weaver.loadMetamodel(metamodelUri)
		weaver.loadMetamodelPattern(MMPatternUri)
		weaver.loadAdapter(adapterUri, adaptMMUri)
		
		stdio.writeln("K> Running the service discovery application (SA configuration)...")
		var platformAdapter : PlatformAdapter init PlatformAdapter.new 
		platformAdapter.~init
		platformAdapter.run
		platformAdapter.saveModel(modelUri)
		weaver.loadModel(modelUri, "http://art")
		stdio.writeln("")
		stdio.writeln("")
					
		weaver.weaving(metamodelUri, MMPatternUri)
		weaver.saveModel(wovenModelUri, "http://art")
		stdio.writeln("")
		
		stdio.writeln("K> We now obtain DA = SA (base) + UA (aspect)")
		stdio.writeln("")
		
		stdio.writeln("K> Submit the model transformation to the platform")
		stdio.writeln("     -Model comparison")
		stdio.writeln("     -Analyze diff / match")
		stdio.writeln("     -Instanciate and order atomic reconfiguration commands")
		stdio.writeln("     -Execute the ordered set of commands")
		stdio.writeln("")
		platformAdapter.loadUpdateModel(wovenModelUri)
		platformAdapter.saveModel(finalModelUri)
		
		weaver.resourceModel.instances.one.asType(art::System).root.displayServices
		
		weaver.finalizeWeaver()
	end
}