<%@jet
	 package="org.kermeta.compiler.generator.templates"
	 imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.*"
	 class="KermetaLauncher"
	 version="$Id: KermetaLauncher.launchjet,v 1.1 2007-11-16 14:04:42 cfaucher Exp $" %>
<%GenModel genModel = (GenModel) argument;%>

<?xml version="1.0" encoding="UTF-8"?>
<launchConfiguration type="KermetaLaunchConfiguration">
<stringAttribute key="fr.irisa.triskell.kermeta.launching.KM_PROJECTNAME" value=""/>
<stringAttribute key="fr.irisa.triskell.kermeta.launching.KM_CLASSQNAME" value=""/>
<stringAttribute key="fr.irisa.triskell.kermeta.launching.KM_FILENAME" value=""/>
<stringAttribute key="fr.irisa.triskell.kermeta.launching.KM_ARGUMENTS" value=""/>
<stringAttribute key="fr.irisa.triskell.kermeta.launching.KM_OPERATIONNAME" value=""/>
</launchConfiguration>
