Manifest-Version: 1.0
Export-Package: org.kermeta.language.compiler.commandline
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.357
Bundle-Name: language.compiler.commandline :: CommandLine interface fo
 r Kermeta 2 bytecode
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: IRISA/INRIA
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.1.SNAPSHOT
Bnd-LastModified: 1298985761062
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="[1.5,2)"
Bundle-SymbolicName: org.kermeta.language.compiler.commandline

