<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="sample1postv.fsm#/"/>
  <diagrams position="0,0" size="100,100" name="sample1postv" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor">
      <element href="sample1postv.fsm#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="190,84" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sample1postv.fsm#//@ownedState.0"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="327,182" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3"/>
      <anchorage graphEdge="//@diagrams.0/@contained.3"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sample1postv.fsm#//@ownedState.1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sample1postv.fsm#//@ownedState.0/@outgoingTransition.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="-8,9"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sample1postv.fsm#//@ownedState.1/@outgoingTransition.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="10,14"/>
      <waypoints>[25, 3, 25, 3]</waypoints>
      <waypoints>[87, 12, 87, 12]</waypoints>
      <waypoints>[13, 87, 13, 87]</waypoints>
      <waypoints>[3, 25, 3, 25]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
