<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="sampletodeterminize.det.fsm#/"/>
  <diagrams position="0,0" size="100,100" name="sampletodeterminize.det" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fsmdiagram">
      <element href="sampletodeterminize.det.fsm#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="149,227" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4"/>
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sampletodeterminize.det.fsm#//@ownedState.0"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="149,117" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5"/>
      <anchorage graphEdge="//@diagrams.0/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sampletodeterminize.det.fsm#//@ownedState.1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sampletodeterminize.det.fsm#//@ownedState.0/@outgoingTransition.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sampletodeterminize.det.fsm#//@ownedState.0/@outgoingTransition.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sampletodeterminize.det.fsm#//@ownedState.1/@outgoingTransition.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="-13,0"/>
      <waypoints>[-26, 0, -26, -110]</waypoints>
      <waypoints>[-93, 0, -93, -110]</waypoints>
      <waypoints>[-93, 110, -93, 0]</waypoints>
      <waypoints>[-26, 110, -26, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="sampletodeterminize.det.fsm#//@ownedState.1/@outgoingTransition.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="-23,-35"/>
      <waypoints>[25, 3, 25, 3]</waypoints>
      <waypoints>[87, 12, 87, 12]</waypoints>
      <waypoints>[87, 43, 87, 43]</waypoints>
      <waypoints>[43, 43, 43, 43]</waypoints>
      <waypoints>[25, 25, 25, 25]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
