<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="samplerun.fsm#/"/>
  <diagrams position="0,0" size="100,100" name="samplerun" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor">
      <element href="samplerun.fsm#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="44,76" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="samplerun.fsm#//@ownedState.0"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="169,83" size="50,50">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4 //@diagrams.0/@contained.5 //@diagrams.0/@contained.6"/>
      <anchorage graphEdge="//@diagrams.0/@contained.4 //@diagrams.0/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="samplerun.fsm#//@ownedState.1"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="samplerun.fsm#//@ownedState.0/@outgoingTransition.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="-13,-11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="samplerun.fsm#//@ownedState.0/@outgoingTransition.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="40,-12"/>
      <waypoints>[0, 25, -125, 18]</waypoints>
      <waypoints>[0, 79, -125, 72]</waypoints>
      <waypoints>[99, 21, -26, 14]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="samplerun.fsm#//@ownedState.1/@outgoingTransition.0"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="1,10"/>
      <waypoints>[25, 25, 25, 25]</waypoints>
      <waypoints>[87, 87, 87, 87]</waypoints>
      <waypoints>[48, 87, 48, 87]</waypoints>
      <waypoints>[13, 87, 13, 87]</waypoints>
      <waypoints>[3, 25, 3, 25]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="samplerun.fsm#//@ownedState.1/@outgoingTransition.1"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="20,-1"/>
      <waypoints>[0, -26, 0, -26]</waypoints>
      <waypoints>[0, -45, 0, -45]</waypoints>
      <waypoints>[87, -45, 87, -45]</waypoints>
      <waypoints>[87, 12, 87, 12]</waypoints>
      <waypoints>[87, 12, 87, 12]</waypoints>
      <waypoints>[87, 46, 87, 46]</waypoints>
      <waypoints>[25, 13, 25, 13]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="samplerun.fsm#//@ownedState.1/@outgoingTransition.2"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" id="inputEdgeObject" offset="0,-19"/>
      <waypoints>[-26, -19, 99, -12]</waypoints>
      <waypoints>[-69, -51, 56, -44]</waypoints>
      <waypoints>[-100, -27, 25, -20]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
