Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.structurecompiler.compiled;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ecore,
 ecore.impl,
 ecore.util,
 kermeta,
 kermeta.compiler,
 kermeta.compiler.impl,
 kermeta.compiler.util,
 kermeta.ecore,
 kermeta.ecore.impl,
 kermeta.ecore.util,
 kermeta.exceptions,
 kermeta.exceptions.impl,
 kermeta.exceptions.util,
 kermeta.impl,
 kermeta.interpreter,
 kermeta.interpreter.impl,
 kermeta.interpreter.util,
 kermeta.io,
 kermeta.io.impl,
 kermeta.io.util,
 kermeta.kunit,
 kermeta.kunit.impl,
 kermeta.kunit.util,
 kermeta.language,
 kermeta.language.behavior,
 kermeta.language.behavior.impl,
 kermeta.language.behavior.util,
 kermeta.language.impl,
 kermeta.language.structure,
 kermeta.language.structure.impl,
 kermeta.language.structure.util,
 kermeta.language.util,
 kermeta.persistence,
 kermeta.persistence.impl,
 kermeta.persistence.util,
 kermeta.standard,
 kermeta.standard.impl,
 kermeta.standard.util,
 kermeta.util,
 kermeta.utils,
 kermeta.utils.impl,
 kermeta.utils.util,
 km2ecore,
 km2ecore.common,
 km2ecore.common.exception,
 km2ecore.common.exception.impl,
 km2ecore.common.exception.util,
 km2ecore.common.impl,
 km2ecore.common.util,
 km2ecore.helper.ecore,
 km2ecore.helper.ecore.impl,
 km2ecore.helper.ecore.util,
 km2ecore.helper.java,
 km2ecore.helper.java.impl,
 km2ecore.helper.java.util,
 km2ecore.helper.kermeta,
 km2ecore.helper.kermeta.impl,
 km2ecore.helper.kermeta.util,
 km2ecore.impl,
 km2ecore.util,
 simk,
 simk.impl,
 simk.util,
 traceability,
 traceability.impl,
 traceability.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.kermeta.compiler.common;bundle-version="1.2.0",
 org.eclipse.emf.codegen;visibility:=reexport,
 fr.irisa.triskell.eclipse.util;visibility:=reexport,
 fr.irisa.triskell.kermeta.model;visibility:=reexport,
 org.kermeta.simk;bundle-version="1.2.0",
 fr.irisa.triskell.traceability.model;bundle-version="1.1.99"
Bundle-ActivationPolicy: lazy
