KermetaProject "org.kermeta.language.qvtop2km"
//version :  "0.0.1"
groupId = "theGroup"
defaultMainClass = "root_package::Qvt2Kermeta"
defaultMainOperation = "main"
sources = {
	require "${project.baseUri}/src/main/kmt/adapter/adapter_5.kmt"
	require "${project.baseUri}/src/main/kmt/adapter/kermeta_extension.kmt"
	require "${project.baseUri}/src/main/kmt/qvtoperational_aspect.kmt"

	require "${project.baseUri}/src/main/kmt/qvt2kermeta.kmt"
	require "${project.baseUri}/src/main/kmt/emof_aspect.kmt"
	require "${project.baseUri}/src/main/kmt/essentialocl_aspect.kmt"
	require "${project.baseUri}/src/main/kmt/imperativeocl_aspect.kmt"
	require "${project.baseUri}/src/main/kmt/qvtid/emof_id.kmt"
	require "${project.baseUri}/src/main/kmt/qvtid/kermeta_id.kmt"
	require "${project.baseUri}/src/main/kmt/kermeta_creationHelper.kmt"
	require "${project.baseUri}/src/main/kmt/frameworks_singletons/qvtoplib_singleton.kmt"
	require "${project.baseUri}/src/main/kmt/frameworks_singletons/kmtframework_singleton.kmt"
	require "${project.baseUri}/src/main/kmt/tuple_pool.kmt"
	require "${project.baseUri}/src/main/kmt/framework_extension/k1metaoperations.kmt" 

	require "${qvt.baseUri}/model/QVTOperational.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/EMOF.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/EssentialOCL.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/ImperativeOCL.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/PrimitiveTypes.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/QVTBase.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/QVTCore.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/QVTRelation.ecore" byteCodeFromADependency
	require "${qvt.baseUri}/model/QVTTemplate.ecore" byteCodeFromADependency
 }
 dependencies ={
	//srcQuery= "/build/ecore/kermeta_java.ecore" from "kmtv1" 
 	//source= "${project.baseUri}/resources/My.ecore" //from "kmtv1"
 	//source= "${project.baseUri}/resources/plugins/kermeta_java.ecore" 
	dependency "language.model" URL="mvn:org.kermeta.language/language.library.core/2.0.1-SNAPSHOT"
	//dependency "kmtv1" URL="${project.baseUri}/resources/fr.irisa.triskell.kermeta.model_1.4.0.jar"
	//dependency "kmtv1" URL="${project.baseUri}/resources/plugins/kmtv1.jar" 
	dependency "qvt" URL="${project.baseUri}/resources/fr.tm.elibel.smartqvt.qvt_0.2.4.jar"
}
