KermetaProject :"org.kermeta.language.qvtop2km"
version :  "0.0.1"
group :"theGroup"
defaultMainClass : "mainpackage::MainClass"
defaultMainOperation : "mainOperation"
{
	source="${project.baseUri}/src/main/kmt/adapter/adapter_5.kmt"
	source="${project.baseUri}/src/main/kmt/adapter/kermeta_extension.kmt"
	source="${project.baseUri}/src/main/kmt/qvtoperational_aspect.kmt"

	source="${project.baseUri}/src/main/kmt/qvt2kermeta.kmt"
	source="${project.baseUri}/src/main/kmt/emof_aspect.kmt"
	source="${project.baseUri}/src/main/kmt/essentialocl_aspect.kmt"
	source="${project.baseUri}/src/main/kmt/imperativeocl_aspect.kmt"
	source="${project.baseUri}/src/main/kmt/qvtid/emof_id.kmt"
	source="${project.baseUri}/src/main/kmt/qvtid/kermeta_id.kmt"
	source="${project.baseUri}/src/main/kmt/kermeta_creationHelper.kmt"
	source="${project.baseUri}/src/main/kmt/frameworks_singletons/qvtoplib_singleton.kmt"
	source="${project.baseUri}/src/main/kmt/frameworks_singletons/kmtframework_singleton.kmt"
	source="${project.baseUri}/src/main/kmt/tuple_pool.kmt"
	source="${project.baseUri}/src/main/kmt/framework_extension/k1metaoperations.kmt" 

	srcQuery= "/model/QVTOperational.ecore" from "qvt" 
	srcQuery= "/model/EMOF.ecore" from "qvt"
	srcQuery= "/model/EssentialOCL.ecore" from "qvt"
	srcQuery= "/model/ImperativeOCL.ecore" from "qvt"
	srcQuery= "/model/PrimitiveTypes.ecore" from "qvt"
	srcQuery= "/model/QVTBase.ecore" from "qvt"
	srcQuery= "/model/QVTCore.ecore" from "qvt"
	srcQuery= "/model/QVTRelation.ecore" from "qvt"
	srcQuery= "/model/QVTTemplate.ecore" from "qvt"
 
	//srcQuery= "/build/ecore/kermeta_java.ecore" from "kmtv1" 
 	//source= "${project.baseUri}/resources/My.ecore" //from "kmtv1"
 	//source= "${project.baseUri}/resources/plugins/kermeta_java.ecore" 
	dependency "language.model" URL="mvn:org.kermeta.language/language.library.core/2.0.1-SNAPSHOT"
	//dependency "kmtv1" URL="${project.baseUri}/resources/fr.irisa.triskell.kermeta.model_1.4.0.jar"
	//dependency "kmtv1" URL="${project.baseUri}/resources/plugins/kmtv1.jar" 
	dependency "qvt" URL="${project.baseUri}/resources/fr.tm.elibel.smartqvt.qvt_0.2.4.jar"
}