
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-09-04 15:40:29 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
