
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.8 2008-11-07 08:54:05 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
