
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2008-09-22 14:49:01 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
