
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008-09-11 12:34:48 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
