
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.10 2009-01-21 09:15:49 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
