
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.9 2008-11-27 15:50:12 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
