
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2008-10-08 14:37:20 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
