# License: EPL
# Copyright: IRISA / INRIA / Universite de Rennes 1
# 
# Generating with Kermeta <http://www.kermeta.org>
#
# $Id: build.properties,v 1.11 2009-02-10 17:51:59 cfaucher Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
util/
output.. = bin/
