# License: EPL
# Copyright: IRISA / INRIA / Universite de Rennes 1
# 
# Generating with Kermeta <http://www.kermeta.org>
#
# $Id: plugin.properties,v 1.11 2009-02-10 17:51:59 cfaucher Exp $

pluginName = StructureCompiler Model
providerName =IRISA / INRIA
