# License: EPL
# Copyright: IRISA / INRIA / Universite de Rennes 1
# 
# Generating with Kermeta <http://www.kermeta.org>
#
# $Id: plugin.properties,v 1.12 2009-02-23 15:26:54 cfaucher Exp $

pluginName = StructureCompiler Model
providerName = IRISA/INRIA
