# License: EPL
# Copyright: IRISA / INRIA / Universite de Rennes 1
# 
# Generating with Kermeta <http://www.kermeta.org>
#
# $Id$

pluginName = StructureCompiler Model
providerName = www.example.org
