// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/kermeta/kermeta_java.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/kermeta/kermeta_java.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/kermeta/kermeta_java_merged2.ecore"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre { 

}

// postdirectives 
Post { 

}
