Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MigrateV1ToV2
Bundle-SymbolicName: org.kermeta.kp.migrateV1ToV2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.kp.migratev1tov2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.6.1",
 org.kermeta.kp.model,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.emf.common.util
