
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.0 2010-02-11 10:19:39 hrambelo Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
