Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Emitter Template Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.ket; singleton:=true
Bundle-Version: 1.3.2
Bundle-Localization: plugin
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.jet.core,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.kermeta.kpm,
 fr.irisa.triskell.kermeta.ui,
 org.eclipse.ui.ide
Export-Package: fr.irisa.triskell.kermeta.ket,
 fr.irisa.triskell.kermeta.ket.builder,
 fr.irisa.triskell.kermeta.ket.kpm.actions,
 fr.irisa.triskell.kermeta.ket.parser
Bundle-RequiredExecutionEnvironment: J2SE-1.5
