Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Emitter Template Plugin
Bundle-SymbolicName: fr.irisa.triskell.kermeta.ket; singleton:=true
Bundle-Version: 0.1.0
Bundle-Localization: plugin
Bundle-Vendor: IRISA / INRIA
Require-Bundle: org.eclipse.text,
 org.eclipse.osgi,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.jet.core,
 fr.irisa.triskell.kermeta
Export-Package: fr.irisa.triskell.kermeta.ket,
 fr.irisa.triskell.kermeta.ket.builder,
 fr.irisa.triskell.kermeta.ket.parser
