package ex::classModel;
require kermeta
require "platform:/resource/org.kermeta.ki.pruning.examples/src/kermeta/class/ClassModel.ecore"
require "ClassModelPruningInvertedAspect.kmt"

using kermeta::standard

abstract class ClassModelPruningInverted {
	reference theClassModel : ClassModel

	attribute radius : Integer

	reference requiredClazzs : Clazz[0..*]

	reference addedClazzs : Bag<Clazz>

	operation initialise(theClassModel : ClassModel, requiredClazzs : bag Clazz[0..*], radius : Integer) : ClassModelPruningInverted is do
		result := self
		self.addedClazzs := Bag<Clazz>.new
		self.theClassModel := theClassModel
		self.radius := radius
		self.requiredClazzs.addAll(requiredClazzs)
	end

	operation launch() : Void is do
		preparePruning()

		var theClazzs  : Bag<Clazz> init Bag<Clazz>.new
		var theClazzs2 : Bag<Clazz> init Bag<Clazz>.new
		var currentRadius : Integer init 0

		requiredClazzs.each{theClazz | theClazzs.add(theClazz) }

		from true
		until (theClazzs.empty()) or currentRadius>radius
		loop
			theClazzs.each{theClazz |
				if(not theClazz.visited) then
					theClazz.visit(self, theClazzs2)
				end
			}

			theClazzs.clear()
			theClazzs2.each{theClazz | theClazzs.add(theClazz) }
			theClazzs2.clear()
			currentRadius := currentRadius + 1
		end

		addedClazzs.each{theClazz | theClazz.addClazzs(self) }
	end

	operation preparePruning() : Void is do
		theClassModel.classes.each{theClazz | theClazz.visited := false }
		theClassModel.classes.each{theClazz | theClazz.initialisesuperClassesOpposite()}
	end

	operation onClazzAdded(theClazz : Clazz) : Void is abstract
	operation onsuperClassesOppositeAdded(theClazzSrc : Clazz, theClazzTar : Clazz) : Void is abstract
}
