Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Triskell Logo Ui Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kmlogo.ui; singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: fr.irisa.triskell.kmlogo.ui.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 fr.irisa.triskell.kmlogo.model,
 fr.irisa.triskell.kmlogo.model.edit,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.kermeta.interpreter,
 org.openembedd.launchexec
Eclipse-LazyStart: true
Export-Package: fr.irisa.triskell.kmlogo.ui,
 fr.irisa.triskell.kmlogo.ui.popup.actions,
 fr.irisa.triskell.kmlogo.ui.tools.wizards
Bundle-ClassPath: .,
 lib/bluecove.jar,
 lib/icommand.jar,
 lib/RXTXcomm.jar
Bundle-NativeCode:  lib/rxtxSerial.dll ; processor = x86 ; osname = Windows NT,  lib/rxtxSerial.dll ; processor = x86 ; osname = Windows 98,  lib/rxtxSerial.dll ; processor = x86 ; osname = Windows 95,   lib/rxtxSerial.dll ; processor = x86 ; osname = Windows 2000,   lib/rxtxSerial.dll ; processor = x86 ; osname = Windows XP
