
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008-08-11 14:19:27 edaubert Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/org.eclipse.emf.common_2.4.0.v200806091234.jar,\
               lib/org.eclipse.emf.ecore_2.4.0.v200806091234.jar,\
               lib/org.eclipse.emf.ecore.edit_2.4.0.v200806091234.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.4.0.v200806091234.jar,\
               metamodels/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = metamodels/,\
               build.properties,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               plugin.xml,\
               src/
