
# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.1 2008-07-30 14:08:03 edaubert Exp $

pluginName = Framework Model
providerName = www.example.org
# ====================================================================
