
NEW_PAGE_WZD=icons/NewPageWzd.gif
EDITOR=icons/Editor.gif
MODELFILE=icons/ModelFile.gif
DIAGRAMFILE=icons/DiagramFile.gif

STATE=icons/State.gif
TRANSITION=icons/Transition.gif
INITIAL_STATE=icons/initialState.png
FINAL_STATE=icons/finalState.png
NOTHING_STATE=icons/nothing.png