
NEW_PAGE_WZD=icons/NewPageWzd.gif
EDITOR=icons/Editor.gif
MODELFILE=icons/ModelFile.gif
DIAGRAMFILE=icons/DiagramFile.gif

INITIAL_STATE=icons/initialState.png
FINAL_STATE=icons/finalState.png
STATE=icons/nothing.png