<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_0_0//org/kermeta/language/structure">
  <packages name="org">
    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;138;1179"/>
    <nestedPackage name="kermeta">
      <nestedPackage name="language">
        <nestedPackage name="structure">
          <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" name="ModelingUnit" superType="//org/kermeta/language/structure/ModelingUnit/@containedType.0" isAspect="true">
            <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;184;1177"/>
            <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Object">
              <usings fromQName="kermeta::standard" toName=""/>
              <usings fromQName="kermeta" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="org::kermeta::language::structure" toName=""/>
              <usings fromQName="kermeta::io" toName=""/>
            </containedType>
            <ownedOperation name="generateHtml" type="//org/kermeta/language/structure/ModelingUnit/generateHtml/@containedType.0" isOrdered="true" isAbstract="false">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;215;561"/>
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="org::kermeta::language::structure" toName=""/>
                <usings fromQName="kermeta::io" toName=""/>
              </containedType>
              <ownedParameter name="baseFolder" type="//org/kermeta/language/structure/ModelingUnit/generateHtml/@ownedParameter.0/@containedType.0" isOrdered="true">
                <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="org::kermeta::language::structure" toName=""/>
                  <usings fromQName="kermeta::io" toName=""/>
                </containedType>
              </ownedParameter>
              <body xsi:type="org_kermeta_language_behavior:Block">
                <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;270;561"/>
                <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="writeln" isCalledWithParenthesis="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;280;329"/>
                  <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="Html file generated Modeling Unit">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;290;325"/>
                  </parameters>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="org::kermeta::language::structure" toName=""/>
                  <usings fromQName="kermeta::io" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="stdio">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;275;280"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                  </target>
                </statement>
                <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="path">
                  <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;329;393"/>
                  <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                    <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value=".html">
                      <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;383;393"/>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="name">
                        <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;375;381"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <usings fromQName="org::kermeta::language::structure" toName=""/>
                        <usings fromQName="kermeta::io" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:SelfExpression">
                          <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;371;375"/>
                        </target>
                      </parameters>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="org::kermeta::language::structure" toName=""/>
                      <usings fromQName="kermeta::io" toName=""/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                        <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="/">
                          <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;365;369"/>
                        </parameters>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <usings fromQName="org::kermeta::language::structure" toName=""/>
                        <usings fromQName="kermeta::io" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="baseFolder">
                          <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;352;363"/>
                          <usings fromQName="kermeta::standard" toName=""/>
                          <usings fromQName="kermeta" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                          <usings fromQName="org::kermeta::language::structure" toName=""/>
                          <usings fromQName="kermeta::io" toName=""/>
                        </target>
                      </target>
                    </target>
                  </initialization>
                  <type name="String" type="//org/kermeta/language/structure/ModelingUnit/generateHtml/@body/@statement.1/@type/@containedType.0" isOrdered="true">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="org::kermeta::language::structure" toName=""/>
                      <usings fromQName="kermeta::io" toName=""/>
                    </containedType>
                  </type>
                </statement>
                <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="contents">
                  <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;393;466"/>
                  <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="createHtml" isCalledWithParenthesis="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;424;466"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:SelfExpression">
                      <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;420;424"/>
                    </target>
                  </initialization>
                  <type name="String" type="//org/kermeta/language/structure/ModelingUnit/generateHtml/@body/@statement.2/@type/@containedType.0" isOrdered="true">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="org::kermeta::language::structure" toName=""/>
                      <usings fromQName="kermeta::io" toName=""/>
                    </containedType>
                  </type>
                </statement>
                <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="writeTextFile" isCalledWithParenthesis="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;472;507"/>
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="path">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;487;491"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                  </parameters>
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="contents">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;493;501"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                  </parameters>
                  <usings fromQName="kermeta::standard" toName=""/>
                  <usings fromQName="kermeta" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="org::kermeta::language::structure" toName=""/>
                  <usings fromQName="kermeta::io" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="FileIO">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;466;472"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                  </target>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation name="createHtml" type="//org/kermeta/language/structure/ModelingUnit/createHtml/@containedType.0" isOrdered="true" isAbstract="false">
              <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;561;804"/>
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                <usings fromQName="kermeta::standard" toName=""/>
                <usings fromQName="kermeta" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="org::kermeta::language::structure" toName=""/>
                <usings fromQName="kermeta::io" toName=""/>
              </containedType>
              <body xsi:type="org_kermeta_language_behavior:Block">
                <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;597;804"/>
                <statement xsi:type="org_kermeta_language_behavior:VariableDecl" identifier="html">
                  <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;602;649"/>
                  <initialization xsi:type="org_kermeta_language_behavior:StringLiteral" value="&lt;html>&lt;head>&lt;title>">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;625;649"/>
                  </initialization>
                  <type name="String" type="//org/kermeta/language/structure/ModelingUnit/createHtml/@body/@statement.0/@type/@containedType.0" isOrdered="true">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="org::kermeta::language::structure" toName=""/>
                      <usings fromQName="kermeta::io" toName=""/>
                    </containedType>
                  </type>
                </statement>
                <statement xsi:type="org_kermeta_language_behavior:Assignment">
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="html">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;649;653"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                  </target>
                  <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                    <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="name">
                      <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;688;697"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="org::kermeta::language::structure" toName=""/>
                      <usings fromQName="kermeta::io" toName=""/>
                      <target xsi:type="org_kermeta_language_behavior:SelfExpression">
                        <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;684;688"/>
                      </target>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                      <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="Modeling Unit : ">
                        <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;663;682"/>
                      </parameters>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="org::kermeta::language::structure" toName=""/>
                      <usings fromQName="kermeta::io" toName=""/>
                      <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="html">
                        <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;656;661"/>
                        <usings fromQName="kermeta::standard" toName=""/>
                        <usings fromQName="kermeta" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <usings fromQName="org::kermeta::language::structure" toName=""/>
                        <usings fromQName="kermeta::io" toName=""/>
                      </target>
                    </target>
                  </value>
                </statement>
                <statement xsi:type="org_kermeta_language_behavior:Assignment">
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="html">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;697;702"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                  </target>
                  <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                    <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" value="&lt;/title>&lt;/head>&lt;body> &lt;p>&lt;div> paragraph &lt;/div>&lt;/p> &lt;/body>&lt;/html>">
                      <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;712;783"/>
                    </parameters>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="html">
                      <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;705;710"/>
                      <usings fromQName="kermeta::standard" toName=""/>
                      <usings fromQName="kermeta" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="org::kermeta::language::structure" toName=""/>
                      <usings fromQName="kermeta::io" toName=""/>
                    </target>
                  </value>
                </statement>
                <statement xsi:type="org_kermeta_language_behavior:Assignment">
                  <target xsi:type="org_kermeta_language_behavior:CallResult">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;783;790"/>
                  </target>
                  <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="html">
                    <kOwnedTags name="traceability_text_reference" value="file:/E:/W/workspaceK2CVL/runtime-EclipseApplication/km2html/src/main/kmt/Km2Html.kmt;793;799"/>
                    <usings fromQName="kermeta::standard" toName=""/>
                    <usings fromQName="kermeta" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="org::kermeta::language::structure" toName=""/>
                    <usings fromQName="kermeta::io" toName=""/>
                  </value>
                </statement>
              </body>
            </ownedOperation>
          </ownedTypeDefinition>
        </nestedPackage>
      </nestedPackage>
    </nestedPackage>
  </packages>
</org_kermeta_language_structure:ModelingUnit>
