T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
QUOTED_34_34=4
TEXT=5
SL_COMMENT=6
ML_COMMENT=7
WHITESPACE=8
LINEBREAK=9
'KermetaProject'=10
'defaultMainClass'=11
'defaultMainOperation'=12
'javaBasePackage'=13
'packageEquivalence'=14
'='=15
'extends'=16
','=17
'{'=18
'}'=19
'importFile'=20
'withBytecodeFrom'=21
'importProjectJar'=22
'importProjectSource'=23
'importBytecodeJar'=24
'alternative'=25
