T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
QUOTED_34_34=4
SL_COMMENT=5
ML_COMMENT=6
FLOAT=7
TEXT=8
WHITESPACE=9
LINEBREAK=10
'KermetaProject'=11
'groupId'=12
'='=13
'defaultMainClass'=14
'defaultMainOperation'=15
'dependencies'=16
'{'=17
'}'=18
'packageEquivalences'=19
'sources'=20
'options'=21
'weaveDirectives'=22
'require'=23
'source'=24
'byteCodeFromADependency'=25
'packageEquivalence'=26
'dependency'=27
'URLs'=28
','=29
'genmodel'=30
'ignoreByteCode'=31
'sourceOnly'=32
'byteCodeOnly'=33
'weaver-directive'=34
'option'=35
'value'=36
'('=37
')'=38
