INTEGER=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=10
FLOAT=8
TEXT=9
ML_COMMENT=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
SL_COMMENT=5
QUOTED_34_34=4
LINEBREAK=11
'weaver-directive'=30
'}'=19
'version'=14
'srcQuery'=27
'defaultMainClass'=16
'{'=18
'merger-option'=31
'srcFile'=24
'='=22
'URL'=28
'group'=15
'('=32
'srcNSURI'=25
':'=13
'ref'=20
'['=34
'source'=21
'dependency'=29
'defaultMainOperation'=17
')'=33
'KermetaProject'=12
']'=35
'srcDir'=23
'from'=26
