T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
QUOTED_34_34=4
SL_COMMENT=5
ML_COMMENT=6
INTEGER=7
FLOAT=8
TEXT=9
WHITESPACE=10
LINEBREAK=11
'KermetaProject'=12
':'=13
'version'=14
'group'=15
'defaultMainClass'=16
'defaultMainOperation'=17
'{'=18
'}'=19
'ref'=20
'source'=21
'='=22
'srcDir'=23
'srcFile'=24
'srcNSURI'=25
'from'=26
'srcQuery'=27
'URL'=28
'dependency'=29
'weaver-directive'=30
'merger-option'=31
'('=32
')'=33
'['=34
']'=35
