INTEGER=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
WHITESPACE=10
FLOAT=8
TEXT=9
ML_COMMENT=6
T__30=30
T__19=19
T__31=31
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__18=18
T__17=17
T__12=12
T__14=14
T__13=13
SL_COMMENT=5
QUOTED_34_34=4
LINEBREAK=11
'weaver-directive'=29
'}'=18
'version'=14
'srcQuery'=26
'{'=17
': '=15
'merger-option'=30
'srcFile'=23
'='=21
'URL'=27
'group'=16
'('=31
':'=13
'ref'=19
'srcNSURI'=24
'['=33
'source'=20
'dependency'=28
')'=32
'KermetaProject'=12
']'=34
'srcDir'=22
'from'=25
