T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
TEXT=4
QUOTED_34_34=5
QUOTED_40_41=6
SL_COMMENT=7
ML_COMMENT=8
WHITESPACE=9
LINEBREAK=10
'project'=11
'extends'=12
','=13
'{'=14
'mainClass'=15
'mainOperation'=16
'javaBasePackage'=17
'requiredTypes'=18
'}'=19
'packageEquivalence'=20
'='=21
'import'=22
'using'=23
'EMFBytecode'=24
'importProject'=25
'resource'=26
'alternative'=27
