// Common Metamodel URI (for now, Kompose only works with models conforming to a single metamodel)
// Available values are "http://www.eclipse.org/emf/2002/Ecore" and "http://www.kermeta.org/rdbschema.ecore" for now
EXT "http://www.eclipse.org/emf/2002/Ecore"

// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/ecore_from_kmt/in.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/ecore_from_kmt/in2.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/ecore_from_kmt/out.ecore"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre { 

}

// postdirectives 
Post { 

}
