<?xml version="1.0" encoding="ASCII"?>
<kompose:Composer 
	xmi:version="2.0" 
	xmlns:xmi="http://www.omg.org/XMI" 
	xmlns:kompose="http://www.kermeta.org/kompose" 
	primaryModelURI="platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/ecore_from_kmt/in.ecore" 
	aspectModelURI="platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/ecore_from_kmt/in2.ecore" 
	composedModelURI="platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/ecore_from_kmt/out.ecore"
	metamodelName="http://www.eclipse.org/emf/2002/Ecore">
  <predirectivesAM xsi:type="kompose:Set" propertyName="name">
    <target xsi:type="kompose:NameRef" qname="in2"/>
    <value xsi:type="kompose:StringLiteral" value="in"/>
  </predirectivesAM>
</kompose:Composer>
