KermetaProject "examples.KermetaPruning"
	groupId = "my.group"
	defaultMainClass ="org::kermeta::language::structure::KermetaPruning"
	defaultMainOperation = "launch"
	sources = {
		require "${project.baseUri}/KermetaPruningAspect.kmt"
		require "${project.baseUri}/KermetaPruning.kmt"
		require "${project.baseUri}/behaviorSlicingAspect.kmt"
	}
	dependencies = {
		dependency "library.core" =	"platform:/plugin/org.kermeta.language.library.core", "mvn:org.kermeta.language/language.library.core/2.0.2"
	}
