<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.ki.pruning.examples.model/src"
    editDirectory="/org.kermeta.ki.pruning.examples.edit/src" editorDirectory="/org.kermeta.ki.pruning.examples.editor/src"
    modelPluginID="org.kermeta.ki.pruning.examples.model" modelName="Pruning" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.kermeta.ki.pruning.examples.edit"
    editorPluginID="org.kermeta.ki.pruning.examples.editor">
  <foreignModel>Pruning.ecore</foreignModel>
  <genPackages prefix="PrunerGenerator" basePackage="org.kermeta.ki" disposableProviderFactory="true"
      ecorePackage="Pruning.ecore#/">
    <genClasses ecoreClass="Pruning.ecore#//Pruning">
      <genFeatures createChild="false" propertyDescription="The description of the pruner."
          ecoreFeature="ecore:EAttribute Pruning.ecore#//Pruning/description"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The classes of the metamodel that the pruner will focus on."
          ecoreFeature="ecore:EReference Pruning.ecore#//Pruning/requiredElements"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The parameters of the pruner."
          ecoreFeature="ecore:EReference Pruning.ecore#//Pruning/parameters"/>
      <genFeatures createChild="false" propertyDescription="The name of the pruner. Must not contain any space."
          ecoreFeature="ecore:EAttribute Pruning.ecore#//Pruning/name"/>
    </genClasses>
    <genClasses ecoreClass="Pruning.ecore#//RequiredElement">
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The relations that allows to access the required class."
          ecoreFeature="ecore:EReference Pruning.ecore#//RequiredElement/srcRelations"/>
      <genFeatures property="None" children="true" createChild="true" propertyDescription="The paths in the metamodel that define which relations provide the pruner with instances of the required class. "
          ecoreFeature="ecore:EReference Pruning.ecore#//RequiredElement/origins"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The relations that allows to leave the required class."
          propertySortChoices="true" ecoreFeature="ecore:EReference Pruning.ecore#//RequiredElement/targetRelations"/>
    </genClasses>
    <genClasses ecoreClass="Pruning.ecore#//SourceRelation">
      <genFeatures notify="false" createChild="false" propertyDescription="The ECore relation that defines how to access the required class."
          propertySortChoices="true" ecoreFeature="ecore:EReference Pruning.ecore#//SourceRelation/relation"/>
      <genFeatures createChild="false" propertyDescription="Defines if an opposite to the given relation must be created and used. It is typically used when the pruner must explore a relation in the opposite direction."
          ecoreFeature="ecore:EAttribute Pruning.ecore#//SourceRelation/createOpposite"/>
    </genClasses>
    <genClasses ecoreClass="Pruning.ecore#//FeatureParameter">
      <genFeatures createChild="false" propertyDescription="The name of the parameter. Must not contain any space."
          ecoreFeature="ecore:EAttribute Pruning.ecore#//FeatureParameter/name"/>
      <genFeatures createChild="false" propertyDescription="The description of the parameter."
          ecoreFeature="ecore:EAttribute Pruning.ecore#//FeatureParameter/description"/>
      <genFeatures createChild="false" propertyDescription="The Kermeta boolean expression used to constraint the pruner (e.g. lowerBound==1). This contraint uses attributes of the given ECore element."
          ecoreFeature="ecore:EAttribute Pruning.ecore#//FeatureParameter/expression"/>
      <genFeatures notify="false" createChild="false" propertyDescription="The ECore element used to contraint the pruner"
          propertySortChoices="true" ecoreFeature="ecore:EReference Pruning.ecore#//FeatureParameter/element"/>
    </genClasses>
    <genClasses ecoreClass="Pruning.ecore#//Parameter"/>
    <genClasses ecoreClass="Pruning.ecore#//RadiusParameter">
      <genFeatures notify="false" createChild="false" propertyDescription="The classes that the radius parameter must consider."
          propertySortChoices="true" ecoreFeature="ecore:EReference Pruning.ecore#//RadiusParameter/focusedClasses"/>
    </genClasses>
    <genClasses ecoreClass="Pruning.ecore#//Origin">
      <genFeatures notify="false" createChild="false" propertyDescription="The ordered set of ECore relations that defines the path in the metamodel to access a relation. "
          propertySortChoices="true" ecoreFeature="ecore:EReference Pruning.ecore#//Origin/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
