
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-07-02 09:43:44 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           test/
output.. = bin/
