<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.irisa.triskell.kermeta.editorhelper">
<annotation>
      <appInfo>
         <meta.schema plugin="fr.irisa.triskell.kermeta.editorhelper" id="emfSearch" name="emfSearch"/>
      </appInfo>
      <documentation>
         Enable the search use inside an EMF reflexive editor
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="editor"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="Type"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Type">
      <complexType>
         <attribute name="displayedName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.4.1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of how an EMF reflexive editor can be registered in order to enable the search use:
&lt;pre&gt;
  &lt;extension
         point=&quot;fr.irisa.triskell.kermeta.editorhelper.emfSearch&quot;&gt;
      &lt;editor id=&quot;org.eclipse.emf.ecore.presentation.EcoreEditorID&quot;&gt;
         &lt;Type displayedName=&quot;EClass&quot; name=&quot;org.eclipse.emf.ecore.EClass&quot;/&gt;
         &lt;Type displayedName=&quot;EPackage&quot; name=&quot;org.eclipse.emf.ecore.Package&quot;/&gt;
      &lt;/editor&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
