<?xml version="1.0" encoding="UTF-8"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sts="http://www.kermeta.org/Sts" start="//@fragments.0">
  <fragments xsi:type="sts:Template" id="Derivation">
    <metaclass href="SimpleSmartAdapter.ecore#//Derivation"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="derivation"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Adornment" terminal="tab"/>
      <subRules xsi:type="sts:Terminal" terminal="options"/>
      <subRules xsi:type="sts:Terminal" terminal=":"/>
      <subRules xsi:type="sts:Alternative">
        <conditions xsi:type="sts:CustomCond" value="filled">
          <subRule xsi:type="sts:Sequence">
            <subRules xsi:type="sts:Iteration">
              <subRule xsi:type="sts:Sequence">
                <subRules xsi:type="sts:ObjectReference">
                  <features xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Derivation/selectedOptions"/>
                  <identifier xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
                </subRules>
                <subRules xsi:type="sts:Terminal" terminal=";"/>
              </subRule>
              <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Derivation/selectedOptions"/>
            </subRules>
          </subRule>
          <feature xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Derivation/selectedOptions"/>
        </conditions>
        <conditions xsi:type="sts:CustomCond" value="empty">
          <subRule xsi:type="sts:Terminal" terminal="none"/>
          <feature xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Derivation/selectedOptions"/>
        </conditions>
      </subRules>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Adornment" terminal="tab"/>
      <subRules xsi:type="sts:Terminal" terminal="alternatives"/>
      <subRules xsi:type="sts:Terminal" terminal=":"/>
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:RuleRef" ref="//@fragments.1"/>
        </subRule>
        <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Derivation/derivationElements"/>
      </subRules>
      <subRules xsi:type="sts:Adornment" id="" terminal="eoln"/>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="DerivationElement">
    <metaclass href="SimpleSmartAdapter.ecore#//DerivationElement"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:ObjectReference" id="">
        <features xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//DerivationElement/alternative"/>
        <identifier xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="#"/>
      <subRules xsi:type="sts:ObjectReference">
        <features xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//DerivationElement/selectedVariant"/>
        <identifier xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal=";"/>
    </rule>
  </fragments>
</sts:Root>
