<?xml version="1.0" encoding="UTF-8"?>
<sts:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:sts="http://www.kermeta.org/Sts" start="//@fragments.0">
  <fragments xsi:type="sts:Template" id="DerivableAdapter">
    <metaclass href="SimpleSmartAdapter.ecore#//DerivableAdapter"/>
    <rule xsi:type="sts:Sequence" id="">
      <subRules xsi:type="sts:Terminal" terminal="derivable adapter"/>
      <subRules xsi:type="sts:PrimitiveValue" id="">
        <features xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//Adapter/name"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Alternative">
        <conditions xsi:type="sts:CustomCond" value="filled">
          <subRule xsi:type="sts:Iteration" id="">
            <subRule xsi:type="sts:Sequence">
              <subRules xsi:type="sts:Adornment" terminal="tab"/>
              <subRules xsi:type="sts:RuleRef" ref="//@fragments.2"/>
              <subRules xsi:type="sts:Adornment" terminal="eoln"/>
            </subRule>
            <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//DerivableAdapter/alternatives"/>
          </subRule>
          <feature xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//DerivableAdapter/alternatives"/>
        </conditions>
        <conditions xsi:type="sts:CustomCond" value="filled">
          <subRule xsi:type="sts:Iteration">
            <subRule xsi:type="sts:Sequence">
              <subRules xsi:type="sts:Adornment" terminal="tab"/>
              <subRules xsi:type="sts:RuleRef" id="" ref="//@fragments.5"/>
              <subRules xsi:type="sts:Adornment" terminal="eoln"/>
            </subRule>
            <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//DerivableAdapter/constraints"/>
          </subRule>
          <feature xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//DerivableAdapter/constraints"/>
        </conditions>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="Alternative">
    <metaclass href="SimpleSmartAdapter.ecore#//Alternative"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="alternative"/>
      <subRules xsi:type="sts:PrimitiveValue" id="">
        <features xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:Adornment" terminal="tab"/>
          <subRules xsi:type="sts:Terminal" terminal="variant"/>
          <subRules xsi:type="sts:RuleRef" id="" ref="//@fragments.2"/>
          <subRules xsi:type="sts:Adornment" terminal="eoln"/>
        </subRule>
        <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Alternative/xor"/>
      </subRules>
      <subRules xsi:type="sts:Adornment" terminal="tab"/>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="AdapterElement">
    <metaclass href="SimpleSmartAdapter.ecore#//AdapterElement"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Alternative">
        <conditions xsi:type="sts:CustomCond" value="=true">
          <subRule xsi:type="sts:Terminal" terminal="optional"/>
          <feature xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/isOptional"/>
        </conditions>
      </subRules>
      <subRules xsi:type="sts:Alternative" id="AdapterElementType">
        <conditions xsi:type="sts:PolymorphicCond" value="">
          <subRule xsi:type="sts:RuleRef" ref="//@fragments.1"/>
          <metaclass href="SimpleSmartAdapter.ecore#//Alternative"/>
        </conditions>
        <conditions xsi:type="sts:PolymorphicCond" value="">
          <subRule xsi:type="sts:RuleRef" ref="//@fragments.3"/>
          <metaclass href="SimpleSmartAdapter.ecore#//Adaptation"/>
        </conditions>
        <conditions xsi:type="sts:PolymorphicCond">
          <subRule xsi:type="sts:RuleRef" ref="//@fragments.4"/>
          <metaclass href="SimpleSmartAdapter.ecore#//Conjunction"/>
        </conditions>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="Adaptation">
    <metaclass href="SimpleSmartAdapter.ecore#//Adaptation"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="adaptation"/>
      <subRules xsi:type="sts:PrimitiveValue" id="">
        <features xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
      </subRules>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="Conjunction">
    <metaclass href="SimpleSmartAdapter.ecore#//Conjunction"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Alternative">
        <conditions xsi:type="sts:CustomCond" value="filled">
          <subRule xsi:type="sts:Sequence">
            <subRules xsi:type="sts:PrimitiveValue" id="">
              <features xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
            </subRules>
          </subRule>
          <feature xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
        </conditions>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Adornment" terminal="eoln"/>
      <subRules xsi:type="sts:Iteration">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:Adornment" terminal="tab"/>
          <subRules xsi:type="sts:RuleRef" ref="//@fragments.2"/>
          <subRules xsi:type="sts:Adornment" terminal="eoln"/>
        </subRule>
        <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Conjunction/and"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="Constraint">
    <metaclass href="SimpleSmartAdapter.ecore#//Constraint"/>
    <rule xsi:type="sts:Alternative">
      <conditions xsi:type="sts:PolymorphicCond">
        <subRule xsi:type="sts:RuleRef" ref="//@fragments.6"/>
        <metaclass href="SimpleSmartAdapter.ecore#//Dependency"/>
      </conditions>
      <conditions xsi:type="sts:PolymorphicCond">
        <subRule xsi:type="sts:RuleRef" ref="//@fragments.7"/>
        <metaclass href="SimpleSmartAdapter.ecore#//MutualExclusion"/>
      </conditions>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="Dependency">
    <metaclass href="SimpleSmartAdapter.ecore#//Dependency"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="dependency"/>
      <subRules xsi:type="sts:Terminal" terminal=":"/>
      <subRules xsi:type="sts:ObjectReference" id="">
        <features xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Dependency/source"/>
        <identifier xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="requires"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Iteration" id="">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:ObjectReference">
            <features xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Dependency/dependencies"/>
            <identifier xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
          </subRules>
          <subRules xsi:type="sts:Terminal" terminal=";"/>
        </subRule>
        <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//Dependency/dependencies"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
  <fragments xsi:type="sts:Template" id="MutualExclusion">
    <metaclass href="SimpleSmartAdapter.ecore#//MutualExclusion"/>
    <rule xsi:type="sts:Sequence">
      <subRules xsi:type="sts:Terminal" terminal="mutex"/>
      <subRules xsi:type="sts:Terminal" terminal=":"/>
      <subRules xsi:type="sts:Terminal" terminal="{"/>
      <subRules xsi:type="sts:Iteration" id="">
        <subRule xsi:type="sts:Sequence">
          <subRules xsi:type="sts:ObjectReference" id="">
            <features xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//MutualExclusion/mutex"/>
            <identifier xsi:type="ecore:EAttribute" href="SimpleSmartAdapter.ecore#//AdapterElement/name"/>
          </subRules>
          <subRules xsi:type="sts:Terminal" terminal=";"/>
        </subRule>
        <container xsi:type="ecore:EReference" href="SimpleSmartAdapter.ecore#//MutualExclusion/mutex"/>
      </subRules>
      <subRules xsi:type="sts:Terminal" terminal="}"/>
    </rule>
  </fragments>
</sts:Root>
