Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uml.marte.profile Ui Plug-in
Bundle-SymbolicName: org.kermeta.uml2.profile.marte.ui; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.kermeta.uml2.profile.marte.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.ui.console;bundle-version="[3.3.0,4.0.0)",
 fr.irisa.triskell.kermeta.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.kermeta.uml2.profile.marte;bundle-version="[0.0.1,1.0.0)",
 org.kermeta.uml2.profiles.model;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: IRISA/INRIA
Export-Package: org.kermeta.uml2.profile.marte.ui,
 org.kermeta.uml2.profile.marte.ui.popup.actions
Import-Package: org.slf4j
