Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textloader Plug-in
Bundle-SymbolicName: fr.irisa.triskell.sintaks;singleton:=true
Bundle-Version: 0.0.2
Bundle-Localization: plugin
Require-Bundle: fr.irisa.triskell.sintaks.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console
Export-Package: fr.irisa.triskell.sintaks.main
Bundle-Activator: fr.irisa.triskell.sintaks.SintaksPlugin
Bundle-Vendor: IRISA/INRIA
Eclipse-LazyStart: true
