# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1.1.1 2008-11-17 15:36:42 mclavreu Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               kermeta/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               .antlr-eclipse
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = .antlr-eclipse,\
               .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               kermeta/,\
               model/,\
               plugin.properties,\
               plugin.xml,\
               src/
