<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;The Stylesheet</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="index.html" title="HTML Parameter Reference"><link rel="prev" href="l10n.gentext.use.xref.language.html" title="l10n.gentext.use.xref.language"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;A.&nbsp;The Stylesheet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="l10n.gentext.use.xref.language.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e7434"></a>Appendix&nbsp;A.&nbsp;The Stylesheet</h2></div></div></div><p>The <code class="filename">param.xsl</code> stylesheet is just a wrapper
around all these parameters.</p><a name="top"></a><pre class="programlisting">

&lt;!-- This file is generated from param.xweb; do not edit this file! --&gt;

&lt;xsl:stylesheet exclude-result-prefixes="src" version="1.0"&gt;

&lt;!-- ********************************************************************
     $Id: param.xweb,v 1.85 2004/11/23 06:55:03 xmldoc Exp $
     ********************************************************************

     This file is part of the XSL DocBook Stylesheet distribution.
     See ../README or http://nwalsh.com/docbook/xsl/ for copyright
     and other information.

     ******************************************************************** --&gt;

&lt;src:fragref linkend="admon.graphics.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admon.graphics.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admon.graphics.path.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admon.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="admon.textlabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="annotate.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="appendix.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="author.othername.in.middle.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="autotoc.label.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="base.dir.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="biblioentry.item.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="bibliography.collection.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="bibliography.numbered.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="bridgehead.in.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.defaultcolumn.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.number.limit.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.graphics.path.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.list.table.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.unicode.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.unicode.number.limit.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callout.unicode.start.character.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="callouts.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chapter.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chunk.first.sections.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chunk.quietly.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chunk.section.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chunk.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chunk.tocs.and.lots.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="chunk.separate.lots.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="citerefentry.link.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="collect.xref.targets.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="component.label.includes.part.label.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="css.decoration.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="current.docid.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="default.float.class.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="default.image.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="default.table.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="draft.mode.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="draft.watermark.image.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ebnf.table.bgcolor.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ebnf.table.border.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ebnf.assignment.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ebnf.statement.terminator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="eclipse.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="eclipse.plugin.name.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="eclipse.plugin.id.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="eclipse.plugin.provider.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="emphasis.propagates.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="entry.propagates.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="firstterm.only.link.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footer.rule.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.number.format.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="footnote.number.symbols.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="formal.procedures.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="formal.title.placement.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="funcsynopsis.decoration.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="funcsynopsis.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="funcsynopsis.tabular.threshold.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="function.parens.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.id.attributes.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.index.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.legalnotice.link.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.manifest.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.meta.abstract.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.section.toc.level.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="generate.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossary.collection.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossentry.show.acronym.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="glossterm.auto.link.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="graphic.default.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="graphicsize.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="header.rule.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.base.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.cellpadding.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.cellspacing.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.cleanup.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.ext.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.extra.head.links.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.longdesc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.longdesc.link.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.stylesheet.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="html.stylesheet.type.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.alias.file.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.back.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.forward.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.hideshow.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.home.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.home.url.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.jump1.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.jump1.title.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.jump1.url.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.jump2.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.jump2.title.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.jump2.url.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.locate.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.next.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.options.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.prev.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.print.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.refresh.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.stop.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.button.zoom.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.chm.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.default.topic.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.display.progress.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.encoding.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.enhanced.decompilation.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.enumerate.images.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.force.map.and.alias.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhc.binary.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhc.folders.instead.books.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhc.section.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhc.show.root.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhc.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhk.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhp.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhp.tail.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhp.window.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.hhp.windows.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.map.file.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.only.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.remember.window.position.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.show.advanced.search.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.show.favorities.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.show.menu.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.show.toolbar.text.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.title.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.use.hhk.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="htmlhelp.window.geometry.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="img.src.path.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.on.role.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.on.type.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="index.prefer.titleabbrev.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ignore.image.scaling.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="inherit.keywords.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="l10n.gentext.default.language.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="l10n.gentext.language.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="l10n.gentext.use.xref.language.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="label.from.part.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.everyNth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="linenumbering.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="link.mailto.url.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="make.graphic.viewport.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="make.single.year.ranges.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="make.valid.html.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="make.year.ranges.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="manifest.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="manifest.in.base.dir.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="manual.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="menuchoice.menu.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="menuchoice.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="navig.graphics.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="navig.graphics.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="navig.graphics.path.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="navig.showtitles.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="nominal.image.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="nominal.image.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="nominal.table.width.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.base.uri.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.debug.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.properties.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="insert.olink.page.number.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="insert.olink.pdf.frag.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="prefer.internal.olink.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.lang.fallback.sequence.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.doctitle.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.fragid.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.outline.ext.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.pubid.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.resolver.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="olink.sysid.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="para.propagates.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="part.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="phrase.propagates.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="pixels.per.inch.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="points.per.em.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="preface.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="preferred.mediaobject.role.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="process.empty.source.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="process.source.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.arch.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.attribute.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.condition.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.conformance.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.lang.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.os.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.revision.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.revisionflag.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.role.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.security.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.userlevel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.value.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="profile.vendor.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="punct.honorific.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.defaultlabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qanda.inherit.numeration.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="qandadiv.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.generate.name.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.generate.title.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="refentry.xref.manvolnum.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="root.filename.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="rootid.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="runinhead.default.title.end.punct.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="runinhead.title.end.punct.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.autolabel.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.autolabel.max.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="section.label.includes.component.label.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="segmentedlist.as.table.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="shade.verbatim.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="shade.verbatim.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="show.comments.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="show.revisionflag.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="simplesect.in.toc.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="spacing.paras.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="suppress.footer.navigation.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="suppress.header.navigation.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="suppress.navigation.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.borders.with.css.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.cell.border.color.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.cell.border.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.cell.border.thickness.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.footnote.number.format.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.footnote.number.symbols.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.frame.border.color.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.frame.border.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="table.frame.border.thickness.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="tablecolumns.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="target.database.document.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="targets.filename.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="textdata.default.encoding.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="tex.math.delims.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="tex.math.file.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="tex.math.in.alt.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="textinsert.extension.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="toc.list.type.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="toc.section.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="toc.max.depth.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="ulink.target.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.embed.for.svg.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.extensions.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.id.as.filename.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.local.olink.style.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.role.as.xrefstyle.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.role.for.mediaobject.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="use.svg.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="variablelist.as.table.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.with.number.and.title.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.label-title.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.label-page.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="xref.title-page.separator.frag"&gt;&lt;/src:fragref&gt;
&lt;src:fragref linkend="insert.xref.page.number.frag"&gt;&lt;/src:fragref&gt;

&lt;/xsl:stylesheet&gt;
</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="l10n.gentext.use.xref.language.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">l10n.gentext.use.xref.language&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>