<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>chunker.output.doctype-public</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn18.html" title="Chunking"><link rel="prev" href="chunker.output.cdata-section-elements.html" title="chunker.output.cdata-section-elements"><link rel="next" href="chunker.output.doctype-system.html" title="chunker.output.doctype-system"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunker.output.doctype-public</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunker.output.cdata-section-elements.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chunker.output.doctype-system.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="chunker.output.doctype-public"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>chunker.output.doctype-public &#8212; Public identifer to use in the document type of generated pages</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2>&lt;xsl:param name="chunker.output.doctype-public" select="''"/&gt;
</div><div class="refsect1" lang="en"><a name="d0e5148"></a><h2>Description</h2><p>This parameter specifies the public identifier that should be used by
the chunking stylesheet in the document type declaration of chunked pages.
Not all processors support specification of
this parameter.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This parameter is documented here, but the declaration is actually
in the <code class="filename">chunker.xsl</code> stylesheet module.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunker.output.cdata-section-elements.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn18.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chunker.output.doctype-system.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunker.output.cdata-section-elements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;chunker.output.doctype-system</td></tr></table></div></body></html>