<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>chunk.toc</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn18.html" title="Chunking"><link rel="prev" href="manifest.in.base.dir.html" title="manifest.in.base.dir"><link rel="next" href="chunk.tocs.and.lots.html" title="chunk.tocs.and.lots"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunk.toc</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="manifest.in.base.dir.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chunk.tocs.and.lots.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="chunk.toc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>chunk.toc &#8212; An explicit TOC to be used for chunking</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="chunk.toc.frag"></a><pre class="programlisting">
&lt;xsl:param name="chunk.toc" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5535"></a><h2>Description</h2><p>The <a href="chunk.toc.html"><em class="parameter"><code>chunk.toc</code></em></a> identifies an explicit TOC that
will be used for chunking. This parameter is only used by the
<code class="filename">chunktoc.xsl</code> stylesheet (and customization layers built
from it).</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="manifest.in.base.dir.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn18.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chunk.tocs.and.lots.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">manifest.in.base.dir&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;chunk.tocs.and.lots</td></tr></table></div></body></html>