<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>chunk.tocs.and.lots</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn18.html" title="Chunking"><link rel="prev" href="chunk.toc.html" title="chunk.toc"><link rel="next" href="chunk.separate.lots.html" title="chunk.separate.lots"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chunk.tocs.and.lots</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="chunk.toc.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chunking</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="chunk.separate.lots.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="chunk.tocs.and.lots"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>chunk.tocs.and.lots &#8212; Should ToC and LoTs be in separate chunks?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="chunk.tocs.and.lots.frag"></a><pre class="programlisting">
&lt;xsl:param name="chunk.tocs.and.lots" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5560"></a><h2>Description</h2><p>If non-zero, ToC and LoT (List of Examples, List of Figures, etc.)
will be put in a separate chunk. At the moment, this chunk is not in the
normal forward/backward navigation list. Instead, a new link is added to the
navigation footer.</p><p>This feature is still somewhat experimental. Feedback welcome.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="chunk.toc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn18.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="chunk.separate.lots.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">chunk.toc&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;chunk.separate.lots</td></tr></table></div></body></html>