<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>html.cleanup</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn07.html" title="HTML"><link rel="prev" href="make.valid.html.html" title="make.valid.html"><link rel="next" href="draft.mode.html" title="draft.mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">html.cleanup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="make.valid.html.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="draft.mode.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="html.cleanup"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>html.cleanup &#8212; Attempt to clean up the resulting HTML?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="html.cleanup.frag"></a><pre class="programlisting">
&lt;xsl:param name="html.cleanup" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1839"></a><h2>Description</h2><p>If non-zero, and if the <a href="http://www.exslt.org/" target="_top">EXSLT</a>
extensions are supported by your processor, the resulting HTML will be
&#8220;<span class="quote">cleaned up</span>&#8221;. This improves the chances that the
resulting HTML will be valid. It may also improve the formatting of
some elements.</p><p>This parameter is different from <a href="make.valid.html.html"><em class="parameter"><code>make.valid.html</code></em></a>
because it uses extension functions to manipulate result-tree-fragments.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="make.valid.html.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn07.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="draft.mode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">make.valid.html&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;draft.mode</td></tr></table></div></body></html>