<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>htmlhelp.default.topic</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn20.html" title="HTML Help"><link rel="prev" href="htmlhelp.chm.html" title="htmlhelp.chm"><link rel="next" href="htmlhelp.display.progress.html" title="htmlhelp.display.progress"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">htmlhelp.default.topic</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="htmlhelp.chm.html">Prev</a>&nbsp;</td><th width="60%" align="center">HTML Help</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="htmlhelp.display.progress.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="htmlhelp.default.topic"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>htmlhelp.default.topic &#8212; Name of file with default topic</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="htmlhelp.default.topic.frag"></a><pre class="programlisting">
&lt;xsl:param name="htmlhelp.default.topic" select="''"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e6381"></a><h2>Description</h2><p>Normally first chunk of document is displayed when you open HTML
Help file. If you want to display another topic, simply set its
filename by this parameter.</p><p>This is useful especially if you don't generate ToC in front of
your document and you also hide root element in ToC. E.g.:</p><pre class="programlisting">&lt;xsl:param name="generate.book.toc" select="0"/&gt;
&lt;xsl:param name="htmlhelp.hhc.show.root" select="0"/&gt;
&lt;xsl:param name="htmlhelp.default.topic" select="'pr01.html'"/&gt;</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="htmlhelp.chm.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn20.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="htmlhelp.display.progress.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">htmlhelp.chm&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;htmlhelp.display.progress</td></tr></table></div></body></html>