source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               kermeta/,\
               bin/,\
               .classpath,\
               .project,\
               build.properties,\
               models/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               kermeta/,\
               models/,\
               plugin.xml,\
               src/
