<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://kpm">
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.openProject"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.addMarkers"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.typecheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.constraintCheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.createDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.removeDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.kmt2km"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.ecore2kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <rules event="//@events.0" name="Open Project" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:NullExpression"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KM File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update Ecore File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.2"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="Close KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <events name="open"/>
  <events name="update"/>
  <events name="close"/>
  <units rules="//@rules.0" value="/fr.irisa.triskell.kermeta.samples"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/.project"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/.project.kpm"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-10-31T13:29:47.000+0100" value="/fr.irisa.triskell.kermeta.samples/arabic2roman/kermeta/arab2roman.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/documentation/images/demo_paper.odg"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/documentation/images/demo_paper.png"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/documentation/images/fsm.demo.1.det.dot"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/documentation/images/fsm.demo.1.det.png"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/documentation/images/fsm.demo.1.dot"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/documentation/images/fsm.demo.1.png"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/documentation/readme.txt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/metamodels/automata.ecd"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2005-11-16T16:21:03.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/metamodels/automata.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-10-01T18:12:43.000+0200" value="/fr.irisa.triskell.kermeta.samples/automata/metamodels/automata.kmt" dependents="//@units.21/@dependencies.0 //@units.23/@dependencies.0 //@units.24/@dependencies.0"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2005-11-16T16:21:03.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/metamodels/automata.skel.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/models/fsm.demo.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/models/meta_franck.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/models/sample1.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/models/sample2.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/models/sample2_min.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/models/sample3.automaton"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-10-01T18:12:43.000+0200" value="/fr.irisa.triskell.kermeta.samples/automata/models/samples.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.21" to="//@units.13"/>
  </units>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/readme.txt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-10-01T18:14:23.000+0200" value="/fr.irisa.triskell.kermeta.samples/automata/transfo/determinization.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.23" to="//@units.13"/>
  </units>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-10-01T18:14:23.000+0200" value="/fr.irisa.triskell.kermeta.samples/automata/transfo/minimization.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.24" to="//@units.13"/>
  </units>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/metamodels/ClassMM.ecd"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2005-09-07T17:30:50.000+0200" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/metamodels/ClassMM.ecore" dependents="//@units.42/@dependencies.1"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-12-22T17:52:11.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/metamodels/ClassMM.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/metamodels/Diagram.ecd"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/metamodels/RDBMSMM.ecd"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2006-03-28T17:30:19.000+0200" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/metamodels/RDBMSMM.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2005-09-07T17:30:50.000+0200" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/metamodels/RDBMSMM.kmt" dependents="//@units.42/@dependencies.2"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel1.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel11.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel13.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel2.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel3.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel5.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel7.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/models/ClassModel9.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/readme.txt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-11-28T11:33:24.000+0100" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/transfo/Class2RDBMS.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.42" to="//@units.43"/>
    <dependencies type="//@ruleTypes.0" from="//@units.42" to="//@units.26"/>
    <dependencies type="//@ruleTypes.0" from="//@units.42" to="//@units.31"/>
  </units>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2005-09-07T17:30:50.000+0200" value="/fr.irisa.triskell.kermeta.samples/class2RDBMS/transfo/trace.kmt" dependents="//@units.42/@dependencies.0"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-04-24T16:17:29.000+0200" value="/fr.irisa.triskell.kermeta.samples/fileIO/TextFileIOSample.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/fr.irisa.triskell.kermeta.samples.zip"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-11-29T09:59:30.000+0100" value="/fr.irisa.triskell.kermeta.samples/helloworld/helloworld.kmt"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2005-09-15T15:24:11.000+0200" value="/fr.irisa.triskell.kermeta.samples/kermeta2doc/ecore/docbook.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-06-26T16:58:20.000+0200" value="/fr.irisa.triskell.kermeta.samples/kermeta2doc/kermeta/dotGenerator.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-06-26T16:58:20.000+0200" value="/fr.irisa.triskell.kermeta.samples/kermeta2doc/kermeta/kermeta2docbook.kmt" dependents="//@units.50/@dependencies.0"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-06-26T16:58:20.000+0200" value="/fr.irisa.triskell.kermeta.samples/kermeta2doc/kermeta/kermeta2docbook.main.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.50" to="//@units.49"/>
  </units>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/kmlogo/ecore/kmLogo/abstractSyntax.ecd"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/kmlogo/ecore/kmLogo/semanticDomain.ecd"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/kmlogo/ecore/kmLogo.ecd"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2006-06-06T16:40:13.000+0200" value="/fr.irisa.triskell.kermeta.samples/kmlogo/ecore/kmLogo.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-11-28T13:21:08.000+0100" value="/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2005-09-06T12:05:38.000+0200" value="/fr.irisa.triskell.kermeta.samples/kunit_sample/my_kunittest.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.56" to="//@units.57"/>
  </units>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-06-26T16:57:13.000+0200" value="/fr.irisa.triskell.kermeta.samples/kunit_sample/my_testfile.kmt" dependents="//@units.56/@dependencies.0"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2005-07-20T11:31:18.000+0200" value="/fr.irisa.triskell.kermeta.samples/persistence/ecore/resource.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-06-26T16:57:54.000+0200" value="/fr.irisa.triskell.kermeta.samples/persistence/kermeta/ecore.kmt" dependents="//@units.60/@dependencies.0"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2005-07-20T11:31:18.000+0200" value="/fr.irisa.triskell.kermeta.samples/persistence/kermeta/resource.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.60" to="//@units.59"/>
  </units>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-04-23T14:16:24.000+0200" value="/fr.irisa.triskell.kermeta.samples/prettyprinter/kermeta/printer.kmt" dependents="//@units.62/@dependencies.0"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-04-23T14:16:24.000+0200" value="/fr.irisa.triskell.kermeta.samples/prettyprinter/kermeta/printerApplication.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.62" to="//@units.61"/>
  </units>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/readme.txt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/zip_build.xml"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/.cvsignore"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/automata/readme_deprecated.txt"/>
  <units rules="//@rules.0 //@rules.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.km"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/persistence/Readme_deprecated.txt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/Arabic to Roman translation.launch"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/Class to RDBMS transformation.launch"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/KUnit unit testing.launch"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/KmLogo turtle.launch"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/Kmt pretty printer.launch"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/fr.irisa.triskell.kermeta.samples/kermeta2doc/Readme_deprecated.txt"/>
  <ruleTypes name="require"/>
  <ruleTypes name="normal"/>
</kpm:KPM>
