<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>admonition.title.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn01.html" title="Admonitions"><link rel="prev" href="admon.textlabel.html" title="admon.textlabel"><link rel="next" href="admonition.properties.html" title="admonition.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">admonition.title.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="admon.textlabel.html">Prev</a>&nbsp;</td><th width="60%" align="center">Admonitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="admonition.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="admonition.title.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>admonition.title.properties &#8212; To set the style for admonitions titles.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="admonition.title.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="admonition.title.properties"&gt;
  &lt;xsl:attribute name="font-size"&gt;14pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="font-weight"&gt;bold&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="hyphenate"&gt;false&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="keep-with-next.within-column"&gt;always&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e156"></a><h2>Description</h2><p>How do you want admonitions titles styled? </p><p>Set the font-size, weight etc to the style required.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="admon.textlabel.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="admonition.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">admon.textlabel&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;admonition.properties</td></tr></table></div></body></html>