<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>glossary.as.blocks</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn14.html" title="Glossary"><link rel="prev" href="glossterm.width.html" title="glossterm.width"><link rel="next" href="glosslist.as.blocks.html" title="glosslist.as.blocks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">glossary.as.blocks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="glossterm.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">Glossary</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="glosslist.as.blocks.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="glossary.as.blocks"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>glossary.as.blocks &#8212; Present glossarys using blocks instead of lists?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="glossary.as.blocks.frag"></a><pre class="programlisting">
&lt;xsl:param name="glossary.as.blocks" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3194"></a><h2>Description</h2><p>If non-zero, <a href="http://docbook.org/tdg/en/html/glossary.html"><code class="sgmltag-element">glossary</code></a>s will be formatted as
blocks.</p><p>If you have long <a href="http://docbook.org/tdg/en/html/glossterm.html"><code class="sgmltag-element">glossterm</code></a>s, proper list
markup in the FO case may produce unattractive lists. By setting this
parameter, you can force the stylesheets to produce block markup
instead of proper lists.</p><p>You can override this setting with a processing instruction as the
child of <a href="http://docbook.org/tdg/en/html/glossary.html"><code class="sgmltag-element">glossary</code></a>: <code class="sgmltag-pi">&lt;?dbfo
glossary-presentation="blocks"&gt;</code> or <code class="sgmltag-pi">&lt;?dbfo
glossary-presentation="list"&gt;</code></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="glossterm.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn14.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="glosslist.as.blocks.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">glossterm.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;glosslist.as.blocks</td></tr></table></div></body></html>