<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>nongraphical.admonition.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn01.html" title="Admonitions"><link rel="prev" href="graphical.admonition.properties.html" title="graphical.admonition.properties"><link rel="next" href="rn02.html" title="Callouts"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nongraphical.admonition.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="graphical.admonition.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Admonitions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn02.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="nongraphical.admonition.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>nongraphical.admonition.properties &#8212; To add properties to the outer block of a nongraphical admonition.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="nongraphical.admonition.properties.frag"></a><pre class="programlisting">&lt;xsl:attribute-set name="nongraphical.admonition.properties"&gt;
  &lt;xsl:attribute name="space-before.minimum"&gt;0.8em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.optimum"&gt;1em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.maximum"&gt;1.2em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="margin-left"&gt;0.25in&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="margin-right"&gt;0.25in&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e213"></a><h2>Description</h2><p>These properties are added to the outer block containing the
entire nongraphical admonition, including its title.
It is used when the parameter
<a href="admon.graphics.html"><em class="parameter"><code>admon.graphics</code></em></a> is set to zero.
Use this attribute-set to set the space above and below,
and any indent for the whole admonition.</p><p>In addition to these properties, a nongraphical admonition
also applies the <a href="admonition.title.properties.html"><em class="parameter"><code>admonition.title.properties</code></em></a>
attribute-set to the title, and the
<a href="admonition.properties.html"><em class="parameter"><code>admonition.properties</code></em></a> attribute-set
to the rest of the content.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="graphical.admonition.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn01.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">graphical.admonition.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Callouts</td></tr></table></div></body></html>