<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Profiling</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="prev" href="article.appendix.title.properties.html" title="article.appendix.title.properties"><link rel="next" href="profile.arch.html" title="profile.arch"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Profiling</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="article.appendix.title.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="profile.arch.html">Next</a></td></tr></table><hr></div><div class="reference" lang="en"><a name="d0e6881"></a><div class="titlepage"><div><div><h1 class="title"><a name="d0e6881"></a>Profiling</h1></div></div><hr></div><div class="partintro" lang="en"><div></div><p>Following parameters can be used for attribute value based
profiling of your document. For more info about profiling look at
<a href="http://docbook.sourceforge.net/projects/xsl/doc/tools/profiling.html" target="_top">http://docbook.sourceforge.net/projects/xsl/doc/tools/profiling.html</a>.</p><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="profile.arch.html">profile.arch</a></span><span class="refpurpose"> - Target profile for arch
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.condition.html">profile.condition</a></span><span class="refpurpose"> - Target profile for condition
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.conformance.html">profile.conformance</a></span><span class="refpurpose"> - Target profile for conformance
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.lang.html">profile.lang</a></span><span class="refpurpose"> - Target profile for lang
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.os.html">profile.os</a></span><span class="refpurpose"> - Target profile for os
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.revision.html">profile.revision</a></span><span class="refpurpose"> - Target profile for revision
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.revisionflag.html">profile.revisionflag</a></span><span class="refpurpose"> - Target profile for revisionflag
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.role.html">profile.role</a></span><span class="refpurpose"> - Target profile for role
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.security.html">profile.security</a></span><span class="refpurpose"> - Target profile for security
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.userlevel.html">profile.userlevel</a></span><span class="refpurpose"> - Target profile for userlevel
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.vendor.html">profile.vendor</a></span><span class="refpurpose"> - Target profile for vendor
attribute</span></dt><dt><span class="refentrytitle"><a href="profile.attribute.html">profile.attribute</a></span><span class="refpurpose"> - Name of user-specified profiling attribute</span></dt><dt><span class="refentrytitle"><a href="profile.value.html">profile.value</a></span><span class="refpurpose"> - Target profile for user-specified attribute</span></dt><dt><span class="refentrytitle"><a href="profile.separator.html">profile.separator</a></span><span class="refpurpose"> - Separator character for compound profile values</span></dt></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="article.appendix.title.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="profile.arch.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">article.appendix.title.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;profile.arch</td></tr></table></div></body></html>