<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>sidebar.title.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="prev" href="sidebar.properties.html" title="sidebar.properties"><link rel="next" href="sidebar.float.type.html" title="sidebar.float.type"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">sidebar.title.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sidebar.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="sidebar.float.type.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="sidebar.title.Properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sidebar.title.properties &#8212; Attribute set for sidebar titles</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="sidebar.title.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="sidebar.title.properties"&gt;
  &lt;xsl:attribute name="font-weight"&gt;bold&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="hyphenate"&gt;false&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="text-align"&gt;start&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="keep-with-next.within-column"&gt;always&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5917"></a><h2>Description</h2><p>The styling for sidebars titles.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sidebar.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="sidebar.float.type.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">sidebar.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;sidebar.float.type</td></tr></table></div></body></html>