<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>table.cell.padding</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn10.html" title="Tables"><link rel="prev" href="nominal.table.width.html" title="nominal.table.width"><link rel="next" href="table.frame.border.thickness.html" title="table.frame.border.thickness"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">table.cell.padding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="nominal.table.width.html">Prev</a>&nbsp;</td><th width="60%" align="center">Tables</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="table.frame.border.thickness.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="table.cell.padding"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>table.cell.padding &#8212; </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="table.cell.padding.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="table.cell.padding"&gt;
  &lt;xsl:attribute name="padding-left"&gt;2pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="padding-right"&gt;2pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="padding-top"&gt;2pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="padding-bottom"&gt;2pt&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e1971"></a><h2>Description</h2><p>FIXME:</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nominal.table.width.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn10.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="table.frame.border.thickness.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">nominal.table.width&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;table.frame.border.thickness</td></tr></table></div></body></html>