<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>toc.indent.width</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn03.html" title="ToC/LoT/Index Generation"><link rel="prev" href="toc.section.depth.html" title="toc.section.depth"><link rel="next" href="toc.margin.properties.html" title="toc.margin.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">toc.indent.width</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="toc.section.depth.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="toc.margin.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="toc.indent.width"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>toc.indent.width &#8212; Amount of indentation for TOC entries</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="toc.indent.width.frag"></a><pre class="programlisting">
&lt;xsl:param name="toc.indent.width" select="24"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e953"></a><h2>Description</h2><p>Specifies, in points, the distance by which each level of the
TOC is indented from its parent.</p><p>This value is expressed in points, without
a unit (in other words, it is a bare number). Using a bare number allows the stylesheet
to perform calculations that would otherwise have to be performed by the FO processor
because not all processors support expressions.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="toc.section.depth.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="toc.margin.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">toc.section.depth&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;toc.margin.properties</td></tr></table></div></body></html>