#surefire
#Wed Aug 24 19:01:21 CEST 2011
dirscanner.0.params=E\:\\W\\workspaceKermetaIndigo2\\workspace\\org.kermeta.kp.migrateRequireV1ToKp.eclipse.ui\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\W\\workspaceKermetaIndigo2\\workspace\\org.kermeta.kp.migrateRequireV1ToKp.eclipse.ui\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\mgouyett\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\mgouyett\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\kp\\kp.model\\2.0.1-SNAPSHOT\\kp.model-2.0.1-SNAPSHOT.jar
classPathUrl.8=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.equinox.registry\\3.5.0.v20100503\\org.eclipse.equinox.registry-3.5.0.v20100503.jar
classPathUrl.7=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.equinox.common\\3.6.0.v20100503\\org.eclipse.equinox.common-3.6.0.v20100503.jar
classPathUrl.6=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.core.runtime\\3.6.0.v20100505\\org.eclipse.core.runtime-3.6.0.v20100505.jar
classPathUrl.5=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.swt\\3.6.2.v3659c\\org.eclipse.swt-3.6.2.v3659c.jar
classPathUrl.4=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.jface.text\\3.6.1.r361_v20100825-0800\\org.eclipse.jface.text-3.6.1.r361_v20100825-0800.jar
classPathUrl.3=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.jface\\3.6.2.M20110210-1200\\org.eclipse.jface-3.6.2.M20110210-1200.jar
classPathUrl.2=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.ui\\3.6.2.M20110203-1100\\org.eclipse.ui-3.6.2.M20110203-1100.jar
classPathUrl.1=E\:\\W\\workspaceKermetaIndigo2\\workspace\\org.kermeta.kp.migrateRequireV1ToKp.eclipse.ui\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=E\:\\W\\workspaceKermetaIndigo2\\workspace\\org.kermeta.kp.migrateRequireV1ToKp.eclipse.ui\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=E\:\\W\\workspaceKermetaIndigo2\\workspace\\org.kermeta.kp.migrateRequireV1ToKp.eclipse.ui\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\W\\workspaceKermetaIndigo2\\workspace\\org.kermeta.kp.migrateRequireV1ToKp.eclipse.ui\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.13=C\:\\Users\\mgouyett\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.12=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\emf\\emf.lib\\2.7.0\\emf.lib-2.7.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\mgouyett\\.m2\\repository\\org\\kermeta\\eclipse\\org.eclipse.emf.ecore\\2.6.1.v20100914-1218\\org.eclipse.emf.ecore-2.6.1.v20100914-1218.jar
classPathUrl.10=C\:\\Users\\mgouyett\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
useSystemClassLoader=true
