/* $Id:$ 
 * Creation : September 14, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            jfalcou
 */


package org::kermeta::language::structure;

require kermeta

require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"

aspect class Operation
{
	/**
	 * The information in the super (or lack of information in super)
	 * must point to one and only one Operation
	 */
	@Scope "MERGED"
	@IsWarning "true"
	inv unresolved_super_must_not_conflict is do
		// TODO
		// To code this this would be probably easier if we reuse part of the code from resolver (using a require ?)
		true
	end
	
	/**
	 * If the from field in UnresolvedOperation points on a generic ClassDefinition
	 * it must contains the generics (from Set<G> and not from Set)
	 */
	@Scope "MERGED"
	@IsWarning "true"
	inv unresolved_generic_super_must_contain_type_parameters is do
		// TODO
		// To code this this would be probably easier if we reuse part of the code from resolver (using a require ?)
		true
	end

}

