<?xml version="1.0" encoding="ASCII"?>
<art:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art="http://art" xmlns:implem="http://art/implem" xmlns:instance="http://art/instance" xmlns:type="http://art/type">
  <root name="DiVAStudioOnline">
    <subComponent xsi:type="instance:PrimitiveInstance" name="defaultReasoningEngine" type="//@types.0">
      <binding serverInstance="//@root/@subComponent.1" client="//@types.0/@port.2" server="//@types.1/@port.0"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="DefaultReasoningEngine"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Smartadapters4diva" type="//@types.1">
      <binding serverInstance="//@root/@subComponent.2" client="//@types.1/@port.1" server="//@types.2/@port.0"/>
      <binding serverInstance="//@root/@subComponent.3" client="//@types.1/@port.2" server="//@types.3/@port.0"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="SmartAdapter4DiVA"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="StructuralInvariantChecker" type="//@types.2">
      <implem xsi:type="implem:OSGiComponent" implementingClass="StructuralInvariantChecker"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="defaultBusinessConfigurationManager" type="//@types.3">
      <implem xsi:type="implem:OSGiComponent" implementingClass="DefaultConfigurationManager"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="defaultContextMonitoring" type="//@types.4">
      <binding serverInstance="//@root/@subComponent.0" client="//@types.4/@port.0" server="//@types.0/@port.0"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="DefaultContextMonitoring"/>
    </subComponent>
  </root>
  <services xsi:type="type:FunctionalService" name="MMContext"/>
  <services xsi:type="type:FunctionalService" name="MMDSPL"/>
  <services xsi:type="type:FunctionalService" name="MMConfiguration"/>
  <types xsi:type="type:PrimitiveType" name="&lt;void>">
    <port name="updateContext" service="//@services.0" role="server"/>
    <port name="loadDSPL" service="//@services.1" role="server"/>
    <port name="loadDSPL" lower="1" upper="-1" isOptional="false" service="//@services.1" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="&lt;void>">
    <port name="loadDSPL" service="//@services.1" role="server"/>
    <port name="checkConfiguration" lower="1" upper="-1" isOptional="false" service="//@services.2" role="client"/>
    <port name="loadConfiguration" lower="1" upper="-1" isOptional="false" service="//@services.2" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="&lt;void>">
    <port name="checkConfiguration" service="//@services.2" role="server"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="&lt;void>">
    <port name="loadConfiguration" service="//@services.2" role="server"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="&lt;void>">
    <port name="updateContext" lower="1" upper="-1" isOptional="false" service="//@services.0" role="client"/>
  </types>
</art:System>
