Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmARTadapters
Bundle-SymbolicName: org.kermeta.smartadapters.drools
Bundle-Version: 1.0.0
Import-Package: arf,
 arf.model.util,
 arf.question,
 arf.reasoner,
 diva.reasoning,
 diva_configuration,
 diva_configuration.impl,
 diva_configuration.util,
 diva_context,
 diva_context.impl,
 diva_context.util,
 art,
 art.group,
 art.group.impl,
 art.impl,
 art.implem,
 art.implem.impl,
 art.instance,
 art.instance.impl,
 art.type,
 art.type.impl,
 eu.diva.divastudio.services.runtime,
 eu.diva.factoryinstdiva,
 eu.diva.osgi.component,
 eu.diva.runtime.causallink,
 eu.diva.runtime.command,
 fr.irisa.triskell.eclipse.emf,
 fr.irisa.triskell.utility,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.kermeta.osgi.bundlefactory.service,
 org.kermeta.osgi.factory.instance.service,
 org.osgi.framework,
 org.osgi.service.event,
 org.w3c.dom,
 org.xml.sax.helpers,
 service.arf,
 service.arf.model,
 service.arf.question,
 service.arf.reasoner
Bundle-ClassPath: lib/antlr-runtime-3.1.1.jar,
 lib/core-3.4.2.v_883_R34x.jar,
 lib/drools-api-5.0.1.jar,
 lib/drools-compiler-5.0.1.jar,
 lib/drools-core-5.0.1.jar,
 lib/mvel2-2.0.10.jar,
 .
Export-Package: factory.weaver,
 org.kermeta.smartadapters.drools
 
