<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.traceability.model/build/java"
    editDirectory="/fr.irisa.triskell.traceability.model.edit/src" editorDirectory="/fr.irisa.triskell.traceability.model.editor/src"
    modelPluginID="fr.irisa.triskell.traceability" runtimeJar="true" editPluginClass="fr.irisa.triskell.traceability.provider.TraceabilityEditPlugin"
    editorPluginClass="fr.irisa.triskell.traceability.presentation.TraceabilityEditorPlugin"
    runtimeCompatibility="false">
  <foreignModel>../ecore/traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="fr.irisa.triskell" ecorePackage="../ecore/traceability.ecore#/">
    <genClasses ecoreClass="../ecore/traceability.ecore#//Trace">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Trace/traceSet"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Trace/sourceReferences"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Trace/targetReferences"/>
    </genClasses>
    <genClasses ecoreClass="../ecore/traceability.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../ecore/traceability.ecore#//Model/optimizedReferencesOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Model/traces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Model/references"/>
    </genClasses>
    <genClasses ecoreClass="../ecore/traceability.ecore#//TextReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../ecore/traceability.ecore#//TextReference/fileURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../ecore/traceability.ecore#//TextReference/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../ecore/traceability.ecore#//TextReference/charBeginAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../ecore/traceability.ecore#//TextReference/charEndAt"/>
    </genClasses>
    <genClasses ecoreClass="../ecore/traceability.ecore#//Reference">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Reference/targetTrace"/>
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Reference/sourceTrace"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ../ecore/traceability.ecore#//Reference/referenceSet"/>
    </genClasses>
    <genClasses ecoreClass="../ecore/traceability.ecore#//XMLReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../ecore/traceability.ecore#//XMLReference/xPointer"/>
    </genClasses>
    <genClasses ecoreClass="../ecore/traceability.ecore#//ExternalReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ../ecore/traceability.ecore#//ExternalReference/refObject"/>
    </genClasses>
    <genClasses ecoreClass="../ecore/traceability.ecore#//InternalReference"/>
  </genPackages>
</genmodel:GenModel>
