Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tm.elibel.smartqvt.qvt; singleton:=true
Bundle-Version: 0.2.4
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.tm.elibel.smartqvt.qvt.emof,
 fr.tm.elibel.smartqvt.qvt.emof.impl,
 fr.tm.elibel.smartqvt.qvt.emof.util,
 fr.tm.elibel.smartqvt.qvt.essentialocl,
 fr.tm.elibel.smartqvt.qvt.essentialocl.impl,
 fr.tm.elibel.smartqvt.qvt.essentialocl.util,
 fr.tm.elibel.smartqvt.qvt.imperativeocl,
 fr.tm.elibel.smartqvt.qvt.imperativeocl.impl,
 fr.tm.elibel.smartqvt.qvt.imperativeocl.util,
 fr.tm.elibel.smartqvt.qvt.primitivetypes,
 fr.tm.elibel.smartqvt.qvt.primitivetypes.impl,
 fr.tm.elibel.smartqvt.qvt.qvtbase,
 fr.tm.elibel.smartqvt.qvt.qvtbase.impl,
 fr.tm.elibel.smartqvt.qvt.qvtbase.util,
 fr.tm.elibel.smartqvt.qvt.qvtcore,
 fr.tm.elibel.smartqvt.qvt.qvtcore.impl,
 fr.tm.elibel.smartqvt.qvt.qvtcore.util,
 fr.tm.elibel.smartqvt.qvt.qvtoperational,
 fr.tm.elibel.smartqvt.qvt.qvtoperational.impl,
 fr.tm.elibel.smartqvt.qvt.qvtoperational.util,
 fr.tm.elibel.smartqvt.qvt.qvtrelation,
 fr.tm.elibel.smartqvt.qvt.qvtrelation.impl,
 fr.tm.elibel.smartqvt.qvt.qvtrelation.util,
 fr.tm.elibel.smartqvt.qvt.qvttemplate,
 fr.tm.elibel.smartqvt.qvt.qvttemplate.impl,
 fr.tm.elibel.smartqvt.qvt.qvttemplate.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Eclipse-AutoStart: true
