Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.language.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.provider.KermetaEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kermeta.language.behavior.provider,
 org.kermeta.language.behavior.providers,
 org.kermeta.language.provider,
 org.kermeta.language.structure.provider,
 org.kermeta.language.structure.providers,
 org.kermeta.provider,
 org.kermeta.providers,
 org.provider,
 org.providers
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.language.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.0.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
