/* $Id: consoleUi.kmt,v 1.3 2007-12-14 10:53:29 vmahe Exp $
 * Creation date: June 12, 2006
 * License:
 * Copyright:
 * Authors: vmahe@irisa.fr
 */
@mainClass "consoleUi::Simulator"
@mainOperation "run"

package consoleUi;

require kermeta
require "simulator.kmt"

using simulator

class Simulator inherits core::Simulator
{
    operation launchUi() : Void is do 
        stdio.writeln("Welcome in the Kermeta simulator")
    end
    method displayCurrentSystem() is do
    	if fullDisplay then
    		// displays the complete configuration
    		
    		// no way to the current state of each object, for the moment
/*    		writeln("  current configuration :")
    		configuration.instancesTable.each{ inst |
    			writeln("    --> " + inst.name + " is in state " + inst.currentState.name)
    		} */
    		// no way to the current state of each object, for the moment, so idem short display
    		writeln("  current object :")
    		writeln("    --> " + currentState.ownerInstance.name + " is in state " + currentState.name)
    	else
    		// displays a short view : only the current state
    		writeln("  current object :")
    		writeln("    --> " + currentState.ownerInstance.name + " is in state " + currentState.name)
    	end
    end
    method displayFireableTransitions() is do
    	var i : Integer init 0
    	writeln("Fireable transitions :")
    	fireableTransitions.each{ s|
    		writeln("  -- " +i.toString + " -- " + s)
    		i := i + 1
    	}
    end
    method readChoosenTransition() :core::Transition is do
	    var numTransition : Integer
    	numTransition := stdio.read("Give the number of the choosen transition --> ")
    	result := fireableTransitions.elementAt(numTransition)
    rescue (e : Exception)
    	// we give the user another chance
    	result := readChoosenTransition()
    end
}