resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/language.library.standard/2.0.98"
resource slicing_model = "platform:/plugin/org.kermeta.kompren.slicer.model" alternative "mvn:org.kermeta.kompren/kompren.slicer.model/2.0.9-SNAPSHOT"
resource ecore_model = "platform:/plugin/org.eclipse.emf.ecore" alternative "mvn:org.kermeta.emf/emf.lib.patched/2.7.0"

importProject library_standard

project org_kermeta_kompren_slicer_compiler {   
	import "${project.baseUri}/kermeta/KomprenCompiler.kmt"
	import "${project.baseUri}/kermeta/ECoreSlicingAspect.kmt"
	import "${project.baseUri}/kermeta/SlicerAspectGenerator.kmt"
	import "${project.baseUri}/kermeta/SlicerClassGenerator.kmt"
	import "${project.baseUri}/kermeta/SlicerGenerator.kmt"
	import "${project.baseUri}/kermeta/SlicerHelpers.kmt"
	import "${project.baseUri}/kermeta/helpers/EClassHelper.kmt"
	import "${project.baseUri}/kermeta/helpers/EPackageHelper.kmt"
	import "${ecore_model.baseUri}/model/Ecore.ecore" using EMFBytecode(ecore_model) { packageEquivalence "ecore" = "org.eclipse.emf.ecore" }
	import "${project.baseUri}/metamodel/kompren.ecore" using EMFBytecode(slicing_model)
}
