KermetaProject "org.kermeta.kompren.slicer.compiler"
	groupId = "org.kermeta.kompren"
	defaultMainClass = "org2::kermeta::kompren::slicer::KomprenCompiler"
	defaultMainOperation = "compile"
	sources = {
		require "${project.baseUri}/kermeta/KomprenCompiler.kmt"
		require "${project.baseUri}/kermeta/ECoreSlicingAspect.kmt"
		require "${project.baseUri}/kermeta/SlicerAspectGenerator.kmt"
		require "${project.baseUri}/kermeta/SlicerClassGenerator.kmt"
		require "${project.baseUri}/kermeta/SlicerGenerator.kmt"
		require "${project.baseUri}/kermeta/SlicerHelpers.kmt"
		require "${project.baseUri}/kermeta/helpers/EClassHelper.kmt"
		require "${project.baseUri}/kermeta/helpers/EPackageHelper.kmt"
		require "${ecore.model.baseUri}/model/Ecore.ecore" byteCodeFromADependency
		require "${project.baseUri}/metamodel/kompren.ecore" byteCodeFromADependency
	}
	dependencies = {
		//default dependency to kermeta framework (try first in eclipse plugin, then look into maven repository)
		dependency "library.core" =	"platform:/plugin/org.kermeta.language.library.core",
									"mvn:org.kermeta.language/language.library.core/2.0.6"
		dependency "ecore.model" =	"platform:/plugin/org.eclipse.emf.ecore",
								   	"mvn:org.kermeta.emf/emf.lib.patched/2.7.0" sourceOnly
		dependency "slicing.model" = "platform:/plugin/org.kermeta.kompren.slicer.model",
								     "mvn:org.kermeta.kompren/kompren.slicer.model/2.0.9-SNAPSHOT" byteCodeOnly 
	} 
	packageEquivalences={
		// indicates the real java name of a given package
		// useful for deployed thirdparty metamodels
		packageEquivalence "ecore" = "org.eclipse.emf.ecore"
	}