<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.security.model/src"
    modelPluginID="org.kermeta.security.model" modelName="Acm" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>acm.ecore</foreignModel>
  <genPackages prefix="Acm" disposableProviderFactory="true" ecorePackage="acm.ecore#/">
    <genDataTypes ecoreDataType="acm.ecore#//String"/>
    <genDataTypes ecoreDataType="acm.ecore#//Boolean"/>
    <genClasses ecoreClass="acm.ecore#//PolicyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//PolicyType/ruleTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//PolicyType/elementTypes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="acm.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acm.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//RuleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//RuleType/parameters"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute acm.ecore#//ElementType/hierarchy"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//Element/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//Element/children"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//Rule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//Rule/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//Rule/parameters"/>
    </genClasses>
    <genClasses ecoreClass="acm.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//Policy/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference acm.ecore#//Policy/rules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference acm.ecore#//Policy/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
