Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.ui;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: fr.irisa.triskell.kermeta.ui.KermetaUIPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.kermeta.kpm,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 fr.irisa.triskell.kermeta.model,
 fr.irisa.triskell.kermeta.io,
 org.eclipse.ui.navigator,
 fr.irisa.triskell.kermeta.texteditor,
 org.kermeta.io.loader,
 org.kermeta.log4j.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: fr.irisa.triskell.kermeta.actions,
 fr.irisa.triskell.kermeta.ui,
 fr.irisa.triskell.kermeta.ui.impl,
 fr.irisa.triskell.kermeta.ui.perspective,
 fr.irisa.triskell.kermeta.ui.preferences,
 fr.irisa.triskell.kermeta.ui.provider,
 fr.irisa.triskell.kermeta.ui.textPresentation,
 fr.irisa.triskell.kermeta.ui.util,
 fr.irisa.triskell.kermeta.ui.validation,
 fr.irisa.triskell.kermeta.ui.views,
 fr.irisa.triskell.kermeta.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
