<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:V3Studio="V3Studio" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_3G0CQFeFEdusSeaIfeOR-g" type="V3Studio_Activity" name="Activity3.ActivityDiagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_3yCJgFeFEdusSeaIfeOR-g" type="1002">
    <children xmi:type="notation:Node" xmi:id="_3yCJhleFEdusSeaIfeOR-g" type="4005"/>
    <children xmi:type="notation:Node" xmi:id="_3yCJh1eFEdusSeaIfeOR-g" type="4006"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3yCJgVeFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_3yCJgleFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_3yCJg1eFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_3yCJhFeFEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:SimpleActivity" href="Activity3.v3studio#//@hasInternalActivities.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3yCJhVeFEdusSeaIfeOR-g" x="128" y="36" width="161" height="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_47fr8FeFEdusSeaIfeOR-g" type="1003">
    <styles xmi:type="notation:FontStyle" xmi:id="_47fr8VeFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_47fr8leFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_47fr81eFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_47fr9FeFEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:InitialActivity" href="Activity3.v3studio#//@hasInternalActivities.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47fr9VeFEdusSeaIfeOR-g" x="12" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_5KP5oFeFEdusSeaIfeOR-g" type="1004">
    <styles xmi:type="notation:FontStyle" xmi:id="_5KP5oVeFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_5KP5oleFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_5KP5o1eFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_5KP5pFeFEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:FinalActivity" href="Activity3.v3studio#//@hasInternalActivities.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5KP5pVeFEdusSeaIfeOR-g" x="373" y="209"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_72gEgFeFEdusSeaIfeOR-g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_72gEhleFEdusSeaIfeOR-g" type="4004"/>
    <children xmi:type="notation:Node" xmi:id="_72p1gFeFEdusSeaIfeOR-g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CMjnoFeGEdusSeaIfeOR-g" type="2003">
        <styles xmi:type="notation:FontStyle" xmi:id="_CMjnoVeGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CMjnoleGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CMjno1eGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CMjnpFeGEdusSeaIfeOR-g"/>
        <element xmi:type="V3Studio:InitialActivity" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalActivities.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CMjnpVeGEdusSeaIfeOR-g" x="7" y="5"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CkQV8FeGEdusSeaIfeOR-g" type="2004">
        <styles xmi:type="notation:FontStyle" xmi:id="_CkQV8VeGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CkQV8leGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_CkQV81eGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CkQV9FeGEdusSeaIfeOR-g"/>
        <element xmi:type="V3Studio:FinalActivity" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalActivities.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CkQV9VeGEdusSeaIfeOR-g" x="139" y="161"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EOC-QFeGEdusSeaIfeOR-g" type="2002">
        <children xmi:type="notation:Node" xmi:id="_EOMvQFeGEdusSeaIfeOR-g" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_EOMvQVeGEdusSeaIfeOR-g" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EOC-QVeGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EOC-QleGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_EOC-Q1eGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EOC-RFeGEdusSeaIfeOR-g"/>
        <element xmi:type="V3Studio:SimpleActivity" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalActivities.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EOC-RVeGEdusSeaIfeOR-g" x="79" y="5" width="157" height="49"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HRHGoFeGEdusSeaIfeOR-g" type="2002">
        <children xmi:type="notation:Node" xmi:id="_HRHGpleGEdusSeaIfeOR-g" type="4001"/>
        <children xmi:type="notation:Node" xmi:id="_HRHGp1eGEdusSeaIfeOR-g" type="4002"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_HRHGoVeGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_HRHGoleGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_HRHGo1eGEdusSeaIfeOR-g"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_HRHGpFeGEdusSeaIfeOR-g"/>
        <element xmi:type="V3Studio:SimpleActivity" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalActivities.3"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HRHGpVeGEdusSeaIfeOR-g" x="79" y="77" width="157" height="49"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_72p1gVeFEdusSeaIfeOR-g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_72p1gleFEdusSeaIfeOR-g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_72p1g1eFEdusSeaIfeOR-g"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_72gEgVeFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_72gEgleFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_72gEg1eFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_72gEhFeFEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:ComplexActivity" href="Activity3.v3studio#//@hasInternalActivities.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_72gEhVeFEdusSeaIfeOR-g" x="72" y="120" width="265" height="253"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_3G0CQVeFEdusSeaIfeOR-g"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_3G0CQleFEdusSeaIfeOR-g"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_3G0CQ1eFEdusSeaIfeOR-g"/>
  <element xmi:type="V3Studio:ComplexActivity" href="Activity3.v3studio#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6NJhEFeFEdusSeaIfeOR-g" type="3001" source="_47fr8FeFEdusSeaIfeOR-g" target="_3yCJgFeFEdusSeaIfeOR-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6NJhEVeFEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6NJhEleFEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:ActivityLink" href="Activity3.v3studio#//@hasInternalLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6NJhE1eFEdusSeaIfeOR-g" points="[20, -5, -97, 0]$[96, -6, -21, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6NJhFFeFEdusSeaIfeOR-g" id="(0.14893617,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__l9_4FeFEdusSeaIfeOR-g" type="3001" source="_3yCJgFeFEdusSeaIfeOR-g" target="_72gEgFeFEdusSeaIfeOR-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="__l9_4VeFEdusSeaIfeOR-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__l9_4leFEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:ActivityLink" href="Activity3.v3studio#//@hasInternalLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__l9_41eFEdusSeaIfeOR-g" points="[2, 20, 8, -49]$[2, 56, 8, -13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__l9_5FeFEdusSeaIfeOR-g" id="(0.4528302,0.0513834)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_J6064FeGEdusSeaIfeOR-g" type="3001" source="_72gEgFeFEdusSeaIfeOR-g" target="_5KP5oFeFEdusSeaIfeOR-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_J6064VeGEdusSeaIfeOR-g" routing="Rectilinear"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_J6064leGEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:ActivityLink" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalLinks.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J60641eGEdusSeaIfeOR-g" points="[24, 243, 1, -55]$[24, 278, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J6065FeGEdusSeaIfeOR-g" id="(0.44150943,0.03952569)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_afC7IFeGEdusSeaIfeOR-g" type="3001" source="_CMjnoFeGEdusSeaIfeOR-g" target="_EOC-QFeGEdusSeaIfeOR-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_afC7IVeGEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_afC7IleGEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:ActivityLink" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalLinks.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_afC7I1eGEdusSeaIfeOR-g" points="[20, -1, -110, -5]$[52, -1, -78, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bxTNMFeGEdusSeaIfeOR-g" type="3001" source="_HRHGoFeGEdusSeaIfeOR-g" target="_CkQV8FeGEdusSeaIfeOR-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bxTNMVeGEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bxTNMleGEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:ActivityLink" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalLinks.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bxTNM1eGEdusSeaIfeOR-g" points="[18, 25, -44, -67]$[82, 95, 20, 3]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d0bikFeGEdusSeaIfeOR-g" type="3001" source="_EOC-QFeGEdusSeaIfeOR-g" target="_HRHGoFeGEdusSeaIfeOR-g">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d0bikVeGEdusSeaIfeOR-g"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d0bikleGEdusSeaIfeOR-g"/>
    <element xmi:type="V3Studio:ActivityLink" href="Activity3.v3studio#//@hasInternalActivities.3/@hasInternalLinks.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d0bik1eGEdusSeaIfeOR-g" points="[0, 25, 0, -47]$[0, 48, 0, -24]"/>
  </edges>
</notation:Diagram>
