Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flora2 Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.flora2; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.irisa.triskell.kermeta.flora2.Activator
Bundle-Vendor: IRISA Triskell
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.model,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.kermeta.interpreter
Eclipse-LazyStart: true
Export-Package: com.declarativa.interprolog,
 com.declarativa.interprolog.examples,
 com.declarativa.interprolog.gui,
 com.declarativa.interprolog.util,
 com.xsb.interprolog,
 fr.irisa.triskell.flora2,
 fr.irisa.triskell.kermeta.flora2,
 net.sourceforge.flora.javaAPI.src,
 net.sourceforge.flora.javaAPI.util
Bundle-ClassPath: dist/kermeta_flora2.jar,
 .
