Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flora2 Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.flora2; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.irisa.triskell.kermeta.flora2.Activator
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: com.declarativa.interprolog;
  uses:="javax.swing.tree,
   junit.framework,
   com.declarativa.interprolog.util,
   javax.swing.event",
 com.declarativa.interprolog.examples;uses:="com.declarativa.interprolog,javax.swing,javax.swing.table",
 com.declarativa.interprolog.gui;
  uses:="javax.swing.text,
   com.declarativa.interprolog,
   javax.swing.tree,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 com.declarativa.interprolog.util;uses:="com.declarativa.interprolog",
 com.xsb.interprolog;uses:="com.declarativa.interprolog,com.declarativa.interprolog.gui",
 fr.irisa.triskell.flora2;uses:="net.sourceforge.flora.javaAPI.src",
 fr.irisa.triskell.kermeta.flora2;uses:="fr.irisa.triskell.kermeta.runtime,org.eclipse.core.runtime,org.osgi.framework",
 net.sourceforge.flora.javaAPI.src;uses:="com.declarativa.interprolog",
 net.sourceforge.flora.javaAPI.util
Bundle-ClassPath: .
Import-Package: fr.irisa.triskell.kermeta.language,
 fr.irisa.triskell.kermeta.language.structure,
 fr.irisa.triskell.kermeta.runtime,
 org.kermeta.io,
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.emf.common;bundle-version="2.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 fr.irisa.triskell.kermeta.interpreter;bundle-version="1.3.2",
 fr.irisa.triskell.kermeta.io
