# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.6 2007-05-30 11:25:00 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
