# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007-01-10 13:43:54 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               images/
jars.compile.order = .
source.. = src/
output.. = bin/
