# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2007-04-04 13:43:55 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
