# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006-12-01 12:23:38 ftanguy Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/