# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2007-04-24 12:12:51 dvojtise Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               extension/,\
               schema/
jars.compile.order = .
source.. = src/
output.. = bin/
