<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.compiler/src"
    editDirectory="" editorDirectory="" modelPluginID="org.kermeta.compiler" forceOverwrite="true"
    modelName="Compiler" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel ../../../org.kermeta.simk/model/ecore/simk.genmodel#//simk">
  <foreignModel>compiler.ecore</foreignModel>
  <genPackages prefix="Compiler" basePackage="org.kermeta.compiler.model" disposableProviderFactory="true"
      ecorePackage="compiler.ecore#/">
    <genClasses image="false" ecoreClass="compiler.ecore#//AbstractCompiler">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference compiler.ecore#//AbstractCompiler/simkModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compiler.ecore#//AbstractCompiler/genModels"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference compiler.ecore#//AbstractCompiler/rootGenModel"/>
      <genOperations ecoreOperation="compiler.ecore#//AbstractCompiler/run"/>
    </genClasses>
    <genClasses ecoreClass="compiler.ecore#//KermetaCompiler"/>
    <genClasses ecoreClass="compiler.ecore#//EcoreCompiler"/>
  </genPackages>
</genmodel:GenModel>
