// $ANTLR : Kermeta.g -> KermetaParserTokenTypes.txt$
KermetaParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
COL_COL=7
STRING_LITERAL=8
AT=9
CONTEXT_MULTI_LINE_COMMENT=10
LITERAL_require="require"=11
LITERAL_excludeFilter="excludeFilter"=12
LPAREN=13
RPAREN=14
LITERAL_includeFilter="includeFilter"=15
COMMA=16
LITERAL_using="using"=17
LCURLY=18
RCURLY=19
LITERAL_modeltype="modeltype"=20
LT=21
GT=22
LITERAL_inherits="inherits"=23
LITERAL_class="class"=24
LITERAL_abstract="abstract"=25
COLON=26
LSQUARE=27
RSQUARE=28
MINUS_GT=29
LITERAL_Void="Void"=30
LITERAL_inv="inv"=31
LITERAL_is="is"=32
HASH=33
LITERAL_attribute="attribute"=34
LITERAL_reference="reference"=35
LITERAL_property="property"=36
LITERAL_readonly="readonly"=37
LITERAL_getter="getter"=38
LITERAL_setter="setter"=39
LITERAL_from="from"=40
LITERAL_raises="raises"=41
LITERAL_operation="operation"=42
LITERAL_method="method"=43
LITERAL_pre="pre"=44
LITERAL_post="post"=45
LITERAL_bag="bag"=46
LITERAL_set="set"=47
LITERAL_seq="seq"=48
LITERAL_oset="oset"=49
DOT_DOT=50
STAR=51
PLUS=52
QMARK=53
INT_LITERAL=54
LITERAL_alias="alias"=55
LITERAL_enumeration="enumeration"=56
EQUALS=57
LITERAL_and="and"=58
LITERAL_or="or"=59
EQEQ=60
NEQ=61
GTE=62
LTE=63
MINUS=64
DIV=65
LITERAL_not="not"=66
DOT=67
PIPE=68
LITERAL_self="self"=69
LITERAL_super="super"=70
LITERAL_result="result"=71
LITERAL_value="value"=72
LITERAL_do="do"=73
LITERAL_end="end"=74
LITERAL_function="function"=75
LITERAL_rescue="rescue"=76
LITERAL_until="until"=77
LITERAL_loop="loop"=78
LITERAL_if="if"=79
LITERAL_then="then"=80
LITERAL_else="else"=81
LITERAL_raise="raise"=82
LITERAL_var="var"=83
LITERAL_init="init"=84
LITERAL_extern="extern"=85
LITERAL_true="true"=86
LITERAL_false="false"=87
LITERAL_void="void"=88
ATPRE=89
BANG=90
DOLLAR=91
GT_LT=92
LT_GT=93
CHAR_LITERAL=94
ESC=95
REAL_LITERAL=96
EXPONENT=97
DIGIT=98
WS=99
SINGLE_LINE_COMMENT=100
EMPTY_LINE_COMMENT=101
