<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="2">
<library name="emf_libraries" systemlibrary="false">
<archive path="C:/eclipse3.2/eclipse/plugins/org.eclipse.emf.common_2.2.0.v200606271057.jar"/>
<archive path="C:/eclipse3.2/eclipse/plugins/org.eclipse.emf.ecore_2.2.0.v200606271057.jar" source="C:/eclipse3.2/eclipse/plugins/org.eclipse.emf.source_2.2.0.v200606271057/src/org.eclipse.emf.ecore_2.2.0.v200606271057/src.zip"/>
<archive path="C:/eclipse3.2/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.2.0.v200606271057.jar"/>
<archive path="C:/eclipse3.2/eclipse/plugins/org.eclipse.emf.validation_1.0.0.v200606261144.jar"/>
<archive path="C:/eclipse3.2/eclipse/plugins/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
</library>
</eclipse-userlibraries>
