/* $Id:$ 
 * Creation : October 29, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            dvojtise
 */


package org::kermeta::language::resolver;


require kermeta
require "platform:/resource/org.kermeta.language.resolver/src/main/kermeta/org/kermeta/language/resolver/ResolverException.kmt"
require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"

using org::kermeta::language::structure
using kermeta::standard


class TypeAwareMergerContext 
{
	reference errors : Sequence<ResolverException>
	reference currentMetamodels : Collection<Metamodel>

}