# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007-04-24 14:43:15 dvojtise Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = build/java/,\
           src/java/
output.. = bin/
