source.model.jar = src/java/,\
                   build/java/
output.model.jar = build/class/,\
                   bin/
bin.includes = plugin.xml,\
               model.jar,\
               src/ecore/
