# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2007-04-24 14:47:23 dvojtise Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/
jars.compile.order = .
source.. = build/java/,\
           src/java/
output.. = bin/
