# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2007-05-11 07:03:03 dvojtise Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
