<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="/home/localwork/eclipse-workspaces/kermeta-forge/fr.irisa.triskell.traceability.model/dist/traceability.jar"/>
    <options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/fr.irisa.triskell.traceability.model/create_dist_jar.jardesc" useSourceFolders="false" buildIfNeeded="true"/>
    <manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="true">
        <javaElement handleIdentifier="=fr.irisa.triskell.traceability.model/build\/java"/>
        <file path="/fr.irisa.triskell.traceability.model/build.properties"/>
        <file path="/fr.irisa.triskell.traceability.model/plugin.properties"/>
        <javaElement handleIdentifier="=fr.irisa.triskell.traceability.model/src\/java"/>
        <file path="/fr.irisa.triskell.traceability.model/.cvsignore"/>
        <file path="/fr.irisa.triskell.traceability.model/plugin.xml"/>
        <file path="/fr.irisa.triskell.traceability.model/.project"/>
        <file path="/fr.irisa.triskell.traceability.model/.classpath"/>
        <file path="/fr.irisa.triskell.traceability.model/readme.txt"/>
    </selectedElements>
</jardesc>
