/**
 * <copyright>
 * </copyright>
 *
 * $Id: plugin.properties,v 1.2 2005-07-28 08:33:06 dvojtise Exp $
 */

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Traceability Model
providerName = IRISA/INRIA

