<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kermeta</groupId>
	<artifactId>fr.irisa.triskell.traceability.model</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Kermeta - Traceability model</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
        <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mod4j.org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.emf.ecore</groupId>
			<artifactId>xmi</artifactId>
			<version>2.5.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mod4j.org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.5.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	  	<dependency>
	  		<groupId>org.kermeta</groupId>
	  		<artifactId>fr.irisa.triskell.eclipse.util-NoUI</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
	  	</dependency>
	</dependencies>
	 <distributionManagement>
		<repository>
      		<id>tipimouss-local-maven-repository</id>
      		<name>Tipimouss Local release repository</name>
      		<url>file:/var/www/html/maven2</url>
    	</repository>
    	<snapshotRepository>
      		<id>tipimouss-local-maven-repository</id>
      		<name>Tipimouss Local  snapshot repository</name>
      		<url>file:/var/www/html/maven2-snapshots</url>
    	</snapshotRepository>		
	</distributionManagement>
</project>