Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompose Specialization Composition Plug-in (KM Example)
Bundle-SymbolicName: org.kermeta.kompose.specialization.km;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kermeta.kompose.specialization.km
Bundle-Vendor: kermeta.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.kermeta.kompose.core.model,
 fr.irisa.triskell.kermeta.interpreter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
