
# <copyright>
# </copyright>
#
# $Id$

pluginName = Runtime_AOM_Framework1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Adapter_type = Adapter
_UI_Aspect_type = Aspect
_UI_Adaptation_type = Adaptation
_UI_cloneAdaptation_type = clone Adaptation
_UI_createAdaptation_type = create Adaptation
_UI_setAdaptation_type = set Adaptation
_UI_unsetAdaptation_type = unset Adaptation
_UI_makeUnique_type = make Unique
_UI_SetruntimeSystem_type = Setruntime System
_UI_SetruntimeinstanceComponentInstance_type = Setruntimeinstance Component Instance
_UI_SetruntimeinstancePrimitiveInstance_type = Setruntimeinstance Primitive Instance
_UI_SetruntimeinstanceCompositeInstance_type = Setruntimeinstance Composite Instance
_UI_SetruntimeinstanceTransmissionBinding_type = Setruntimeinstance Transmission Binding
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Adapter_aspect_feature = Aspect
_UI_Adapter_adapt_feature = Adapt
_UI_Adapter_name_feature = Name
_UI_Aspect_template_feature = Template
_UI_Aspect_structure_feature = Structure
_UI_Aspect_persistent_feature = Persistent
_UI_Adaptation_adapter_feature = Adapter
_UI_cloneAdaptation_isUnique_feature = Is Unique
_UI_createAdaptation_isUnique_feature = Is Unique
_UI_makeUnique_element_feature = Element
_UI_SetruntimeSystem_SystemToSet_feature = System To Set
_UI_SetruntimeSystem_refroot_feature = Refroot
_UI_SetruntimeSystem_refservices_feature = Refservices
_UI_SetruntimeSystem_reftypes_feature = Reftypes
_UI_SetruntimeSystem_refdataTypes_feature = Refdata Types
_UI_SetruntimeSystem_refname_feature = Refname
_UI_SetruntimeinstanceComponentInstance_ComponentInstanceToSet_feature = Component Instance To Set
_UI_SetruntimeinstanceComponentInstance_reftype_feature = Reftype
_UI_SetruntimeinstanceComponentInstance_refstate_feature = Refstate
_UI_SetruntimeinstanceComponentInstance_refsuperComponent_feature = Refsuper Component
_UI_SetruntimeinstanceComponentInstance_refattribute_feature = Refattribute
_UI_SetruntimeinstanceComponentInstance_refbinding_feature = Refbinding
_UI_SetruntimeinstanceComponentInstance_refcontrollerDesc_feature = Refcontroller Desc
_UI_SetruntimeinstanceComponentInstance_refcontentDesc_feature = Refcontent Desc
_UI_SetruntimeinstanceComponentInstance_refname_feature = Refname
_UI_SetruntimeinstancePrimitiveInstance_PrimitiveInstanceToSet_feature = Primitive Instance To Set
_UI_SetruntimeinstancePrimitiveInstance_reftype_feature = Reftype
_UI_SetruntimeinstancePrimitiveInstance_refstate_feature = Refstate
_UI_SetruntimeinstancePrimitiveInstance_refsuperComponent_feature = Refsuper Component
_UI_SetruntimeinstancePrimitiveInstance_refattribute_feature = Refattribute
_UI_SetruntimeinstancePrimitiveInstance_refbinding_feature = Refbinding
_UI_SetruntimeinstancePrimitiveInstance_refcontrollerDesc_feature = Refcontroller Desc
_UI_SetruntimeinstancePrimitiveInstance_refcontentDesc_feature = Refcontent Desc
_UI_SetruntimeinstancePrimitiveInstance_refname_feature = Refname
_UI_SetruntimeinstanceCompositeInstance_CompositeInstanceToSet_feature = Composite Instance To Set
_UI_SetruntimeinstanceCompositeInstance_refsubComponent_feature = Refsub Component
_UI_SetruntimeinstanceCompositeInstance_refdelegation_feature = Refdelegation
_UI_SetruntimeinstanceCompositeInstance_reftype_feature = Reftype
_UI_SetruntimeinstanceCompositeInstance_refstate_feature = Refstate
_UI_SetruntimeinstanceCompositeInstance_refsuperComponent_feature = Refsuper Component
_UI_SetruntimeinstanceCompositeInstance_refattribute_feature = Refattribute
_UI_SetruntimeinstanceCompositeInstance_refbinding_feature = Refbinding
_UI_SetruntimeinstanceCompositeInstance_refcontrollerDesc_feature = Refcontroller Desc
_UI_SetruntimeinstanceCompositeInstance_refcontentDesc_feature = Refcontent Desc
_UI_SetruntimeinstanceCompositeInstance_refname_feature = Refname
_UI_SetruntimeinstanceTransmissionBinding_TransmissionBindingToSet_feature = Transmission Binding To Set
_UI_SetruntimeinstanceTransmissionBinding_refclient_feature = Refclient
_UI_SetruntimeinstanceTransmissionBinding_refserver_feature = Refserver
_UI_SetruntimeinstanceTransmissionBinding_refserverInstance_feature = Refserver Instance
_UI_SetruntimeinstanceTransmissionBinding_refId_feature = Ref Id
_UI_Unknown_feature = Unspecified

_UI_uniqueType_unique_literal = unique
_UI_uniqueType_non_unique_literal = non_unique
_UI_uniqueType_onDemand_literal = onDemand
