Manifest-Version: 1.0
Export-Package: org.kermeta.kp.impl;uses:="org.kermeta.kp",org.kermeta
 .kp;uses:="org.kermeta.kp.impl",org.kermeta.kp.util;uses:="org.kermet
 a.kp"
Private-Package: .
Ignore-Package: org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.u
 til,org.eclipse.emf.ecore.plugin,org.eclipse.emf.ecore,org.eclipse.em
 f.common.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecor
 e.impl,org.eclipse.emf.common.notify
Bundle-ClassPath: .
Built-By: hrambelo
Tool: Bnd-0.0.311
Bundle-Name: Kermeta :: KP MODEL
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.1.SNAPSHOT
Bnd-LastModified: 1289381150643
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.kp.model

