# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006-09-01 07:00:58 dvojtise Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/