<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jan 19 10:55:55 MST 2008 -->
<TITLE>
MotionDetectionEffect (icommand 0.7 API)
</TITLE>

<META NAME="keywords" CONTENT="icommand.vision.MotionDetectionEffect class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MotionDetectionEffect (icommand 0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/vision/MotionDetectionControl.html" title="class in icommand.vision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/vision/MotionListener.html" title="interface in icommand.vision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/vision/MotionDetectionEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionDetectionEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
icommand.vision</FONT>
<BR>
Class MotionDetectionEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../icommand/vision/VisionEffect.html" title="class in icommand.vision">icommand.vision.VisionEffect</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>icommand.vision.MotionDetectionEffect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.media.Codec, javax.media.Controls, javax.media.Effect, javax.media.PlugIn</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MotionDetectionEffect</B><DT>extends <A HREF="../../icommand/vision/VisionEffect.html" title="class in icommand.vision">VisionEffect</A></DL>
</PRE>

<P>
Motion detection effect.
 
 The engine has two steps. First the input image and the reference image
 (which is the image from the previous frame) is compared. Whenever a pixel
 has changed consideribly (determined by the <b>threshold </b> variable) a
 internal black-white-red image is marked (at the same exact location where
 the change occured). Therefore in the first step, the internal
 black-white-red image is has lit up clusters in the space where a change has
 occured.
 <p>
 The next step is to eliminate these clusters that are too small, but still
 appeared in our black-white-red image. Only the big clusters are left (and
 are colored red). During this process we keep a track of couunt of the big
 clusters. If the count is greater than <b>blob_threshold </b> then the input
 frame is determined to have consideribly motion as to the previous frame.
 
 <br>
 <br>
 Many of the ideas have been taken from
 <ol>
 <li><a href="http://gspy.sourceforge.net/">A Gnome Security Camera </a> by
 Lawrance P. Glaister.
 <li>Digital Image Processing by Kenneth R. Castleman; ISBN 0-13-211467-4
 <li>Computer Graphics Principles and Practice by Foley, van Dam, Feiner,
 Hughes; ISBN 0-201-84840-6
 <li>Java Media Format Sample Programs (mainly the one dealing with building
 an Effect plugin)
 </ol>
 
 <br>
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>: Konrad Rzeszutek <konrad@darnok.org>
 
 Modified by Lawrie Griffiths to fit in with lejos vision system.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#blob_threshold">blob_threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our threshold for determinig if the input image has enough motion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn debugging on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#OPTIMIZATION">OPTIMIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#threshold">threshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The threshold for determing if the pixel at a certain location has changed
 consideribly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#THRESHOLD_INC">THRESHOLD_INC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By what value you should increment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#THRESHOLD_INIT">THRESHOLD_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial threshold setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#THRESHOLD_MAX">THRESHOLD_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum threshold setting.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_icommand.vision.VisionEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class icommand.vision.<A HREF="../../icommand/vision/VisionEffect.html" title="class in icommand.vision">VisionEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/vision/VisionEffect.html#inputFormat">inputFormat</A>, <A HREF="../../icommand/vision/VisionEffect.html#inputFormats">inputFormats</A>, <A HREF="../../icommand/vision/VisionEffect.html#outputFormat">outputFormat</A>, <A HREF="../../icommand/vision/VisionEffect.html#outputFormats">outputFormats</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.media.PlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.media.PlugIn</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BUFFER_PROCESSED_FAILED, BUFFER_PROCESSED_OK, INPUT_BUFFER_NOT_CONSUMED, OUTPUT_BUFFER_NOT_FILLED, PLUGIN_TERMINATED</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#MotionDetectionEffect()">MotionDetectionEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Motion effect plugin.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for array on one control for adjusing motion threshold and setting
 debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the name of the effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/vision/MotionDetectionEffect.html#process(javax.media.Buffer, javax.media.Buffer)">process</A></B>(javax.media.Buffer&nbsp;inBuffer,
        javax.media.Buffer&nbsp;outBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the image, detecting motion in the regions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_icommand.vision.VisionEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class icommand.vision.<A HREF="../../icommand/vision/VisionEffect.html" title="class in icommand.vision">VisionEffect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/vision/VisionEffect.html#close()">close</A>, <A HREF="../../icommand/vision/VisionEffect.html#getControl(java.lang.String)">getControl</A>, <A HREF="../../icommand/vision/VisionEffect.html#getSupportedInputFormats()">getSupportedInputFormats</A>, <A HREF="../../icommand/vision/VisionEffect.html#getSupportedOutputFormats(javax.media.Format)">getSupportedOutputFormats</A>, <A HREF="../../icommand/vision/VisionEffect.html#matches(javax.media.Format, javax.media.Format[])">matches</A>, <A HREF="../../icommand/vision/VisionEffect.html#open()">open</A>, <A HREF="../../icommand/vision/VisionEffect.html#reset()">reset</A>, <A HREF="../../icommand/vision/VisionEffect.html#setInputFormat(javax.media.Format)">setInputFormat</A>, <A HREF="../../icommand/vision/VisionEffect.html#setOutputFormat(javax.media.Format)">setOutputFormat</A>, <A HREF="../../icommand/vision/VisionEffect.html#validateByteArraySize(javax.media.Buffer, int)">validateByteArraySize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPTIMIZATION"><!-- --></A><H3>
OPTIMIZATION</H3>
<PRE>
public int <B>OPTIMIZATION</B></PRE>
<DL>
<DD>Optimization. Anything above 0 turns it on. By default its disabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THRESHOLD_MAX"><!-- --></A><H3>
THRESHOLD_MAX</H3>
<PRE>
public int <B>THRESHOLD_MAX</B></PRE>
<DL>
<DD>Maximum threshold setting. Setting the threshold above this means to get
 the motion detection to pass the frame you pretty much have to full the
 whole frame with lots of motions (ie: drop the camera)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THRESHOLD_INC"><!-- --></A><H3>
THRESHOLD_INC</H3>
<PRE>
public int <B>THRESHOLD_INC</B></PRE>
<DL>
<DD>By what value you should increment.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THRESHOLD_INIT"><!-- --></A><H3>
THRESHOLD_INIT</H3>
<PRE>
public int <B>THRESHOLD_INIT</B></PRE>
<DL>
<DD>The initial threshold setting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="threshold"><!-- --></A><H3>
threshold</H3>
<PRE>
public int <B>threshold</B></PRE>
<DL>
<DD>The threshold for determing if the pixel at a certain location has changed
 consideribly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blob_threshold"><!-- --></A><H3>
blob_threshold</H3>
<PRE>
public int <B>blob_threshold</B></PRE>
<DL>
<DD>Our threshold for determinig if the input image has enough motion.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
public boolean <B>debug</B></PRE>
<DL>
<DD>Turn debugging on. Slows down the effect but shows how motion detection
 effect works.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MotionDetectionEffect()"><!-- --></A><H3>
MotionDetectionEffect</H3>
<PRE>
public <B>MotionDetectionEffect</B>()</PRE>
<DL>
<DD>Initialize the Motion effect plugin.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(javax.media.Buffer, javax.media.Buffer)"><!-- --></A><H3>
process</H3>
<PRE>
public int <B>process</B>(javax.media.Buffer&nbsp;inBuffer,
                   javax.media.Buffer&nbsp;outBuffer)</PRE>
<DL>
<DD>Process the image, detecting motion in the regions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inBuffer</CODE> - the input Buffer<DD><CODE>outBuffer</CODE> - the output Buffer
<DT><B>Returns:</B><DD>BUFFER_PROCESSED_OK or BUFFER_PROCESSED_FAILED</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>get the name of the effect
<P>
<DD><DL>

<DT><B>Returns:</B><DD>"Motion Detection Effect"</DL>
</DD>
</DL>
<HR>

<A NAME="getControls()"><!-- --></A><H3>
getControls</H3>
<PRE>
public java.lang.Object[] <B>getControls</B>()</PRE>
<DL>
<DD>Getter for array on one control for adjusing motion threshold and setting
 debug.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getControls</CODE> in interface <CODE>javax.media.Controls</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/vision/VisionEffect.html#getControls()">getControls</A></CODE> in class <CODE><A HREF="../../icommand/vision/VisionEffect.html" title="class in icommand.vision">VisionEffect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of one MotionDetectionControl</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/vision/MotionDetectionControl.html" title="class in icommand.vision"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/vision/MotionListener.html" title="interface in icommand.vision"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/vision/MotionDetectionEffect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MotionDetectionEffect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006. All Rights Reserved.
</BODY>
</HTML>
