<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.alf.model/src"
    modelPluginID="org.kermeta.alf.model" modelName="Alf" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false">
  <foreignModel>Alf.ecore</foreignModel>
  <genPackages prefix="Org3" disposableProviderFactory="true" ecorePackage="Alf.ecore#/">
    <nestedGenPackages prefix="Kermeta" disposableProviderFactory="true" ecorePackage="Alf.ecore#//kermeta">
      <nestedGenPackages prefix="Alf" disposableProviderFactory="true" ecorePackage="Alf.ecore#//kermeta/alf">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alf.ecore#//kermeta/alf/AssignmentOperator">
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/ASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/PLUSASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/MINUSASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/MULTASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/MODASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/DIVASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/ANDASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/ORASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/XORASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/LSHIFTASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/RSHIFTASSIGN"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AssignmentOperator/URSHIFTASSIGN"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alf.ecore#//kermeta/alf/BooleanValue">
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/BooleanValue/TRUE"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/BooleanValue/FALSE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alf.ecore#//kermeta/alf/LinkOperationKind">
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/LinkOperationKind/CREATE"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/LinkOperationKind/DESTROY"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/LinkOperationKind/CLEAR"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alf.ecore#//kermeta/alf/SelectOrRejectOperator">
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/SelectOrRejectOperator/SELECT"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/SelectOrRejectOperator/REJECT"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alf.ecore#//kermeta/alf/CollectOrIterateOperator">
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/CollectOrIterateOperator/COLLECT"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/CollectOrIterateOperator/ITERATE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alf.ecore#//kermeta/alf/ForAllOrExistsOrOneOperator">
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/ForAllOrExistsOrOneOperator/FORALL"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/ForAllOrExistsOrOneOperator/EXISTS"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/ForAllOrExistsOrOneOperator/ONE"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="Alf.ecore#//kermeta/alf/AnnotationKind">
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AnnotationKind/ISOLATED"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AnnotationKind/DETERMINED"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AnnotationKind/ASSURED"/>
          <genEnumLiterals ecoreEnumLiteral="Alf.ecore#//kermeta/alf/AnnotationKind/PARALLEL"/>
        </genEnums>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/CLASSSTRUCT">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/CLASSSTRUCT/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/CLASSSTRUCT/clsop"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/CLASSOP">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/CLASSOP/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/CLASSOP/stat"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/LITERAL">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LITERAL/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/BOOLEAN_LITERAL">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/BOOLEAN_LITERAL/value"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/NUMBER_LITERAL">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/NUMBER_LITERAL/value"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/INTEGER_LITERAL"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/UNLIMITED_LITERAL"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/STRING_LITERAL">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/STRING_LITERAL/value"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/NameExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/NameExpression/prefixOp"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NameExpression/path"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/NameExpression/id"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NameExpression/invocationCompletion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NameExpression/sequenceConstructionCompletion"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/NameExpression/postfixOp"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NameExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/QualifiedNamePath">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/QualifiedNamePath/namespace"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/UnqualifiedName">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/UnqualifiedName/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/UnqualifiedName/templateBinding"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/TemplateBinding">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/TemplateBinding/bindings"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/NamedTemplateBinding">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/NamedTemplateBinding/formal"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NamedTemplateBinding/actual"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/QualifiedNameWithBinding">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/QualifiedNameWithBinding/id"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/QualifiedNameWithBinding/binding"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/QualifiedNameWithBinding/remaining"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/Tuple">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/Tuple/tupleElements"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/TupleElement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/TupleElement/argument"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/Expression"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ConditionalTestExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ConditionalTestExpression/exp"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ConditionalTestExpression/whenTrue"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ConditionalTestExpression/whenFalse"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ConditionalOrExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ConditionalOrExpression/exp"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ConditionalAndExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ConditionalAndExpression/exp"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/InclusiveOrExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InclusiveOrExpression/exp"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ExclusiveOrExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ExclusiveOrExpression/exp"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AndExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AndExpression/exp"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/EqualityExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/EqualityExpression/exp"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/EqualityExpression/op"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ClassificationExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassificationExpression/exp"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/ClassificationExpression/op"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassificationExpression/typeName"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/RelationalExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/RelationalExpression/left"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/RelationalExpression/op"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/RelationalExpression/right"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ShiftExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ShiftExpression/exp"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/ShiftExpression/op"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AdditiveExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AdditiveExpression/exp"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/AdditiveExpression/op"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/MultiplicativeExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/MultiplicativeExpression/exp"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/MultiplicativeExpression/op"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/UnaryExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/UnaryExpression/op"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/UnaryExpression/exp"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/PrimaryExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/PrimaryExpression/prefix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SuffixExpression"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/OperationCallExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/OperationCallExpression/operationName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/OperationCallExpression/tuple"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/OperationCallExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/OperationCallExpressionWithoutDot">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/OperationCallExpressionWithoutDot/operationName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/OperationCallExpressionWithoutDot/tuple"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/OperationCallExpressionWithoutDot/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/PropertyCallExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/PropertyCallExpression/propertyName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/PropertyCallExpression/index"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/PropertyCallExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/LinkOperationExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/LinkOperationExpression/kind"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LinkOperationExpression/tuple"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/LinkOperationTuple">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LinkOperationTuple/linkOperationTupleElement"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/LinkOperationTupleElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/LinkOperationTupleElement/objectOrRole"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LinkOperationTupleElement/roleIndex"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/LinkOperationTupleElement/object"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequenceOperationExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/SequenceOperationExpression/operationName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceOperationExpression/tuple"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceOperationExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequenceReductionExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/SequenceReductionExpression/isOrdered"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceReductionExpression/behavior"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceReductionExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequenceExpansionExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/SequenceExpansionExpression/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceExpansionExpression/expr"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceExpansionExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SelectOrRejectOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/SelectOrRejectOperation/op"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/CollectOrIterateOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/CollectOrIterateOperation/op"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ForAllOrExistsOrOneOperation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/ForAllOrExistsOrOneOperation/op"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/IsUniqueOperation"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ValueSpecification"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/NonLiteralValueSpecification"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ParenthesizedExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ParenthesizedExpression/expOrTypeCast"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ParenthesizedExpression/casted"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ParenthesizedExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/NullExpression"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ThisExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ThisExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SuperInvocationExpression">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/SuperInvocationExpression/className"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SuperInvocationExpression/operationCallWithoutDot"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SuperInvocationExpression/operationCall"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/InstanceCreationExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InstanceCreationExpression/constructor"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InstanceCreationExpression/tuple"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InstanceCreationExpression/sequenceConstuctionCompletion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InstanceCreationExpression/suffix"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequenceConstructionOrAccessCompletion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/SequenceConstructionOrAccessCompletion/multiplicityIndicator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceConstructionOrAccessCompletion/accessCompletion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceConstructionOrAccessCompletion/sequenceCompletion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceConstructionOrAccessCompletion/expression"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AccessCompletion">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AccessCompletion/accessIndex"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/PartialSequenceConstructionCompletion">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/PartialSequenceConstructionCompletion/expression"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequenceConstructionCompletion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/SequenceConstructionCompletion/multiplicityIndicator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceConstructionCompletion/expression"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequenceConstructionExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceConstructionExpression/sequenceElement"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequenceConstructionExpression/rangeUpper"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequenceElement"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ClassExtentExpression"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/Block">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/Block/sequence"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/StatementSequence">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/StatementSequence/statements"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/InlineStatement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/InlineStatement/langageName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/InlineStatement/body"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AnnotatedStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AnnotatedStatement/annotation"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AnnotatedStatement/block"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/DocumentedStatement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/DocumentedStatement/comment"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/DocumentedStatement/statement"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/Statement"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/Annotation">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/Annotation/kind"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/Annotation/args"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/BlockStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/BlockStatement/block"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/EmptyStatement"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/LocalNameDeclarationStatement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/LocalNameDeclarationStatement/varName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LocalNameDeclarationStatement/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/LocalNameDeclarationStatement/multiplicityIndicator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LocalNameDeclarationStatement/init"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/IfStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/IfStatement/sequentialClausses"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/IfStatement/finalClause"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SequentialClauses">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SequentialClauses/conccurentClauses"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ConcurrentClauses">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ConcurrentClauses/nonFinalClause"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/NonFinalClause">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NonFinalClause/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NonFinalClause/block"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/FinalClause">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/FinalClause/block"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SwitchStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SwitchStatement/expression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SwitchStatement/switchClause"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SwitchStatement/defaultClause"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SwitchClause">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SwitchClause/switchCase"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SwitchClause/statementSequence"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SwitchCase">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SwitchCase/expression"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SwitchDefaultClause">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SwitchDefaultClause/statementSequence"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/NonEmptyStatementSequence">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/NonEmptyStatementSequence/statement"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/WhileStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/WhileStatement/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/WhileStatement/block"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/DoStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/DoStatement/block"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/DoStatement/condition"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ForStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ForStatement/control"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ForStatement/block"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ForControl">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ForControl/loopVariableDefinition"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/LoopVariableDefinition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/LoopVariableDefinition/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LoopVariableDefinition/expression1"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LoopVariableDefinition/expression2"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LoopVariableDefinition/type"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/LoopVariableDefinition/expression"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/BreakStatement"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ReturnStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ReturnStatement/expression"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AcceptStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AcceptStatement/clause"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AcceptStatement/simpleAccept"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AcceptStatement/compoundAccept"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SimpleAcceptStatementCompletion"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/CompoundAcceptStatementCompletion">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/CompoundAcceptStatementCompletion/block"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/CompoundAcceptStatementCompletion/acceptBlock"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AcceptBlock">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AcceptBlock/clause"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AcceptBlock/block"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AcceptClause">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/AcceptClause/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AcceptClause/qualifiedNameList"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ClassifyStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassifyStatement/expression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassifyStatement/clause"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ClassificationClause">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassificationClause/classifyFromClause"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassificationClause/classifyToClause"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassificationClause/reclassyAllClause"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ClassificationFromClause">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassificationFromClause/qualifiedNameList"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ClassificationToClause">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ClassificationToClause/qualifiedNameList"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ReclassifyAllClause"/>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/QualifiedNameList">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/QualifiedNameList/qualifiedName"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/InvocationOrAssignementOrDeclarationStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InvocationOrAssignementOrDeclarationStatement/typePart_OR_assignedPart_OR_invocationPart"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InvocationOrAssignementOrDeclarationStatement/variableDeclarationCompletion"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InvocationOrAssignementOrDeclarationStatement/assignmentCompletion"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/SuperInvocationStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/SuperInvocationStatement/_super"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/ThisInvocationStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ThisInvocationStatement/_this"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/ThisInvocationStatement/assignmentCompletion"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/InstanceCreationInvocationStatement">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/InstanceCreationInvocationStatement/_new"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/VariableDeclarationCompletion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/VariableDeclarationCompletion/multiplicityIndicator"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/VariableDeclarationCompletion/variableName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/VariableDeclarationCompletion/initValue"/>
        </genClasses>
        <genClasses ecoreClass="Alf.ecore#//kermeta/alf/AssignmentCompletion">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Alf.ecore#//kermeta/alf/AssignmentCompletion/op"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Alf.ecore#//kermeta/alf/AssignmentCompletion/rightHandSide"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
