<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_J1Qx4E3JEeG9yqWbmQD-iw" type="EcoreTools" name="stateMachine" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_H4I94E3JEeG9yqWbmQD-iw" type="1002">
    <children xmi:type="notation:Node" xmi:id="_H4KzEE3JEeG9yqWbmQD-iw" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_H4LaIE3JEeG9yqWbmQD-iw" type="5003">
      <children xmi:type="notation:Node" xmi:id="_Ihk8cE3JEeG9yqWbmQD-iw" type="2003">
        <children xmi:type="notation:Node" xmi:id="_IhnYsE3JEeG9yqWbmQD-iw" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_Ihom0E3JEeG9yqWbmQD-iw" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Ihom0U3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ihom0k3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ihom003JEeG9yqWbmQD-iw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ihp08E3JEeG9yqWbmQD-iw" type="5005">
          <children xmi:type="notation:Node" xmi:id="_bJyNsE3JEeG9yqWbmQD-iw" type="2002">
            <element xmi:type="ecore:EOperation" href="stateMachine.ecore#//sm/StateMachine/run"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bJyNsU3JEeG9yqWbmQD-iw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_Ihp08U3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ihp08k3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IhqcAE3JEeG9yqWbmQD-iw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ihk8cU3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="stateMachine.ecore#//sm/StateMachine"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ihk8ck3JEeG9yqWbmQD-iw" x="193" y="3" width="158" height="81"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NxhMEE3JEeG9yqWbmQD-iw" type="2003">
        <children xmi:type="notation:Node" xmi:id="_Nxk2cE3JEeG9yqWbmQD-iw" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_NxldgE3JEeG9yqWbmQD-iw" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_NxldgU3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Nxldgk3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Nxldg03JEeG9yqWbmQD-iw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_NxldhE3JEeG9yqWbmQD-iw" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_NxldhU3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Nxldhk3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Nxldh03JEeG9yqWbmQD-iw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_NxhMEU3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="stateMachine.ecore#//sm/State"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NxhMEk3JEeG9yqWbmQD-iw" x="133" y="165" height="93"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PKULAE3JEeG9yqWbmQD-iw" type="2003">
        <children xmi:type="notation:Node" xmi:id="_PKULA03JEeG9yqWbmQD-iw" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_PKULBE3JEeG9yqWbmQD-iw" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_PKULBU3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PKULBk3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PKULB03JEeG9yqWbmQD-iw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PKUyEE3JEeG9yqWbmQD-iw" type="5005">
          <children xmi:type="notation:Node" xmi:id="_dHFA0E3JEeG9yqWbmQD-iw" type="2002">
            <element xmi:type="ecore:EOperation" href="stateMachine.ecore#//sm/Transition/fire"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dHFA0U3JEeG9yqWbmQD-iw"/>
          </children>
          <styles xmi:type="notation:DrawerStyle" xmi:id="_PKUyEU3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PKUyEk3JEeG9yqWbmQD-iw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PKUyE03JEeG9yqWbmQD-iw"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_PKULAU3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="stateMachine.ecore#//sm/Transition"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PKULAk3JEeG9yqWbmQD-iw" x="307" y="165" height="93"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_H4LaIU3JEeG9yqWbmQD-iw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_H4LaIk3JEeG9yqWbmQD-iw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H4LaI03JEeG9yqWbmQD-iw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_H4I94U3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_H4I94k3JEeG9yqWbmQD-iw"/>
    <element xmi:type="ecore:EPackage" href="stateMachine.ecore#//sm"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H4I9403JEeG9yqWbmQD-iw" x="192" y="78" width="571" height="361"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_J1Qx4U3JEeG9yqWbmQD-iw"/>
  <element xmi:type="ecore:EPackage" href="stateMachine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_QNLWME3JEeG9yqWbmQD-iw" type="3002" source="_Ihk8cE3JEeG9yqWbmQD-iw" target="_NxhMEE3JEeG9yqWbmQD-iw">
    <children xmi:type="notation:Node" xmi:id="_QNL9QE3JEeG9yqWbmQD-iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QNL9QU3JEeG9yqWbmQD-iw" x="-4" y="-37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QNMkUE3JEeG9yqWbmQD-iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QNMkUU3JEeG9yqWbmQD-iw" x="-4" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QNLWMU3JEeG9yqWbmQD-iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QNLWMk3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stateMachine.ecore#//sm/StateMachine/states"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNLWM03JEeG9yqWbmQD-iw" points="[-1, 19, 23, -103]$[26, 118, 50, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNPnoE3JEeG9yqWbmQD-iw" id="(0.0949367088607595,0.7654320987654321)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q5u6ME3JEeG9yqWbmQD-iw" id="(0.7352941176470589,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SgKsgE3JEeG9yqWbmQD-iw" type="3002" source="_Ihk8cE3JEeG9yqWbmQD-iw" target="_PKULAE3JEeG9yqWbmQD-iw">
    <children xmi:type="notation:Node" xmi:id="_SgL6oE3JEeG9yqWbmQD-iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgL6oU3JEeG9yqWbmQD-iw" x="-4" y="-46"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SgMhsE3JEeG9yqWbmQD-iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SgMhsU3JEeG9yqWbmQD-iw" x="-4" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SgLTkE3JEeG9yqWbmQD-iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SgLTkU3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stateMachine.ecore#//sm/StateMachine/transitions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SgLTkk3JEeG9yqWbmQD-iw" points="[10, 15, -20, -103]$[-20, 122, -50, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SgVroE3JEeG9yqWbmQD-iw" id="(0.8607594936708861,0.8148148148148148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK0QcE3JEeG9yqWbmQD-iw" id="(0.24509803921568626,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Xc_L0E3JEeG9yqWbmQD-iw" type="3002" source="_Ihk8cE3JEeG9yqWbmQD-iw" target="_NxhMEE3JEeG9yqWbmQD-iw">
    <children xmi:type="notation:Node" xmi:id="_XdCPIE3JEeG9yqWbmQD-iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdCPIU3JEeG9yqWbmQD-iw" x="2" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XdC2ME3JEeG9yqWbmQD-iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XdC2MU3JEeG9yqWbmQD-iw" x="28" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Xc_L0U3JEeG9yqWbmQD-iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Xc_L0k3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stateMachine.ecore#//sm/StateMachine/currentState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Xc_L003JEeG9yqWbmQD-iw" points="[-24, 0, 49, -142]$[-138, 0, -65, -142]$[-138, 142, -65, 0]$[-84, 142, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdGgkE3JEeG9yqWbmQD-iw" id="(0.15822784810126583,0.38271604938271603)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XdGgkU3JEeG9yqWbmQD-iw" id="(0.11764705882352941,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_e54bME3JEeG9yqWbmQD-iw" type="3002" source="_PKULAE3JEeG9yqWbmQD-iw" target="_NxhMEE3JEeG9yqWbmQD-iw">
    <children xmi:type="notation:Node" xmi:id="_e55CQE3JEeG9yqWbmQD-iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55CQU3JEeG9yqWbmQD-iw" x="1" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e55CQk3JEeG9yqWbmQD-iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_e55CQ03JEeG9yqWbmQD-iw" x="3" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_e54bMU3JEeG9yqWbmQD-iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_e54bMk3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stateMachine.ecore#//sm/Transition/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_e54bM03JEeG9yqWbmQD-iw" points="[-7, 2, 96, -26]$[-81, 22, 22, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0NimEE3JEeG9yqWbmQD-iw" id="(0.0784313725490196,0.23655913978494625)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0NimEU3JEeG9yqWbmQD-iw" id="(0.9411764705882353,0.24731182795698925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iYoaAE3JEeG9yqWbmQD-iw" type="3002" source="_PKULAE3JEeG9yqWbmQD-iw" target="_NxhMEE3JEeG9yqWbmQD-iw">
    <children xmi:type="notation:Node" xmi:id="_iYpoIE3JEeG9yqWbmQD-iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYpoIU3JEeG9yqWbmQD-iw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iYpoIk3JEeG9yqWbmQD-iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iYpoI03JEeG9yqWbmQD-iw" x="-31" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iYoaAU3JEeG9yqWbmQD-iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iYoaAk3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stateMachine.ecore#//sm/Transition/tar"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iYoaA03JEeG9yqWbmQD-iw" points="[-7, 8, 124, 5]$[-81, 8, 50, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iYtSgE3JEeG9yqWbmQD-iw" id="(0.22549019607843138,0.7419354838709677)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wUwWoE3JEeG9yqWbmQD-iw" id="(0.9117647058823529,0.7419354838709677)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k3SNwE3JEeG9yqWbmQD-iw" type="3002" source="_NxhMEE3JEeG9yqWbmQD-iw" target="_PKULAE3JEeG9yqWbmQD-iw">
    <children xmi:type="notation:Node" xmi:id="_k3Tb4E3JEeG9yqWbmQD-iw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3Tb4U3JEeG9yqWbmQD-iw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k3Tb4k3JEeG9yqWbmQD-iw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_k3Tb403JEeG9yqWbmQD-iw" x="-8" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_k3SNwU3JEeG9yqWbmQD-iw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k3SNwk3JEeG9yqWbmQD-iw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="stateMachine.ecore#//sm/State/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k3SNw03JEeG9yqWbmQD-iw" points="[22, -6, -81, 22]$[96, -26, -7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQfDgE3JEeG9yqWbmQD-iw" id="(0.9411764705882353,0.24731182795698925)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yQfDgU3JEeG9yqWbmQD-iw" id="(0.0784313725490196,0.23655913978494625)"/>
  </edges>
</notation:Diagram>
