
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.componentType.parent</artifactId>
    <packaging>pom</packaging>
    <name>ART2 :: ComponentType :: Parent</name>

    <groupId>${parent.groupId}</groupId>
    <version>${art2.version}</version>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2</version>
    </parent>


    <build>

        <resources>
            <resource>
                <directory>META-INF</directory>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
                <configuration>
                    <outputFiles>
                        <outputFile>art2Lib.xmi</outputFile>
                    </outputFiles>
                    <options>
                        <value>art2.lib.id=${project.artifactId}</value>
                        <value>art2.lib.group=${project.groupId}</value>
                        <value>art2.lib.version=${project.version}</value>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                            <goal>test-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${art2.version}</version>
        </dependency>
    </dependencies>
</project>
