# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006-09-26 15:29:20 dtouzet Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/