/*
 * Creation : January 6, 2011
 * Licence  : EPL
 * Copyright: INRIA Rennes, Triskell Team
 * Authors  : Arnaud Blouin
 */
@mainClass "org::kermeta::language::loader::EcoreLoader"
@mainOperation "load"

package org::kermeta::language::loader;

require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"
require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"

using kermeta::standard
using ecore
using kermeta::persistence


class EcoreLoader {
	operation load(uriEcoreModel : String) : EPackage[0..*] is do
		var uriMM : String init "http://www.eclipse.org/emf/2002/Ecore"
   		var repository : EMFRepository init EMFRepository.new
   		repository.registerEcoreFile(uriMM)          
   		var resource : Resource init repository.createResource(uriEcoreModel, uriMM)
       	resource.load()
		
		result := OrderedSet<EPackage>.new
		
		resource.contents.each{obj |
			if(EPackage.isInstance(obj)) then
				result.add(obj.asType(EPackage))        
			end
		}
	end
}
