<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:CompilationUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://kermeta/kermeta.ecore//language/behavior" xmlns:kermeta_language_structure="http://kermeta/kermeta.ecore//language/structure">
  <packages name="kermeta">
    <nestedPackage name="persistence">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Resource" isAbstract="true" superType="//@packages.0/persistence/Resource/@containedType.0">
        <ownedTag value="/**&#xA; * The main class that handle a loaded/saved model.&#xA; * There are a few important things to note for the developer :&#xA; * &#xA; * - load a Resource : this loads a Collection of instances corresponding to the&#xA; *   objects in the loaded model. If the Collection of instances is empty, than &#xA; *  a ResourceLoadException is raised&#xA; *&#xA; * - save a Resource : this saves the collection of instances in a new file. This can&#xA; *   be correctly done if and only if the instances saved are conform to the metamodel&#xA; *   linked to this resource (this link does not need to be explicit. It is normally retrieved&#xA; *   through the EMF model -- see Java wrapping &quot;Resource.java&quot;).&#xA; * &#xA; * - add/remove an instance to the Resource : this adds an element in the resource. It cannot&#xA; *   be &quot;simply&quot; added because of the following potential errors :&#xA; *&#xA; *   - The object added is not conform to the metamodel -> Error&#xA; *   - The object was already added in the resource -> Not a real error : we do nothing&#xA; *   - The object to remove does not exist -> redirect to a collection-specific error&#xA; *   - The object to remove is attached to an object in the collection -> &quot;dependency-violation&quot; exception?&#xA;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeParamBinding>
            <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </typeParamBinding>
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
        </containedType>
        <ownedAttribute name="uri" type="//@packages.0/persistence/Resource/uri/@containedType.0" isOrdered="true" upper="1" isComposite="true">
          <ownedTag value="/** The uri of the model-instance to load */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
          </containedType>
        </ownedAttribute>
        <ownedAttribute name="metaModelURI" type="//@packages.0/persistence/Resource/metaModelURI/@containedType.0" isOrdered="true" upper="1" isComposite="true">
          <ownedTag value="/** The uri of the meta-model of the model-instance to load */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
          </containedType>
        </ownedAttribute>
        <ownedAttribute name="repository" type="//@packages.0/persistence/Resource/repository/@containedType.0" isOrdered="true" upper="1" opposite="//@packages.0/persistence/Repository/resources">
          <ownedTag value="/** The repository used to create this resource &#xA;  * This feature is supposed read only, otherwise it cannot garantee that an element is contained by only &#xA;  * one Resource of a given Repository&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Repository"/>
        </ownedAttribute>
        <ownedAttribute name="dependentResources" type="//@packages.0/persistence/Resource/dependentResources/@containedType.0" upper="-1" isReadOnly="true" isDerived="true">
          <ownedTag value="/**&#xA;  * Returns set of Resources on which current Resource depends, empty set if current&#xA;  * Resource has no dependency&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <getterBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Resource/dependentResources/@getterBody/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeParamBinding type="//@packages.0/persistence/Resource/dependentResources/@containedType.0">
                <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
              </typeParamBinding>
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/Resource/dependentResources/@getterBody/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/Resource/dependentResources/@getterBody/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource" jmethod="getDependentResources">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/uri/@containedType.0" name="uri" staticProperty="//@packages.0/persistence/Resource/uri"/>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/metaModelURI/@containedType.0" name="metaModelURI" staticProperty="//@packages.0/persistence/Resource/metaModelURI"/>
                <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="EMF">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                </parameters>
              </value>
            </statement>
          </getterBody>
        </ownedAttribute>
        <ownedAttribute name="contents" upper="-1" isReadOnly="true" isDerived="true">
          <ownedTag value="/** &#xA;  * Returns the set of all Objects directly or indirectly contained by the Resource,&#xA;  * or an empty set if the Resource is empty&#xA;  */"/>
          <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          <getterBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeParamBinding>
                <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                <type href="../standard/collections.km#//@packages.0/standard/Object"/>
              </typeParamBinding>
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0" identifier="res">
              <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.0/@initialization/@containedType.0" name="new">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding>
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                    <type href="../standard/collections.km#//@packages.0/standard/Object"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
                </containedType>
                <target xsi:type="kermeta_language_behavior:TypeLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                  <typeref type="//@packages.0/persistence/Resource/contents/@getterBody/@statement.0/@initialization/@containedType.0" upper="1"/>
                </target>
                <staticOperation href="../language/structure.km#//@packages.0/language/structure/Class/new"/>
              </initialization>
              <type type="//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0" isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="addAll">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.1/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0" name="res"/>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/addAll"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0" identifier="coll">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeParamBinding type="//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0/@typeParamBinding.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
                  </containedType>
                  <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                </typeParamBinding>
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
              </containedType>
              <type type="//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0" isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="each">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.3/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/persistence/Resource/contents/@getterBody/@statement.3/@parameters.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType">
                    <type href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                  </containedType>
                  <right href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"/>
                </containedType>
                <parameters name="e"/>
                <body xsi:type="kermeta_language_behavior:Block">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"/>
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0" isCast="true">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0" name="coll"/>
                    <value xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::language::Object" jmethod="getAllContainedObjects">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable" name="e">
                        <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                      </parameters>
                    </value>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" name="addAll">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0" name="coll"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0" name="res"/>
                    <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/addAll"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.1/@parameters.0/@containedType.0"/>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/each"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@statement.4/@target/@containedType.0" name="result">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding>
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                    <type href="../standard/collections.km#//@packages.0/standard/Object"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
                </containedType>
              </target>
              <value xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0" name="res"/>
            </statement>
          </getterBody>
        </ownedAttribute>
        <ownedOperation name="instances" type="//@packages.0/persistence/Resource/instances/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/** The entities contained in the model-instance, that are provided when user loads a resource &#xA;  *  instances == rootContents&#xA;  * this is a loop on Resource itself in order to get backward compatibility&#xA;  * user should use the resource directly since this is a collection&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Resource/instances/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/Resource/instances/@body/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/Resource/instances/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/Resource/instances/@body/@containedType.0"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="save" type="//@packages.0/persistence/Resource/save/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTag value="/** Save a model instance, in the file specified by the initial uri &#xA;  * Overrides the old version.&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
        </ownedOperation>
        <ownedOperation name="saveWithNewURI" type="//@packages.0/persistence/Resource/saveWithNewURI/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/** Save a resource in a file referenced by this new uri. &#xA;     This allows to save the result of a transformation without changing the original file. */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="new_uri" type="//@packages.0/persistence/Resource/saveWithNewURI/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
          </body>
        </ownedOperation>
        <ownedOperation name="load" type="//@packages.0/persistence/Resource/load/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTag value="/** Loads a resource. Once loaded, you'll be able to query the resource for its content.  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EMFResource" superType="//@packages.0/persistence/EMFResource/@containedType.0">
        <ownedTag value="/**&#xA; * Extension of the Resource class definition that is specific to EMF Repository.&#xA; * User is not supposed to directly create it. Otherwise it will not be correctly initialized&#xA; * You must To create one &#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
        <ownedOperation name="saveWithNewURI" type="//@packages.0/persistence/EMFResource/saveWithNewURI/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Resource/saveWithNewURI">
          <ownedTag value="/** Save a resource in a file referenced by this new uri. &#xA;     This allows to save the result of a transformation without changing the original file. */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="new_uri" type="//@packages.0/persistence/EMFResource/saveWithNewURI/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource" jmethod="save">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/EMFResource"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/saveWithNewURI/@ownedParameter.0/@containedType.0" name="new_uri"/>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/metaModelURI/@containedType.0" name="metaModelURI" staticProperty="//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="EMF">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.0/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:BooleanLiteral">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
              </parameters>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="save" type="//@packages.0/persistence/EMFResource/save/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Resource/save">
          <ownedTag value="/** Save a resource in a file referenced by the uri associated to the resource */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource" jmethod="save">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/save/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/EMFResource"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/uri/@containedType.0" name="uri" staticProperty="//@packages.0/persistence/Resource/uri">
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/save/@body/@statement.0/@parameters.0/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/metaModelURI/@containedType.0" name="metaModelURI" staticProperty="//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="EMF">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/save/@body/@statement.0/@parameters.0/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:BooleanLiteral">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
              </parameters>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="saveAndValidateWithEMF" type="//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/** save and check the resource using the EMF validation function&#xA;  * apply the validate on all the object in the root of this resource&#xA;  * returns true if the validation reports no error&#xA;  * otherwise raises exceptions&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource" jmethod="save">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/EMFResource"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/uri/@containedType.0" name="uri" staticProperty="//@packages.0/persistence/Resource/uri">
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@body/@statement.0/@parameters.0/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/metaModelURI/@containedType.0" name="metaModelURI" staticProperty="//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="EMF">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@body/@statement.0/@parameters.0/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:BooleanLiteral" value="true">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
              </parameters>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="load" type="//@packages.0/persistence/EMFResource/load/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Resource/load">
          <ownedTag value="/** Loads a resource. Once loaded, you'll be able to query the resource for its instances.  &#xA;  * even if the metamodelURI was not set, (for example the registered packages are enough) after a succesful load&#xA;  * the attribute metamodelURI will be filled with the nsuri of the root package of the metamodel used to load this resource&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="clear">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/clear/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.0/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/EMFResource"/>
              </target>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/clear"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource" jmethod="load">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.0/@target/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/uri/@containedType.0" name="uri" staticProperty="//@packages.0/persistence/Resource/uri"/>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/metaModelURI/@containedType.0" name="metaModelURI" staticProperty="//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="EMF">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
              </parameters>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <thenBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@containedType.0" name="writeln">
                  <containedType xsi:type="kermeta_language_structure:VoidType"/>
                  <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="Resource load failed!">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@target/@containedType.0" name="stdio">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../io/std_io.km#//@packages.0/io/StdIO"/>
                    </containedType>
                  </target>
                  <staticOperation href="../io/std_io.km#//@packages.0/io/StdIO/writeln"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@containedType.0" identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/ResourceLoadException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@initialization/@containedType.0" name="new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/ResourceLoadException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/iterator/@body/@statement.0/@value/@target/@containedType.0"/>
                      <typeref type="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@initialization/@containedType.0" upper="1"/>
                    </target>
                    <staticOperation href="../language/structure.km#//@packages.0/language/structure/Class/new"/>
                  </initialization>
                  <type type="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@containedType.0" name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@parameters.0/@containedType.0"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="size">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.0/@target/@containedType.0"/>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/size"/>
                </target>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Integer/equals"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="add" type="//@packages.0/persistence/EMFResource/add/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/** Add an instance to the Resource &#xA;  * It ensures that the instance is referenced by one and only one Resource of the same Repository&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="instance" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::language::Object" jmethod="setContainingResource">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/add/@body/@statement.0/@parameters.1/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/EMFResource"/>
              </parameters>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallSuperOperation" name="super">
              <staticType href="../standard/collections.km#//@packages.0/standard/Set/add/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </parameters>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="each">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="//@packages.0/persistence/EMFResource/add/@body/@statement.2/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/persistence/EMFResource/add/@body/@statement.2/@parameters.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType" type="//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                  <right href="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0"/>
                </containedType>
                <parameters name="r"/>
                <body xsi:type="kermeta_language_behavior:Block">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0"/>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@containedType.0" name="writeln">
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="DVK ! another resource of the same repository was containing this element">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@target/@containedType.0" name="stdio"/>
                    <staticOperation href="../io/std_io.km#//@packages.0/io/StdIO/writeln"/>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" name="remove">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/dependentResources/@containedType.0" name="r"/>
                    <staticOperation href="../standard/collections.km#//@packages.0/standard/Set/remove"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@containedType.0" name="select">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/persistence/Resource/dependentResources/@containedType.0">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Sequence/G"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Sequence"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@parameters.0/@containedType.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType" type="//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                    <right href="../standard/collections.km#//@packages.0/standard/Collection/forAll/@body/@statement.1/@body/@containedType.0"/>
                  </containedType>
                  <parameters name="r"/>
                  <body xsi:type="kermeta_language_behavior:CallFeature" name="and">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Collection/forAll/@body/@statement.1/@body/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" name="contains">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@target/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                        <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                      </parameters>
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/dependentResources/@containedType.0" name="r"/>
                      <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/contains"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallFeature" name="isNotEqual">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                      <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/add/@body/@statement.0/@parameters.1/@containedType.0"/>
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Resource/dependentResources/@containedType.0" name="r"/>
                      <staticOperation href="../language/structure.km#//@packages.0/language/structure/Object/isNotEqual"/>
                    </target>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/and"/>
                  </body>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@target/@containedType.0" name="resources" staticProperty="//@packages.0/persistence/Repository/resources">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeParamBinding type="//@packages.0/persistence/Resource/dependentResources/@containedType.0">
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                    </typeParamBinding>
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/repository/@containedType.0" name="repository" staticProperty="//@packages.0/persistence/Resource/repository"/>
                </target>
                <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/select"/>
              </target>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/each"/>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/Set/add"/>
        </ownedOperation>
        <ownedOperation name="remove" isOrdered="true" upper="1">
          <ownedTag value="/** Remove an instance from the Resource */"/>
          <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          <ownedParameter name="instance" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::language::Object" jmethod="setContainingResource">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:VoidLiteral">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              </parameters>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional">
              <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              <thenBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:CallSuperOperation" name="super">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                  </parameters>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                  </value>
                </statement>
              </thenBody>
              <elseBody xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:VoidLiteral">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                  </value>
                </statement>
              </elseBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="contains">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@target/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" name="instance">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFResource/remove/@body/@statement.1/@condition/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/EMFResource"/>
                </target>
                <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/contains"/>
              </condition>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/Set/remove"/>
        </ownedOperation>
        <ownedOperation name="isInTypeDefSet" type="//@packages.0/persistence/EMFResource/isInTypeDefSet/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Helper that returns true if new_instance type is in the tparam Set, false otherwise&#xA;  * FIXME : Loop-and-cast done in order to temporarily get round the type &#xA;  * system limits for reflection&#xA; */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          </containedType>
          <ownedParameter name="tparams" type="//@packages.0/persistence/EMFResource/isInTypeDefSet/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeParamBinding type="//@packages.0/persistence/EMFResource/isInTypeDefSet/@ownedParameter.0/@containedType.0/@typeParamBinding.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/TypeDefinition"/>
                </containedType>
                <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
              </typeParamBinding>
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="new_instance" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Assignment">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:BooleanLiteral">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@initialization/@containedType.0" identifier="it">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../reflection/reflection.km#//@packages.0/reflection/TypeDefinition"/>
                    </containedType>
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@initialization/@initialization/@containedType.0" name="iterator">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeParamBinding type="//@packages.0/persistence/EMFResource/isInTypeDefSet/@ownedParameter.0/@containedType.0/@typeParamBinding.0/@containedType.0">
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
                    </typeParamBinding>
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@ownedParameter.0/@containedType.0" name="tparams"/>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/iterator"/>
                </initialization>
                <type type="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@initialization/@containedType.0" isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@body/@statement.0/@containedType.0" identifier="next">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/TypeDefinition"/>
                  </containedType>
                  <type type="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@body/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@body/@statement.0/@containedType.0" isCast="true">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@body/@statement.0/@containedType.0" name="next"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0" name="next">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@initialization/@containedType.0" name="it"/>
                    <staticOperation href="../standard/collections.km#//@packages.0/standard/Iterator/next"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Conditional">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
                  <thenBody xsi:type="kermeta_language_behavior:Block">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
                    <statement xsi:type="kermeta_language_behavior:Assignment">
                      <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
                      <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@containedType.0" name="result"/>
                      <value xsi:type="kermeta_language_behavior:BooleanLiteral" value="true">
                        <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
                      </value>
                    </statement>
                  </thenBody>
                  <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" name="qualifiedName">
                      <staticType href="../language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.1/@parameters.0/@body/@thenBody/@statement.0/@condition/@parameters.0/@target/@containedType.0"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" name="typeDefinition">
                        <staticType href="../language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.1/@parameters.0/@body/@thenBody/@statement.0/@condition/@parameters.0/@target/@target/@containedType.0"/>
                        <target xsi:type="kermeta_language_behavior:CallFeature" name="getMetaClass">
                          <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/equals/@body/@statement.0/@condition/@target/@containedType.0"/>
                          <target xsi:type="kermeta_language_behavior:CallVariable" name="new_instance">
                            <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                          </target>
                          <staticOperation href="../language/structure.km#//@packages.0/language/structure/Object/getMetaClass"/>
                        </target>
                        <staticProperty href="../reflection/reflection.km#//@packages.0/reflection/ParameterizedType/typeDefinition"/>
                      </target>
                      <staticOperation href="../reflection/reflection.km#//@packages.0/reflection/NamedElement/qualifiedName"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallFeature" name="qualifiedName">
                      <staticType href="../language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.1/@parameters.0/@body/@thenBody/@statement.0/@condition/@parameters.0/@target/@containedType.0"/>
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@body/@statement.0/@containedType.0" name="next"/>
                      <staticOperation href="../reflection/reflection.km#//@packages.0/reflection/NamedElement/qualifiedName"/>
                    </target>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
                  </condition>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" name="or">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/equals/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:BooleanLiteral" value="true">
                    <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.0/@containedType.0"/>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@containedType.0" name="result"/>
                  <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/equals"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="isOff">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@target/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFResource/isInTypeDefSet/@body/@statement.1/@initialization/@containedType.0" name="it"/>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Iterator/isOff"/>
                </target>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/or"/>
              </stopCondition>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="KMResource" superType="//@packages.0/persistence/KMResource/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
        <ownedOperation name="save" type="//@packages.0/persistence/KMResource/save/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Resource/save">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
          </body>
        </ownedOperation>
        <ownedOperation name="load" type="//@packages.0/persistence/KMResource/load/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Resource/load">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
          </body>
        </ownedOperation>
        <ownedOperation name="add" type="//@packages.0/persistence/KMResource/add/@containedType.0" isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="instance" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/Set/add"/>
        </ownedOperation>
        <ownedOperation name="remove" isOrdered="true" upper="1">
          <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          <ownedParameter name="instance" isOrdered="true" upper="1">
            <type href="../standard/collections.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Assignment">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:CallResult" name="result">
                <staticType href="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
              </target>
              <value xsi:type="kermeta_language_behavior:VoidLiteral">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              </value>
            </statement>
          </body>
          <superOperation href="../standard/collections.km#//@packages.0/standard/Set/remove"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Repository" isAbstract="true" superType="//@packages.0/persistence/Repository/@containedType.0">
        <ownedTag value="/** Abstract resource container, that contains a list of available loaded resources, &#xA; * and methods to create or get a resource given an URI.&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedAttribute name="resources" type="//@packages.0/persistence/Repository/resources/@containedType.0" upper="-1" opposite="//@packages.0/persistence/Resource/repository" isComposite="true">
          <ownedTag value="/** The resources created by this repository &#xA;  * This feature is supposed read only, otherwise it cannot garantee that an element is contained by only &#xA;  * one Resource of a given Repository&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
        </ownedAttribute>
        <ownedOperation name="createResource" type="//@packages.0/persistence/Repository/createResource/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTag value="/**&#xA;  * Create a resource with given uri. &#xA;  * params : &#xA;  *    - uri : the uri where to save the model handled by the resource&#xA;  *    - mm_uri : the uri of the metamodel of which model is an instance&#xA;  * User must provide the mm_uri if he creates a new model from scratch.&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <ownedParameter name="uri" type="//@packages.0/persistence/Repository/createResource/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="mm_uri" type="//@packages.0/persistence/Repository/createResource/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation name="getResource" type="//@packages.0/persistence/Repository/getResource/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Get the resource of model that is stored in the given uri. &#xA;  * This suppose that this URI resource was already created in this Repository.&#xA;  * If this resource wasn't already created it will silently create&#xA;  * and load a new one.  &#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <ownedParameter name="uri" type="//@packages.0/persistence/Repository/getResource/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Resource/load/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository" jmethod="initRepository">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Repository"/>
              </parameters>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@containedType.0" identifier="it">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@initialization/@containedType.0" name="iterator">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeParamBinding type="//@packages.0/persistence/Resource/dependentResources/@containedType.0">
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
                    </typeParamBinding>
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@initialization/@target/@containedType.0" name="resources" staticProperty="//@packages.0/persistence/Repository/resources">
                    <containedType xsi:type="kermeta_language_structure:Class">
                      <typeParamBinding type="//@packages.0/persistence/Resource/dependentResources/@containedType.0">
                        <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                      </typeParamBinding>
                      <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
                    </containedType>
                  </target>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/iterator"/>
                </initialization>
                <type type="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@containedType.0" isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0" identifier="next">
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0" name="next">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@containedType.0" name="it"/>
                    <staticOperation href="../standard/collections.km#//@packages.0/standard/Iterator/next"/>
                  </initialization>
                  <type type="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0">
                  <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0">
                    <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0">
                      <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/Repository/getResource/@containedType.0" name="result"/>
                      <value xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0" name="next"/>
                    </statement>
                  </thenBody>
                  <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/uri/@containedType.0" name="uri" staticProperty="//@packages.0/persistence/Resource/uri">
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@body/@containedType.0" name="next"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Repository/getResource/@ownedParameter.0/@containedType.0" name="uri"/>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
                  </condition>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" name="isOff">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@target/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.1/@initialization/@containedType.0" name="it"/>
                <staticOperation href="../standard/collections.km#//@packages.0/standard/Iterator/isOff"/>
              </stopCondition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/persistence/Resource/load/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Resource/load/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/Repository/createResource/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/Repository/getResource/@containedType.0" name="result"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Repository/createResource/@containedType.0" name="createResource" staticOperation="//@packages.0/persistence/Repository/createResource">
                    <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/Repository/getResource/@ownedParameter.0/@containedType.0" name="uri"/>
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral" value="">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/Void/toString/@body/@containedType.0"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/Repository/getResource/@body/@statement.0/@parameters.0/@containedType.0"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/persistence/Resource/load/@containedType.0" name="load" staticOperation="//@packages.0/persistence/Resource/load">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/Repository/getResource/@containedType.0" name="result"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <staticType href="../standard/collections.km#//@packages.0/standard/Set/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/Repository/getResource/@containedType.0" name="result"/>
                <staticOperation href="../standard/collections.km#//@packages.0/standard/Set/equals"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EMFRepository" superType="//@packages.0/persistence/EMFRepository/@containedType.0">
        <ownedTag value="/**&#xA; * Repository that stores and manages resources that come from EMF&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Repository"/>
        <ownedAttribute name="useInterpreterInternalResources" type="//@packages.0/persistence/EMFRepository/useInterpreterInternalResources/@containedType.0" isOrdered="true" upper="1" isComposite="true">
          <ownedTag value="/** &#xA;  * If true, tells to the save of the resources that they should also integrate the resources from Kermeta interpreter itself&#xA;  * this is usefull for example to make a dependency to framework.km&#xA;  * by default, not setting this is considered as false.&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          </containedType>
        </ownedAttribute>
        <ownedOperation name="createResource" type="//@packages.0/persistence/EMFRepository/createResource/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Repository/createResource">
          <ownedTag value="/**&#xA;  * Create a new resource for a model given by its uri, &#xA;  * which meta-model is stored in file given by mm_uri&#xA;  * If file already exists, you'll be able to call the load method to concretly load the model&#xA;  * otherwise, you can only call the save method&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <ownedParameter name="uri" type="//@packages.0/persistence/EMFRepository/createResource/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="mm_uri" type="//@packages.0/persistence/EMFRepository/createResource/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/EMFRepository/createResource/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/EMFRepository/createResource/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/EMFRepository/createResource/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository" jmethod="createResource">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@body/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/persistence/EMFRepository/createResource/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/EMFRepository"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFRepository/createResource/@ownedParameter.0/@containedType.0" name="uri"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFRepository/createResource/@ownedParameter.1/@containedType.0" name="mm_uri"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="getResource" type="//@packages.0/persistence/EMFRepository/getResource/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Repository/getResource">
          <ownedTag value="/**&#xA;  * Get the resource of model that is stored in the given uri. Silently create&#xA;  * and load a new one if a resource with this uri was not found.&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <ownedParameter name="uri" type="//@packages.0/persistence/EMFRepository/getResource/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/persistence/Repository/getResource/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/persistence/Repository/getResource/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/persistence/EMFRepository/getResource/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallSuperOperation" staticType="//@packages.0/persistence/Repository/getResource/@containedType.0" name="super">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/persistence/EMFRepository/getResource/@ownedParameter.0/@containedType.0" name="uri"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="KMRepository" superType="//@packages.0/persistence/KMRepository/@containedType.0">
        <ownedTag value="/**&#xA; * Repository that stores and manages XMI files representing Kermeta models&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Repository"/>
        <ownedOperation name="createResource" type="//@packages.0/persistence/KMRepository/createResource/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Repository/createResource">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <ownedParameter name="uri" type="//@packages.0/persistence/KMRepository/createResource/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="mm_uri" type="//@packages.0/persistence/KMRepository/createResource/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
          </body>
        </ownedOperation>
        <ownedOperation name="getResource" type="//@packages.0/persistence/KMRepository/getResource/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/persistence/Repository/getResource">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/persistence/Resource"/>
          <ownedParameter name="uri" type="//@packages.0/persistence/KMRepository/getResource/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@containedType.0"/>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ResourceLoadException" superType="//@packages.0/persistence/ResourceLoadException/@containedType.0">
        <ownedTag value="/** Specialized exceptions */"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception"/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ResourceSaveException" superType="//@packages.0/persistence/ResourceSaveException/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception"/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ResourceUnconformityException" superType="//@packages.0/persistence/ResourceUnconformityException/@containedType.0">
        <ownedTag value="/** Raised when user tries to add an object that is not conform to the metamodel */"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception"/>
        </containedType>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt">
    <ownedTag value="/**&#xA; * Contains the classes that handle the serialization of models, in particular&#xA; * EMF models.&#xA; * &lt;img src=&quot;./figures/persistence_package.png&quot;>&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::standard"/>
  <referencedModellingUnit href="../language/structure.km#/"/>
  <referencedModellingUnit href="../utils/hashtable.km#/"/>
  <referencedModellingUnit href="../reflection/reflection.km#/"/>
  <referencedModellingUnit href="#/"/>
  <referencedModellingUnit href="../Standard.km#/"/>
  <referencedModellingUnit href="../exceptions/exceptions.km#/"/>
  <referencedModellingUnit href="../io/file_io.km#/"/>
  <referencedModellingUnit href="../standard/primitive_types.km#/"/>
  <referencedModellingUnit href="../utils/stack.km#/"/>
  <referencedModellingUnit href="../io/std_io.km#/"/>
  <referencedModellingUnit href="../kunit/kunit.km#/"/>
  <referencedModellingUnit href="../standard/java.km#/"/>
  <referencedModellingUnit href="../language/reflective_collections.km#/"/>
  <referencedModellingUnit href="../language/dynamic_expression.km#/"/>
  <referencedModellingUnit href="../standard/collections.km#/"/>
  <referencedModellingUnit href="../language/behavior.km#/"/>
</kermeta_language_structure:CompilationUnit>
