Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPackages Registration Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecoretools.registration;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.ecoretools.registration.RegistrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.ecoretools.registration,
 org.eclipse.emf.ecoretools.registration.internal
Bundle-Vendor: INRIA
Bundle-ClassPath: .
