Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPackages Registration Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecoretools.registration;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.ecoretools.registration.RegistrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.ecoretools.registration,
 org.eclipse.emf.ecoretools.registration.popup.actions,
 org.eclipse.emf.ecoretools.registration.view
Bundle-Vendor: INRIA
Bundle-ClassPath: lib/thirdparty/log4j.jar,
 .
