<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation" xmi:id="_N26DQFSDEdu4suKNXCfUsw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_N54ewFSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N54exlSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N54ex1SDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54eyFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54eyVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54eylSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N54ey1SDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54ezFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54ezVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54ezlSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N54ez1SDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54e0FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54e0VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54e0lSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N54ewVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N54ewlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N54ew1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N54exFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N54exVSDEdu4suKNXCfUsw" x="2475" y="229"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N54e01SDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N54e2VSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N54e2lSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54e21SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54e3FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54e3VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N54e3lSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54e31SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54e4FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54e4VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N54e4lSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54e41SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54e5FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54e5VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N54e1FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N54e1VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N54e1lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N54e11SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EAnnotation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N54e2FSDEdu4suKNXCfUsw" x="1788" y="1229"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N54e5lSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N54e7FSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N54e7VSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54e7lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54e71SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54e8FSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N54e8VSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54e8lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54e81SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54e9FSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N54e9VSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N54e9lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N54e91SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N54e-FSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N54e51SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N54e6FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N54e6VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N54e6lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N54e61SDEdu4suKNXCfUsw" x="2588" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N54e-VSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N54e_1SDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6CPwFSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CPwVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CPwlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CPw1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CPxFSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CPxVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CPxlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CPx1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CPyFSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CPyVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CPylSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CPy1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N54e-lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N54e-1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N54e_FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N54e_VSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N54e_lSDEdu4suKNXCfUsw" x="2119" y="817"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6CPzFSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6CP0lSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6CP01SDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP1FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP1VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CP1lSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CP11SDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP2FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP2VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CP2lSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CP21SDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP3FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP3VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CP3lSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6CPzVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6CPzlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6CPz1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6CP0FSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6CP0VSDEdu4suKNXCfUsw" x="2428" y="618"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6CP31SDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6CP5VSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6CP5lSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP51SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP6FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CP6VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CP6lSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP61SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP7FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CP7VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CP7lSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP71SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP8FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CP8VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6CP4FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6CP4VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6CP4lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6CP41SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EEnum"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6CP5FSDEdu4suKNXCfUsw" x="2069" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6CP8lSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6CP-FSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6CP-VSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP-lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP-1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CP_FSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CP_VSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CP_lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CP_1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CQAFSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CQAVSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CQAlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CQA1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CQBFSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6CP81SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6CP9FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6CP9VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6CP9lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EEnumLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6CP91SDEdu4suKNXCfUsw" x="1899" y="618"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6CQBVSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6CQC1SDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6CQDFSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CQDVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CQDlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CQD1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CQEFSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CQEVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CQElSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CQE1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6CQFFSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6CQFVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6CQFlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6CQF1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6CQBlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6CQB1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6CQCFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6CQCVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EFactory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6CQClSDEdu4suKNXCfUsw" x="1728" y="817"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6CQGFSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6CQHlSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6LZsFSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZsVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZslSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZs1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZtFSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZtVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZtlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZt1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZuFSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZuVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZulSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZu1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6CQGVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6CQGlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6CQG1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6CQHFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6CQHVSDEdu4suKNXCfUsw" x="1731" y="1110"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6LZvFSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6LZwlSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6LZw1SDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZxFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZxVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZxlSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZx1SDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZyFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZyVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZylSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZy1SDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZzFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZzVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZzlSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6LZvVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6LZvlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6LZv1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6LZwFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//ENamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6LZwVSDEdu4suKNXCfUsw" x="1889" y="991"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6LZz1SDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6LZ1VSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6LZ1lSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZ11SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZ2FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZ2VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZ2lSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZ21SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZ3FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZ3VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZ3lSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZ31SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZ4FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZ4VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6LZ0FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6LZ0VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6LZ0lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6LZ01SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6LZ1FSDEdu4suKNXCfUsw" x="1673" y="1348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6LZ4lSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6LZ6FSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6LZ6VSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZ6lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZ61SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZ7FSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZ7VSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZ7lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZ71SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZ8FSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LZ8VSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZ8lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZ81SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZ9FSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6LZ41SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6LZ5FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6LZ5VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6LZ5lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6LZ51SDEdu4suKNXCfUsw" x="2335" y="229"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6LZ9VSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6LZ-1SDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6LZ_FSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LZ_VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LZ_lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LZ_1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LaAFSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LaAVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LaAlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LaA1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LaBFSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6LaBVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6LaBlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6LaB1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6LZ9lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6LZ91SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6LZ-FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6LZ-VSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6LZ-lSDEdu4suKNXCfUsw" x="1740" y="618"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6LaCFSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6LaDlSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6VKsFSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VKsVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VKslSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VKs1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VKtFSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VKtVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VKtlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VKt1SDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VKuFSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VKuVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VKulSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VKu1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6LaCVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6LaClSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6LaC1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6LaDFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EParameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6LaDVSDEdu4suKNXCfUsw" x="2428" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6VKvFSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6VKwlSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6VKw1SDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VKxFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VKxVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VKxlSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VKx1SDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VKyFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VKyVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VKylSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VKy1SDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VKzFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VKzVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VKzlSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6VKvVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6VKvlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6VKv1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6VKwFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6VKwVSDEdu4suKNXCfUsw" x="2611" y="229"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6VKz1SDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6VK1VSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6VK1lSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VK11SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VK2FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VK2VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VK2lSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VK21SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VK3FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VK3VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VK3lSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VK31SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VK4FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VK4VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6VK0FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6VK0VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6VK0lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6VK01SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EStructuralFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6VK1FSDEdu4suKNXCfUsw" x="2772" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6VK4lSDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N6VK6FSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N6VK6VSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VK6lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VK61SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VK7FSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VK7VSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VK7lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VK71SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VK8FSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6VK8VSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6VK8lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6VK81SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6VK9FSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6VK41SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6VK5FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6VK5VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6VK5lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//ETypedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6VK51SDEdu4suKNXCfUsw" x="2616" y="780"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6e7sFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6e7tlSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6e7t1SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6e7uFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6e7uVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6e7ulSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6e7sVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6e7slSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6e7s1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6e7tFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EBigDecimal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6e7tVSDEdu4suKNXCfUsw" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6e7u1SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6e7wVSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6e7wlSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6e7w1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6e7xFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6e7xVSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6e7vFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6e7vVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6e7vlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6e7v1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EBigInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6e7wFSDEdu4suKNXCfUsw" x="198" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6e7xlSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6e7zFSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6e7zVSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6e7zlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6e7z1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6e70FSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6e7x1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6e7yFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6e7yVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6e7ylSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EBoolean"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6e7y1SDEdu4suKNXCfUsw" x="341" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6e70VSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6e711SDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6e72FSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6e72VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6e72lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6e721SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6e70lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6e701SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6e71FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6e71VSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EBooleanObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6e71lSDEdu4suKNXCfUsw" x="470" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6e73FSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6e74lSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6e741SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6e75FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6e75VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6e75lSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6e73VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6e73lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6e731SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6e74FSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EByte"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6e74VSDEdu4suKNXCfUsw" x="636" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6e751SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6e77VSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6e77lSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6e771SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6e78FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6e78VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6e76FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6e76VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6e76lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6e761SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EByteArray"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6e77FSDEdu4suKNXCfUsw" x="747" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6e78lSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6e7-FSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6e7-VSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6e7-lSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6e7-1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6e7_FSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6e781SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6e79FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6e79VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6e79lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EByteObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6e791SDEdu4suKNXCfUsw" x="886" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6oFoFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6oFplSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6oFp1SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6oFqFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6oFqVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6oFqlSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6oFoVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6oFolSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6oFo1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6oFpFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EChar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6oFpVSDEdu4suKNXCfUsw" x="1034" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6oFq1SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6oFsVSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6oFslSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6oFs1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6oFtFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6oFtVSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6oFrFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6oFrVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6oFrlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6oFr1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//ECharacterObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6oFsFSDEdu4suKNXCfUsw" x="1144" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6oFtlSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6oFvFSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6oFvVSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6oFvlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6oFv1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6oFwFSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6oFt1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6oFuFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6oFuVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6oFulSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EDate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6oFu1SDEdu4suKNXCfUsw" x="1319" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6oFwVSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6oFx1SDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6oFyFSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6oFyVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6oFylSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6oFy1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6oFwlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6oFw1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6oFxFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6oFxVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EDiagnosticChain"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6oFxlSDEdu4suKNXCfUsw" x="1431" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6oFzFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6oF0lSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6oF01SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6oF1FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6oF1VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6oF1lSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6oFzVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6oFzlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6oFz1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6oF0FSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EDouble"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6oF0VSDEdu4suKNXCfUsw" x="1601" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6oF11SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6oF3VSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6oF3lSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6oF31SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6oF4FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6oF4VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6oF2FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6oF2VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6oF2lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6oF21SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EDoubleObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6oF3FSDEdu4suKNXCfUsw" x="1725" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6x2oFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6x2plSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6x2p1SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6x2qFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6x2qVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6x2qlSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6x2oVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6x2olSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6x2o1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6x2pFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EEList"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6x2pVSDEdu4suKNXCfUsw" x="1886" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6x2q1SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6x2sVSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6x2slSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6x2s1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6x2tFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6x2tVSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6x2rFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6x2rVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6x2rlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6x2r1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EEnumerator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6x2sFSDEdu4suKNXCfUsw" x="1997" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6x2tlSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6x2vFSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6x2vVSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6x2vlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6x2v1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6x2wFSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6x2t1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6x2uFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6x2uVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6x2ulSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EFeatureMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6x2u1SDEdu4suKNXCfUsw" x="2147" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6x2wVSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6x2x1SDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6x2yFSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6x2yVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6x2ylSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6x2y1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6x2wlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6x2w1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6x2xFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6x2xVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EFeatureMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6x2xlSDEdu4suKNXCfUsw" x="2297" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6x2zFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6x20lSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6x201SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6x21FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6x21VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6x21lSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6x2zVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6x2zlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6x2z1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6x20FSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EFloat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6x20VSDEdu4suKNXCfUsw" x="2476" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6x211SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N6x23VSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N6x23lSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N6x231SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N6x24FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N6x24VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6x22FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6x22VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6x22lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6x221SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EFloatObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6x23FSDEdu4suKNXCfUsw" x="2808" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N6x24lSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N67AkFSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N67AkVSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N67AklSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N67Ak1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N67AlFSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N6x241SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N6x25FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N6x25VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N6x25lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EInt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6x251SDEdu4suKNXCfUsw" x="2966" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N67AlVSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N67Am1SDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N67AnFSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N67AnVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N67AnlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N67An1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67AllSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N67Al1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N67AmFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N67AmVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EIntegerObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N67AmlSDEdu4suKNXCfUsw" x="3076" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N67AoFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N67AplSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N67Ap1SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N67AqFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N67AqVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N67AqlSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67AoVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N67AolSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N67Ao1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N67ApFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EJavaClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N67ApVSDEdu4suKNXCfUsw" x="3247" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N67Aq1SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N67AsVSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N67AslSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N67As1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N67AtFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N67AtVSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67ArFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N67ArVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N67ArlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N67Ar1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EJavaObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N67AsFSDEdu4suKNXCfUsw" x="3387" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N67AtlSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N67AvFSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N67AvVSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N67AvlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N67Av1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N67AwFSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67At1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N67AuFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N67AuVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N67AulSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//ELong"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N67Au1SDEdu4suKNXCfUsw" x="3538" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N67AwVSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N67Ax1SDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N67AyFSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N67AyVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N67AylSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N67Ay1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67AwlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N67Aw1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N67AxFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N67AxVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//ELongObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N67AxlSDEdu4suKNXCfUsw" x="3656" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N67AzFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N67A0lSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N67A01SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N67A1FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N67A1VSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N67A1lSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N67AzVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N67AzlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N67Az1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N67A0FSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EMap"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N67A0VSDEdu4suKNXCfUsw" x="3810" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7ExkFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N7ExllSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N7Exl1SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7ExmFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7ExmVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7ExmlSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7ExkVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7ExklSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N7Exk1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N7ExlFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EResource"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7ExlVSDEdu4suKNXCfUsw" x="3921" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7Exm1SDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N7ExoVSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N7ExolSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7Exo1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7ExpFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7ExpVSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7ExnFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7ExnVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N7ExnlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N7Exn1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EResourceSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7ExoFSDEdu4suKNXCfUsw" x="4059" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7ExplSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N7ExrFSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N7ExrVSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7ExrlSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7Exr1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7ExsFSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7Exp1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7ExqFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N7ExqVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N7ExqlSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EShort"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7Exq1SDEdu4suKNXCfUsw" x="4215" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7ExsVSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N7Ext1SDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N7ExuFSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7ExuVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7ExulSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7Exu1SDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7ExslSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7Exs1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N7ExtFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N7ExtVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EShortObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7ExtlSDEdu4suKNXCfUsw" x="4331" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7ExvFSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N7ExwlSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N7Exw1SDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7ExxFSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7ExxVSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7ExxlSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7ExvVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7ExvlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N7Exv1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N7ExwFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//EString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7ExwVSDEdu4suKNXCfUsw" x="4484" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7Exx1SDEdu4suKNXCfUsw" type="2001">
    <children xmi:type="notation:Node" xmi:id="_N7ExzVSDEdu4suKNXCfUsw" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_N7ExzlSDEdu4suKNXCfUsw" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7Exz1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7Ex0FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7Ex0VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7Ex0lSDEdu4suKNXCfUsw" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7Ex01SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7Ex1FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7Ex1VSDEdu4suKNXCfUsw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N7Ex1lSDEdu4suKNXCfUsw" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7Ex11SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7Ex2FSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7Ex2VSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7ExyFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7ExyVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N7ExylSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N7Exy1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EStringToStringMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7ExzFSDEdu4suKNXCfUsw" x="1881" y="1348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N7Ex2lSDEdu4suKNXCfUsw" type="2004">
    <children xmi:type="notation:Node" xmi:id="_N7OikFSDEdu4suKNXCfUsw" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_N7OikVSDEdu4suKNXCfUsw" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N7OiklSDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N7Oik1SDEdu4suKNXCfUsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N7OilFSDEdu4suKNXCfUsw"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_N7Ex21SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_N7Ex3FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_N7Ex3VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_N7Ex3lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EDataType" href="Ecore.ecore#//ETreeIterator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7Ex31SDEdu4suKNXCfUsw" x="4602" y="55"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_N26DQVSDEdu4suKNXCfUsw"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_N26DQlSDEdu4suKNXCfUsw"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_N26DQ1SDEdu4suKNXCfUsw"/>
  <element xmi:type="ecore:EPackage" href="Ecore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OEUNIFSDEdu4suKNXCfUsw" type="4004" source="_N54ewFSDEdu4suKNXCfUsw" target="_N6VKz1SDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEUNIVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEUNIlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEUNI1SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEUNJFSDEdu4suKNXCfUsw" points="[0, 46, -323, -149]$[323, 106, 0, -89]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEUNJVSDEdu4suKNXCfUsw" type="4002" source="_N54ewFSDEdu4suKNXCfUsw" target="_N6CPzFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEUNKlSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEUNK1SDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEUNJlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEUNJ1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEUNKFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EAttribute/eAttributeType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEUNKVSDEdu4suKNXCfUsw" points="[0, 46, 43, -367]$[138, 195, 181, -218]$[-43, 344, 0, -69]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEUNLFSDEdu4suKNXCfUsw" type="4004" source="_N54e01SDEdu4suKNXCfUsw" target="_N6CQGFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEUNLVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEUNLlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEUNL1SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEUNMFSDEdu4suKNXCfUsw" points="[0, -29, 42, 90]$[-42, -89, 0, 30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEdXEFSDEdu4suKNXCfUsw" type="4002" source="_N54e01SDEdu4suKNXCfUsw" target="_N6LZz1SDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEdXFVSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEdXFlSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEdXEVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEdXElSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEdXE1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EAnnotation/references"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEdXFFSDEdu4suKNXCfUsw" points="[0, 30, 84, -193]$[-84, 90, 0, -133]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEdXF1SDEdu4suKNXCfUsw" type="4003" source="_N54e01SDEdu4suKNXCfUsw" target="_N7Exx1SDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEdXHFSDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEdXHVSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEdXGFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEdXGVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEdXGlSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EAnnotation/details"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEdXG1SDEdu4suKNXCfUsw" points="[0, 30, -128, -193]$[128, 90, 0, -133]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEdXHlSDEdu4suKNXCfUsw" type="4003" source="_N54e01SDEdu4suKNXCfUsw" target="_N6LZz1SDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEdXI1SDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEdXJFSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEdXH1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEdXIFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEdXIVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EAnnotation/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEdXIlSDEdu4suKNXCfUsw" points="[0, 30, 84, -193]$[-84, 90, 0, -133]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEnIEFSDEdu4suKNXCfUsw" type="4004" source="_N54e5lSDEdu4suKNXCfUsw" target="_N54e-VSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEnIEVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEnIElSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEnIE1SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEnIFFSDEdu4suKNXCfUsw" points="[0, 57, 479, -705]$[-635, 162, -156, -600]$[-635, 575, -156, -187]$[-479, 705, 0, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEnIFVSDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N54e5lSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEnIGlSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEnIG1SDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEnIFlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEnIF1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEnIGFSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eSuperTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEnIGVSDEdu4suKNXCfUsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEnIHFSDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N54ewFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEnIIVSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEnIIlSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEnIHVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEnIHlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEnIH1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eAllAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEnIIFSDEdu4suKNXCfUsw" points="[0, 57, 150, -105]$[-150, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEw5EFSDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N6VKvFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEw5FVSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEw5FlSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEw5EVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEw5ElSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEw5E1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eAllReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEw5FFSDEdu4suKNXCfUsw" points="[0, 57, 0, -105]$[0, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEw5F1SDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N6VKvFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEw5HFSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEw5HVSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEw5GFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEw5GVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEw5GlSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eReferences"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEw5G1SDEdu4suKNXCfUsw" points="[0, 57, 0, -105]$[0, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OEw5HlSDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N54ewFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OEw5I1SDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OEw5JFSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OEw5H1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OEw5IFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OEw5IVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eAttributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OEw5IlSDEdu4suKNXCfUsw" points="[0, 57, 150, -105]$[-150, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OE6DAFSDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N6VKvFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OE6DBVSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE6DBlSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OE6DAVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE6DAlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OE6DA1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eAllContainments"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE6DBFSDEdu4suKNXCfUsw" points="[0, 57, 0, -105]$[0, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OE6DB1SDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N6LZ4lSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OE6DDFSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OE6DDVSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OE6DCFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OE6DCVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OE6DClSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eAllOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OE6DC1SDEdu4suKNXCfUsw" points="[0, 57, 288, -105]$[-288, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFD0AFSDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N6VKz1SDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFD0BVSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFD0BlSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFD0AVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFD0AlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFD0A1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eAllStructuralFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFD0BFSDEdu4suKNXCfUsw" points="[0, 57, -173, -300]$[354, 162, 181, -195]$[173, 268, 0, -89]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFD0B1SDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N54e5lSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFD0DFSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFD0DVSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFD0CFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFD0CVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFD0ClSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eAllSuperTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFD0C1SDEdu4suKNXCfUsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFD0DlSDEdu4suKNXCfUsw" type="4002" source="_N54e5lSDEdu4suKNXCfUsw" target="_N54ewFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFD0E1SDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFD0FFSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFD0D1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFD0EFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFD0EVSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eIDAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFD0ElSDEdu4suKNXCfUsw" points="[0, 57, 150, -105]$[-150, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFNlAFSDEdu4suKNXCfUsw" type="4003" source="_N54e5lSDEdu4suKNXCfUsw" target="_N6LZ4lSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFNlBVSDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFNlBlSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFNlAVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFNlAlSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFNlA1SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eOperations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFNlBFSDEdu4suKNXCfUsw" points="[0, 57, 288, -105]$[-288, 117, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFNlB1SDEdu4suKNXCfUsw" type="4003" source="_N54e5lSDEdu4suKNXCfUsw" target="_N6VKz1SDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFNlDFSDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFNlDVSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFNlCFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFNlCVSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFNlClSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eStructuralFeatures"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFNlC1SDEdu4suKNXCfUsw" points="[0, 57, -173, -300]$[173, 162, 0, -195]$[173, 268, 0, -89]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFNlDlSDEdu4suKNXCfUsw" type="4004" source="_N54e-VSDEdu4suKNXCfUsw" target="_N6LZvFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFNlD1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFNlEFSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFNlEVSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFNlElSDEdu4suKNXCfUsw" points="[0, 57, 241, -89]$[-241, 117, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFWu8FSDEdu4suKNXCfUsw" type="4004" source="_N6CPzFSDEdu4suKNXCfUsw" target="_N54e-VSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFWu8VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFWu8lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFWu81SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFWu9FSDEdu4suKNXCfUsw" points="[0, 70, 286, -117]$[-286, 130, 0, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFWu9VSDEdu4suKNXCfUsw" type="4004" source="_N6CP31SDEdu4suKNXCfUsw" target="_N6CPzFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFWu9lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFWu91SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFWu-FSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFWu-VSDEdu4suKNXCfUsw" points="[0, 89, -342, -129]$[342, 149, 0, -69]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFWu-lSDEdu4suKNXCfUsw" type="4003" source="_N6CP31SDEdu4suKNXCfUsw" target="_N6CP8lSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFWu_1SDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFWvAFSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFWu-1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFWu_FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFWu_VSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EEnum/eLiterals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFWu_lSDEdu4suKNXCfUsw" points="[0, 89, 185, -129]$[-185, 149, 0, -69]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFgf8FSDEdu4suKNXCfUsw" type="4004" source="_N6CP8lSDEdu4suKNXCfUsw" target="_N6LZvFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFgf8VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFgf8lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFgf81SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFgf9FSDEdu4suKNXCfUsw" points="[0, 70, 0, -263]$[0, 304, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFgf9VSDEdu4suKNXCfUsw" type="4004" source="_N6CQBVSDEdu4suKNXCfUsw" target="_N6CQGFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFgf9lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFgf91SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFgf-FSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFgf-VSDEdu4suKNXCfUsw" points="[0, 57, 0, -208]$[0, 236, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFgf-lSDEdu4suKNXCfUsw" type="4002" source="_N6CQBVSDEdu4suKNXCfUsw" target="_N6LZ9VSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFgf_1SDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFggAFSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFgf-1SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFgf_FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFgf_VSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EFactory/ePackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFgf_lSDEdu4suKNXCfUsw" points="[0, -57, 0, 130]$[0, -117, 0, 70]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFpp4FSDEdu4suKNXCfUsw" type="4004" source="_N6CQGFSDEdu4suKNXCfUsw" target="_N6LZz1SDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFpp4VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFpp4lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFpp41SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFpp5FSDEdu4suKNXCfUsw" points="[0, 30, 42, -312]$[-42, 119, 0, -223]$[-42, 209, 0, -133]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFpp5VSDEdu4suKNXCfUsw" type="4003" source="_N6CQGFSDEdu4suKNXCfUsw" target="_N54e01SDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFpp6lSDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFpp61SDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFpp5lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFpp51SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFpp6FSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EModelElement/eAnnotations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFpp6VSDEdu4suKNXCfUsw" points="[0, 30, -42, -89]$[42, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFpp7FSDEdu4suKNXCfUsw" type="4004" source="_N6LZvFSDEdu4suKNXCfUsw" target="_N6CQGFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFpp7VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFpp7lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFpp71SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFpp8FSDEdu4suKNXCfUsw" points="[0, 30, 154, -89]$[-154, 90, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFpp8VSDEdu4suKNXCfUsw" type="4004" source="_N6LZ4lSDEdu4suKNXCfUsw" target="_N6VK4lSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFpp8lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFpp81SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFpp9FSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFpp9VSDEdu4suKNXCfUsw" points="[0, 46, -250, -367]$[175, 195, -75, -218]$[250, 344, 0, -69]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFza4FSDEdu4suKNXCfUsw" type="4002" source="_N6LZ4lSDEdu4suKNXCfUsw" target="_N54e-VSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFza5VSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFza5lSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFza4VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFza4lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFza41SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EOperation/eExceptions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFza5FSDEdu4suKNXCfUsw" points="[0, 46, 191, -554]$[-68, 195, 123, -405]$[-68, 413, 123, -187]$[-191, 543, 0, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFza51SDEdu4suKNXCfUsw" type="4003" source="_N6LZ4lSDEdu4suKNXCfUsw" target="_N6LaCFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OFza7FSDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OFza7VSDEdu4suKNXCfUsw" x="42" y="67"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFza6FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFza6VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFza6lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EOperation/eParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFza61SDEdu4suKNXCfUsw" points="[0, 46, -94, -149]$[94, 106, 0, -89]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OFza7lSDEdu4suKNXCfUsw" type="4004" source="_N6LZ9VSDEdu4suKNXCfUsw" target="_N6LZvFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OFza71SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OFza8FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OFza8VSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFza8lSDEdu4suKNXCfUsw" points="[0, 70, -154, -263]$[102, 187, -52, -146]$[154, 304, 0, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OF9L4FSDEdu4suKNXCfUsw" type="4002" source="_N6LZ9VSDEdu4suKNXCfUsw" target="_N6CQBVSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OF9L5VSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OF9L5lSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OF9L4VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OF9L4lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OF9L41SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EPackage/eFactoryInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OF9L5FSDEdu4suKNXCfUsw" points="[0, 70, 0, -117]$[0, 130, 0, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OF9L51SDEdu4suKNXCfUsw" type="4003" source="_N6LZ9VSDEdu4suKNXCfUsw" target="_N54e-VSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OF9L7FSDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OF9L7VSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OF9L6FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OF9L6VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OF9L6lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EPackage/eClassifiers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OF9L61SDEdu4suKNXCfUsw" points="[0, 70, -395, -117]$[395, 130, 0, -57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OF9L7lSDEdu4suKNXCfUsw" type="4003" source="_N6LZ9VSDEdu4suKNXCfUsw" target="_N6LZ9VSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OGGV0FSDEdu4suKNXCfUsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OGGV0VSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OF9L71SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OF9L8FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OF9L8VSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EPackage/eSubpackages"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OF9L8lSDEdu4suKNXCfUsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGGV0lSDEdu4suKNXCfUsw" type="4004" source="_N6LaCFSDEdu4suKNXCfUsw" target="_N6VK4lSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OGGV01SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGGV1FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OGGV1VSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGGV1lSDEdu4suKNXCfUsw" points="[0, 89, -156, -129]$[156, 149, 0, -69]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGGV11SDEdu4suKNXCfUsw" type="4004" source="_N6VKvFSDEdu4suKNXCfUsw" target="_N6VKz1SDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OGGV2FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGGV2VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OGGV2lSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGGV21SDEdu4suKNXCfUsw" points="[0, 46, -173, -149]$[173, 106, 0, -89]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGQG0FSDEdu4suKNXCfUsw" type="4002" source="_N6VKvFSDEdu4suKNXCfUsw" target="_N6VKvFSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OGQG1VSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OGQG1lSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OGQG0VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGQG0lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OGQG01SDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EReference/eOpposite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGQG1FSDEdu4suKNXCfUsw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGQG11SDEdu4suKNXCfUsw" type="4002" source="_N6VKvFSDEdu4suKNXCfUsw" target="_N54e5lSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OGQG3FSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OGQG3VSDEdu4suKNXCfUsw" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OGQG2FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGQG2VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OGQG2lSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EReference/eReferenceType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGQG21SDEdu4suKNXCfUsw" points="[0, -45, 0, 117]$[0, -105, 0, 57]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGQG3lSDEdu4suKNXCfUsw" type="4004" source="_N6VKz1SDEdu4suKNXCfUsw" target="_N6VK4lSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OGQG31SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGQG4FSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OGQG4VSDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGQG4lSDEdu4suKNXCfUsw" points="[0, 89, 211, -129]$[-211, 149, 0, -69]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGZ30FSDEdu4suKNXCfUsw" type="4004" source="_N6VK4lSDEdu4suKNXCfUsw" target="_N6LZvFSDEdu4suKNXCfUsw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OGZ30VSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGZ30lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OGZ301SDEdu4suKNXCfUsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGZ31FSDEdu4suKNXCfUsw" points="[0, 70, 682, -263]$[0, 304, 682, -29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OGZ31VSDEdu4suKNXCfUsw" type="4002" source="_N6VK4lSDEdu4suKNXCfUsw" target="_N54e-VSDEdu4suKNXCfUsw">
    <children xmi:type="notation:Node" xmi:id="_OGZ32lSDEdu4suKNXCfUsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OGZ321SDEdu4suKNXCfUsw" x="14" y="14"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OGZ31lSDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OGZ311SDEdu4suKNXCfUsw"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_OGZ32FSDEdu4suKNXCfUsw"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//ETypedElement/eType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OGZ32VSDEdu4suKNXCfUsw" points="[0, 70, 441, -117]$[-441, 130, 0, -57]"/>
  </edges>
</notation:Diagram>
