/* $Id: TurtleGUI.kmt,v 1.2 2008-05-29 12:09:40 vmahe Exp $
 * Creation date: May 31, 2007
 * License:
 * Copyright:
 * Authors:
 */


package kmLogo::gui;


require kermeta
using kermeta::standard
class TurtleGUI
{
	operation initialize(name : String) : TurtleGUI is do
		//  call the java wrapper
		extern org::kermeta::kmLogo::wrapper::TurtleGUIWrapper.initialize(self, name)
		result := self
	end
	operation drawLine(x1: Integer, y1: Integer, x2: Integer, y2 : Integer) : Void is do
		// call the java wrapper
		extern org::kermeta::kmLogo::wrapper::TurtleGUIWrapper.drawLine(self, x1,y1, x2, y2)
	end
	operation drawTurtle(x: Integer, y : Integer, angle : Real, isPenUp : Boolean) : Void is do
		// call the java wrapper
		extern org::kermeta::kmLogo::wrapper::TurtleGUIWrapper.drawTurtle(self, x,y, angle, isPenUp)
	end
	operation clearDrawing() : Void is do
		// call the java wrapper
		extern org::kermeta::kmLogo::wrapper::TurtleGUIWrapper.clearDrawing(self)
	end
}