# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2006-11-23 16:06:15 dtouzet Exp $

bin.includes = .,\
               models/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/