package ex::classModel;
require kermeta
require "platform:/resource/org.kermeta.ki.kompren.pruning/examples/class/ClassModel.ecore"
require "InheritancePrunerAspect.kmt"

using kermeta::standard
using kermeta::utils
class InheritancePruner {
	reference requiredClazzs : Clazz[0..*]

	reference addedClazzs : Bag<Clazz>

	reference addedsuperClasses : Bag<ClasssuperClasses>

	operation initialise(requiredClazzs : bag Clazz[0..*]) : InheritancePruner is do
		result := self
		self.addedClazzs := Bag<Clazz>.new
		self.addedsuperClasses := Bag<ClasssuperClasses>.new
		self.requiredClazzs.addAll(requiredClazzs)
	end

	operation launch() : Void is do
		self.requiredClazzs.each{theClazz | theClazz.visitToAddClasses(self) }
		self.requiredClazzs.each{theClazz | theClazz.visitToAddRelations(self) }
		self.addedClazzs.each{theClazz | onClazzAdded(theClazz) }
		self.addedsuperClasses.each{thesuperClasses | self.onsuperClassesAdded(thesuperClasses.src, thesuperClasses.tar) }
	end

	operation onClazzAdded(theClazz : Clazz) : Void is do
	end
	operation onsuperClassesAdded(src : Clazz, tar : Clazz) : Void is do
	end
}
class ClasssuperClasses {
	reference src : Clazz
	reference tar : Clazz
	operation initialise(src : Clazz, tar : Clazz) : ClasssuperClasses is do
		result := self
		self.src := src
		self.tar := tar
	end
}
