bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               bin/,\
               build.properties,\
               tests/,\
               zip_build.xml
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               src/,\
               tests/,\
               zip_build.xml
