<?xml version="1.0" encoding="UTF-8"?>
<prunerGenerator:Pruning xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:prunerGenerator="http://pruningGenerator.org" description="Prunes Ecore models." name="EcoreModelPruning">
  <requiredElements>
    <srcRelations>
      <relation href="Ecore.ecore#//EClass/eSuperTypes"/>
    </srcRelations>
    <origins>
      <path href="Ecore.ecore#//EPackage/eClassifiers"/>
    </origins>
    <targetRelations href="Ecore.ecore#//EClass/eSuperTypes"/>
  </requiredElements>
  <requiredElements>
    <srcRelations>
      <relation href="Ecore.ecore#//ETypedElement/eType"/>
    </srcRelations>
    <srcRelations>
      <relation href="Ecore.ecore#//EStructuralFeature/eContainingClass"/>
    </srcRelations>
    <origins>
      <path href="Ecore.ecore#//EPackage/eClassifiers"/>
      <path href="Ecore.ecore#//EClass/eStructuralFeatures"/>
    </origins>
    <targetRelations href="Ecore.ecore#//EClass/eStructuralFeatures"/>
  </requiredElements>
  <parameters xsi:type="prunerGenerator:RadiusParameter">
    <focusedClasses href="Ecore.ecore#//EClass"/>
  </parameters>
  <parameters xsi:type="prunerGenerator:FeatureParameter" description="Considers or not cardinality 0..*" expression="lowerBound==0">
    <element xsi:type="ecore:EAttribute" href="Ecore.ecore#//ETypedElement/lowerBound"/>
  </parameters>
</prunerGenerator:Pruning>
