
# TODO: manually put keys and values
FsmCreationWizardTitle=New Fsm Diagram
FsmCreationWizard_DiagramModelFilePageTitle=Create Fsm Diagram
FsmCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
FsmCreationWizard_DomainModelFilePageTitle=Create Fsm Domain Model
FsmCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
FsmCreationWizardOpenEditorError=Error opening diagram editor
FsmCreationWizardCreationError=Creation Problems
FsmCreationWizardPageExtensionError=File name should have {0} extension.
FsmDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
FsmDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
FsmDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
FsmDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
FsmDocumentProvider_isModifiable=Updating cache failed
FsmDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
FsmDocumentProvider_IncorrectInputError={1}
FsmDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
FsmDocumentProvider_DiagramLoadingError=Error loading diagram
FsmDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
FsmDocumentProvider_SaveDiagramTask=Saving diagram
FsmDocumentProvider_SaveNextResourceTask=Saving {0}
FsmDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
FsmNewDiagramFileWizard_CreationPageName=Initialize new diagram file
FsmNewDiagramFileWizard_CreationPageTitle=Diagram file
FsmNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
FsmNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
FsmNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
FsmNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
FsmNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
FsmNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
FsmNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
FsmNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
FsmNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
FsmDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
FsmDiagramEditor_SaveAsErrorTitle=Problem During Save As...
FsmDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
FsmDiagramEditor_SaveErrorTitle=Save Problems
FsmDiagramEditor_SaveErrorMessage=Could not save file.
FsmElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Fsm1Group_title=fsm
State1CreationTool_title=State
State1CreationTool_desc=Create new State
Transition2CreationTool_title=Transition
Transition2CreationTool_desc=Create new Transition

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_FSM_1000_links=links
NavigatorGroupName_State_2001_incominglinks=incoming links
NavigatorGroupName_State_2001_outgoinglinks=outgoing links
NavigatorGroupName_Transition_4001_target=target
NavigatorGroupName_Transition_4001_source=source
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
FsmModelingAssistantProviderTitle=Select domain model element
FsmModelingAssistantProviderMessage=Available domain model elements:
