<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Cs5fMKoeEdybGuUhIemzag" activeDiagram="_Cs6GQKoeEdybGuUhIemzag">
  <model href="vehicules.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_Cs6GQKoeEdybGuUhIemzag" position="0,0" size="100,100" name="vehicules" viewport="0,0">
    <property xmi:id="_CuqZwKoeEdybGuUhIemzag" key="pageFormatName" value="A4"/>
    <property xmi:id="_CuqZwaoeEdybGuUhIemzag" key="diagramWidth" value="840"/>
    <property xmi:id="_CuqZwqoeEdybGuUhIemzag" key="diagramHeight" value="1188"/>
    <property xmi:id="_CuqZw6oeEdybGuUhIemzag" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_CuqZxKoeEdybGuUhIemzag" key="diagramTopMargin" value="20"/>
    <property xmi:id="_CuqZxaoeEdybGuUhIemzag" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_CuqZxqoeEdybGuUhIemzag" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_CuqZx6oeEdybGuUhIemzag" key="diagramRightMargin" value="20"/>
    <property xmi:id="_CuqZyKoeEdybGuUhIemzag" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cs6GQaoeEdybGuUhIemzag" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="vehicules.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_EBZ0AKoeEdybGuUhIemzag" position="65,308" size="119,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EBZ0AaoeEdybGuUhIemzag" presentation="default">
        <element href="vehicules.uml#_ECFwgKoeEdybGuUhIemzag"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_EBZ0AqoeEdybGuUhIemzag">
        <property xmi:id="_EBZ0A6oeEdybGuUhIemzag" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EBZ0BKoeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_ECFwgKoeEdybGuUhIemzag"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_EBZ0BaoeEdybGuUhIemzag">
        <property xmi:id="_EBZ0BqoeEdybGuUhIemzag" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EBZ0B6oeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_ECFwgKoeEdybGuUhIemzag"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_GT4M8KoeEdybGuUhIemzag" position="29,33" size="192,-1">
      <anchorage xmi:id="_JL_pkaoeEdybGuUhIemzag" graphEdge="_JMgm8KoeEdybGuUhIemzag"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GT4M8aoeEdybGuUhIemzag" presentation="default">
        <element href="vehicules.uml#_GUAIwKoeEdybGuUhIemzag"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_GT4M8qoeEdybGuUhIemzag">
        <property xmi:id="_GT4M86oeEdybGuUhIemzag" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GT4M9KoeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_GUAIwKoeEdybGuUhIemzag"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_GT4M9aoeEdybGuUhIemzag">
        <property xmi:id="_GT4M9qoeEdybGuUhIemzag" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GT4M96oeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_GUAIwKoeEdybGuUhIemzag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Rw5C0KoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rw5C0aoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_Rw9UQKoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Sqkc0KoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sqkc0aoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_Sqlq8KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_UQ9L0KoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UQ9L0aoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_UQ-Z8KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WV77UKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WV77UaoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_WV8iYKoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X4vK0KoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X4vK0aoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_X4vx4KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_IHJhYKoeEdybGuUhIemzag" position="29,210" size="192,-1">
      <anchorage xmi:id="_JL_pkKoeEdybGuUhIemzag" graphEdge="_JMgm8KoeEdybGuUhIemzag"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IHJhYaoeEdybGuUhIemzag" presentation="default">
        <element href="vehicules.uml#_IHKvgKoeEdybGuUhIemzag"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IHJhYqoeEdybGuUhIemzag">
        <property xmi:id="_IHJhY6oeEdybGuUhIemzag" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IHJhZKoeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_IHKvgKoeEdybGuUhIemzag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KVC8UKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KVC8UaoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_KVJC8KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IHJhZaoeEdybGuUhIemzag">
        <property xmi:id="_IHJhZqoeEdybGuUhIemzag" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IHJhZ6oeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_IHKvgKoeEdybGuUhIemzag"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JMgm8KoeEdybGuUhIemzag" anchor="_JL_pkKoeEdybGuUhIemzag _JL_pkaoeEdybGuUhIemzag">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JMgm8aoeEdybGuUhIemzag" presentation="default">
        <element href="vehicules.uml#_JMgm86oeEdybGuUhIemzag"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_JMgm8qoeEdybGuUhIemzag" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mmupQKoeEdybGuUhIemzag" position="299,63" size="198,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmupQaoeEdybGuUhIemzag" presentation="default">
        <element href="vehicules.uml#_mmwecKoeEdybGuUhIemzag"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mmupQqoeEdybGuUhIemzag">
        <property xmi:id="_mmupQ6oeEdybGuUhIemzag" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmupRKoeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_mmwecKoeEdybGuUhIemzag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_oKb3sKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_oKcewKoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_oKdF0KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mmupRaoeEdybGuUhIemzag">
        <property xmi:id="_mmupRqoeEdybGuUhIemzag" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mmupR6oeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_mmwecKoeEdybGuUhIemzag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_rIouMKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rIpVQKoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_rIp8UKoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sCGFwKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sCGFwaoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_sCGs0KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_tOUBQKoeEdybGuUhIemzag" position="311,205" size="189,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tOUBQaoeEdybGuUhIemzag" presentation="default">
        <element href="vehicules.uml#_tOVPYKoeEdybGuUhIemzag"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_tOUBQqoeEdybGuUhIemzag">
        <property xmi:id="_tOUBQ6oeEdybGuUhIemzag" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tOUBRKoeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_tOVPYKoeEdybGuUhIemzag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_vbEMsKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vbEMsaoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_vbFa0KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_tOUBRaoeEdybGuUhIemzag">
        <property xmi:id="_tOUBRqoeEdybGuUhIemzag" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tOUBR6oeEdybGuUhIemzag" presentation="default">
          <element href="vehicules.uml#_tOVPYKoeEdybGuUhIemzag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_xKJksKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xKJksaoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_xKKy0KoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zFcMsKoeEdybGuUhIemzag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zFcMsaoeEdybGuUhIemzag" presentation="default">
            <element href="vehicules.uml#_zFczwKoeEdybGuUhIemzag"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
