
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.framework.baseLib</artifactId>
    <packaging>bundle</packaging>
    <name>ART2 :: Framework :: BaseLib</name>

    <parent>
        <artifactId>art2.artcomponent.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${art2.version}</version>
        </dependency>
    </dependencies>

</project>
