
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.framework.baseLib</artifactId>
    <packaging>bundle</packaging>
    <name>ART2 :: Framework :: BaseLib</name>

    <parent>
        <artifactId>art2.artcomponent.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>

    <properties>
        <android.platform.version>8</android.platform.version>
        <android.platform>platforms/android-${android.platform.version}</android.platform>
        <android.framework.aidl>${android.home}/${android.platform}/framework.aidl</android.framework.aidl>
        <android.jar>${android.home}/${android.platform}/android.jar</android.jar>
        <android.tools.aapt>${android.home}/${android.platform}/tools/aapt</android.tools.aapt>
        <android.tools.dx>${android.home}/${android.platform}/tools/dx</android.tools.dx>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${art2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Override BnD plugin config -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>!org.kermeta.art2.framework.baselib.channeltype,org.slf4j.*;version="${slf4j.version.range}",*</Import-Package>
                        <Export-Package>org.kermeta.art2.framework.baselib.channeltype.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>


                <!-- android dex phase -->
                <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>generate-dex</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.dx}</executable>
                            <arguments>
                                <argument>-dex</argument>
                                <argument>-core-library</argument>
                                <argument>-output=${project.build.directory}/classes.dex</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-dexed-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${android.tools.aapt}</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>add</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
                                <argument>classes.dex</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>


</project>
