Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.art.adapter.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.smartadapters.core.provider.Runtime_AOM_Framework1EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.smartadapters.core.adaptations.provider,
 org.smartadapters.core.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.art.adapter;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.kermeta.art.model.pattern;bundle-version="1.0.0";visibility:=reexport,
 org.kermeta.art.model.pattern.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
