<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="traceability" size="871,525" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#/" metadata="emf-1.0" initialized="true" scrolledY="-120" tag="5" key="32303035303431312066722E69726973612E747269736B656C6C2E74726163656162696C6974792E6D6F64656C">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Message" location="716,50" size="127,93" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Message" runTimeClassModel="value,type,language">
    <children xsi:type="editmodel:CompartmentEditModel" size="104,54">
      <children xsi:type="editmodel:AttributeEditModel" name="language" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Message/language">
        <model href="traceability.ecore#//Message/language"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="type" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Message/type">
        <model href="traceability.ecore#//Message/type"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Message/value">
        <model href="traceability.ecore#//Message/value"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="messages" location="56,0" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model/messages" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="781,29" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="messages" location="800,29" size="51,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Model/messages"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="messageSet" location="218,28" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Message/messageSet" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="485,-85" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="messageSet" location="485,-113" size="61,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Message/messageSet"/>
      </children>
    </sourceConnections>
    <model href="traceability.ecore#//Message"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.0/@sourceConnections.0" name="Model" location="260,-120" size="218,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model" runTimeClassModel="optimizedReferencesOnly">
    <children xsi:type="editmodel:CompartmentEditModel" size="195,18">
      <children xsi:type="editmodel:AttributeEditModel" name="optimizedReferencesOnly" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model/optimizedReferencesOnly">
        <model href="traceability.ecore#//Model/optimizedReferencesOnly"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="traceability.ecore#//Model"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.2 //@children.7/@sourceConnections.1" name="Trace" location="560,14" size="79,79" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="trace" location="79,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Message/trace" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="646,78" size="19,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="trace" location="646,50" size="26,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Message/trace"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="description" location="0,21" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace/description" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="713,78" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="description" location="676,50" size="54,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Trace/description"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="traces" location="54,0" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model/traces" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="602,-7" size="5,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="traces" location="621,-7" size="32,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Model/traces"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="traceSet" location="208,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace/traceSet" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="475,-56" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="traceSet" location="419,-56" size="42,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Trace/traceSet"/>
      </children>
    </sourceConnections>
    <model href="traceability.ecore#//Trace"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="InternalReference" location="49,142" size="157,29" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//InternalReference" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.4/@sourceConnections.0" autoLocated="true" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="54,77" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="traceability.ecore#//InternalReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExternalReference" location="240,142" size="161,29" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//ExternalReference" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.4" target="//@children.3/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,14"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="refObject" location="0,27" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//ExternalReference/refObject" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="484,163" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="refObject" location="445,135" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//ExternalReference/refObject"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,14" attachSource="true"/>
    </sourceConnections>
    <model href="traceability.ecore#//ExternalReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="TextReference" location="60,208" size="136,111" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference" runTimeClassModel="charBeginAt,charEndAt,line,fileURI">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,72">
      <children xsi:type="editmodel:AttributeEditModel" name="charBeginAt" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/charBeginAt">
        <model href="traceability.ecore#//TextReference/charBeginAt"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="charEndAt" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/charEndAt">
        <model href="traceability.ecore#//TextReference/charEndAt"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="fileURI" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/fileURI">
        <model href="traceability.ecore#//TextReference/fileURI"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="line" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/line">
        <model href="traceability.ecore#//TextReference/line"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,29"/>
    </sourceConnections>
    <model href="traceability.ecore#//TextReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="XMLReference" location="60,369" size="136,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//XMLReference" runTimeClassModel="xPointer">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:AttributeEditModel" name="xPointer" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//XMLReference/xPointer">
        <model href="traceability.ecore#//XMLReference/xPointer"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,111"/>
    </sourceConnections>
    <model href="traceability.ecore#//XMLReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Reference" location="220,14" size="108,79" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.7" target="//@children.1" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="references" location="73,0" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model/references" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="281,-7" size="5,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="references" location="300,-7" size="55,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Model/references"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="referenceSet" location="33,58" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference/referenceSet" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="279,-56" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="referenceSet" location="300,-56" size="65,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Reference/referenceSet"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="targetReferences" location="108,16" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace/targetReferences" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="335,37" size="5,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="targetReferences" location="335,9" size="86,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Trace/targetReferences"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sourceTrace" location="0,16" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference/sourceTrace" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="548,37" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="sourceTrace" location="490,9" size="63,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Reference/sourceTrace"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.2/@children.1" sourceEnd="//@children.7/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="sourceReferences" location="108,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace/sourceReferences" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.7/@sourceConnections.2/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="335,78" size="5,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="sourceReferences" location="335,50" size="92,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Trace/sourceReferences"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="targetTrace" location="0,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference/targetTrace" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.7/@sourceConnections.2/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="548,78" size="5,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="targetTrace" location="496,50" size="57,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Reference/targetTrace"/>
      </children>
    </sourceConnections>
    <model href="traceability.ecore#//Reference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="EObject" location="498,129" size="156,301" id="http://www.eclipse.org/emf/2002/Ecore#//EObject">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,252">
      <children xsi:type="editmodel:MethodEditModel" name="eAllContents" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eAllContents">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eAllContents"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eClass" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContainer" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainer">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainer"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContainingFeature" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainingFeature">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainingFeature"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContainmentFeature" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainmentFeature">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainmentFeature"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eContents" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContents">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContents"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eCrossReferences" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eCrossReferences">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eCrossReferences"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eGet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet.1">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet.1"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eGet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eIsProxy" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsProxy">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsProxy"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eIsSet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsSet">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsSet"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eResource" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eResource">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eResource"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eSet" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eSet">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eSet"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="eUnset" id="http://www.eclipse.org/emf/2002/Ecore#//EObject/eUnset">
        <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eUnset"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="traceability.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
