<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.traceability.model/build/java"
    modelPluginID="fr.irisa.triskell.traceability.model" modelName="Traceability"
    importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>traceability.ecore</foreignModel>
  <genPackages prefix="Traceability" basePackage="fr.irisa.triskell" disposableProviderFactory="true"
      ecorePackage="traceability.ecore#/">
    <genDataTypes ecoreDataType="traceability.ecore#//String"/>
    <genDataTypes ecoreDataType="traceability.ecore#//Integer"/>
    <genDataTypes ecoreDataType="traceability.ecore#//Boolean"/>
    <genClasses ecoreClass="traceability.ecore#//Trace">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Trace/traceSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/sourceReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/targetReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Trace/description"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Model/optimizedReferencesOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Model/traces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Model/references"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference traceability.ecore#//Model/messages"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//TextReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//TextReference/fileURI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//TextReference/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//TextReference/charBeginAt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//TextReference/charEndAt"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Reference/targetTrace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Reference/sourceTrace"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Reference/referenceSet"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//XMLReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//XMLReference/xPointer"/>
    </genClasses>
    <genClasses ecoreClass="traceability.ecore#//ExternalReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//ExternalReference/refObject"/>
    </genClasses>
    <genClasses image="false" ecoreClass="traceability.ecore#//InternalReference"/>
    <genClasses ecoreClass="traceability.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Message/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Message/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute traceability.ecore#//Message/language"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference traceability.ecore#//Message/messageSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference traceability.ecore#//Message/trace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
