<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="traceability" size="740,607" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#/" metadata="emf-1.0" initialized="true" tag="5" key="32303034303731392066722E69726973612E747269736B656C6C2E74726163656162696C6974792E6D6F64656C">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.1/@sourceConnections.0" name="Trace" location="40,163" size="79,68" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="traceability.ecore#//Trace"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Model" location="90,10" size="218,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model" runTimeClassModel="optimizedReferencesOnly">
    <children xsi:type="editmodel:CompartmentEditModel" size="195,18">
      <children xsi:type="editmodel:AttributeEditModel" name="optimizedReferencesOnly" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model/optimizedReferencesOnly">
        <model href="traceability.ecore#//Model/optimizedReferencesOnly"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="traceSet" location="14,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace/traceSet" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="traceSet" location="111,74" size="42,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="90,74" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Trace/traceSet"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="traces" location="64,0" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model/traces" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="traces" location="111,142" size="32,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="80,142" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Model/traces"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="referenceSet" location="143,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference/referenceSet" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="referenceSet" location="161,74" size="65,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="261,74" size="7,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Reference/referenceSet"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="references" location="15,0" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Model/references" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="references" location="352,143" size="55,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="300,143" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Model/references"/>
      </children>
    </sourceConnections>
    <model href="traceability.ecore#//Model"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.1/@sourceConnections.1" name="Reference" location="330,164" size="108,68" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="sourceReferences" location="0,13" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace/sourceReferences" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="sourceReferences" location="242,159" size="92,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-64.0" distanceFromWire="-11.0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="306,184" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Trace/sourceReferences"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="targetTrace" location="79,14" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference/targetTrace" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="targetTrace" location="126,156" size="57,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="126,184" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Reference/targetTrace"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.1/@children.1" sourceEnd="//@children.2/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="targetReferences" location="0,51" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Trace/targetReferences" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="targetReferences" location="237,194" size="86,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="306,222" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="traceability.ecore#//Trace/targetReferences"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sourceTrace" location="79,52" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//Reference/sourceTrace" multiplicityLabel="//@children.2/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="sourceTrace" location="126,194" size="63,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="126,222" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="traceability.ecore#//Reference/sourceTrace"/>
      </children>
    </sourceConnections>
    <model href="traceability.ecore#//Reference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="InternalReference" location="449,310" size="157,29" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//InternalReference" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="108,14"/>
    </sourceConnections>
    <model href="traceability.ecore#//InternalReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExternalReference" location="260,310" size="161,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//ExternalReference" runTimeClassModel="refObject">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,18">
      <children xsi:type="editmodel:AttributeEditModel" name="refObject" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//ExternalReference/refObject">
        <model href="traceability.ecore#//ExternalReference/refObject"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,68" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="traceability.ecore#//ExternalReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="XMLReference" location="459,530" size="136,57" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//XMLReference" runTimeClassModel="xPointer">
    <children xsi:type="editmodel:CompartmentEditModel" size="99,18">
      <children xsi:type="editmodel:AttributeEditModel" name="xPointer" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//XMLReference/xPointer">
        <model href="traceability.ecore#//XMLReference/xPointer"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.5" target="//@children.6" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,111"/>
    </sourceConnections>
    <model href="traceability.ecore#//XMLReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="TextReference" location="460,380" size="136,111" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference" runTimeClassModel="charBeginAt,charEndAt,line,fileURI">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,72">
      <children xsi:type="editmodel:AttributeEditModel" name="charBeginAt" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/charBeginAt">
        <model href="traceability.ecore#//TextReference/charBeginAt"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="charEndAt" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/charEndAt">
        <model href="traceability.ecore#//TextReference/charEndAt"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="fileURI" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/fileURI">
        <model href="traceability.ecore#//TextReference/fileURI"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="line" id="platform:/resource/fr.irisa.triskell.traceability.model/src/ecore/traceability.ecore#//TextReference/line">
        <model href="traceability.ecore#//TextReference/line"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,29"/>
    </sourceConnections>
    <model href="traceability.ecore#//TextReference"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="traceability.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
