/* $Id:$
 * Creation : 2010-01-14
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::behavior;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "platform:/lookup/org.kermeta.language.scalacompiler.model/src/kmt/scalacompiler/ScalaCompilerContext.kmt"

using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class CallResult {
   operation generateScala(context : ScalaCompilerContext, buffer : kermeta::utils::StringBuffer)  is do
      // TO DO
   end
}