Manifest-Version: 1.0
Export-Package: org.kermeta.art2.framework.bus.netty.remote;uses:="org
 .kermeta.art2.framework.message,scala.runtime,org.kermeta.art2,scala.
 collection,org.eclipse.emf.common.util,scala.collection.mutable,scala
 ,scala.actors,scala.reflect,org.kermeta.art2.api.service.core.handler
 ,org.jboss.netty.handler.codec.serialization,org.jboss.netty.channel,
 org.slf4j,scala.collection.immutable,org.kermeta.art2.framework,org.j
 boss.netty.channel.group,org.jboss.netty.channel.socket.nio,org.jboss
 .netty.bootstrap,org.jboss.netty.channel.socket",org.jboss.netty.cont
 ainer.microcontainer;uses:="org.jboss.netty.logging";version="3.2",or
 g.jboss.netty.handler.codec.serialization;uses:="org.jboss.netty.buff
 er,org.jboss.netty.handler.codec.replay,org.jboss.netty.channel,org.j
 boss.netty.handler.codec.oneone,org.jboss.netty.handler.codec.frame";
 version="3.2",org.jboss.netty.handler.codec.rtsp;uses:="org.jboss.net
 ty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.embedder";version="3.2",org.jboss.netty
 .handler.codec.protobuf;uses:="org.jboss.netty.buffer,org.jboss.netty
 .channel,org.jboss.netty.handler.codec.oneone,com.google.protobuf,org
 .jboss.netty.handler.codec.frame";version="3.2",org.jboss.netty.util;
 uses:="org.jboss.netty.util.internal,org.jboss.netty.buffer,org.jboss
 .netty.channel,org.jboss.netty.logging";version="3.2",org.jboss.netty
 .channel.socket.http;uses:="org.jboss.netty.channel,org.jboss.netty.c
 hannel.socket,org.jboss.netty.handler.codec.http,javax.net.ssl,org.jb
 oss.netty.handler.ssl,org.jboss.netty.buffer,org.jboss.netty.logging,
 javax.servlet,org.jboss.netty.channel.local,javax.servlet.http,org.jb
 oss.netty.util.internal";version="3.2",org.jboss.netty.channel.group;
 uses:="org.jboss.netty.channel,org.jboss.netty.buffer,org.jboss.netty
 .util.internal,org.jboss.netty.logging";version="3.2",org.jboss.netty
 .handler.codec.embedder;uses:="org.jboss.netty.channel,org.jboss.nett
 y.buffer";version="3.2",org.jboss.netty.channel.socket.oio;uses:="org
 .jboss.netty.channel,org.jboss.netty.channel.socket,org.jboss.netty.u
 til.internal,org.jboss.netty.util,org.jboss.netty.buffer,org.jboss.ne
 tty.logging";version="3.2",org.jboss.netty.handler.codec.compression;
 uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty
 .handler.codec.oneone,org.jboss.netty.util.internal.jzlib";version="3
 .2",org.jboss.netty.handler.execution;uses:="org.jboss.netty.channel,
 org.jboss.netty.util,org.jboss.netty.util.internal,org.jboss.netty.lo
 gging";version="3.2",org.jboss.netty.handler.codec.frame;uses:="org.j
 boss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.cod
 ec.oneone";version="3.2",org.jboss.netty.channel.local;uses:="org.jbo
 ss.netty.channel,org.jboss.netty.util.internal,org.jboss.netty.loggin
 g";version="3.2",org.jboss.netty.handler.codec.oneone;uses:="org.jbos
 s.netty.channel";version="3.2",org.jboss.netty.util.internal.jzlib;ve
 rsion="3.2",org.jboss.netty.container.osgi;uses:="org.jboss.netty.log
 ging,org.osgi.framework";version="3.2",org.jboss.netty.bootstrap;uses
 :="org.jboss.netty.channel,org.jboss.netty.util";version="3.2",org.jb
 oss.netty.logging;uses:="org.apache.commons.logging,org.jboss.netty.u
 til.internal,org.jboss.logging,org.apache.log4j,org.osgi.service.log,
 org.osgi.util.tracker,org.osgi.framework,org.slf4j";version="3.2",org
 .jboss.netty.buffer;uses:="org.jboss.netty.util";version="3.2",org.jb
 oss.netty.handler.codec.base64;uses:="org.jboss.netty.buffer,org.jbos
 s.netty.channel,org.jboss.netty.handler.codec.oneone,org.jboss.netty.
 util";version="3.2",org.jboss.netty.handler.timeout;uses:="org.jboss.
 netty.channel,org.jboss.netty.util";version="3.2",org.jboss.netty.han
 dler.codec.http;uses:="org.jboss.netty.buffer,org.jboss.netty.util.in
 ternal,org.jboss.netty.handler.codec.frame,org.jboss.netty.channel,or
 g.jboss.netty.util,org.jboss.netty.handler.codec.compression,org.jbos
 s.netty.handler.codec.embedder,org.jboss.netty.handler.codec.replay,o
 rg.jboss.netty.handler.codec.oneone";version="3.2",org.jboss.netty.ch
 annel.socket.nio;uses:="org.jboss.netty.logging,org.jboss.netty.chann
 el.socket,org.jboss.netty.util.internal,org.jboss.netty.channel,org.j
 boss.netty.util,org.jboss.netty.buffer";version="3.2",org.jboss.netty
 .handler.codec.http.websocket;uses:="org.jboss.netty.buffer,org.jboss
 .netty.util,org.jboss.netty.handler.codec.replay,org.jboss.netty.hand
 ler.codec.frame,org.jboss.netty.channel,org.jboss.netty.handler.codec
 .oneone";version="3.2",org.jboss.netty.channel.socket;uses:="org.jbos
 s.netty.channel,org.jboss.netty.util.internal";version="3.2",org.jbos
 s.netty.handler.queue;uses:="org.jboss.netty.channel,org.jboss.netty.
 util.internal,org.jboss.netty.buffer";version="3.2",org.jboss.netty.h
 andler.codec.replay;uses:="org.jboss.netty.buffer,org.jboss.netty.cha
 nnel";version="3.2",org.jboss.netty.handler.codec.string;uses:="org.j
 boss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.handler.cod
 ec.oneone";version="3.2",org.jboss.netty.channel;uses:="org.jboss.net
 ty.util.internal,org.jboss.netty.buffer,org.jboss.netty.util,org.jbos
 s.netty.logging";version="3.2",org.jboss.netty.util.internal;uses:="o
 rg.jboss.netty.logging,org.jboss.netty.util";version="3.2",org.jboss.
 netty.handler.logging;uses:="org.jboss.netty.logging,org.jboss.netty.
 buffer,org.jboss.netty.channel";version="3.2",org.jboss.netty.handler
 .stream;uses:="org.jboss.netty.buffer,org.jboss.netty.channel,org.jbo
 ss.netty.logging,org.jboss.netty.util.internal";version="3.2",org.jbo
 ss.netty.container.spring;uses:="org.jboss.netty.logging";version="3.
 2",org.jboss.netty.handler.ssl;uses:="org.jboss.netty.channel,javax.n
 et.ssl,org.jboss.netty.logging,org.jboss.netty.buffer,org.jboss.netty
 .handler.codec.frame,org.jboss.netty.util.internal";version="3.2"
Ignore-Package: org.jboss.netty.container.microcontainer,org.jboss.net
 ty.handler.codec.serialization,org.jboss.netty.handler.codec.rtsp,org
 .jboss.netty.handler.codec.protobuf,org.jboss.netty.util,org.jboss.ne
 tty.channel.socket.http,org.jboss.netty.channel.group,org.jboss.netty
 .handler.codec.embedder,org.jboss.netty.channel.socket.oio,org.jboss.
 netty.handler.codec.compression,org.jboss.netty.handler.execution,org
 .jboss.netty.handler.codec.frame,org.jboss.netty.channel.local,org.jb
 oss.netty.handler.codec.oneone,org.jboss.netty.util.internal.jzlib,or
 g.jboss.netty.container.osgi,org.jboss.netty.bootstrap,org.jboss.nett
 y.logging,org.jboss.netty.buffer,org.jboss.netty.handler.codec.base64
 ,org.jboss.netty.handler.timeout,org.jboss.netty.handler.codec.http,o
 rg.jboss.netty.channel.socket.nio,org.jboss.netty.handler.codec.http.
 websocket,org.jboss.netty.handler.queue,org.jboss.netty.channel.socke
 t,org.jboss.netty.handler.codec.replay,org.jboss.netty.handler.codec.
 string,org.jboss.netty.channel,org.jboss.netty.util.internal,org.jbos
 s.netty.handler.logging,org.jboss.netty.handler.stream,org.jboss.nett
 y.container.spring,org.jboss.netty.handler.ssl
Bundle-ClassPath: .
Built-By: ffouquet
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: Framework :: Bus :: Netty
Created-By: Apache Maven Bundle Plugin
Dynamic-ImportPackage: *
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1284024781223
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.art2.framework.bus.netty
Import-Package: com.google.protobuf;resolution:=optional,javax.net.ssl
 ;resolution:=optional,javax.servlet;resolution:=optional,javax.servle
 t.http;resolution:=optional,org.apache.commons.logging;resolution:=op
 tional,org.apache.log4j;resolution:=optional,org.eclipse.emf.common.u
 til;resolution:=optional,org.jboss.logging;resolution:=optional,org.k
 ermeta.art2,org.kermeta.art2.api.service.core.handler,org.kermeta.art
 2.framework,org.kermeta.art2.framework.bus.netty.remote,org.kermeta.a
 rt2.framework.message,org.osgi.framework;resolution:=optional;version
 ="1.5",org.osgi.service.log;resolution:=optional;version="1.3",org.os
 gi.util.tracker;resolution:=optional;version="1.4",org.slf4j;resoluti
 on:=optional;version="1.6",scala;resolution:=optional,scala.actors;re
 solution:=optional,scala.collection;resolution:=optional,scala.collec
 tion.immutable;resolution:=optional,scala.collection.mutable;resoluti
 on:=optional,scala.reflect;resolution:=optional,scala.runtime;resolut
 ion:=optional
Embed-Dependency: netty;inline=true

