source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               .antlr-eclipse,\
               readme.txt
src.includes = .antlr-eclipse,\
               .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               readme.txt,\
               src/
