/* $Id: fsm_visitor.kmt,v 1.1 2007-12-03 14:38:45 ftanguy Exp $
 * Project    : fr.irisa.triskell.samples.fsm
 * File       : fsmmodel.kmt
 * License    : EPL
 * Copyright  : IRISA / INRIA / Universite de Rennes 1
 * -------------------------------------------------------------------
 * Creation date : 03 October. 2005
 * Modified By : 
 *        Waqas Ahmed Saeed <wahmedsa@irisa.fr>
 *        Cyril Faucher <cfaucher@irisa.fr>
 * Description : 
 *       Finite State Machine Sample with Behaviour implemented in Kermeta
 */


package fsm;

require kermeta
require "fsm_Helper.kmt"
using fsm
using kermeta::standard
using kermeta::persistence
using kermeta::exceptions

@aspect "true"
class FSM
{
	
	operation accept(v: Visitor) : Void is do
				v.visitFSM(self)
	end
	
}

@aspect "true"
class State {
	operation accept(v: Visitor) : Void is do
		v.visitState(self)		
	end
}

@aspect "true" 
class Transition 
{	
	operation accept(v: Visitor) : Void is do
		v.visitTransition(self)
	end
}

class Visitor{

	operation visitFSM(fsm: FSM) : Void is abstract
	operation visitState(state: State) : Void is abstract
	operation visitTransition(trans: Transition) : Void is abstract


}
