<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_yluiIKWmEd2Yq5ocT7MYzQ" type="EcoreTools" name="fsmStatic.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_yogwYKWmEd2Yq5ocT7MYzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_yomP8KWmEd2Yq5ocT7MYzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_yooFIKWmEd2Yq5ocT7MYzQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yooFIaWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yooFIqWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yooFI6WmEd2Yq5ocT7MYzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yoosMKWmEd2Yq5ocT7MYzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_yoosMaWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_yoosMqWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_yoosM6WmEd2Yq5ocT7MYzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_yogwYaWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="fsmStatic.ecore#//FSM"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yohXcKWmEd2Yq5ocT7MYzQ" x="90" y="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ypNT8KWmEd2Yq5ocT7MYzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ypN7AKWmEd2Yq5ocT7MYzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ypN7AaWmEd2Yq5ocT7MYzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ypPJIKWmEd2Yq5ocT7MYzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsmStatic.ecore#//State/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypPJIaWmEd2Yq5ocT7MYzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ypN7AqWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ypN7A6WmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ypN7BKWmEd2Yq5ocT7MYzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypOiEKWmEd2Yq5ocT7MYzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ypOiEaWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ypOiEqWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ypOiE6WmEd2Yq5ocT7MYzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ypNT8aWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="fsmStatic.ecore#//State"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypNT8qWmEd2Yq5ocT7MYzQ" x="90" y="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ypPJIqWmEd2Yq5ocT7MYzQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ypQXQKWmEd2Yq5ocT7MYzQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ypQXQaWmEd2Yq5ocT7MYzQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ypQ-UKWmEd2Yq5ocT7MYzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsmStatic.ecore#//Transition/input"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypQ-UaWmEd2Yq5ocT7MYzQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ypQ-UqWmEd2Yq5ocT7MYzQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="fsmStatic.ecore#//Transition/output"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ypQ-U6WmEd2Yq5ocT7MYzQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ypQXQqWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ypQXQ6WmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ypQXRKWmEd2Yq5ocT7MYzQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypQXRaWmEd2Yq5ocT7MYzQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ypQXRqWmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ypQXR6WmEd2Yq5ocT7MYzQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ypQXSKWmEd2Yq5ocT7MYzQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ypPJI6WmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="fsmStatic.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypPJJKWmEd2Yq5ocT7MYzQ" x="100" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ypSMcKWmEd2Yq5ocT7MYzQ" type="1004">
    <children xmi:type="notation:Node" xmi:id="_ypTakKWmEd2Yq5ocT7MYzQ" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_ypUBoKWmEd2Yq5ocT7MYzQ" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ypSzgKWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EDataType" href="fsmStatic.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypSzgaWmEd2Yq5ocT7MYzQ" x="35" y="450"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_yluiIaWmEd2Yq5ocT7MYzQ"/>
  <element xmi:type="ecore:EPackage" href="fsmStatic.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_ypZhMKWmEd2Yq5ocT7MYzQ" type="3002" source="_yogwYKWmEd2Yq5ocT7MYzQ" target="_ypNT8KWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypaIQKWmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypaIQaWmEd2Yq5ocT7MYzQ" x="4" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypb9cKWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypb9caWmEd2Yq5ocT7MYzQ" x="-2" y="6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypZhMaWmEd2Yq5ocT7MYzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypZhMqWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//FSM/ownedState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypZhM6WmEd2Yq5ocT7MYzQ" points="[-2, 8, 4, -128]$[-6, 22, 0, -114]$[-6, 87, 0, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gWHhoKWnEd2Yq5ocT7MYzQ" id="(0.47,0.9512195)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gWHhoaWnEd2Yq5ocT7MYzQ" id="(0.44347826,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypb9cqWmEd2Yq5ocT7MYzQ" type="3002" source="_yogwYKWmEd2Yq5ocT7MYzQ" target="_ypNT8KWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypckgKWmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypdyoKWmEd2Yq5ocT7MYzQ" x="-32" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypdyoaWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypdyoqWmEd2Yq5ocT7MYzQ" x="-2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypb9c6WmEd2Yq5ocT7MYzQ" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypb9dKWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//FSM/initialState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypb9daWmEd2Yq5ocT7MYzQ" points="[-40, 37, -24, -132]$[-65, 60, -49, -109]$[-37, 120, -21, -49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBIEsKWmEd2Yq5ocT7MYzQ" id="(0.4,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBIEsaWmEd2Yq5ocT7MYzQ" id="(0.2173913,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypdyo6WmEd2Yq5ocT7MYzQ" type="3002" source="_yogwYKWmEd2Yq5ocT7MYzQ" target="_ypNT8KWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypdyp6WmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypdyqKWmEd2Yq5ocT7MYzQ" x="10" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypeZsKWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypeZsaWmEd2Yq5ocT7MYzQ" x="12" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypdypKWmEd2Yq5ocT7MYzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypdypaWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//FSM/finalState"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypdypqWmEd2Yq5ocT7MYzQ" points="[0, 0, -11, -146]$[-45, 0, -56, -146]$[-45, 146, -56, 0]$[0, 146, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBHdoKWmEd2Yq5ocT7MYzQ" id="(0.01,0.5609756)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBHdoaWmEd2Yq5ocT7MYzQ" id="(0.104347825,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypeZsqWmEd2Yq5ocT7MYzQ" type="3002" source="_ypNT8KWmEd2Yq5ocT7MYzQ" target="_yogwYKWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypeZtqWmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypeZt6WmEd2Yq5ocT7MYzQ" x="-10" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypeZuKWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypeZuaWmEd2Yq5ocT7MYzQ" x="5" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypeZs6WmEd2Yq5ocT7MYzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypeZtKWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//State/owningFSM"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypeZtaWmEd2Yq5ocT7MYzQ" points="[0, -49, -6, 87]$[0, -114, -6, 22]$[4, -128, -2, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBFBYKWmEd2Yq5ocT7MYzQ" id="(0.44347826,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBFBYaWmEd2Yq5ocT7MYzQ" id="(0.47,0.9512195)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypfAwKWmEd2Yq5ocT7MYzQ" type="3002" source="_ypNT8KWmEd2Yq5ocT7MYzQ" target="_ypPJIqWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypfAxKWmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypfAxaWmEd2Yq5ocT7MYzQ" x="-1" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypfAxqWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypfAx6WmEd2Yq5ocT7MYzQ" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypfAwaWmEd2Yq5ocT7MYzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypfAwqWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//State/outgoingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypfAw6WmEd2Yq5ocT7MYzQ" points="[7, 1, 8, -96]$[7, 97, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iV5BAKWnEd2Yq5ocT7MYzQ" id="(0.51304346,0.97959185)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iV5BAaWnEd2Yq5ocT7MYzQ" id="(0.3983051,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypfAyKWmEd2Yq5ocT7MYzQ" type="3002" source="_ypNT8KWmEd2Yq5ocT7MYzQ" target="_ypPJIqWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypfn0KWmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypfn0aWmEd2Yq5ocT7MYzQ" x="-41" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypfn0qWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypfn06WmEd2Yq5ocT7MYzQ" x="12" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypfAyaWmEd2Yq5ocT7MYzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypfAyqWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//State/incomingTransition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypfAy6WmEd2Yq5ocT7MYzQ" points="[52, 0, 83, -96]$[97, 0, 128, -96]$[97, 96, 128, 0]$[65, 96, 96, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so9MQKWnEd2Yq5ocT7MYzQ" id="(0.5478261,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_so9MQaWnEd2Yq5ocT7MYzQ" id="(0.19491525,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypfn1KWmEd2Yq5ocT7MYzQ" type="3002" source="_ypPJIqWmEd2Yq5ocT7MYzQ" target="_ypNT8KWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypfn2KWmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypfn2aWmEd2Yq5ocT7MYzQ" x="-13" y="-38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypfn2qWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypfn26WmEd2Yq5ocT7MYzQ" x="-3" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypfn1aWmEd2Yq5ocT7MYzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypfn1qWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//Transition/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypfn16WmEd2Yq5ocT7MYzQ" points="[8, 0, 7, 97]$[8, -96, 7, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBG2kaWmEd2Yq5ocT7MYzQ" id="(0.3983051,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBG2kqWmEd2Yq5ocT7MYzQ" id="(0.51304346,0.97959185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ypgO4KWmEd2Yq5ocT7MYzQ" type="3002" source="_ypPJIqWmEd2Yq5ocT7MYzQ" target="_ypNT8KWmEd2Yq5ocT7MYzQ">
    <children xmi:type="notation:Node" xmi:id="_ypgO5KWmEd2Yq5ocT7MYzQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypgO5aWmEd2Yq5ocT7MYzQ" x="-3" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ypgO5qWmEd2Yq5ocT7MYzQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ypgO56WmEd2Yq5ocT7MYzQ" x="-2" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ypgO4aWmEd2Yq5ocT7MYzQ" routing="Rectilinear" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ypgO4qWmEd2Yq5ocT7MYzQ" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="fsmStatic.ecore#//Transition/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ypgO46WmEd2Yq5ocT7MYzQ" points="[96, 0, 65, 96]$[128, 0, 97, 96]$[128, -96, 97, 0]$[83, -96, 52, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBGPgKWmEd2Yq5ocT7MYzQ" id="(0.19491525,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zBG2kKWmEd2Yq5ocT7MYzQ" id="(0.5478261,1.0)"/>
  </edges>
</notation:Diagram>
