Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.kpm; singleton:=true
Bundle-Version: 1.1.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.eclipse.util;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.io,
 org.kermeta.interest;visibility:=reexport,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.io.loader,
 org.kermeta.merger
Eclipse-LazyStart: true
Export-Package: fr.irisa.triskell.kermeta.kpm,
 fr.irisa.triskell.kermeta.kpm.util,
 org.kermeta.kpm
Bundle-Activator: org.kermeta.kpm.KPMPlugin
