Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.kpm; singleton:=true
Bundle-Version: 1.3.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.eclipse.util;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.io,
 org.kermeta.interest;visibility:=reexport,
 fr.irisa.triskell.kermeta.interpreter,
 org.kermeta.io.loader,
 org.kermeta.merger,
 org.kermeta.log4j.util
Bundle-ActivationPolicy: lazy
Export-Package: fr.irisa.triskell.kermeta.kpm,
 fr.irisa.triskell.kermeta.kpm.impl,
 fr.irisa.triskell.kermeta.kpm.util,
 fr.irisa.triskell.kermeta.kpm.validation,
 org.kermeta.kpm,
 org.kermeta.kpm.internal,
 org.kermeta.kpm.internal.builder,
 org.kermeta.kpm.preferences
Bundle-Activator: org.kermeta.kpm.KPMPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
