Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kpm Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.kpm;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.irisa.triskell.kermeta.kpm.util.Activator
Bundle-Localization: plugin
Require-Bundle: fr.irisa.triskell.kermeta,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.ui.editors
Eclipse-LazyStart: true
Export-Package: fr.irisa.triskell.kermeta.kpm,
 fr.irisa.triskell.kermeta.kpm.helpers,
 fr.irisa.triskell.kermeta.kpm.workspace
