Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.kpm; singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.kpm,
 fr.irisa.triskell.kermeta.kpm.helpers,
 fr.irisa.triskell.kermeta.kpm.impl,
 fr.irisa.triskell.kermeta.kpm.plugin,
 fr.irisa.triskell.kermeta.kpm.util,
 fr.irisa.triskell.kermeta.kpm.workspace
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filesystem,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.ide,
 fr.irisa.triskell.kermeta;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: fr.irisa.triskell.kermeta.kpm.plugin.KPMPlugin
