/* $Id: compile_behavior.kmt,v 1.1 2008-02-27 15:41:53 cfaucher Exp $
 * Creation date: January 21, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 *
 * @deprecated
 */

package kermeta::language::behavior;

require kermeta
require "compile_structure_common.kmt"

using kermeta::language::structure
using kermeta::language::behavior
using kermeta::standard

aspect class Block { 

	method compile(context : KM2EcoreContext) : String from Expression is do
		result := "{"
		self.statement.each{ stm |
			result.append(stm.compile(context))
		}
		result.append("}")
	end

}

aspect class CallResult {
	method compile(context : KM2EcoreContext) : String is do
		result := "result"
	end
}

aspect class Expression {

	method compile(context : KM2EcoreContext) : String is do 
	//stdio.writeln("F2-66666")
		result := ""
		result.append("in progress\n")
	end
}