/* $Id: compile_structure_common.kmt,v 1.1 2008-02-27 15:41:53 cfaucher Exp $
 * Creation date: January 21, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 *			François Tanguy <ftanguy@irisa.fr>
 */

package kermeta::language::structure;

require kermeta

using kermeta::language::structure

aspect class Object {
	operation compile(context : KM2EcoreContext) : String is do
		result := ""
	end
	
	operation print(context : KM2EcoreContext) : Void is abstract
}