<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/">
  <packages name="traceability" uri="http://www.kermeta.org/Traceability/2.0.0">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/TracePackage/@ownedTags.0"
        name="TracePackage" superType="#//@packages.0/TracePackage/@containedType.0">
      <ownedTags value="/**&#xD;&#xA; * This class represents a trace model.&#xD;&#xA; * This is a set of traces, references and messages.&#xD;&#xA; */"
          object="#//@packages.0/TracePackage"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute tag="#//@packages.0/TracePackage/references/@ownedTags.0" name="references"
          type="#//@packages.0/TracePackage/references/@containedType.0" upper="-1"
          opposite="#//@packages.0/Reference/traceMdl" isComposite="true">
        <ownedTags value="/** Set of references to the traced objects of the trace model */"
            object="#//@packages.0/TracePackage/references"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Reference"/>
      </ownedAttribute>
      <ownedAttribute name="subpackage" type="#//@packages.0/TracePackage/subpackage/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/TracePackage"/>
      </ownedAttribute>
      <ownedAttribute name="contexts" type="#//@packages.0/Object" isOrdered="true"
          upper="-1" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/Trace/@ownedTags.0"
        name="Trace" superType="#//@packages.0/Trace/@containedType.0">
      <ownedTags value="/**&#xD;&#xA; * This class represents a trace element&#xD;&#xA; */"
          object="#//@packages.0/Trace"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="sourceElem" type="#//@packages.0/Trace/sourceElem/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/Traceable/target">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
      </ownedAttribute>
      <ownedAttribute name="targetElem" type="#//@packages.0/Trace/targetElem/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/Traceable/source">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
      </ownedAttribute>
      <ownedAttribute name="context" type="#//@packages.0/Object" isOrdered="true"
          upper="1"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/Reference/@ownedTags.0"
        name="Reference" isAbstract="true" superType="#//@packages.0/Reference/@containedType.0">
      <ownedTags value="/**&#xD;&#xA; * This abstract class represents a reference to a concrete object&#xD;&#xA; */"
          object="#//@packages.0/Reference"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
      <ownedAttribute tag="#//@packages.0/Reference/traceMdl/@ownedTags.0" name="traceMdl"
          type="#//@packages.0/Reference/traceMdl/@containedType.0" isOrdered="true"
          lower="1" upper="1" opposite="#//@packages.0/TracePackage/references">
        <ownedTags value="/** Link to the containing trace model */" object="#//@packages.0/Reference/traceMdl"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/TracePackage"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/FileReference/@ownedTags.0"
        name="FileReference" isAbstract="true" superType="#//@packages.0/FileReference/@containedType.0">
      <ownedTags value="/**&#xD;&#xA; * This class represents a reference to a concrete object contained by a file&#xD;&#xA; */"
          object="#//@packages.0/FileReference"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Reference"/>
      <ownedAttribute tag="#//@packages.0/FileReference/fileURI/@ownedTags.0" name="fileURI"
          type="#//@packages.0/String" isOrdered="true" lower="1" upper="1" isComposite="true">
        <ownedTags value="/** URI of the file containing the referred concrete object */"
            object="#//@packages.0/FileReference/fileURI"/>
      </ownedAttribute>
      <ownedAttribute name="timeStamp" type="#//@packages.0/Date" isOrdered="true"
          upper="1" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="String"
        instanceType="#//@packages.0/String/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="Date"
        instanceType="#//@packages.0/Date/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/TextReference/@ownedTags.0"
        name="TextReference" superType="#//@packages.0/TextReference/@containedType.0">
      <ownedTags value="/**&#xD;&#xA; * This class represents a reference to a textual file concrete object&#xD;&#xA; */"
          object="#//@packages.0/TextReference"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/FileReference"/>
      <inv name="validTextRef">
        <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0"
              name="isGreaterOrEqual" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual">
            <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@containedType.0/@containedType.0"
                right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object/@containedType.0"/>
            </containedType>
            <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                name="charBeginOffset" staticProperty="#//@packages.0/TextReference/charBeginOffset"/>
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                name="charEndOffset" staticProperty="#//@packages.0/TextReference/charEndOffset">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer"/>
            </target>
          </statement>
        </body>
      </inv>
      <ownedAttribute tag="#//@packages.0/TextReference/charBeginOffset/@ownedTags.0"
          name="charBeginOffset" type="#//@packages.0/Integer" isOrdered="true" lower="1"
          upper="1" isComposite="true">
        <ownedTags value="/** Starting line number */" object="#//@packages.0/TextReference/charBeginOffset"/>
      </ownedAttribute>
      <ownedAttribute tag="#//@packages.0/TextReference/charEndOffset/@ownedTags.0"
          name="charEndOffset" type="#//@packages.0/Integer" isOrdered="true" lower="1"
          upper="1" isComposite="true">
        <ownedTags value="/** Starting character number */" object="#//@packages.0/TextReference/charEndOffset"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="Integer"
        instanceType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"/>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/XMLReference/@ownedTags.0"
        name="XMLReference" superType="#//@packages.0/XMLReference/@containedType.0">
      <ownedTags value="/**&#xD;&#xA; * This class represents a reference to a XML concrete object&#xD;&#xA; */"
          object="#//@packages.0/XMLReference"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/FileReference"/>
      <ownedAttribute tag="#//@packages.0/XMLReference/xPointer/@ownedTags.0" name="xPointer"
          type="#//@packages.0/String" isOrdered="true" lower="1" upper="1" isComposite="true">
        <ownedTags value="/** XML link to the referred XML concrete object */" object="#//@packages.0/XMLReference/xPointer"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/ModelReference/@ownedTags.0"
        name="ModelReference" superType="#//@packages.0/ModelReference/@containedType.0">
      <ownedTags value="/**&#xD;&#xA; * This class represents a reference to a model element&#xD;&#xA; */"
          object="#//@packages.0/ModelReference"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Reference"/>
      <ownedAttribute name="refObject" type="#//@packages.0/Object" isOrdered="true"
          lower="1" upper="1"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="Object"
        instanceType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object"/>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="QualifiedNameReference"
        superType="#//@packages.0/QualifiedNameReference/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Reference"/>
      <ownedAttribute name="qualifiedName" type="#//@packages.0/String" isOrdered="true"
          lower="1" upper="1" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Traceable"
        isAbstract="true" superType="#//@packages.0/Traceable/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="target" type="#//@packages.0/Traceable/target/@containedType.0"
          isOrdered="true" upper="-1" opposite="#//@packages.0/Trace/sourceElem" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Trace"/>
      </ownedAttribute>
      <ownedAttribute name="source" type="#//@packages.0/Traceable/source/@containedType.0"
          isOrdered="true" upper="-1" opposite="#//@packages.0/Trace/targetElem">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Trace"/>
      </ownedAttribute>
      <ownedOperation name="addTarget" type="#//@packages.0/Traceable/addTarget/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <ownedParameter name="context" type="#//@packages.0/Object" isOrdered="true"
            upper="1"/>
        <ownedParameter name="targetElem" type="#//@packages.0/Traceable/addTarget/@ownedParameter.1/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
        </ownedParameter>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Object">
          <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.0/@containedType.0"
              identifier="targetTrace">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Trace"/>
            <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.0/@initialization/@containedType.0"
                name="new" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Class/new">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Trace"/>
              <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.0/@initialization/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Class"/>
                <typeref name="Trace" type="#//@packages.0/Traceable/addTarget/@body/@statement.0/@initialization/@containedType.0"
                    upper="1"/>
              </target>
            </initialization>
            <type name="Trace" type="#//@packages.0/Traceable/addTarget/@body/@statement.0/@containedType.0"
                isOrdered="true" upper="1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.1/@value/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/sourceElem/@containedType.0"
                name="sourceElem" staticProperty="#//@packages.0/Trace/sourceElem">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.0/@containedType.0"
                  name="targetTrace"/>
            </target>
            <value xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.1/@value/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
            </value>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Traceable/addTarget/@ownedParameter.1/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/targetElem/@containedType.0"
                name="targetElem" staticProperty="#//@packages.0/Trace/targetElem">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.0/@containedType.0"
                  name="targetTrace"/>
            </target>
            <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/addTarget/@ownedParameter.1/@containedType.0"
                name="targetElem"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Object">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Object"
                name="context" staticProperty="#//@packages.0/Trace/context">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/addTarget/@body/@statement.0/@containedType.0"
                  name="targetTrace"/>
            </target>
            <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Object"
                name="context"/>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="resolveAll" type="#//@packages.0/Traceable/resolveAll/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
              type="#//@packages.0/Traceable/resolveAll/@containedType.0/@typeParamBinding.0/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
          </typeParamBinding>
        </containedType>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@containedType.1">
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@containedType.1">
            <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Traceable/resolveAll/@containedType.0"
                name="result"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@containedType.1"
                name="collect" staticTypeVariableBindings="#//@packages.0/Trace/targetElem/@containedType.0"
                staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@containedType.0/@containedType.0"
                  right="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@containedType.0/@containedType.1">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/target/@containedType.0" right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
              </containedType>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                    type="#//@packages.0/Trace/targetElem/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@parameters.0/@containedType.0/@containedType.0"
                    right="#//@packages.0/Trace/targetElem/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
                <parameters name="x"/>
                <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Trace/targetElem/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/targetElem/@containedType.0"
                      name="targetElem" staticProperty="#//@packages.0/Trace/targetElem">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/target/@containedType.0"
                        name="x"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveAll/@body/@statement.0/@value/@target/@containedType.0"
                  name="target" staticProperty="#//@packages.0/Traceable/target">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="resolveOne" type="#//@packages.0/Traceable/resolveOne/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
        <ownedParameter name="t" type="#//@packages.0/Traceable/resolveOne/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Class"/>
        </ownedParameter>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
              name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
            <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/Traceable/resolveOne/@body/@statement.0/@containedType.0/@containedType.0"
                right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
            </containedType>
            <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.0/@parameters.0/@containedType.0"
                value="anichato">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String"/>
            </parameters>
            <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.0/@target/@containedType.0"
                name="stdio">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO"/>
            </target>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
            <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                identifier="i">
              <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                  staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@initialization/@initialization/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer"/>
              </initialization>
              <type name="Integer" type="#//@packages.0/Integer" isOrdered="true"
                  upper="1"/>
            </initialization>
            <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                  name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.0/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.0/@parameters.0/@containedType.0"
                    value="isuzu"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.0/@target/@containedType.0"
                    name="stdio"/>
              </statement>
              <statement xsi:type="kermeta_language_behavior:Conditional" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size/@containedType.0">
                <thenBody xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                      name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.1/@thenBody/@statement.0/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral"
                        staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.0/@parameters.0/@containedType.0"
                        value="douili"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.0/@target/@containedType.0"
                        name="stdio"/>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Trace/targetElem/@containedType.0">
                    <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Traceable/resolveOne/@containedType.0"
                        name="result"/>
                    <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/targetElem/@containedType.0"
                        name="targetElem" staticProperty="#//@packages.0/Trace/targetElem">
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/target/@containedType.0"
                          name="elementAt" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt">
                        <containedType xsi:type="kermeta_language_structure:FunctionType"
                            left="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.1/@thenBody/@statement.1/@value/@target/@containedType.0/@containedType.0"
                            right="#//@packages.0/Traceable/target/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:ProductType"
                              type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt/@ownedParameter.0/@containedType.0"/>
                        </containedType>
                        <parameters xsi:type="kermeta_language_behavior:CallVariable"
                            staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                            name="i"/>
                        <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.1/@thenBody/@statement.1/@value/@target/@target/@containedType.0"
                            name="target" staticProperty="#//@packages.0/Traceable/target">
                          <containedType xsi:type="kermeta_language_structure:Class"
                              typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                                type="#//@packages.0/Traceable/target/@containedType.0"/>
                          </containedType>
                        </target>
                      </target>
                    </value>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size/@containedType.0">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                        name="i"/>
                    <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size/@containedType.0"
                        name="size" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size">
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.1/@thenBody/@statement.2/@value/@target/@containedType.0"
                          name="target" staticProperty="#//@packages.0/Traceable/target">
                        <containedType xsi:type="kermeta_language_structure:Class"
                            typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                              type="#//@packages.0/Traceable/target/@containedType.0"/>
                        </containedType>
                      </target>
                    </value>
                  </statement>
                </thenBody>
                <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0"
                    name="isKindOf" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/isKindOf">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.1/@condition/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/isKindOf/@ownedParameter.0/@containedType.0"/>
                  </containedType>
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/resolveOne/@ownedParameter.0/@containedType.0"
                      name="t"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/targetElem/@containedType.0"
                      name="targetElem" staticProperty="#//@packages.0/Trace/targetElem">
                    <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/target/@containedType.0"
                        name="elementAt" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.1/@condition/@target/@target/@containedType.0/@containedType.0"
                          right="#//@packages.0/Traceable/target/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt/@ownedParameter.0/@containedType.0"/>
                      </containedType>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable"
                          staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                          name="i"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.1/@condition/@target/@target/@target/@containedType.0"
                          name="target" staticProperty="#//@packages.0/Traceable/target">
                        <containedType xsi:type="kermeta_language_structure:Class"
                            typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                              type="#//@packages.0/Traceable/target/@containedType.0"/>
                        </containedType>
                      </target>
                    </target>
                  </target>
                </condition>
              </statement>
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                    name="i"/>
                <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0"
                    name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@body/@statement.2/@value/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@ownedParameter.0/@containedType.0"/>
                  </containedType>
                  <parameters xsi:type="kermeta_language_behavior:IntegerLiteral"
                      staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@initialization/@initialization/@containedType.0"
                      value="1"/>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                      name="i"/>
                </value>
              </statement>
            </body>
            <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isLowerOrEqual/@containedType.0"
                name="isLowerOrEqual" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isLowerOrEqual">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@stopCondition/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isLowerOrEqual/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                  name="i"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size/@containedType.0"
                  name="size" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@stopCondition/@target/@target/@containedType.0"
                    name="target" staticProperty="#//@packages.0/Traceable/target">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                </target>
              </target>
            </stopCondition>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="resolveIn" type="#//@packages.0/Traceable/resolveIn/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
              type="#//@packages.0/Traceable/resolveIn/@containedType.0/@typeParamBinding.0/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
          </typeParamBinding>
        </containedType>
        <ownedParameter name="aContext" type="#//@packages.0/Object" isOrdered="true"
            upper="1"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@containedType.1">
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@containedType.1">
            <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Traceable/resolveIn/@containedType.0"
                name="result"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@containedType.1"
                name="collect" staticTypeVariableBindings="#//@packages.0/Trace/targetElem/@containedType.0"
                staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@containedType.0/@containedType.0"
                  right="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@containedType.0/@containedType.1">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/target/@containedType.0" right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
              </containedType>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                    type="#//@packages.0/Trace/targetElem/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@parameters.0/@containedType.0/@containedType.0"
                    right="#//@packages.0/Trace/targetElem/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
                <parameters name="x"/>
                <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Trace/targetElem/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/targetElem/@containedType.0"
                      name="targetElem" staticProperty="#//@packages.0/Trace/targetElem">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/target/@containedType.0"
                        name="x"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@containedType.1"
                  name="select" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/select">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@containedType.0/@containedType.0"
                    right="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@containedType.0/@containedType.1">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@containedType.0/@containedType.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/Traceable/target/@containedType.0" right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/select/@ownedParameter.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                </containedType>
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                    staticType="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@parameters.0/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                  <parameters name="trace"/>
                  <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                    <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0"
                        name="equals" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/equals">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@parameters.0/@body/@statement.0/@containedType.0/@containedType.0"
                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/equals/@ownedParameter.0/@containedType.0"/>
                      </containedType>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable"
                          staticType="#//@packages.0/Object" name="aContext"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Object"
                          name="context" staticProperty="#//@packages.0/Trace/context">
                        <target xsi:type="kermeta_language_behavior:CallVariable"
                            staticType="#//@packages.0/Traceable/target/@containedType.0"
                            name="trace"/>
                      </target>
                    </statement>
                  </body>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/resolveIn/@body/@statement.0/@value/@target/@target/@containedType.0"
                    name="target" staticProperty="#//@packages.0/Traceable/target">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                </target>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="invResolveAll" type="#//@packages.0/Traceable/invResolveAll/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
              type="#//@packages.0/Traceable/invResolveAll/@containedType.0/@typeParamBinding.0/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
          </typeParamBinding>
        </containedType>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@containedType.1">
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@containedType.1">
            <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Traceable/invResolveAll/@containedType.0"
                name="result"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@containedType.1"
                name="collect" staticTypeVariableBindings="#//@packages.0/Trace/sourceElem/@containedType.0"
                staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@containedType.0/@containedType.0"
                  right="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@containedType.0/@containedType.1">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/target/@containedType.0" right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
              </containedType>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                    type="#//@packages.0/Trace/sourceElem/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@parameters.0/@containedType.0/@containedType.0"
                    right="#//@packages.0/Trace/sourceElem/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
                <parameters name="x"/>
                <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Trace/sourceElem/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/sourceElem/@containedType.0"
                      name="sourceElem" staticProperty="#//@packages.0/Trace/sourceElem">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/target/@containedType.0"
                        name="x"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveAll/@body/@statement.0/@value/@target/@containedType.0"
                  name="source" staticProperty="#//@packages.0/Traceable/source">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="invResolveOne" type="#//@packages.0/Traceable/invResolveOne/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
        <ownedParameter name="t" type="#//@packages.0/Traceable/invResolveOne/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Class"/>
        </ownedParameter>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@containedType.0">
            <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                identifier="i">
              <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                  staticType="#//@packages.0/Traceable/resolveOne/@body/@statement.1/@initialization/@initialization/@containedType.0"/>
              <type name="Integer" type="#//@packages.0/Integer" isOrdered="true"
                  upper="1"/>
            </initialization>
            <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Trace/sourceElem/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/Trace/sourceElem/@containedType.0">
                <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Trace/sourceElem/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Trace/sourceElem/@containedType.0">
                    <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Traceable/invResolveOne/@containedType.0"
                        name="result"/>
                    <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/sourceElem/@containedType.0"
                        name="sourceElem" staticProperty="#//@packages.0/Trace/sourceElem">
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/target/@containedType.0"
                          name="elementAt" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt">
                        <containedType xsi:type="kermeta_language_structure:FunctionType"
                            left="#//@packages.0/Traceable/invResolveOne/@body/@statement.0/@body/@statement.0/@thenBody/@statement.0/@value/@target/@containedType.0/@containedType.0"
                            right="#//@packages.0/Traceable/target/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:ProductType"
                              type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt/@ownedParameter.0/@containedType.0"/>
                        </containedType>
                        <parameters xsi:type="kermeta_language_behavior:CallVariable"
                            staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                            name="i"/>
                        <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveOne/@body/@statement.0/@body/@statement.0/@thenBody/@statement.0/@value/@target/@target/@containedType.0"
                            name="source" staticProperty="#//@packages.0/Traceable/source">
                          <containedType xsi:type="kermeta_language_structure:Class"
                              typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                                type="#//@packages.0/Traceable/target/@containedType.0"/>
                          </containedType>
                        </target>
                      </target>
                    </value>
                  </statement>
                </thenBody>
                <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0"
                    name="isKindOf" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/isKindOf">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/invResolveOne/@body/@statement.0/@body/@statement.0/@condition/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/isKindOf/@ownedParameter.0/@containedType.0"/>
                  </containedType>
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/invResolveOne/@ownedParameter.0/@containedType.0"
                      name="t"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/sourceElem/@containedType.0"
                      name="sourceElem" staticProperty="#//@packages.0/Trace/sourceElem">
                    <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/target/@containedType.0"
                        name="elementAt" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/Traceable/invResolveOne/@body/@statement.0/@body/@statement.0/@condition/@target/@target/@containedType.0/@containedType.0"
                          right="#//@packages.0/Traceable/target/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedCollection/elementAt/@ownedParameter.0/@containedType.0"/>
                      </containedType>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable"
                          staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                          name="i"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveOne/@body/@statement.0/@body/@statement.0/@condition/@target/@target/@target/@containedType.0"
                          name="source" staticProperty="#//@packages.0/Traceable/source">
                        <containedType xsi:type="kermeta_language_structure:Class"
                            typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                              type="#//@packages.0/Traceable/target/@containedType.0"/>
                        </containedType>
                      </target>
                    </target>
                  </target>
                </condition>
              </statement>
            </body>
            <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/equals/@containedType.0"
                name="equals" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/equals">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/Traceable/invResolveOne/@body/@statement.0/@stopCondition/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/equals/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/TextReference/validTextRef/@body/@statement.0/@target/@containedType.0"
                  name="i"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size/@containedType.0"
                  name="size" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/size">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveOne/@body/@statement.0/@stopCondition/@target/@target/@containedType.0"
                    name="source" staticProperty="#//@packages.0/Traceable/source">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                </target>
              </target>
            </stopCondition>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="invResolveIn" type="#//@packages.0/Traceable/invResolveIn/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
              type="#//@packages.0/Traceable/invResolveIn/@containedType.0/@typeParamBinding.0/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Traceable"/>
          </typeParamBinding>
        </containedType>
        <ownedParameter name="aContext" type="#//@packages.0/Object" isOrdered="true"
            upper="1"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@containedType.1">
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@containedType.1">
            <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Traceable/invResolveIn/@containedType.0"
                name="result"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@containedType.1"
                name="collect" staticTypeVariableBindings="#//@packages.0/Trace/sourceElem/@containedType.0"
                staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@containedType.0/@containedType.0"
                  right="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@containedType.0/@containedType.1">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/target/@containedType.0" right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/collect/@containedType.0"/>
                </containedType>
              </containedType>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                    type="#//@packages.0/Trace/sourceElem/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@parameters.0/@containedType.0/@containedType.0"
                    right="#//@packages.0/Trace/sourceElem/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
                <parameters name="x"/>
                <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Trace/sourceElem/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Trace/sourceElem/@containedType.0"
                      name="sourceElem" staticProperty="#//@packages.0/Trace/sourceElem">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Traceable/target/@containedType.0"
                        name="x"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@containedType.1"
                  name="select" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/select">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@containedType.0/@containedType.0"
                    right="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@containedType.0/@containedType.1">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@containedType.0/@containedType.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/Traceable/target/@containedType.0" right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/select/@ownedParameter.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                </containedType>
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Sequence/G"
                      type="#//@packages.0/Traceable/target/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                    staticType="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@parameters.0/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                  <parameters name="trace"/>
                  <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                    <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0"
                        name="equals" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/equals">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@parameters.0/@body/@statement.0/@containedType.0/@containedType.0"
                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Boolean/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/equals/@ownedParameter.0/@containedType.0"/>
                      </containedType>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable"
                          staticType="#//@packages.0/Object" name="aContext"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Object"
                          name="context" staticProperty="#//@packages.0/Trace/context">
                        <target xsi:type="kermeta_language_behavior:CallVariable"
                            staticType="#//@packages.0/Traceable/target/@containedType.0"
                            name="trace"/>
                      </target>
                    </statement>
                  </body>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Traceable/invResolveIn/@body/@statement.0/@value/@target/@target/@containedType.0"
                    name="source" staticProperty="#//@packages.0/Traceable/source">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                        type="#//@packages.0/Traceable/target/@containedType.0"/>
                  </containedType>
                </target>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="traceability"/>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::language::structure"/>
</kermeta_language_structure:ModelingUnit>
