Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Prototyper
Bundle-SymbolicName: org.kermeta.prototyper;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kermeta.prototyper.PrototyperPlugin
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.kpm,
 org.eclipse.emf.ecore,
 org.topcased.modeler.di,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.emf.ecore.editor,
 org.eclipse.ui.views.properties.tabbed,
 org.topcased.tabbedproperties,
 fr.irisa.triskell.kermeta.model.edit,
 fr.irisa.triskell.kermeta.model.editor,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.wst.common.ui.properties,
 org.topcased.properties.configurator,
 fr.irisa.triskell.kermeta.io,
 org.topcased.modeler,
 org.kermeta.io.loader
Eclipse-LazyStart: true
Export-Package: org.kermeta.prototyper,
 org.kermeta.prototyper.adapters,
 org.kermeta.prototyper.editor,
 org.kermeta.prototyper.editor.composite,
 org.kermeta.prototyper.editor.properties.providers,
 org.kermeta.prototyper.editor.properties.sections,
 org.kermeta.prototyper.editor.properties.sections.advanced
