<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="../Standard.km#/ ../standard/collections.km#/ ../standard/primitive_types.km#/ ../language/behavior.km#/ ../language/structure.km#/ ../reflection/reflection.km#/ ../persistence/resource.km#/ ../language/reflective_collections.km#/ ../kunit/kunit.km#/ ../kunit/assert.km#/ ../utils/hashtable.km#/ ../utils/stack.km#/ #/ file_io.km#/ ../exceptions/exceptions.km#/ ../language/dynamic_expression.km#/ ../standard/java.km#/">
  <packages name="kermeta">
    <nestedPackage name="io">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="StdIO"
          superType="#//@packages.0/io/StdIO/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * An implementation of StdIO : standard input/output&#xD;&#xA; * &lt;img src=&quot;./figures/io_package.png&quot;>&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
        <ownedOperation name="write" type="#//@packages.0/io/StdIO/write/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Writes the object to standard output&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/io/StdIO/write/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                      name="object">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0"
                      value="&lt;void>"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"
                  name="equals" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/equals">
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Void"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                    name="object"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/io/StdIO/write/@body/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO" jmethod="write">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                  name="object"/>
            </statement>
          </body>
          <ownedParameter name="object" type="#//@packages.0/io/StdIO/write/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="writeln" type="../persistence/resource.km#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Writeln the object to standard output&#xD;&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/io/StdIO/write/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/writeln/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                      name="object">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0"
                      value="&lt;void>"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"
                  name="equals" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/equals">
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/writeln/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                    name="object"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/io/StdIO/write/@body/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO" jmethod="writeln">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/writeln/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                  name="object"/>
            </statement>
          </body>
          <ownedParameter name="object" type="#//@packages.0/io/StdIO/writeln/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="read" type="#//@packages.0/io/StdIO/read/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Reads a String from standard input&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/io/StdIO/read/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/read/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                      name="prompt">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@containedType.0"
                      value=""/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"
                  name="equals" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/equals">
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/io/StdIO/write/@body/@statement.0/@condition/@parameters.0/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/read/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                    name="prompt"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/io/StdIO/read/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/io/StdIO/read/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/io/StdIO/write/@body/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::StdIO"
                  jmethod="read">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/io/StdIO/read/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
                    name="prompt"/>
              </value>
            </statement>
          </body>
          <ownedParameter name="prompt" type="#//@packages.0/io/StdIO/read/@body/@statement.0/@thenBody/@statement.0/@target/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt">
    <ownedTag value="/**&#xD;&#xA; * Contains standard input/output related classes. &#xD;&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::language::structure"/>
</kermeta_language_structure:ModelingUnit>
