/* $Id:$ 
 * Creation : February 7, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            xdolques
 */

package org::kermeta::traceability::mdk;

require "TraceRegistry_org.kermeta.traceability.mdk.kmt"
require kermeta
using kermeta::standard
using kermeta::utils
using traceability
using kermeta::language::structure

class TraceRegistryFactory
{
	operation getTraceRegistry( ) : TraceRegistry is do 
		result?= extern org::kermeta::traceability::mdk::TraceRegistryFactory.getTraceRegistry(self)
	end
}

