KermetaProject "examples.clazzInverted"
	groupId = "my.group"
	defaultMainClass ="ex::classModel::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/ClassModel.ecore"
		require "${project.baseUri}/InvertedClassModelSlicerAspect.kmt"
		require "${project.baseUri}/InvertedClassModelSlicer.kmt"
		require "${project.baseUri}/TestClassModelSlicer.kmt"
	}
	dependencies = {
		dependency "library.core" =	"platform:/plugin/org.kermeta.language.library.core", "mvn:org.kermeta.language/language.library.core/2.0.2"
	}
