KermetaProject "examples.clazzInverted"
	groupId = "my.group"
	defaultMainClass ="ex::classModel::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/ClassModel.ecore"
		require "${project.baseUri}/InvertedClassModelSlicerAspect.kmt"
		require "${project.baseUri}/InvertedClassModelSlicer.kmt"
		require "${project.baseUri}/TestClassModelSlicer.kmt"
	}
	dependencies = {
		dependency "kompren.model" ="platform:/plugin/org.kermeta.kompren.slicer.model","mvn:org.kermeta.kompren/kompren.slicer.model/2.0.0-SNAPSHOT" byteCodeOnly
		dependency "kompren.compiler" ="platform:/plugin/org.kermeta.kompren.slicer.compiler","mvn:org.kermeta.kompren/kompren.slicer.compiler/2.0.0-SNAPSHOT"
	}
