<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="fsm" size="898,540" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#/" metadata="emf-1.0" initialized="true" scrolledY="132" tag="5" key="32303035303930362066722E69726973612E747269736B656C6C2E73616D706C65732E66736D">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="Transition" location="411,259" size="112,103" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//Transition" runTimeClassModel="input, fire(): String,output">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,36">
      <children xsi:type="editmodel:AttributeEditModel" name="input" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//Transition/input">
        <model href="fsm.ecore#//Transition/input"/>
      </children>
      <children xsi:type="editmodel:AttributeEditModel" name="output" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//Transition/output">
        <model href="fsm.ecore#//Transition/output"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="46,18">
      <children xsi:type="editmodel:MethodEditModel" name="fire" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//Transition/fire">
        <model href="fsm.ecore#//Transition/fire"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="fsm.ecore#//Transition"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.2/@sourceConnections.1 //@children.2/@sourceConnections.2" name="State" location="231,154" size="108,85" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//State" runTimeClassModel=" step(c: String): String,name">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,18">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//State/name">
        <model href="fsm.ecore#//State/name"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="51,18">
      <children xsi:type="editmodel:MethodEditModel" name="step" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//State/step">
        <model href="fsm.ecore#//State/step"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="source" location="62,85" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//Transition/source" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="300,246" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="source" location="252,246" size="34,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="fsm.ecore#//Transition/source"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="outgoingTransition" location="0,26" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//State/outgoingTransition" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="400,264" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="outgoingTransition" location="316,292" size="88,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="fsm.ecore#//State/outgoingTransition"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="target" location="108,75" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//Transition/target" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.1/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="346,236" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="target" location="346,208" size="28,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="fsm.ecore#//Transition/target"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="incomingTransition" location="10,0" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//State/incomingTransition" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="396,238" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="incomingTransition" location="428,238" size="89,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="fsm.ecore#//State/incomingTransition"/>
      </children>
    </sourceConnections>
    <model href="fsm.ecore#//State"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="FSM" location="50,50" size="78,85" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//FSM" runTimeClassModel=" reset(), run()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="55,36">
      <children xsi:type="editmodel:MethodEditModel" name="reset" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//FSM/reset">
        <model href="fsm.ecore#//FSM/reset"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="run" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//FSM/run">
        <model href="fsm.ecore#//FSM/run"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="owningFSM" location="68,85" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//State/owningFSM" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="125,142" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="owningFSM" location="54,142" size="57,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="fsm.ecore#//State/owningFSM"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedState" location="0,10" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//FSM/ownedState" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="220,143" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="ownedState" location="165,171" size="59,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="fsm.ecore#//FSM/ownedState"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="initialState" location="60,0" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//FSM/initialState" multiplicityLabel="//@children.2/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="278,133" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="initialState" location="298,133" size="48,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="fsm.ecore#//FSM/initialState"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,70" attachSource="true"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.2/@children.0" sourceEnd="//@children.2/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="currentState" location="0,52" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//FSM/currentState" multiplicityLabel="//@children.2/@sourceConnections.2/@children.0/@children.0" roleLabel="//@children.2/@sourceConnections.2/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="206,185" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="currentState" location="164,213" size="60,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="fsm.ecore#//FSM/currentState"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,80" attachSource="true"/>
    </sourceConnections>
    <model href="fsm.ecore#//FSM"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NoInitialStateException" location="202,491" size="191,29" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//NoInitialStateException" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="95,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="fsm.ecore#//NoInitialStateException"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NoTransition" location="50,491" size="122,29" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//NoTransition" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0 //@children.6/@sourceConnections.0" autoLocated="true" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="61,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="fsm.ecore#//NoTransition"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="FSMException" location="235,412" size="133,29" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//FSMException" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="fsm.ecore#//FSMException"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NonDeterminism" location="423,491" size="147,29" id="platform:/resource/fr.irisa.triskell.samples.fsm/src/ecore/fsm.ecore#//NonDeterminism" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.6" target="//@children.4/@sourceConnections.0" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="fsm.ecore#//NonDeterminism"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="fsm.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
