package uml;


require kermeta
require "platform:/resource/org.kermeta.language.mdk/src/kmt/language/visitor/prettyprinters/kmtPrettyPrinter.kmt"

using kermeta::language::structure
using kermeta::language::behavior
using kermeta::standard

/** do not use this class directly. See Uml2KM class */
class Uml2KMTPrinter inherits kermeta::utils::BasicPrettyPrinter
{
	
    /**
	 * Overwriting of the operation visit from the KM2KMT PrettyPrinter,
	 * because we only have the text of the operation body, in a "body" tag.
	 */
/*	method visitOperation(node : kermeta::language::structure::Operation, context : Integer) : String is do
		result := ""
		stdio.write(visitTagSet(node.tag, context))
		if (node.superOperation != void) then stdio.write(indent + "method ")
		else stdio.write(indent + "operation ") 
		end
		// node name
		stdio.write(node.name)
		
		// type parameters of operation
		if (node.typeParameter.size() > 0) then
			stdio.write( "<")
			stdio.write( self.visitTypeVariableSet(node.typeParameter, context))
			stdio.write( ">")
		end
		// arguments
		stdio.write( "(")
		stdio.write( self.visitTypeParameters(node.ownedParameter, context))
		stdio.write( ")")
		if(node.type != void) then
			stdio.write( " : " + pp.ppTypeFromMultiplicityElement(node))
		end
	 
		if (node.superOperation != void) then
			stdio.write( " from " + node.superOperation.owningClass.qualifiedName )
		end
		if (node.raisedException.size > 0) then
			stdio.write( " raises " + self.visitTypeSet(node.raisedException, context, ", "))
		end
		
		if node.tag.size > 0 then
			stdio.write( " is\n")
			var body : String
			from var it : Iterator<kermeta::reflection::Tag> init node.tag.iterator
			until it.isOff
			loop
				var next : Tag
				next ?= it.next
				// the body of each operation has been stored in a "km_body" tag
	    		if next.name == "km_body" then
	    			pushIndent()
					stdio.write(self.visitTag(next, context))
					popIndent()
				end
			end
		else 
			if (node.isAbstract) then
				stdio.write( " is abstract\n")
			else 
				stdio.write( " is\n")
				pushIndent()
				stdio.write( indent + "do\n")
					pushIndent()
					stdio.write( indent + "//TODO: implement operation " + node.name + "\n") 
					popIndent()
				stdio.write( indent + "end\n")
				popIndent()
			end
		end
	end		*/
	
	/** we need to rewrite this method to avoid operation body to be processed here */
/*    method visitTagSet( tags : kermeta::standard::Set<kermeta::reflection::Tag>, context : Integer) : String is do
    	result := ""
		from var it : Iterator<kermeta::reflection::Tag> init tags.iterator
		until it.isOff
		loop
			var next : Tag
			next ?= it.next
			// the body of each operation has been stored in a "km_body" tag
			// which is processed inside the "visitOperation" method
    		if next.name != "km_body" then
				stdio.write(self.accept(next, context))
				stdio.write("\n")
			end
		end
    end		*/

	/**
	 * needed because in Kermeta language the main package syntax differs from subpackages
	 */
	operation visitRootPackage(node : kermeta::language::structure::Package,
	  externs : OrderedSet<kermeta::language::structure::Package>,
	  context : Integer) : String is do
	  
		result := ""
		stdio.write(visitTagSet(node.tag, context))
		
		stdio.write("package " + node.qualifiedName + ";\n\n")
		
		stdio.write("require kermeta\n")
		// manage references to external diagrams
		externs.each{ p |
			// the kermeta corresponding code is supposed to be
			// in the same directory (suggest : a "kermeta" subdir) !!
			stdio.write("require " + p.name + ".kmt\n")
		}
		
		stdio.write("\nusing kermeta::standard\n\n")
		
		var old_cname : String init current_pname
		var current_pname : String init node.qualifiedName
//		pushIndent()
		typedef := true
		if (node.ownedTypeDefinition.size > 0) then
			stdio.write( self.visitExpressionSet(node.ownedTypeDefinition, context, "\n"))
		end
		if (node.nestedPackage.size > 0) then
			stdio.write( self.visitExpressionSet(node.nestedPackage, context, "\n"))
		end
//		popIndent()
		current_pname := old_cname
		stdio.write("\n")
	end
}