/* $Id: Date.kmt,v 1.3 2009-01-30 12:43:47 cfaucher Exp $ 
 * Creation : January 27, 2009
 * Licence  : EPL 
 * Copyright: INRIA / IRISA / University of Rennes 1, France
 * Authors  : 
 *            Cyril Faucher <cyril.faucher@inria.fr>
 *            Brice Morin <brice.morin@inria.fr>
 */

package kermeta::utils;

require kermeta

using kermeta::standard

/**
 * Implementation of Date to calculate elapsed time
 */
class Date {

	/**
	 * Store as a String the first calculated time
	 */
	attribute time : String [1..1]

	/**
	 * Initialize a new Date and set the attribute time to the String value of the current time
	 */
	operation start() : Void is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.date.Date.start(this)"
        time ?= extern org::kermeta::language::mdk::externs::date::Date.start(self)
	end

	/**
	 * Return the elapsed time between the start of self - the start of startDate
	 */
	operation getTimeDiff(startDate : Date) : Integer is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.date.Date.getTimeDiff(this, startDate)"
        result ?= extern org::kermeta::language::mdk::externs::date::Date.getTime(self, startDate)
	end
	
	/**
	 * Return the elapsed time since the last push, i.e.: the last myDate.start()
	 */
	operation getElapsedTime() : Integer is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.date.Date.getElapsedTime(this)"
        result ?= extern org::kermeta::language::mdk::externs::date::Date.getElapsedTime(self)
	end
	
	/**
	 * Return the current date as a String formated following the format parameter
	 */
	operation getCurrentDateAsString( format : String ) : String is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.date.Date.getCurrentDateAsString(this, format)"
        result ?= extern org::kermeta::language::mdk::externs::date::Date.getCurrentDateAsString(self, format)
	end
	
}