/* $Id: Time.kmt,v 1.3 2009-01-30 12:43:47 cfaucher Exp $ 
 * Creation : January 27, 2009
 * Licence  : EPL 
 * Copyright: INRIA / IRISA / University of Rennes 1, France
 * Authors  : 
 *            Cyril Faucher <cyril.faucher@inria.fr>
 *            Brice Morin <brice.morin@inria.fr>
 */

package kermeta::utils;

require kermeta

using kermeta::standard

/**
 * Implementation of Date to calculate elapsed time
 */
class Time {
	
	/**
	 * Return the current date as a String formated following the format parameter
	 * e.g.: Time.new().getCurrentDateAsString("yyyy-MM-dd") // returns the current date
	 * For more info. on the different formats see <http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html>
	 */
	operation getCurrentDateTimeAsString( format : String ) : String is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.time.Time.getCurrentDateTimeAsString(this, format)"
        result ?= extern org::kermeta::language::mdk::externs::time::Time.getCurrentDateTimeAsString(self, format)
	end
	
}