/* $Id: Timer.kmt,v 1.3 2009-01-30 12:43:47 cfaucher Exp $ 
 * Creation : January 27, 2009
 * Licence  : EPL 
 * Copyright: INRIA / IRISA / University of Rennes 1, France
 * Authors  : 
 *            Cyril Faucher <cyril.faucher@inria.fr>
 *            Brice Morin <brice.morin@inria.fr>
 */

package kermeta::utils;

require kermeta
require "Time.kmt"

using kermeta::standard

/**
 * Implementation of Timer to calculate elapsed time
 */
class Timer {

	/**
	 * Store as a String the first calculated time
	 */
	attribute time : String [1..1]

	/**
	 * Initialize a new Time and set the attribute time to the String value of the current time
	 */
	operation start() : Void is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.time.Timer.start(this)"
        time ?= extern org::kermeta::language::mdk::externs::time::Timer.start(self)
	end

	/**
	 * Return the elapsed time between the start of self - the start of startTime
	 */
	operation getTimeDiff(startTime : Timer) : Integer is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.time.Timer.getTimeDiff(this, startTime)"
        result ?= extern org::kermeta::language::mdk::externs::time::Timer.getTime(self, startTime)
	end
	
	/**
	 * Return the elapsed time since the last push, i.e.: the last myDate.start()
	 */
	operation getElapsedTime() : Integer is do
		@compiledJavaExtern "org.kermeta.language.mdk.externs.time.Timer.getElapsedTime(this)"
        result ?= extern org::kermeta::language::mdk::externs::time::Timer.getElapsedTime(self)
	end

}