<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/franck/eclipse-workspaces/dev-kermeta/fr.irisa.triskell.kermeta.cmdline/lib/kermeta.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/fr.irisa.triskell.kermeta.cmdline/kermeta.jardesc" exportErrors="true" exportWarnings="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=fr.irisa.triskell.kermeta.interpreter/src\/java"/>
<javaElement handleIdentifier="=fr.irisa.triskell.kermeta.io/src\/java"/>
<javaElement handleIdentifier="=fr.irisa.triskell.kermeta.model/src\/java"/>
</selectedElements>
</jardesc>
