source.framework.jar = src/java/
bin.includes = META-INF/,\
               lib/thirdparty/antlr.jar,\
               lib/thirdparty/emfatic-core.jar,\
               lib/thirdparty/ldt-core.jar,\
               lib/thirdparty/log4j.jar,\
               framework.jar
