source.framework.jar = src/java/,\
                       test/junit/
bin.includes = META-INF/,\
               lib/thirdparty/antlr.jar,\
               lib/thirdparty/emfatic-core.jar,\
               lib/thirdparty/ldt-core.jar,\
               lib/thirdparty/log4j.jar,\
               lib/thirdparty/junit.jar,\
               framework.jar
