package ex::fullClassModel;
require kermeta
require "platform:/resource/org.kermeta.ki.pruning.examples/src/kermeta/fullClassModel/FullClassModel.ecore"
require "FullClassModelPruningAspect.kmt"

using kermeta::standard

abstract class FullClassModelPruning {
	reference theClassModel : ClassModel

	attribute radius : Integer

	reference requiredClazzs : Clazz[0..*]

	reference requiredPropertys : Property[0..*]

	reference addedClazzs : Bag<Clazz>

	reference addedPropertys : Bag<Property>

	operation initialise(theClassModel : ClassModel, requiredClazzs : bag Clazz[0..*], requiredPropertys : bag Property[0..*], radius : Integer) : FullClassModelPruning is do
		result := self
		self.addedClazzs := Bag<Clazz>.new
		self.addedPropertys := Bag<Property>.new
		self.theClassModel := theClassModel
		self.radius := radius
		self.requiredClazzs.addAll(requiredClazzs)
		self.requiredPropertys.addAll(requiredPropertys)
	end

	operation launch() : Void is do
		preparePruning()

		var theClazzs  : Bag<Clazz> init Bag<Clazz>.new
		var theClazzs2 : Bag<Clazz> init Bag<Clazz>.new
		var currentRadius : Integer init 0

		requiredClazzs.each{theClazz | theClazzs.add(theClazz) }
		requiredPropertys.each{theProperty | theProperty.visit(self, theClazzs) }

		from true
		until (theClazzs.empty()) or currentRadius>radius
		loop
			theClazzs.each{theClazz |
				if(not theClazz.visited) then
					theClazz.visit(self, theClazzs2)
				end
			}

			theClazzs.clear()
			theClazzs2.each{theClazz | theClazzs.add(theClazz) }
			theClazzs2.clear()
			currentRadius := currentRadius + 1
		end

		addedClazzs.each{theClazz | theClazz.addClazzs(self) }
	end

	operation preparePruning() : Void is do
		theClassModel.classes.each{theClazz | theClazz.visited := false }
		theClassModel.classes.each{theClazz | theClazz.properties.each{theProperty | theProperty.visited := false } }
	end

	operation onClazzAdded(theClazz : Clazz) : Void is abstract
	operation onPropertyAdded(theProperty : Property) : Void is abstract
	operation onsuperClassesAdded(theClazzSrc : Clazz, theClazzTar : Clazz) : Void is abstract
}
