source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               templateDiagram/,\
               templateHelp/,\
               templateService/,\
               templateServiceReadOnly/,\
               icons/,\
               resources/,\
               cartoucheAirbus.txt,\
               META-INF/,\
               templateHelper/
