source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               META-INF/,\
               templateHelper/,\
               plugin.properties,\
               baseTypesUtils.zip,\
               skeleton/
