source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               .settings/,\
               src/,\
               templates/,\
               build.properties,\
               .project,\
               .jetproperties,\
               .classpath
