Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jamoppc
Bundle-SymbolicName: org.kermeta.java.jamoppc
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 jamoppc.jar
Export-Package: org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.eclipse.core.internal.adapter,
 org.eclipse.core.internal.boot,
 org.eclipse.core.internal.content,
 org.eclipse.core.internal.dtree,
 org.eclipse.core.internal.events,
 org.eclipse.core.internal.jobs,
 org.eclipse.core.internal.localstore,
 org.eclipse.core.internal.preferences,
 org.eclipse.core.internal.preferences.exchange,
 org.eclipse.core.internal.preferences.legacy,
 org.eclipse.core.internal.properties,
 org.eclipse.core.internal.propertytester,
 org.eclipse.core.internal.refresh,
 org.eclipse.core.internal.registry,
 org.eclipse.core.internal.registry.osgi,
 org.eclipse.core.internal.registry.spi,
 org.eclipse.core.internal.resources,
 org.eclipse.core.internal.resources.mapping,
 org.eclipse.core.internal.resources.refresh.win32,
 org.eclipse.core.internal.runtime,
 org.eclipse.core.internal.utils,
 org.eclipse.core.internal.watson,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.core.resources.refresh,
 org.eclipse.core.resources.team,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.adaptor,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.dynamichelpers,
 org.eclipse.core.runtime.internal.adaptor,
 org.eclipse.core.runtime.internal.stats,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.core.runtime.spi,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.equinox.app,
 org.eclipse.equinox.internal.app,
 org.eclipse.osgi.baseadaptor,
 org.eclipse.osgi.baseadaptor.bundlefile,
 org.eclipse.osgi.baseadaptor.hooks,
 org.eclipse.osgi.baseadaptor.loader,
 org.eclipse.osgi.event,
 org.eclipse.osgi.framework.adaptor,
 org.eclipse.osgi.framework.console,
 org.eclipse.osgi.framework.debug,
 org.eclipse.osgi.framework.eventmgr,
 org.eclipse.osgi.framework.internal.core,
 org.eclipse.osgi.framework.internal.protocol,
 org.eclipse.osgi.framework.internal.protocol.bundleentry,
 org.eclipse.osgi.framework.internal.protocol.bundleresource,
 org.eclipse.osgi.framework.internal.protocol.reference,
 org.eclipse.osgi.framework.internal.reliablefile,
 org.eclipse.osgi.framework.launcher,
 org.eclipse.osgi.framework.log,
 org.eclipse.osgi.framework.util,
 org.eclipse.osgi.internal.baseadaptor,
 org.eclipse.osgi.internal.module,
 org.eclipse.osgi.internal.profile,
 org.eclipse.osgi.internal.provisional.service.security,
 org.eclipse.osgi.internal.provisional.verifier,
 org.eclipse.osgi.internal.resolver,
 org.eclipse.osgi.internal.service.security,
 org.eclipse.osgi.internal.signedcontent,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.service.environment,
 org.eclipse.osgi.service.localization,
 org.eclipse.osgi.service.pluginconversion,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.service.runnable,
 org.eclipse.osgi.service.security,
 org.eclipse.osgi.service.urlconversion,
 org.eclipse.osgi.signedcontent,
 org.eclipse.osgi.storagemanager,
 org.eclipse.osgi.util,
 org.emftext.language.java,
 org.emftext.language.java.annotations,
 org.emftext.language.java.annotations.impl,
 org.emftext.language.java.annotations.util,
 org.emftext.language.java.arrays,
 org.emftext.language.java.arrays.impl,
 org.emftext.language.java.arrays.util,
 org.emftext.language.java.classifiers,
 org.emftext.language.java.classifiers.impl,
 org.emftext.language.java.classifiers.util,
 org.emftext.language.java.commons,
 org.emftext.language.java.commons.impl,
 org.emftext.language.java.commons.util,
 org.emftext.language.java.containers,
 org.emftext.language.java.containers.impl,
 org.emftext.language.java.containers.util,
 org.emftext.language.java.expressions,
 org.emftext.language.java.expressions.impl,
 org.emftext.language.java.expressions.util,
 org.emftext.language.java.generics,
 org.emftext.language.java.generics.impl,
 org.emftext.language.java.generics.util,
 org.emftext.language.java.impl,
 org.emftext.language.java.imports,
 org.emftext.language.java.imports.impl,
 org.emftext.language.java.imports.util,
 org.emftext.language.java.instantiations,
 org.emftext.language.java.instantiations.impl,
 org.emftext.language.java.instantiations.util,
 org.emftext.language.java.literals,
 org.emftext.language.java.literals.impl,
 org.emftext.language.java.literals.util,
 org.emftext.language.java.members,
 org.emftext.language.java.members.impl,
 org.emftext.language.java.members.util,
 org.emftext.language.java.modifiers,
 org.emftext.language.java.modifiers.impl,
 org.emftext.language.java.modifiers.util,
 org.emftext.language.java.operators,
 org.emftext.language.java.operators.impl,
 org.emftext.language.java.operators.util,
 org.emftext.language.java.parameters,
 org.emftext.language.java.parameters.impl,
 org.emftext.language.java.parameters.util,
 org.emftext.language.java.references,
 org.emftext.language.java.references.impl,
 org.emftext.language.java.references.util,
 org.emftext.language.java.resource,
 org.emftext.language.java.resource.java,
 org.emftext.language.java.resource.java.analysis,
 org.emftext.language.java.resource.java.analysis.decider,
 org.emftext.language.java.resource.java.analysis.helper,
 org.emftext.language.java.resource.register,
 org.emftext.language.java.statements,
 org.emftext.language.java.statements.impl,
 org.emftext.language.java.statements.util,
 org.emftext.language.java.types,
 org.emftext.language.java.types.impl,
 org.emftext.language.java.types.util,
 org.emftext.language.java.util,
 org.emftext.language.java.util.arrays,
 org.emftext.language.java.util.classifiers,
 org.emftext.language.java.util.containers,
 org.emftext.language.java.util.expressions,
 org.emftext.language.java.util.generics,
 org.emftext.language.java.util.imports,
 org.emftext.language.java.util.literals,
 org.emftext.language.java.util.members,
 org.emftext.language.java.util.modifiers,
 org.emftext.language.java.util.references,
 org.emftext.language.java.util.types,
 org.emftext.language.java.variables,
 org.emftext.language.java.variables.impl,
 org.emftext.language.java.variables.util,
 org.emftext.language.primitive_types,
 org.emftext.language.primitive_types.helper,
 org.emftext.language.primitive_types.impl,
 org.emftext.language.primitive_types.util,
 org.emftext.runtime,
 org.emftext.runtime.resource,
 org.emftext.runtime.resource.impl,
 org.emftext.runtime.util,
 org.kermeta.java.jamoppc,
 org.kermeta.java.jamoppc.ecore,
 org.osgi.framework,
 org.osgi.service.application,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.prefs,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker
