/* $Id: $
 * Creation date: June 11, 2008
 * License:
 * Copyright:
 * Authors: Gilles Perrouin
 */

package MARTE::MARTE_DesignModel::HRM::HwLogical::HwStorage::HwMemory;
require "../../../../../../../model/ecore/MARTE.profile.ecore"
require kermeta
using kermeta::standard


aspect class HwROM
{
	/**
	*[21] memorySize is derived from organization attribute.
	* reference MARTE 07-08-04, p271
	* misses a more precise description (see doc)
	*/
	inv memSize_TODO is do
		true
	end
	
	/**
	* [22] addressSize is greater than the number of memory words derived from organization attribute.
	* reference MARTE 07-08-04, p271 
	* (assumed word number = rows* colums / wordSize)  
	*/
	inv addressSize_TODO is do
		var wordNumber : Real init (self.organization.nbColumns.~value * self.organization.nbRows.~value).toReal / self.organization.wordSize.~value
		 self.adressSize.~value > wordNumber
	end
}