Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPackages Registration Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecore.registration;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.eclipse.emf.ecore.registration.RegistrationPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore.edit,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.ecore.registration,
 org.eclipse.emf.ecore.registration.popup.actions,
 org.eclipse.emf.ecore.registration.view
Bundle-Vendor: IRISA/INRIA
