Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren Slicer Textual Editor
Bundle-SymbolicName: org.kermeta.kompren.slicer.texteditor;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.kermeta.kompren.texteditor.Activator
Bundle-Vendor: INRIA/IRISA Triskell Team
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.kermeta.kompren.slicer.parser,
 kompren.slicer.model;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.kompren.texteditor.editors,
  org.kermeta.kompren.texteditor
