Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompren textual editor
Bundle-SymbolicName: org.kermeta.kompren.slicer.texteditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.kermeta.kompren.texteditor.Activator
Bundle-Vendor: INRIA/IRISA Triskell Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.kermeta.kompren.slicing;bundle-version="1.0.0",
 org.kermeta.kompren.slicer.parser;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.scala-ide.scala.library;bundle-version="2.9.1",
 org.kermeta.utils.systemservices.eclipse;bundle-version="1.0.0",
 org.kermeta.utils.systemservices.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
