Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.model; singleton:=true
Bundle-Version: 1.1.99.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.dev.model,
 fr.irisa.triskell.kermeta.error,
 fr.irisa.triskell.kermeta.impl,
 fr.irisa.triskell.kermeta.language,
 fr.irisa.triskell.kermeta.language.behavior,
 fr.irisa.triskell.kermeta.language.behavior.impl,
 fr.irisa.triskell.kermeta.language.behavior.util,
 fr.irisa.triskell.kermeta.language.behavior.validation,
 fr.irisa.triskell.kermeta.language.impl,
 fr.irisa.triskell.kermeta.language.structure,
 fr.irisa.triskell.kermeta.language.structure.impl,
 fr.irisa.triskell.kermeta.language.structure.util,
 fr.irisa.triskell.kermeta.language.structure.validation,
 fr.irisa.triskell.kermeta.language.util,
 fr.irisa.triskell.kermeta.language.validation,
 fr.irisa.triskell.kermeta.model.plugin,
 fr.irisa.triskell.kermeta.util,
 fr.irisa.triskell.kermeta.validation,
 fr.irisa.triskell.kermeta.visitor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.kermeta.log4j.util;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: fr.irisa.triskell.kermeta.model.plugin.ModelPlugin
