Manifest-Version: 1.0
Export-Package: org.kermeta.kp.editor;uses:="org.kermeta.kp.editor.mop
 p",org.kermeta.kp.editor.analysis;uses:="org.kermeta.kp,org.kermeta.k
 p.editor,org.kermeta.kp.editor.util",org.kermeta.kp.editor.grammar;us
 es:="org.kermeta.kp.editor.util,org.kermeta.kp,org.kermeta.kp.editor,
 org.kermeta.kp.editor.mopp",org.kermeta.kp.editor.mopp;uses:="org.ker
 meta.kp.editor,org.kermeta.kp.editor.util,org.kermeta.kp.editor.gramm
 ar,org.kermeta.kp,org.kermeta.kp.editor.analysis",org.kermeta.kp.edit
 or.util;uses:="org.kermeta.kp,org.kermeta.kp.editor.mopp"
Private-Package: .local.hudson_kermeta.jobs.VersionRelease_branches_Ke
 rmetaV2.workspace.KermetaV2.org.kermeta.kp.editor.target.filtered-sou
 rces.org.kermeta.kp.editor.mopp,.,.local.hudson_kermeta.jobs.VersionR
 elease_branches_KermetaV2.workspace.KermetaV2.org.kermeta.kp.editor.t
 arget.filtered-sources.org.kermeta.kp.editor.grammar,.local.hudson_ke
 rmeta.jobs.VersionRelease_branches_KermetaV2.workspace.KermetaV2.org.
 kermeta.kp.editor.target.filtered-sources.org.kermeta.kp.editor.util,
 .local.hudson_kermeta.jobs.VersionRelease_branches_KermetaV2.workspac
 e.KermetaV2.org.kermeta.kp.editor.target.filtered-sources.org.kermeta
 .kp.editor,.local.hudson_kermeta.jobs.VersionRelease_branches_Kermeta
 V2.workspace.KermetaV2.org.kermeta.kp.editor.target.filtered-sources.
 org.kermeta.kp.editor.analysis,icons,css
Ignore-Package: org.eclipse.emf.ecore.resource,org.eclipse.core.runtim
 e,org.eclipse.emf.common.util,org.antlr.runtime,org.eclipse.emf.commo
 n.notify,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.ut
 il,org.eclipse.emf.ecore,org.eclipse.emf.validation.model,org.eclipse
 .core.resources,org.eclipse.emf.validation.service,org.osgi.framework
 ,org.eclipse.emf.ecore.impl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: root
Tool: Bnd-0.0.311
Bundle-Localization: plugin
Bundle-Name: Kermeta :: KP Editor
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime,							org.eclipse.core.resou
 rces
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1286466709968
Bundle-Activator: org.kermeta.kp.editor.mopp.KptPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.kp.editor;singleton:=true
Import-Package: org.kermeta.kp

