Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: kp
Bundle-SymbolicName: org.kermeta.kp.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_3_0,
  org.kermeta.kp.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.kp.editor,
  org.kermeta.kp.editor.analysis,
  org.kermeta.kp.editor.mopp,
  org.kermeta.kp.editor.debug,
  org.kermeta.kp.editor.launch,
  org.kermeta.kp.editor.grammar,
  org.kermeta.kp.editor.util
Bundle-Activator: org.kermeta.kp.editor.mopp.KpPlugin
