
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               target/classes/META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
