<!-- $Id: pom.xml 12234 2010-08-19 15:01:08Z dvojtise $ -->
<!-- License    : EPL 									 -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.model</artifactId>
    <name>ART2 :: Model</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>


    <build>
     <!--   <sourceDirectory>src</sourceDirectory> -->
        <!-- Add resources from the plugin structure 
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>plugin.xml</include>
                    <include>plugin.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>metamodel</directory>
                <targetPath>metamodel</targetPath>
            </resource>
        </resources>
        -->
        <plugins>
            <plugin>
                <groupId>org.kermeta.emf</groupId>
                <artifactId>org.kermeta.emf.genmodel</artifactId>
                <version>2.6.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <ecore>metamodel/art.ecore</ecore>
                            <genmodel>metamodel/art.genmodel</genmodel>
                            <output>${project.build.directory}/generated-sources/emf</output>
                            <clearOutput>true</clearOutput>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/emf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Creation of the bundle jar and its manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>

                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                        <configuration>
                            <instructions>
                                <Export-Package>org.kermeta.art2,org.kermeta.art2.impl,org.kermeta.art2.util</Export-Package>
                                <Bundle-SymbolicName>org.kermeta.art2.model</Bundle-SymbolicName>
                                <Import-Package>org.eclipse.emf.*,org.osgi.framework</Import-Package>
                                <Bundle-ClassPath>.</Bundle-ClassPath>
                        <!-- add extra element in the manifest, copy them from this file -->
                        <!--<_include>resources/META-INF/MANIFEST-part.MF</_include>-->

                        <!-- additional resources in the bundle -->
                        <!-- <Include-Resource>{maven-resources},
                        	metamodel=metamodel,
                        	plugin.xml,
                        	plugin.properties
                        </Include-Resource> -->
                            </instructions>
                        </configuration>


                    </execution>
                </executions>


		
            </plugin>

<!--
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>  
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive> 
                </configuration>
            </plugin>
-->

        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
    </dependencies>

</project>