<!-- $Id: pom.xml 12234 2010-08-19 15:01:08Z dvojtise $ -->
<!-- License    : EPL 									 -->
<!-- Copyright  : IRISA / INRIA / Universite de Rennes 1 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.model</artifactId>
    <name>ART2 :: Model</name>
    <packaging>bundle</packaging>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.1.1</version>
    </parent>


    <build>
        <sourceDirectory>src</sourceDirectory>
        <!-- Add resources from the plugin structure -->
        <resources>
	      	<resource>
	        	<directory>.</directory>
	        	<includes>
	          		<include>plugin.xml</include>
	          		<include>plugin.properties</include>
	        	</includes>
	      	</resource>
	      	<resource>
	        	<directory>metamodel</directory>
	        	<targetPath>metamodel</targetPath>
	      	</resource>
	    </resources>
        <plugins>

			<!-- Creation of the bundle jar and its manifest -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.0</version>
                <extensions>true</extensions>
				
                <configuration>
                    <instructions>
                        <Export-Package>org.kermeta.art2,org.kermeta.art2.impl,org.kermeta.art2.util</Export-Package>
                        <Bundle-SymbolicName>org.kermeta.art2.model;singleton:=true</Bundle-SymbolicName>
                        <Import-Package>org.eclipse.emf.*,org.osgi.framework
                        </Import-Package>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <!-- add extra element in the manifest, copy them from this file -->
                        <_include>resources/META-INF/MANIFEST-part.MF</_include>
                        
                        <!-- additional resources in the bundle -->                        
                        <!-- <Include-Resource>{maven-resources},
                        	metamodel=metamodel,
                        	plugin.xml,
                        	plugin.properties
                        </Include-Resource> -->
                    </instructions>
                </configuration>
		
            </plugin>

            
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
    </dependencies>

</project>