<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id: plugin.xml,v 1.1 2007/05/30 13:23:35 ffleurey Exp $
-->

<plugin>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://kmLogo.ecore" 
       class = "fr.irisa.triskell.kmLogo.KmLogoPackage"
       genModel = "model/ASMLogo.genmodel" /> 
  </extension>

  <extension point="org.eclipse.emf.ecore.generated_package">
    <package 
       uri = "http://kmLogo.ecore/ASM" 
       class = "fr.irisa.triskell.kmLogo.ASM.ASMPackage"
       genModel = "model/ASMLogo.genmodel" /> 
  </extension>

</plugin>

