<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/Standard.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/StringBuffer.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/stack.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/persistence/resource.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/file_io.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/behavior.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/dynamic_expression.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/hashtable.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/reflection/reflection.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/reflective_collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kunit/assert.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/ecore/ecore_compatibility.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kunit/kunit.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/exceptions/exceptions.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/java.km#/">
  <packages name="bank">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Customer"
        superType="#//@packages.0/Customer/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="name" type="#//@packages.0/Customer/name/@containedType.0"
          isOrdered="true" upper="1" isGetterAbstract="true" isSetterAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
      </ownedAttribute>
      <ownedAttribute name="account" type="#//@packages.0/Customer/account/@containedType.0"
          isOrdered="true" upper="1" isGetterAbstract="true" isSetterAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet">
          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet/G"
              type="#//@packages.0/Customer/account/@containedType.0/@typeParamBinding.0/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Account"/>
          </typeParamBinding>
        </containedType>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Account"
        superType="#//@packages.0/Account/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="amount" type="#//@packages.0/Account/amount/@containedType.0"
          isOrdered="true" upper="1" isGetterAbstract="true" isSetterAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer"/>
      </ownedAttribute>
      <ownedOperation name="deposit">
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Account/deposit/@body/@containedType.0">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer"/>
          <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/Account/deposit/@body/@containedType.0">
            <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Account/deposit/@body/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Account/deposit/@body/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                    name="amount" staticProperty="#//@packages.0/Account/amount"/>
                <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Account/deposit/@body/@containedType.0"
                    name="new_cash"/>
              </statement>
            </thenBody>
            <elseBody xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/indexOf/@body/@statement.4/@body/@statement.0/@elseBody/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/indexOf/@body/@statement.4/@body/@statement.0/@elseBody/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                    name="amount" staticProperty="#//@packages.0/Account/amount"/>
                <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/indexOf/@body/@statement.4/@body/@statement.0/@elseBody/@containedType.0"
                    name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/plus">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Account/deposit/@body/@containedType.0"
                      name="new_cash"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                      name="amount" staticProperty="#//@packages.0/Account/amount"/>
                </value>
              </statement>
            </elseBody>
            <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@containedType.0"
                name="equals" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/equals">
              <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/Account/deposit/@body/@statement.0/@condition/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Void"/>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                  name="amount" staticProperty="#//@packages.0/Account/amount"/>
            </condition>
          </statement>
        </body>
        <ownedParameter name="new_cash" type="#//@packages.0/Account/deposit/@body/@containedType.0"
            isOrdered="true" upper="1"/>
      </ownedOperation>
      <ownedOperation name="printAmount" type="#//@packages.0/Account/printAmount/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/toString/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/toString/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Account/printAmount/@containedType.0"
                name="result"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/toString/@containedType.0"
                name="toString" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/toString">
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                  name="amount" staticProperty="#//@packages.0/Account/amount"/>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="withdraw" type="#//@packages.0/Account/withdraw/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@body/@statement.0/@condition/@parameters.0/@parameters.0/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:Conditional" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@body/@statement.0/@condition/@parameters.0/@parameters.0/@containedType.0">
            <thenBody xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@body/@statement.0/@condition/@parameters.0/@parameters.0/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Account/withdraw/@body/@statement.0/@thenBody/@statement.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer"/>
                <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Account/withdraw/@containedType.0"
                    name="result"/>
                <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Account/withdraw/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                    name="desired"/>
              </statement>
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@body/@statement.0/@condition/@parameters.0/@parameters.0/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                    name="amount" staticProperty="#//@packages.0/Account/amount"/>
                <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@body/@statement.0/@condition/@parameters.0/@parameters.0/@containedType.0"
                    name="minus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/minus">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Account/withdraw/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                      name="desired"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                      name="amount" staticProperty="#//@packages.0/Account/amount"/>
                </value>
              </statement>
            </thenBody>
            <elseBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Account/withdraw/@body/@statement.0/@elseBody/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer"/>
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Account/amount/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/Account/withdraw/@containedType.0"
                    name="result"/>
                <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                    name="amount" staticProperty="#//@packages.0/Account/amount"/>
              </statement>
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Account/withdraw/@body/@statement.0/@elseBody/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                    name="amount" staticProperty="#//@packages.0/Account/amount"/>
                <value xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/Account/withdraw/@body/@statement.0/@elseBody/@containedType.0"/>
              </statement>
            </elseBody>
            <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedCollection/addAt/@body/@statement.0/@condition/@parameters.0/@containedType.0"
                name="isGreater" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/isGreater">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Account/withdraw/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                  name="desired"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Account/amount/@containedType.0"
                  name="amount" staticProperty="#//@packages.0/Account/amount"/>
            </condition>
          </statement>
        </body>
        <ownedParameter name="desired" type="#//@packages.0/Account/withdraw/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
            isOrdered="true" upper="1"/>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="bank"/>
</kermeta_language_structure:ModelingUnit>
