/*
 * fr.irisa.triskell.uml2.samples/src/kermeta/bank.kmt
 * 
 * a human readable version of the file generated by "uml2km"
 * for documentation of the "bank" example.
 */
 
package bank;

require kermeta

class Customer
{
	reference name : kermeta::standard::String
	reference account : kermeta::standard::OrderedSet<Account>
}

class Account
{
	reference amount : kermeta::standard::Integer
	
	operation deposit(new_cash : kermeta::standard::Integer) is do
		if amount == void then
			amount := new_cash
		else
			amount := amount + new_cash
		end
	end
	
	operation printAmount() : kermeta::standard::String is do
		result := amount.toString
	end
	
	operation withdraw(desired : kermeta::standard::Integer) : kermeta::standard::Integer is do
		if amount > desired then
			result := desired
			amount := amount - desired
		else
			result := amount
			amount := 0
		end
	end
}