/** 
 * Contains the definition of a Kermeta exception and a few basic exceptions.
 * <img src="./figures/exceptions_package.png">
 */
package kermeta::exceptions;
require "../Standard.kmt"
using kermeta::standard
using kermeta::utils

/* ****************************************************************************
 * $Id: exceptions.kmt,v 1.16 2007-08-08 12:20:57 dtouzet Exp $
 * Project : Kermeta framework
 * Creation date :  
 * File : exception.kmt
 * License : EPL
 * Copyright : IRISA / INRIA / Universite de Rennes 1
 * Creation date : Mar 14, 2005
 * Author : zdrey
 * Description :  
 *      Contains the main exceptions from which all the others inherit
 *
 *************************************************************************** */

/* ****************************************************************************
 * 1-General errors
 * ****************************************************************************/ 

/**
 * Generic exceptions
 * The main class from which all the exception inherit
 */
class Exception
{

    /**
     * The message attached to the exception
     */
    attribute message : String
    
    /**
     * Any nested exception
     */
    attribute nestedException : Exception
    
    /**
     * The stack trace as a String
     * Filled by the interpreted when the exception is raised
     */
    attribute stackTrace : String
}

/* ****************************************************************************
 * 2-Runtime errors
 * ****************************************************************************/ 

/**
 * Exception for interpreter exceptions
 */
class RuntimeError inherits Exception {
	
	/**
	 * The code that raised the exception
	 */
	attribute expression : kermeta::language::behavior::Expression
}

/**
 * Occurs when a feature is called on void
 */
class CallOnVoidTarget inherits RuntimeError {}

/**
 * Occurs when a cast (Object::asType operation) fails
 */
class TypeCastError inherits RuntimeError {}

/**
 * Use this exception whenyou want to forbid the access to an unimplemented operation 
 * and invite to implement it
 */
class NotImplementedException inherits RuntimeError {}

/** 
 * Use this exception when user tries to add an element to a property which type is collection
 * which has an upper bound != -1 ( ie *)
 */
class UpperBoundReachedError inherits RuntimeError {}

/**
 * Creation on an abstract class. Usually this is detected by the type-checker. The only
 * case where this happens is when instantiating a type variable, whose bound type turns
 * out to be abstract.
 */
class AbstractClassInstantiationError inherits RuntimeError {}

/**
 * Raised by the Object::set operation if the type of the 
 * Object to set has an incompatible type.
 */
class IncompatibleTypeError inherits RuntimeError {}

/* ****************************************************************************
 * 3-Standard library related errors
 * ****************************************************************************/ 

/*
 * Arithmetic errors
 */
class DivisionByZero inherits Exception {}
class OverflowError inherits Exception {}
class VoidOperandError inherits Exception {}
 
/*
 * String errors
 */
class StringIndexOutOfBound inherits Exception {}
class StringFormatException inherits Exception {}
  
/*
 * Collection related errors
 */  
/**
 * Occurs when trying to access out of bounds elements
 */
class IndexOutOfBound inherits Exception {}
/**
 * Occurs when trying to access element on an empty collection
 */
class EmptyCollection inherits Exception {}
/**
 * Occurs when calling next() operation while iterator is already
 * positioned on the last element of a collection
 */
class IteratorIsOff inherits Exception {}

/*
 * File Related Errors
 */
class IOException inherits Exception {}
class FileNotFoundException inherits IOException {}

/* ****************************************************************************
 * 4-Constraints related errors 
 * ****************************************************************************/ 
class ConstraintViolatedPre inherits Exception {}
class ConstraintViolatedPost inherits Exception {}
class ConstraintViolatedInv inherits Exception {}


/* ****************************************************************************
 * 5-Resource related errors 
 * ****************************************************************************/

/**
 * Occurs when Resource loading fails for some reasons
 */
class ResourceLoadException inherits Exception { }
class ResourceSaveException inherits Exception { }

/**
 * Occurs when trying to crate a Resource already existing in the Repository
 */
class ResourceCreateException inherits Exception { }
/** Raised when user tries to add an object that is not conform to the metamodel */
class ResourceUnconformityException inherits Exception { }


/* ****************************************************************************
 * 6-Dynamic expressions related errors 
 * ****************************************************************************/
class DynamicExpressionException inherits Exception { }