<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="f0517950-0fcf-4d1f-88c5-3de85443d3f8" name="eclipse">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="95ea8ff5-8b31-4f9f-95de-308d342be39a" source="crossContainmentOwner">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="64a39802-dcb9-4e6a-9924-0aeb1b35989d" key="parentResourceUri" value="platform:/resource/fr.irisa.triskell.kermeta.flora2/.model/org.eclipse.core.runtime_3.2.0.v20060603/org/model.auml"/>
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="56f8c1a1-eccc-471c-8aa5-3289c04482de" key="parentId" value="d818c778-b0c0-4c54-8e99-26b779d52477"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="core/model.auml#0cefac59-04e3-45ef-9e38-6f2efbcc39ee"/>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="d4a61392-3813-49f9-8ef2-f49126be36f3">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="087471e7-56cf-49cd-8828-99eab02a76f6" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_3xRZYR4-EduWqeK3CXfnzA"/>
  </profileApplication>
</uml:Package>
