# Copyright (c) 2006, 2007 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: Ecore.profile.properties,v 1.1 2008-01-04 17:15:45 gperroui Exp $

# NLS_MESSAGEFORMAT_VAR

Ecore__EPackage = ePackage
Ecore__ENamedElement = eNamedElement
Ecore__EClassifier = eClassifier
Ecore__Extend = extend
Ecore__EClass = eClass
Ecore__EDataType = eDataType
Ecore__EEnum = eEnum
Ecore__EEnumLiteral = eEnumLiteral
Ecore__EOperation = eOperation
Ecore__EParameter = eParameter
Ecore__EStructuralFeature = eStructuralFeature
Ecore__EAttribute = eAttribute
Ecore__EReference = eReference
Ecore__ETypeParameter = eTypeParameter
Ecore__EGenericType = eGenericType

_label_Ecore = Ecore Profile
_label_Ecore__EPackage = Ecore Package
_label_Ecore__EPackage__base_Package = Base Package
_label_Ecore__EPackage__packageName = Package Name
_label_Ecore__EPackage__nsPrefix = Namespace Prefix
_label_Ecore__EPackage__nsURI = Namespace URI
_label_Ecore__EPackage__basePackage = Base Package
_label_Ecore__EPackage__prefix = Prefix
_label_Ecore__ENamedElement = Ecore Named Element
_label_Ecore__ENamedElement__xmlName = XML Name
_label_Ecore__EClassifier = Ecore Classifier
_label_Ecore__EClassifier__instanceClassName = Instance Class Name
_label_Ecore__Extend = Extend
_label_Ecore__Extend__base_Generalization = Base Generalization
_label_Ecore__ContentKind = Content Kind
_label_Ecore__ContentKind__Unspecified = Unspecified
_label_Ecore__ContentKind__Empty = Empty
_label_Ecore__ContentKind__Simple = Simple
_label_Ecore__ContentKind__Mixed = Mixed
_label_Ecore__ContentKind__ElementOnly = Element Only
_label_Ecore__EClass = Ecore Class
_label_Ecore__EClass__base_Class = Base Class
_label_Ecore__EClass__base_Interface = Base Interface
_label_Ecore__EClass__className = Class Name
_label_Ecore__EClass__xmlContentKind = XML Content Kind
_label_Ecore__EClass__base_DataType = Base Data Type
_label_Ecore__EDataType = Ecore Data Type
_label_Ecore__EDataType__base_PrimitiveType = Base Primitive Type
_label_Ecore__EDataType__dataTypeName = Data Type Name
_label_Ecore__EEnum = Ecore Enumeration
_label_Ecore__EEnum__base_Enumeration = Base Enumeration
_label_Ecore__EEnum__enumName = Enum Name
_label_Ecore__EEnumLiteral = Ecore Enum Literal
_label_Ecore__EEnumLiteral__base_EnumerationLiteral = Base Enumeration Literal
_label_Ecore__EEnumLiteral__enumLiteralName = Enum Literal Name
_label_Ecore__EOperation = Ecore Operation
_label_Ecore__EOperation__base_Operation = Base Operation
_label_Ecore__EOperation__operationName = Operation Name
_label_Ecore__EParameter = Ecore Parameter
_label_Ecore__EParameter__base_Parameter = Base Parameter
_label_Ecore__EParameter__parameterName = Parameter Name
_label_Ecore__FeatureKind = Feature Kind
_label_Ecore__FeatureKind__Unspecified = Unspecified
_label_Ecore__FeatureKind__Simple = Simple
_label_Ecore__FeatureKind__Attribute = Attribute
_label_Ecore__FeatureKind__Element = Element
_label_Ecore__FeatureKind__AttributeWildcard = Attribute Wildcard
_label_Ecore__FeatureKind__ElementWildcard = Element Wildcard
_label_Ecore__FeatureKind__Group = Group
_label_Ecore__EStructuralFeature = Ecore Structural Feature
_label_Ecore__EStructuralFeature__isTransient = Is Transient
_label_Ecore__EStructuralFeature__isVolatile = Is Volatile
_label_Ecore__EStructuralFeature__isUnsettable = Is Unsettable
_label_Ecore__EStructuralFeature__xmlNamespace = XML Namespace
_label_Ecore__EStructuralFeature__xmlFeatureKind = XML Feature Kind
_label_Ecore__EStructuralFeature__visibility = Visibility
_label_Ecore__EAttribute = Ecore Attribute
_label_Ecore__EAttribute__base_Property = Base Property
_label_Ecore__EAttribute__attributeName = Attribute Name
_label_Ecore__EAttribute__isID = Is ID
_label_Ecore__EReference = Ecore Reference
_label_Ecore__EReference__base_Property = Base Property
_label_Ecore__EReference__referenceName = Reference Name
_label_Ecore__EReference__isResolveProxies = Is Resolve Proxies
_label_Ecore__VisibilityKind = Visibility Kind
_label_Ecore__VisibilityKind__Unspecified = Unspecified
_label_Ecore__VisibilityKind__None = None
_label_Ecore__VisibilityKind__ReadOnly = Read Only
_label_Ecore__VisibilityKind__ReadWrite = Read Write
_label_Ecore__VisibilityKind__ReadOnlyUnsettable = Read Only Unsettable
_label_Ecore__VisibilityKind__ReadWriteUnsettable = Read Write Unsettable
_label_Ecore__ETypeParameter = Ecore Type Parameter
_label_Ecore__ETypeParameter__base_TemplateParameter = Base Template Parameter
_label_Ecore__ETypeParameter__bounds = Bounds
_label_Ecore__EGenericType = Ecore Generic Type
_label_Ecore__EGenericType__base_Class = Base Class
_label_Ecore__EGenericType__base_Interface = Base Interface
_label_Ecore__EGenericType__base_DataType = Base Data Type
_label_Ecore__EGenericType__upperBound = Upper Bound
_label_Ecore__EGenericType__lowerBound = Lower Bound
