# Copyright (c) 2006 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: Standard.profile.properties,v 1.1 2008-01-04 17:15:45 gperroui Exp $

# NLS_MESSAGEFORMAT_VAR

Standard__Auxiliary = auxiliary
Standard__BuildComponent = buildComponent
Standard__Create = create
Standard__Call = call
Standard__Derive = derive
Standard__Destroy = destroy
Standard__Focus = focus
Standard__Framework = framework
Standard__Implement = implement
Standard__ImplementationClass = implementationClass
Standard__Instantiate = instantiate
Standard__Metaclass = metaclass
Standard__ModelLibrary = modelLibrary
Standard__Refine = refine
Standard__Responsibility = responsibility
Standard__Script = script
Standard__Send = send
Standard__Trace = trace
Standard__Type = type
Standard__Utility = utility
Standard__Document = document
Standard__Entity = entity
Standard__Executable = executable
Standard__File = file
Standard__Library = library
Standard__Process = process
Standard__Realization = realization
Standard__Service = service
Standard__Source = source
Standard__Specification = specification
Standard__Subsystem = subsystem
Standard__Metamodel = metamodel
Standard__SystemModel = systemModel

_label_Standard = Standard Profile
_label_Standard__Auxiliary = Auxiliary
_label_Standard__Auxiliary__base_Class = Base Class
_label_Standard__Class_Auxiliary__extension_Auxiliary = Auxiliary Extension
_label_Standard__BuildComponent = Build Component
_label_Standard__BuildComponent__base_Component = Base Component
_label_Standard__Component_BuildComponent__extension_BuildComponent = Build Component Extension
_label_Standard__Create = Create
_label_Standard__Create__base_BehavioralFeature = Base Behavioral Feature
_label_Standard__Create__base_Usage = Base Usage
_label_Standard__BehavioralFeature_Create__extension_Create = Create Extension
_label_Standard__Usage_Create__extension_Create = Create Extension
_label_Standard__Call = Call
_label_Standard__Call__base_Usage = Base Usage
_label_Standard__Usage_Call__extension_Call = Call Extension
_label_Standard__Derive = Derive
_label_Standard__Derive__base_Abstraction = Base Abstraction
_label_Standard__Abstraction_Derive__extension_Derive = Derive Extension
_label_Standard__Destroy = Destroy
_label_Standard__Destroy__base_BehavioralFeature = Base Behavioral Feature
_label_Standard__BehavioralFeature_Destroy__extension_Destroy = Destroy Extension
_label_Standard__Focus = Focus
_label_Standard__Focus__base_Class = Base Class
_label_Standard__Class_Focus__extension_Focus = Focus Extension
_label_Standard__Framework = Framework
_label_Standard__Framework__base_Package = Base Package
_label_Standard__Package_Framework__extension_Framework = Framework Extension
_label_Standard__Implement = Implement
_label_Standard__Implement__base_Component = Base Component
_label_Standard__Component_Implement__extension_Implement = Implement Extension
_label_Standard__ImplementationClass = Implementation Class
_label_Standard__ImplementationClass__base_Class = Base Class
_label_Standard__Class_ImplementationClass__extension_ImplementationClass = Implementation Class Extension
_label_Standard__Instantiate = Instantiate
_label_Standard__Instantiate__base_Usage = Base Usage
_label_Standard__Usage_Instantiate__extension_Instantiate = Instantiate Extension
_label_Standard__Metaclass = Metaclass
_label_Standard__Metaclass__base_Class = Base Class
_label_Standard__Class_Metaclass__extension_Metaclass = Metaclass Extension
_label_Standard__ModelLibrary = Model Library
_label_Standard__ModelLibrary__base_Package = Base Package
_label_Standard__Package_ModelLibrary__extension_ModelLibrary = Model Library Extension
_label_Standard__Refine = Refine
_label_Standard__Refine__base_Abstraction = Base Abstraction
_label_Standard__Abstraction_Refine__extension_Refine = Refine Extension
_label_Standard__Responsibility = Responsibility
_label_Standard__Responsibility__base_Usage = Base Usage
_label_Standard__Usage_Responsibility__extension_Responsibility = Responsibility Extension
_label_Standard__Script = Script
_label_Standard__Script__base_Artifact = Base Artifact
_label_Standard__Artifact_Script__extension_Script = Script Extension
_label_Standard__Send = Send
_label_Standard__Send__base_Usage = Base Usage
_label_Standard__Usage_Send__extension_Send = Send Extension
_label_Standard__Trace = Trace
_label_Standard__Trace__base_Abstraction = Base Abstraction
_label_Standard__Abstraction_Trace__extension_Trace = Trace Extension
_label_Standard__Type = Type
_label_Standard__Type__base_Class = Base Class
_label_Standard__Class_Type__extension_Type = Type Extension
_label_Standard__Utility = Utility
_label_Standard__Utility__base_Class = Base Class
_label_Standard__Class_Utility__extension_Utility = Utility Extension
_label_Standard__Document = Document
_label_Standard__Document__base_Artifact = Base Artifact
_label_Standard__Artifact_Document__extension_Document = Document Extension
_label_Standard__Entity = Entity
_label_Standard__Entity__base_Component = Base Component
_label_Standard__Component_Entity__extension_Entity = Entity Extension
_label_Standard__Executable = Executable
_label_Standard__Executable__base_Artifact = Base Artifact
_label_Standard__Artifact_Executable__extension_Executable = Executable Extension
_label_Standard__File = File
_label_Standard__File__base_Artifact = Base Artifact
_label_Standard__Artifact_File__extension_File = File Extension
_label_Standard__Library = Library
_label_Standard__Library__base_Artifact = Base Artifact
_label_Standard__Artifact_Library__extension_Library = Library Extension
_label_Standard__Process = Process
_label_Standard__Process__base_Component = Base Component
_label_Standard__Component_Process__extension_Process = Process Extension
_label_Standard__Realization = Realization
_label_Standard__Realization__base_Classifier = Base Classifier
_label_Standard__Classifier_Realization__extension_Realization = Realization Extension
_label_Standard__Service = Service
_label_Standard__Service__base_Component = Base Component
_label_Standard__Component_Service__extension_Service = Service Extension
_label_Standard__Source = Source
_label_Standard__Source__base_Artifact = Base Artifact
_label_Standard__Artifact_Source__extension_Source = Source Extension
_label_Standard__Specification = Specification
_label_Standard__Specification__base_Classifier = Base Classifier
_label_Standard__Classifier_Specification__extension_Specification = Specification Extension
_label_Standard__Subsystem = Subsystem
_label_Standard__Subsystem__base_Component = Base Component
_label_Standard__Component_Subsystem__extension_Subsystem = Subsystem Extension
_label_Standard__Metamodel = Metamodel
_label_Standard__Metamodel__base_Model = Base Model
_label_Standard__Model_Metamodel__extension_Metamodel = Metamodel Extension
_label_Standard__SystemModel = System Model
_label_Standard__SystemModel__base_Model = Base Model
_label_Standard__Model_SystemModel__extension_SystemModel = System Model Extension
