# Copyright (c) 2006 IBM Corporation and others.
# All rights reserved.   This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors: 
#   IBM - initial API and implementation
#
# $Id: UML2.profile.properties,v 1.1 2008-01-04 17:15:45 gperroui Exp $

# NLS_MESSAGEFORMAT_VAR

UML2__Action = action
UML2__Activity = activity
UML2__Comment = comment
UML2__Message = message
UML2__TemplateSignature = templateSignature
UML2__Expression = expression
UML2__OpaqueExpression = opaqueExpression

_label_UML2 = UML2 Profile
_label_UML2__Action = UML2 Action
_label_UML2__Action__base_Action = Base Action
_label_UML2__Action__effect = Effect
_label_UML2__Activity = UML2 Activity
_label_UML2__Activity__base_Activity = Base Activity
_label_UML2__Activity__body = Body
_label_UML2__Activity__language = Language
_label_UML2__Comment = UML2 Comment
_label_UML2__Comment__base_Comment = Base Comment
_label_UML2__Comment__bodyExpression = Body Expression
_label_UML2__Message = UML2 Message
_label_UML2__Message__base_Message = Base Message
_label_UML2__Message__signature = Signature
_label_UML2__TemplateSignature = UML2 Template Signature
_label_UML2__TemplateSignature__base_TemplateSignature = Base Template Signature
_label_UML2__TemplateSignature__nestedSignature = Nested Signature
_label_UML2__TemplateSignature__nestingSignature = Nesting Signature
_label_UML2__Expression = UML2 Expression
_label_UML2__Expression__base_OpaqueExpression = Base Opaque Expression
_label_UML2__Expression__operand = Operand
_label_UML2__Expression__symbol = Symbol
_label_UML2__OpaqueExpression = UML2 Opaque Expression
_label_UML2__OpaqueExpression__base_Expression = Base Expression
_label_UML2__OpaqueExpression__behavior = Behavior
_label_UML2__OpaqueExpression__body = Body
_label_UML2__OpaqueExpression__language = Language
