Manifest-Version: 1.0
Private-Package: org.kermeta.art2.adaptation.deploy.osgi.context,org.k
 ermeta.art2.adaptation.deploy.osgi,org.kermeta.art2.adaptation.deploy
 .osgi.command.generator,org.kermeta.art2.adaptation.deploy.osgi.comma
 nd
Bundle-ClassPath: .
Built-By: ffouquet
Tool: Bnd-0.0.311
Bundle-Name: ART2 :: Deploy :: OSGI
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1284561229621
Bundle-ManifestVersion: 2
Bundle-Activator: org.kermeta.art2.adaptation.deploy.osgi.Art2DeployAc
 tivator
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 kermeta.art2,org.kermeta.art2.api.service.adaptation.deploy,org.kerme
 ta.art2.framework,org.kermeta.art2.framework.message,org.kermeta.art2
 adaptation,org.osgi.framework;version="1.5",org.slf4j;version="1.6",s
 cala,scala.actors,scala.collection,scala.collection.generic,scala.col
 lection.immutable,scala.collection.mutable,scala.reflect,scala.runtim
 e
Bundle-SymbolicName: org.kermeta.art2.deploy.osgi

