<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Simulator_analysis" size="868,565" description="" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#/" titleLabel="//@children.2" metadata="emf-1.0" initialized="true" scrolledY="-5" tag="5" key="32303036303431312066722E69726973612E747269736B656C6C2E756D6C322E73746174656368617274732E73696D756C61746F72">
  <children xsi:type="editmodel:ClassEditModel" name="Simulator" location="210,40" size="199,184" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator" runTimeClassModel="currentFireableTransitions, displayCurrentState(), setInitialConfiguration(initialSystem: InitialConfiguration), main(), execTransition(choicedTransition: Integer), displayFireableTransitions(), readChoicedTransition(): Integer">
    <children xsi:type="editmodel:CompartmentEditModel" size="161,19">
      <children xsi:type="editmodel:AttributeEditModel" name="currentFireableTransitions" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/currentFireableTransitions">
        <model href="Simulator_analysis.ecore#//Simulator/currentFireableTransitions"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="134,95">
      <children xsi:type="editmodel:MethodEditModel" name="displayFireableTransitions" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/displayFireableTransitions">
        <model href="Simulator_analysis.ecore#//Simulator/displayFireableTransitions"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="readChoicedTransition" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/readChoicedTransition">
        <model href="Simulator_analysis.ecore#//Simulator/readChoicedTransition"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="setInitialConfiguration" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/setConfiguration">
        <model href="Simulator_analysis.ecore#//Simulator/setInitialConfiguration"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" targetConnections="//@children.7/@sourceConnections.0" name="execTransition" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/execTransition">
        <model href="Simulator_analysis.ecore#//Simulator/execTransition"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" targetConnections="//@children.6/@sourceConnections.0" name="main" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/main">
        <model href="Simulator_analysis.ecore#//Simulator/main"/>
      </children>
      <children xsi:type="editmodel:MethodEditModel" name="displayCurrentState" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/displayCurrentState">
        <model href="Simulator_analysis.ecore#//Simulator/displayCurrentState"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="199,54" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="currentState" location="0,34" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Simulator/currentState" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="currentState" location="414,70" size="59,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="467,101" size="6,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Simulator_analysis.ecore#//Simulator/currentState"/>
      </children>
    </sourceConnections>
    <model href="Simulator_analysis.ecore#//Simulator"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.4/@sourceConnections.0" name="State" location="480,60" size="137,70" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//State" runTimeClassModel=" getFireableTransitions(): EEList">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,19">
      <children xsi:type="editmodel:MethodEditModel" name="getFireableTransitions" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//State/getFireableTransitions">
        <model href="Simulator_analysis.ecore#//State/getFireableTransitions"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="Simulator_analysis.ecore#//State"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="Simulator analysis" size="85,17" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="InitialConfiguration" location="460,204" size="141,31" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//InitialConfiguration" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="141,8" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="objectsTable" location="0,22" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//InitialConfiguration/objectsTable" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="objectsTable" location="683,188" size="60,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="727,219" size="16,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Simulator_analysis.ecore#//InitialConfiguration/objectsTable"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="initialState" location="60,70" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//InitialConfiguration/initialState" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="initialState" location="547,137" size="48,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="527,137" size="6,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Simulator_analysis.ecore#//InitialConfiguration/initialState"/>
      </children>
    </sourceConnections>
    <model href="Simulator_analysis.ecore#//InitialConfiguration"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Instance" location="750,190" size="72,31" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Instance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="37,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="statesTable" location="137,60" id="platform:/resource/fr.irisa.triskell.uml2.statecharts.simulator/design/models/Simulator_analysis.ecore#//Instance/statesTable" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="statesTable" location="624,96" size="55,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="624,127" size="16,17" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Simulator_analysis.ecore#//Instance/statesTable"/>
      </children>
    </sourceConnections>
    <model href="Simulator_analysis.ecore#//Instance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="530,255" size="136,40" fontInfo="Bitstream Charter-8-0" note="Configuration knows the initial&#xA;state which would give the first&#xA;set of fireable transitions.">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,31"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="160,250" size="211,50" fontInfo="Bitstream Charter-8-0" note="The main() method is a loop which :&#xA; - get fireable transitions from the current state&#xA; - display those fireable transitions&#xA; - ask the user for his transition choice&#xA; - execute the given transition, getting the next state">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.6" target="//@children.0/@children.1/@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="50,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,1"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="20,220" size="120,140" fontInfo="Bitstream Charter-8-0" note="The exec() methode does :&#xA; - fire the given transition&#xA; - get the next state :&#xA; - display next state&#xA; - if internal transition&#xA;      fire the transition&#xA;      get the next state&#xA;      loop&#xA;  else // user transitions&#xA;      exit&#xA; - endif&#xA; - return new current state">
    <sourceConnections xsi:type="editmodel:IndicationEditModel" autoLocated="true" source="//@children.7" target="//@children.0/@children.1/@children.3" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="96,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,1"/>
    </sourceConnections>
  </children>
  <model href="Simulator_analysis.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
