<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.3">
  <model href="Simulator_design.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="Simulator" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="Simulator_design.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="21,56" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_8BCIUPn1Edq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_8BCIUPn1Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_8BCIUPn1Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="276,73" size="118,50">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_tLwBAPnzEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="347,193" size="103,50">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.8 //@diagrams.0/@contained.13 //@diagrams.0/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_PtU3UPn3Edq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.2/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_W6xpkPoEEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="21,132" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_LUFoYPoGEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_LUFoYPoGEdq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_LUFoYPoGEdq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="21,206" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_UeUb8PoJEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_UeUb8PoJEdq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_UeUb8PoJEdq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="546,83" size="117,61">
      <anchorage graphEdge="//@diagrams.0/@contained.7 //@diagrams.0/@contained.8 //@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_AWy-8PoHEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_ztvIgPoNEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_0ACZcPoNEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="553,196" size="222,132">
      <anchorage graphEdge="//@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_1AwPkPoNEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.9/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="246,307" size="100,80">
      <anchorage graphEdge="//@diagrams.0/@contained.13"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_YyZG8PoOEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="408,310" size="100,80">
      <anchorage graphEdge="//@diagrams.0/@contained.14"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_bIXf0PoOEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.11/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_hNS2sPoOEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.12/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_hc9DUPoOEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="Core" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="Simulator_design.uml2#_tLwBAPnzEdq-YeF9gwJfwA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="10,137" size="311,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.4 //@diagrams.1/@contained.6 //@diagrams.1/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_5doCUPnzEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_5doCUPnzEdq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_-GKE4Pq9Edqo2eA-dr3a-w"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_5doCUPnzEdq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_1JGAIPn1Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_2U66EPn1Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_5VZBcPn1Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_JvOWoPn2Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_UZmOoPn2Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_3e-LAPn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="477,172" size="201,-1">
      <anchorage graphEdge="//@diagrams.1/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_ExtlsPn0Edq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_ExtlsPn0Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_ExtlsPn0Edq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_WxUV4f0VEdqhDIM9vSCSwg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_ZmOtgP0VEdqhDIM9vSCSwg"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_ehEP0P0VEdqhDIM9vSCSwg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="648,27" size="121,75">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_8BCIUPn1Edq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_8BCIUPn1Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_8BCIUPn1Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="38,27" size="311,87">
      <anchorage graphEdge="//@diagrams.1/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_aKWk8Pn5Edq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.3/@anchorage.0 //@diagrams.1/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="336,291" size="271,224">
      <anchorage graphEdge="//@diagrams.1/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_2JNGYPoCEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.5/@anchorage.0 //@diagrams.1/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_2ztNMPoIEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="1" vDistance="-8"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="2" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="11" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="Ui" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="Simulator_design.uml2#_PtU3UPn3Edq-YeF9gwJfwA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="117,293" size="247,-1">
      <anchorage graphEdge="//@diagrams.2/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_oRukwPn4Edq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_oRukwPn4Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_oRukwPn4Edq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_rihnIPn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_w0Kf4Pn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_zJweQPn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_Q3j2APocEdq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="109,45" size="262,175">
      <anchorage graphEdge="//@diagrams.2/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_5doCUPnzEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_5doCUPnzEdq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_dwo2gPn2Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_5doCUPnzEdq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_1JGAIPn1Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_2U66EPn1Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_5VZBcPn1Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_JvOWoPn2Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_UZmOoPn2Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_3e-LAPn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.2/@contained.0/@anchorage.0 //@diagrams.2/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_BwA9APn5Edq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="Foreign" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="Simulator_design.uml2#_AWy-8PoHEdq-YeF9gwJfwA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="27,35" size="176,120">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_4p6O8PoKEdq-YeF9gwJfwA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="66,198" size="100,-1">
      <anchorage graphEdge="//@diagrams.3/@contained.3"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_n6LFwPoLEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_n6LFwPoLEdq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_n6LFwPoLEdq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_qiNfAPoLEdq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="4,357" size="226,107">
      <anchorage graphEdge="//@diagrams.3/@contained.3 //@diagrams.3/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_oRukwPn4Edq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_oRukwPn4Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_oRukwPn4Edq-YeF9gwJfwA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_rihnIPn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_w0Kf4Pn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="Simulator_design.uml2#_zJweQPn4Edq-YeF9gwJfwA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.1/@anchorage.0 //@diagrams.3/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_4QZGQPoLEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="-5" vDistance="-11"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="13" vDistance="-1"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="1" vDistance="24"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="292,153" size="157,58">
      <anchorage graphEdge="//@diagrams.3/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_ExtlsPn0Edq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_ExtlsPn0Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_ExtlsPn0Edq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="320,275" size="100,-1">
      <anchorage graphEdge="//@diagrams.3/@contained.6 //@diagrams.3/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_qE1xEPoMEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_qE1xEPoMEdq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="Simulator_design.uml2#_qE1xEPoMEdq-YeF9gwJfwA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.2/@anchorage.0 //@diagrams.3/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_Y7hqQPoNEdq-YeF9gwJfwA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="-1" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="8" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="14" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.3/@contained.5/@anchorage.0 //@diagrams.3/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="Simulator_design.uml2#_lC03MP0WEdqhDIM9vSCSwg"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
