<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zHXxsP5hEeGDotmnAUd6WQ" type="EcoreTools" name="CA_Initialization" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nL-hQP5iEeGDotmnAUd6WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nMDZwP5iEeGDotmnAUd6WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nMDZwf5iEeGDotmnAUd6WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMDZwv5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMDZw_5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMDZxP5iEeGDotmnAUd6WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nMDZxf5iEeGDotmnAUd6WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nMDZxv5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nMDZx_5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nMDZyP5iEeGDotmnAUd6WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nL-hQf5iEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Initialization.ecore#//RegularGeometry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nL-hQv5iEeGDotmnAUd6WQ" x="450" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rzgtEP5iEeGDotmnAUd6WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rzhUIP5iEeGDotmnAUd6WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rzh7MP5iEeGDotmnAUd6WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rzh7Mf5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzh7Mv5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzh7M_5iEeGDotmnAUd6WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rzh7NP5iEeGDotmnAUd6WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rzh7Nf5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rzh7Nv5iEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rzh7N_5iEeGDotmnAUd6WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rzgtEf5iEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Initialization.ecore#//Geometry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rzgtEv5iEeGDotmnAUd6WQ" x="480" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fTqrwP5jEeGDotmnAUd6WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fTrS0P5jEeGDotmnAUd6WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fTr54P5jEeGDotmnAUd6WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fTr54f5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTr54v5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTr54_5jEeGDotmnAUd6WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fTr55P5jEeGDotmnAUd6WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fTr55f5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fTr55v5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fTr55_5jEeGDotmnAUd6WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fTqrwf5jEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Initialization.ecore#//CellularAutomataInitialization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTqrwv5jEeGDotmnAUd6WQ" x="623" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rvqSYP5jEeGDotmnAUd6WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rvxAEP5jEeGDotmnAUd6WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rvxAEf5jEeGDotmnAUd6WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvxAEv5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvxAE_5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvxAFP5jEeGDotmnAUd6WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rvxnIP5jEeGDotmnAUd6WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rvxnIf5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rvxnIv5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rvxnI_5jEeGDotmnAUd6WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rvqSYf5jEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Initialization.ecore#//SeedRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvqSYv5jEeGDotmnAUd6WQ" x="800" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1P3dUP5jEeGDotmnAUd6WQ" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_1QAAMP5jEeGDotmnAUd6WQ" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_1QBOUP5jEeGDotmnAUd6WQ" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_1P4EYP5jEeGDotmnAUd6WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1P4EYf5jEeGDotmnAUd6WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1P4EYv5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1P4EY_5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1P4EZP5jEeGDotmnAUd6WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1P4EZf5jEeGDotmnAUd6WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1P4EZv5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1P4EZ_5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1P4EaP5jEeGDotmnAUd6WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1P3dUf5jEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Rules.ecore#//IntegerExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1P3dUv5jEeGDotmnAUd6WQ" x="943" y="359"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7WLUQP5jEeGDotmnAUd6WQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7WL7UP5jEeGDotmnAUd6WQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7WL7Uf5jEeGDotmnAUd6WQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WL7Uv5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WL7U_5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WL7VP5jEeGDotmnAUd6WQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7WL7Vf5jEeGDotmnAUd6WQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7WL7Vv5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7WL7V_5jEeGDotmnAUd6WQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7WL7WP5jEeGDotmnAUd6WQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7WLUQf5jEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CA_Initialization.ecore#//GlobalPositionLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7WLUQv5jEeGDotmnAUd6WQ" x="801" y="506"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zHXxsf5hEeGDotmnAUd6WQ"/>
  <element xmi:type="ecore:EPackage" href="CA_Initialization.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eOGK0P5jEeGDotmnAUd6WQ" type="3003" source="_nL-hQP5iEeGDotmnAUd6WQ" target="_rzgtEP5iEeGDotmnAUd6WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eOGK0f5jEeGDotmnAUd6WQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eOGK0v5jEeGDotmnAUd6WQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eOGK0_5jEeGDotmnAUd6WQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOqykP5jEeGDotmnAUd6WQ" id="(0.49707602339181284,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eOrZoP5jEeGDotmnAUd6WQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iSlT8P5jEeGDotmnAUd6WQ" type="3002" source="_fTqrwP5jEeGDotmnAUd6WQ" target="_rzgtEP5iEeGDotmnAUd6WQ">
    <children xmi:type="notation:Node" xmi:id="_iSlT9P5jEeGDotmnAUd6WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSlT9f5jEeGDotmnAUd6WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iSl7AP5jEeGDotmnAUd6WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSl7Af5jEeGDotmnAUd6WQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iSlT8f5jEeGDotmnAUd6WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iSlT8v5jEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Initialization.ecore#//CellularAutomataInitialization/geometry"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSlT8_5jEeGDotmnAUd6WQ" points="[-8, 6, 126, -84]$[-132, 85, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSnwMP5jEeGDotmnAUd6WQ" id="(0.2857142857142857,0.8604651162790697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iSnwMf5jEeGDotmnAUd6WQ" id="(0.6274509803921569,0.13953488372093023)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wV5dsP5jEeGDotmnAUd6WQ" type="3002" source="_fTqrwP5jEeGDotmnAUd6WQ" target="_rvqSYP5jEeGDotmnAUd6WQ">
    <children xmi:type="notation:Node" xmi:id="_wV6EwP5jEeGDotmnAUd6WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wV6Ewf5jEeGDotmnAUd6WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wV6Ewv5jEeGDotmnAUd6WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wV6Ew_5jEeGDotmnAUd6WQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wV5dsf5jEeGDotmnAUd6WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wV5dsv5jEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Initialization.ecore#//CellularAutomataInitialization/seedRule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wV5ds_5jEeGDotmnAUd6WQ" points="[8, 8, -92, -87]$[101, 82, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wV758P5jEeGDotmnAUd6WQ" id="(0.47619047619047616,0.813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wV758f5jEeGDotmnAUd6WQ" id="(0.12745098039215685,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_26E8YP5jEeGDotmnAUd6WQ" type="3002" source="_rvqSYP5jEeGDotmnAUd6WQ" target="_1P3dUP5jEeGDotmnAUd6WQ">
    <children xmi:type="notation:Node" xmi:id="_26FjcP5jEeGDotmnAUd6WQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Fjcf5jEeGDotmnAUd6WQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_26Fjcv5jEeGDotmnAUd6WQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_26Fjc_5jEeGDotmnAUd6WQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_26E8Yf5jEeGDotmnAUd6WQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_26E8Yv5jEeGDotmnAUd6WQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CA_Initialization.ecore#//SeedRule/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_26E8Y_5jEeGDotmnAUd6WQ" points="[18, 21, -104, -113]$[123, 119, 1, -15]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26H_sP5jEeGDotmnAUd6WQ" id="(0.23809523809523808,0.26666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__mPbQP5jEeGDotmnAUd6WQ" type="3003" source="_7WLUQP5jEeGDotmnAUd6WQ" target="_1P3dUP5jEeGDotmnAUd6WQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__mPbQf5jEeGDotmnAUd6WQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__mPbQv5jEeGDotmnAUd6WQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__mPbQ_5jEeGDotmnAUd6WQ" points="[9, -8, -114, 118]$[120, -97, -3, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__mRQcP5jEeGDotmnAUd6WQ" id="(0.5886524822695035,0.20930232558139536)"/>
  </edges>
</notation:Diagram>
