bin.includes = META-INF/,\
               lib/antlr-runtime-3.1.1.jar,\
               lib/core-3.4.2.v_883_R34x.jar,\
               lib/drools-api-5.0.1.jar,\
               lib/drools-compiler-5.0.1.jar,\
               lib/drools-core-5.0.1.jar,\
               lib/mvel2-2.0.10.jar,\
               lib/fr.irisa.triskell.eclipse.util_1.3.0.200907101757.jar,\
               lib/jaxp-api.jar,\
               lib/jaxp-ri.jar,\
               lib/org.eclipse.emf.common_2.5.0.v200906151043.jar,\
               lib/org.eclipse.emf.ecore_2.5.0.v200906151043.jar,\
               lib/org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar,\
               lib/org.kermeta.art.model_1.1.1.jar,\
               lib/sax2.jar,\
               .
source.. = src/
jars.compile.order = .
