// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/fsm/adding_events/statechart_composition.ecore"

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/fsm/adding_events/statechart_events.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/fsm/adding_concurrency/statechart_events.ecore"

// predirectives for primary model
PMPre {
	statechart::Transition.eStructuralFeatures - statechart::Transition::trigger
}

// predirectives for aspect model
AMPre {
	// Rename package to cope with primary model root package
	statechart_events.name = "statechart"
}

// postdirectives 
Post {
	
}