source.. = src/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               help/,\
               plugin.xml,\
               toc.xml,\
               mainToc.xml,\
               build/
