<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jan 19 10:55:55 MST 2008 -->
<TITLE>
RCXLink (icommand 0.7 API)
</TITLE>

<META NAME="keywords" CONTENT="icommand.nxt.RCXLink class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RCXLink (icommand 0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/nxt/NXT.html" title="class in icommand.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/nxt/RCXLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCXLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
icommand.nxt</FONT>
<BR>
Class RCXLink</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../icommand/nxt/I2CSensor.html" title="class in icommand.nxt">icommand.nxt.I2CSensor</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>icommand.nxt.RCXLink</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RCXLink</B><DT>extends <A HREF="../../icommand/nxt/I2CSensor.html" title="class in icommand.nxt">I2CSensor</A></DL>
</PRE>

<P>
NRLink by Mindsensors.com is a bridge between NXT and RCX bricks.
 The adapter allows the NXT to control the motors on an RCX brick
 (not sensors) via the IR port on the RCX.
 e.g. RCXLink rcx = new RCXLink(Port.S1);
 rcx.A.forward();
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>BB</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt">RCXLink.Motor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt">RCXLink.Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt">RCXLink.Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#BEEP">BEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE: The BEEP macro is very unreliable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt">RCXLink.Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_GET_BATTERY_POWER">EPROM_GET_BATTERY_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_A_FLIP_DIRECTION">EPROM_MOTOR_A_FLIP_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_A_FORWARD">EPROM_MOTOR_A_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_A_OFF">EPROM_MOTOR_A_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_A_ON">EPROM_MOTOR_A_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_A_REVERSED">EPROM_MOTOR_A_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_B_FLIP_DIRECTION">EPROM_MOTOR_B_FLIP_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_B_FORWARD">EPROM_MOTOR_B_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_B_OFF">EPROM_MOTOR_B_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_B_ON">EPROM_MOTOR_B_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_B_REVERSED">EPROM_MOTOR_B_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_C_FLIP_DIRECTION">EPROM_MOTOR_C_FLIP_DIRECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_C_FORWARD">EPROM_MOTOR_C_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_C_OFF">EPROM_MOTOR_C_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_C_ON">EPROM_MOTOR_C_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#EPROM_MOTOR_C_REVERSED">EPROM_MOTOR_C_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#LONG_RANGE_IR">LONG_RANGE_IR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#MOTOR_A_FORWARD">MOTOR_A_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#MOTOR_A_REVERSED">MOTOR_A_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#MOTOR_B_FORWARD">MOTOR_B_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#MOTOR_B_REVERSED">MOTOR_B_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#MOTOR_C_FORWARD">MOTOR_C_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#MOTOR_C_REVERSED">MOTOR_C_REVERSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#POWER_OFF_RCX">POWER_OFF_RCX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#RUN_PROGRAM_1">RUN_PROGRAM_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#RUN_PROGRAM_2">RUN_PROGRAM_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#RUN_PROGRAM_3">RUN_PROGRAM_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#RUN_PROGRAM_4">RUN_PROGRAM_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#RUN_PROGRAM_5">RUN_PROGRAM_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#SHORT_RANGE_IR">SHORT_RANGE_IR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#STOP_ALL_PROGRAMS">STOP_ALL_PROGRAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_icommand.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class icommand.nxt.<A HREF="../../icommand/nxt/I2CSensor.html" title="class in icommand.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/nxt/I2CSensor.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</A>, <A HREF="../../icommand/nxt/I2CSensor.html#PRODUCT_ID">PRODUCT_ID</A>, <A HREF="../../icommand/nxt/I2CSensor.html#SENSOR_TYPE">SENSOR_TYPE</A>, <A HREF="../../icommand/nxt/I2CSensor.html#STOP">STOP</A>, <A HREF="../../icommand/nxt/I2CSensor.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#RCXLink(icommand.nxt.SensorPort)">RCXLink</A></B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the RCXLink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the RCX chirp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the FIFO (First In First Out) buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#getData(byte, int)">getData</A></B>(byte&nbsp;register,
        int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override method because of unreliability retrieving more than a single
 byte at a time with some I2C Sensors (bug in Lego firmware).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#getMacroData()">getMacroData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test method to retrieve macro data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#powerOff()">powerOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends command to turn off the RCX brick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#runMacro(byte)">runMacro</A></B>(byte&nbsp;macro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the ROM/EEPROM macro at address 0xXX</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#runProgram(int)">runProgram</A></B>(int&nbsp;programNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a program on the RCX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#sendMacro(byte[])">sendMacro</A></B>(byte[]&nbsp;macroCommands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmit Unassembled raw macro data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#setHighSpeed(boolean)">setHighSpeed</A></B>(boolean&nbsp;highspeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the communications speed of the RCXLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#setLongRange(boolean)">setLongRange</A></B>(boolean&nbsp;longrange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the range of the IR light on the RCXLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../icommand/nxt/RCXLink.html#stopAllPrograms()">stopAllPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops any currently executing programs on the RCX.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_icommand.nxt.I2CSensor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class icommand.nxt.<A HREF="../../icommand/nxt/I2CSensor.html" title="class in icommand.nxt">I2CSensor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../icommand/nxt/I2CSensor.html#fetchString(byte, int)">fetchString</A>, <A HREF="../../icommand/nxt/I2CSensor.html#getData(byte)">getData</A>, <A HREF="../../icommand/nxt/I2CSensor.html#getId()">getId</A>, <A HREF="../../icommand/nxt/I2CSensor.html#getProductID()">getProductID</A>, <A HREF="../../icommand/nxt/I2CSensor.html#getSensorType()">getSensorType</A>, <A HREF="../../icommand/nxt/I2CSensor.html#getVersion()">getVersion</A>, <A HREF="../../icommand/nxt/I2CSensor.html#sendData(byte, byte)">sendData</A>, <A HREF="../../icommand/nxt/I2CSensor.html#sendData(byte, byte, byte)">sendData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public <A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt">RCXLink.Motor</A> <B>A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public <A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt">RCXLink.Motor</A> <B>B</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public <A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt">RCXLink.Motor</A> <B>C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHORT_RANGE_IR"><!-- --></A><H3>
SHORT_RANGE_IR</H3>
<PRE>
public static final byte <B>SHORT_RANGE_IR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.SHORT_RANGE_IR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LONG_RANGE_IR"><!-- --></A><H3>
LONG_RANGE_IR</H3>
<PRE>
public static final byte <B>LONG_RANGE_IR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.LONG_RANGE_IR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POWER_OFF_RCX"><!-- --></A><H3>
POWER_OFF_RCX</H3>
<PRE>
public static final byte <B>POWER_OFF_RCX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.POWER_OFF_RCX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_1"><!-- --></A><H3>
RUN_PROGRAM_1</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.RUN_PROGRAM_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_2"><!-- --></A><H3>
RUN_PROGRAM_2</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.RUN_PROGRAM_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_3"><!-- --></A><H3>
RUN_PROGRAM_3</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_3</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.RUN_PROGRAM_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_4"><!-- --></A><H3>
RUN_PROGRAM_4</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.RUN_PROGRAM_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_PROGRAM_5"><!-- --></A><H3>
RUN_PROGRAM_5</H3>
<PRE>
public static final byte <B>RUN_PROGRAM_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.RUN_PROGRAM_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP_ALL_PROGRAMS"><!-- --></A><H3>
STOP_ALL_PROGRAMS</H3>
<PRE>
public static final byte <B>STOP_ALL_PROGRAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.STOP_ALL_PROGRAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_A_FORWARD"><!-- --></A><H3>
MOTOR_A_FORWARD</H3>
<PRE>
public static final byte <B>MOTOR_A_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.MOTOR_A_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_A_REVERSED"><!-- --></A><H3>
MOTOR_A_REVERSED</H3>
<PRE>
public static final byte <B>MOTOR_A_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.MOTOR_A_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_B_FORWARD"><!-- --></A><H3>
MOTOR_B_FORWARD</H3>
<PRE>
public static final byte <B>MOTOR_B_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.MOTOR_B_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_B_REVERSED"><!-- --></A><H3>
MOTOR_B_REVERSED</H3>
<PRE>
public static final byte <B>MOTOR_B_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.MOTOR_B_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_C_FORWARD"><!-- --></A><H3>
MOTOR_C_FORWARD</H3>
<PRE>
public static final byte <B>MOTOR_C_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.MOTOR_C_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOTOR_C_REVERSED"><!-- --></A><H3>
MOTOR_C_REVERSED</H3>
<PRE>
public static final byte <B>MOTOR_C_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.MOTOR_C_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BEEP"><!-- --></A><H3>
BEEP</H3>
<PRE>
public static final byte <B>BEEP</B></PRE>
<DL>
<DD>NOTE: The BEEP macro is very unreliable. It seems to work
 one time and then stop working.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.BEEP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_A_ON"><!-- --></A><H3>
EPROM_MOTOR_A_ON</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_A_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_A_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_A_FORWARD"><!-- --></A><H3>
EPROM_MOTOR_A_FORWARD</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_A_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_A_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_A_REVERSED"><!-- --></A><H3>
EPROM_MOTOR_A_REVERSED</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_A_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_A_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_A_FLIP_DIRECTION"><!-- --></A><H3>
EPROM_MOTOR_A_FLIP_DIRECTION</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_A_FLIP_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_A_FLIP_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_A_OFF"><!-- --></A><H3>
EPROM_MOTOR_A_OFF</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_A_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_A_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_B_ON"><!-- --></A><H3>
EPROM_MOTOR_B_ON</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_B_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_B_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_B_FORWARD"><!-- --></A><H3>
EPROM_MOTOR_B_FORWARD</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_B_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_B_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_B_REVERSED"><!-- --></A><H3>
EPROM_MOTOR_B_REVERSED</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_B_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_B_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_B_FLIP_DIRECTION"><!-- --></A><H3>
EPROM_MOTOR_B_FLIP_DIRECTION</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_B_FLIP_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_B_FLIP_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_B_OFF"><!-- --></A><H3>
EPROM_MOTOR_B_OFF</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_B_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_B_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_C_ON"><!-- --></A><H3>
EPROM_MOTOR_C_ON</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_C_ON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_C_ON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_C_FORWARD"><!-- --></A><H3>
EPROM_MOTOR_C_FORWARD</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_C_FORWARD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_C_FORWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_C_REVERSED"><!-- --></A><H3>
EPROM_MOTOR_C_REVERSED</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_C_REVERSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_C_REVERSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_C_FLIP_DIRECTION"><!-- --></A><H3>
EPROM_MOTOR_C_FLIP_DIRECTION</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_C_FLIP_DIRECTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_C_FLIP_DIRECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_MOTOR_C_OFF"><!-- --></A><H3>
EPROM_MOTOR_C_OFF</H3>
<PRE>
public static final byte <B>EPROM_MOTOR_C_OFF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_MOTOR_C_OFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EPROM_GET_BATTERY_POWER"><!-- --></A><H3>
EPROM_GET_BATTERY_POWER</H3>
<PRE>
public static final byte <B>EPROM_GET_BATTERY_POWER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#icommand.nxt.RCXLink.EPROM_GET_BATTERY_POWER">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RCXLink(icommand.nxt.SensorPort)"><!-- --></A><H3>
RCXLink</H3>
<PRE>
public <B>RCXLink</B>(<A HREF="../../icommand/nxt/SensorPort.html" title="class in icommand.nxt">SensorPort</A>&nbsp;s)</PRE>
<DL>
<DD>Initializes the RCXLink.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runProgram(int)"><!-- --></A><H3>
runProgram</H3>
<PRE>
public void <B>runProgram</B>(int&nbsp;programNumber)</PRE>
<DL>
<DD>Runs a program on the RCX.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>programNumber</CODE> - 1-5</DL>
</DD>
</DL>
<HR>

<A NAME="stopAllPrograms()"><!-- --></A><H3>
stopAllPrograms</H3>
<PRE>
public void <B>stopAllPrograms</B>()</PRE>
<DL>
<DD>Stops any currently executing programs on the RCX.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="powerOff()"><!-- --></A><H3>
powerOff</H3>
<PRE>
public void <B>powerOff</B>()</PRE>
<DL>
<DD>Sends command to turn off the RCX brick.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>()</PRE>
<DL>
<DD>Makes the RCX chirp. NOTE: Unreliable. Works maybe once then stops working.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongRange(boolean)"><!-- --></A><H3>
setLongRange</H3>
<PRE>
public void <B>setLongRange</B>(boolean&nbsp;longrange)</PRE>
<DL>
<DD>Sets the range of the IR light on the RCXLink.
 Long range uses 25mA, short range 15mA.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longrange</CODE> - true = long range, false = short range</DL>
</DD>
</DL>
<HR>

<A NAME="setHighSpeed(boolean)"><!-- --></A><H3>
setHighSpeed</H3>
<PRE>
public void <B>setHighSpeed</B>(boolean&nbsp;highspeed)</PRE>
<DL>
<DD>Sets the communications speed of the RCXLink.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highspeed</CODE> - true = 4800 baud, false = 2400 baud (default)</DL>
</DD>
</DL>
<HR>

<A NAME="sendMacro(byte[])"><!-- --></A><H3>
sendMacro</H3>
<PRE>
public void <B>sendMacro</B>(byte[]&nbsp;macroCommands)</PRE>
<DL>
<DD>Transmit Unassembled raw macro data.
 Up to 175 macro commands may be sent to the RCX.
  NOT IMPLEMENTED
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runMacro(byte)"><!-- --></A><H3>
runMacro</H3>
<PRE>
public void <B>runMacro</B>(byte&nbsp;macro)</PRE>
<DL>
<DD>Run the ROM/EEPROM macro at address 0xXX
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flush the FIFO (First In First Out) buffer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroData()"><!-- --></A><H3>
getMacroData</H3>
<PRE>
public byte[] <B>getMacroData</B>()</PRE>
<DL>
<DD>Test method to retrieve macro data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All 175 bytes right now</DL>
</DD>
</DL>
<HR>

<A NAME="getData(byte, int)"><!-- --></A><H3>
getData</H3>
<PRE>
protected byte[] <B>getData</B>(byte&nbsp;register,
                         int&nbsp;length)</PRE>
<DL>
<DD>Override method because of unreliability retrieving more than a single
 byte at a time with some I2C Sensors (bug in Lego firmware).
 Note: This is slower because it takes more Bluetooth calls.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../icommand/nxt/I2CSensor.html#getData(byte, int)">getData</A></CODE> in class <CODE><A HREF="../../icommand/nxt/I2CSensor.html" title="class in icommand.nxt">I2CSensor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>register</CODE> - e.g. FACTORY_SCALE_DIVISOR, BYTE0, etc....<DD><CODE>length</CODE> - Length of data to read (minimum 1, maximum 16)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../icommand/nxt/NXT.html" title="class in icommand.nxt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../icommand/nxt/RCXLink.Motor.html" title="class in icommand.nxt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?icommand/nxt/RCXLink.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RCXLink.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006. All Rights Reserved.
</BODY>
</HTML>
