<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="$Id: simk.genmodel,v 1.8 2008-07-23 15:17:23 cfaucher Exp $&#xD;&#xA;Project : org.kermeta.simk&#xD;&#xA;License : EPL&#xD;&#xA;Copyright : IRISA / INRIA / Universite de Rennes 1&#xD;&#xA;----------------------------------------------------------------------------&#xD;&#xA;Creation date : 30 nov. 07&#xD;&#xA;Authors : Cyril Faucher &lt;cfaucher@irisa.fr> (first iteration)"
    modelDirectory="/org.kermeta.simk/src" creationSubmenus="true" editDirectory="/org.kermeta.simk/src"
    editorDirectory="/org.kermeta.simk/src" modelPluginID="org.kermeta.simk" templateDirectory=""
    redirection="" forceOverwrite="true" modelName="Simk" modelPluginClass="" reflectiveDelegation="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false" publicConstructors="true">
  <foreignModel>simk.ecore</foreignModel>
  <genPackages prefix="Simk" basePackage="org.kermeta" disposableProviderFactory="true"
      multipleEditorPages="false" ecorePackage="simk.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simk.ecore#//SMUsage">
      <genEnumLiterals ecoreEnumLiteral="simk.ecore#//SMUsage/Runner"/>
      <genEnumLiterals ecoreEnumLiteral="simk.ecore#//SMUsage/Launcher"/>
      <genEnumLiterals ecoreEnumLiteral="simk.ecore#//SMUsage/DerivedProperty"/>
      <genEnumLiterals ecoreEnumLiteral="simk.ecore#//SMUsage/PreCondition"/>
      <genEnumLiterals ecoreEnumLiteral="simk.ecore#//SMUsage/PostCondition"/>
      <genEnumLiterals ecoreEnumLiteral="simk.ecore#//SMUsage/ValueTypeWrapper"/>
    </genEnums>
    <genClasses ecoreClass="simk.ecore#//SIMKModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//SIMKModel/sMContexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//SIMKModel/staticMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//SIMKModel/functionTypes"/>
      <genOperations ecoreOperation="simk.ecore#//SIMKModel/getNextId"/>
    </genClasses>
    <genClasses ecoreClass="simk.ecore#//StaticMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//StaticMethod/sMParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//StaticMethod/sMReturn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simk.ecore#//StaticMethod/sMContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simk.ecore#//StaticMethod/id"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute simk.ecore#//StaticMethod/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simk.ecore#//StaticMethod/usages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simk.ecore#//StaticMethod/parentMethod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simk.ecore#//StaticMethod/parentReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simk.ecore#//StaticMethod/parentAttribute"/>
      <genOperations ecoreOperation="simk.ecore#//StaticMethod/getParentMethodFromModel"/>
    </genClasses>
    <genClasses ecoreClass="simk.ecore#//SMContext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//SMContext/sMPackage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simk.ecore#//SMContext/staticMethods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//SMContext/sMClass"/>
      <genOperations ecoreOperation="simk.ecore#//SMContext/getDeepestPackage"/>
    </genClasses>
    <genClasses ecoreClass="simk.ecore#//SMPackage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simk.ecore#//SMPackage/sMClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simk.ecore#//SMPackage/subSMPackage"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference simk.ecore#//SMPackage/parentSMPackage"/>
      <genOperations ecoreOperation="simk.ecore#//SMPackage/getQualifiedNameRec">
        <genParameters ecoreParameter="simk.ecore#//SMPackage/getQualifiedNameRec/element"/>
      </genOperations>
      <genOperations ecoreOperation="simk.ecore#//SMPackage/getQualifiedName"/>
    </genClasses>
    <genClasses ecoreClass="simk.ecore#//SMClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simk.ecore#//SMClass/sMPackage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simk.ecore#//SMClass/usages"/>
      <genOperations ecoreOperation="simk.ecore#//SMClass/getQualifiedName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="simk.ecore#//SMNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simk.ecore#//SMNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="simk.ecore#//SMParameter"/>
    <genClasses image="false" ecoreClass="simk.ecore#//SMTypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simk.ecore#//SMTypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="simk.ecore#//SMReturn"/>
    <genClasses ecoreClass="simk.ecore#//FunctionType"/>
  </genPackages>
</genmodel:GenModel>
