<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_yW7VMZgoEdy6esKMCSUVgg" activeDiagram="_yXFGMJgoEdy6esKMCSUVgg">
  <model href="simk.ecore#/"/>
  <diagrams xmi:id="_yXFGMJgoEdy6esKMCSUVgg" position="0,0" size="100,100" name="simk" viewport="98,93">
    <property xmi:id="_ylzesJgoEdy6esKMCSUVgg" key="pageFormatName" value="A4"/>
    <property xmi:id="_ylzesZgoEdy6esKMCSUVgg" key="diagramWidth" value="840"/>
    <property xmi:id="_ylzespgoEdy6esKMCSUVgg" key="diagramHeight" value="1188"/>
    <property xmi:id="_ylzes5goEdy6esKMCSUVgg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ylzetJgoEdy6esKMCSUVgg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ylzetZgoEdy6esKMCSUVgg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ylzetpgoEdy6esKMCSUVgg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ylzet5goEdy6esKMCSUVgg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ylzeuJgoEdy6esKMCSUVgg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yXOQIJgoEdy6esKMCSUVgg" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="simk.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_u5CckJgpEdy6esKMCSUVgg" position="357,331" size="132,-1">
      <anchorage xmi:id="__TkN8JgsEdy6esKMCSUVgg" graphEdge="__TkN8ZgsEdy6esKMCSUVgg _AIwwkJgtEdy6esKMCSUVgg _AWBwgJgtEdy6esKMCSUVgg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u5CckZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SIMKModel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_u5CckpgpEdy6esKMCSUVgg">
        <property xmi:id="_u5Cck5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u5CclJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SIMKModel"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_u5CclZgpEdy6esKMCSUVgg">
        <property xmi:id="_u5CclpgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u5Ccl5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SIMKModel"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_NB-YUpqWEdyqELt5RIPUag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NB-YU5qWEdyqELt5RIPUag" presentation="default">
            <element href="simk.ecore#//SIMKModel/getNextId"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vFaEoJgpEdy6esKMCSUVgg" position="118,141" size="281,-1">
      <anchorage xmi:id="_-ASBIJgsEdy6esKMCSUVgg" graphEdge="_-ASBIZgsEdy6esKMCSUVgg _AWBwgJgtEdy6esKMCSUVgg _vCXrIZlPEdyYHaXNQh-Plg _5VedMJlQEdyYHaXNQh-Plg _9qYLcJlREdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vFaEoZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//StaticMethod"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vFaEopgpEdy6esKMCSUVgg">
        <property xmi:id="_vFaEo5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vFaEpJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//StaticMethod"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_GgJDAJqWEdyqELt5RIPUag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GgJDAZqWEdyqELt5RIPUag" presentation="default">
            <element href="simk.ecore#//StaticMethod/id"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HXuLQpqWEdyqELt5RIPUag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HXuLQ5qWEdyqELt5RIPUag" presentation="default">
            <element href="simk.ecore#//StaticMethod/body"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0ODBwp8hEdy53ccL_nQXQw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ODBw58hEdy53ccL_nQXQw" presentation="default">
            <element href="simk.ecore#//StaticMethod/usages"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vFaEpZgpEdy6esKMCSUVgg">
        <property xmi:id="_vFaEppgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vFaEp5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//StaticMethod"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qsUIQJxtEdyy46-BP9uwiw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qsUIQZxtEdyy46-BP9uwiw" presentation="default">
            <element href="simk.ecore#//StaticMethod/getParentMethodFromModel"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_131asJgpEdy6esKMCSUVgg" position="336,447" size="215,-1">
      <anchorage xmi:id="_Tal4gJgrEdy6esKMCSUVgg" graphEdge="_TrRY0ZgrEdy6esKMCSUVgg _T7qlQJgrEdy6esKMCSUVgg _AIwwkJgtEdy6esKMCSUVgg _9qYLcJlREdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_131asZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMContext"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_131aspgpEdy6esKMCSUVgg">
        <property xmi:id="_131as5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_131atJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMContext"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_131atZgpEdy6esKMCSUVgg">
        <property xmi:id="_131atpgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_131at5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMContext"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_A_5UMp3QEdyzJrChLt9rOg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A_5UM53QEdyzJrChLt9rOg" presentation="default">
            <element href="simk.ecore#//SMContext/getDeepestPackage"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2nWzIJgpEdy6esKMCSUVgg" position="460,525" size="188,-1">
      <anchorage xmi:id="_TrRY0JgrEdy6esKMCSUVgg" graphEdge="_TrRY0ZgrEdy6esKMCSUVgg _UMyxgJgrEdy6esKMCSUVgg _UZdUgJgrEdy6esKMCSUVgg _8XFOsJgsEdy6esKMCSUVgg __NiD4Z29EdyzJrChLt9rOg _bU9EwJ3CEdyzJrChLt9rOg"/>
      <anchorage xmi:id="_UZUKkJgrEdy6esKMCSUVgg" graphEdge="_UZdUgJgrEdy6esKMCSUVgg _bU9EwJ3CEdyzJrChLt9rOg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2nWzIZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMPackage"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2nWzIpgpEdy6esKMCSUVgg">
        <property xmi:id="_2nWzI5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2nWzJJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMPackage"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2nWzJZgpEdy6esKMCSUVgg">
        <property xmi:id="_2nWzJpgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2nWzJ5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMPackage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_OyBvsp3CEdyzJrChLt9rOg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyBvs53CEdyzJrChLt9rOg" presentation="default">
            <element href="simk.ecore#//SMPackage/getQualifiedNameRec"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XaYFUp5hEdy38rtUCUPhQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XaYFU55hEdy38rtUCUPhQQ" presentation="default">
            <element href="simk.ecore#//SMPackage/getQualifiedName"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3hdq8JgpEdy6esKMCSUVgg" position="441,187" size="193,-1">
      <anchorage xmi:id="_SnCUoJgrEdy6esKMCSUVgg" graphEdge="_T7qlQJgrEdy6esKMCSUVgg _UMyxgJgrEdy6esKMCSUVgg _8qc2oJgsEdy6esKMCSUVgg __NiD4Z29EdyzJrChLt9rOg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3hdq8ZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMClass"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3hdq8pgpEdy6esKMCSUVgg">
        <property xmi:id="_3hdq85gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3hdq9JgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMClass"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3hdq9ZgpEdy6esKMCSUVgg">
        <property xmi:id="_3hdq9pgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3hdq95gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMClass"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Rr3Dkp3CEdyzJrChLt9rOg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rr3Dk53CEdyzJrChLt9rOg" presentation="default">
            <element href="simk.ecore#//SMClass/getQualifiedName"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_TrRY0ZgrEdy6esKMCSUVgg" anchor="_Tal4gJgrEdy6esKMCSUVgg _TrRY0JgrEdy6esKMCSUVgg">
      <property xmi:id="_QruikJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TrRY0pgrEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMContext/sMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TrRY05grEdy6esKMCSUVgg" id="nameLabel" uDistance="9" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TrRY1JgrEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="10" vDistance="-6"/>
      <waypoints>[1, 87, -164, 11]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_T7qlQJgrEdy6esKMCSUVgg" anchor="_Tal4gJgrEdy6esKMCSUVgg _SnCUoJgrEdy6esKMCSUVgg">
      <property xmi:id="_PhGigJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T7qlQZgrEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMContext/sMClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T7qlQpgrEdy6esKMCSUVgg" id="nameLabel" uDistance="32" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_T7qlQ5grEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="13" vDistance="-7"/>
      <waypoints>[135, 0, 41, 260]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UMyxgJgrEdy6esKMCSUVgg" anchor="_TrRY0JgrEdy6esKMCSUVgg _SnCUoJgrEdy6esKMCSUVgg">
      <property xmi:id="_Z0ihMJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UMyxgZgrEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMPackage/sMClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UMyxgpgrEdy6esKMCSUVgg" id="nameLabel" uDistance="3" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UMyxg5grEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="3" vDistance="3"/>
      <waypoints>[107, -28, 124, 319]</waypoints>
      <waypoints>[107, -347, 124, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UZdUgJgrEdy6esKMCSUVgg" anchor="_TrRY0JgrEdy6esKMCSUVgg _UZUKkJgrEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UZdUgZgrEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMPackage/subSMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UZdUgpgrEdy6esKMCSUVgg" id="nameLabel" uDistance="7" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UZdUg5grEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="27" vDistance="-9"/>
      <waypoints>[123, 15, 123, 15]</waypoints>
      <waypoints>[123, 65, 123, 65]</waypoints>
      <waypoints>[62, 65, 62, 65]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6LBm0JgsEdy6esKMCSUVgg" position="327,36" size="154,-1">
      <anchorage xmi:id="_8W8EwJgsEdy6esKMCSUVgg" graphEdge="_8XFOsJgsEdy6esKMCSUVgg _8qc2oJgsEdy6esKMCSUVgg _-ASBIZgsEdy6esKMCSUVgg __TkN8ZgsEdy6esKMCSUVgg _0tD9EJlPEdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6LBm0ZgsEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMNamedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6LBm0pgsEdy6esKMCSUVgg">
        <property xmi:id="_6LBm05gsEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6LBm1JgsEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMNamedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_l-YXkJlOEdyYHaXNQh-Plg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l-YXkZlOEdyYHaXNQh-Plg" presentation="default">
            <element href="simk.ecore#//SMNamedElement/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6LBm1ZgsEdy6esKMCSUVgg">
        <property xmi:id="_6LBm1pgsEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6LBm15gsEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMNamedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8XFOsJgsEdy6esKMCSUVgg" anchor="_TrRY0JgrEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <property xmi:id="_AC_S8J3DEdyzJrChLt9rOg" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_8XFOsZgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[60, -441, 210, 57]</waypoints>
      <waypoints>[-150, -441, 0, 57]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8qc2oJgsEdy6esKMCSUVgg" anchor="_SnCUoJgrEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_8qc2oZgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-ASBIZgsEdy6esKMCSUVgg" anchor="_-ASBIJgsEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_-ASBIpgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__TkN8ZgsEdy6esKMCSUVgg" anchor="__TkN8JgsEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="__TkN8pgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -209, -205, 52]</waypoints>
      <waypoints>[205, -209, 0, 52]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AIwwkJgtEdy6esKMCSUVgg" anchor="__TkN8JgsEdy6esKMCSUVgg _Tal4gJgrEdy6esKMCSUVgg">
      <property xmi:id="_A-3BEJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AIwwkZgtEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SIMKModel/sMContexts"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AIwwkpgtEdy6esKMCSUVgg" id="nameLabel" uDistance="5" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AIwwk5gtEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="7" vDistance="7"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AWBwgJgtEdy6esKMCSUVgg" anchor="__TkN8JgsEdy6esKMCSUVgg _-ASBIJgsEdy6esKMCSUVgg">
      <property xmi:id="_dejU0JmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AWBwgZgtEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SIMKModel/staticMethods"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AWBwgpgtEdy6esKMCSUVgg" id="nameLabel" uDistance="27" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AWBwg5gtEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="6" vDistance="-5"/>
      <waypoints>[-30, -166, 122, -5]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_raEHsJlPEdyYHaXNQh-Plg" position="28,423" size="116,-1">
      <anchorage xmi:id="_vCXrIJlPEdyYHaXNQh-Plg" graphEdge="_0tD9EJlPEdyYHaXNQh-Plg _3m6poZlQEdyYHaXNQh-Plg _vCXrIZlPEdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_raEHsZlPEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//SMParameter"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_raEHsplPEdyYHaXNQh-Plg">
        <property xmi:id="_raEHs5lPEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_raEHtJlPEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMParameter"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_raEHtZlPEdyYHaXNQh-Plg">
        <property xmi:id="_raEHtplPEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_raEHt5lPEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMParameter"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vCXrIZlPEdyYHaXNQh-Plg" anchor="_-ASBIJgsEdy6esKMCSUVgg _vCXrIJlPEdyYHaXNQh-Plg">
      <property xmi:id="_0N9sAJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vCXrIplPEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//StaticMethod/sMParameters"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vChcIJlPEdyYHaXNQh-Plg" id="nameLabel" uDistance="27"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vChcIZlPEdyYHaXNQh-Plg" id="cardinalityLabel" uDistance="5" vDistance="-8"/>
      <waypoints>[-185, 0, -14, -272]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0tD9EJlPEdyYHaXNQh-Plg" anchor="_vCXrIJlPEdyYHaXNQh-Plg _8W8EwJgsEdy6esKMCSUVgg">
      <property xmi:id="_kiS1oJmyEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0tD9EZlPEdyYHaXNQh-Plg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[-43, -325, -346, 57]</waypoints>
      <waypoints>[310, -325, 7, 57]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nk0fAJlQEdyYHaXNQh-Plg" position="90,319" size="149,-1">
      <anchorage xmi:id="_3m6poJlQEdyYHaXNQh-Plg" graphEdge="_3m6poZlQEdyYHaXNQh-Plg _EoMHkJlREdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk0fAZlQEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//SMTypedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nk0fAplQEdyYHaXNQh-Plg">
        <property xmi:id="_nk0fA5lQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk0fBJlQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMTypedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_puDcYplQEdyYHaXNQh-Plg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_puDcY5lQEdyYHaXNQh-Plg" presentation="default">
            <element href="simk.ecore#//SMTypedElement/type"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nk0fBZlQEdyYHaXNQh-Plg">
        <property xmi:id="_nk0fBplQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk0fB5lQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMTypedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zwcuYJlQEdyYHaXNQh-Plg" position="160,423" size="92,-1">
      <anchorage xmi:id="_4DOLIJlQEdyYHaXNQh-Plg" graphEdge="_EoMHkJlREdyYHaXNQh-Plg _5VedMJlQEdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zwcuYZlQEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//SMReturn"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zwcuYplQEdyYHaXNQh-Plg">
        <property xmi:id="_zwcuY5lQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zwcuZJlQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMReturn"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zwcuZZlQEdyYHaXNQh-Plg">
        <property xmi:id="_zwcuZplQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zwcuZ5lQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMReturn"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3m6poZlQEdyYHaXNQh-Plg" anchor="_vCXrIJlPEdyYHaXNQh-Plg _3m6poJlQEdyYHaXNQh-Plg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_3m6poplQEdyYHaXNQh-Plg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -42, -95, 57]</waypoints>
      <waypoints>[95, -42, 0, 57]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5VedMJlQEdyYHaXNQh-Plg" anchor="_-ASBIJgsEdy6esKMCSUVgg _4DOLIJlQEdyYHaXNQh-Plg">
      <property xmi:id="_U5C3kJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5VedMZlQEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//StaticMethod/sMReturn"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5VedMplQEdyYHaXNQh-Plg" id="nameLabel" uDistance="4" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5VedM5lQEdyYHaXNQh-Plg" id="cardinalityLabel" uDistance="3" vDistance="-10"/>
      <waypoints>[19, 258, 67, -5]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_EoMHkJlREdyYHaXNQh-Plg" anchor="_4DOLIJlQEdyYHaXNQh-Plg _3m6poJlQEdyYHaXNQh-Plg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_EoMHkZlREdyYHaXNQh-Plg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9qYLcJlREdyYHaXNQh-Plg" anchor="_-ASBIJgsEdy6esKMCSUVgg _Tal4gJgrEdy6esKMCSUVgg">
      <property xmi:id="_ATp60JlSEdyYHaXNQh-Plg" key="foregroundColor" value="0,0,255"/>
      <property xmi:id="_nPcAEJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9qYLcZlREdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//StaticMethod/sMContext"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9qYLcplREdyYHaXNQh-Plg" id="nameLabel" uDistance="2" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9qYLc5lREdyYHaXNQh-Plg" id="cardinalityLabel" uDistance="7" vDistance="-4"/>
      <waypoints>[45, 297, -140, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bYzM0JxrEdyy46-BP9uwiw" position="54,524" size="115,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bYzM0ZxrEdyy46-BP9uwiw" presentation="default">
        <element href="simk.ecore#//SMUsage"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bYzM0pxrEdyy46-BP9uwiw">
        <property xmi:id="_bYzM05xrEdyy46-BP9uwiw" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bYzM1JxrEdyy46-BP9uwiw" presentation="default">
          <element href="simk.ecore#//SMUsage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_fcrR8pxrEdyy46-BP9uwiw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fcrR85xrEdyy46-BP9uwiw" presentation="default">
            <element href="simk.ecore#//SMUsage/FunctionType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_jNxlApxrEdyy46-BP9uwiw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jNxlA5xrEdyy46-BP9uwiw" presentation="default">
            <element href="simk.ecore#//SMUsage/Runner"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__NiD4Z29EdyzJrChLt9rOg" anchor="_SnCUoJgrEdy6esKMCSUVgg _TrRY0JgrEdy6esKMCSUVgg">
      <property xmi:id="_FD1v8J2-EdyzJrChLt9rOg" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__NiD4p29EdyzJrChLt9rOg" presentation="default">
        <element href="simk.ecore#//SMClass/sMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__NiD4529EdyzJrChLt9rOg" id="nameLabel" uDistance="18" vDistance="-13"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__NiD5J29EdyzJrChLt9rOg" id="cardinalityLabel" uDistance="18"/>
      <waypoints>[124, 0, 107, -347]</waypoints>
      <waypoints>[124, 318, 107, -29]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bU9EwJ3CEdyzJrChLt9rOg" anchor="_TrRY0JgrEdy6esKMCSUVgg _UZUKkJgrEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bU9EwZ3CEdyzJrChLt9rOg" presentation="default">
        <element href="simk.ecore#//SMPackage/parentSMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bU9Ewp3CEdyzJrChLt9rOg" id="nameLabel" uDistance="12" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bU9Ew53CEdyzJrChLt9rOg" id="cardinalityLabel" uDistance="4" vDistance="8"/>
      <waypoints>[62, 65, 62, 65]</waypoints>
      <waypoints>[123, 65, 123, 65]</waypoints>
      <waypoints>[123, 15, 123, 15]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
