<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_yW7VMZgoEdy6esKMCSUVgg" activeDiagram="_yXFGMJgoEdy6esKMCSUVgg">
  <model href="simk.ecore#/"/>
  <diagrams xmi:id="_yXFGMJgoEdy6esKMCSUVgg" position="0,0" size="100,100" name="simk" viewport="476,225">
    <property xmi:id="_ylzesJgoEdy6esKMCSUVgg" key="pageFormatName" value="A3"/>
    <property xmi:id="_ylzesZgoEdy6esKMCSUVgg" key="diagramWidth" value="1188"/>
    <property xmi:id="_ylzespgoEdy6esKMCSUVgg" key="diagramHeight" value="1680"/>
    <property xmi:id="_ylzes5goEdy6esKMCSUVgg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_ylzetJgoEdy6esKMCSUVgg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_ylzetZgoEdy6esKMCSUVgg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_ylzetpgoEdy6esKMCSUVgg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_ylzet5goEdy6esKMCSUVgg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_ylzeuJgoEdy6esKMCSUVgg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yXOQIJgoEdy6esKMCSUVgg" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="simk.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_u5CckJgpEdy6esKMCSUVgg" position="477,331" size="132,-1">
      <anchorage xmi:id="__TkN8JgsEdy6esKMCSUVgg" graphEdge="__TkN8ZgsEdy6esKMCSUVgg _AIwwkJgtEdy6esKMCSUVgg _AWBwgJgtEdy6esKMCSUVgg _8FVN8SHBEd2khdpcgT57Bw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u5CckZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SIMKModel"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_u5CckpgpEdy6esKMCSUVgg">
        <property xmi:id="_u5Cck5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u5CclJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SIMKModel"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_u5CclZgpEdy6esKMCSUVgg">
        <property xmi:id="_u5CclpgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_u5Ccl5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SIMKModel"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_NB-YUpqWEdyqELt5RIPUag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NB-YU5qWEdyqELt5RIPUag" presentation="default">
            <element href="simk.ecore#//SIMKModel/getNextId"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_vFaEoJgpEdy6esKMCSUVgg" position="182,141" size="281,-1">
      <anchorage xmi:id="_-ASBIJgsEdy6esKMCSUVgg" graphEdge="_-ASBIZgsEdy6esKMCSUVgg _AWBwgJgtEdy6esKMCSUVgg _vCXrIZlPEdyYHaXNQh-Plg _5VedMJlQEdyYHaXNQh-Plg _9qYLcJlREdyYHaXNQh-Plg _PiZKoJ9MEdy6ndC8pZladA _BzE9IZ9bEdy6ndC8pZladA _YbgmQcBPEdyuU9tJf-uqVA _YuvEQcBPEdyuU9tJf-uqVA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vFaEoZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//StaticMethod"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_vFaEopgpEdy6esKMCSUVgg">
        <property xmi:id="_vFaEo5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vFaEpJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//StaticMethod"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_GgJDAJqWEdyqELt5RIPUag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_GgJDAZqWEdyqELt5RIPUag" presentation="default">
            <element href="simk.ecore#//StaticMethod/id"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HXuLQpqWEdyqELt5RIPUag" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HXuLQ5qWEdyqELt5RIPUag" presentation="default">
            <element href="simk.ecore#//StaticMethod/body"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_0ODBwp8hEdy53ccL_nQXQw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0ODBw58hEdy53ccL_nQXQw" presentation="default">
            <element href="simk.ecore#//StaticMethod/usages"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vFaEpZgpEdy6esKMCSUVgg">
        <property xmi:id="_vFaEppgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vFaEp5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//StaticMethod"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qsUIQJxtEdyy46-BP9uwiw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qsUIQZxtEdyy46-BP9uwiw" presentation="default">
            <element href="simk.ecore#//StaticMethod/getParentMethodFromModel"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_131asJgpEdy6esKMCSUVgg" position="435,447" size="235,-1">
      <anchorage xmi:id="_Tal4gJgrEdy6esKMCSUVgg" graphEdge="_TrRY0ZgrEdy6esKMCSUVgg _AIwwkJgtEdy6esKMCSUVgg _9qYLcJlREdyYHaXNQh-Plg _PiZKoJ9MEdy6ndC8pZladA _lvm-QJ9NEdy6ndC8pZladA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_131asZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMContext"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_131aspgpEdy6esKMCSUVgg">
        <property xmi:id="_131as5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_131atJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMContext"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_131atZgpEdy6esKMCSUVgg">
        <property xmi:id="_131atpgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_131at5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMContext"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_A_5UMp3QEdyzJrChLt9rOg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_A_5UM53QEdyzJrChLt9rOg" presentation="default">
            <element href="simk.ecore#//SMContext/getDeepestPackage"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_2nWzIJgpEdy6esKMCSUVgg" position="720,322" size="277,-1">
      <anchorage xmi:id="_TrRY0JgrEdy6esKMCSUVgg" graphEdge="_TrRY0ZgrEdy6esKMCSUVgg _UMyxgJgrEdy6esKMCSUVgg _UZdUgJgrEdy6esKMCSUVgg _8XFOsJgsEdy6esKMCSUVgg __NiD4Z29EdyzJrChLt9rOg _bU9EwJ3CEdyzJrChLt9rOg"/>
      <anchorage xmi:id="_UZUKkJgrEdy6esKMCSUVgg" graphEdge="_UZdUgJgrEdy6esKMCSUVgg _bU9EwJ3CEdyzJrChLt9rOg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2nWzIZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMPackage"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_2nWzIpgpEdy6esKMCSUVgg">
        <property xmi:id="_2nWzI5gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2nWzJJgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMPackage"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_2nWzJZgpEdy6esKMCSUVgg">
        <property xmi:id="_2nWzJpgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2nWzJ5gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMPackage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_OyBvsp3CEdyzJrChLt9rOg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OyBvs53CEdyzJrChLt9rOg" presentation="default">
            <element href="simk.ecore#//SMPackage/getQualifiedNameRec"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XaYFUp5hEdy38rtUCUPhQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XaYFU55hEdy38rtUCUPhQQ" presentation="default">
            <element href="simk.ecore#//SMPackage/getQualifiedName"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3hdq8JgpEdy6esKMCSUVgg" position="558,187" size="193,-1">
      <anchorage xmi:id="_SnCUoJgrEdy6esKMCSUVgg" graphEdge="_UMyxgJgrEdy6esKMCSUVgg _8qc2oJgsEdy6esKMCSUVgg __NiD4Z29EdyzJrChLt9rOg _lvm-QJ9NEdy6ndC8pZladA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3hdq8ZgpEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMClass"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_3hdq8pgpEdy6esKMCSUVgg">
        <property xmi:id="_3hdq85gpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3hdq9JgpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMClass"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_3hdq9ZgpEdy6esKMCSUVgg">
        <property xmi:id="_3hdq9pgpEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3hdq95gpEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMClass"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Rr3Dkp3CEdyzJrChLt9rOg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rr3Dk53CEdyzJrChLt9rOg" presentation="default">
            <element href="simk.ecore#//SMClass/getQualifiedName"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_TrRY0ZgrEdy6esKMCSUVgg" anchor="_Tal4gJgrEdy6esKMCSUVgg _TrRY0JgrEdy6esKMCSUVgg">
      <property xmi:id="_QruikJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TrRY0pgrEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMContext/sMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TrRY05grEdy6esKMCSUVgg" id="nameLabel" uDistance="28" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_TrRY1JgrEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="10" vDistance="-6"/>
      <waypoints>[227, 15, -45, 131]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UMyxgJgrEdy6esKMCSUVgg" anchor="_TrRY0JgrEdy6esKMCSUVgg _SnCUoJgrEdy6esKMCSUVgg">
      <property xmi:id="_Z0ihMJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UMyxgZgrEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMPackage/sMClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UMyxgpgrEdy6esKMCSUVgg" id="nameLabel" uDistance="3" vDistance="-2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UMyxg5grEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="3" vDistance="3"/>
      <waypoints>[7, -144, 167, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UZdUgJgrEdy6esKMCSUVgg" anchor="_TrRY0JgrEdy6esKMCSUVgg _UZUKkJgrEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UZdUgZgrEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMPackage/subSMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UZdUgpgrEdy6esKMCSUVgg" id="nameLabel" uDistance="7" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UZdUg5grEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="27" vDistance="-9"/>
      <waypoints>[168, 0, 168, 0]</waypoints>
      <waypoints>[168, 65, 168, 65]</waypoints>
      <waypoints>[81, 65, 81, 65]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6LBm0JgsEdy6esKMCSUVgg" position="391,36" size="154,-1">
      <anchorage xmi:id="_8W8EwJgsEdy6esKMCSUVgg" graphEdge="_8XFOsJgsEdy6esKMCSUVgg _8qc2oJgsEdy6esKMCSUVgg _-ASBIZgsEdy6esKMCSUVgg __TkN8ZgsEdy6esKMCSUVgg _0tD9EJlPEdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6LBm0ZgsEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SMNamedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6LBm0pgsEdy6esKMCSUVgg">
        <property xmi:id="_6LBm05gsEdy6esKMCSUVgg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6LBm1JgsEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMNamedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_l-YXkJlOEdyYHaXNQh-Plg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_l-YXkZlOEdyYHaXNQh-Plg" presentation="default">
            <element href="simk.ecore#//SMNamedElement/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6LBm1ZgsEdy6esKMCSUVgg">
        <property xmi:id="_6LBm1pgsEdy6esKMCSUVgg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6LBm15gsEdy6esKMCSUVgg" presentation="default">
          <element href="simk.ecore#//SMNamedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8XFOsJgsEdy6esKMCSUVgg" anchor="_TrRY0JgrEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <property xmi:id="_AC_S8J3DEdyzJrChLt9rOg" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_8XFOsZgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[40, -238, 386, 57]</waypoints>
      <waypoints>[-346, -238, 0, 57]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8qc2oJgsEdy6esKMCSUVgg" anchor="_SnCUoJgrEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_8qc2oZgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_-ASBIZgsEdy6esKMCSUVgg" anchor="_-ASBIJgsEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_-ASBIpgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__TkN8ZgsEdy6esKMCSUVgg" anchor="__TkN8JgsEdy6esKMCSUVgg _8W8EwJgsEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="__TkN8pgsEdy6esKMCSUVgg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -209, -205, 52]</waypoints>
      <waypoints>[205, -209, 0, 52]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AIwwkJgtEdy6esKMCSUVgg" anchor="__TkN8JgsEdy6esKMCSUVgg _Tal4gJgrEdy6esKMCSUVgg">
      <property xmi:id="_A-3BEJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AIwwkZgtEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SIMKModel/sMContexts"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AIwwkpgtEdy6esKMCSUVgg" id="nameLabel" uDistance="5" vDistance="-9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AIwwk5gtEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="7" vDistance="7"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AWBwgJgtEdy6esKMCSUVgg" anchor="__TkN8JgsEdy6esKMCSUVgg _-ASBIJgsEdy6esKMCSUVgg">
      <property xmi:id="_dejU0JmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AWBwgZgtEdy6esKMCSUVgg" presentation="default">
        <element href="simk.ecore#//SIMKModel/staticMethods"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AWBwgpgtEdy6esKMCSUVgg" id="nameLabel" uDistance="3" vDistance="-6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AWBwg5gtEdy6esKMCSUVgg" id="cardinalityLabel" uDistance="34" vDistance="3"/>
      <waypoints>[-53, -169, 168, -2]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_raEHsJlPEdyYHaXNQh-Plg" position="28,423" size="116,-1">
      <anchorage xmi:id="_vCXrIJlPEdyYHaXNQh-Plg" graphEdge="_0tD9EJlPEdyYHaXNQh-Plg _3m6poZlQEdyYHaXNQh-Plg _vCXrIZlPEdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_raEHsZlPEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//SMParameter"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_raEHsplPEdyYHaXNQh-Plg">
        <property xmi:id="_raEHs5lPEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_raEHtJlPEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMParameter"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_raEHtZlPEdyYHaXNQh-Plg">
        <property xmi:id="_raEHtplPEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_raEHt5lPEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMParameter"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_vCXrIZlPEdyYHaXNQh-Plg" anchor="_-ASBIJgsEdy6esKMCSUVgg _vCXrIJlPEdyYHaXNQh-Plg">
      <property xmi:id="_0N9sAJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vCXrIplPEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//StaticMethod/sMParameters"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vChcIJlPEdyYHaXNQh-Plg" id="nameLabel" uDistance="26" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_vChcIZlPEdyYHaXNQh-Plg" id="cardinalityLabel" uDistance="5" vDistance="-8"/>
      <waypoints>[-225, -9, 11, -263]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_0tD9EJlPEdyYHaXNQh-Plg" anchor="_vCXrIJlPEdyYHaXNQh-Plg _8W8EwJgsEdy6esKMCSUVgg">
      <property xmi:id="_kiS1oJmyEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_0tD9EZlPEdyYHaXNQh-Plg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[-46, -325, -428, 57]</waypoints>
      <waypoints>[382, -325, 0, 57]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nk0fAJlQEdyYHaXNQh-Plg" position="111,299" size="149,-1">
      <anchorage xmi:id="_3m6poJlQEdyYHaXNQh-Plg" graphEdge="_3m6poZlQEdyYHaXNQh-Plg _EoMHkJlREdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk0fAZlQEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//SMTypedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nk0fAplQEdyYHaXNQh-Plg">
        <property xmi:id="_nk0fA5lQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk0fBJlQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMTypedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_puDcYplQEdyYHaXNQh-Plg" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_puDcY5lQEdyYHaXNQh-Plg" presentation="default">
            <element href="simk.ecore#//SMTypedElement/type"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nk0fBZlQEdyYHaXNQh-Plg">
        <property xmi:id="_nk0fBplQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nk0fB5lQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMTypedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_zwcuYJlQEdyYHaXNQh-Plg" position="168,423" size="92,-1">
      <anchorage xmi:id="_4DOLIJlQEdyYHaXNQh-Plg" graphEdge="_EoMHkJlREdyYHaXNQh-Plg _5VedMJlQEdyYHaXNQh-Plg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zwcuYZlQEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//SMReturn"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_zwcuYplQEdyYHaXNQh-Plg">
        <property xmi:id="_zwcuY5lQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zwcuZJlQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMReturn"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_zwcuZZlQEdyYHaXNQh-Plg">
        <property xmi:id="_zwcuZplQEdyYHaXNQh-Plg" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zwcuZ5lQEdyYHaXNQh-Plg" presentation="default">
          <element href="simk.ecore#//SMReturn"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3m6poZlQEdyYHaXNQh-Plg" anchor="_vCXrIJlPEdyYHaXNQh-Plg _3m6poJlQEdyYHaXNQh-Plg">
      <property xmi:id="_CsidEJ9NEdy6ndC8pZladA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_3m6poplQEdyYHaXNQh-Plg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[31, -53, -68, 66]</waypoints>
      <waypoints>[99, -53, 0, 66]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5VedMJlQEdyYHaXNQh-Plg" anchor="_-ASBIJgsEdy6esKMCSUVgg _4DOLIJlQEdyYHaXNQh-Plg">
      <property xmi:id="_U5C3kJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5VedMZlQEdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//StaticMethod/sMReturn"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5VedMplQEdyYHaXNQh-Plg" id="nameLabel" uDistance="-36" vDistance="-29"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5VedM5lQEdyYHaXNQh-Plg" id="cardinalityLabel" uDistance="3" vDistance="-10"/>
      <waypoints>[-35, 253, 73, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_EoMHkJlREdyYHaXNQh-Plg" anchor="_4DOLIJlQEdyYHaXNQh-Plg _3m6poJlQEdyYHaXNQh-Plg">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_EoMHkZlREdyYHaXNQh-Plg" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -53, 29, 66]</waypoints>
      <waypoints>[0, -53, 29, 66]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_9qYLcJlREdyYHaXNQh-Plg" anchor="_-ASBIJgsEdy6esKMCSUVgg _Tal4gJgrEdy6esKMCSUVgg">
      <property xmi:id="_ATp60JlSEdyYHaXNQh-Plg" key="foregroundColor" value="0,0,255"/>
      <property xmi:id="_nPcAEJmsEdyVibShhIQGjA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9qYLcZlREdyYHaXNQh-Plg" presentation="default">
        <element href="simk.ecore#//StaticMethod/sMContext"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9qYLcplREdyYHaXNQh-Plg" id="nameLabel" uDistance="2" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_9qYLc5lREdyYHaXNQh-Plg" id="cardinalityLabel" uDistance="2" vDistance="-1"/>
      <waypoints>[81, 282, -139, -1]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_bYzM0JxrEdyy46-BP9uwiw" position="40,476" size="132,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bYzM0ZxrEdyy46-BP9uwiw" presentation="default">
        <element href="simk.ecore#//SMUsage"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_bYzM0pxrEdyy46-BP9uwiw">
        <property xmi:id="_bYzM05xrEdyy46-BP9uwiw" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bYzM1JxrEdyy46-BP9uwiw" presentation="default">
          <element href="simk.ecore#//SMUsage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_jNxlApxrEdyy46-BP9uwiw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jNxlA5xrEdyy46-BP9uwiw" presentation="default">
            <element href="simk.ecore#//SMUsage/Runner"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SAOfwL0sEdy1y6pH3wTMsw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SAOfwb0sEdy1y6pH3wTMsw" presentation="default">
            <element href="simk.ecore#//SMUsage/Launcher"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_I6yrYsBEEdyuU9tJf-uqVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_I6yrY8BEEdyuU9tJf-uqVA" presentation="default">
            <element href="simk.ecore#//SMUsage/DerivedProperty"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_20V7AsBREdyuU9tJf-uqVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_20V7A8BREdyuU9tJf-uqVA" presentation="default">
            <element href="simk.ecore#//SMUsage/PreCondition"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_7tieksBREdyuU9tJf-uqVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_7tiek8BREdyuU9tJf-uqVA" presentation="default">
            <element href="simk.ecore#//SMUsage/PostCondition"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="__NiD4Z29EdyzJrChLt9rOg" anchor="_SnCUoJgrEdy6esKMCSUVgg _TrRY0JgrEdy6esKMCSUVgg">
      <property xmi:id="_FD1v8J2-EdyzJrChLt9rOg" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__NiD4p29EdyzJrChLt9rOg" presentation="default">
        <element href="simk.ecore#//SMClass/sMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__NiD4529EdyzJrChLt9rOg" id="nameLabel" uDistance="22" vDistance="-7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="__NiD5J29EdyzJrChLt9rOg" id="cardinalityLabel" uDistance="2" vDistance="-7"/>
      <waypoints>[167, 0, 7, -144]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_bU9EwJ3CEdyzJrChLt9rOg" anchor="_TrRY0JgrEdy6esKMCSUVgg _UZUKkJgrEdy6esKMCSUVgg">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_bU9EwZ3CEdyzJrChLt9rOg" presentation="default">
        <element href="simk.ecore#//SMPackage/parentSMPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bU9Ewp3CEdyzJrChLt9rOg" id="nameLabel" uDistance="12" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_bU9Ew53CEdyzJrChLt9rOg" id="cardinalityLabel" uDistance="4" vDistance="8"/>
      <waypoints>[81, 65, 81, 65]</waypoints>
      <waypoints>[168, 65, 168, 65]</waypoints>
      <waypoints>[168, 0, 168, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PiZKoJ9MEdy6ndC8pZladA" anchor="_Tal4gJgrEdy6esKMCSUVgg _-ASBIJgsEdy6esKMCSUVgg">
      <property xmi:id="_YP2qAJ9MEdy6ndC8pZladA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PiZKoZ9MEdy6ndC8pZladA" presentation="default">
        <element href="simk.ecore#//SMContext/staticMethods"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PiZKop9MEdy6ndC8pZladA" id="nameLabel" uDistance="26"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_PiZKo59MEdy6ndC8pZladA" id="cardinalityLabel" uDistance="4" vDistance="-8"/>
      <waypoints>[-139, -1, 81, 282]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lvm-QJ9NEdy6ndC8pZladA" anchor="_Tal4gJgrEdy6esKMCSUVgg _SnCUoJgrEdy6esKMCSUVgg">
      <property xmi:id="_o_UbgJ9NEdy6ndC8pZladA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lvm-QZ9NEdy6ndC8pZladA" presentation="default">
        <element href="simk.ecore#//SMContext/sMClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lvm-Qp9NEdy6ndC8pZladA" id="nameLabel" uDistance="13" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lvm-Q59NEdy6ndC8pZladA" id="cardinalityLabel" uDistance="16" vDistance="-4"/>
      <waypoints>[136, -13, 24, 247]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_AYenYJ9bEdy6ndC8pZladA" position="436,715" size="101,-1">
      <anchorage xmi:id="_BzE9IJ9bEdy6ndC8pZladA" graphEdge="_BzE9IZ9bEdy6ndC8pZladA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AYenYZ9bEdy6ndC8pZladA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AYenYp9bEdy6ndC8pZladA">
        <property xmi:id="_AYenY59bEdy6ndC8pZladA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AYenZJ9bEdy6ndC8pZladA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AYenZZ9bEdy6ndC8pZladA">
        <property xmi:id="_AYenZp9bEdy6ndC8pZladA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AYenZ59bEdy6ndC8pZladA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_BzE9IZ9bEdy6ndC8pZladA" anchor="_-ASBIJgsEdy6esKMCSUVgg _BzE9IJ9bEdy6ndC8pZladA">
      <property xmi:id="_jNCPIMBPEdyuU9tJf-uqVA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BzE9Ip9bEdy6ndC8pZladA" presentation="default">
        <element href="simk.ecore#//StaticMethod/parentMethod"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BzE9I59bEdy6ndC8pZladA" id="nameLabel" uDistance="12" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_BzE9JJ9bEdy6ndC8pZladA" id="cardinalityLabel" uDistance="13" vDistance="-4"/>
      <waypoints>[-12, 553, -176, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_AsqLUMBPEdyuU9tJf-uqVA" position="435,602" size="181,-1">
      <anchorage xmi:id="_YbgmQMBPEdyuU9tJf-uqVA" graphEdge="_YbgmQcBPEdyuU9tJf-uqVA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AsqLUcBPEdyuU9tJf-uqVA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_AsqLUsBPEdyuU9tJf-uqVA">
        <property xmi:id="_AsqLU8BPEdyuU9tJf-uqVA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AsqLVMBPEdyuU9tJf-uqVA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gILXAMBPEdyuU9tJf-uqVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gILXAcBPEdyuU9tJf-uqVA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/container"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gILXAsBPEdyuU9tJf-uqVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gILXA8BPEdyuU9tJf-uqVA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_gILXBMBPEdyuU9tJf-uqVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gILXBcBPEdyuU9tJf-uqVA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_AsqLVcBPEdyuU9tJf-uqVA">
        <property xmi:id="_AsqLVsBPEdyuU9tJf-uqVA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AsqLV8BPEdyuU9tJf-uqVA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Db5YwMBPEdyuU9tJf-uqVA" position="435,527" size="104,-1">
      <anchorage xmi:id="_YuvEQMBPEdyuU9tJf-uqVA" graphEdge="_YuvEQcBPEdyuU9tJf-uqVA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Db5YwcBPEdyuU9tJf-uqVA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Db5YwsBPEdyuU9tJf-uqVA">
        <property xmi:id="_Db5Yw8BPEdyuU9tJf-uqVA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Db5YxMBPEdyuU9tJf-uqVA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Db5YyMBPEdyuU9tJf-uqVA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Db5YycBPEdyuU9tJf-uqVA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Db5YxcBPEdyuU9tJf-uqVA">
        <property xmi:id="_Db5YxsBPEdyuU9tJf-uqVA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Db5Yx8BPEdyuU9tJf-uqVA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YbgmQcBPEdyuU9tJf-uqVA" anchor="_-ASBIJgsEdy6esKMCSUVgg _YbgmQMBPEdyuU9tJf-uqVA">
      <property xmi:id="_jNCPIsBPEdyuU9tJf-uqVA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YbgmQsBPEdyuU9tJf-uqVA" presentation="default">
        <element href="simk.ecore#//StaticMethod/parentReference"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YbgmQ8BPEdyuU9tJf-uqVA" id="nameLabel" uDistance="2" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YbgmRMBPEdyuU9tJf-uqVA" id="cardinalityLabel" uDistance="13" vDistance="-4"/>
      <waypoints>[9, 463, -194, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YuvEQcBPEdyuU9tJf-uqVA" anchor="_-ASBIJgsEdy6esKMCSUVgg _YuvEQMBPEdyuU9tJf-uqVA">
      <property xmi:id="_jNCPIcBPEdyuU9tJf-uqVA" key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YuvEQsBPEdyuU9tJf-uqVA" presentation="default">
        <element href="simk.ecore#//StaticMethod/parentAttribute"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YuvEQ8BPEdyuU9tJf-uqVA" id="nameLabel" uDistance="4" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YuvERMBPEdyuU9tJf-uqVA" id="cardinalityLabel" uDistance="2" vDistance="-6"/>
      <waypoints>[32, 363, -133, -7]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_z_LmMSHBEd2khdpcgT57Bw" position="847,540" size="150,-1">
      <anchorage xmi:id="_8FVN8CHBEd2khdpcgT57Bw" graphEdge="_8FVN8SHBEd2khdpcgT57Bw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z_LmMiHBEd2khdpcgT57Bw" presentation="default">
        <element href="simk.ecore#//FunctionType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_z_LmMyHBEd2khdpcgT57Bw">
        <property xmi:id="_z_LmNCHBEd2khdpcgT57Bw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z_LmNSHBEd2khdpcgT57Bw" presentation="default">
          <element href="simk.ecore#//FunctionType"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_z_LmNiHBEd2khdpcgT57Bw">
        <property xmi:id="_z_LmNyHBEd2khdpcgT57Bw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_z_LmOCHBEd2khdpcgT57Bw" presentation="default">
          <element href="simk.ecore#//FunctionType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_8FVN8SHBEd2khdpcgT57Bw" anchor="__TkN8JgsEdy6esKMCSUVgg _8FVN8CHBEd2khdpcgT57Bw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8FVN8iHBEd2khdpcgT57Bw" presentation="default">
        <element href="simk.ecore#//SIMKModel/functionTypes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8FVN8yHBEd2khdpcgT57Bw" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_8FVN9CHBEd2khdpcgT57Bw" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
