/**
 * Contains file input/output related classes. 
 * <img src="./figures/file_io_view.png">
 */
package kermeta::io;

require "../Standard.kmt"

using kermeta::standard
using kermeta::language::structure
using kermeta::exceptions

/* *************************************************
 * Franck FLEUREY - 01/03/2007
 * Triskell Research Group
 * IRISA / University of Rennes 1 (France)
 * Distributed under the terms of the EPL licence
 *
 * Implementation of Kermeta File Helper.
 *************************************************** */
 
/**
 * Implementation of simple helpers to read ans write text files
 */
class FileIO
{
	/**
	 * Writes a String in a text file
	 */ 
	operation writeTextFile(filename : String, text : String) : Void is do
		if filename == void then raise FileNotFoundException.new end
		extern fr::irisa::triskell::kermeta::runtime::io::SimpleFileIO.writeTextFile(filename, text)
	end
	
	/**
	 * Reads a text file
	 */ 
	operation readTextFile(filename : String) : String is do
		if filename == void then raise FileNotFoundException.new end
		var exists : Boolean
		var isdirectory : Boolean
		exists ?= extern fr::irisa::triskell::kermeta::runtime::io::SimpleFileIO.fileExists(filename)
		isdirectory ?= extern fr::irisa::triskell::kermeta::runtime::io::SimpleFileIO.fileIsDirectory(filename)
		if not exists or isdirectory then raise FileNotFoundException.new end
		result ?= extern fr::irisa::triskell::kermeta::runtime::io::SimpleFileIO.readTextFile(filename)
	end
	
	/**
	 * Gets the path of a folder from the folder of the current kermeta file
	 */	
	 operation getAbsolutePathFolder(foldername : String) : String is do
	 	if foldername == void then raise FileNotFoundException.new end
	 	var path : String
 		path ?= extern fr::irisa::triskell::kermeta::runtime::io::SimpleFileIO.getAbsolutePathFolder(foldername)
		if path == "Cannot find path." then raise FileNotFoundException.new end
		result := path
	 end
}
// FileIO
