/**
 * Contains standard input/output related classes. 
 */
@uri "http://www.kermeta.org/kermeta/1_2_0//kermeta/io"
package kermeta::io;

require "../Standard.kmt"

using kermeta::standard
using kermeta::language::structure

/* *************************************************
 * Franck FLEUREY - 23/02/2005
 * Triskell Research Group
 * IRISA / University of Rennes 1 (France)
 * Distributed under the terms of the EPL licence
 *
 * Implementation of Kermeta In and Out types.
 *************************************************** */
 
/**
 * An implementation of StdIO : standard input/output
 * <img src="platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/io_package.png"/>
 */
class StdIO
{
	/**
	 * Writes the object to standard output
	 */ 
	operation write(object : String) : Void is do
		if object == void then object := "<void>" end
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.io.StdIOUtil.write(object)"
		extern fr::irisa::triskell::kermeta::runtime::basetypes::StdIO.write(object)
	end
	
	/**
	 * Writeln the object to error output
	 */ 
	operation errorln(object : String) : Void is do
		if object == void then object := "<void>" end
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.io.StdIOUtil.errorln(object)"
		extern fr::irisa::triskell::kermeta::runtime::basetypes::StdIO.errorln(object)
	end
	
	/**
	 * Writes the object to error output
	 */ 
	operation error(object : String) : Void is do
		if object == void then object := "<void>" end
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.io.StdIOUtil.error(object)"
		extern fr::irisa::triskell::kermeta::runtime::basetypes::StdIO.error(object)
	end
	
	/**
	 * Writeln the object to standard output
	 */ 
	operation writeln(object : String) : Void is do
		if object == void then object := "<void>" end
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.io.StdIOUtil.writeln(object)"
		extern fr::irisa::triskell::kermeta::runtime::basetypes::StdIO.writeln(object)
	end
	
	/**
	 * Reads a String from standard input
	 */ 
	operation read(prompt : String) : String is do
		if prompt == void then prompt := "" end
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.io.StdIOUtil.read(prompt)"
		result ?= extern fr::irisa::triskell::kermeta::runtime::basetypes::StdIO.read(prompt)
	end
	
} // StdIO
