<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphconf="http://www.topcased.org/1.0/graphconf" id="fr.irisa.triskell.kermeta.graphicaleditor" defaultBackgroundColor="255,255,255" defaultForegroundColor="0,0,0" defaultFont="Tahoma-regular-8">
  <node presentation="default" defaultForegroundColor="0,0,0" defaultFont="Tahoma-regular-8" lineWidth="1" defaultWidth="20" defaultHeight="50" minimumWidth="20" minimumHeight="20" isWidthResizable="true" isHeightResizable="true" defaultBackgroundColor="241,241,241">
    <bridge xsi:type="graphconf:EMFBridge">
      <type href="http://kermeta/kermeta.ecore#//language/structure/Package"/>
    </bridge>
  </node>
  <node presentation="default" defaultForegroundColor="0,0,0" defaultFont="Tahoma-regular-8" lineWidth="1" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumHeight="-1" isWidthResizable="true" defaultBackgroundColor="241,235,215">
    <bridge xsi:type="graphconf:EMFBridge">
      <type href="http://kermeta/kermeta.ecore#//language/structure/ClassDefinition"/>
    </bridge>
  </node>
  <node presentation="default" defaultForegroundColor="0,0,0" defaultFont="Tahoma-regular-8" lineWidth="1" defaultWidth="-1" defaultHeight="-1" minimumWidth="20" minimumHeight="20" maximumWidth="200" maximumHeight="200" defaultBackgroundColor="255,255,255">
    <bridge xsi:type="graphconf:EMFBridge">
      <type href="http://kermeta/kermeta.ecore#//language/structure/Property"/>
    </bridge>
  </node>
  <node presentation="default" defaultForegroundColor="0,0,0" defaultFont="Tahoma-regular-8" lineWidth="1" defaultWidth="-1" defaultHeight="-1" minimumWidth="20" minimumHeight="20" maximumWidth="200" maximumHeight="200" defaultBackgroundColor="255,255,255">
    <bridge xsi:type="graphconf:EMFBridge">
      <type href="http://kermeta/kermeta.ecore#//language/structure/Operation"/>
    </bridge>
  </node>
  <edge presentation="default" defaultForegroundColor="0,0,0" defaultFont="Tahoma-regular-8" lineWidth="1" defaultRouter="TreeRouter">
    <bridge xsi:type="graphconf:StringBridge" type="Inheritance"/>
  </edge>
  <edge presentation="default" defaultForegroundColor="0,0,0" defaultFont="Tahoma-regular-8" lineWidth="1" defaultRouter="RectilinearRouter">
    <bridge xsi:type="graphconf:EMFBridge">
      <type href="http://kermeta/kermeta.ecore#//language/structure/Property"/>
    </bridge>
  </edge>
</graphconf:DiagramGraphConf>
