source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/model_kermeta.jar,\
               lib/log4j.jar,\
               lib/antlr.jar,\
               lib/emfatic-core.jar,\
               lib/ldt-core.jar,\
               lib/traceability.jar,\
               lib/framework.km
