<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../metamodels/framework.ecore#//Framework/bundles"/>
    <ownedChild>
      <domainMetaElement
          href="../metamodels/framework.ecore#//Bundle"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="framework.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="framework.gmfgraph#Bundle"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="framework.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="framework.gmfgraph#BundleFragments"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../metamodels/framework.ecore#//Bundle/fragments"/>
  </links>
  <diagram>
    <diagramCanvas
        href="framework.gmfgraph#framework"/>
    <domainModel
        href="../metamodels/framework.ecore#/"/>
    <domainMetaElement
        href="../metamodels/framework.ecore#//Framework"/>
    <palette
        href="framework.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
