<?xml version="1.0" encoding="UTF-8"?>
<core:Adapter xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptations="http://SmartAdapters4ART/smartadapters/core/adaptations" xmlns:core="http://SmartAdapters4ART/smartadapters/core">
  <aspect>
    <template>
      <pattern>
        <content href="LoggingPointcut.artP#/"/>
        <roles name="systemRole">
          <player href="LoggingPointcut.artP#/"/>
        </roles>
        <roles name="rootRole">
          <player href="LoggingPointcut.artP#//@root"/>
        </roles>
        <roles name="loggerClientRole">
          <player href="LoggingPointcut.artP#//@root/@subComponent.0"/>
        </roles>
        <roles name="loggerClientPortRole">
          <player href="LoggingPointcut.artP#//@types.0/@port.0"/>
        </roles>
      </pattern>
    </template>
    <structure>
      <content href="LoggingAdvice.artP#/"/>
      <content href="LoggingAdvice.artP#//@root"/>
      <content href="LoggingAdvice.artP#//@services.0"/>
      <content href="LoggingAdvice.artP#//@types.0"/>
      <content href="LoggingAdvice.artP#//@root/@subComponent.0"/>
      <content href="LoggingAdvice.artP#//@root/@subComponent.1"/>
      <content href="LoggingAdvice.artP#//@types.0/@port.0"/>
      <content href="LoggingAdvice.artP#//@root/@subComponent.1/@binding.0"/>
      <content href="LoggingAdvice.artP#//@root/@subComponent.1/@binding.1"/>
      <content href="LoggingAdvice.artP#//@root/@subComponent.0/@implem"/>
    </structure>
    <persistent href="LoggingAdvice.artP#//@root/@subComponent.0"/>
    <persistent href="LoggingAdvice.artP#//@root/@subComponent.0/@implem"/>
    <persistent href="LoggingAdvice.artP#//@types.0"/>
    <persistent href="LoggingAdvice.artP#//@services.0"/>
    <persistent href="LoggingAdvice.artP#//@types.0/@port.0"/>
  </aspect>
  <adapt xsi:type="adaptations:SetruntimeSystem">
    <SystemToSet href="LoggingPointcut.artP#/"/>
    <refservices href="LoggingAdvice.artP#//@services.0"/>
    <reftypes href="LoggingAdvice.artP#//@types.0"/>
    <refdataTypes href="LoggingAdvice.artP#//@dataTypes.0"/>
    <refdataTypes href="LoggingAdvice.artP#//@dataTypes.1"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstanceCompositeInstance">
    <CompositeInstanceToSet href="LoggingPointcut.artP#//@root"/>
    <refsubComponent href="LoggingAdvice.artP#//@root/@subComponent.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstanceTransmissionBinding">
    <TransmissionBindingToSet href="LoggingAdvice.artP#//@root/@subComponent.1/@binding.0"/>
    <refclient href="LoggingPointcut.artP#//@types.0/@port.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstancePrimitiveInstance">
    <PrimitiveInstanceToSet href="LoggingPointcut.artP#//@root/@subComponent.0"/>
    <refbinding href="LoggingAdvice.artP#//@root/@subComponent.1/@binding.0"/>
  </adapt>
</core:Adapter>
