<%@ket
package="ecore"
require=""
using=""
isAspectClass="false"
class="PropertyPCTemplate"
ismethod="false"operation="generateOne"
parameters="PropertyName:String,str:Boolean"
%>
	if (not self.<%=PropertyName%>.isVoid()) then
		if i > 0 then
			ctx.res.append(", ")
		end
		<%if str then%>
		ctx.res.append("<%=PropertyName%>".replace("~","")+ctx.convert(self.<%=PropertyName%>.toString))
		<%else%>
		ctx.res.append("<%=PropertyName%>".replace("~","")+" == "+self.<%=PropertyName%>.toString)
		<%end%>
		i := i+1	
	end
