package ecore;
require kermeta
using kermeta::standard
using kermeta::utils
class ReferencePCTemplate{
operation generateOne(PropertyName:String):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("\tif (not self.")
_res.append(PropertyName)
_res.append(".isVoid()) then\n\t\tctx.res.append(\", \")\n\t\tctx.res.append(\"")
_res.append(PropertyName)
_res.append("\".replace(\"~\",\"\")+\" == \"+ctx.cache.getValue(self.")
_res.append(PropertyName)
_res.append(")+\"Decl\")\n\tend\n")
result := _res.toString
end
}
