<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/ ActionRegistry.km#/ #/ ActionHandler.km#/ UndoCollector.km#/ Undoable.km#/ UndoHandler.km#/">
  <packages name="kermeta">
    <nestedPackage name="ki">
      <nestedPackage name="malai">
        <nestedPackage name="action">
          <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition"
              name="Action" isAbstract="true" superType="#//@packages.0/ki/malai/action/Action/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
            <ownedAttribute tag="#//@packages.0/ki/malai/action/Action/done/@ownedTags.0"
                name="done" type="#//@packages.0/ki/malai/action/Action/done/@containedType.0"
                isOrdered="true" upper="1" isComposite="true">
              <ownedTags value="/** Defines if the action is done. */" object="#//@packages.0/ki/malai/action/Action/done"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
            </ownedAttribute>
            <ownedAttribute tag="#//@packages.0/ki/malai/action/Action/started/@ownedTags.0"
                name="started" type="#//@packages.0/ki/malai/action/Action/started/@containedType.0"
                isOrdered="true" upper="1" isComposite="true">
              <ownedTags value="/** Defines if the action has started. */" object="#//@packages.0/ki/malai/action/Action/started"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
            </ownedAttribute>
            <ownedAttribute tag="#//@packages.0/ki/malai/action/Action/actionRegistry/@ownedTags.0"
                name="actionRegistry" type="#//@packages.0/ki/malai/action/Action/actionRegistry/@containedType.0"
                isOrdered="true" upper="1">
              <ownedTags value="/** The action registry that contains objects that want to be notified&#xA;&#x9;* by events on actions. */"
                  object="#//@packages.0/ki/malai/action/Action/actionRegistry"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ActionRegistry.km#//@packages.0/ki/malai/action/ActionRegistry"/>
            </ownedAttribute>
            <ownedOperation name="initialise" type="#//@packages.0/ki/malai/action/Action/initialise/@containedType.0"
                isOrdered="true" upper="1">
              <containedType xsi:type="kermeta_language_structure:VoidType"/>
              <ownedParameter name="actionRegistry" type="#//@packages.0/ki/malai/action/Action/initialise/@ownedParameter.0/@containedType.0"
                  isOrdered="true" upper="1">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ActionRegistry.km#//@packages.0/ki/malai/action/ActionRegistry"/>
              </ownedParameter>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/initialise/@ownedParameter.0/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/done/@containedType.0"
                      name="done" staticProperty="#//@packages.0/ki/malai/action/Action/done"/>
                  <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/started/@containedType.0"
                      name="started" staticProperty="#//@packages.0/ki/malai/action/Action/started"/>
                  <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/initialise/@ownedParameter.0/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/actionRegistry/@containedType.0"
                      name="actionRegistry" staticProperty="#//@packages.0/ki/malai/action/Action/actionRegistry">
                    <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.2/@target/@target/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ki/malai/action/Action"/>
                    </target>
                  </target>
                  <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/ki/malai/action/Action/initialise/@ownedParameter.0/@containedType.0"
                      name="actionRegistry"/>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/doIt/@ownedTags.0"
                name="doIt" type="#//@packages.0/ki/malai/action/Action/doIt/@containedType.0"
                isOrdered="true" upper="1">
              <ownedTags value="/** Executes the action. Should be overridden by sub-class to define stuffs to execute.&#xA;&#x9; &#x9;Returns true if the execution is successful. False otherwise. */"
                  object="#//@packages.0/ki/malai/action/Action/doIt"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                  <thenBody xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/each/@containedType.0">
                    <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/started/@containedType.0"
                          name="started" staticProperty="#//@packages.0/ki/malai/action/Action/started"/>
                      <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0"
                          value="true"/>
                    </statement>
                    <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                      <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/ki/malai/action/Action/doIt/@containedType.0"
                          name="result"/>
                      <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0"
                          value="true"/>
                    </statement>
                    <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/doActionBody/@containedType.0"
                        name="doActionBody" staticOperation="#//@packages.0/ki/malai/action/Action/doActionBody"/>
                    <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/each/@containedType.0"
                        name="each" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/each">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/ki/malai/action/Action/doIt/@body/@statement.0/@thenBody/@statement.3/@containedType.0/@containedType.0"
                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Collection/each/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="#//@packages.0/ki/malai/action/Action/doIt/@body/@statement.0/@thenBody/@statement.3/@containedType.0/@containedType.0/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:FunctionType"
                              left="ActionRegistry.km#//@packages.0/ki/malai/action/ActionRegistry/handlers/@containedType.0"
                              right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object"/>
                        </containedType>
                      </containedType>
                      <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                          staticType="#//@packages.0/ki/malai/action/Action/doIt/@body/@statement.0/@thenBody/@statement.3/@parameters.0/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:FunctionType"
                            left="#//@packages.0/ki/malai/action/Action/doIt/@body/@statement.0/@thenBody/@statement.3/@parameters.0/@containedType.0/@containedType.0"
                            right="ActionHandler.km#//@packages.0/ki/malai/action/ActionHandler/onActionExecuted/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:ProductType"
                              type="ActionRegistry.km#//@packages.0/ki/malai/action/ActionRegistry/handlers/@containedType.0"/>
                        </containedType>
                        <parameters name="h"/>
                        <body xsi:type="kermeta_language_behavior:Block" staticType="ActionHandler.km#//@packages.0/ki/malai/action/ActionHandler/onActionExecuted/@containedType.0">
                          <statement xsi:type="kermeta_language_behavior:CallFeature"
                              staticType="ActionHandler.km#//@packages.0/ki/malai/action/ActionHandler/onActionExecuted/@containedType.0"
                              name="onActionExecuted" staticOperation="ActionHandler.km#//@packages.0/ki/malai/action/ActionHandler/onActionExecuted">
                            <containedType xsi:type="kermeta_language_structure:FunctionType"
                                left="#//@packages.0/ki/malai/action/Action/doIt/@body/@statement.0/@thenBody/@statement.3/@parameters.0/@body/@statement.0/@containedType.0/@containedType.0"
                                right="ActionHandler.km#//@packages.0/ki/malai/action/ActionHandler/onActionExecuted/@containedType.0">
                              <containedType xsi:type="kermeta_language_structure:ProductType"
                                  type="ActionHandler.km#//@packages.0/ki/malai/action/ActionHandler/onActionExecuted/@ownedParameter.0/@containedType.0"/>
                            </containedType>
                            <parameters xsi:type="kermeta_language_behavior:SelfExpression"
                                staticType="#//@packages.0/ki/malai/action/Action/doIt/@body/@statement.0/@thenBody/@statement.3/@parameters.0/@body/@statement.0/@parameters.0/@containedType.0">
                              <containedType xsi:type="kermeta_language_structure:Class"
                                  typeDefinition="#//@packages.0/ki/malai/action/Action"/>
                            </parameters>
                            <target xsi:type="kermeta_language_behavior:CallVariable"
                                staticType="ActionRegistry.km#//@packages.0/ki/malai/action/ActionRegistry/handlers/@containedType.0"
                                name="h"/>
                          </statement>
                        </body>
                      </parameters>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/doIt/@body/@statement.0/@thenBody/@statement.3/@target/@containedType.0"
                          name="handlers" staticProperty="ActionRegistry.km#//@packages.0/ki/malai/action/ActionRegistry/handlers">
                        <containedType xsi:type="kermeta_language_structure:Class"
                            typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet">
                          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/OrderedSet/G"
                              type="ActionRegistry.km#//@packages.0/ki/malai/action/ActionRegistry/handlers/@containedType.0"/>
                        </containedType>
                        <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/actionRegistry/@containedType.0"
                            name="actionRegistry" staticProperty="#//@packages.0/ki/malai/action/Action/actionRegistry"/>
                      </target>
                    </statement>
                  </thenBody>
                  <elseBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                    <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                      <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/ki/malai/action/Action/doIt/@containedType.0"
                          name="result"/>
                      <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0"/>
                    </statement>
                  </elseBody>
                  <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/canDo/@containedType.0"
                      name="canDo" staticOperation="#//@packages.0/ki/malai/action/Action/canDo"/>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation name="isRegisterable" type="#//@packages.0/ki/malai/action/Action/isRegisterable/@containedType.0"
                isOrdered="true" upper="1" isAbstract="true">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/canDo/@ownedTags.0"
                name="canDo" type="#//@packages.0/ki/malai/action/Action/canDo/@containedType.0"
                isOrdered="true" upper="1" isAbstract="true">
              <ownedTags value="/** True if the action can be executed. */" object="#//@packages.0/ki/malai/action/Action/canDo"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/hadEffect/@ownedTags.0"
                name="hadEffect" type="#//@packages.0/ki/malai/action/Action/hadEffect/@containedType.0"
                isOrdered="true" upper="1">
              <ownedTags value="/** True if the execution of the action had effects on the target. &#xA;&#x9; *  By default this method only checks if the action is done. Should be overridden.&#xA;&#x9;*/"
                  object="#//@packages.0/ki/malai/action/Action/hadEffect"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/isDone/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/isDone/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/ki/malai/action/Action/hadEffect/@containedType.0"
                      name="result"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/isDone/@containedType.0"
                      name="isDone" staticOperation="#//@packages.0/ki/malai/action/Action/isDone"/>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/cancelledBy/@ownedTags.0"
                name="cancelledBy" type="#//@packages.0/ki/malai/action/Action/cancelledBy/@containedType.0"
                isOrdered="true" upper="1" isAbstract="true">
              <ownedTags value="/** Defines if the given action can cancel the calling action.&#xA;&#x9;&#x9;Returns true if the given action cancels the calling action.&#xA;&#x9;&#x9;'action': The action to test. */"
                  object="#//@packages.0/ki/malai/action/Action/cancelledBy"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
              <ownedParameter name="action" type="#//@packages.0/ki/malai/action/Action/cancelledBy/@ownedParameter.0/@containedType.0"
                  isOrdered="true" upper="1">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Class"/>
              </ownedParameter>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/setDone/@ownedTags.0"
                name="setDone" type="#//@packages.0/ki/malai/action/Action/setDone/@containedType.0"
                upper="1">
              <ownedTags value="/** Sets the action to 'done'. */" object="#//@packages.0/ki/malai/action/Action/setDone"/>
              <ownedTags name="EMF_renameAs" value="setDoneEMF_renameAs"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/done/@containedType.0"
                      name="done" staticProperty="#//@packages.0/ki/malai/action/Action/done"/>
                  <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/ki/malai/action/Action/initialise/@body/@statement.0/@value/@containedType.0"
                      value="true"/>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/isDone/@ownedTags.0"
                name="isDone" type="#//@packages.0/ki/malai/action/Action/isDone/@containedType.0"
                isOrdered="true" upper="1">
              <ownedTags value="/** True if the action is done. */" object="#//@packages.0/ki/malai/action/Action/isDone"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/done/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/done/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/ki/malai/action/Action/isDone/@containedType.0"
                      name="result"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/done/@containedType.0"
                      name="done" staticProperty="#//@packages.0/ki/malai/action/Action/done"/>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/abort/@ownedTags.0"
                name="abort" type="#//@packages.0/ki/malai/action/Action/abort/@containedType.0"
                isOrdered="true" upper="1">
              <ownedTags value="/** Aborts the action. */" object="#//@packages.0/ki/malai/action/Action/abort"/>
              <containedType xsi:type="kermeta_language_structure:VoidType"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/done/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/done/@containedType.0"
                    name="done" staticProperty="#//@packages.0/ki/malai/action/Action/done"/>
              </body>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/isStarted/@ownedTags.0"
                name="isStarted" type="#//@packages.0/ki/malai/action/Action/isStarted/@containedType.0"
                isOrdered="true" upper="1">
              <ownedTags value="/** Returns true if the action has already started. */"
                  object="#//@packages.0/ki/malai/action/Action/isStarted"/>
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/started/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/started/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/ki/malai/action/Action/isStarted/@containedType.0"
                      name="result"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/started/@containedType.0"
                      name="started" staticProperty="#//@packages.0/ki/malai/action/Action/started"/>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation tag="#//@packages.0/ki/malai/action/Action/setStarted/@ownedTags.0"
                name="setStarted" type="#//@packages.0/ki/malai/action/Action/setStarted/@containedType.0"
                isOrdered="true" upper="1">
              <ownedTags value="/** Defines if the action has started or not.&#xA;&#x9; &#x9;'started': the new value of isStarted. */"
                  object="#//@packages.0/ki/malai/action/Action/setStarted"/>
              <ownedTags name="EMF_renameAs" value="setStartedEMF_renameAs"/>
              <containedType xsi:type="kermeta_language_structure:VoidType"/>
              <ownedParameter name="started" type="#//@packages.0/ki/malai/action/Action/setStarted/@ownedParameter.0/@containedType.0"
                  isOrdered="true" upper="1">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Boolean"/>
              </ownedParameter>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/setStarted/@ownedParameter.0/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ki/malai/action/Action/setStarted/@ownedParameter.0/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ki/malai/action/Action/started/@containedType.0"
                      name="started" staticProperty="#//@packages.0/ki/malai/action/Action/started">
                    <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/ki/malai/action/Action/setStarted/@body/@statement.0/@target/@target/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ki/malai/action/Action"/>
                    </target>
                  </target>
                  <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/ki/malai/action/Action/setStarted/@ownedParameter.0/@containedType.0"
                      name="started"/>
                </statement>
              </body>
            </ownedOperation>
            <ownedOperation name="doActionBody" type="#//@packages.0/ki/malai/action/Action/doActionBody/@containedType.0"
                upper="1">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ki/malai/action/Action/doActionBody/@body/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
              </body>
            </ownedOperation>
          </ownedTypeDefinition>
        </nestedPackage>
      </nestedPackage>
    </nestedPackage>
  </packages>
  <requires uri="kermeta"/>
  <requires uri="platform:/resource/org.kermeta.ki.malai/kermeta/action/ActionRegistry.kmt"/>
  <usings qualifiedName="kermeta::ki::malai::action"/>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::language::structure"/>
</kermeta_language_structure:ModelingUnit>
