/*
 * Creation : March 26, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::action;

require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/instrument/Instrument.kmt"

using kermeta::standard
using kermeta::language::structure
using kermeta::ki::malai::instrument


class ActivateInstrument inherits Action
{
	reference instrument : Instrument

	method canDo() : Boolean is do
		result := not instrument.isVoid
	end


	method cancelledBy(action : Class) : Boolean is do
		result := false
	end
	
	
	method isRegisterable() : Boolean is do
		result := false
	end


	method hadEffect() : Boolean is do
		result := isDone()
	end


	method doActionBody() : Void is do
		instrument.setActivated(true)
	end
}
