/*
 * Creation : February 4, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::action;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/undo/UndoCollector.kmt"

using kermeta::standard
using kermeta::language::structure
using kermeta::ki::malai::undo


class Redo inherits Action
{
	reference undoCollector : UndoCollector
	
	
	method canDo() : Boolean is do
		result := not undoCollector.getLastRedo().isVoid
	end


	method cancelledBy(action : Class) : Boolean is do
		result := false
	end


	method hadEffect() : Boolean is do
		result := isDone()
	end


	method doActionBody() : Void is do
		undoCollector.redo()
		done()
	end
}
