/*
 * Creation : April 12, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::action;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/action/Action.kmt"
require "platform:/resource/org.kermeta.ki.malai/kermeta/picking/Picker.kmt"

using kermeta::ki::malai::picking
using kermeta::standard
using kermeta::language::structure


class Zoom inherits Action
{
	reference zoomable : Picker
	
	attribute px : Integer
	
	attribute py : Integer

	attribute zoomLevel : Real	
	
	
	method canDo() : Boolean is do
		result := not zoomable.isVoid and not zoomLevel.isVoid and zoomLevel>0
	end
	

	method doActionBody() : Void is do
		var px2 : Integer
		var py2 : Integer
	
		if(px.isVoid) then px2 := 0 else px2 := px end
		if(py.isVoid) then py2 := 0 else py2 := py end
	
		extern org::kermeta::ki::malai::ZoomUtils.setZoom(zoomable, px2, py2, zoomLevel)
		done()
	end
	

	method cancelledBy(action : Class) : Boolean is do
		result := false
	end


	method hadEffect() : Boolean is do
		result := isDone()
	end
	
	
	method isRegisterable() : Boolean is do
		result := false
	end
}
