<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="improved_vehicules.uml2#_svrDACO2EduG0I4OUPWbww"/>
  <diagrams position="0,0" size="100,100" name="improved_vehicules" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="improved_vehicules.uml2#_svrDACO2EduG0I4OUPWbww"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="43,222" size="156,81">
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svsRISO2EduG0I4OUPWbww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svsRISO2EduG0I4OUPWbww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svsRIyO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4MCO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svsRISO2EduG0I4OUPWbww"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="66,52" size="111,115">
      <anchorage graphEdge="//@diagrams.0/@contained.2"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svs4MSO2EduG0I4OUPWbww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4MSO2EduG0I4OUPWbww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4MSO2EduG0I4OUPWbww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4MiO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4MyO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4NCO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4NSO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svsRIiO2EduG0I4OUPWbww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="325,46" size="111,122">
      <anchorage graphEdge="//@diagrams.0/@contained.5 //@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svs4QSO2EduG0I4OUPWbww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4QSO2EduG0I4OUPWbww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4QiO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4QSO2EduG0I4OUPWbww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4QyO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svtfQCO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svtfQSO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="250,229" size="111,98">
      <anchorage graphEdge="//@diagrams.0/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svs4NiO2EduG0I4OUPWbww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4NiO2EduG0I4OUPWbww"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4NiO2EduG0I4OUPWbww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4OCO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4OSO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4OiO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.4/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svs4NyO2EduG0I4OUPWbww"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="420,230" size="111,90">
      <anchorage graphEdge="//@diagrams.0/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svs4PCO2EduG0I4OUPWbww"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4PCO2EduG0I4OUPWbww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4PiO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="improved_vehicules.uml2#_svs4PCO2EduG0I4OUPWbww"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4PyO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="improved_vehicules.uml2#_svs4QCO2EduG0I4OUPWbww"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.6/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="improved_vehicules.uml2#_svs4PSO2EduG0I4OUPWbww"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
