<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="vehicules.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="vehicules" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="vehicules.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="31,194" size="153,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="vehicules.uml2#_YHBR4SOTEduhNode2eEo2Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_YHBR4SOTEduhNode2eEo2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_yjkCICOTEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_YHBR4SOTEduhNode2eEo2Q"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="56,57" size="102,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="vehicules.uml2#_Z-NdACOTEduhNode2eEo2Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_Z-NdACOTEduhNode2eEo2Q"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_Z-NdACOTEduhNode2eEo2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_PDYRsCOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_modFkCOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_qm7tUCOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_vMPrkCOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="258,151" size="128,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="vehicules.uml2#_cj4ewCOTEduhNode2eEo2Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_cj4ewCOTEduhNode2eEo2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_hQy50COTEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_cj4ewCOTEduhNode2eEo2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_Fpg_UCOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_HP35ICOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="355,42" size="136,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="vehicules.uml2#_ltxbcCOTEduhNode2eEo2Q"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_ltxbcCOTEduhNode2eEo2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_ogjsICOTEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="vehicules.uml2#_ltxbcCOTEduhNode2eEo2Q"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_IwrkkCOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="vehicules.uml2#_JwFzICOUEduhNode2eEo2Q"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="vehicules.uml2#_0qT2wCOUEduhNode2eEo2Q"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
