<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_IEDYUJ8hEdyGd7PfUzXB4A" activeDiagram="_IEGboJ8hEdyGd7PfUzXB4A">
  <model href="vehicules.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_IEGboJ8hEdyGd7PfUzXB4A" position="0,0" size="100,100" name="vehicules" viewport="0,0">
    <property xmi:id="_IIl6EJ8hEdyGd7PfUzXB4A" key="pageFormatName" value="A4"/>
    <property xmi:id="_IIl6EZ8hEdyGd7PfUzXB4A" key="diagramWidth" value="840"/>
    <property xmi:id="_IIl6Ep8hEdyGd7PfUzXB4A" key="diagramHeight" value="1188"/>
    <property xmi:id="_IIl6E58hEdyGd7PfUzXB4A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_IIl6FJ8hEdyGd7PfUzXB4A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_IIl6FZ8hEdyGd7PfUzXB4A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_IIl6Fp8hEdyGd7PfUzXB4A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_IIl6F58hEdyGd7PfUzXB4A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_IIl6GJ8hEdyGd7PfUzXB4A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IEHpwJ8hEdyGd7PfUzXB4A" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="vehicules.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_IrdWkJ8hEdyGd7PfUzXB4A" position="113,381" size="161,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IrdWkZ8hEdyGd7PfUzXB4A" presentation="default">
        <element href="vehicules.uml#_IsFBoJ8hEdyGd7PfUzXB4A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_IrdWkp8hEdyGd7PfUzXB4A">
        <property xmi:id="_IrdWk58hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IrdWlJ8hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_IsFBoJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IrdWlZ8hEdyGd7PfUzXB4A">
        <property xmi:id="_IrdWlp8hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IrdWl58hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_IsFBoJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_KVugAJ8hEdyGd7PfUzXB4A" position="51,235" size="202,-1">
      <anchorage xmi:id="_eoTBUJ8hEdyGd7PfUzXB4A" graphEdge="_eo3pEJ8hEdyGd7PfUzXB4A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KVugAZ8hEdyGd7PfUzXB4A" presentation="default">
        <element href="vehicules.uml#_KVyxcJ8hEdyGd7PfUzXB4A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_KVugAp8hEdyGd7PfUzXB4A">
        <property xmi:id="_KVugA58hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KVugBJ8hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_KVyxcJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_LbktwJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LbktwZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_Lbo_MJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_KVugBZ8hEdyGd7PfUzXB4A">
        <property xmi:id="_KVugBp8hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KVugB58hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_KVyxcJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Rvb4gJ8hEdyGd7PfUzXB4A" position="51,54" size="202,-1">
      <anchorage xmi:id="_eoTBUZ8hEdyGd7PfUzXB4A" graphEdge="_eo3pEJ8hEdyGd7PfUzXB4A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rvb4gZ8hEdyGd7PfUzXB4A" presentation="default">
        <element href="vehicules.uml#_RvdGoJ8hEdyGd7PfUzXB4A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Rvb4gp8hEdyGd7PfUzXB4A">
        <property xmi:id="_Rvb4g58hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rvb4hJ8hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_RvdGoJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Rvb4hZ8hEdyGd7PfUzXB4A">
        <property xmi:id="_Rvb4hp8hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Rvb4h58hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_RvdGoJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_UGkvAJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UGkvAZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_UGrcsJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VFvtAJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VFvtAZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_VFyJQJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_WR9ogJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WR9ogZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_WR-PkJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Xr0-cJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Xr0-cZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_Xr2MkJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Yxe-8J8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Yxe-8Z8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_YxfmAJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_eo3pEJ8hEdyGd7PfUzXB4A" anchor="_eoTBUJ8hEdyGd7PfUzXB4A _eoTBUZ8hEdyGd7PfUzXB4A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_eo3pEZ8hEdyGd7PfUzXB4A" presentation="default">
        <element href="vehicules.uml#_eo3pE58hEdyGd7PfUzXB4A"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_eo3pEp8hEdyGd7PfUzXB4A" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_mvRIcJ8hEdyGd7PfUzXB4A" position="349,63" size="191,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mvRIcZ8hEdyGd7PfUzXB4A" presentation="default">
        <element href="vehicules.uml#_mvRvgJ8hEdyGd7PfUzXB4A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_mvRIcp8hEdyGd7PfUzXB4A">
        <property xmi:id="_mvRIc58hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mvRIdJ8hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_mvRvgJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_qTrqYJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_qTrqYZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_qTsRcJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_mvRIdZ8hEdyGd7PfUzXB4A">
        <property xmi:id="_mvRIdp8hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mvRId58hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_mvRvgJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_snxM4J8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_snxM4Z8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_snxz8J8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_tkzc4J8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tkzc4Z8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_tk0D8J8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_xjZZYJ8hEdyGd7PfUzXB4A" position="350,199" size="187,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xjZZYZ8hEdyGd7PfUzXB4A" presentation="default">
        <element href="vehicules.uml#_xjangJ8hEdyGd7PfUzXB4A"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_xjZZYp8hEdyGd7PfUzXB4A">
        <property xmi:id="_xjZZY58hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xjZZZJ8hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_xjangJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_0UZhYJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0UZhYZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_0UaIcJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_xjZZZZ8hEdyGd7PfUzXB4A">
        <property xmi:id="_xjZZZp8hEdyGd7PfUzXB4A" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xjZZZ58hEdyGd7PfUzXB4A" presentation="default">
          <element href="vehicules.uml#_xjangJ8hEdyGd7PfUzXB4A"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4TqzUJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4TqzUZ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_4TraYJ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_5ncIUJ8hEdyGd7PfUzXB4A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5ncvYJ8hEdyGd7PfUzXB4A" presentation="default">
            <element href="vehicules.uml#_5ncvYZ8hEdyGd7PfUzXB4A"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
