Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF Models Info
Bundle-SymbolicName: org.kermeta.emfutils.models.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.kermeta.emfutils.models.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Export-Package: org.kermeta.emfutils.models.ui;x-internal:=true,
 org.kermeta.emfutils.models.ui.popup.actions;x-internal:=true
