/* $Id:$ 
 * Creation : November 17, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */
package ex::mappingModel;

require kermeta
require "MappingModel.kmt"
require "ClassModelPruningAspect.kmt"

using kermeta::standard
using ex::classModel


aspect class Mapping {
	attribute visited : Boolean

	operation initialiseOpposite() : Void is do
		targets.each{theClazz | theClazz.targetsOpposite.add(self) }
		srcs.each{theClazz | theClazz.srcsOpposite.add(self) }
	end
	
	
	operation visit(theMappingModelPruning : MappingModelPruning) : Void is do
		theMappingModelPruning.onMappingAdded(self)
		theMappingModelPruning.addedMappings.add(self)
	end
}
