/* $Id:$ 
 * Creation : November 17, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */
package ex::mappingModel;

require kermeta
require "../classInverted/ClassModel.kmt"

using kermeta::standard
using ex::classModel


class MappingModel {
	attribute mappings : Mapping[0..*]
	
	attribute src : ClassModel
	
	attribute target : ClassModel
}


class Mapping {
	attribute name : String
	
	reference srcs : Clazz[1..*]
	
	reference targets : Clazz[1..*]
	
	
	operation initialise(name : String, mappingModel : MappingModel) : Mapping is do
		self.name := name
		mappingModel.mappings.add(self)
		result := self
	end
}

