<?xml version="1.0" encoding="UTF-8"?>
<prunerGenerator:Pruning xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:prunerGenerator="http://pruningGenerator.org" description="Shows the classes and mappings related with the selected classes." name="MappingModelPruning">
  <requiredElements>
    <srcRelations createOpposite="true">
      <relation href="MappingModel.ecore#//mappingModel/Mapping/srcs"/>
    </srcRelations>
    <srcRelations createOpposite="true">
      <relation href="MappingModel.ecore#//mappingModel/Mapping/targets"/>
    </srcRelations>
    <origins>
      <path href="MappingModel.ecore#//mappingModel/MappingModel/src"/>
      <path href="ClassModel.ecore#//classModel/ClassModel/classes"/>
    </origins>
    <origins>
      <path href="MappingModel.ecore#//mappingModel/MappingModel/target"/>
      <path href="ClassModel.ecore#//classModel/ClassModel/classes"/>
    </origins>
    <origins>
      <path href="MappingModel.ecore#//mappingModel/MappingModel/mappings"/>
    </origins>
    <targetRelations href="MappingModel.ecore#//mappingModel/Mapping/srcs"/>
    <targetRelations href="MappingModel.ecore#//mappingModel/Mapping/targets"/>
  </requiredElements>
  <parameters xsi:type="prunerGenerator:RadiusParameter">
    <focusedClasses href="ClassModel.ecore#//classModel/Clazz"/>
  </parameters>
</prunerGenerator:Pruning>
