<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="ASMLogo.ecore#/"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="ASMLogo.ecore#/"/>
    </semanticModel>
  </diagrams>
  <subdiagrams>
    <model href="ASMLogo.ecore#//ASM"/>
    <diagrams position="0,0" size="100,100" name="unnamed" viewport="353,294">
      <property key="pageFormatName" value="A3"/>
      <property key="diagramWidth" value="1188"/>
      <property key="diagramHeight" value="1680"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.ecore.ediagram">
        <element href="ASMLogo.ecore#//ASM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="240,59" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.2 //@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@diagrams.0/@contained.31 //@subdiagrams.0/@diagrams.0/@contained.34 //@subdiagrams.0/@diagrams.0/@contained.35 //@subdiagrams.0/@diagrams.0/@contained.41"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Instruction"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Instruction"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Instruction"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="156,168" size="96,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.2 //@subdiagrams.0/@diagrams.0/@contained.4 //@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@diagrams.0/@contained.8 //@subdiagrams.0/@diagrams.0/@contained.10 //@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@diagrams.0/@contained.14 //@subdiagrams.0/@diagrams.0/@contained.16"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Primitive"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Primitive"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Primitive"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="7,275" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.4 //@subdiagrams.0/@diagrams.0/@contained.19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Back"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Back"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Back"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="147,276" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@diagrams.0/@contained.20"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Forward"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Forward"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Forward"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="231,424" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.8 //@subdiagrams.0/@diagrams.0/@contained.54"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Left"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Left"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Left"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="84,355" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.10 //@subdiagrams.0/@diagrams.0/@contained.53"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Right"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Right"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Right"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="308,280" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/PenDown"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/PenDown"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/PenDown"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.11/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="415,368" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.14"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/PenUp"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/PenUp"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/PenUp"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.13/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -147, 277, 53]</waypoints>
        <waypoints>[-277, -147, 0, 53]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="512,292" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.16"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Clear"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Clear"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Clear"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.15/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="673,196" size="108,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@diagrams.0/@contained.19 //@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@diagrams.0/@contained.22 //@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@diagrams.0/@contained.24 //@subdiagrams.0/@diagrams.0/@contained.26 //@subdiagrams.0/@diagrams.0/@contained.29 //@subdiagrams.0/@diagrams.0/@contained.42 //@subdiagrams.0/@diagrams.0/@contained.51 //@subdiagrams.0/@diagrams.0/@contained.53 //@subdiagrams.0/@diagrams.0/@contained.54 //@subdiagrams.0/@diagrams.0/@contained.57 //@subdiagrams.0/@diagrams.0/@contained.28"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Expression"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Expression"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Expression"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Back/steps"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[184, -79, -470, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Forward/steps"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="527,455" size="150,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.22 //@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@diagrams.0/@contained.24 //@subdiagrams.0/@diagrams.0/@contained.66 //@subdiagrams.0/@diagrams.0/@contained.67 //@subdiagrams.0/@diagrams.0/@contained.68 //@subdiagrams.0/@diagrams.0/@contained.69 //@subdiagrams.0/@diagrams.0/@contained.70 //@subdiagrams.0/@diagrams.0/@contained.71 //@subdiagrams.0/@diagrams.0/@contained.72"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/BinaryExp"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/BinaryExp"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/BinaryExp"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/BinaryExp/lhs"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/BinaryExp/rhs"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="753,440" size="162,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.26"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Constant"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Constant"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="ASMLogo.ecore#//ASM/Constant/integerValue"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Constant"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.25/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="1304,489" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.28 //@subdiagrams.0/@diagrams.0/@contained.29 //@subdiagrams.0/@diagrams.0/@contained.32 //@subdiagrams.0/@diagrams.0/@contained.55"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ProcCall"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ProcCall"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ProcCall"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.27/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.27/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ProcCall/actualArgs"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[-572, -240, 117, -78]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="1435,186" size="146,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.31 //@subdiagrams.0/@diagrams.0/@contained.32 //@subdiagrams.0/@diagrams.0/@contained.36 //@subdiagrams.0/@diagrams.0/@contained.52 //@subdiagrams.0/@diagrams.0/@contained.55"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ProcDeclaration"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ProcDeclaration"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="ASMLogo.ecore#//ASM/ProcDeclaration/name"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ProcDeclaration"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -59, 1097, 53]</waypoints>
        <waypoints>[-1097, -59, 0, 53]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.27/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ProcCall/declaration"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="1120,160" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.34 //@subdiagrams.0/@diagrams.0/@contained.35 //@subdiagrams.0/@diagrams.0/@contained.36 //@subdiagrams.0/@diagrams.0/@contained.38 //@subdiagrams.0/@diagrams.0/@contained.39 //@subdiagrams.0/@diagrams.0/@contained.45 //@subdiagrams.0/@diagrams.0/@contained.48"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Block"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Block"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Block"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Block/instructions"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[-349, -101, 531, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ProcDeclaration/block"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="5"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="10" vDistance="-5"/>
        <waypoints>[-100, -39, 179, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="1191,598" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.38 //@subdiagrams.0/@diagrams.0/@contained.39 //@subdiagrams.0/@diagrams.0/@contained.43"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/If"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/If"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/If"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.37/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/If/thenPart"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[72, -269, 143, 169]</waypoints>
        <waypoints>[88, -358, 159, 80]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.37/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/If/elsePart"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[44, -257, 115, 181]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="985,463" size="147,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.41 //@subdiagrams.0/@diagrams.0/@contained.42 //@subdiagrams.0/@diagrams.0/@contained.43 //@subdiagrams.0/@diagrams.0/@contained.46 //@subdiagrams.0/@diagrams.0/@contained.49"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ControlStructure"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ControlStructure"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ControlStructure"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.40/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.40/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ControlStructure/condition"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[-121, -267, 210, 0]</waypoints>
        <waypoints>[-109, -267, 222, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.37/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.40/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="861,595" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.45 //@subdiagrams.0/@diagrams.0/@contained.46"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Repeat"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Repeat"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Repeat"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Repeat/block"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[96, -398, -163, 37]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.44/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.40/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="1032,597" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.48 //@subdiagrams.0/@diagrams.0/@contained.49"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/While"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/While"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/While"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.47/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.33/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/While/block"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[39, -280, -49, 157]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.47/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.40/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="1462,443" size="132,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.51 //@subdiagrams.0/@diagrams.0/@contained.52 //@subdiagrams.0/@diagrams.0/@contained.58"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Parameter"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Parameter"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="ASMLogo.ecore#//ASM/Parameter/name"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Parameter"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.50/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.50/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ProcDeclaration/args"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[92, 113, 29, -137]</waypoints>
        <waypoints>[51, 184, -12, -66]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Right/angle"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.7/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Left/angle"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.30/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.27/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ProcDeclaration/procCall"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
        <waypoints>[53, 98, -40, -74]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="1376,587" size="150,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.57 //@subdiagrams.0/@diagrams.0/@contained.58"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ParameterCall"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ParameterCall"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/ParameterCall"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.56/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.56/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.50/@anchorage.0">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/ParameterCall/parameter"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
        <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="353,558" size="83,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.66"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Plus"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Plus"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Plus"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="462,558" size="86,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.67"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Minus"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Minus"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Minus"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="571,558" size="83,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.68"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Mult"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Mult"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Mult"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="686,556" size="77,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.69"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Div"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Div"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Div"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="407,607" size="92,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.72"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Equals"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Equals"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Equals"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="515,608" size="90,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.71"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Greater"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Greater"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Greater"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="623,606" size="98,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.70"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="ASMLogo.ecore#//ASM/Lower"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="19"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Lower"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="ASMLogo.ecore#//ASM/Lower"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.59/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.60/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.61/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.62/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.65/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.64/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.63/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.21/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
