/* $Id: TurtleControler.kmt,v 1.1 2007-05-31 16:10:49 dvojtise Exp $
 * Creation date: May 31, 2007
 * License:
 * Copyright:
 * Authors:
 */
@mainClass "controler::TurtleControler"
@mainOperation "modelChanged"


package kmLogo::controler;


require kermeta
require "VMLogo.ecore"
require "TurtleGUI.kmt"
using kmLogo::gui
using kmLogo::VM
class TurtleControler
{
	attribute registeredGUI : TurtleGUI
	reference turtleModel : Turtle
	
	operation initialize(model : Turtle) : TurtleControler is do
		turtleModel := model
		// create a default GUI
		var gui : TurtleGUI init TurtleGUI.new.initialize("My Turtle")
		registeredGUI := gui
		result := self
	end
	operation modelChanged() : Void is do 
		// use the data in the model to draw the board
		turtleModel.drawings.each{s | 
			registeredGUI.drawLine(s.origin.x, s.origin.y, s.destination.x, s.destination.y)
		}
		registeredGUI.drawTurtle(turtleModel.position.x, turtleModel.position.y, turtleModel.heading.toReal, turtleModel.penUp)
	end
}