bin.includes = META-INF/,\
               plugin.xml,\
               help/,\
               img/,\
               .,\
               zips/,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
