/* $Id:$
 * Creation : 2010-01-15
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::behavior;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "../../../ScalaCompilerContext.kmt"
require "../structure/Object.kmt"


using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class Rescue inherits kermeta::language::structure::Object{
   /**
    * Generate Scala code
    */
   method generateScala(context : ScalaCompilerContext, res : kermeta::utils::StringBuffer)   is do
		res.append("case "+self.exceptionName+":")
		self.exceptionType.generateScala(context,res)
		res.append(" => {")
		self.body.each{b | b.generateScala(context,res) res.append("\n")}
		res.append("}\n")
   end
}