/* $Id: CreateBehavior.kmt,v 1.2 2008-02-01 12:33:30 ftanguy Exp $
 * Creation date: January 21, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 *			François Tanguy <ftanguy@irisa.fr>
 */


package kermeta::language;


require kermeta

package structure {

	aspect class Object {
		operation createBehavior() : String is do
			result := ""
		end
	}
	
	aspect class Operation {
		method createBehavior() : String is do
			result := ""
		end
	}
	
}

package behavior {

	aspect class Expression {
		method createBehavior() : String is do
			result := super()
		end
	}

}