/* $Id: Pass2.kmt,v 1.21 2008-06-04 14:43:45 cfaucher Exp $
 * Creation date: January 21, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 *			Francois Tanguy <ftanguy@irisa.fr>
 */


/* 
 *
 *	Because the type setting and the behavior's creation (kmt or java style) can be done at the same time, we can only visit once the model.
 *	So dependending on the visited object, we apply some specific actions and still visiting the contained elements.
 *
 */


package kermeta::language;

require kermeta
require "SetLinks.kmt"
require "CreateBehavior.kmt"
require "platform:/resource/org.kermeta.compiler.kmt/src/kermeta/common/ContainmentTraversable.kmt"
require "platform:/resource/org.kermeta.compiler.kmt/src/kermeta/KM2EcoreContext.kmt"

using km2ecore

package structure {
	
	aspect class Object {
		operation applyPass2(context : KM2EcoreContext) is do
			// Compile the owned elements
			self.eachOwnedElement{ p | p.applyPass2(context) }
		end
		
		operation applyPass2BehaviorJava(context : KM2EcoreContext) is do
			// Compile the owned elements
			self.eachOwnedElement{ p | p.applyPass2BehaviorJava(context) }
		end
		
		operation applyPass2BehaviorKmt(context : KM2EcoreContext) is do
			// TODO
		end
	}
	
	aspect class ClassDefinition {
		method applyPass2(context : KM2EcoreContext) is do			
			self.setLinks(context) 
			super(context)
		end
		
		method applyPass2BehaviorJava(context : KM2EcoreContext) is do
			self.setLinks(context) 
			super(context)
		end
	}
	
	aspect class Class {
		method applyPass2(context : KM2EcoreContext) is do
			super(context)
		end
		
		method applyPass2BehaviorJava(context : KM2EcoreContext) is do
			super(context)
		end
	}
	
	aspect class Property {
		method applyPass2(context : KM2EcoreContext) is do
			self.setLinks(context)
			super(context)
		end
		
		method applyPass2BehaviorJava(context : KM2EcoreContext) is do
		stdio.writeln("Property - Property " + self.qualifiedName)
			self.setLinks(context)
			super(context)
			self.createBehaviorJava(context)
		end
	}
	
	aspect class Operation {
		method applyPass2(context : KM2EcoreContext) is do
			if mustBeCompiled() then
				self.setLinks(context)
				super(context)
			end
		end
		
		method applyPass2BehaviorJava(context : KM2EcoreContext) is do
			if mustBeCompiled() then
				self.setLinks(context)
				super(context)
				self.createBehaviorJava(context)
			end
		end
	
		operation mustBeCompiled() : Boolean is do
			var res : Boolean init true
			
			var cd_container : ClassDefinition init self.container.asType(ClassDefinition)
			
			// This test is there, because some methods may be compiled as Static methods via Simk like the method: times on Integer
			if cd_container.isValueType() then
				if cd_container.getEMFInstanceClassName() != "" then
					res := false
				end
			end
			if self.container.asType(ClassDefinition).getEMFInstanceClassName!="" or self.getEMFStatic()!="" then
				res := false
				var doSimk : Boolean init true
			end
			
			//stdio.writeln("Operation.applyPass2() - self: " + self.name + " - self.ecoreModelElement: " + self.ecoreModelElement.toString() + " - res: " + res.toString())
			
			result := res
		end
	}
	
	aspect class Parameter {
		method applyPass2(context : KM2EcoreContext) is do
			self.setLinks(context)
			super(context)
		end
		
		method applyPass2BehaviorJava(context : KM2EcoreContext) is do
			self.setLinks(context)
			super(context)
		end
	}
	
}
