
# <copyright>
# </copyright>
#
# $Id$

bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/art/,\
               .
jars.compile.order = .
output.. = bin/
source.. = src/
