source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               build.properties,\
               kermeta/,\
               model/,\
               .classpath,\
               .cvsignore,\
               .project,\
               zip_build.xml,\
               src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               bin/,\
               build.properties,\
               kermeta/,\
               model/,\
               plugin.xml,\
               src/,\
               zip_build.xml

