<?xml version="1.0" encoding="UTF-8"?>
<org.kermeta.kompren.slicer:Slicer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.kermeta.kompren.slicer="http://www.org.kermeta.kompren/org/kermeta/kompren/slicer" name="InvertedClassModelSlicer" uriMetamodel="platform:/resource/org.kermeta.kompren.slicer.compiler/examples/class/ClassModel.ecore">
  <slicedElements xsi:type="org.kermeta.kompren.slicer:SlicedClass" expression="stdio.writeln(&quot;class: &quot; + clazz.name)">
    <ctx varName="clazz">
      <type href="../class/ClassModel.ecore#//classModel/Clazz"/>
    </ctx>
    <domain href="../class/ClassModel.ecore#//classModel/Clazz"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicer:SlicedProperty" expression="stdio.writeln(tgt.name + &quot;subclass of&quot; + src.name)">
    <opposite name="lowerType"/>
    <src varName="src">
      <type href="../class/ClassModel.ecore#//classModel/Clazz"/>
    </src>
    <tgt varName="tgt">
      <type href="../class/ClassModel.ecore#//classModel/Clazz"/>
    </tgt>
    <domain xsi:type="ecore:EReference" href="../class/ClassModel.ecore#//classModel/Clazz/superClasses"/>
  </slicedElements>
  <inputClasses href="../class/ClassModel.ecore#//classModel/Clazz"/>
</org.kermeta.kompren.slicer:Slicer>
