/* $Id: KermetaNewFileWizard.java,v 1.9
 * Creation date: January 5, 2007
 * License:		TODO
 * Copyright:	INRIA
 * Authors:		vmahe@irisa.fr
 */

package my_package;

require kermeta

using kermeta::standard

class A {
   reference b : B[0..*]
}
class B {
   reference a : A[0..*]
}

class Usage {
   operation main() is do
      var a1 : A init A.new
      var b1 : B init B.new
      a1.b.add(b1)
      var bees : OrderedSet<B>
      bees := a1.b
      var aees : OrderedSet<A>
      aees := b1.a
   end
}