<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="kermeta_java.ecore#/"/>
  <diagrams position="0,0" size="100,100" name="Kermeta structure" viewport="0,0">
    <property key="pageFormatName" value="A3"/>
    <property key="diagramWidth" value="1188"/>
    <property key="diagramHeight" value="1680"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="kermeta_java.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="665,38" size="191,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4 //@diagrams.0/@contained.13 //@diagrams.0/@contained.40 //@diagrams.0/@contained.46 //@diagrams.0/@contained.72"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Object"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Object"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Object"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/getMetaClass"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/container"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/_equals"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/get"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/set"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/isSet"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/unset"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/checkInvariants"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Object/checkAllInvariants"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="308,291" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.2 //@diagrams.0/@contained.3 //@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Tag"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Tag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Tag/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Tag/value"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Tag"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Tag/object"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="2" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="2" vDistance="-6"/>
      <waypoints>[-35, -179, -430, 11]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Object/tag"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="21" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" vDistance="-4"/>
      <waypoints>[-430, 11, -35, -179]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1250,883" size="130,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.6 //@diagrams.0/@contained.15 //@diagrams.0/@contained.29 //@diagrams.0/@contained.34"/>
      <anchorage graphEdge="//@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Class"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Class"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Class/isAbstract"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Class/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Class"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Class/_new"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.1">
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Class/superClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="27"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="11" vDistance="-4"/>
      <waypoints>[87, 23, 87, 23]</waypoints>
      <waypoints>[87, 64, 87, 64]</waypoints>
      <waypoints>[40, 64, 40, 64]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="104,830" size="130,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.10 //@diagrams.0/@contained.16 //@diagrams.0/@contained.17 //@diagrams.0/@contained.35 //@diagrams.0/@contained.36 //@diagrams.0/@contained.41 //@diagrams.0/@contained.47"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/ClassDefinition"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/ClassDefinition"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/ClassDefinition/isAbstract"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/ClassDefinition"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="1016,663" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.32 //@diagrams.0/@contained.42 //@diagrams.0/@contained.52"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/DataType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/DataType"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/DataType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="100,533" size="138,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.10 //@diagrams.0/@contained.30 //@diagrams.0/@contained.53 //@diagrams.0/@contained.65"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/GenericTypeDefinition"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/GenericTypeDefinition"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/GenericTypeDefinition"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[1, -54, -9, 106]</waypoints>
      <waypoints>[-46, -54, -56, 106]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="1201,611" size="149,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.18 //@diagrams.0/@contained.25 //@diagrams.0/@contained.37 //@diagrams.0/@contained.60"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/MultiplicityElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/MultiplicityElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/MultiplicityElement/isOrdered"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/MultiplicityElement/isUnique"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/MultiplicityElement/lower"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/MultiplicityElement/upper"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/MultiplicityElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="546,300" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.13 //@diagrams.0/@contained.21 //@diagrams.0/@contained.54 //@diagrams.0/@contained.56 //@diagrams.0/@contained.61 //@diagrams.0/@contained.66"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/NamedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/NamedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/NamedElement/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/NamedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.12/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -63, 115, 136]</waypoints>
      <waypoints>[-115, -63, 0, 136]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="570,897" size="130,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.15 //@diagrams.0/@contained.16 //@diagrams.0/@contained.17 //@diagrams.0/@contained.18 //@diagrams.0/@contained.19 //@diagrams.0/@contained.26 //@diagrams.0/@contained.27 //@diagrams.0/@contained.43 //@diagrams.0/@contained.67"/>
      <anchorage graphEdge="//@diagrams.0/@contained.19"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Operation"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Operation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Operation/isAbstract"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Operation"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.14/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Class/ownedOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="24" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="9" vDistance="7"/>
      <waypoints>[-23, 144, 657, 122]</waypoints>
      <waypoints>[-635, 144, 45, 122]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Operation/owningClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="27" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="8" vDistance="7"/>
      <waypoints>[-39, 120, 427, 187]</waypoints>
      <waypoints>[-429, 120, 37, 187]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.14/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/ClassDefinition/ownedOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="19" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="-5"/>
      <waypoints>[37, 187, -429, 120]</waypoints>
      <waypoints>[427, 187, -39, 120]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.11/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -80, -640, 179]</waypoints>
      <waypoints>[640, -80, 0, 179]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.14/@anchorage.1">
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Operation/superOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="28" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="3" vDistance="5"/>
      <waypoints>[52, -45, 52, -45]</waypoints>
      <waypoints>[97, -45, 97, -45]</waypoints>
      <waypoints>[97, -15, 97, -15]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="640,504" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.21 //@diagrams.0/@contained.22 //@diagrams.0/@contained.23 //@diagrams.0/@contained.57"/>
      <anchorage graphEdge="//@diagrams.0/@contained.22 //@diagrams.0/@contained.23"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Package"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Package"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Package/uri"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Package"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.20/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -136, 93, 68]</waypoints>
      <waypoints>[-93, -136, 0, 68]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.20/@anchorage.0 //@diagrams.0/@contained.20/@anchorage.1">
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Package/nestedPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="23" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="2" vDistance="6"/>
      <waypoints>[26, -58, 26, -58]</waypoints>
      <waypoints>[77, -58, 77, -58]</waypoints>
      <waypoints>[77, -7, 77, -7]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.20/@anchorage.0 //@diagrams.0/@contained.20/@anchorage.1">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Package/nestingPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="-32" vDistance="-57"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="-24" vDistance="-31"/>
      <waypoints>[26, -58, 26, -58]</waypoints>
      <waypoints>[77, -58, 77, -58]</waypoints>
      <waypoints>[77, -7, 77, -7]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="298,902" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.25 //@diagrams.0/@contained.26 //@diagrams.0/@contained.27"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Parameter"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Parameter"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Parameter"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.24/@anchorage.0 //@diagrams.0/@contained.11/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -102, -920, 179]</waypoints>
      <waypoints>[920, -102, 0, 179]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.24/@anchorage.0 //@diagrams.0/@contained.14/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Parameter/operation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="16" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="9" vDistance="9"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.24/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Operation/ownedParameter"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="5" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-2"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1362,611" size="126,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.29 //@diagrams.0/@contained.30 //@diagrams.0/@contained.73 //@diagrams.0/@contained.77"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/ParameterizedType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/ParameterizedType"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/ParameterizedType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.28/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -62, -109, 229]</waypoints>
      <waypoints>[109, -62, 0, 229]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.28/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <property key="font" value="-regular-8"/>
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/ParameterizedType/typeDefinition"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="30" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="11" vDistance="8"/>
      <waypoints>[26, 476, 1282, 554]</waypoints>
      <waypoints>[-1382, 476, -126, 554]</waypoints>
      <waypoints>[-1382, -158, -126, -80]</waypoints>
      <waypoints>[-1318, -158, -62, -80]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="902,748" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.32 //@diagrams.0/@contained.44 //@diagrams.0/@contained.48"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/PrimitiveType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/PrimitiveType"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/PrimitiveType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.8/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -38, -114, 46]</waypoints>
      <waypoints>[114, -38, 0, 46]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="920,883" size="140,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.34 //@diagrams.0/@contained.35 //@diagrams.0/@contained.36 //@diagrams.0/@contained.37 //@diagrams.0/@contained.38"/>
      <anchorage graphEdge="//@diagrams.0/@contained.38"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Property"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Property"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Property/isReadOnly"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Property/default"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Property/isComposite"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Property/isDerived"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Property/isID"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Property"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.33/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Class/ownedAttribute"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="32" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="10" vDistance="-5"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.33/@anchorage.0 //@diagrams.0/@contained.7/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Property/owningClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="21" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="-6"/>
      <waypoints>[-39, 144, 782, 233]</waypoints>
      <waypoints>[-867, 144, -46, 233]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.33/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/ClassDefinition/ownedAttribute"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="23" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="-3"/>
      <waypoints>[-46, 233, -867, 144]</waypoints>
      <waypoints>[782, 233, -39, 144]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.33/@anchorage.0 //@diagrams.0/@contained.11/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -102, -285, 179]</waypoints>
      <waypoints>[285, -102, 0, 179]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.33/@anchorage.0 //@diagrams.0/@contained.33/@anchorage.1">
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Property/opposite"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="18" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="2" vDistance="-8"/>
      <waypoints>[109, 47, 109, 47]</waypoints>
      <waypoints>[109, 96, 109, 96]</waypoints>
      <waypoints>[56, 96, 56, 96]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="1146,293" size="169,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.40 //@diagrams.0/@contained.41 //@diagrams.0/@contained.42 //@diagrams.0/@contained.43 //@diagrams.0/@contained.44 //@diagrams.0/@contained.49 //@diagrams.0/@contained.50 //@diagrams.0/@contained.62 //@diagrams.0/@contained.68 //@diagrams.0/@contained.69 //@diagrams.0/@contained.74 //@diagrams.0/@contained.77"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Type"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Type"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/Type"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <property key="font" value="-regular-8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="kermeta_java.ecore#//language/structure/Type/isInstance"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.39/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/ClassDefinition/superType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="44" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="27" vDistance="6"/>
      <waypoints>[-85, -1, -1146, 536]</waypoints>
      <waypoints>[-85, -853, -1146, -316]</waypoints>
      <waypoints>[1103, -853, 42, -316]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -96, -157, 269]</waypoints>
      <waypoints>[157, -96, 0, 269]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="font" value="-regular-8"/>
      <property key="router" value="Oblique"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Operation/raisedException"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="11" vDistance="24"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="9"/>
      <waypoints>[252, -261, -342, 365]</waypoints>
      <waypoints>[252, -514, -342, 112]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="font" value="-regular-8"/>
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/PrimitiveType/instanceType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="18" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="5" vDistance="6"/>
      <waypoints>[195, 7, -76, 467]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="902,298" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.46 //@diagrams.0/@contained.47 //@diagrams.0/@contained.48 //@diagrams.0/@contained.49 //@diagrams.0/@contained.50 //@diagrams.0/@contained.63 //@diagrams.0/@contained.70 //@diagrams.0/@contained.75"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeContainer"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeContainer"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeContainer"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.45/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[22, -201, -768, 336]</waypoints>
      <waypoints>[790, -201, 0, 336]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.31/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -98, 0, 352]</waypoints>
      <waypoints>[0, -98, 0, 352]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.45/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeContainer/containedType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="4" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="2" vDistance="2"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.39/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Type/typeContainer"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="6" vDistance="14"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="8" vDistance="-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="314,424" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.52 //@diagrams.0/@contained.53 //@diagrams.0/@contained.54 //@diagrams.0/@contained.58"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeDefinition"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeDefinition"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeDefinition"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.51/@anchorage.0">
      <property key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[-93, -45, 624, 194]</waypoints>
      <waypoints>[-641, -81, 76, 158]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.9/@anchorage.0 //@diagrams.0/@contained.51/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -43, -203, 67]</waypoints>
      <waypoints>[201, -43, -2, 67]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.51/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -60, -232, 58]</waypoints>
      <waypoints>[232, -60, 0, 58]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="529,414" size="149,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.56 //@diagrams.0/@contained.57 //@diagrams.0/@contained.58"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeDefinitionContainer"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeDefinitionContainer"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeDefinitionContainer"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.55/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -56, 12, 66]</waypoints>
      <waypoints>[-12, -56, 0, 66]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.20/@anchorage.0 //@diagrams.0/@contained.55/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -38, 104, 48]</waypoints>
      <waypoints>[-104, -38, 0, 48]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.55/@anchorage.0 //@diagrams.0/@contained.51/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeDefinitionContainer/ownedTypeDefinition"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="1265,514" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.60 //@diagrams.0/@contained.61 //@diagrams.0/@contained.62 //@diagrams.0/@contained.63"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypedElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.11/@anchorage.0 //@diagrams.0/@contained.59/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -104, -16, 64]</waypoints>
      <waypoints>[16, -104, 0, 64]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.59/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <property key="router" value="Oblique"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.59/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="font" value="-regular-8"/>
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypedElement/type"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="33" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="11" vDistance="-2"/>
      <waypoints>[71, -11, 133, 205]</waypoints>
      <waypoints>[71, -195, 133, 21]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.59/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -72, 316, 144]</waypoints>
      <waypoints>[-316, -72, 0, 144]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="469,726" size="115,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.65 //@diagrams.0/@contained.66 //@diagrams.0/@contained.67 //@diagrams.0/@contained.68 //@diagrams.0/@contained.69 //@diagrams.0/@contained.70 //@diagrams.0/@contained.76"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeVariable"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeVariable"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeVariable"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.9/@anchorage.0 //@diagrams.0/@contained.64/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/GenericTypeDefinition/typeParameter"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="34" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="11" vDistance="-5"/>
      <waypoints>[47, 209, -310, 17]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.64/@anchorage.0 //@diagrams.0/@contained.12/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[-26, -363, -103, 58]</waypoints>
      <waypoints>[77, -363, 0, 58]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.64/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/Operation/typeParameter"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="17" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="3" vDistance="-6"/>
      <waypoints>[-84, -24, 25, 152]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.64/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="font" value="-regular-8"/>
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeVariable/supertype"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="45" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="24" vDistance="-9"/>
      <waypoints>[-252, -20, -956, 408]</waypoints>
      <waypoints>[-252, -728, -956, -300]</waypoints>
      <waypoints>[666, -728, -38, -300]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.64/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[28, -159, -676, 269]</waypoints>
      <waypoints>[704, -159, 0, 269]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.64/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -92, -433, 336]</waypoints>
      <waypoints>[433, -92, 0, 336]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="1471,792" size="129,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.72 //@diagrams.0/@contained.73 //@diagrams.0/@contained.74 //@diagrams.0/@contained.75 //@diagrams.0/@contained.76"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeVariableBinding"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeVariableBinding"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="kermeta_java.ecore#//language/structure/TypeVariableBinding"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.71/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -496, 760, 136]</waypoints>
      <waypoints>[-760, -496, 0, 136]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.28/@anchorage.0 //@diagrams.0/@contained.71/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/ParameterizedType/typeParamBinding"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="30" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="12" vDistance="6"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.71/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <property key="router" value="Rectilinear"/>
      <property key="font" value="-regular-8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeVariableBinding/type"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="24" vDistance="-4"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="13" vDistance="-6"/>
      <waypoints>[50, -487, 364, 7]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.71/@anchorage.0 //@diagrams.0/@contained.45/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -307, 560, 143]</waypoints>
      <waypoints>[-560, -307, 0, 143]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.71/@anchorage.0 //@diagrams.0/@contained.64/@anchorage.0">
      <property key="font" value="-regular-8"/>
      <property key="router" value="Rectilinear"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="kermeta_java.ecore#//language/structure/TypeVariableBinding/variable"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="26" vDistance="-3"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="13" vDistance="-3"/>
      <waypoints>[-915, -3, 94, 63]</waypoints>
      <waypoints>[-915, -44, 94, 22]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.28/@anchorage.0 //@diagrams.0/@contained.39/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -233, 195, 80]</waypoints>
      <waypoints>[-196, -233, -1, 80]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
