/* $Id: ToEcore.kmt,v 1.3 2008-11-02 17:26:54 gperroui Exp $
 * Creation date: November 30, 2007
 * License: EPL
 * Copyright:
 * Authors: Gilles Perrouin
 */


package uml;
 

require kermeta

require "UMLProfile2EcoreTrace.kmt"

using UMLProfileUtils
using ecore 

@aspect "true"
abstract class ToEcore
{
	
	operation toEcorePass1(trace: UMLProfileUtils::UMLProfile2EcoreTrace) : ecore::EObject is abstract
	
	operation toEcorePass2(trace: UMLProfileUtils::UMLProfile2EcoreTrace) : Void is abstract
	
	operation toEcorePass3(trace: UMLProfileUtils::UMLProfile2EcoreTrace) : Void is abstract
}