/* $Id: ToEcore.kmt,v 1.2 2008-02-27 14:23:59 gperroui Exp $
 * Creation date: November 30, 2007
 * License: EPL
 * Copyright:
 * Authors: Gilles Perrouin
 */


package uml;
 

require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"
require "UMLProfile2EcoreTrace.kmt"

using UMLProfileUtils
using ecore 

@aspect "true"
abstract class ToEcore
{
	
	operation toEcorePass1(trace: UMLProfileUtils::UMLProfile2EcoreTrace) : ecore::EObject is abstract
	
	operation toEcorePass2(trace: UMLProfileUtils::UMLProfile2EcoreTrace) : Void is abstract
}