<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.kermeta.ui/src"
    modelPluginID="fr.irisa.triskell.kermeta.ui" modelName="Ui" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>ui.ecore</foreignModel>
  <genPackages prefix="Ui" basePackage="fr.irisa.triskell.kermeta" disposableProviderFactory="true"
      ecorePackage="ui.ecore#/">
    <genClasses image="false" ecoreClass="ui.ecore#//TreeItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//TreeItem/children"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ui.ecore#//TreeItem/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ui.ecore#//TreeItem/value"/>
      <genOperations ecoreOperation="ui.ecore#//TreeItem/toText"/>
      <genOperations ecoreOperation="ui.ecore#//TreeItem/calculateChildren"/>
    </genClasses>
    <genClasses ecoreClass="ui.ecore#//FileDependencyTreeItem"/>
    <genClasses ecoreClass="ui.ecore#//DependentFileTreeItem"/>
  </genPackages>
</genmodel:GenModel>
