<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://kpm">
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.unloadContext"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.loadContext"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.typecheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.constraintcheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.removeDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.createDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.finalizeUpdate"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.openProject"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.kmt2km"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.ecore2kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <rules event="//@events.0" name="Open Project" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:NullExpression"/>
    </in>
    <outs action="//@actions.7">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KM File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update Ecore File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.2"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <events name="open"/>
  <events name="update"/>
  <events name="close"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/.project"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2008-03-07T17:18:55.000+0100" value="/org.openembedd.formations.samples.kermeta02/metamodel/CollegeMM.ecore" dependents="//@units.11/@dependencies.0"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/metamodel/CollegeMM.ecoredi"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="2007-02-21T09:44:53.000+0100" value="/org.openembedd.formations.samples.kermeta02/metamodel/RDBMS.ecore"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/model/MyCollege.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/model/myUmlModel.uml"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/model/myUmlModel.umldi"/>
  <units rules="//@rules.0 //@rules.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/.bin/college_constraintsCollegeMM.km"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/model/NotAGoodCollege.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/src/kermeta/checking/college_lesson_rules.ocl"/>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="2008-03-10T17:41:47.000+0100" value="/org.openembedd.formations.samples.kermeta02/src/kermeta/checking/college_constraints.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.11" to="//@units.2"/>
  </units>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="2008-03-10T17:41:47.000+0100" value="/org.openembedd.formations.samples.kermeta02/src/kermeta/checking/college_lesson_rules.kmt"/>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="2008-03-10T17:41:48.000+0100" value="/org.openembedd.formations.samples.kermeta02/src/kermeta/simulation/fsm_simulator.kmt"/>
  <units rules="//@rules.0 //@rules.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/.bin/fsm_simulator.km"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/model/MyFSM.fsm"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/model/MyFSM.fsmdi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.openembedd.formations.samples.kermeta02/.project.kpm"/>
  <ruleTypes name="require"/>
  <ruleTypes name="normal"/>
</kpm:KPM>
