source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               zip/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               .cvsignore
src.includes = zip/,\
               src/
