<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://kpm">
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.unloadContext"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.loadContext"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.typecheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.constraintcheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.removeDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.createDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.finalizeUpdate"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.openProject"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.kmt2km"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.ecore2kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <rules event="//@events.0" name="Open Project" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:NullExpression"/>
    </in>
    <outs action="//@actions.7">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KM File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update Ecore File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.2"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <events name="open"/>
  <events name="update"/>
  <events name="close"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/zip_build.xml"/>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="2008-03-10T17:45:04.000+0100" value="/org.kermeta.tutorial.aspects/src/performer/uml2fsm.kmt" dependents="//@units.4/@dependencies.0">
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.2" to="//@units.2"/>
  </units>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="2008-03-10T17:45:04.000+0100" value="/org.kermeta.tutorial.aspects/src/performer/uml2_performer.kmt" dependents="//@units.4/@dependencies.1 //@units.2/@dependencies.15">
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.3"/>
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.3" to="//@units.3"/>
  </units>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="2008-03-10T17:45:04.000+0100" value="/org.kermeta.tutorial.aspects/src/performer/aspect_translator.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.4" to="//@units.2"/>
    <dependencies type="//@ruleTypes.0" from="//@units.4" to="//@units.3"/>
  </units>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/src/kermeta/translator.kmt"/>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="2008-03-10T17:43:59.000+0100" value="/org.kermeta.tutorial.aspects/src/answer/uml2fsm.kmt"/>
  <units rules="//@rules.0 //@rules.1" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/src/answer/aspect_translator.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/readme.txt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/model/MyStateMachine.umldi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/model/MyStateMachine.uml"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/model/.cvsignore"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/META-INF/MANIFEST.MF"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/.project"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/.cvsignore"/>
  <units rules="//@rules.0 //@rules.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.tutorial.aspects/.bin/aspect_translatoruml2fsmuml2_performerfsm.km"/>
  <ruleTypes name="require"/>
  <ruleTypes name="normal"/>
</kpm:KPM>
