source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/kermeta/,\
               src/model/,\
               icons/
bin.excludes = src/model/main.kmt
