source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/kermeta.compiled.DroolsGenerator-0.0.1-SNAPSHOT.jar,\
               src/kermeta/,\
               src/model/,\
               icons/
bin.excludes = src/model/main.kmt
