<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.irisa.triskell.kermeta.ecore/build/java"
    modelPluginID="fr.irisa.triskell.kermeta.ecore" modelName="Spreadsheet_with_patterns"
    featureMapWrapperInterface="" importerID="org.eclipse.emf.importer.ecore">
  <foreignModel>spreadsheet_with_patterns.ecore</foreignModel>
  <genPackages prefix="Spreadsheet" disposableProviderFactory="true" ecorePackage="spreadsheet_with_patterns.ecore#/">
    <genClasses ecoreClass="spreadsheet_with_patterns.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet_with_patterns.ecore#//Cell/expression"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spreadsheet_with_patterns.ecore#//Cell/sheet"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Cell/accept">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Cell/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spreadsheet_with_patterns.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spreadsheet_with_patterns.ecore#//Expression/cell"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Expression/accept">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Expression/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet_with_patterns.ecore#//Value">
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Value/accept">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Value/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet_with_patterns.ecore#//BinExpression">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference spreadsheet_with_patterns.ecore#//BinExpression/subExpression"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//BinExpression/accept">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//BinExpression/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet_with_patterns.ecore#//CellRef">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference spreadsheet_with_patterns.ecore#//CellRef/referencedCell"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//CellRef/accept">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//CellRef/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet_with_patterns.ecore#//Sheet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spreadsheet_with_patterns.ecore#//Sheet/cell"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Sheet/accept">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Sheet/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spreadsheet_with_patterns.ecore#//Visitable">
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitable/accept">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitable/accept/visitor"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spreadsheet_with_patterns.ecore#//Visitor">
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitor/visit">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitor/visit/visitable"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitor/visitCell">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitor/visitCell/visitable"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitor/visitExpression">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitor/visitExpression/visitable"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitor/visitValue">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitor/visitValue/visitable"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitor/visitBinExpression">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitor/visitBinExpression/visitable"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitor/visitCellRef">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitor/visitCellRef/visitable"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Visitor/visitSheet">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Visitor/visitSheet/visitable"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="spreadsheet_with_patterns.ecore#//AbstractFactory">
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//AbstractFactory/createCell"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//AbstractFactory/createValue"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//AbstractFactory/createBinExpression"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//AbstractFactory/createCellRef"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//AbstractFactory/createSheet"/>
    </genClasses>
    <genClasses ecoreClass="spreadsheet_with_patterns.ecore#//Observer">
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Observer/update">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Observer/update/s"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="spreadsheet_with_patterns.ecore#//Subject">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference spreadsheet_with_patterns.ecore#//Subject/observers"/>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Subject/attach">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Subject/attach/o"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Subject/detach">
        <genParameters ecoreParameter="spreadsheet_with_patterns.ecore#//Subject/detach/o"/>
      </genOperations>
      <genOperations ecoreOperation="spreadsheet_with_patterns.ecore#//Subject/notifyall"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
