<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="Z:/runtime-New_configuration/fr.irisa.triskell.kermeta.patternmatching.samples/lib/interprolog.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/fr.irisa.triskell.kermeta.flora2/libs/interprolog.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=fr.irisa.triskell.kermeta.flora2/interprolog212"/>
</selectedElements>
</jardesc>
