slicer strict UMLCMSlicer{
	domain: "./UML.ecore"
	input: uml.Package
	slicedClass: uml.Class
	slicedClass: uml.Package
	slicedClass: uml.Classifier
	slicedClass: uml.Parameter
	slicedClass: uml.Association
	slicedClass: uml.AssociationClass
	slicedClass: uml.Type
	slicedClass: uml.PrimitiveType
	slicedClass: uml.Interface
	slicedClass: uml.Namespace
	slicedClass: uml.Generalization
	slicedClass: uml.Realization
	slicedClass: uml.Operation
	slicedClass: uml.Property
	slicedClass: uml.DataType
	slicedClass: uml.Constraint
	slicedProperty: uml.Class.nestedClassifier
	slicedProperty: uml.Class.ownedOperation
	slicedProperty: uml.Class.superClass
	slicedProperty: uml.Operation.precondition
	slicedProperty: uml.Operation.postcondition
	slicedProperty: uml.Operation.datatype
	slicedProperty: uml.Operation.bodyCondition
	slicedProperty: uml.Operation.type
	slicedProperty: uml.Property.datatype
	slicedProperty: uml.Property.opposite
	slicedProperty: uml.Property.associationEnd
	slicedProperty: uml.DataType.ownedAttribute
	slicedProperty: uml.DataType.ownedOperation
	slicedProperty: uml.Package.ownedType
	slicedProperty: uml.Package.packagedElement
	slicedProperty: uml.Package.nestedPackage
	slicedProperty: uml.Classifier.generalization
	slicedProperty: uml.Classifier.attribute
	slicedProperty: uml.Interface.ownedAttribute
	slicedProperty: uml.Interface.ownedOperation
	slicedProperty: uml.Interface.nestedClassifier
}
