<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Tahoma-regular-8">
    <node
        presentation="default"
        defaultHeight="0"
        defaultWidth="0"
        minimumHeight="200"
        minimumWidth="200"
        maximumHeight="0"
        maximumWidth="0"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="platform:/resource/fr.irisa.triskell.kermeta.samples.fsm/src/metamodels/fsm.ecore#//FSM"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="25"
        defaultWidth="55"
        minimumHeight="0"
        minimumWidth="0"
        maximumHeight="0"
        maximumWidth="0"
        defaultBackgroundColor="200,220,230"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        isWidthResizable="true"
        isHeightResizable="true"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="platform:/resource/fr.irisa.triskell.kermeta.samples.fsm/src/metamodels/fsm.ecore#//State"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        defaultRouter="RectilinearRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="platform:/resource/fr.irisa.triskell.kermeta.samples.fsm/src/metamodels/fsm.ecore#//Transition"/>
        </bridge>
    </edge>
</graphconf:DiagramGraphConf>

