<?xml version="1.0" encoding="UTF-8"?>
<graphconf:DiagramGraphConf xmlns:graphconf="http://www.topcased.org/1.0/graphconf"
    id="fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor.diagram"
    defaultBackgroundColor="255,255,255"
    defaultForegroundColor="0,0,0"
    defaultFont="Tahoma-regular-8">
    <node
        presentation="default"
        defaultHeight="0"
        defaultWidth="0"
        minimumHeight="200"
        minimumWidth="200"
        maximumHeight="0"
        maximumWidth="0"
        defaultBackgroundColor="255,255,255"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/fsm#//FSM"/>
        </bridge>
    </node>
    <node
        presentation="default"
        defaultHeight="40"
        defaultWidth="60"
        minimumHeight="0"
        minimumWidth="0"
        maximumHeight="0"
        maximumWidth="0"
        defaultBackgroundColor="200,220,230"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        lineWidth="1"
        lineStyle="SOLID"
        isWidthResizable="true"
        isHeightResizable="true">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/fsm#//State"/>
        </bridge>
    </node>
    <edge
        presentation="default"
        defaultForegroundColor="0,0,0"
        defaultFont="Tahoma-regular-8"
        defaultRouter="RectilinearRouter"
        lineWidth="1"
        lineStyle="SOLID">
        <bridge xsi:type="graphconf:EMFBridge">
            <type href="http://www.kermeta.org/fsm#//Transition"/>
        </bridge>
    </edge>
</graphconf:DiagramGraphConf>

