<%@jet
	 package="org.kermeta.compiler.generator.templates"
	 imports="org.kermeta.simk.*"
	 class="Runner"
	 skeleton="../../skeleton/3param.skeleton"
	 version="$Id: Runner.javajet,v 1.20 2009-02-12 17:10:29 mclavreu Exp $" %>
<%String modelProjectDirectory = (String) argument0;%>
<%String workspaceLocationUri = (String) argument1;%>
<%SMMethod sm = (SMMethod) argument2;%>

/* $Id: Runner.javajet,v 1.20 2009-02-12 17:10:29 mclavreu Exp $
 * This file has been generated by the compiler of Kermeta (http://www.kermeta.org)
 */

package <%=sm.getSMContext().getFinalPackageQName()%>;

import org.kermeta.compil.runtime.ExecutionContext;

/**
 * A Stub of a Java Application Runner for a Kermeta runnable operation
 *
 * @generated
 */
public class <%=sm.getSMContext().getSMClass().getName()%> {

	/**
	 * @generated
	 * Main to run the execution
	 */
	public static void main(String [] args) {
	
		// The following uri map is setted automatically,
		// but you could customize it with your own paths according to your usage
		/*org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl.URI_MAP.put(
				org.eclipse.emf.common.util.URI.createURI("platform:/resource/"),
				org.eclipse.emf.common.util.URI.createURI("<%=workspaceLocationUri%>/")
			);*/
		/*org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl.URI_MAP.put(
				org.eclipse.emf.common.util.URI.createURI("platform:/plugin/"),
				org.eclipse.emf.common.util.URI.createURI("<%=workspaceLocationUri%>/")
			);*/

		
		//Initialize the reflection
		ExecutionContext.getInstance().lazyInitialize();
		
		<%=sm.getBody()%>
		
	}
	

}
