<%@jet
	 package="org.kermeta.compiler.generator.templates"
	 imports="java.util.* org.eclipse.emf.ecore.* org.eclipse.emf.codegen.util.* org.eclipse.emf.ecore.util.* org.eclipse.emf.codegen.ecore.genmodel.* fr.irisa.triskell.eclipse.ecore.*"
	 class="Runner"
	 version="$Id: Runner.javajet,v 1.2 2007-11-19 14:08:34 cfaucher Exp $" %>
<%EOperation eop = (EOperation) argument;%>

/* $Id: Runner.javajet,v 1.2 2007-11-19 14:08:34 cfaucher Exp $
 * This file has been generated by the compiler of Kermeta (http://www.kermeta.org)
 */

package <%=EcoreHelper.getQualifiedName((ENamedElement) eop.eContainer().eContainer(), ".")%>.runner;

import <%=EcoreHelper.getQualifiedName((ENamedElement) eop.eContainer().eContainer(), ".")%>.<%=CodeGenUtil.capName(((ENamedElement) eop.eContainer().eContainer()).getName())%>Factory;

/**
 * A Stub of a Java Application Runner for a Kermeta runnable method
 *
 * @generated
 */
public class <%=CodeGenUtil.capName(EcoreHelper.getQualifiedName((ENamedElement) eop, "__"))%>_Runner {

	public static void main(String [] args) {
		<%=CodeGenUtil.capName(EcoreHelper.getQualifiedName((ENamedElement) eop.eContainer().eContainer(), "__"))%>Factory.eINSTANCE.create<%=((ENamedElement) eop.eContainer()).getName()%>().<%=eop.getName()%>(
		<%
			for( int i=0 ; i<eop.getEParameters().size() ; i++) {
				if(i>0) {
					%>, <%
				}%>
				args[<%=i%>]<%}%>);
	}

}
