<%@jet
	 package="org.kermeta.compiler.generator.templates"
	 imports="org.kermeta.simk.*"
	 class="Runner"
	 skeleton="../../skeleton/3param.skeleton"
	 version="$Id: Runner.javajet,v 1.18 2009-01-27 14:37:21 cfaucher Exp $" %>
<%String modelProjectDirectory = (String) argument0;%>
<%String workspaceLocationUri = (String) argument1;%>
<%SMMethod sm = (SMMethod) argument2;%>

/* $Id: Runner.javajet,v 1.18 2009-01-27 14:37:21 cfaucher Exp $
 * This file has been generated by the compiler of Kermeta (http://www.kermeta.org)
 */

package <%=sm.getSMContext().getFinalPackageQName()%>;

import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl;
import org.kermeta.compil.runtime.ExecutionContext;
import org.kermeta.compil.runtime.PersistenceMapping;

/**
 * A Stub of a Java Application Runner for a Kermeta runnable method
 *
 * @generated
 */
public class <%=sm.getSMContext().getSMClass().getName()%> {

	/**
	 * @generated
	 * Main for standalone context
	 */
	public static void main(String [] args) {
	
		// The following uri map is setted automatically,
		// but you could customize it with your own paths according to your usage
		/*ExtensibleURIConverterImpl.URI_MAP.put(
				URI.createURI("platform:/resource/"),
				URI.createURI("<%=workspaceLocationUri%>/")
			);*/
		/*ExtensibleURIConverterImpl.URI_MAP.put(
				URI.createURI("platform:/plugin/"),
				URI.createURI("<%=workspaceLocationUri%>/")
			);*/
		
		//Initialize the persistence mapping
		//Maybe, we can comment the following line
		PersistenceMapping.getInstance();
		
		//Initialize the reflection
		ExecutionContext.getInstance().lazyInitialize();
		
		<%=sm.getBody()%>
		
	}
	
	/**
	 * @generated
	 * Main for deployed version in Eclipse
	 */
	public static void main_forDeployedVersion(String [] args) {
			
		//Initialize the persistence mapping
		//Maybe, we can comment the following line
		PersistenceMapping.getInstance();
		
		//Initialize the reflection
		ExecutionContext.getInstance().lazyInitialize();
		
		<%=sm.getBody()%>
		
	}
	

}
