Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.triskell.kermeta.kpm.edit; singleton:=true
Bundle-Version: 1.4.0
Bundle-ClassPath: .
Bundle-Activator: fr.irisa.triskell.kermeta.kpm.provider.KpmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.irisa.triskell.kermeta.kpm.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta.kpm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
