<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.compiled.runtime.configuration/src/model"
    editDirectory="/org.kermeta.compiled.runtime.configuration/src/edit" editorDirectory="/org.kermeta.compiled.runtime.configuration/src/editor"
    modelPluginID="org.kermeta.compiler.runtime.configuration" modelName="KRuntimeConfiguration"
    testsDirectory="/org.kermeta.compiled.runtime.configuration/src/tests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>KRuntimeConfiguration.ecore</foreignModel>
  <genPackages prefix="Kruntimeconfiguration" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="KRuntimeConfiguration.ecore#/">
    <genClasses ecoreClass="KRuntimeConfiguration.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KRuntimeConfiguration.ecore#//Configuration/entries"/>
    </genClasses>
    <genClasses ecoreClass="KRuntimeConfiguration.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KRuntimeConfiguration.ecore#//Entry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KRuntimeConfiguration.ecore#//Entry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
