// Common Metamodel URI (for now, Kompose only works with models conforming to a single metamodel)
// Available values are "http://www.eclipse.org/emf/2002/Ecore" and "http://www.kermeta.org/rdbschema.ecore" for now
EXT "http://art"

// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.art.samples/models/serverInstance/serverInstance.art" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.art.samples/models/serverInstance/serverInstance2.art" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.art.samples/models/serverInstance/serverInstance_merged.art"

// predirectives for primary model
PMPre {
}

// predirectives for aspect model
AMPre { 
}

// postdirectives 
Post {
}
