Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trek Graphical Editor
Bundle-SymbolicName: org.kermeta.trek.graphicaleditor; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kermeta.trek.graphicaleditor.TrekPlugin
Bundle-Vendor: IRISA / INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.kermeta.trek.model.edit,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.kermeta.trek.model,
 org.topcased.modeler
Eclipse-LazyStart: true
