<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.kp.model/src"
    modelPluginID="org.kermeta.kp.model" modelName="KermetaProject" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>KermetaProject.ecore</foreignModel>
  <genPackages prefix="Kp" basePackage="org.kermeta" disposableProviderFactory="true"
      ecorePackage="KermetaProject.ecore#/">
    <genClasses ecoreClass="KermetaProject.ecore#//KermetaProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/weaveDirectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//KermetaProject/options"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//KermetaProject/group"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Dependency">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//Dependency/project"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="KermetaProject.ecore#//Source"/>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceFolder"/>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceFile"/>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceNSURI"/>
    <genClasses ecoreClass="KermetaProject.ecore#//SourceQuery"/>
    <genClasses image="false" ecoreClass="KermetaProject.ecore#//ImportedSource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//ImportedSource/from"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//WeaveDirective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//WeaveDirective/mix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//WeaveDirective/target"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//Expression"/>
    <genClasses ecoreClass="KermetaProject.ecore#//StringExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute KermetaProject.ecore#//StringExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="KermetaProject.ecore#//EClass0"/>
    <genClasses ecoreClass="KermetaProject.ecore#//MixExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//MixExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference KermetaProject.ecore#//MixExpression/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
