Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j Util Plug-in
Bundle-SymbolicName: org.kermeta.log4j.util
Bundle-Version: 1.1.99.qualifier
Bundle-Activator: org.kermeta.log4j.util.plugin.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: false
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.kermeta.log4j.util,
 org.kermeta.log4j.util.plugin
Bundle-ClassPath: lib/thirdparty/log4j.jar,
 .
