Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j Util Plug-in
Bundle-SymbolicName: org.kermeta.log4j.util;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.kermeta.log4j.util.plugin.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.kermeta.log4j.util,
 org.kermeta.log4j.util.plugin,
 org.kermeta.log4j.util.preferences
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
