/*
 * Creation : February 24, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::interaction::event;


require kermeta
require "platform:/resource/org.kermeta.ki.malai/kermeta/interaction/event/AWTEvent.kmt"

using kermeta::standard


/**
	Defines a class that corresponds to the Java ActionEvent class.
*/
class ActionEvent inherits AWTEvent
{
	operation getModifiers() : Integer is do
		result ?= extern org::kermeta::ki::malai::interaction::eventWrapper::ActionEventWrapper.getModifiers(self)
	end
	
	
	
	
	operation getActionCommand() : String is do
		result ?= extern org::kermeta::ki::malai::interaction::eventWrapper::ActionEventWrapper.getActionCommand(self)
	end
	
	
	
	
	operation paramString() : String is do
		result ?= extern org::kermeta::ki::malai::interaction::eventWrapper::ActionEventWrapper.paramString(self)
	end
}
