/*
 * Creation : February 24, 2010
 * Licence  : EPL 
 * Copyright: INRIA Rennes, Triskell
 * Authors  : Arnaud Blouin
 */
package kermeta::ki::malai::interaction::event;

require kermeta

using kermeta::standard



/**
	Defines a class corresponding to the Java AWTEvent.
*/
abstract class AWTEvent
{
	/**
		Returns the source object that produced the event.
	*/
	operation getSourceObject() : Object is do
		result := extern org::kermeta::ki::malai::interaction::eventWrapper::AWTEventWrapper.getSourceObject(self)
	end
}
