/*
 * Creation : February 24, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : Arnaud Blouin
 */


package kermeta::ki::malai::interaction::event;


require kermeta
require "AWTEvent.kmt"

using kermeta::standard


class Event
{
	operation getName() : String is do
		result ?= extern org::kermeta::ki::malai::interaction::eventWrapper::EventWrapper.getName(self)
	end
	
	
	operation getInfo() : AWTEvent is do
		result ?= extern org::kermeta::ki::malai::interaction::eventWrapper::EventWrapper.getInfo(self)
	end
}