/*
 * Creation : February 24, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : Arnaud Blouin
 */


package kermeta::ki::malai::interaction::event;


require kermeta
require "AWTEvent.kmt"

using kermeta::standard


/**
	This class encapsulates: an event corresponding to a Java event; the name of the event.
*/
class Event
{
	/** Returns the name of the event, e.g. MOUSE_PRESSED, KEY_RELEASED, etc. */
	operation getName() : String is do
		result ?= extern org::kermeta::ki::malai::interaction::eventWrapper::EventWrapper.getName(self)
	end
	
	
	/** Returns the event corresponding to the produced Java event. */
	operation getInfo() : AWTEvent is do
		result ?= extern org::kermeta::ki::malai::interaction::eventWrapper::EventWrapper.getInfo(self)
	end
}
