<?xml version="1.0" encoding="UTF-8"?>
<org.kermeta.kompren.slicing:Slicer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.kermeta.kompren.slicing="http://www.org.kermeta.kompren/org/kermeta/kompren/slicing" name="StrictEcore" uriMetamodel="http://www.eclipse.org/emf/2002/Ecore" strict="true">
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedClass">
    <domain href="Ecore.ecore#//ENamedElement"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Ecore.ecore#//EClass/eSuperTypes"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Ecore.ecore#//EClass/eStructuralFeatures"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Ecore.ecore#//ETypedElement/eType"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Ecore.ecore#//EClass/eOperations"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Ecore.ecore#//EOperation/eParameters"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="Ecore.ecore#//EEnum/eLiterals"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicing:SlicedProperty">
    <domain xsi:type="ecore:EAttribute" href="Ecore.ecore#//ENamedElement/name"/>
  </slicedElements>
  <inputClasses href="Ecore.ecore#//EClass"/>
</org.kermeta.kompren.slicing:Slicer>
