Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Workbench
Bundle-SymbolicName: fr.irisa.triskell.kermeta; singleton:=true
Bundle-Version: 0.4.0
Bundle-ClassPath: .,
 lib/thirdparty/emfatic-core.jar,
 lib/thirdparty/ldt-core.jar,
 lib/thirdparty/junit.jar
Bundle-Activator: fr.irisa.triskell.kermeta.plugin.KermetaPlugin
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Export-Package: .,
 com.ibm.eclipse.emfatic.core,
 com.ibm.eclipse.emfatic.core.ast,
 com.ibm.eclipse.emfatic.core.generator.ecore,
 com.ibm.eclipse.emfatic.core.generator.emfatic,
 com.ibm.eclipse.emfatic.core.parser,
 com.ibm.eclipse.emfatic.core.parser.util,
 com.ibm.eclipse.ldt.core,
 com.ibm.eclipse.ldt.core.ast,
 com.ibm.eclipse.ldt.core.outline,
 com.ibm.eclipse.ldt.core.parser,
 com.ibm.eclipse.ldt.core.templates.ext,
 com.ibm.eclipse.ldt.core.util,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.plugin,
 fr.irisa.triskell.kermeta.popup.actions,
 fr.irisa.triskell.kermeta.resources,
 fr.irisa.triskell.kermeta.tools.wizards,
 fr.irisa.triskell.kermeta.tools.wizards.dialogs,
 fr.irisa.triskell.kermeta.tools.wizards.util,
 fr.irisa.triskell.kermeta.view,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.eclipse.util
Eclipse-LazyStart: true
