Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta Workbench
Bundle-SymbolicName: fr.irisa.triskell.kermeta; singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: .,
 lib/thirdparty/emfatic-core.jar,
 lib/thirdparty/ldt-core.jar,
 lib/thirdparty/junit.jar
Bundle-Activator: fr.irisa.triskell.kermeta.plugin.KermetaPlugin
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Export-Package: .,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.plugin,
 fr.irisa.triskell.kermeta.popup.actions,
 fr.irisa.triskell.kermeta.resources,
 fr.irisa.triskell.kermeta.tools.wizards,
 fr.irisa.triskell.kermeta.tools.wizards.dialogs,
 fr.irisa.triskell.kermeta.tools.wizards.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed,
 fr.irisa.triskell.kermeta.io,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.traceability,
 org.eclipse.gymnast.runtime.core,
 org.kermeta.io.loader
Eclipse-LazyStart: true
