<?xml version="1.0" encoding="ASCII"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" projectName="fr.irisa.triskell.kermeta.graphicaleditor2" name="Kermeta class diagram" package="cd" prefix="Km" forceOverwrite="true" copyrightText="IRISA/INRIA" pluginVersion="0.0.5" provider="IRISA/INRIA" samePluginAsEditor="true">
  <palette name="Palette">
    <paletteCategories name="Node">
      <items name="Package" part="//@parts.0"/>
      <items name="ClassDefinition" part="//@parts.1"/>
      <items name="Property" part="//@parts.2"/>
      <items name="Operation" part="//@parts.3"/>
    </paletteCategories>
    <paletteCategories name="Edge">
      <items name="Inheritance link" part="//@parts.4"/>
      <items name="Reference" part="//@parts.5"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.0" defaultFont="Tahoma-regular-8" type="Package" childElements="//@parts.0 //@parts.1" defaultBackgroundColor="241,241,241" container="true" defaultWidth="20" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.1" defaultFont="Tahoma-regular-8" type="Class" childElements="//@parts.3 //@parts.2" defaultBackgroundColor="241,235,215" resizing="WIDTH" container="true" layout="ClassLayout" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="-1"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.2" prefix="PropertyNode" type="Label"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.3" type="Label"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" object="//@objects.4" targetDecoration="TRIANGLE" defaultRouter="TreeRouter">
    <sourceTargetCouple sourceNode="//@parts.1" targetNode="//@parts.1">
      <containerObject href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta/language/structure/ClassDefinition"/>
    </sourceTargetCouple>
  </parts>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" object="//@objects.2" targetDecoration="ARROW" defaultRouter="RectilinearRouter">
    <sourceTargetCouple containerType="SOURCE" autoRef="true" sourceNode="//@parts.1" targetNode="//@parts.1">
      <containerObject href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta/language/structure/ClassDefinition"/>
      <containerRef xsi:type="ecore:EReference" href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore#//language/structure/ClassDefinition/ownedAttribute"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore#//language/structure/ClassDefinition/ownedAttribute"/>
      <refEdgeToSource xsi:type="ecore:EReference" href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore#//language/structure/Property/owningClass"/>
    </sourceTargetCouple>
    <edgeObjects id="name" type="Target">
      <eStructuralFeature xsi:type="ecore:EAttribute" href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore#//language/structure/NamedElement/name"/>
    </edgeObjects>
    <edgeObjects id="multiplicity" type="Target">
      <eStructuralFeature xsi:type="ecore:EAttribute" href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore#//language/structure/MultiplicityElement/lower"/>
    </edgeObjects>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta/language/structure/Package"/>
    <diagrams diagram="/"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta/language/structure/ClassDefinition"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta/language/structure/Property"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta/language/structure/Operation"/>
  </objects>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" name="Inheritance"/>
  <genModel href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#/"/>
  <templateRootObject href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#//kermeta/language/structure/Package"/>
  <editorConfigurator href="kermeta.editorconfigurator#/"/>
</diagramconfigurator:DiagramConfiguration>
