<?xml version="1.0" encoding="ASCII"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/0.10" projectName="fr.irisa.triskell.kermeta.graphicaleditor" name="Kermeta class diagram" package="diag" prefix="Structure" forceOverwrite="true" copyrightText="" samePluginAsEditor="true">
  <palette name="Palette">
    <paletteCategories name="Node">
      <items name="Package" part="//@parts.0"/>
      <items name="ClassDefinition" part="//@parts.1"/>
      <items name="Property" part="//@parts.2"/>
      <items name="Operation" part="//@parts.3"/>
    </paletteCategories>
    <paletteCategories name="Edge">
      <items name="Inheritance link" part="//@parts.4"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.0" defaultFont="Tahoma-regular-8" type="Package" childElements="//@parts.0 //@parts.1" defaultBackgroundColor="241,241,241" container="true" defaultWidth="20" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.1" defaultFont="Tahoma-regular-8" type="Class" childElements="//@parts.2 //@parts.3" defaultBackgroundColor="241,235,215" resizing="WIDTH" container="true" layout="ClassLayout" defaultWidth="-1" defaultHeight="-1" minimumWidth="-1" minimumHeight="-1" maximumWidth="0" maximumHeight="-1"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.2" type="Label"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.3" type="Label"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" object="//@objects.4" targetDecoration="TRIANGLE" defaultRouter="TreeRouter">
    <sourceTargetCouple containerType="SOURCE" sourceNode="//@parts.1" targetNode="//@parts.1">
      <containerObject href="kermeta_structure.genmodel#//language/structure/ClassDefinition"/>
    </sourceTargetCouple>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//language/structure/Package"/>
    <diagrams diagram="/"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//language/structure/ClassDefinition"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//language/structure/Property"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="kermeta_structure.genmodel#//language/structure/Operation"/>
  </objects>
  <objects xsi:type="diagramconfigurator:SimpleObjectConfiguration" name="Inheritance"/>
  <genModel href="../../../fr.irisa.triskell.kermeta.model/build/ecore/kermeta.genmodel#/"/>
  <templateRootObject href="kermeta_structure.genmodel#//language/structure/Package"/>
  <editorConfigurator href="kermeta.editorconfigurator#/"/>
</diagramconfigurator:DiagramConfiguration>
