/* $Id: arab2roman.kmt,v 1.3 2006-10-31 12:29:47 rdelamar Exp $
 * Project    : fr.irisa.triskell.kermeta.samples
 * File       : arab2roman.kmt
 * License    : EPL
 * Copyright  : IRISA / INRIA / Universite de Rennes 1
 * -------------------------------------------------------------------
 * Creation date : 27 juil. 2005
 * Authors : 
 *        Jean-Marc Jezequel <jezequel@irisa.fr>
 * Description : 
 *       Sample of transformation in Kermeta that transform roman number into arabic number  
 */


using kermeta::standard

package root_package{
	class Main
	{
		
	
	    operation main(str : kermeta::standard::String) : kermeta::standard::Void is do 
	       	
	       	from var i : Integer init 10
			until i < 0
			loop			
			
				kermeta::io::StdIO.write(i.toString)
				if (i < 5) then
					kermeta::io::StdIO.writeln(" < 5")
				else
					kermeta::io::StdIO.writeln(" >= 5")
				end
				// kermeta::io::StdIO.writeln("   i=" + i.toString)
				i := i - 1 
			end	 	
	       kermeta::io::StdIO.writeln("The end")
	    end
	}
}