/* $Id: KM2EcoreHelper.kmt,v 1.11 2008-07-23 08:22:14 cfaucher Exp $
 * Creation date: January 29, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Francois Tanguy <ftanguy@irisa.fr>
 */

@uri "http://www.kermeta.org/km2ecore/helper"
package km2ecore::helper;

// The 2 following require statement are here to simplify the call of these files
require "kermeta/KermetaHelper.kmt" 
require "ecore/EcoreHelper.kmt"
require "java/JavaHelper.kmt"
require "traceability/TraceabilityHelper.kmt"