package builders;

/* this package is not use for Uml2KMT transformation */
require "visitableUML.kmt"

using uml

	abstract class AbstractUmlFactory
	{
		operation createOpaqueExpression() : kermeta::standard::~Void is do
			//TODO: implement operation createOpaqueExpression
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExpression() : kermeta::standard::~Void is do
			//TODO: implement operation createExpression
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createComment() : kermeta::standard::~Void is do
			//TODO: implement operation createComment
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createClass() : kermeta::standard::~Void is do
			//TODO: implement operation createClass
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createProperty() : kermeta::standard::~Void is do
			//TODO: implement operation createProperty
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createOperation() : kermeta::standard::~Void is do
			//TODO: implement operation createOperation
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createParameter() : kermeta::standard::~Void is do
			//TODO: implement operation createParameter
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPackage() : kermeta::standard::~Void is do
			//TODO: implement operation createPackage
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createEnumeration() : kermeta::standard::~Void is do
			//TODO: implement operation createEnumeration
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDataType() : kermeta::standard::~Void is do
			//TODO: implement operation createDataType
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createEnumerationLiteral() : kermeta::standard::~Void is do
			//TODO: implement operation createEnumerationLiteral
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPrimitiveType() : kermeta::standard::~Void is do
			//TODO: implement operation createPrimitiveType
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createConstraint() : kermeta::standard::~Void is do
			//TODO: implement operation createConstraint
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLiteralBoolean() : kermeta::standard::~Void is do
			//TODO: implement operation createLiteralBoolean
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLiteralString() : kermeta::standard::~Void is do
			//TODO: implement operation createLiteralString
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLiteralNull() : kermeta::standard::~Void is do
			//TODO: implement operation createLiteralNull
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLiteralInteger() : kermeta::standard::~Void is do
			//TODO: implement operation createLiteralInteger
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLiteralUnlimitedNatural() : kermeta::standard::~Void is do
			//TODO: implement operation createLiteralUnlimitedNatural
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInstanceSpecification() : kermeta::standard::~Void is do
			//TODO: implement operation createInstanceSpecification
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createSlot() : kermeta::standard::~Void is do
			//TODO: implement operation createSlot
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInstanceValue() : kermeta::standard::~Void is do
			//TODO: implement operation createInstanceValue
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createGeneralization() : kermeta::standard::~Void is do
			//TODO: implement operation createGeneralization
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createElementImport() : kermeta::standard::~Void is do
			//TODO: implement operation createElementImport
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPackageImport() : kermeta::standard::~Void is do
			//TODO: implement operation createPackageImport
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAssociation() : kermeta::standard::~Void is do
			//TODO: implement operation createAssociation
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPackageMerge() : kermeta::standard::~Void is do
			//TODO: implement operation createPackageMerge
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createStereotype() : kermeta::standard::~Void is do
			//TODO: implement operation createStereotype
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createProfile() : kermeta::standard::~Void is do
			//TODO: implement operation createProfile
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createProfileApplication() : kermeta::standard::~Void is do
			//TODO: implement operation createProfileApplication
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExtension() : kermeta::standard::~Void is do
			//TODO: implement operation createExtension
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExtensionEnd() : kermeta::standard::~Void is do
			//TODO: implement operation createExtensionEnd
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createActivity() : kermeta::standard::~Void is do
			//TODO: implement operation createActivity
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPermission() : kermeta::standard::~Void is do
			//TODO: implement operation createPermission
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDependency() : kermeta::standard::~Void is do
			//TODO: implement operation createDependency
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createUsage() : kermeta::standard::~Void is do
			//TODO: implement operation createUsage
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAbstraction() : kermeta::standard::~Void is do
			//TODO: implement operation createAbstraction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createRealization() : kermeta::standard::~Void is do
			//TODO: implement operation createRealization
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createSubstitution() : kermeta::standard::~Void is do
			//TODO: implement operation createSubstitution
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createGeneralizationSet() : kermeta::standard::~Void is do
			//TODO: implement operation createGeneralizationSet
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAssociationClass() : kermeta::standard::~Void is do
			//TODO: implement operation createAssociationClass
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInformationItem() : kermeta::standard::~Void is do
			//TODO: implement operation createInformationItem
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInformationFlow() : kermeta::standard::~Void is do
			//TODO: implement operation createInformationFlow
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createModel() : kermeta::standard::~Void is do
			//TODO: implement operation createModel
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createConnectorEnd() : kermeta::standard::~Void is do
			//TODO: implement operation createConnectorEnd
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createConnector() : kermeta::standard::~Void is do
			//TODO: implement operation createConnector
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAction() : kermeta::standard::~Void is do
			//TODO: implement operation createAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createControlFlow() : kermeta::standard::~Void is do
			//TODO: implement operation createControlFlow
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createObjectFlow() : kermeta::standard::~Void is do
			//TODO: implement operation createObjectFlow
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInitialNode() : kermeta::standard::~Void is do
			//TODO: implement operation createInitialNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createActivityFinalNode() : kermeta::standard::~Void is do
			//TODO: implement operation createActivityFinalNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDecisionNode() : kermeta::standard::~Void is do
			//TODO: implement operation createDecisionNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createMergeNode() : kermeta::standard::~Void is do
			//TODO: implement operation createMergeNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createOutputPin() : kermeta::standard::~Void is do
			//TODO: implement operation createOutputPin
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInputPin() : kermeta::standard::~Void is do
			//TODO: implement operation createInputPin
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createActivityParameterNode() : kermeta::standard::~Void is do
			//TODO: implement operation createActivityParameterNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createValuePin() : kermeta::standard::~Void is do
			//TODO: implement operation createValuePin
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInterface() : kermeta::standard::~Void is do
			//TODO: implement operation createInterface
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createImplementation() : kermeta::standard::~Void is do
			//TODO: implement operation createImplementation
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createArtifact() : kermeta::standard::~Void is do
			//TODO: implement operation createArtifact
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createManifestation() : kermeta::standard::~Void is do
			//TODO: implement operation createManifestation
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createActor() : kermeta::standard::~Void is do
			//TODO: implement operation createActor
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExtend() : kermeta::standard::~Void is do
			//TODO: implement operation createExtend
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createUseCase() : kermeta::standard::~Void is do
			//TODO: implement operation createUseCase
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExtensionPoint() : kermeta::standard::~Void is do
			//TODO: implement operation createExtensionPoint
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInclude() : kermeta::standard::~Void is do
			//TODO: implement operation createInclude
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCollaborationOccurrence() : kermeta::standard::~Void is do
			//TODO: implement operation createCollaborationOccurrence
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCollaboration() : kermeta::standard::~Void is do
			//TODO: implement operation createCollaboration
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPort() : kermeta::standard::~Void is do
			//TODO: implement operation createPort
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCallTrigger() : kermeta::standard::~Void is do
			//TODO: implement operation createCallTrigger
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createChangeTrigger() : kermeta::standard::~Void is do
			//TODO: implement operation createChangeTrigger
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReception() : kermeta::standard::~Void is do
			//TODO: implement operation createReception
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createSignal() : kermeta::standard::~Void is do
			//TODO: implement operation createSignal
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createSignalTrigger() : kermeta::standard::~Void is do
			//TODO: implement operation createSignalTrigger
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTimeTrigger() : kermeta::standard::~Void is do
			//TODO: implement operation createTimeTrigger
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAnyTrigger() : kermeta::standard::~Void is do
			//TODO: implement operation createAnyTrigger
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createVariable() : kermeta::standard::~Void is do
			//TODO: implement operation createVariable
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createStructuredActivityNode() : kermeta::standard::~Void is do
			//TODO: implement operation createStructuredActivityNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createConditionalNode() : kermeta::standard::~Void is do
			//TODO: implement operation createConditionalNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createClause() : kermeta::standard::~Void is do
			//TODO: implement operation createClause
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLoopNode() : kermeta::standard::~Void is do
			//TODO: implement operation createLoopNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInteraction() : kermeta::standard::~Void is do
			//TODO: implement operation createInteraction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLifeline() : kermeta::standard::~Void is do
			//TODO: implement operation createLifeline
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createMessage() : kermeta::standard::~Void is do
			//TODO: implement operation createMessage
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createGeneralOrdering() : kermeta::standard::~Void is do
			//TODO: implement operation createGeneralOrdering
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createEventOccurrence() : kermeta::standard::~Void is do
			//TODO: implement operation createEventOccurrence
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExecutionOccurrence() : kermeta::standard::~Void is do
			//TODO: implement operation createExecutionOccurrence
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createStateInvariant() : kermeta::standard::~Void is do
			//TODO: implement operation createStateInvariant
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createStop() : kermeta::standard::~Void is do
			//TODO: implement operation createStop
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTemplateSignature() : kermeta::standard::~Void is do
			//TODO: implement operation createTemplateSignature
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTemplateParameter() : kermeta::standard::~Void is do
			//TODO: implement operation createTemplateParameter
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createStringExpression() : kermeta::standard::~Void is do
			//TODO: implement operation createStringExpression
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTemplateBinding() : kermeta::standard::~Void is do
			//TODO: implement operation createTemplateBinding
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTemplateParameterSubstitution() : kermeta::standard::~Void is do
			//TODO: implement operation createTemplateParameterSubstitution
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createOperationTemplateParameter() : kermeta::standard::~Void is do
			//TODO: implement operation createOperationTemplateParameter
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createClassifierTemplateParameter() : kermeta::standard::~Void is do
			//TODO: implement operation createClassifierTemplateParameter
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createRedefinableTemplateSignature() : kermeta::standard::~Void is do
			//TODO: implement operation createRedefinableTemplateSignature
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createConnectableElementTemplateParameter() : kermeta::standard::~Void is do
			//TODO: implement operation createConnectableElementTemplateParameter
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createForkNode() : kermeta::standard::~Void is do
			//TODO: implement operation createForkNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createJoinNode() : kermeta::standard::~Void is do
			//TODO: implement operation createJoinNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createFlowFinalNode() : kermeta::standard::~Void is do
			//TODO: implement operation createFlowFinalNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCentralBufferNode() : kermeta::standard::~Void is do
			//TODO: implement operation createCentralBufferNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createActivityPartition() : kermeta::standard::~Void is do
			//TODO: implement operation createActivityPartition
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExpansionNode() : kermeta::standard::~Void is do
			//TODO: implement operation createExpansionNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExpansionRegion() : kermeta::standard::~Void is do
			//TODO: implement operation createExpansionRegion
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExceptionHandler() : kermeta::standard::~Void is do
			//TODO: implement operation createExceptionHandler
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInteractionOccurrence() : kermeta::standard::~Void is do
			//TODO: implement operation createInteractionOccurrence
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createGate() : kermeta::standard::~Void is do
			//TODO: implement operation createGate
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPartDecomposition() : kermeta::standard::~Void is do
			//TODO: implement operation createPartDecomposition
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInteractionOperand() : kermeta::standard::~Void is do
			//TODO: implement operation createInteractionOperand
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInteractionConstraint() : kermeta::standard::~Void is do
			//TODO: implement operation createInteractionConstraint
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCombinedFragment() : kermeta::standard::~Void is do
			//TODO: implement operation createCombinedFragment
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createContinuation() : kermeta::standard::~Void is do
			//TODO: implement operation createContinuation
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createStateMachine() : kermeta::standard::~Void is do
			//TODO: implement operation createStateMachine
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createRegion() : kermeta::standard::~Void is do
			//TODO: implement operation createRegion
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPseudostate() : kermeta::standard::~Void is do
			//TODO: implement operation createPseudostate
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createState() : kermeta::standard::~Void is do
			//TODO: implement operation createState
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createConnectionPointReference() : kermeta::standard::~Void is do
			//TODO: implement operation createConnectionPointReference
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTransition() : kermeta::standard::~Void is do
			//TODO: implement operation createTransition
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createFinalState() : kermeta::standard::~Void is do
			//TODO: implement operation createFinalState
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCreateObjectAction() : kermeta::standard::~Void is do
			//TODO: implement operation createCreateObjectAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDestroyObjectAction() : kermeta::standard::~Void is do
			//TODO: implement operation createDestroyObjectAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTestIdentityAction() : kermeta::standard::~Void is do
			//TODO: implement operation createTestIdentityAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadSelfAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadSelfAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadStructuralFeatureAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadStructuralFeatureAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createClearStructuralFeatureAction() : kermeta::standard::~Void is do
			//TODO: implement operation createClearStructuralFeatureAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createRemoveStructuralFeatureValueAction() : kermeta::standard::~Void is do
			//TODO: implement operation createRemoveStructuralFeatureValueAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAddStructuralFeatureValueAction() : kermeta::standard::~Void is do
			//TODO: implement operation createAddStructuralFeatureValueAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLinkEndData() : kermeta::standard::~Void is do
			//TODO: implement operation createLinkEndData
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadLinkAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadLinkAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createLinkEndCreationData() : kermeta::standard::~Void is do
			//TODO: implement operation createLinkEndCreationData
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCreateLinkAction() : kermeta::standard::~Void is do
			//TODO: implement operation createCreateLinkAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDestroyLinkAction() : kermeta::standard::~Void is do
			//TODO: implement operation createDestroyLinkAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createClearAssociationAction() : kermeta::standard::~Void is do
			//TODO: implement operation createClearAssociationAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadVariableAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadVariableAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createClearVariableAction() : kermeta::standard::~Void is do
			//TODO: implement operation createClearVariableAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAddVariableValueAction() : kermeta::standard::~Void is do
			//TODO: implement operation createAddVariableValueAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createRemoveVariableValueAction() : kermeta::standard::~Void is do
			//TODO: implement operation createRemoveVariableValueAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createApplyFunctionAction() : kermeta::standard::~Void is do
			//TODO: implement operation createApplyFunctionAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createPrimitiveFunction() : kermeta::standard::~Void is do
			//TODO: implement operation createPrimitiveFunction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createSendSignalAction() : kermeta::standard::~Void is do
			//TODO: implement operation createSendSignalAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createBroadcastSignalAction() : kermeta::standard::~Void is do
			//TODO: implement operation createBroadcastSignalAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createSendObjectAction() : kermeta::standard::~Void is do
			//TODO: implement operation createSendObjectAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCallOperationAction() : kermeta::standard::~Void is do
			//TODO: implement operation createCallOperationAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCallBehaviorAction() : kermeta::standard::~Void is do
			//TODO: implement operation createCallBehaviorAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTimeExpression() : kermeta::standard::~Void is do
			//TODO: implement operation createTimeExpression
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDuration() : kermeta::standard::~Void is do
			//TODO: implement operation createDuration
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTimeObservationAction() : kermeta::standard::~Void is do
			//TODO: implement operation createTimeObservationAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDurationInterval() : kermeta::standard::~Void is do
			//TODO: implement operation createDurationInterval
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInterval() : kermeta::standard::~Void is do
			//TODO: implement operation createInterval
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTimeConstraint() : kermeta::standard::~Void is do
			//TODO: implement operation createTimeConstraint
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createIntervalConstraint() : kermeta::standard::~Void is do
			//TODO: implement operation createIntervalConstraint
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createTimeInterval() : kermeta::standard::~Void is do
			//TODO: implement operation createTimeInterval
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDurationObservationAction() : kermeta::standard::~Void is do
			//TODO: implement operation createDurationObservationAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDurationConstraint() : kermeta::standard::~Void is do
			//TODO: implement operation createDurationConstraint
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDataStoreNode() : kermeta::standard::~Void is do
			//TODO: implement operation createDataStoreNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createInterruptibleActivityRegion() : kermeta::standard::~Void is do
			//TODO: implement operation createInterruptibleActivityRegion
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createParameterSet() : kermeta::standard::~Void is do
			//TODO: implement operation createParameterSet
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createComponent() : kermeta::standard::~Void is do
			//TODO: implement operation createComponent
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDeployment() : kermeta::standard::~Void is do
			//TODO: implement operation createDeployment
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createNode() : kermeta::standard::~Void is do
			//TODO: implement operation createNode
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDevice() : kermeta::standard::~Void is do
			//TODO: implement operation createDevice
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createExecutionEnvironment() : kermeta::standard::~Void is do
			//TODO: implement operation createExecutionEnvironment
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCommunicationPath() : kermeta::standard::~Void is do
			//TODO: implement operation createCommunicationPath
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createProtocolConformance() : kermeta::standard::~Void is do
			//TODO: implement operation createProtocolConformance
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createProtocolStateMachine() : kermeta::standard::~Void is do
			//TODO: implement operation createProtocolStateMachine
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createProtocolTransition() : kermeta::standard::~Void is do
			//TODO: implement operation createProtocolTransition
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadExtentAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadExtentAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReclassifyObjectAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReclassifyObjectAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadIsClassifiedObjectAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadIsClassifiedObjectAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createStartOwnedBehaviorAction() : kermeta::standard::~Void is do
			//TODO: implement operation createStartOwnedBehaviorAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createQualifierValue() : kermeta::standard::~Void is do
			//TODO: implement operation createQualifierValue
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadLinkObjectEndAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadLinkObjectEndAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReadLinkObjectEndQualifierAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReadLinkObjectEndQualifierAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createCreateLinkObjectAction() : kermeta::standard::~Void is do
			//TODO: implement operation createCreateLinkObjectAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAcceptEventAction() : kermeta::standard::~Void is do
			//TODO: implement operation createAcceptEventAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createAcceptCallAction() : kermeta::standard::~Void is do
			//TODO: implement operation createAcceptCallAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createReplyAction() : kermeta::standard::~Void is do
			//TODO: implement operation createReplyAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createRaiseExceptionAction() : kermeta::standard::~Void is do
			//TODO: implement operation createRaiseExceptionAction
			raise kermeta::exceptions::NotImplementedException.new 
		end
		operation createDeploymentSpecification() : kermeta::standard::~Void is do
			//TODO: implement operation createDeploymentSpecification
			raise kermeta::exceptions::NotImplementedException.new 
		end
	}
}
