
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.framework.bus.jgroups</artifactId>
    <packaging>jar</packaging>
    <name>ART2 :: Framework :: Bus :: JGroups</name>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.2.1-SNAPSHOT</version>
    </parent>



    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.jgroups:jgroups</include>
                                    <include>bsh:bsh</include>
                                    <include>log4j:log4j</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <id>copy-out-files</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.build.directory}/${project.build.finalName}.jar</directory>
                                    <outputDirectory>${project.build.directory}/shaded-classes</outputDirectory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Classpath>.</Bundle-Classpath>
                        <Bundle-Activator>org.kermeta.art2.framework.jgroup.Art2JgroupActivator</Bundle-Activator>
                        <Import-Package>
                            !org.kermeta.art2.framework.jgroup,
                            !org.jgroups.*,
                            org.slf4j.*;version="${slf4j.version.range}",*;resolution:=optional
                        </Import-Package>
                        <Private-Package>org.kermeta.art2.framework.jgroup</Private-Package>
                        <Export-Package>org.jgroups.*;version=2.11.0.GA</Export-Package>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>




            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-shaded-classes-and-manifest</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classesDirectory>${project.build.directory}/shaded-classes</classesDirectory>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.2b7</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <optional>true</optional>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.kermeta.art2</groupId>
            <artifactId>art2.framework</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>2.11.0.GA</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>jbossPublic</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>