# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-04-05 12:52:09 barais Exp $

bin.includes = model/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               bin/,\
               lib/spoon.jar,\
               lib/ant.jar,\
               lib/JSAP-2.1.jar,\
               icons/
jars.compile.order = .
output.. = bin/
src.includes = src/,\
               lib/,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               icons/
source.bin/ = src/
