
# <copyright>
# </copyright>
#
# $Id$

pluginName = Fsm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FSM_type = FSM
_UI_State_type = State
_UI_Transition_type = Transition
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FSM_ownedState_feature = Owned State
_UI_FSM_initialState_feature = Initial State
_UI_FSM_finalState_feature = Final State
_UI_State_owningFSM_feature = Owning FSM
_UI_State_name_feature = Name
_UI_State_outgoingTransition_feature = Outgoing Transition
_UI_State_incomingTransition_feature = Incoming Transition
_UI_Transition_source_feature = Source
_UI_Transition_target_feature = Target
_UI_Transition_input_feature = Input
_UI_Transition_output_feature = Output
_UI_Unknown_feature = Unspecified

