/* $Id: collections.kmt,v 1.2 2009-02-18 15:13:42 cfaucher Exp $ 
 * Creation : February 16, 2009
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            Cyril Faucher <cfaucher@irisa.fr>
 *
 *
 */

package kermeta::standard;

require kermeta
	
	// Need a property for targeting a Java Native collection
 @EMF_needProperty "name=values javaClass=org.eclipse.emf.common.util.EList"
aspect abstract class Collection<G> {
}

	// Need a property for targeting a Java Native iterator
 @EMF_needProperty "name=javaIterator javaClass=java.util.Iterator"
 @EMF_needProperty "name=kermetaCollection classDefinitionQN=kermeta::standard::Collection"
aspect class Iterator<G> {
}
