/* $Id: value_types.kmt,v 1.1 2009-02-16 15:47:10 cfaucher Exp $ 
 * Creation : February 16, 2009
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            Cyril Faucher <cfaucher@irisa.fr>
 *
 *	Contains the annotations dedicated to the compiling issue on ValueTypes
 */


package kermeta::standard;

require kermeta

@EMF_needProperty "name=value javaClass=java.lang.String"
aspect abstract class  ValueType {
}

aspect abstract class Comparable {

	 @RecopyInValueTypes "true"
	operation compareTo(other : Object) : Integer is abstract
	
	 @RecopyInValueTypes "true"
	operation isGreater(other : Object) : Boolean is abstract
	
	 @RecopyInValueTypes "true"
	operation isLower(other : Object) : Boolean is abstract
	
	 @RecopyInValueTypes "true"
	operation isLowerOrEqual(other : Object) : Boolean is abstract
	
	 @RecopyInValueTypes "true"
	operation isGreaterOrEqual(other : Object) : Boolean is abstract

}

aspect abstract class Summable<G> {

 	 @RecopyInValueTypes "true"
	operation plus(other : G) : G is abstract

}

 @EMF_instanceClassName "java.lang.Boolean"
aspect class Boolean inherits ValueType {
}

 @EMF_instanceClassName "java.lang.Number"
aspect abstract class Numeric inherits Comparable, ValueType { 
}

 @EMF_instanceClassName "java.lang.Integer"
aspect class Integer inherits Numeric, Summable<Integer> {
}

 @EMF_instanceClassName "java.lang.Double"
aspect class Real inherits Numeric, Summable<Real> {
}

 @EMF_instanceClassName "java.lang.Character"
aspect class Character inherits ValueType, Comparable {
}

 @EMF_instanceClassName "java.lang.String"
aspect class String inherits ValueType, Comparable, Summable<String> {
}
