source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               unit_test/,\
               plugin.xml,\
               doc/,\
               case_studies/,\
               test/,\
               readme.txt
