source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               build.properties,\
               kermeta/,\
               model/,\
               src/

