Manifest-Version: 1.0
Export-Package: k2.io;uses:="org.eclipse.emf.ecore.resource,scala
 .collection.immutable,org.eclipse.emf.common.util,scala.collection.mu
 table,org.eclipse.emf.common.notify,scala.runtime,scala,k2.excep
 tions,org.eclipse.emf.ecore,k2.standard,org.k2.language.str
 ucture,scala.reflect",k2.standard;uses:="scala.reflect,scala,sca
 la.runtime,org.eclipse.emf.ecore.resource,scala.collection,org.eclips
 e.emf.common.util,scala.collection.mutable,org.eclipse.emf.common.not
 ify,org.eclipse.emf.ecore,org.k2.language.structure,scala.collec
 tion.immutable,k2.exceptions,k2.utils",k2.utils;uses:=
 "org.k2.language.structure,scala.runtime,org.eclipse.emf.ecore,o
 rg.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.xmi.impl,scala.co
 llection,org.eclipse.emf.common.util,scala.collection.mutable,org.ecl
 ipse.emf.ecore.resource.impl,scala,scala.reflect,k2.standard",ke
 rmeta.exceptions;uses:="scala.reflect,org.eclipse.emf.ecore,org.kerme
 ta.language.structure,scala.runtime,scala,k2.standard,org.eclips
 e.emf.ecore.resource,org.eclipse.emf.common.util,org.eclipse.emf.comm
 on.notify,scala.collection.immutable,org.k2.language.behavior"
Ignore-Package: k2.io
Bundle-ClassPath: .
Built-By: barais
Tool: Bnd-0.0.357
Bundle-Name: Kermeta :: Library :: Core
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_24
Bundle-Version: 2.0.1.SNAPSHOT
Bnd-LastModified: 1300201146500
Bundle-ManifestVersion: 2
Import-Package: k2.exceptions,k2.standard,k2.utils,org.
 eclipse.emf.common.notify,org.eclipse.emf.common.util,org.eclipse.emf
 .ecore,org.eclipse.emf.ecore.impl,org.eclipse.emf.ecore.resource,org.
 eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.xmi,org.eclipse
 .emf.ecore.xmi.impl,org.k2,org.k2.language.behavior,org.ker
 meta.language.structure,scala,scala.collection,scala.collection.immut
 able,scala.collection.mutable,scala.reflect,scala.runtime
Bundle-SymbolicName: org.k2.language.library.core

