package ex::classModel;
using kermeta::standard
using kermeta::utils
using kermeta::io::StdIO => stdio
class SlicerVisitor {
	attribute visitedPass : Boolean

	attribute visitedForRelations : Boolean

	attribute sliced : Boolean

	attribute idPass : Integer

	operation initialiseAttributes(pass : Integer) is do
		self.visitedPass := false
		self.sliced := false
		self.visitedForRelations := false
		self.idPass := pass
	end

	operation visitToAddClasses(theInheritanceSlicer : InheritanceSlicer) is do
		self.visitedPass := true
	end

	operation visitToAddRelations(theInheritanceSlicer : InheritanceSlicer) is do
	end

	operation checkInitialisation(pass : Integer) is do
		if(self.visitedPass.isVoid or self.idPass.isVoid.orElse{b | self.idPass!=pass}) then initialiseAttributes(pass) end
	end
	operation checkCanReallyBeAdded() : Boolean is do
		self.visitedPass := true
		result := true
	end
}

aspect class Clazz inherits SlicerVisitor {
	method visitToAddClasses(theInheritanceSlicer : InheritanceSlicer) is do
		checkInitialisation(theInheritanceSlicer.idPass)
		if(not self.visitedPass) then
			super(theInheritanceSlicer)
			if(not self.sliced) then
				theInheritanceSlicer.addedClazzs.add(self)
				self.sliced := true
			end
			self.visitedPass := true
			self.superClasses.each{theClazz | theClazz.visitToAddClasses(theInheritanceSlicer)}
		end
	end
	method visitToAddRelations(theInheritanceSlicer : InheritanceSlicer) is do
		if(not self.visitedForRelations) then
			super(theInheritanceSlicer)
			self.visitedForRelations := true
			self.superClasses.each{theClazz | theClazz.visitToAddRelations(theInheritanceSlicer)
				if(self.visitedForRelations and theClazz.visitedForRelations) then
					theInheritanceSlicer.addedsuperClasses.add(ClasssuperClasses.new.initialise(self, theClazz)) end }
		end
	end
}

