<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="structure.km#/ ../Standard.km#/ ../standard/collections.km#/ ../standard/primitive_types.km#/ ../reflection/reflection.km#/ ../persistence/resource.km#/ reflective_collections.km#/ ../kunit/kunit.km#/ ../kunit/assert.km#/ ../utils/hashtable.km#/ ../utils/stack.km#/ ../io/std_io.km#/ ../io/file_io.km#/ ../exceptions/exceptions.km#/ dynamic_expression.km#/ ../standard/java.km#/">
  <packages name="kermeta">
    <nestedPackage name="language">
      <nestedPackage name="behavior">
        <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition"
            name="CallExpression" isAbstract="true">
          <ownedTag value="/**&#xD;&#xA; * Any callable expression inherits this class, e.g : &#xD;&#xA; *   - variable call&#xD;&#xA; *   - feature call ( &lt;code>a.b&lt;/code> : b is a feature call)&#xD;&#xA; *&#xD;&#xA; * &lt;img alt=&quot;&quot;  height=&quot;90%&quot; width=&quot;90%&quot;  src=&quot;http://www.kermeta.org/docs/html.single/KerMeta-Manual/KerMeta-Manual_figures/kermeta_call_expressions.png&quot; />&#xD;&#xA; *&#xD;&#xA; */"/>
          <containedType xsi:type="kermeta_language_structure:Class"/>
          <ownedAttribute name="parameters" upper="-1" isComposite="true">
            <ownedTag value="/**&#xD;&#xA;  * To be written&#xD;&#xA;  */"/>
            <containedType xsi:type="kermeta_language_structure:Class"/>
          </ownedAttribute>
          <ownedAttribute name="name" isOrdered="true" upper="1" isComposite="true">
            <ownedTag value="/**&#xD;&#xA;  * To be written&#xD;&#xA;  */"/>
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
          </ownedAttribute>
          <ownedAttribute name="staticTypeVariableBindings" isOrdered="true" upper="-1">
            <ownedTag value="/**&#xD;&#xA;  * To be written&#xD;&#xA;  */"/>
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Type"/>
          </ownedAttribute>
        </ownedTypeDefinition>
        <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition"
            name="Expression" isAbstract="true">
          <ownedTag value="/**&#xD;&#xA; * The base class for every entity used to define a behavior in operation body.&#xD;&#xA; */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Object"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/TypeContainer"/>
          <ownedAttribute name="staticType" isOrdered="true" upper="1">
            <ownedTag value="/**&#xD;&#xA;  * Type of the Expression (set by type checking)&#xD;&#xA;  */"/>
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Type"/>
          </ownedAttribute>
        </ownedTypeDefinition>
        <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition"
            name="CallVariable">
          <ownedTag value="/**&#xD;&#xA; * We call &quot;CallVariable&quot; the use of a variable in a statement.&#xD;&#xA; * in &lt;code>i := j + 1&lt;/code>, i and j are 2 CallVariables.&#xD;&#xA; */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/language/behavior/CallExpression"/>
        </ownedTypeDefinition>
      </nestedPackage>
    </nestedPackage>
  </packages>
</kermeta_language_structure:ModelingUnit>
