<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="../Standard.km#/ ../standard/collections.km#/ ../standard/primitive_types.km#/ behavior.km#/ structure.km#/ ../reflection/reflection.km#/ ../persistence/resource.km#/ reflective_collections.km#/ ../kunit/kunit.km#/ ../kunit/assert.km#/ ../utils/hashtable.km#/ ../utils/stack.km#/ ../io/std_io.km#/ ../io/file_io.km#/ ../exceptions/exceptions.km#/ #/ ../standard/java.km#/">
  <packages name="kermeta">
    <nestedPackage name="interpreter">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="DynamicExpression"
          superType="#//@packages.0/interpreter/DynamicExpression/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * DynamicExpression is a class used to make dynamic calls, i.e dynamic evaluation&#xD;&#xA; * of Kermeta statements represented in a string.&#xD;&#xA; * &#xD;&#xA; * An example :&#xD;&#xA; *   var de : DynamicExpression init DynamicExpression.new&#xD;&#xA; *   de.initializeDefaults&#xD;&#xA; *   de.formalParameters.put(&quot;a&quot;, String)&#xD;&#xA; *   de.parse(&quot;stdio.writeln(a)&quot;) // note: to execute a list of statements, you have to surround them with do..end&#xD;&#xA; *   var params : Hashtable&lt;String, Object> init Hashtable&lt;String, Object>.new&#xD;&#xA; *   params.put(&quot;a&quot;, &quot;hello world!&quot;)&#xD;&#xA; *   de.execute(void, params)&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Object"/>
        <ownedAttribute name="errors" type="#//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"
            isOrdered="true" upper="-1">
          <ownedTag value="/**&#xD;&#xA;  * Parse errors and type errors&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/interpreter/KermetaError"/>
        </ownedAttribute>
        <ownedAttribute name="expression" type="#//@packages.0/interpreter/DynamicExpression/expression/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * the expression&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition behavior.km#//@packages.0/language/behavior/Expression"/>
        </ownedAttribute>
        <ownedAttribute name="selfClass" type="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * The type of the self object&#xD;&#xA;  * or void if the expression is not to be executed&#xD;&#xA;  * in the context of an object&#xD;&#xA;  */"/>
        </ownedAttribute>
        <ownedAttribute name="formalParameters" type="#//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Formal parameters of the expression (bindings between parameters' names and types)&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../utils/hashtable.km#//@packages.0/utils/Hashtable">
            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/K"
                type="#//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
            </typeParamBinding>
            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/V"
                type="#//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../reflection/reflection.km#//@packages.0/reflection/Type"/>
            </typeParamBinding>
          </containedType>
        </ownedAttribute>
        <ownedOperation name="initializeDefaults">
          <ownedTag value="/**&#xD;&#xA;  * Initializes the formalParameters with an empty set of parameters&#xD;&#xA;  * and the self type with void&#xD;&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../utils/hashtable.km#//@packages.0/utils/Hashtable">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/K"
                    type="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0/@typeParamBinding.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                </typeParamBinding>
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/V"
                    type="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0/@typeParamBinding.1/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Type"/>
                </typeParamBinding>
              </containedType>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@target/@containedType.0"
                  name="formalParameters" staticProperty="#//@packages.0/interpreter/DynamicExpression/formalParameters">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../utils/hashtable.km#//@packages.0/utils/Hashtable">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/K"
                      type="#//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/V"
                      type="#//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0"/>
                </containedType>
              </target>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0"
                  name="new" staticOperation="structure.km#//@packages.0/language/structure/Class/new">
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Class"/>
                  <typeref type="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@containedType.0"
                      upper="1"/>
                </target>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"
                  name="selfClass" staticProperty="#//@packages.0/interpreter/DynamicExpression/selfClass"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.1/@parameters.0/@body/@thenBody/@statement.0/@condition/@parameters.0/@target/@target/@containedType.0"
                  name="typeDefinition" staticProperty="../reflection/reflection.km#//@packages.0/reflection/ParameterizedType/typeDefinition">
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                  <typeref type="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.1/@value/@target/@typeref/@containedType.0"
                      upper="1">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../reflection/reflection.km#//@packages.0/reflection/Object"/>
                  </typeref>
                </target>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="parse" type="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Parse the expression as a string&#xD;&#xA;  * and updates the expression field and errors&#xD;&#xA;  * Returns true if the expression was parsed sucessfuly&#xD;&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Void"/>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/clear/@containedType.0"
                name="clear" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/clear">
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.0/@target/@containedType.0"
                  name="errors" staticProperty="#//@packages.0/interpreter/DynamicExpression/errors">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/OrderedSet">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/OrderedSet/G"
                      type="#//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"/>
                </containedType>
              </target>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                    identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0"
                      name="new" staticOperation="structure.km#//@packages.0/language/structure/Class/new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0"
                          upper="1"/>
                    </target>
                  </initialization>
                  <type type="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"
                      name="message" staticProperty="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                        name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0"
                      value="parse precondition - formalParameters or selfType is void"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                      name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@containedType.0"
                  name="or" staticOperation="../standard/primitive_types.km#//@packages.0/standard/Boolean/or">
                <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"
                    name="equals" staticOperation="structure.km#//@packages.0/language/structure/Object/equals">
                  <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.2/@containedType.0"
                      name="selfClass" staticProperty="#//@packages.0/interpreter/DynamicExpression/selfClass"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"
                    name="equals" staticOperation="structure.km#//@packages.0/language/structure/Object/equals">
                  <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@condition/@target/@target/@containedType.0"
                      name="formalParameters" staticProperty="#//@packages.0/interpreter/DynamicExpression/formalParameters">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../utils/hashtable.km#//@packages.0/utils/Hashtable">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/K"
                          type="#//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/V"
                          type="#//@packages.0/interpreter/DynamicExpression/formalParameters/@containedType.0/@typeParamBinding.1/@containedType.0"/>
                    </containedType>
                  </target>
                </target>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::language::DynamicExpression"
                  jmethod="parse">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Object"/>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/interpreter/DynamicExpression"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@parameters.1/@containedType.0"
                    name="expression">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                </parameters>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0"
                    identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@initialization/@containedType.0"
                      name="new" staticOperation="structure.km#//@packages.0/language/structure/Class/new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@initialization/@containedType.0"
                          upper="1"/>
                    </target>
                  </initialization>
                  <type type="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"
                      name="message" staticProperty="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0"
                        name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0"
                      value="parse result - expression contains errors"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"
                    name="each" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/each">
                  <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                      staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@containedType.0/@containedType.0"
                        right="../standard/primitive_types.km#//@packages.0/standard/String/append/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="#//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"/>
                    </containedType>
                    <parameters name="error"/>
                    <body xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/append/@containedType.0"
                        name="append" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/append">
                      <parameters xsi:type="kermeta_language_behavior:CallFeature"
                          staticType="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"
                          name="plus" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/plus">
                        <parameters xsi:type="kermeta_language_behavior:CallFeature"
                            staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@body/@parameters.0/@parameters.0/@containedType.0"
                            name="message" staticProperty="#//@packages.0/interpreter/KermetaError/message">
                          <containedType xsi:type="kermeta_language_structure:Class"
                              typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                          <target xsi:type="kermeta_language_behavior:CallVariable"
                              staticType="#//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"
                              name="error"/>
                        </parameters>
                        <target xsi:type="kermeta_language_behavior:StringLiteral"
                            staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0"
                            value="&#xA;"/>
                      </parameters>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"
                          name="message" staticProperty="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message">
                        <target xsi:type="kermeta_language_behavior:CallVariable"
                            staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0"
                            name="e"/>
                      </target>
                    </body>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@target/@containedType.0"
                      name="errors" staticProperty="#//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/OrderedSet">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/OrderedSet/G"
                          type="#//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"/>
                    </containedType>
                  </target>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.0/@containedType.0"
                      name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"
                  name="isNotEqual" staticOperation="structure.km#//@packages.0/language/structure/Object/isNotEqual">
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@condition/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"
                    name="size" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/size">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@condition/@target/@target/@containedType.0"
                      name="errors" staticProperty="#//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/OrderedSet">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/OrderedSet/G"
                          type="#//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"/>
                    </containedType>
                  </target>
                </target>
              </condition>
            </statement>
          </body>
          <ownedParameter name="expression" type="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@parameters.1/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="execute" type="../standard/collections.km#//@packages.0/standard/Object"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;     * Execute the expression in the given context&#xD;&#xA;     */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                    identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0"
                      name="new" staticOperation="structure.km#//@packages.0/language/structure/Class/new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0"
                          upper="1"/>
                    </target>
                  </initialization>
                  <type type="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"
                      name="message" staticProperty="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                        name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0"
                      value="execute precondition - expression is void"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                      name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"
                  name="equals" staticOperation="structure.km#//@packages.0/language/structure/Object/equals">
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/expression/@containedType.0"
                    name="expression" staticProperty="#//@packages.0/interpreter/DynamicExpression/expression"/>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                    identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0"
                      name="new" staticOperation="structure.km#//@packages.0/language/structure/Class/new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@initialization/@containedType.0"
                          upper="1"/>
                    </target>
                  </initialization>
                  <type type="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"
                      name="message" staticProperty="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                        name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0"
                      value="execute precondition - expression contains errors"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@thenBody/@statement.0/@containedType.0"
                      name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"
                  name="isNotEqual" staticOperation="structure.km#//@packages.0/language/structure/Object/isNotEqual">
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@condition/@parameters.0/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"
                    name="size" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/size">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.1/@condition/@target/@target/@containedType.0"
                      name="errors" staticProperty="#//@packages.0/interpreter/DynamicExpression/errors">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/OrderedSet">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/OrderedSet/G"
                          type="#//@packages.0/interpreter/DynamicExpression/errors/@containedType.0"/>
                    </containedType>
                  </target>
                </target>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.2/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::language::DynamicExpression"
                  jmethod="execute">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/interpreter/DynamicExpression"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                    name="selfObj"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.2/@containedType.0"
                    name="actualParams">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../utils/hashtable.km#//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/K"
                        type="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.2/@containedType.0/@typeParamBinding.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                    </typeParamBinding>
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/V"
                        type="../standard/collections.km#//@packages.0/standard/Object"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
          <ownedParameter name="selfObj" type="../standard/collections.km#//@packages.0/standard/Object"
              isOrdered="true" upper="1"/>
          <ownedParameter name="actualParams" type="#//@packages.0/interpreter/DynamicExpression/execute/@body/@statement.2/@value/@parameters.2/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="evalString" type="../standard/collections.km#//@packages.0/standard/Object"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;     * Execute the expression given as a string.&#xD;&#xA;     * the self type and formal parameters are supposed to be set&#xD;&#xA;     * before calling this operation&#xD;&#xA;     */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                    identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0"
                      name="new" staticOperation="structure.km#//@packages.0/language/structure/Class/new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/DynamicExpressionException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/initializeDefaults/@body/@statement.0/@value/@target/@containedType.0">
                      <typeref type="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@initialization/@containedType.0"
                          upper="1"/>
                    </target>
                  </initialization>
                  <type type="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"
                      name="message" staticProperty="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                        name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.1/@thenBody/@statement.1/@containedType.0"
                      value="evalString - expression contains errors"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="#//@packages.0/interpreter/DynamicExpression/parse/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@thenBody/@statement.0/@containedType.0"
                      name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@containedType.0"
                  name="not" staticOperation="../standard/primitive_types.km#//@packages.0/standard/Boolean/not">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../kunit/kunit.km#//@packages.0/kunit/TestCase/run/@body/@statement.1/@statement.1/@statement.3/@containedType.0"
                    name="parse" staticOperation="#//@packages.0/interpreter/DynamicExpression/parse">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@condition/@target/@parameters.0/@containedType.0"
                      name="body">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </parameters>
                </target>
              </condition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                  name="execute" staticOperation="#//@packages.0/interpreter/DynamicExpression/execute">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                    name="selfObj"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.1/@value/@parameters.1/@containedType.0"
                    name="actualParams">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../utils/hashtable.km#//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/K"
                        type="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.1/@value/@parameters.1/@containedType.0/@typeParamBinding.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                    </typeParamBinding>
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../utils/hashtable.km#//@packages.0/utils/Hashtable/V"
                        type="../standard/collections.km#//@packages.0/standard/Object"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
          <ownedParameter name="body" type="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.0/@condition/@target/@parameters.0/@containedType.0"
              isOrdered="true" upper="1"/>
          <ownedParameter name="selfObj" type="../standard/collections.km#//@packages.0/standard/Object"
              isOrdered="true" upper="1"/>
          <ownedParameter name="actualParams" type="#//@packages.0/interpreter/DynamicExpression/evalString/@body/@statement.1/@value/@parameters.1/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="KermetaError"
          isAbstract="true" superType="#//@packages.0/interpreter/KermetaError/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * To be written&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition structure.km#//@packages.0/language/structure/Object"/>
        <ownedAttribute name="message" type="#//@packages.0/interpreter/DynamicExpression/parse/@body/@statement.3/@thenBody/@statement.2/@parameters.0/@body/@parameters.0/@parameters.0/@containedType.0"
            isOrdered="true" upper="1" isComposite="true">
          <ownedTag value="/**&#xD;&#xA;  * Error message&#xD;&#xA;  */"/>
        </ownedAttribute>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ParseError"
          superType="#//@packages.0/interpreter/ParseError/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * To be written&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/interpreter/KermetaError"/>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="TypeError"
          superType="#//@packages.0/interpreter/TypeError/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * To be written&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/interpreter/KermetaError"/>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt">
    <ownedTag value="/**&#xD;&#xA; * Contains a set of classes whose function is to evaluate a kermeta &#xD;&#xA; * expression written as a string.&#xD;&#xA; * &lt;img src=&quot;./figures/interpreter_package.png&quot;>&#xD;&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::reflection"/>
  <usings qualifiedName="kermeta::utils"/>
</kermeta_language_structure:ModelingUnit>
