<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="structure.km#/"/>
  <subdiagrams>
    <model href="structure.km#//@packages.0/language/structure"/>
    <diagrams position="0,0" size="100,100" name="language_structure_package" zoom="0.75" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="landscape"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
        <element href="structure.km#//@packages.0/language/structure"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="32,374" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.5 //@subdiagrams.0/@diagrams.0/@contained.40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/ParameterizedType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ParameterizedType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ParameterizedType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="104,621" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.41 //@subdiagrams.0/@diagrams.0/@contained.57"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/ModelType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ModelType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ModelType"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/ModelType/new"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/ModelType/isModelTypeOf"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="7,449" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.5"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Class"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Class"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Class"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Class/new"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Class/clone"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Class/deepClone"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Class/hasSubType"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Class/equals"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="621,436" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.11 //@subdiagrams.0/@diagrams.0/@contained.12 //@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@diagrams.0/@contained.71"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/MultiplicityElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/MultiplicityElement"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/MultiplicityElement"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="805,492" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Constraint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Constraint"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="structure.km#//@packages.0/language/structure/Constraint/language"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="structure.km#//@packages.0/language/structure/Constraint/stereotype"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Constraint"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="699,504" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Operation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Operation"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Operation"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="342,34" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Tag"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Tag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Tag"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="612,504" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Property"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Property"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Property"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="548,306" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.19 //@subdiagrams.0/@diagrams.0/@contained.21 //@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@diagrams.0/@contained.30 //@subdiagrams.0/@diagrams.0/@contained.33 //@subdiagrams.0/@diagrams.0/@contained.34 //@subdiagrams.0/@diagrams.0/@contained.45 //@subdiagrams.0/@diagrams.0/@contained.46"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/TypeContainer"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeContainer"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeContainer"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="373,230" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.31"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/VirtualTypeContainer"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/VirtualTypeContainer"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/VirtualTypeContainer"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.6/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -44, 70, 52]</waypoints>
        <waypoints>[-69, -44, 1, 52]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.8/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -26, -75, 38]</waypoints>
        <waypoints>[75, -26, 0, 38]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="554,630" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@diagrams.0/@contained.58"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/GenericTypeDefinition"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/GenericTypeDefinition"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/GenericTypeDefinition"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="518,569" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.18 //@subdiagrams.0/@diagrams.0/@contained.19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/ClassDefinition"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ClassDefinition"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ClassDefinition"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="634,372" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.20 //@subdiagrams.0/@diagrams.0/@contained.21 //@subdiagrams.0/@diagrams.0/@contained.48"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/TypedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypedElement"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypedElement"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="545,20" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.22 //@subdiagrams.0/@diagrams.0/@contained.32 //@subdiagrams.0/@diagrams.0/@contained.42 //@subdiagrams.0/@diagrams.0/@contained.49"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/TypeVariable"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeVariable"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeVariable"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="659,184" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.22 //@subdiagrams.0/@diagrams.0/@contained.23 //@subdiagrams.0/@diagrams.0/@contained.29"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/ObjectTypeVariable"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ObjectTypeVariable"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ObjectTypeVariable"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.14/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.13/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.14/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.15/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.15/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.16/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="686,274" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.29"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/VirtualType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/VirtualType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/VirtualType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="477,160" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.30 //@subdiagrams.0/@diagrams.0/@contained.31 //@subdiagrams.0/@diagrams.0/@contained.32"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/ModelTypeVariable"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ModelTypeVariable"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ModelTypeVariable"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="17,18" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Model"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Model"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Model"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Model/filter"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Model/add"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Model/remove"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Model/addAllCompatible"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Model/addCompatible"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="355,345" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.33 //@subdiagrams.0/@diagrams.0/@contained.43"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/ProductType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ProductType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ProductType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="353,290" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.34 //@subdiagrams.0/@diagrams.0/@contained.44"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/FunctionType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/FunctionType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/FunctionType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.24/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.17/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.25/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.25/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.10/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.25/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.16/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.27/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.28/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphNode" position="80,243" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.40 //@subdiagrams.0/@diagrams.0/@contained.41 //@subdiagrams.0/@diagrams.0/@contained.42 //@subdiagrams.0/@diagrams.0/@contained.43 //@subdiagrams.0/@diagrams.0/@contained.44 //@subdiagrams.0/@diagrams.0/@contained.65 //@subdiagrams.0/@diagrams.0/@contained.66"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Type"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Type"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Type"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Type/clone"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Type/deepClone"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Type/isInstance"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="322,394" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/TypeVariableBinding"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeVariableBinding"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeVariableBinding"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="400,462" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.46 //@subdiagrams.0/@diagrams.0/@contained.67"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/PrimitiveType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/PrimitiveType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/PrimitiveType"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/PrimitiveType/clone"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="846,215" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.47 //@subdiagrams.0/@diagrams.0/@contained.48 //@subdiagrams.0/@diagrams.0/@contained.49 //@subdiagrams.0/@diagrams.0/@contained.50 //@subdiagrams.0/@diagrams.0/@contained.59 //@subdiagrams.0/@diagrams.0/@contained.70"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/NamedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/NamedElement"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/NamedElement"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="938,380" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.50 //@subdiagrams.0/@diagrams.0/@contained.56"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/TypeDefinitionContainer"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeDefinitionContainer"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeDefinitionContainer"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -213, 36, 155]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.16/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.27/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.28/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.36/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.37/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.9/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.38/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -164, 28, 128]</waypoints>
        <waypoints>[-28, -164, 0, 128]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.15/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.38/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.16/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.38/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.39/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.38/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -36, 118, 129]</waypoints>
        <waypoints>[-118, -36, 0, 129]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="988,442" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.56"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Package"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Package"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Package"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="18,159" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/ModelingUnit"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ModelingUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/ModelingUnit"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="175,158" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Require"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Require"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Require"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="2105,1289" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Using"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Using"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Using"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="735,584" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.57 //@subdiagrams.0/@diagrams.0/@contained.58 //@subdiagrams.0/@diagrams.0/@contained.59 //@subdiagrams.0/@diagrams.0/@contained.68"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/TypeDefinition"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeDefinition"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/TypeDefinition"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.51/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.39/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.55/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[95, 76, -556, 136]</waypoints>
        <waypoints>[583, 76, -68, 136]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.13/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.55/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[108, 0, -48, 47]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.55/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.38/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[1, -241, -115, 128]</waypoints>
        <waypoints>[116, -241, 0, 128]</waypoints>
      </contained>
      <contained xsi:type="di:GraphNode" position="221,497" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.65"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/VoidType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/VoidType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/VoidType"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="341,574" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.66 //@subdiagrams.0/@diagrams.0/@contained.67 //@subdiagrams.0/@diagrams.0/@contained.68 //@subdiagrams.0/@diagrams.0/@contained.69"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/DataType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/DataType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/DataType"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/DataType/clone"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="343,669" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.69"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Enumeration"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Enumeration"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Enumeration"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="structure.km#//@packages.0/language/structure/Enumeration/clone"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="793,378" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.70"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/EnumerationLiteral"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/EnumerationLiteral"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/EnumerationLiteral"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="647,556" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.71"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="structure.km#//@packages.0/language/structure/Parameter"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Parameter"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="structure.km#//@packages.0/language/structure/Parameter"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.60/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.61/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.35/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.37/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.61/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.61/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.55/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[135, 95, -232, 91]</waypoints>
        <waypoints>[311, 95, -56, 91]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.62/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.61/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.63/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.38/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -35, -43, 129]</waypoints>
        <waypoints>[43, -35, 0, 129]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.64/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <property key="router" value="Oblique"/>
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
