/* $Id: uml2_behavior.kmt,v 1.3 2009-01-21 15:19:49 dvojtise Exp $
 * Creation date: March 19, 2008
 * License:
 * Copyright:
 * Authors: Gilles Perrouin
 */

package root_package;

/* This class enable all the kermeta aspects realizing UML 2 Behavior. 
* NB: Be sure to populate this class with require of your newly defined aspects !
*/
require kermeta
require "platform:/resource/org.kermeta.uml2/src/kermeta/behavior/NamedElement.kmt"
require "platform:/resource/org.kermeta.uml2/src/kermeta/behavior/Component.kmt"
require "platform:/resource/org.kermeta.uml2/src/kermeta/behavior/Package.kmt"
require "platform:/resource/org.kermeta.uml2/src/kermeta/behavior/Element.kmt"
class UML2Behavior {
}