Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML profile MDK Ui Plug-in
Bundle-SymbolicName: org.kermeta.uml2.profiles.model.ui; singleton:=true
Bundle-Version: 1.3.2
Bundle-Activator: org.kermeta.uml2.profiles.model.ui.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.irisa.triskell.eclipse.util;bundle-version="1.3.0",
 fr.irisa.triskell.kermeta.interpreter;bundle-version="1.3.0",
 fr.irisa.triskell.kermeta.ecore;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
