/* $Id: vehicules2km.kmt,v 1.1 2007-12-14 08:41:29 vmahe Exp $
 * Creation date: November 29, 2007
 * License:
 * Copyright:
 * Authors:
 */
@mainClass "uml2km::PrettyPrinter"
@mainOperation "main"


package uml2km;


require kermeta
require "platform:/plugin/org.kermeta.uml2/src/kermeta/uml2km/Uml2KM.kmt"

class PrettyPrinter inherits Uml2KM
{
    method main() : Void is do
    	stdio.writeln("\n>>>>-------------> initializing the model !\n")
        // the UML2 model to be transformed
        initialize("platform:/resource/fr.irisa.triskell.uml2.samples/vehicules/models/improved_vehicules.uml",
        		"platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore")
		uml2km()
		saveKm("platform:/resource/fr.irisa.triskell.uml2.samples/vehicules/models/improved_vehicules.km",
			"platform:/plugin/fr.irisa.triskell.kermeta/lib/kermeta_java.ecore")
		
	   	stdio.writeln("\n<-------------<<<< end of the programm.\n")
    end
}