/* $Id: vehicules2km.kmt,v 1.2 2008-12-15 12:41:00 vmahe Exp $
 * Creation date: November 29, 2007
 * License:
 * Copyright:
 * Authors:
 */
@mainClass "uml2km::PrettyPrinter"
@mainOperation "main"


package uml2km;


require kermeta
require "platform:/plugin/org.kermeta.uml2/src/kermeta/uml2km/Uml2KM.kmt"

class PrettyPrinter inherits Uml2KM
{
    method main() : Void is do
    	stdio.writeln("\n>>>>-------------> initializing the model !\n")
        // the UML2 model to be transformed
        initialize("platform:/resource/fr.irisa.triskell.uml2.samples/vehicules/models/improved_vehicules.uml")
		uml2km()
		saveKm("platform:/resource/fr.irisa.triskell.uml2.samples/vehicules/models/improved_vehicules.km")
		
	   	stdio.writeln("\n<-------------<<<< end of the programm.\n")
    end
}