// $ANTLR : Kermeta.g -> KermetaParserTokenTypes.txt$
KermetaParser    // output token vocab name
LITERAL_package="package"=4
SEMI=5
ID=6
COL_COL=7
STRING_LITERAL=8
AT=9
CONTEXT_MULTI_LINE_COMMENT=10
LITERAL_require="require"=11
LITERAL_excludeFilter="excludeFilter"=12
LPAREN=13
RPAREN=14
LITERAL_includeFilter="includeFilter"=15
COMMA=16
LITERAL_using="using"=17
LCURLY=18
RCURLY=19
LITERAL_modeltype="modeltype"=20
LT=21
GT=22
LITERAL_inherits="inherits"=23
LITERAL_class="class"=24
LITERAL_abstract="abstract"=25
LITERAL_aspect="aspect"=26
COLON=27
LSQUARE=28
RSQUARE=29
MINUS_GT=30
LITERAL_Void="Void"=31
LITERAL_inv="inv"=32
LITERAL_is="is"=33
HASH=34
LITERAL_attribute="attribute"=35
LITERAL_reference="reference"=36
LITERAL_property="property"=37
LITERAL_readonly="readonly"=38
LITERAL_getter="getter"=39
LITERAL_setter="setter"=40
LITERAL_from="from"=41
LITERAL_raises="raises"=42
LITERAL_operation="operation"=43
LITERAL_method="method"=44
LITERAL_pre="pre"=45
LITERAL_post="post"=46
LITERAL_bag="bag"=47
LITERAL_set="set"=48
LITERAL_seq="seq"=49
LITERAL_oset="oset"=50
DOT_DOT=51
STAR=52
PLUS=53
QMARK=54
INT_LITERAL=55
LITERAL_alias="alias"=56
LITERAL_enumeration="enumeration"=57
EQUALS=58
LITERAL_and="and"=59
LITERAL_or="or"=60
EQEQ=61
NEQ=62
GTE=63
LTE=64
MINUS=65
DIV=66
LITERAL_not="not"=67
DOT=68
PIPE=69
LITERAL_self="self"=70
LITERAL_super="super"=71
LITERAL_result="result"=72
LITERAL_value="value"=73
LITERAL_do="do"=74
LITERAL_end="end"=75
LITERAL_function="function"=76
LITERAL_rescue="rescue"=77
LITERAL_until="until"=78
LITERAL_loop="loop"=79
LITERAL_if="if"=80
LITERAL_then="then"=81
LITERAL_else="else"=82
LITERAL_raise="raise"=83
LITERAL_var="var"=84
LITERAL_init="init"=85
LITERAL_extern="extern"=86
LITERAL_true="true"=87
LITERAL_false="false"=88
LITERAL_void="void"=89
ATPRE=90
BANG=91
DOLLAR=92
GT_LT=93
LT_GT=94
CHAR_LITERAL=95
END_COMMENT=96
ESC=97
REAL_LITERAL=98
EXPONENT=99
DIGIT=100
WS=101
SINGLE_LINE_COMMENT=102
EMPTY_LINE_COMMENT=103
MULTI_LINE_COMMENT=104
