Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.kompose.core.model.editor;singleton:=true
Bundle-Version: 0.0.3.1
Bundle-ClassPath: .
Bundle-Activator: kompose.presentation.KomposeEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: kompose.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.kermeta.kompose.core.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.4.1";visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
