<?xml version="1.0" encoding="ASCII"?>
<art:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art="http://art" xmlns:instance="http://art/instance" xmlns:type="http://art/type">
  <root name="Service Discovery" state="ON">
    <subComponent xsi:type="instance:PrimitiveInstance" name="Policy" type="//@types.2" state="ON"/>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Cache" type="//@types.0" state="ON">
      <binding serverInstance="//@root/@subComponent.0" client="//@types.0/@port.1/@sub.0" server="//@types.2/@port.0/@sub.0"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Network" type="//@types.1" state="ON"/>
  </root>
  <services xsi:type="type:FunctionalService" name="org.diva.example.serviceDiscovery.IPolicy"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.serviceDiscovery.INetwork"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.serviceDiscovery.ICache"/>
  <types xsi:type="type:PrimitiveType" name="cache.policy.">
    <port name="cache" isOptional="false">
      <sub name="cache" service="//@services.2" role="server"/>
    </port>
    <port name="policy" isOptional="false">
      <sub name="policy" service="//@services.0" role="client"/>
    </port>
  </types>
  <types xsi:type="type:PrimitiveType" name="network.">
    <port name="network" isOptional="false">
      <sub name="network" service="//@services.1" role="server"/>
    </port>
  </types>
  <types xsi:type="type:PrimitiveType" name="policy.">
    <port name="policy" isOptional="false">
      <sub name="policy" service="//@services.0" role="server"/>
    </port>
  </types>
</art:System>
