<?xml version="1.0" encoding="ASCII"?>
<art:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art="http://art" xmlns:instance="http://art/instance" xmlns:type="http://art/type">
  <root name="Service Discovery" type="//@types.1" state="ON">
    <subComponent xsi:type="instance:PrimitiveInstance" name="Reply" type="//@types.6" state="ON" controllerDesc="NotifyPrimitive" contentDesc="org.diva.example.servicediscovery.impl.Reply">
      <binding serverInstance="//@root/@subComponent.3" client="//@types.5/@port.3/@sub.0" server="//@types.3/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.5" client="//@types.6/@port.3/@sub.0" server="//@types.2/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.4" client="//@types.6/@port.4/@sub.0" server="//@types.4/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.1" client="//@types.6/@port.1/@sub.0" server="//@types.5/@port.1/@sub.0"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Request" type="//@types.5" state="ON" controllerDesc="NotifyPrimitive" contentDesc="org.diva.example.servicediscovery.impl.Request">
      <binding serverInstance="//@root/@subComponent.3" client="//@types.5/@port.3/@sub.0" server="//@types.3/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.5" client="//@types.6/@port.3/@sub.0" server="//@types.2/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.4" client="//@types.6/@port.4/@sub.0" server="//@types.4/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.0" client="//@types.5/@port.2/@sub.0" server="//@types.6/@port.0/@sub.0"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Advertiser" type="//@types.0" state="ON">
      <binding serverInstance="//@root/@subComponent.3" client="//@types.0/@port.1/@sub.0" server="//@types.3/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.5" client="//@types.0/@port.2/@sub.0" server="//@types.2/@port.0/@sub.0"/>
      <binding serverInstance="//@root/@subComponent.4" client="//@types.0/@port.3/@sub.0" server="//@types.4/@port.0/@sub.0"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Policy" type="//@types.3" state="ON"/>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Network" type="//@types.4" state="ON"/>
    <subComponent xsi:type="instance:PrimitiveInstance" name="Cache" type="//@types.2" state="ON">
      <binding serverInstance="//@root/@subComponent.3" client="//@types.2/@port.1/@sub.0" server="//@types.3/@port.0/@sub.0"/>
    </subComponent>
    <delegation serverInstance="//@root/@subComponent.2" source="//@types.0/@port.0/@sub.0" exported="//@types.1/@port.0/@sub.0"/>
  </root>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.INetwork"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IRequest"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IPolicy"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.ICache"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IAdvertiser"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IRequest"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IReply"/>
  <services xsi:type="type:FunctionalService" name="org.diva.example.servicediscovery.interfaces.IRequestReply"/>
  <types xsi:type="type:PrimitiveType" name="advertiser.policy.cache.network.">
    <port name="advertiser" isOptional="false">
      <sub name="advertiser" service="//@services.4" role="server"/>
    </port>
    <port name="policy" isOptional="false">
      <sub name="policy" service="//@services.2" role="client"/>
    </port>
    <port name="cache" isOptional="false">
      <sub name="cache" service="//@services.3" role="client"/>
    </port>
    <port name="network" isOptional="false">
      <sub name="network" service="//@services.0" role="client"/>
    </port>
  </types>
  <types xsi:type="type:CompositeType" name="advertiser.request.">
    <port name="advertiser">
      <sub name="advertiser" service="//@services.4" role="server"/>
    </port>
    <port name="request">
      <sub name="request" service="//@services.1" role="server"/>
    </port>
  </types>
  <types xsi:type="type:PrimitiveType" name="cache.policy.">
    <port name="cache" isOptional="false">
      <sub name="cache" service="//@services.3" role="server"/>
    </port>
    <port name="policy" isOptional="false">
      <sub name="policy" service="//@services.2" role="client"/>
    </port>
  </types>
  <types xsi:type="type:PrimitiveType" name="policy.">
    <port name="policy" isOptional="false">
      <sub name="policy" service="//@services.2" role="server"/>
    </port>
  </types>
  <types xsi:type="type:PrimitiveType" name="network.">
    <port name="network" isOptional="false">
      <sub name="network" service="//@services.0" role="server"/>
    </port>
  </types>
  <types xsi:type="type:PrimitiveType" name="request.requestReply.reply.policy.cache.network.">
    <port name="request" isOptional="false">
      <sub name="request" service="//@services.5" role="server"/>
    </port>
    <port name="requestReply" isOptional="false">
      <sub name="requestReply" service="//@services.7" role="server"/>
    </port>
    <port name="reply" isOptional="false">
      <sub name="reply" service="//@services.6" role="client"/>
    </port>
    <port name="policy" isOptional="false">
      <sub name="policy" service="//@services.2" role="client"/>
    </port>
    <port name="cache" isOptional="false">
      <sub name="cache" service="//@services.3" role="client"/>
    </port>
    <port name="network" isOptional="false">
      <sub name="network" service="//@services.0" role="client"/>
    </port>
  </types>
  <types xsi:type="type:PrimitiveType" name="reply.requestReply.policy.cache.network.">
    <port name="reply" isOptional="false">
      <sub name="reply" service="//@services.6" role="server"/>
    </port>
    <port name="requestReply" isOptional="false">
      <sub name="requestReply" service="//@services.7" role="client"/>
    </port>
    <port name="policy" isOptional="false">
      <sub name="policy" service="//@services.2" role="client"/>
    </port>
    <port name="cache" isOptional="false">
      <sub name="cache" service="//@services.3" role="client"/>
    </port>
    <port name="network" isOptional="false">
      <sub name="network" service="//@services.0" role="client"/>
    </port>
  </types>
</art:System>
