Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.art.model.pattern.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: pattern.art.provider.MetamodelruntimePatternEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pattern.art.group.provider,
 pattern.art.implem.provider,
 pattern.art.instance.provider,
 pattern.art.provider,
 pattern.art.type.provider,
 patternframework.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.art.model.pattern;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
