/* $Id: EcoreModelElementHelper.kmt,v 1.9 2008-09-01 15:41:53 cfaucher Exp $
 * Creation date: January 25, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

package km2ecore::helper::ecore;

require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"
require "../../common/TraceStructure.kmt"
require "platform:/resource/org.kermeta.compiler.kmt/src/kermeta/KM2EcoreContext.kmt"

using kermeta::language::structure
using ecore
using km2ecore::helper::java
using km2ecore

class EcoreModelElementHelper {
	
	@deprecated "unused"
	operation findEClassProxy(cd : ClassDefinition) : EClass is do
		var pack : Package init Package.new 
		pack ?= cd.container
		var eclassifier : EClassifier init pack.ecoreModelElement.eClassifiers.detect{ c |
			if c.isInstanceOf(EClass) then
				c.asType(EClass).name.equals(cd.name)
			end
		}
		result := eclassifier.asType(EClass)
	end
	
	@deprecated "unused"
	operation findEOperationProxy(op : Operation) : EOperation is do
		var cd : ClassDefinition init ClassDefinition.new
		cd ?= op.container
		var eop : EOperation init cd.ecoreModelElement.eOperations.detect{ c |
			if c.isInstanceOf(EOperation) then
				c.asType(EOperation).name.equals(op.name)
			end
		}
		result := eop.asType(EOperation)
	end
	
	operation setEStructuralFeatureProperties(self_ : Property, ecoreStructuralFeature : EStructuralFeature, context : KM2EcoreContext) : Void is do
		ecoreStructuralFeature.name := self_.getFinalName()//IdentifierHelper.new.getMangledIdentifier(self_.getFinalName(), context)
		ecoreStructuralFeature.ordered := self_.isOrdered
		ecoreStructuralFeature.unique := self_.isUnique
		ecoreStructuralFeature.lowerBound := self_.lower
		ecoreStructuralFeature.upperBound := self_.upper
		//ecoreStructuralFeature.many := 
		//ecoreStructuralFeature.required := 
		//ecoreStructuralFeature.changeable := 
		//ecoreStructuralFeature.volatile := 
		//ecoreStructuralFeature.transient :=
		//ecoreStructuralFeature.defaultValueLiteral := 
		//ecoreStructuralFeature.defaultValue := 
		//ecoreStructuralFeature.unsettable := 
		ecoreStructuralFeature.derived := self_.isDerived
	end
}