/* $Id: EcoreModelElementHelper.kmt,v 1.1 2008-01-30 16:42:11 cfaucher Exp $
 * Creation date: January 25, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

package compiler::helper;

require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"
require "platform:/resource/org.kermeta.compiler.kmt/src/kermeta/trace_structure.kmt"

using kermeta::language::structure
using ecore

class EcoreModelElementHelper {
	
	operation findEClassProxy(cd : ClassDefinition) : EClass is do
		var pack : Package init Package.new
		pack ?= cd.container
		var eclassifier : EClassifier init pack.ecoreModelElement.eClassifiers.detect{ c |
			if c.isInstanceOf(EClass) then
				c.asType(EClass).name.equals(cd.name)
			end
		}
		result := eclassifier.asType(EClass)
	end
	
	operation findEOperationProxy(op : Operation) : EOperation is do
		var cd : ClassDefinition init ClassDefinition.new
		cd ?= op.container
		var eop : EOperation init cd.ecoreModelElement.eOperations.detect{ c |
			if c.isInstanceOf(EOperation) then
				c.asType(EOperation).name.equals(op.name)
			end
		}
		result := eop.asType(EOperation)
	end
}