/* $Id: ENamedElementHelper.kmt,v 1.2 2008-12-03 16:52:52 cfaucher Exp $
 * Creation date: May 29, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

package km2ecore::helper::ecore;

require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"

using kermeta::language::structure
using ecore

class ENamedElementHelper {
	operation asString( element : EObject ) : String is do
		result := void
		if (not element.isVoid()) and element.isInstanceOf(ENamedElement) then
			result := element.asType(ENamedElement).name
		else
			result := element.toString()
		end
	end
}