/* $Id: ModelAnalizerHelper.kmt,v 1.7 2008-12-03 16:52:52 cfaucher Exp $
 * Creation date: May 29, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

package km2ecore::helper::ecore;

require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"

using kermeta::language::structure
using ecore

class ModelAnalizer {
	operation isExtendedBy( extended_class : EClass , super_class : EClass ) : Boolean is do
		result := false
		
		if super_class == extended_class.eGenericSuperTypes.first().eClassifier then
			result := true
		end
	end
	
	operation isInterfaceBy( extended_class : EClass , super_class : EClass ) : Boolean is do
		result := not isExtendedBy( extended_class, super_class )
	end
}