Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kontext Model Edit
Bundle-SymbolicName: org.kermeta.ki.kontext.model.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: kontext.provider.KontextEditPlugin$Implementation
Bundle-Vendor: Triskell Team, INRIA Rennes, France
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: kontext.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.ki.kontext.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.kermeta.ki.task.model;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
