source.. = src/
bin.includes = META-INF/,\
               .,\
               templatesExample/,\
               plugin.xml,\
               build.properties,\
               icons/
bin.excludes = icons/Thumbs.db
