source.. = src/
bin.includes = META-INF/,\
               .,\
               templatesExample/,\
               plugin.xml,\
               build.properties,\
               icons/,\
               plugin.properties
bin.excludes = icons/Thumbs.db
