package trace;

require kermeta

using kermeta::utils

/**
 * This class represents the trace of a transfo
 */
class Trace<SRC, TGT>
{
	/**
	 * Mapping between source and target objects
	 */
	reference src2tgt : Hashtable<SRC, TGT>
	
	operation create() is do
		src2tgt := Hashtable<SRC, TGT>.new
	end
	
	/**
	 * get a target element
	 */
	operation getTargetElem(src : SRC) : TGT is do
		result := src2tgt.getValue(src)
	end
	
	/**
	 * Store a trace
	 */
	 operation storeTrace(src : SRC, tgt : TGT) is do
	 	src2tgt.put(src, tgt)
	 end
}

class BidirectionalTrace<SRC, TGT> inherits Trace<SRC, TGT>
{
	/**
	 * Mapping between source and target objects
	 */
	reference tgt2src : Hashtable<TGT, SRC>
	
	method create() is do
		tgt2src := Hashtable<TGT, SRC>.new
	end
	
	/**
	 * Store a trace
	 */
	method storeTrace(src : SRC, tgt : TGT) is do
		super(src, tgt) 
	 	tgt2src.put(tgt, src)
	end
	
	/**
	 * get a source element
	 */
	operation getSourceElem(tgt : TGT) : SRC is do
		result := tgt2src.getValue(tgt)
	end
}
