source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               kermeta/,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               src/
src.includes = kermeta/
