<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hKc0MFxZEeC4dJDnVV59AA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_j8QQoFxdEeC4dJDnVV59AA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_j8TT8FxdEeC4dJDnVV59AA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_j8T7AFxdEeC4dJDnVV59AA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j8T7AVxdEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j8T7AlxdEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j8T7A1xdEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j8QQoVxdEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_j8QQolxdEeC4dJDnVV59AA"/>
    <element xmi:type="ecore:EPackage" href="Pruning.ecore#//kermeta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j8QQo1xdEeC4dJDnVV59AA" x="258" y="150" width="177" height="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Fz7LIFxdEeC4dJDnVV59AA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_F0DG8FxdEeC4dJDnVV59AA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_F0DG8VxdEeC4dJDnVV59AA" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F0DG8lxdEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F0DG81xdEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F0DG9FxdEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Fz7LIVxdEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_Fz7LIlxdEeC4dJDnVV59AA"/>
    <element xmi:type="ecore:EPackage" href="Pruning.ecore#//slicer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fz7LI1xdEeC4dJDnVV59AA" x="191" y="247" width="874" height="381"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4nIZsFxcEeC4dJDnVV59AA" type="1002">
    <children xmi:type="notation:Node" xmi:id="_4nJn0FxcEeC4dJDnVV59AA" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_4nK18FxcEeC4dJDnVV59AA" type="5003">
      <children xmi:type="notation:Node" xmi:id="_iRtHQG21EeG6JNDMnGJqnA" type="2003">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_iSPSwG21EeG6JNDMnGJqnA" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_iSPSwW21EeG6JNDMnGJqnA" key="modelID" value="EcoreTools"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_iRuVYG21EeG6JNDMnGJqnA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_iRuVYW21EeG6JNDMnGJqnA" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_iRuVYm21EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iRuVY221EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iRuVZG21EeG6JNDMnGJqnA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iRu8cG21EeG6JNDMnGJqnA" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_iRu8cW21EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_iRu8cm21EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_iRu8c221EeG6JNDMnGJqnA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_iRtHQW21EeG6JNDMnGJqnA" fontColor="4210752" fontName="Ubuntu" fontHeight="8" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Ecore.ecore#//EStructuralFeature.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRtHQm21EeG6JNDMnGJqnA" x="361" y="104" width="171" height="60"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YicXMG22EeG6JNDMnGJqnA" type="2003">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_YizjkG22EeG6JNDMnGJqnA" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_YizjkW22EeG6JNDMnGJqnA" key="modelID" value="EcoreTools"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_YidlUG22EeG6JNDMnGJqnA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_YieMYG22EeG6JNDMnGJqnA" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YieMYW22EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_YieMYm22EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YieMY222EeG6JNDMnGJqnA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YiezcG22EeG6JNDMnGJqnA" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_YiezcW22EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Yiezcm22EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Yiezc222EeG6JNDMnGJqnA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YicXMW22EeG6JNDMnGJqnA" fontColor="4210752" fontName="Ubuntu" fontHeight="8" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Ecore.ecore#//EClassifier"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YicXMm22EeG6JNDMnGJqnA" x="19" y="4" width="123" height="55"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_elKHkG22EeG6JNDMnGJqnA" type="2003">
        <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_elsTEG22EeG6JNDMnGJqnA" source="Shortcut">
          <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_elsTEW22EeG6JNDMnGJqnA" key="modelID" value="EcoreTools"/>
        </eAnnotations>
        <children xmi:type="notation:Node" xmi:id="_elb0YG22EeG6JNDMnGJqnA" type="4002"/>
        <children xmi:type="notation:Node" xmi:id="_elb0YW22EeG6JNDMnGJqnA" visible="false" type="5004">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_elb0Ym22EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_elb0Y222EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_elb0ZG22EeG6JNDMnGJqnA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_elb0ZW22EeG6JNDMnGJqnA" visible="false" type="5005">
          <styles xmi:type="notation:DrawerStyle" xmi:id="_elb0Zm22EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:SortingStyle" xmi:id="_elb0Z222EeG6JNDMnGJqnA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_elb0aG22EeG6JNDMnGJqnA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_elKHkW22EeG6JNDMnGJqnA" fontColor="4210752" fontName="Ubuntu" fontHeight="8" lineColor="8421504"/>
        <element xmi:type="ecore:EClass" href="Ecore.ecore#//ETypedElement"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_elKHkm22EeG6JNDMnGJqnA" x="355" y="4" width="177" height="57"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4nK18VxcEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4nK18lxcEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4nK181xcEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4nIZsVxcEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_4nIZslxcEeC4dJDnVV59AA"/>
    <element xmi:type="ecore:EPackage" href="Pruning.ecore#//ecore"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nIZs1xcEeC4dJDnVV59AA" x="510" y="66" width="555" height="205"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hKi60FxZEeC4dJDnVV59AA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hKjh4FxZEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hKjh4VxZEeC4dJDnVV59AA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hKlXGVxZEeC4dJDnVV59AA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//Slicer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hKlXGlxZEeC4dJDnVV59AA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mCOZQHJDEeCt_rErZGUbRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//Slicer/uriMetamodel"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mCOZQXJDEeCt_rErZGUbRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gK0c0XS7EeCuOYnSunKLRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//Slicer/strict"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gK0c0nS7EeCuOYnSunKLRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_LgIBoXDlEeCt--2X1d9z_g" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//Slicer/active"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LgIBonDlEeCt--2X1d9z_g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKjh4lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKjh41xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKjh5FxZEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hKjh5VxZEeC4dJDnVV59AA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKjh5lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKjh51xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKjh6FxZEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hKi60VxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//Slicer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKi60lxZEeC4dJDnVV59AA" x="318" y="397" width="237" height="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hKkI9FxZEeC4dJDnVV59AA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hKkI91xZEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hKkwAFxZEeC4dJDnVV59AA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKkwAVxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKkwAlxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKkwA1xZEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hKkwBFxZEeC4dJDnVV59AA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKkwBVxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKkwBlxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKkwB1xZEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hKkI9VxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//SlicedProperty"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKkI9lxZEeC4dJDnVV59AA" x="822" y="475" width="237"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hKkwDFxZEeC4dJDnVV59AA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hKlXEFxZEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hKlXEVxZEeC4dJDnVV59AA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0HHs0HJCEeCt_rErZGUbRw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//Constraint/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0HHs0XJCEeCt_rErZGUbRw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKlXElxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKlXE1xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKlXFFxZEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hKlXFVxZEeC4dJDnVV59AA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKlXFlxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKlXF1xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKlXGFxZEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hKkwDVxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKkwDlxZEeC4dJDnVV59AA" x="270" y="565" width="165" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hKmlOFxZEeC4dJDnVV59AA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hKmlO1xZEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hKmlPFxZEeC4dJDnVV59AA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKmlPVxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKmlPlxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKmlP1xZEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hKnMQFxZEeC4dJDnVV59AA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKnMQVxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKnMQlxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKnMQ1xZEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hKmlOVxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//Radius"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKmlOlxZEeC4dJDnVV59AA" x="528" y="565" width="141" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wcZUQFxZEeC4dJDnVV59AA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_wctdUFxZEeC4dJDnVV59AA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_wctdUVxZEeC4dJDnVV59AA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_wcfa4FxZEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wcfa4VxZEeC4dJDnVV59AA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wcfa4lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wcfa41xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wcfa5FxZEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wcfa5VxZEeC4dJDnVV59AA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wcfa5lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wcfa51xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wcfa6FxZEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wcZUQVxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Ecore.ecore#//EClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcZUQlxZEeC4dJDnVV59AA" x="516" y="216" width="189" height="52"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0WtNsFxZEeC4dJDnVV59AA" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_0W6pEFxZEeC4dJDnVV59AA" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_0W6pEVxZEeC4dJDnVV59AA" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_0Wub0FxZEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0Wub0VxZEeC4dJDnVV59AA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0Wub0lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0Wub01xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0Wub1FxZEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0WvC4FxZEeC4dJDnVV59AA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0WvC4VxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0WvC4lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0WvC41xZEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0WtNsVxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="kermeta.ecore#//kermeta/language/behavior/Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WtNslxZEeC4dJDnVV59AA" x="264" y="186" width="165" height="82"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_858aEFxZEeC4dJDnVV59AA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_86E88FxZEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_86E88VxZEeC4dJDnVV59AA" visible="false" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_86E88lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_86E881xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_86E89FxZEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_86E89VxZEeC4dJDnVV59AA" visible="false" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_86E89lxZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_86E891xZEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_86E8-FxZEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_858aEVxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//SlicedClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_858aElxZEeC4dJDnVV59AA" x="612" y="475" width="201" height="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u2kwgFxaEeC4dJDnVV59AA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u2l-oFxaEeC4dJDnVV59AA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u2mlsFxaEeC4dJDnVV59AA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_hKkwClxZEeC4dJDnVV59AA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//SlicedElement/isOption"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hKkwC1xZEeC4dJDnVV59AA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u2mlsVxaEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u2mlslxaEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u2mls1xaEeC4dJDnVV59AA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u2mltFxaEeC4dJDnVV59AA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u2mltVxaEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u2mltlxaEeC4dJDnVV59AA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u2mlt1xaEeC4dJDnVV59AA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u2lXkFxaEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//SlicedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2lXkVxaEeC4dJDnVV59AA" x="774" y="283" width="201" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_srFD8HJAEeCt_rErZGUbRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_srGSEHJAEeCt_rErZGUbRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_srG5IHJAEeCt_rErZGUbRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-y_xMGphEeCwjOHPAPmm3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//VarDecl/varName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-y_xMWphEeCwjOHPAPmm3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_srG5IXJAEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_srG5InJAEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_srG5I3JAEeCt_rErZGUbRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_srG5JHJAEeCt_rErZGUbRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_srG5JXJAEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_srG5JnJAEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_srG5J3JAEeCt_rErZGUbRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_srFD8XJAEeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//VarDecl"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srFD8nJAEeCt_rErZGUbRw" x="792" y="361" width="165" height="69"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OjWl8HJBEeCt_rErZGUbRw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Oja3YHJBEeCt_rErZGUbRw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Oja3YXJBEeCt_rErZGUbRw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_vUMEYGpiEeCwjOHPAPmm3A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Pruning.ecore#//OppositeCreation/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vUMEYWpiEeCwjOHPAPmm3A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oja3YnJBEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oja3Y3JBEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oja3ZHJBEeCt_rErZGUbRw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Oja3ZXJBEeCt_rErZGUbRw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Oja3ZnJBEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Oja3Z3JBEeCt_rErZGUbRw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Oja3aHJBEeCt_rErZGUbRw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OjWl8XJBEeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Pruning.ecore#//OppositeCreation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OjWl8nJBEeCt_rErZGUbRw" x="870" y="577" width="181"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hKdbQFxZEeC4dJDnVV59AA"/>
  <element xmi:type="ecore:EPackage" href="Pruning.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_hKnMRFxZEeC4dJDnVV59AA" type="3002" source="_hKi60FxZEeC4dJDnVV59AA" target="_u2kwgFxaEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_hKnMSFxZEeC4dJDnVV59AA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hKnMSVxZEeC4dJDnVV59AA" x="-17" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hKnMSlxZEeC4dJDnVV59AA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hKnMS1xZEeC4dJDnVV59AA" x="26" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hKnMRVxZEeC4dJDnVV59AA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hKnMRlxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Slicer/slicedElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKnMR1xZEeC4dJDnVV59AA" points="[11, -7, -260, 56]$[91, -63, -180, 0]$[265, -63, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hLKl4lxZEeC4dJDnVV59AA" id="(0.9789029535864979,0.02857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hLLM8FxZEeC4dJDnVV59AA" id="(0.02681992337164751,0.8695652173913043)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hKnMTFxZEeC4dJDnVV59AA" type="3002" source="_hKi60FxZEeC4dJDnVV59AA" target="_hKkwDFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_hKnzU1xZEeC4dJDnVV59AA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hKnzVFxZEeC4dJDnVV59AA" x="-10" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hKnzVVxZEeC4dJDnVV59AA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hKnzVlxZEeC4dJDnVV59AA" x="-10" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hKnzUFxZEeC4dJDnVV59AA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hKnzUVxZEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Slicer/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hKnzUlxZEeC4dJDnVV59AA" points="[-6, 0, 165, -14]$[-47, 4, 124, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hLKl4FxZEeC4dJDnVV59AA" id="(0.29535864978902954,0.8952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hF_fEHJfEeCboYiQb_qieg" id="(0.7090909090909091,0.15942028985507245)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MR1xIFxaEeC4dJDnVV59AA" type="3002" source="_858aEFxZEeC4dJDnVV59AA" target="_wcZUQFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_MR2_QFxaEeC4dJDnVV59AA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MR2_QVxaEeC4dJDnVV59AA" x="6" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MR2_QlxaEeC4dJDnVV59AA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MR2_Q1xaEeC4dJDnVV59AA" x="6" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MR1xIVxaEeC4dJDnVV59AA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MR1xIlxaEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedClass/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MR1xI1xaEeC4dJDnVV59AA" points="[0, 0, 120, 60]$[-120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_klp6UFxaEeC4dJDnVV59AA" id="(0.10945273631840796,0.015873015873015872)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MR7QsFxaEeC4dJDnVV59AA" id="(0.6137566137566137,0.9565217391304348)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lkCOIFxaEeC4dJDnVV59AA" type="3002" source="_hKi60FxZEeC4dJDnVV59AA" target="_wcZUQFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_lkC1MFxaEeC4dJDnVV59AA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkC1MVxaEeC4dJDnVV59AA" x="-5" y="-47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lkC1MlxaEeC4dJDnVV59AA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lkC1M1xaEeC4dJDnVV59AA" x="-5" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lkCOIVxaEeC4dJDnVV59AA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lkCOIlxaEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Slicer/inputClasses"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lkCOI1xaEeC4dJDnVV59AA" points="[1, -7, -56, 280]$[55, -276, -2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lkHtsFxaEeC4dJDnVV59AA" id="(0.9282700421940928,0.01904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lkHtsVxaEeC4dJDnVV59AA" id="(0.13756613756613756,0.9710144927536232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tQdHQFxaEeC4dJDnVV59AA" type="3002" source="_u2kwgFxaEeC4dJDnVV59AA" target="_0WtNsFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_tQh_wFxaEeC4dJDnVV59AA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQh_wVxaEeC4dJDnVV59AA" x="37" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tQim0FxaEeC4dJDnVV59AA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tQim0VxaEeC4dJDnVV59AA" x="57" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tQdHQVxaEeC4dJDnVV59AA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tQdHQlxaEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedElement/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQdHQ1xaEeC4dJDnVV59AA" points="[0, -2, 435, 90]$[0, -96, 435, -4]$[0, -96, 435, -4]$[-428, -96, 7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQj08FxaEeC4dJDnVV59AA" id="(0.4079601990049751,0.043478260869565216)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tQj08VxaEeC4dJDnVV59AA" id="(0.9575757575757575,0.09090909090909091)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xaLVsFxaEeC4dJDnVV59AA" type="3003" source="_hKkI9FxZEeC4dJDnVV59AA" target="_u2kwgFxaEeC4dJDnVV59AA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xaLVsVxaEeC4dJDnVV59AA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xaLVslxaEeC4dJDnVV59AA" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xaLVs1xaEeC4dJDnVV59AA" points="[86, 0, 44, 125]$[86, -125, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaOZAFxaEeC4dJDnVV59AA" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xaOZAVxaEeC4dJDnVV59AA" id="(0.7454545454545455,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x2LVMFxaEeC4dJDnVV59AA" type="3003" source="_858aEFxZEeC4dJDnVV59AA" target="_u2kwgFxaEeC4dJDnVV59AA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x2LVMVxaEeC4dJDnVV59AA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x2LVMlxaEeC4dJDnVV59AA" fontName="Sans" fontHeight="10"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x2LVM1xaEeC4dJDnVV59AA" points="[76, 0, -86, 125]$[76, -125, -86, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x2O_kFxaEeC4dJDnVV59AA" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x2O_kVxaEeC4dJDnVV59AA" id="(0.49696969696969695,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0gto0FxaEeC4dJDnVV59AA" type="3002" source="_hKkwDFxZEeC4dJDnVV59AA" target="_0WtNsFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_0gzIYFxaEeC4dJDnVV59AA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gzIYVxaEeC4dJDnVV59AA" x="26" y="-39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0gzIYlxaEeC4dJDnVV59AA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0gzIY1xaEeC4dJDnVV59AA" x="10" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0gto0VxaEeC4dJDnVV59AA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0gto0lxaEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Constraint/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0gto01xaEeC4dJDnVV59AA" points="[0, -7, 18, 362]$[-16, -318, 2, 51]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0g09kFxaEeC4dJDnVV59AA" id="(0.048484848484848485,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0g09kVxaEeC4dJDnVV59AA" id="(0.03636363636363636,0.890625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_La1bMFxbEeC4dJDnVV59AA" type="3002" source="_hKmlOFxZEeC4dJDnVV59AA" target="_858aEFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_La5soFxbEeC4dJDnVV59AA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_La5soVxbEeC4dJDnVV59AA" x="-10" y="57"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_La5solxbEeC4dJDnVV59AA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_La5so1xbEeC4dJDnVV59AA" x="-10" y="-18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_La2CQFxbEeC4dJDnVV59AA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_La2CQVxbEeC4dJDnVV59AA" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Radius/focusedClasses.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_La2CQlxbEeC4dJDnVV59AA" points="[41, 2, -208, -12]$[196, 11, -53, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_La66wFxbEeC4dJDnVV59AA" id="(0.8865248226950354,0.057971014492753624)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_La66wVxbEeC4dJDnVV59AA" id="(0.15873015873015872,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QNaQIHDlEeCt--2X1d9z_g" type="3002" source="_hKi60FxZEeC4dJDnVV59AA" target="_0WtNsFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_QNd6gHDlEeCt--2X1d9z_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QNd6gXDlEeCt--2X1d9z_g" x="1" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QNfIoHDlEeCt--2X1d9z_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QNfIoXDlEeCt--2X1d9z_g" x="-17" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QNaQIXDlEeCt--2X1d9z_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QNaQInDlEeCt--2X1d9z_g" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Slicer/helper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNaQI3DlEeCt--2X1d9z_g" points="[-2, -10, 18, 137]$[-19, -141, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNiL8HDlEeCt--2X1d9z_g" id="(0.35443037974683544,0.01904761904761905)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNiL8XDlEeCt--2X1d9z_g" id="(0.8,0.953125)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqJL4HDlEeCt--2X1d9z_g" type="3002" source="_hKi60FxZEeC4dJDnVV59AA" target="_0WtNsFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_YqJy8XDlEeCt--2X1d9z_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqJy8nDlEeCt--2X1d9z_g" x="1" y="29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqJy83DlEeCt--2X1d9z_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqJy9HDlEeCt--2X1d9z_g" x="-17" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqJL4XDlEeCt--2X1d9z_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqJL4nDlEeCt--2X1d9z_g" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Slicer/onStart"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqJy8HDlEeCt--2X1d9z_g" points="[-8, -31, 34, 136]$[-41, -162, 1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqMPMHDlEeCt--2X1d9z_g" id="(0.10126582278481013,0.009523809523809525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YqMPMXDlEeCt--2X1d9z_g" id="(0.4484848484848485,0.96875)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_choa0HDlEeCt--2X1d9z_g" type="3002" source="_hKi60FxZEeC4dJDnVV59AA" target="_0WtNsFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_chpo8HDlEeCt--2X1d9z_g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chpo8XDlEeCt--2X1d9z_g" x="1" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_chqQAHDlEeCt--2X1d9z_g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_chqQAXDlEeCt--2X1d9z_g" x="-23" y="-19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_choa0XDlEeCt--2X1d9z_g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_choa0nDlEeCt--2X1d9z_g" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Slicer/onEnd"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_choa03DlEeCt--2X1d9z_g" points="[-13, -49, 42, 146]$[-51, -182, 4, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cht6YHDlEeCt--2X1d9z_g" id="(0.0379746835443038,0.009523809523809525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cht6YXDlEeCt--2X1d9z_g" id="(0.3575757575757576,0.9696969696969697)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_K77eMHI_EeCt_rErZGUbRw" type="3002" source="_hKi60FxZEeC4dJDnVV59AA" target="_hKmlOFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_K78FQHI_EeCt_rErZGUbRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K78FQXI_EeCt_rErZGUbRw" x="-12" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K78FQnI_EeCt_rErZGUbRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_K78FQ3I_EeCt_rErZGUbRw" x="-12" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_K77eMXI_EeCt_rErZGUbRw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_K77eMnI_EeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//Slicer/radius"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K77eM3I_EeCt_rErZGUbRw" points="[-23, -9, 87, 1]$[-108, -15, 2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K796cHI_EeCt_rErZGUbRw" id="(0.9578059071729957,0.6476190476190476)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K796cXI_EeCt_rErZGUbRw" id="(0.04964539007092199,0.36231884057971014)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xzknwHJAEeCt_rErZGUbRw" type="3002" source="_858aEFxZEeC4dJDnVV59AA" target="_srFD8HJAEeCt_rErZGUbRw">
    <children xmi:type="notation:Node" xmi:id="_xzl14HJAEeCt_rErZGUbRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzl14XJAEeCt_rErZGUbRw" x="-4" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xzmc8HJAEeCt_rErZGUbRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xzmc8XJAEeCt_rErZGUbRw" x="-16" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xzknwXJAEeCt_rErZGUbRw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xzknwnJAEeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedClass/ctx"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xzknw3JAEeCt_rErZGUbRw" points="[20, -3, -257, 46]$[278, -38, 1, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzvm4HJAEeCt_rErZGUbRw" id="(0.9487179487179487,0.1111111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xzvm4XJAEeCt_rErZGUbRw" id="(0.0582010582010582,0.9710144927536232)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__aSVEHJAEeCt_rErZGUbRw" type="3002" source="_srFD8HJAEeCt_rErZGUbRw" target="_wcZUQFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="__aSVFHJAEeCt_rErZGUbRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aSVFXJAEeCt_rErZGUbRw" x="8" y="22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__aSVFnJAEeCt_rErZGUbRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__aSVF3JAEeCt_rErZGUbRw" x="8" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__aSVEXJAEeCt_rErZGUbRw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__aSVEnJAEeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//VarDecl/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__aSVE3JAEeCt_rErZGUbRw" points="[-1, 0, 128, 136]$[-129, 0, 0, 136]$[-129, -129, 0, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__aUxUHJAEeCt_rErZGUbRw" id="(0.010582010582010581,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o66JsHJbEeCboYiQb_qieg" id="(0.7936507936507936,0.8985507246376812)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EWJLEHJBEeCt_rErZGUbRw" type="3002" source="_hKkI9FxZEeC4dJDnVV59AA" target="_srFD8HJAEeCt_rErZGUbRw">
    <children xmi:type="notation:Node" xmi:id="_EWJyIHJBEeCt_rErZGUbRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EWJyIXJBEeCt_rErZGUbRw" x="-4" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EWJyInJBEeCt_rErZGUbRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EWJyI3JBEeCt_rErZGUbRw" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EWJLEXJBEeCt_rErZGUbRw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EWJLEnJBEeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedProperty/src"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EWJLE3JBEeCt_rErZGUbRw" points="[15, -10, -101, 77]$[119, -62, 3, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EWLnUHJBEeCt_rErZGUbRw" id="(0.2489451476793249,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IwdCYHQyEeCd6aWiyvdlcQ" id="(0.5393939393939394,0.8840579710144928)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ITrXoHJBEeCt_rErZGUbRw" type="3002" source="_hKkI9FxZEeC4dJDnVV59AA" target="_srFD8HJAEeCt_rErZGUbRw">
    <children xmi:type="notation:Node" xmi:id="_ITslwHJBEeCt_rErZGUbRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITslwXJBEeCt_rErZGUbRw" x="-4" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ITtM0HJBEeCt_rErZGUbRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ITtM0XJBEeCt_rErZGUbRw" x="-4" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ITrXoXJBEeCt_rErZGUbRw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ITrXonJBEeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedProperty/tgt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ITrXo3JBEeCt_rErZGUbRw" points="[10, -5, -176, 93]$[188, -85, 2, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ITyFUHJBEeCt_rErZGUbRw" id="(0.49295774647887325,0.0963855421686747)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ITysYHJBEeCt_rErZGUbRw" id="(0.8727272727272727,0.9855072463768116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hfff0HJBEeCt_rErZGUbRw" type="3002" source="_hKkI9FxZEeC4dJDnVV59AA" target="_OjWl8HJBEeCt_rErZGUbRw">
    <children xmi:type="notation:Node" xmi:id="_hfff1HJBEeCt_rErZGUbRw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hfff1XJBEeCt_rErZGUbRw" x="-9" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hfff1nJBEeCt_rErZGUbRw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hfff13JBEeCt_rErZGUbRw" x="-9" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hfff0XJBEeCt_rErZGUbRw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hfff0nJBEeCt_rErZGUbRw" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedProperty/opposite"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hfff03JBEeCt_rErZGUbRw" points="[18, 5, -234, -65]$[186, 68, -66, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hfhVAHJBEeCt_rErZGUbRw" id="(0.676056338028169,0.8795180722891566)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r1QQYXJaEeCboYiQb_qieg" id="(0.6171428571428571,0.08196721311475409)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YkXREU5tEeG2J6SBLXOC3Q" type="3002" source="_u2kwgFxaEeC4dJDnVV59AA" target="_0WtNsFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_YkaUYE5tEeG2J6SBLXOC3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YkaUYU5tEeG2J6SBLXOC3Q" x="36" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YkaUYk5tEeG2J6SBLXOC3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YkaUY05tEeG2J6SBLXOC3Q" x="43" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YkXREk5tEeG2J6SBLXOC3Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YkXRE05tEeG2J6SBLXOC3Q" fontColor="4210752" fontName="Sans" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedElement/expOnRemove"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkXRFE5tEeG2J6SBLXOC3Q" points="[-6, -1, 358, 79]$[-6, -74, 358, 6]$[-358, -74, 6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ykd-wE5tEeG2J6SBLXOC3Q" id="(0.05970149253731343,0.028985507246376812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ykd-wU5tEeG2J6SBLXOC3Q" id="(0.9636363636363636,0.23170731707317074)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iR8-4G21EeG6JNDMnGJqnA" type="3002" source="_iRtHQG21EeG6JNDMnGJqnA" target="_wcZUQFxZEeC4dJDnVV59AA">
    <children xmi:type="notation:Node" xmi:id="_iR9l8G21EeG6JNDMnGJqnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR9l8W21EeG6JNDMnGJqnA" x="-10" y="64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iR9l8m21EeG6JNDMnGJqnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR9l8221EeG6JNDMnGJqnA" x="74" y="64"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iR8-4W21EeG6JNDMnGJqnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iR8-4m21EeG6JNDMnGJqnA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EStructuralFeature.1/eContainingClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iR8-4221EeG6JNDMnGJqnA" points="[1, 0, -94, -60]$[55, 35, -40, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRcCYG21EeG6JNDMnGJqnA" id="(0.21641791044776118,0.5573770491803278)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRcCYW21EeG6JNDMnGJqnA" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iR-0EG21EeG6JNDMnGJqnA" type="3002" source="_hKkI9FxZEeC4dJDnVV59AA" target="_iRtHQG21EeG6JNDMnGJqnA">
    <children xmi:type="notation:Node" xmi:id="_iR-0FG21EeG6JNDMnGJqnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR-0FW21EeG6JNDMnGJqnA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iR-0Fm21EeG6JNDMnGJqnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iR-0F221EeG6JNDMnGJqnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iR-0EW21EeG6JNDMnGJqnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iR-0Em21EeG6JNDMnGJqnA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Pruning.ecore#//SlicedProperty/domain"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iR-0E221EeG6JNDMnGJqnA" points="[-27, -20, 398, 294]$[-424, -313, 1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kNT4UG21EeG6JNDMnGJqnA" id="(0.8734177215189873,0.2619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_khh00G21EeG6JNDMnGJqnA" id="(0.8731343283582089,0.8928571428571429)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iSEToG21EeG6JNDMnGJqnA" type="3002" source="_wcZUQFxZEeC4dJDnVV59AA" target="_iRtHQG21EeG6JNDMnGJqnA">
    <children xmi:type="notation:Node" xmi:id="_iSETpG21EeG6JNDMnGJqnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSETpW21EeG6JNDMnGJqnA" x="76" y="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iSETpm21EeG6JNDMnGJqnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iSETp221EeG6JNDMnGJqnA" x="-4" y="24"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iSEToW21EeG6JNDMnGJqnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iSETom21EeG6JNDMnGJqnA" fontColor="4210752" fontName="Ubuntu" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//EClass/eStructuralFeatures.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iSETo221EeG6JNDMnGJqnA" points="[-7, -4, -224, -41]$[-7, -58, -224, -95]$[217, -58, 0, -95]$[217, -18, 0, -55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CsEg0G22EeG6JNDMnGJqnA" id="(0.873015873015873,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mQJ50G21EeG6JNDMnGJqnA" id="(0.11940298507462686,0.9590163934426229)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YiuEAG22EeG6JNDMnGJqnA" type="3003" source="_wcZUQFxZEeC4dJDnVV59AA" target="_YicXMG22EeG6JNDMnGJqnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YiuEAW22EeG6JNDMnGJqnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YiuEAm22EeG6JNDMnGJqnA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YiuEA222EeG6JNDMnGJqnA" points="[-60, -25, 4, 94]$[-60, -112, 4, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bWvq0G22EeG6JNDMnGJqnA" id="(0.0975609756097561,0.8727272727272727)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_elllYG22EeG6JNDMnGJqnA" type="3002" source="_elKHkG22EeG6JNDMnGJqnA" target="_YicXMG22EeG6JNDMnGJqnA">
    <children xmi:type="notation:Node" xmi:id="_elllZG22EeG6JNDMnGJqnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_elllZW22EeG6JNDMnGJqnA" x="4" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_elmMcG22EeG6JNDMnGJqnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_elmMcW22EeG6JNDMnGJqnA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_elllYW22EeG6JNDMnGJqnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_elllYm22EeG6JNDMnGJqnA" fontColor="4210752" fontName="Ubuntu" fontHeight="8"/>
    <element xmi:type="ecore:EReference" href="Ecore.ecore#//ETypedElement/eType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_elllY222EeG6JNDMnGJqnA" points="[1, 0, -79, -53]$[40, 27, -40, -26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_elmMcm22EeG6JNDMnGJqnA" type="3003" source="_iRtHQG21EeG6JNDMnGJqnA" target="_elKHkG22EeG6JNDMnGJqnA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_elmMc222EeG6JNDMnGJqnA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_elmMdG22EeG6JNDMnGJqnA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_elmMdW22EeG6JNDMnGJqnA" points="[78, -29, 9, 49]$[78, -68, 9, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iWlKwG22EeG6JNDMnGJqnA" id="(0.912751677852349,0.8245614035087719)"/>
  </edges>
</notation:Diagram>
