<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Arnaud Blouin&#xA;Triskell Team, INRIA/IRISA, Rennes, France"
    modelDirectory="/org.kermeta.kompren.slicing/src" modelPluginID="org.kermeta.kompren.slicing"
    modelName="Slicer" rootImplementsInterface="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>slicing.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" ecorePackage="slicing.ecore#/">
    <nestedGenPackages prefix="Kermeta" disposableProviderFactory="true" ecorePackage="slicing.ecore#//kermeta">
      <nestedGenPackages prefix="Kompren" disposableProviderFactory="true" ecorePackage="slicing.ecore#//kermeta/kompren">
        <nestedGenPackages prefix="Slicing" disposableProviderFactory="true" ecorePackage="slicing.ecore#//kermeta/kompren/slicing">
          <genClasses ecoreClass="slicing.ecore#//kermeta/kompren/slicing/Slicer">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Slicer/name"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Slicer/uriMetamodel"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Slicer/active"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Slicer/strict"/>
            <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Slicer/helper"/>
            <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Slicer/onStart"/>
            <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Slicer/onEnd"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/Slicer/constraints"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/Slicer/radius"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/Slicer/slicedElements"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/Slicer/inputClasses"/>
          </genClasses>
          <genClasses ecoreClass="slicing.ecore#//kermeta/kompren/slicing/Constraint">
            <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Constraint/expression"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/Constraint/name"/>
          </genClasses>
          <genClasses ecoreClass="slicing.ecore#//kermeta/kompren/slicing/Radius">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/Radius/focusedClasses"/>
          </genClasses>
          <genClasses ecoreClass="slicing.ecore#//kermeta/kompren/slicing/SlicedClass">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/SlicedClass/ctx"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/SlicedClass/domain"/>
          </genClasses>
          <genClasses ecoreClass="slicing.ecore#//kermeta/kompren/slicing/SlicedProperty">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/SlicedProperty/opposite"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/SlicedProperty/src"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/SlicedProperty/tgt"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/SlicedProperty/domain"/>
          </genClasses>
          <genClasses ecoreClass="slicing.ecore#//kermeta/kompren/slicing/OppositeCreation">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/OppositeCreation/name"/>
          </genClasses>
          <genClasses image="false" ecoreClass="slicing.ecore#//kermeta/kompren/slicing/SlicedElement">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/SlicedElement/isOption"/>
            <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/SlicedElement/expression"/>
          </genClasses>
          <genClasses ecoreClass="slicing.ecore#//kermeta/kompren/slicing/VarDecl">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute slicing.ecore#//kermeta/kompren/slicing/VarDecl/varName"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference slicing.ecore#//kermeta/kompren/slicing/VarDecl/type"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
