package org;

require "kermeta"
require "http://www.eclipse.org/emf/2002/Ecore"

package kermeta
{
	package kompren
	{
		package slicing
		{
			class Slicer
			{
				attribute name : ecore::EString[1..1]

				attribute uriMetamodel : ecore::EString[1..1]

				attribute active : ecore::EBoolean

				attribute strict : ecore::EBoolean

				attribute helper : ecore::EString

				attribute onStart : ecore::EString

				attribute onEnd : ecore::EString

				attribute constraints : Constraint[0..*]

				attribute radius : Radius

				attribute slicedElements : SlicedElement[0..*]

				reference inputClasses : ecore::EClass[1..*]

			}
			class Constraint
			{
				attribute expression : ecore::EString[1..1]

				attribute name : ecore::EString[1..1]

			}
			class Radius
			{
				reference focusedClasses : SlicedClass[0..*]

			}
			class SlicedClass inherits SlicedElement
			{
				attribute ctx : VarDecl

				reference domain : ecore::EClass[1..1]

			}
			class SlicedProperty inherits SlicedElement
			{
				attribute opposite : OppositeCreation

				attribute src : VarDecl

				attribute tgt : VarDecl

				reference domain : ecore::EStructuralFeature[1..1]

			}
			class OppositeCreation
			{
				attribute name : ecore::EString[1..1]

			}
			abstract class SlicedElement
			{
				attribute isOption : ecore::EBoolean

				attribute expression : ecore::EString

				attribute expOnRemove : ecore::EString

			}
			class VarDecl
			{
				attribute varName : ecore::EString[1..1]

				reference type : ecore::EClass[1..1]

			}
		}

	}

}

