Manifest-Version: 1.0
Export-Package: org.kermeta.art2.ui.editor;uses:="javax.swing,org.kerm
 eta.art2.ui.editor.command,org.kermeta.art2.ui.editor.panel,org.kerme
 ta.art2.ui.editor.listener,org.eclipse.emf.ecore,org.eclipse.emf.comm
 on.util,org.kermeta.art2.ui.framework.elements,org.kermeta.art2,org.k
 ermeta.art2.framework",org.kermeta.art2.ui.editor.command;uses:="org.
 kermeta.art2.ui.editor,org.eclipse.emf.common.util,org.kermeta.art2.u
 i.framework.elements,org.kermeta.art2.framework,org.kermeta.art2,java
 x.swing,org.eclipse.emf.ecore,org.kermeta.art2.ui.editor.panel,org.ap
 ache.camel.impl,org.apache.camel",org.kermeta.art2.ui.editor.listener
 ;uses:="org.kermeta.art2.ui.editor.command,org.kermeta.art2.ui.editor
 ,org.kermeta.art2.ui.framework.elements,javax.swing,org.kermeta.art2.
 ui.editor.widget",org.kermeta.art2.ui.editor.panel;uses:="org.kermeta
 .art2.ui.editor,javax.swing,org.kermeta.art2.ui.framework.elements,or
 g.jdesktop.swingx,org.kermeta.art2,org.jdesktop.swingx.painter,org.ke
 rmeta.art2.ui.editor.property,org.kermeta.art2.ui.editor.widget,org.k
 ermeta.art2.ui.editor.command",org.kermeta.art2.ui.editor.property;us
 es:="org.kermeta.art2.ui.editor,org.kermeta.art2,javax.swing.text,jav
 ax.swing.event,javax.swing,org.kermeta.art2.ui.framework",org.kermeta
 .art2.ui.editor.widget;uses:="org.kermeta.art2.ui.framework.elements,
 org.kermeta.art2.ui.editor.command,javax.swing"
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: UI EDITOR
Bnd-LastModified: 1280906202016
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.art2.ui.editor
Import-Package: javax.swing,javax.swing.event,javax.swing.text,org.apa
 che.camel;version="2.4",org.apache.camel.impl;version="2.4",org.eclip
 se.emf.common.util,org.eclipse.emf.ecore,org.jdesktop.swingx,org.jdes
 ktop.swingx.painter,org.kermeta.art2,org.kermeta.art2.framework,org.k
 ermeta.art2.ui.editor,org.kermeta.art2.ui.editor.command,org.kermeta.
 art2.ui.editor.listener,org.kermeta.art2.ui.editor.panel,org.kermeta.
 art2.ui.editor.property,org.kermeta.art2.ui.editor.widget,org.kermeta
 .art2.ui.framework,org.kermeta.art2.ui.framework.elements

