
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1.1.1 2008-11-17 15:37:49 mclavreu Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .classpath,\
               .project,\
               bin/,\
               build.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = .project,\
               .classpath,\
               META-INF/,\
               bin/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               src/
