Manifest-Version: 1.0
Export-Package: org.kermeta.art2.presentation;uses:="org.eclipse.jface
 .action,org.eclipse.ui,org.eclipse.emf.common.ui.viewer,org.eclipse.j
 face.viewers,org.eclipse.emf.edit.ui.action,org.eclipse.emf.edit.doma
 in,org.eclipse.ui.views.contentoutline,org.eclipse.ui.views.propertie
 s,org.eclipse.ui.part,org.eclipse.swt.widgets,org.eclipse.emf.common.
 ui,org.eclipse.swt.events,org.eclipse.emf.edit.ui.view,org.eclipse.em
 f.ecore.resource,org.eclipse.core.runtime,org.eclipse.emf.common.util
 ,org.eclipse.ui.actions,org.eclipse.emf.edit.ui.provider,org.eclipse.
 emf.common.notify,org.eclipse.emf.edit.provider,org.eclipse.emf.ecore
 .util,org.eclipse.core.resources,org.eclipse.emf.common.command,org.e
 clipse.jface.operation,org.eclipse.swt.custom,org.eclipse.ui.ide,org.
 eclipse.emf.ecore,org.eclipse.ui.dialogs,org.kermeta.art2.provider,or
 g.eclipse.emf.edit.ui.celleditor,org.eclipse.emf.edit.ui.dnd,org.ecli
 pse.swt.layout,org.eclipse.emf.common.ui.editor,org.eclipse.swt.dnd,o
 rg.eclipse.swt.graphics,org.eclipse.emf.edit.provider.resource,org.ec
 lipse.emf.edit.ui.util,org.eclipse.jface.dialogs,org.eclipse.emf.ecor
 e.resource.impl,org.eclipse.jface.wizard,org.eclipse.jface.resource,o
 rg.kermeta.art2,org.eclipse.emf.common"
Private-Package: icons.full.wizban,.,icons.full.obj16
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.311
Bundle-Name: ART2 :: MODEL :: EDITOR
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1280400863664
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.core.resources,org.eclipse.core.runtime;re
 gistry=split;version="3.4",org.eclipse.emf.common,org.eclipse.emf.com
 mon.command,org.eclipse.emf.common.notify,org.eclipse.emf.common.ui,o
 rg.eclipse.emf.common.ui.editor,org.eclipse.emf.common.ui.viewer,org.
 eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.r
 esource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.uti
 l,org.eclipse.emf.edit.domain,org.eclipse.emf.edit.provider,org.eclip
 se.emf.edit.provider.resource,org.eclipse.emf.edit.ui.action,org.ecli
 pse.emf.edit.ui.celleditor,org.eclipse.emf.edit.ui.dnd,org.eclipse.em
 f.edit.ui.provider,org.eclipse.emf.edit.ui.util,org.eclipse.emf.edit.
 ui.view,org.eclipse.jface.action,org.eclipse.jface.dialogs,org.eclips
 e.jface.operation,org.eclipse.jface.resource,org.eclipse.jface.viewer
 s,org.eclipse.jface.wizard,org.eclipse.swt.custom,org.eclipse.swt.dnd
 ,org.eclipse.swt.events,org.eclipse.swt.graphics,org.eclipse.swt.layo
 ut,org.eclipse.swt.widgets,org.eclipse.ui;ui.workbench=split,org.ecli
 pse.ui.actions;ui.workbench=split,org.eclipse.ui.dialogs;ui.workbench
 =split,org.eclipse.ui.ide,org.eclipse.ui.part;ui.workbench=split,org.
 eclipse.ui.views.contentoutline,org.eclipse.ui.views.properties;ui.vi
 ews=split,org.kermeta.art2,org.kermeta.art2.impl,org.kermeta.art2.pro
 vider,org.kermeta.art2.util,org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.kermeta.art2.model.edit;singleton:=true

