Manifest-Version: 1.0
Export-Package: org.kermeta.art2.presentation;uses:="org.eclipse.emf.c
 ommon.ui.viewer,org.eclipse.emf.edit.ui.action,org.eclipse.emf.edit.d
 omain,org.eclipse.emf.common.ui,org.eclipse.emf.edit.ui.view,org.ecli
 pse.emf.ecore.resource,org.eclipse.emf.common.util,org.eclipse.emf.ed
 it.ui.provider,org.eclipse.emf.common.notify,org.eclipse.emf.edit.pro
 vider,org.eclipse.emf.ecore.util,org.eclipse.emf.common.command,org.e
 clipse.emf.ecore,org.kermeta.art2.provider,org.eclipse.emf.edit.ui.ce
 lleditor,org.eclipse.emf.edit.ui.dnd,org.eclipse.emf.common.ui.editor
 ,org.eclipse.emf.edit.provider.resource,org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.ecore.resource.impl,org.kermeta.art2,org.eclipse.emf.
 common"
Ignore-Package: org.eclipse.jface.wizard,org.eclipse.jface.operation,o
 rg.eclipse.core.runtime,org.eclipse.jface.resource,org.eclipse.swt.ev
 ents,org.eclipse.ui,org.eclipse.swt.custom,org.eclipse.ui.views.prope
 rties,org.eclipse.ui.actions,org.eclipse.ui.part,org.eclipse.swt.layo
 ut,org.eclipse.ui.ide,org.eclipse.jface.action,org.eclipse.ui.views.c
 ontentoutline,org.eclipse.swt.dnd,org.eclipse.core.resources,org.ecli
 pse.swt.graphics,org.eclipse.jface.viewers,org.eclipse.ui.dialogs,org
 .eclipse.swt.widgets,org.eclipse.jface.dialogs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: MODEL :: EDITOR
Bundle-Localization: plugin
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;vi
 sibility:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,org
 .eclipse.emf.edit.ui;visibility:=reexport,org.eclipse.ui.ide;visibili
 ty:=reexport
Build-Jdk: 1.6.0_17
Bundle-Version: 2.0.0.SNAPSHOT
Bnd-LastModified: 1280754905146
Bundle-Activator: org.kermeta.art2.presentation.ArtEditorPlugin$Implem
 entation
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common,org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,org.eclipse.emf.common.ui,org.eclipse.e
 mf.common.ui.editor,org.eclipse.emf.common.ui.viewer,org.eclipse.emf.
 common.util,org.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.
 eclipse.emf.ecore.resource.impl,org.eclipse.emf.ecore.util,org.eclips
 e.emf.edit.domain,org.eclipse.emf.edit.provider,org.eclipse.emf.edit.
 provider.resource,org.eclipse.emf.edit.ui.action,org.eclipse.emf.edit
 .ui.celleditor,org.eclipse.emf.edit.ui.dnd,org.eclipse.emf.edit.ui.pr
 ovider,org.eclipse.emf.edit.ui.util,org.eclipse.emf.edit.ui.view,org.
 kermeta.art2,org.kermeta.art2.impl,org.kermeta.art2.provider,org.kerm
 eta.art2.util,org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.kermeta.art2.model.editor;singleton:=true

