/* $Id:$ 
 * Creation : December 29, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            dvojtise
 */

@mainClass "helloworld.HelloWorld"
@mainOperation "main"

package helloworld {
	class HelloWorld
	{
		@main ""
		operation main(str : kermeta::standard::String) : kermeta::standard::Void is do 
			kermeta::io::StdIO.writeln("Hello World, everybody!")
			//Generic type does not work
			//var c : Collection<kermeta::standard::Integer>
			//var c : Collection
			//c.add(1)
			//c.add(2)
			//c.add(3)
			//c.each{e | kermeta::io::StdIO.writeln(e)}
		end
		
		
	}
}

