Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 Profiles
Bundle-SymbolicName: org.kermeta.uml2.profiles.model;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.kermeta.uml2.profiles.model.plugin.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta,
 fr.irisa.triskell.kermeta.interpreter,
 fr.irisa.triskell.kermeta.io,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.diff,
 org.eclipse.uml2.uml,
 org.eclipse.uml2
Eclipse-LazyStart: true
Export-Package: org.kermeta.uml2.profiles.kermeta.runtime.basetypes,
 org.kermeta.uml2.profiles.model.plugin
