Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 MDK Profiles support Plug-in
Bundle-SymbolicName: org.kermeta.uml2.profiles.model;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.kermeta.uml2.profiles.model.plugin.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.core.resources,
 org.eclipse.uml2.uml,
 fr.irisa.triskell.kermeta.interpreter
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.uml2.profiles.kermeta.runtime.basetypes,
 org.kermeta.uml2.profiles.model.plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
