package kermeta::utils;

require "../standard/collections.kmt"

using kermeta::standard

/***************************************************
 * Franck FLEUREY - 23/02/2005
 * Triskell Research Group
 * IRISA / University of Rennes 1 (France)
 * Distributed under the terms of the GPL licence
 *
 * Implementation of Kermeta In and Out types.
 *************************************************** */
 
/**
 * An implementation of StdIO : standard input/output
 */
class StdIO
{
	/**
	 * write the object to standard output
	 */ 
	operation write(object : Object) : Object is do
		result ?= extern fr::irisa::triskell::kermeta::runtime::basetypes::StdIO.write(object)
	end
	
	/**
	 * read an object from standard input
	 */ 
	operation read(prompt : String) : Object is do
		result ?= extern fr::irisa::triskell::kermeta::runtime::basetypes::StdIO.read(prompt)
	end
	
} // StdIO
