/*
 *
 * @autor Freddy Munoz (frmunoz(at)irisa.fr)
 * Triskell Research Group
 * IRISA / University of Rennes 1 (France)
 * 
 * Implementation of a kermeta wrapper for java.lang.StringBuffer
 *
 */
 @uri "http://www.kermeta.org/kermeta/1_2_0//kermeta/utils"
package kermeta::utils;

require kermeta

using kermeta::standard
/**
 * This class mimic the behavior of the java's StringBuffer class. This enables better performance in long
 * string concatenation.<br>
 * <b>Only work on Strings</b>
 * <img src="platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/utils_package.png"/>
 */
class StringBuffer{
	/**
	 * Append a given string at the end of this StringBuffer
	 * @param arg0 A string to append at the end of this StringBuffer
	 * @return A reference to this object
	 */
	operation append(arg0: String): StringBuffer is do
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.basetypes.StringBufferUtil.append(this, arg0)"
		result ?= extern fr::irisa::triskell::kermeta::runtime::basetypes::StringBuffer.append(self, arg0)
	end
	
	/**
	 * Return the length of the StringBuffer
	 * @return length of the StringBuffer
	 */
	operation length(): Integer is do
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.basetypes.StringBufferUtil.length(this)"
		result ?= extern fr::irisa::triskell::kermeta::runtime::basetypes::StringBuffer.length(self)
	end
	
	/**
	 *Convert this StringBuffer to String and return its value
	 *@return The string value of this StringBuffer
	 */
	method toString(): String is do
		var stringValue: String
		@compiledJavaExtern "org.kermeta.compil.runtime.helper.basetypes.StringBufferUtil.toString(this)"
		stringValue ?= extern fr::irisa::triskell::kermeta::runtime::basetypes::StringBuffer.toString(self)
		result:=stringValue
	end
}