Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.art.adapter;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.smartadapters.core,
 org.smartadapters.core.adaptations,
 org.smartadapters.core.adaptations.impl,
 org.smartadapters.core.adaptations.util,
 org.smartadapters.core.impl,
 org.smartadapters.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.kermeta.art.model.pattern;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
