/* $Id: compile_behavior.kmt,v 1.1 2008-01-23 17:43:06 cfaucher Exp $
 * Creation date: January 21, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

package kermeta::language::behavior;

require kermeta

using kermeta::language::structure
using kermeta::language::behavior
using kermeta::standard

aspect class Block {

	method compile(context : Integer) : String is do
	//stdio.writeln("F2-55555555555555")
		result := "{"
		self.statement.each{ stm |
			result.append(stm.compile(context))
		}
		result.append("}")
	end

}

aspect class CallResult {
	method compile(context : Integer) : String is do
		result := "result"
	end
}

aspect class Expression {

	operation compile(context : Integer) : String is do 
	//stdio.writeln("F2-66666")
		result := ""
		result.append("/**in progress*/\n")
	end
}