/* $Id: compile_structure_common.kmt,v 1.2 2008-01-25 17:33:23 cfaucher Exp $
 * Creation date: January 21, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 *			François Tanguy <ftanguy@irisa.fr>
 */

package kermeta::language::structure;

require kermeta

using kermeta::language::structure

aspect class Object {
	operation compile(context : Integer) : String is do
		result := ""
	end
	
	operation print(context : Integer) : Void is abstract
}