/* $Id: KM2EcoreContext.kmt,v 1.4 2008-02-28 12:42:31 cfaucher Exp $
 * Creation date: February 14, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Francois Tanguy <ftanguy@irisa.fr>
 *			Cyril Faucher <cfaucher@irisa.fr>
 */

@mainClass "kermeta::km2ecore::KMEcoreContext"
@mainOperation "main"

package km2ecore;


require kermeta
require "platform:/plugin/fr.irisa.triskell.kermeta/lib/ecore.kmt"
require "common/keyword_list.kmt"
require "common/type_mapping.kmt"

using kermeta::language
using kermeta::language::structure

class KM2EcoreContext
{
	/** modeling units source */
	reference mus : oset ModelingUnit [1..*]
	
	/** thee choosen compiling mode */
	attribute mode : CompilingMode [1..1]
	
	/** Unique instance of the JavaKeyWordList */
	reference javaKeyWordList : JavaKeyWordList [0..1]
	
	/** Unique instance of the JavaTypeMapping */
	reference javaTypeMapping : JavaTypeMapping [0..1]
	
	operation initialize() : Void is do
		javaKeyWordList := JavaKeyWordList.new
		javaKeyWordList.initialize()
		
		javaTypeMapping := JavaTypeMapping.new
		javaTypeMapping.initialize()
	end
}

/** Enumeration representing the different compiling modes */
enumeration CompilingMode { onlyEcore; behaviorKmt; behaviorJava; }
