plugin_id = org.kermeta.scompiler4

copyright_header = License: EPL\nCopyright: IRISA / INRIA / Universite de Rennes 1\n\nGenerating with Kermeta <http://www.kermeta.org>

# Not supported yet
#generate_only_runner_for_mainOperations = false

# Not supported yet
# format: the plugin id
#generate_emf_edit = 

# Not supported yet
# format: the plugin id
#generate_emf_editor = 

# external required plugins / dependencies: generated metamodel or externs (Java calls)
# format: list of plugin ids separated by a comma
require_bundles = org.kermeta.simk, fr.irisa.triskell.traceability.model

# Not supported yet
# a runner package is not exported by default, so you can add it by this directive
# format: list of plugin ids separated by a comma
#export_packages = 

# the following parameter are not supported by the genmodel
bundle_version = 1.3.0

# enable EMF-reflection load initialization for large model
enable_emf_load_initialization = false
