/* $Id: StructureCompiler.kmt,v 1.68 2008-09-26 17:06:45 cfaucher Exp $
 * Creation date: January 21, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 *			Francois Tanguy <ftanguy@irisa.fr>
 */

@usage "launcher"
@mainClass "kermeta::compiler::Main"
@mainOperation "main_inner"

@uri "http://www.kermeta.org/kermeta/compiler"
package kermeta::compiler;

require kermeta
require "http://www.eclipse.org/emf/2002/Ecore"
require "pass1/Pass1.kmt"
require "pass2/Pass2.kmt"
require "pass2/Preprocess.kmt"
require "pass2/Postprocess.kmt"
require "KM2EcoreContext.kmt"
require "helper/kermeta/KermetaHelper.kmt"


using ecore
using kermeta::persistence
using kermeta::language::structure
using km2ecore
using kermeta::standard

class Main {	
	reference context : KM2EcoreContext [1..1]

    operation main_inner() : Void is do
    	
    	var modelInput : String
    	var output : String
    	var traceInput : String init ""
    	
/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/framework.km"
		var output := "platform:/resource/org.kermeta.compiler.kmt/models/framework.ecore"
*/


		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/StructureCompiler.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/StructureCompiler.ecore"


/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/ExpressionEvaluation.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/ExpressionEvaluation.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/compilertest.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/compilertest.ecore"
*/		
		
/*		
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/testAddSet.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/testAddSet.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/dynamicAdaptation.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/dynamicAdaptation.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/weavingRoles.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/weavingRoles.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/Mutation.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/Mutation.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/fsmLauncher.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/fsmLauncher.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/complextest.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/complextest.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/LogoNXCCompiler.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/LogoNXCCompiler.ecore"
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/callFeatureStaticTypeCallingFunctionType.km"
		output := modelInput.replaceExtension("ecore")
*/

/*
		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/exists.km"
		output := "platform:/resource/org.kermeta.compiler.kmt/models/exists.ecore"
*/


		modelInput := "platform:/resource/org.kermeta.compiler.kmt/models/EcoreH.km"
		output := modelInput.replaceExtension("ecore")


		main_mode3(modelInput, traceInput, output, CompilingMode.behaviorJava)
	end
	
    operation main(modelInput : String) : Void is do
    	main_mode(modelInput, "", modelInput.replaceExtension("ecore"), CompilingMode.behaviorJava)
    end
    
    operation main_km2ecore_onlyEcore(modelInput : String) : Void is do
    	main_mode(modelInput, "", modelInput.replaceExtension("ecore"), CompilingMode.onlyEcore)
    end
    
    operation main_km2ecore_behaviorJava(modelInput : String) : Void is do
    	main_mode(modelInput, "", modelInput.replaceExtension("ecore"), CompilingMode.behaviorJava)
    end
    	
	operation main_mode(modelInput : String, traceInput : String, output : String, mode : CompilingMode) : Void is do

		stdio.writeln("KermetaCompiler - Starting up of the Ecore generation for the model: " + modelInput)

		// Creating and initializing the context
		context := KM2EcoreContext.new
		context.initialize( modelInput, traceInput )
		context.mode := mode
		
		//The compilation of the structure is composed of 2 passes: the first is dedicated to the creation of all the Ecore elements
		// the second one consits to set the link between the created elements
		context.mu.applyPass1(context)
		
		stdio.writeln("KermetaCompiler - Pass 1 is finished")
		
		if context.mode == CompilingMode.onlyEcore then
			context.mu.applyPass2(context)
		end
				
		if context.mode == CompilingMode.behaviorKmt then
			context.mu.applyPass2BehaviorKmt(context)
		end
		
		if context.mode == CompilingMode.behaviorJava then
			context.mu.preprocess(context)
			stdio.writeln("KermetaCompiler - Pass 2 with the mode: " + context.mode.name)
			context.mu.applyPass2BehaviorJava(context)
			context.mu.postprocess(context)
		end
		
		stdio.writeln("KermetaCompiler - Pass 2 is finished")
		
		// Save the generated ecore
		context.ecoreOutputs.add(output)
   		var ecore_resource : Resource init context.outputRepository.createResource(output, "http://www.eclipse.org/emf/2002/Ecore")
		ecore_resource.instances.add(context.mu.ecoreModelElement)
		//stdio.writeln("context.mu.ecoreModelElement: " + context.mu.ecoreModelElement.toString)
		
		context.mu.entryPoints.each{ e |
			ecore_resource.instances.add(e)
		}
		context.mu.ecorePackages.each{ p |
			//stdio.writeln("I have found a package: " + p.toString)
			ecore_resource.instances.add(p)
		}
		
		stdio.writeln("Save the Ecore Model")
		ecore_resource.save()
		stdio.writeln("The Ecore Model has been saved")
		
		// Save the context to reuse it during the EMF Java generation
		
		context.save()
		
		stdio.writeln("Stats:\n\tconditional + loop: " + context.inc_condStack.toString()
			+ "\n\tfunction type: " + context.inc_ftSuffix.toString())
				
		stdio.writeln("Finish")
		
    end
    
    
    
    /*****************************************/
    /********** METHODS FOR TESTING **********/
    /*****************************************/
    
    operation main_mode2(modelInput : String, traceInput : String, output : String, mode : CompilingMode) : Void is do

		// Creating and initializing the context
		context := KM2EcoreContext.new
		context.initialize( modelInput, traceInput )
		context.mode := mode
		
		stdio.writeln(typeDefinitionToString(getTypeDefinitionByQualifiedName("kermeta::standard::Integer")))
		//stdio.writeln(typeDefinitionToString(getTypeDefinitionByQualifiedName("kermeta::standard::Integer")))
		stdio.writeln(typeDefinitionToString(getTypeDefinitionByQualifiedName("kermeta::standard::Boolean")))
		stdio.writeln(typeDefinitionToString(getTypeDefinitionByQualifiedName("kermeta::standard::Real")))
		stdio.writeln(typeDefinitionToString(getTypeDefinitionByQualifiedName("kermeta::standard::Character")))
		stdio.writeln(typeDefinitionToString(getTypeDefinitionByQualifiedName("kermeta::standard::String")))
		stdio.writeln(typeDefinitionToString(getTypeDefinitionByQualifiedName("kermeta::standard::Numeric")))
		
				
    end
    
    operation getTypeDefinitionByQualifiedName( qn : String ) : TypeDefinition is do
    	var td : TypeDefinition init TypeDefinition.new
		
		var td_tmp : TypeDefinition init context.mu.getTypeDefinitionByQualifiedName(qn)
		if not td_tmp.isVoid() then
			td := td_tmp
		end
		
		result := td
    end
    
    operation typeDefinitionToString( td : TypeDefinition ) : String is do
    	if (not td.isVoid()) and (td.isInstanceOf(ClassDefinition)) then
			var cd : ClassDefinition init td.asType(ClassDefinition)
			result := cd.name + " " + cd.isValueType().toString()
		end
    end
    
    
    operation main_mode3(modelInput : String, traceInput : String, output : String, mode : CompilingMode) : Void is do
    	
    	var operations : OrderedSet<String> init OrderedSet<String>.new()
    	
    	/*operations.add("withAssign")
    	operations.add("withoutAssign")
    	operations.add("compareTo")
    	operations.add("toString")
    	operations.add("isSet")
    	operations.add("containsKey")*/
    	//operations.add("checkInvariants")
    	//operations.add("count")
    	//operations.add("flatten")
    	//operations.add("addAllTestCasesFrom")
    	//operations.add("count")
    	//operations.add("createResource")
    	//operations.add("saveAndValidateWithEMF")
    	//operations.add("applyPass1")
    	//operations.add("applyPass2BehaviorJava")
    	//operations.add("matchStep2")
    	//operations.add("replaceExtension")
    	//operations.add("getFirstTextReference")
    	//operations.add("saveAndValidateWithEMF")
    	//operations.add("main")
    	//operations.add("getContainerValue")
    	//operations.add("getContainerClass")
    	//operations.add("getAllSubPackages")
    	////////////operations.add("isRunnable")
    	//operations.add("hasAValueTypedParameter")
    	//operations.add("getVariableDeclInBlock")
    	//operations.add("removeOne")
    	//operations.add("findDanglingModelElements")
    	////////////operations.add("main_compilingOnlyOperations")
    	//operations.add("remove")
    	
    	//operations.add("createEcoreModelElement")
    	//operations.add("existsAnnotationGenModelImpl")
    	//operations.add("getTypeName")
    	
    	//operations.add("testSeqObject")
    	//operations.add("testSeqStack")
    	//operations.add("testSeqHashtable")
    	//operations.add("getVariableDeclInBlock")
    	
    	//operations.add("getMoreAppropriateOperation")
    	
    	//operations.add("superClass")
    	//operations.add("contents")
    	//operations.add("normalizeUri")
    	//operations.add("getPropertyValue")
    	//operations.add("initializeConstants")
    	
    	operations.add("loadEcoreAsModel")
    	operations.add("loadModel")
    	
    	main_compilingOnlyOperations(modelInput, traceInput, output, mode, operations)
    end
    
    operation main_compilingOnlyOperations(modelInput : String, traceInput : String, output : String, mode : CompilingMode, operations : OrderedSet<String>) : Void is do

		// Creating and initializing the context
		context := KM2EcoreContext.new
		context.initialize( modelInput, traceInput )
		
		context.mode := mode
		
		stdio.writeln("Input model: " + modelInput + "\n")
		
		context.mu.getAllPackages().each{ p |
			
			p.asType(Package).eachOwnedElement{ cd |
				if cd.isInstanceOf(ClassDefinition) then
				
					if cd.asType(ClassDefinition).qualifiedName == "EcoreHelpers::EcoreHelper" then
					//if cd.asType(ClassDefinition).qualifiedName == "kermeta::language::structure::Class" then
					//if cd.asType(ClassDefinition).qualifiedName == "kermeta::language::behavior::Block" then
					
						cd.asType(ClassDefinition).eachOwnedElement{ op |
							if op.isInstanceOf(Operation) then
								
								if not op.asType(Operation).isFunctionType() and operations.contains(op.asType(Operation).name) then
							
									stdio.writeln("================= " + op.asType(Operation).qualifiedName + " =================")
									var javaSourceCode : String init op.createBehaviorJava(context)
									stdio.writeln(javaSourceCode)
								
								/*else
									stdio.writeln(op.asType(Operation).qualifiedName + " is a function type that is not compiled")*/
								end
							
							else
								if op.isInstanceOf(Property) then
									if op.asType(Property).isDerived and operations.contains(op.asType(Property).name) then
										stdio.writeln("================= " + op.asType(Property).qualifiedName + " =================")
										var javaSourceCode : String init op.asType(Property).getterBody().createBehaviorJava(context)
										stdio.writeln(javaSourceCode)
									end
								end
							end
						}
					end
				
				end
			}
			
		}
				
		stdio.writeln("\nFinish")
		
    end
   	
}