
# <copyright>
# </copyright>
#
# $Id$

pluginName = Kontext Edit Support
providerName = Triskell Team, INRIA Rennes, France

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ContextToTask_type = Context To Task
_UI_ContextToTaskConstraint_type = Context To Task Constraint
_UI_Expression_type = Expression
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ContextToTask_constraints_feature = Constraints
_UI_ContextToTaskConstraint_exp_feature = Exp
_UI_ContextToTaskConstraint_name_feature = Name
_UI_ContextToTaskConstraint_classes_feature = Classes
_UI_ContextToTaskConstraint_tasks_feature = Tasks
_UI_Expression_text_feature = Text
_UI_Task_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_UnaryOperation_recursive_literal =  
_UI_UnaryOperation_iteration_literal = *
_UI_UnaryOperation_optional_literal = ?
_UI_UnaryOperation_finiteInteraction_literal = (n)
