<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure">
  <packages name="kermeta">
    <nestedPackage tag="//@packages.0/kunit/@ownedTags.0" name="kunit" uri="http://www.kermeta.org/kermeta/kunit">
      <ownedTags value="/**&#xA; * main features of the famous Unit test tool for Kermeta language&#xA; * &lt;img src=&quot;platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/kunit_package.png&quot;/>&#xA; */" object="//@packages.0/kunit"/>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/kunit/AbstractFallible/@ownedTags.0" name="AbstractFallible" isAbstract="true" superType="//@packages.0/kunit/AbstractFallible/@containedType.0">
        <ownedTags value="/**&#xA; * to be written ############################&#xA; */" object="//@packages.0/kunit/AbstractFallible"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assert/@ownedTags.0" name="assert" type="//@packages.0/kunit/AbstractFallible/assert/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/** process the given condition and react if it is not satisfied */" object="//@packages.0/kunit/AbstractFallible/assert"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/AbstractFallible/assert/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assertWithMsg/@ownedTags.0" name="assertWithMsg" type="//@packages.0/kunit/AbstractFallible/assertWithMsg/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/**&#xA;     * process the given condition and react with the given message&#xA;     * if it is not satisfied&#xA;     */" object="//@packages.0/kunit/AbstractFallible/assertWithMsg"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/AbstractFallible/assertWithMsg/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="msg" type="//@packages.0/kunit/AbstractFallible/assertWithMsg/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/fail/@ownedTags.0" name="fail" type="//@packages.0/kunit/AbstractFallible/fail/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/** to be used if a failure reaction is needed */" object="//@packages.0/kunit/AbstractFallible/fail"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="msg" type="//@packages.0/kunit/AbstractFallible/fail/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assertTrue/@ownedTags.0" name="assertTrue" type="//@packages.0/kunit/AbstractFallible/assertTrue/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/** process the given condition and react if it is not satisfied */" object="//@packages.0/kunit/AbstractFallible/assertTrue"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/AbstractFallible/assertTrue/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assertTrueWithMsg/@ownedTags.0" name="assertTrueWithMsg" type="//@packages.0/kunit/AbstractFallible/assertTrueWithMsg/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/**&#xA;     * process the given condition and react with the given message&#xA;     * if it is not satisfied&#xA;     */" object="//@packages.0/kunit/AbstractFallible/assertTrueWithMsg"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/AbstractFallible/assertTrueWithMsg/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="message" type="//@packages.0/kunit/AbstractFallible/assertTrueWithMsg/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assertFalse/@ownedTags.0" name="assertFalse" type="//@packages.0/kunit/AbstractFallible/assertFalse/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/** process the given condition and react if it is satisfied */" object="//@packages.0/kunit/AbstractFallible/assertFalse"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/AbstractFallible/assertFalse/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assertFalseWithMsg/@ownedTags.0" name="assertFalseWithMsg" type="//@packages.0/kunit/AbstractFallible/assertFalseWithMsg/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/**&#xA;     * process the given condition and react with the given message&#xA;     * if it is satisfied&#xA;     */" object="//@packages.0/kunit/AbstractFallible/assertFalseWithMsg"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/AbstractFallible/assertFalseWithMsg/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="message" type="//@packages.0/kunit/AbstractFallible/assertFalseWithMsg/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assertEqual/@ownedTags.0" name="assertEqual" type="//@packages.0/kunit/AbstractFallible/assertEqual/@containedType.0" isOrdered="true" upper="1" isAbstract="true">
          <ownedTags value="/** process the two given string and react if they are not equal */" object="//@packages.0/kunit/AbstractFallible/assertEqual"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="expected" type="//@packages.0/kunit/AbstractFallible/assertEqual/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="actual" type="//@packages.0/kunit/AbstractFallible/assertEqual/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedTags.0" name="assertSimilar" type="//@packages.0/kunit/AbstractFallible/assertSimilar/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/**&#xA;   * Log a failure if the two strings are not identical modulo-white-space&#xA;   */" object="//@packages.0/kunit/AbstractFallible/assertSimilar"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="expected" type="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="actual" type="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/AbstractFallible/assertWithMsg/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.0/@containedType.0" name="expected"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" name="distil" staticOperation="//@packages.0/kunit/AbstractFallible/distil">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.0/@containedType.0" name="expected"/>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.1/@containedType.0" name="actual"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" name="distil" staticOperation="//@packages.0/kunit/AbstractFallible/distil">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.1/@containedType.0" name="actual"/>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/AbstractFallible/assertWithMsg/@containedType.0" name="assertWithMsg" staticOperation="//@packages.0/kunit/AbstractFallible/assertWithMsg">
              <parameters xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.1/@containedType.0" name="actual"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.0/@containedType.0" name="expected"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="]">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </containedType>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.1/@containedType.0" name="actual"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="] != &#xA;actual&#x9;:["/>
                    <target xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@ownedParameter.0/@containedType.0" name="expected"/>
                      <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="&#xA;expected&#x9;:["/>
                      <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                    </target>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                  </target>
                  <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                </target>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
              </parameters>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/AbstractFallible/distil/@ownedTags.0" name="distil" type="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/** &#xA;&#x9; ** reduces all runs of white-space to a single space character&#xA;&#x9; **/" object="//@packages.0/kunit/AbstractFallible/distil"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
          </containedType>
          <ownedParameter name="s" type="//@packages.0/kunit/AbstractFallible/distil/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Void"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value=""/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@containedType.0" identifier="white">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
              </containedType>
              <initialization xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
                </containedType>
              </initialization>
              <type type="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@containedType.0" isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@containedType.0">
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@containedType.0" identifier="i">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@initialization/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                  </containedType>
                </initialization>
                <type type="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@containedType.0" isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Integer/plus/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@body/@statement.0/@containedType.0" identifier="c">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
                  </containedType>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature" name="toString">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Character/toString/@containedType.0"/>
                    <target xsi:type="kermeta_language_behavior:CallFeature" name="elementAt">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/elementAt/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@containedType.0" name="i"/>
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@ownedParameter.0/@containedType.0" name="s"/>
                      <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/elementAt"/>
                    </target>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Character/toString"/>
                  </initialization>
                  <type type="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@body/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@body/@statement.1/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
                  </containedType>
                  <thenBody xsi:type="kermeta_language_behavior:Block">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                    <statement xsi:type="kermeta_language_behavior:Conditional">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                      <thenBody xsi:type="kermeta_language_behavior:Block">
                        <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                        <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0">
                          <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@containedType.0" name="white"/>
                          <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0" value="true"/>
                        </statement>
                        <statement xsi:type="kermeta_language_behavior:Assignment">
                          <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                          <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" name="result"/>
                          <value xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                            <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                            <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value=" "/>
                            <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" name="result"/>
                            <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                          </value>
                        </statement>
                      </thenBody>
                      <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                        <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"/>
                        <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@containedType.0" name="white"/>
                        <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
                      </condition>
                    </statement>
                  </thenBody>
                  <elseBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0">
                    <statement xsi:type="kermeta_language_behavior:Assignment">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                      <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" name="result"/>
                      <value xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                        <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                        <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@body/@statement.0/@containedType.0" name="c"/>
                        <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/kunit/AbstractFallible/distil/@containedType.0" name="result"/>
                        <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                      </value>
                    </statement>
                    <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0">
                      <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0">
                        <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0">
                          <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@containedType.0" name="white"/>
                          <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@initialization/@containedType.0"/>
                        </statement>
                      </thenBody>
                      <condition xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.1/@containedType.0" name="white"/>
                    </statement>
                  </elseBody>
                  <condition xsi:type="kermeta_language_behavior:CallFeature" name="isGreaterOrEqual">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@initialization/@containedType.0"/>
                    <target xsi:type="kermeta_language_behavior:CallFeature" name="indexOf">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/indexOf/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@body/@statement.0/@containedType.0" name="c"/>
                      <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value=" &#xA;&#x9;"/>
                      <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/indexOf"/>
                    </target>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Integer/isGreaterOrEqual"/>
                  </condition>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/Integer/plus/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@containedType.0" name="i"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/Integer/plus/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@initialization/@containedType.0" value="1"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@containedType.0" name="i"/>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Integer/plus"/>
                  </value>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Integer/equals/@containedType.0"/>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" name="size">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/size/@containedType.0"/>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@ownedParameter.0/@containedType.0" name="s"/>
                  <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/size"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@statement.2/@initialization/@containedType.0" name="i"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Integer/equals"/>
              </stopCondition>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/kunit/AssertionFailedError/@ownedTags.0" name="AssertionFailedError" superType="//@packages.0/kunit/AssertionFailedError/@containedType.0">
        <ownedTags value="/** AssertionViolatedException are raised when assertions are violated */" object="//@packages.0/kunit/AssertionFailedError"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception"/>
        </containedType>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Assert" superType="//@packages.0/kunit/Assert/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/kunit/AbstractFallible"/>
        <ownedOperation tag="//@packages.0/kunit/Assert/assert/@ownedTags.0" name="assert" type="//@packages.0/kunit/Assert/assert/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/assert">
          <ownedTags value="/** Fails if condition is false */" object="//@packages.0/kunit/Assert/assert"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/Assert/assert/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@containedType.0" name="fail" staticOperation="//@packages.0/kunit/Assert/fail">
                  <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="assert failed"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assert/@ownedParameter.0/@containedType.0" name="condition"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/Assert/assertTrue/@ownedTags.0" name="assertTrue" type="//@packages.0/kunit/Assert/assertTrue/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/assertTrue">
          <ownedTags value="/** will fail if condition is false */" object="//@packages.0/kunit/Assert/assertTrue"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/Assert/assertTrue/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@containedType.0" name="fail" staticOperation="//@packages.0/kunit/Assert/fail">
                  <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="assertTrue failed"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertTrue/@ownedParameter.0/@containedType.0" name="condition"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/Assert/assertTrueWithMsg/@ownedTags.0" name="assertTrueWithMsg" type="//@packages.0/kunit/Assert/assertTrueWithMsg/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/assertTrueWithMsg">
          <ownedTags value="/** will fail if condition is false */" object="//@packages.0/kunit/Assert/assertTrueWithMsg"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/Assert/assertTrueWithMsg/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="msg" type="//@packages.0/kunit/Assert/assertTrueWithMsg/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@containedType.0" name="fail" staticOperation="//@packages.0/kunit/Assert/fail">
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertTrueWithMsg/@ownedParameter.1/@containedType.0" name="msg"/>
                    <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="assertTrueWithMsg failed : "/>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                  </parameters>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertTrueWithMsg/@ownedParameter.0/@containedType.0" name="condition"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/Assert/assertFalse/@ownedTags.0" name="assertFalse" type="//@packages.0/kunit/Assert/assertFalse/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/assertFalse">
          <ownedTags value="/** will fail if condition is true */" object="//@packages.0/kunit/Assert/assertFalse"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/Assert/assertFalse/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@containedType.0" name="fail" staticOperation="//@packages.0/kunit/Assert/fail">
                  <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="assertTrue number failed"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertFalse/@ownedParameter.0/@containedType.0" name="condition"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/Assert/assertFalseWithMsg/@ownedTags.0" name="assertFalseWithMsg" type="//@packages.0/kunit/Assert/assertFalseWithMsg/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/assertFalseWithMsg">
          <ownedTags value="/** will fail if condition is true */" object="//@packages.0/kunit/Assert/assertFalseWithMsg"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/Assert/assertFalseWithMsg/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="msg" type="//@packages.0/kunit/Assert/assertFalseWithMsg/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@containedType.0" name="fail" staticOperation="//@packages.0/kunit/Assert/fail">
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertFalseWithMsg/@ownedParameter.1/@containedType.0" name="msg"/>
                    <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="assertTrueWithMsg failed : "/>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                  </parameters>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertFalseWithMsg/@ownedParameter.0/@containedType.0" name="condition"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/Assert/assertWithMsg/@ownedTags.0" name="assertWithMsg" type="//@packages.0/kunit/Assert/assertWithMsg/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/assertWithMsg">
          <ownedTags value="/** will fail if condition is false */" object="//@packages.0/kunit/Assert/assertWithMsg"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="condition" type="//@packages.0/kunit/Assert/assertWithMsg/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="msg" type="//@packages.0/kunit/Assert/assertWithMsg/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@containedType.0" name="fail" staticOperation="//@packages.0/kunit/Assert/fail">
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertWithMsg/@ownedParameter.1/@containedType.0" name="msg"/>
                    <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="assertTrueWithMsg failed : "/>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                  </parameters>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertWithMsg/@ownedParameter.0/@containedType.0" name="condition"/>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/Assert/fail/@ownedTags.0" name="fail" type="//@packages.0/kunit/Assert/fail/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/fail">
          <ownedTags value="/** raise a AssertionViolatedException with the provided message */" object="//@packages.0/kunit/Assert/fail"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="msg" type="//@packages.0/kunit/Assert/fail/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/kunit/Assert/fail/@body/@statement.0/@containedType.0" identifier="exception">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/kunit/AssertionFailedError"/>
              <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@body/@statement.0/@initialization/@containedType.0" name="new">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/kunit/AssertionFailedError"/>
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/kunit/Assert/fail/@body/@statement.0/@initialization/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Class"/>
                  </containedType>
                  <typeref type="//@packages.0/kunit/Assert/fail/@body/@statement.0/@initialization/@containedType.0" upper="1"/>
                </target>
                <staticOperation href="../language/structure.km#//@packages.0/language/structure/Class/new"/>
              </initialization>
              <type type="//@packages.0/kunit/Assert/fail/@body/@statement.0/@containedType.0" isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/kunit/Assert/fail/@ownedParameter.0/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallFeature" name="message">
                <staticType href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/fail/@body/@statement.0/@containedType.0" name="exception"/>
                <staticProperty href="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message"/>
              </target>
              <value xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/fail/@ownedParameter.0/@containedType.0" name="msg"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Raise" staticType="//@packages.0/kunit/AbstractFallible/distil/@body/@containedType.0">
              <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/fail/@body/@statement.0/@containedType.0" name="exception"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/kunit/Assert/assertEqual/@ownedTags.0" name="assertEqual" type="//@packages.0/kunit/Assert/assertEqual/@containedType.0" isOrdered="true" upper="1" superOperation="//@packages.0/kunit/AbstractFallible/assertEqual">
          <ownedTags value="/** Will fail if the two strings are not identical */" object="//@packages.0/kunit/Assert/assertEqual"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="expected" type="//@packages.0/kunit/Assert/assertEqual/@ownedParameter.0/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <ownedParameter name="actual" type="//@packages.0/kunit/Assert/assertEqual/@ownedParameter.1/@containedType.0" isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/String"/>
            </containedType>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/kunit/Assert/fail/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/kunit/Assert/fail/@containedType.0" name="fail" staticOperation="//@packages.0/kunit/Assert/fail">
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                    <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="]"/>
                    <target xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                      <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertEqual/@ownedParameter.1/@containedType.0" name="actual"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                        <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                        <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="] != &#xA;actual&#x9;:["/>
                        <target xsi:type="kermeta_language_behavior:CallFeature" name="plus">
                          <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"/>
                          <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertEqual/@ownedParameter.0/@containedType.0" name="expected"/>
                          <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="//@packages.0/kunit/AbstractFallible/assertSimilar/@body/@statement.2/@parameters.1/@parameters.0/@containedType.0" value="assertEqual failed&#xA;expected&#x9;:["/>
                          <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                        </target>
                        <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                      </target>
                      <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                    </target>
                    <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/plus"/>
                  </parameters>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" name="not">
                <staticType href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" name="equals">
                  <staticType href="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertEqual/@ownedParameter.1/@containedType.0" name="actual"/>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/kunit/Assert/assertEqual/@ownedParameter.0/@containedType.0" name="expected"/>
                  <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/String/equals"/>
                </target>
                <staticOperation href="../standard/primitive_types.km#//@packages.0/standard/Boolean/not"/>
              </condition>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt"/>
  <usings qualifiedName="kermeta::kunit"/>
  <usings qualifiedName="kermeta::standard"/>
  <referencedModelingUnits href="../Standard.km#/"/>
  <referencedModelingUnits href="../standard/collections.km#/"/>
  <referencedModelingUnits href="../standard/primitive_types.km#/"/>
  <referencedModelingUnits href="../language/structure.km#/"/>
  <referencedModelingUnits href="../kermeta_java.km#/"/>
  <referencedModelingUnits href="../language/reflective_collections.km#/"/>
  <referencedModelingUnits href="kunit.km#/"/>
  <referencedModelingUnits href="#/"/>
  <referencedModelingUnits href="../utils/utils.km#/"/>
  <referencedModelingUnits href="../utils/StringBuffer.km#/"/>
  <referencedModelingUnits href="../utils/hashtable.km#/"/>
  <referencedModelingUnits href="../utils/stack.km#/"/>
  <referencedModelingUnits href="../io/std_io.km#/"/>
  <referencedModelingUnits href="../io/file_io.km#/"/>
  <referencedModelingUnits href="../exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="../language/dynamic_expression.km#/"/>
  <referencedModelingUnits href="../persistence/resource.km#/"/>
  <referencedModelingUnits href="../standard/java.km#/"/>
  <referencedModelingUnits href="../ecore/ecore_compatibility.km#/"/>
</kermeta_language_structure:ModelingUnit>
