<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="assert.km#/"/>
  <subdiagrams>
    <model href="assert.km#//@packages.0/kunit"/>
    <diagrams position="0,0" size="100,100" name="assert_view" zoom="0.75" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
        <element href="assert.km#//@packages.0/kunit"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="101,70" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.3"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="assert.km#//@packages.0/kunit/AbstractFallible"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="assert.km#//@packages.0/kunit/AbstractFallible"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="assert.km#//@packages.0/kunit/AbstractFallible"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/assert"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/assertWithMsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/fail"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/assertTrue"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/assertTrueWithMsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/assertFalse"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/assertFalseWithMsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/AbstractFallible/assertEqual"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="471,70" size="-1,-1">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="assert.km#//@packages.0/kunit/AssertionFailedError"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="assert.km#//@packages.0/kunit/AssertionFailedError"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="assert.km#//@packages.0/kunit/AssertionFailedError"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="107,325" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.3"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="assert.km#//@packages.0/kunit/Assert"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="assert.km#//@packages.0/kunit/Assert"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="assert.km#//@packages.0/kunit/Assert"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/assert"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/assertTrue"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/assertTrueWithMsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/assertFalse"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/assertFalseWithMsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/assertWithMsg"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/fail"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="assert.km#//@packages.0/kunit/Assert/assertEqual"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
