/* $Id:$ 
 * Creation : February 4, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            ablouin
 */
@mainClass "kermeta::ki::malai::undo::UndoHandler"


package kermeta::ki::malai::undo;


require kermeta

@desc "This handler must help objet that want to be aware of"
@desc "undone/redone event (for instance, to update some widgets)."
class UndoHandler
{
	@desc "pdates the elements that are concerned by the collector: menu items, buttons,..."
	operation updateUndo() : Void is do
	end
}
