Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: smARText
Bundle-SymbolicName: smartadapters4ART.resource.smARText;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_2_0,
  org.kermeta.art.model
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: smartadapters4ART.resource.smARText,
  smartadapters4ART.resource.smARText.analysis,
  smartadapters4ART.resource.smARText.mopp,
  smartadapters4ART.resource.smARText.grammar,
  smartadapters4ART.resource.smARText.util
Bundle-Activator: smartadapters4ART.resource.smARText.mopp.SmARTextPlugin
