<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/Standard.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/java.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/reflective_collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/utils.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/StringBuffer.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/hashtable.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/stack.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/exceptions/exceptions.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/dynamic_expression.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/persistence/resource.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/ecore/ecore_compatibility.km#/">
  <packages name="kermeta">
    <nestedPackage name="language">
      <nestedPackage name="structure">
        <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition"
            name="ClassDefinition" isAspect="true" superType="#//@packages.0/language/structure/ClassDefinition/@containedType.0">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
          <ownedOperation name="allSuperTypes" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0"
              isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
              <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                  type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
              </typeParamBinding>
            </containedType>
            <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0"
                  identifier="allSuperClasses">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                      type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
                  </typeParamBinding>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@containedType.0"
                    name="new" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class/new">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                        type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
                    </typeParamBinding>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class"/>
                    <typeref name="Set" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@containedType.0"
                        upper="1"/>
                  </target>
                </initialization>
                <type name="Set" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0"
                    isOrdered="true" upper="1"/>
              </statement>
              <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                  identifier="superClasses">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                      type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
                  </typeParamBinding>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@initialization/@containedType.0"
                    name="superType" staticProperty="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ClassDefinition/superType">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet/G"
                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class/superClass/@getterBody/@statement.3/@containedType.0/@containedType.0/@containedType.0/@containedType.0"/>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@initialization/@target/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/language/structure/ClassDefinition"/>
                  </target>
                </initialization>
                <type name="Set" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                    isOrdered="true" upper="1"/>
              </statement>
              <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Void"/>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"
                    name="not" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/not">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/isEmpty/@containedType.0"
                      name="isEmpty" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/isEmpty">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                        name="superClasses"/>
                  </target>
                </initialization>
                <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"
                      name="addAll" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.0/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.0/@containedType.0/@containedType.0/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:Class"
                            typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection">
                          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/G"
                              type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                        </containedType>
                      </containedType>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                        name="superClasses"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0"
                        name="allSuperClasses"/>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@containedType.0"
                      identifier="temp">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                          type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:Class"
                            typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
                      </typeParamBinding>
                    </containedType>
                    <initialization xsi:type="kermeta_language_behavior:CallFeature"
                        staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@initialization/@containedType.0"
                        name="new" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class/new">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
                        <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                            type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:Class"
                              typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
                        </typeParamBinding>
                      </containedType>
                      <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                        <typeref name="Set" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@initialization/@containedType.0"
                            upper="1"/>
                      </target>
                    </initialization>
                    <type name="Set" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@containedType.0"
                        isOrdered="true" upper="1"/>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/each/@containedType.0"
                      name="each" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/each">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/each/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@containedType.0/@containedType.0/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:FunctionType"
                            left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0"
                            right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Object"/>
                      </containedType>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                        staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@containedType.0/@containedType.0"
                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                      </containedType>
                      <parameters name="s"/>
                      <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                        <statement xsi:type="kermeta_language_behavior:Conditional"
                            staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                          <thenBody xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                            <statement xsi:type="kermeta_language_behavior:CallFeature"
                                staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"
                                name="addAll" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll">
                              <containedType xsi:type="kermeta_language_structure:FunctionType"
                                  left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@containedType.0/@containedType.0"
                                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                                <containedType xsi:type="kermeta_language_structure:ProductType"
                                    type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@containedType.0/@containedType.0/@containedType.0">
                                  <containedType xsi:type="kermeta_language_structure:Class"
                                      typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection">
                                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/G"
                                        type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                                  </containedType>
                                </containedType>
                              </containedType>
                              <parameters xsi:type="kermeta_language_behavior:CallFeature"
                                  staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@parameters.0/@containedType.0"
                                  name="superType" staticProperty="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ClassDefinition/superType">
                                <containedType xsi:type="kermeta_language_structure:Class"
                                    typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet">
                                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet/G"
                                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class/superClass/@getterBody/@statement.3/@containedType.0/@containedType.0/@containedType.0/@containedType.0"/>
                                </containedType>
                                <target xsi:type="kermeta_language_behavior:CallFeature"
                                    staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@parameters.0/@target/@containedType.1"
                                    name="asType" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType">
                                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                                      left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@parameters.0/@target/@containedType.0/@containedType.0"
                                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@containedType.0">
                                    <containedType xsi:type="kermeta_language_structure:ProductType"
                                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@ownedParameter.0/@containedType.0"/>
                                  </containedType>
                                  <containedType xsi:type="kermeta_language_structure:Class"
                                      typeDefinition="#//@packages.0/language/structure/ClassDefinition"/>
                                  <parameters xsi:type="kermeta_language_behavior:TypeLiteral"
                                      staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                                    <typeref name="ClassDefinition" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@parameters.0/@target/@containedType.1"
                                        upper="1"/>
                                  </parameters>
                                  <target xsi:type="kermeta_language_behavior:CallFeature"
                                      staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.2/@value/@containedType.0"
                                      name="typeDefinition" staticProperty="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType/typeDefinition">
                                    <target xsi:type="kermeta_language_behavior:CallFeature"
                                        staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@parameters.0/@target/@target/@target/@containedType.1"
                                        name="asType" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType">
                                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                                          left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@parameters.0/@target/@target/@target/@containedType.0/@containedType.0"
                                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@containedType.0">
                                        <containedType xsi:type="kermeta_language_structure:ProductType"
                                            type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@ownedParameter.0/@containedType.0"/>
                                      </containedType>
                                      <containedType xsi:type="kermeta_language_structure:Class"
                                          typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType"/>
                                      <parameters xsi:type="kermeta_language_behavior:TypeLiteral"
                                          staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                                        <typeref name="ParameterizedType" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@parameters.0/@target/@target/@target/@containedType.1"
                                            upper="1"/>
                                      </parameters>
                                      <target xsi:type="kermeta_language_behavior:CallVariable"
                                          staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0"
                                          name="s"/>
                                    </target>
                                  </target>
                                </target>
                              </parameters>
                              <target xsi:type="kermeta_language_behavior:CallVariable"
                                  staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@containedType.0"
                                  name="temp"/>
                            </statement>
                          </thenBody>
                          <condition xsi:type="kermeta_language_behavior:CallFeature"
                              staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@containedType.0"
                              name="and" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and">
                            <containedType xsi:type="kermeta_language_structure:FunctionType"
                                left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@containedType.0/@containedType.0"
                                right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@containedType.0">
                              <containedType xsi:type="kermeta_language_structure:ProductType"
                                  type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@ownedParameter.0/@containedType.0"/>
                            </containedType>
                            <parameters xsi:type="kermeta_language_behavior:CallFeature"
                                staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1"
                                name="isInstanceOf" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/isInstanceOf">
                              <containedType xsi:type="kermeta_language_structure:FunctionType"
                                  left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@parameters.0/@containedType.0/@containedType.0"
                                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1">
                                <containedType xsi:type="kermeta_language_structure:ProductType"
                                    type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/isInstanceOf/@ownedParameter.0/@containedType.0"/>
                              </containedType>
                              <parameters xsi:type="kermeta_language_behavior:TypeLiteral"
                                  staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                                <typeref name="ClassDefinition" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@parameters.0/@parameters.0/@typeref/@containedType.0"
                                    upper="1">
                                  <containedType xsi:type="kermeta_language_structure:Class"
                                      typeDefinition="#//@packages.0/language/structure/ClassDefinition"/>
                                </typeref>
                              </parameters>
                              <target xsi:type="kermeta_language_behavior:CallFeature"
                                  staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.2/@value/@containedType.0"
                                  name="typeDefinition" staticProperty="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType/typeDefinition">
                                <target xsi:type="kermeta_language_behavior:CallFeature"
                                    staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@parameters.0/@target/@target/@containedType.1"
                                    name="asType" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType">
                                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                                      left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@parameters.0/@target/@target/@containedType.0/@containedType.0"
                                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@containedType.0">
                                    <containedType xsi:type="kermeta_language_structure:ProductType"
                                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@ownedParameter.0/@containedType.0"/>
                                  </containedType>
                                  <containedType xsi:type="kermeta_language_structure:Class"
                                      typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType"/>
                                  <parameters xsi:type="kermeta_language_behavior:TypeLiteral"
                                      staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                                    <typeref name="ParameterizedType" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@parameters.0/@target/@target/@containedType.1"
                                        upper="1"/>
                                  </parameters>
                                  <target xsi:type="kermeta_language_behavior:CallVariable"
                                      staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0"
                                      name="s"/>
                                </target>
                              </target>
                            </parameters>
                            <target xsi:type="kermeta_language_behavior:CallFeature"
                                staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1"
                                name="isInstanceOf" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/isInstanceOf">
                              <containedType xsi:type="kermeta_language_structure:FunctionType"
                                  left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@target/@containedType.0/@containedType.0"
                                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1">
                                <containedType xsi:type="kermeta_language_structure:ProductType"
                                    type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/isInstanceOf/@ownedParameter.0/@containedType.0"/>
                              </containedType>
                              <parameters xsi:type="kermeta_language_behavior:TypeLiteral"
                                  staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                                <typeref name="ParameterizedType" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.2/@parameters.0/@body/@statement.0/@condition/@target/@parameters.0/@typeref/@containedType.0"
                                    upper="1">
                                  <containedType xsi:type="kermeta_language_structure:Class"
                                      typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType"/>
                                </typeref>
                              </parameters>
                              <target xsi:type="kermeta_language_behavior:CallVariable"
                                  staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0"
                                  name="s"/>
                            </target>
                          </condition>
                        </statement>
                      </body>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                        name="superClasses"/>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.3/@value/@containedType.0">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                        name="superClasses"/>
                    <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.3/@value/@containedType.0"
                        name="new" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class/new">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
                        <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                            type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.3/@value/@containedType.0/@typeParamBinding.0/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:Class"
                              typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
                        </typeParamBinding>
                      </containedType>
                      <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                        <typeref name="Set" type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.3/@value/@containedType.0"
                            upper="1"/>
                      </target>
                    </value>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"
                      name="addAll" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.4/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.4/@containedType.0/@containedType.0/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:Class"
                            typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection">
                          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/G"
                              type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                        </containedType>
                      </containedType>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.2/@body/@statement.1/@containedType.0"
                        name="temp"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                        name="superClasses"/>
                  </statement>
                </body>
                <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/isEmpty/@containedType.0"
                    name="isEmpty" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/isEmpty">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.1/@containedType.0"
                      name="superClasses"/>
                </stopCondition>
              </statement>
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0"
                    name="result"/>
                <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@containedType.0"
                    name="allSuperClasses"/>
              </statement>
            </body>
          </ownedOperation>
          <ownedOperation name="isValueType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/Boolean"
              isOrdered="true" upper="1">
            <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.0/@value/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.0/@value/@containedType.0">
                <target xsi:type="kermeta_language_behavior:CallResult" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1"
                    name="result"/>
                <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.0/@value/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean"/>
                </value>
              </statement>
              <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@containedType.0"
                  identifier="res">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Type"/>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0"
                    name="detect" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/detect">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@containedType.0/@containedType.0"
                      right="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@containedType.0/@containedType.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0"
                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@containedType.0/@containedType.0/@containedType.0/@containedType.0"/>
                    </containedType>
                  </containedType>
                  <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                      staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                    </containedType>
                    <parameters name="st"/>
                    <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@containedType.0">
                      <statement xsi:type="kermeta_language_behavior:CallFeature"
                          staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@containedType.0"
                          name="and" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and">
                        <containedType xsi:type="kermeta_language_structure:FunctionType"
                            left="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@containedType.0/@containedType.0"
                            right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:ProductType"
                              type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/and/@ownedParameter.0/@containedType.0"/>
                        </containedType>
                        <parameters xsi:type="kermeta_language_behavior:CallFeature"
                            staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"
                            name="equals" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/equals">
                          <containedType xsi:type="kermeta_language_structure:FunctionType"
                              left="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@parameters.0/@containedType.0/@containedType.0"
                              right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0">
                            <containedType xsi:type="kermeta_language_structure:ProductType"
                                type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"/>
                          </containedType>
                          <parameters xsi:type="kermeta_language_behavior:StringLiteral"
                              staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@parameters.0/@parameters.0/@containedType.0"
                              value="kermeta::standard::ValueType">
                            <containedType xsi:type="kermeta_language_structure:Class"
                                typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
                          </parameters>
                          <target xsi:type="kermeta_language_behavior:CallFeature"
                              staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.3/@parameters.0/@body/@statement.0/@thenBody/@statement.0/@condition/@target/@target/@containedType.0"
                              name="qualifiedName" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/NamedElement/qualifiedName">
                            <target xsi:type="kermeta_language_behavior:CallFeature"
                                staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/checkAllInvariants/@body/@statement.0/@thenBody/@statement.2/@value/@containedType.0"
                                name="typeDefinition" staticProperty="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType/typeDefinition">
                              <target xsi:type="kermeta_language_behavior:CallFeature"
                                  staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@parameters.0/@target/@target/@target/@containedType.1"
                                  name="asType" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType">
                                <containedType xsi:type="kermeta_language_structure:FunctionType"
                                    left="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@parameters.0/@target/@target/@target/@containedType.0/@containedType.0"
                                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@containedType.0">
                                  <containedType xsi:type="kermeta_language_structure:ProductType"
                                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/asType/@ownedParameter.0/@containedType.0"/>
                                </containedType>
                                <containedType xsi:type="kermeta_language_structure:Class"
                                    typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType"/>
                                <parameters xsi:type="kermeta_language_behavior:TypeLiteral"
                                    staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                                  <typeref name="ParameterizedType" type="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@parameters.0/@target/@target/@target/@containedType.1"
                                      upper="1"/>
                                </parameters>
                                <target xsi:type="kermeta_language_behavior:CallVariable"
                                    staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0"
                                    name="st"/>
                              </target>
                            </target>
                          </target>
                        </parameters>
                        <target xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1"
                            name="isInstanceOf" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/isInstanceOf">
                          <containedType xsi:type="kermeta_language_structure:FunctionType"
                              left="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@target/@containedType.0/@containedType.0"
                              right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1">
                            <containedType xsi:type="kermeta_language_structure:ProductType"
                                type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/isInstanceOf/@ownedParameter.0/@containedType.0"/>
                          </containedType>
                          <parameters xsi:type="kermeta_language_behavior:TypeLiteral"
                              staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@body/@statement.0/@initialization/@target/@containedType.0">
                            <typeref name="ParameterizedType" type="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@parameters.0/@body/@statement.0/@target/@parameters.0/@typeref/@containedType.0"
                                upper="1">
                              <containedType xsi:type="kermeta_language_structure:Class"
                                  typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/ParameterizedType"/>
                            </typeref>
                          </parameters>
                          <target xsi:type="kermeta_language_behavior:CallVariable"
                              staticType="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0"
                              name="st"/>
                        </target>
                      </statement>
                    </body>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@target/@containedType.0"
                      name="allSuperTypes" staticOperation="#//@packages.0/language/structure/ClassDefinition/allSuperTypes">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Set/G"
                          type="#//@packages.0/language/structure/ClassDefinition/allSuperTypes/@containedType.0/@typeParamBinding.0/@containedType.0"/>
                    </containedType>
                    <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@initialization/@target/@target/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/language/structure/ClassDefinition"/>
                    </target>
                  </target>
                </initialization>
                <type name="Type" type="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@containedType.0"
                    isOrdered="true" upper="1"/>
              </statement>
              <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.0/@value/@containedType.0">
                <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.0/@value/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.0/@value/@containedType.0">
                    <target xsi:type="kermeta_language_behavior:CallResult" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1"
                        name="result"/>
                    <value xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.0/@value/@containedType.0"
                        value="true"/>
                  </statement>
                </thenBody>
                <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/not/@containedType.0"
                    name="not" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean/not">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@body/@statement.0/@containedType.0/@containedType.1"
                      name="isVoid" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object/isVoid">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/language/structure/ClassDefinition/isValueType/@body/@statement.1/@containedType.0"
                        name="res"/>
                  </target>
                </condition>
              </statement>
            </body>
          </ownedOperation>
        </ownedTypeDefinition>
      </nestedPackage>
    </nestedPackage>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="kermeta::language::structure"/>
  <usings qualifiedName="kermeta::standard"/>
</kermeta_language_structure:ModelingUnit>
