/* $Id: ConstraintHelper.kmt,v 1.6 2008-12-03 16:52:51 cfaucher Exp $
 * Creation date: January 29, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors:
 * 			Francois Tanguy <ftanguy@irisa.fr>
 * 			Cyril Faucher <cfaucher@irisa.fr>
 */

package kermeta::language::structure;

require kermeta

using kermeta::standard

aspect class Constraint {
	
	/**
	 * Not used for the moment
	 */
	operation isPre(c : Constraint) : Boolean is do 
		result := (self.stereotype==ConstraintType.~pre)
	end

	/**
	 * Not used for the moment
	 */
	operation isPost(c : Constraint) : Boolean is do 
		result := (self.stereotype==ConstraintType.~post)
	end

}