/* $Id: ConstraintHelper.kmt,v 1.4 2008-03-14 14:21:08 cfaucher Exp $
 * Creation date: January 29, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Francois Tanguy <ftanguy@irisa.fr>
 */

package km2ecore::helper::kermeta;


require kermeta

using kermeta::language::structure

class ConstraintHelper {
	operation isPre(c : Constraint) : Boolean is do 
		result := false
		var op : Operation init c.container().asType(Operation)
		if ( op != void ) then
			result := op.~pre.contains(c)
		end
	end

	operation isPost(c : Constraint) : Boolean is do 
		result := false
		var op : Operation init c.container().asType(Operation)
		if ( op != void ) then
			result := op.~post.contains(c)
		end
	end
}