/* $Id: KermetaHelper.kmt,v 1.16 2008-11-07 08:52:50 cfaucher Exp $
 * Creation date: January 28, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Francois Tanguy <ftanguy@irisa.fr>
 */

@uri "http://www.kermeta.org/km2ecore/helper/kermeta"
package km2ecore::helper::kermeta;

require "TypeHelper.kmt"
require "ConstraintHelper.kmt"
require "ObjectHelper.kmt"
require "TagHelper.kmt"
require "GenericTypeDefinitionHelper.kmt"
require "ClassDefinitionHelper.kmt"
require "ModelingUnitHelper.kmt"
require "MultiplicityElementHelper.kmt"
require "OperationHelper.kmt"
require "BlockHelper.kmt"
require "ClassHelper.kmt"
require "ParameterHelper.kmt"
require "PropertyHelper.kmt"
require "AssignmentHelper.kmt"
require "ExpressionHelper.kmt"
require "NamedElementHelper.kmt"