/* $Id: ModelingUnitHelper.kmt,v 1.1 2008-05-19 21:52:28 cfaucher Exp $
 * Creation date: May 19, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */


package kermeta::language::structure;

require kermeta

using kermeta::standard

aspect class ModelingUnit {

	operation getTypeDefinitionByQualifiedName( qname : String ) : TypeDefinition is do
		var set_qname : OrderedSet<String> init qname.split("::")
		var pack : Package init self.packages.detect{ p |
			p.name == set_qname.at(0)
		}
		var pack2 : Package init pack.nestedPackage.detect{ p |
			p.name == set_qname.at(1)
		}
		result := pack2.ownedTypeDefinition.detect{ c |
			c.name == set_qname.at(2)
		}
	end
	
}