/* $Id: ObjectHelper.kmt,v 1.3 2008-03-11 09:35:30 cfaucher Exp $
 * Creation date: January 29, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Francois Tanguy <ftanguy@irisa.fr>
 */


package km2ecore::helper::kermeta;


require kermeta

using kermeta::language::structure

class ObjectHelper
{
	operation getPropertyValue(o : Object, propertyName : String) : Property is do 
		var classDefinition : ClassDefinition init o.getMetaClass().typeDefinition.asType(ClassDefinition)
		result := (classDefinition.allAttribute.detect{ p | p.asType(Property).name == propertyName }).asType(Property)
	end
}