/* $Id: PackageHelper.kmt,v 1.3 2008-12-03 16:52:51 cfaucher Exp $
 * Creation date: May 19, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */


package kermeta::language::structure;

require kermeta

using kermeta::standard

aspect class Package {
	
	operation getAllSubPackages() : OrderedSet<Package> is do
		result := OrderedSet<Package>.new()
				
		self.nestedPackage.each{ p |
			result.add(p)
			result.addAll(p.getAllSubPackages())
		}
	end
}