/* $Id: StringHelper.kmt,v 1.2 2008-03-11 09:35:30 cfaucher Exp $
 * Creation date: February 27, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

package kermeta::standard;

require kermeta

using kermeta::standard

aspect class String
{
	// Return a new string with the first letter in upper case of the given string
	operation capName() : String is do
		result := self.substring(0,1).toUpperCase + self.substring(1, self.size())
	end
}