Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fsm Graphical Editor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor.FsmPlugin
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 fr.irisa.triskell.kermeta.samples.fsm.model,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.samples.fsm.edit,
 org.topcased.modeler
Eclipse-LazyStart: true
