Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FsmGraphicalEditor
Bundle-SymbolicName: fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor; singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor.FsmEditorPlugin
Bundle-Vendor: Topcased
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.edit.ui,
 fr.irisa.triskell.kermeta.samples.fsm.edit,
 org.eclipse.ui.ide,
 org.eclipse.emf.edit,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 fr.irisa.triskell.kermeta.samples.fsm,
 org.eclipse.emf.ecore,
 org.topcased.modeler
Eclipse-AutoStart: true
