<?xml version="1.0" encoding="UTF-8"?>
<core:Adapter xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptations="http://SmartAdapters4ART/smartadapters/core/adaptations" xmlns:core="http://SmartAdapters4ART/smartadapters/core">
  <aspect>
    <template>
      <pattern>
        <content href="01_LoggingPointcut.artP#/"/>
        <roles name="systemRole">
          <player href="01_LoggingPointcut.artP#/"/>
        </roles>
        <roles name="rootRole">
          <player href="01_LoggingPointcut.artP#//@root"/>
        </roles>
        <roles name="loggerClientRole">
          <player href="01_LoggingPointcut.artP#//@root/@subComponent.0"/>
        </roles>
        <roles name="loggerClientPortRole">
          <player href="01_LoggingPointcut.artP#//@types.0/@port.0"/>
        </roles>
      </pattern>
    </template>
    <structure>
      <content href="01_LoggingAdvice.artP#/"/>
    </structure>
    <persistent href="01_LoggingAdvice.artP#//@root/@subComponent.0"/>
    <persistent href="01_LoggingAdvice.artP#//@root/@subComponent.0/@implem"/>
    <persistent href="01_LoggingAdvice.artP#//@types.0"/>
    <persistent href="01_LoggingAdvice.artP#//@services.0"/>
    <persistent href="01_LoggingAdvice.artP#//@types.0/@port.0"/>
  </aspect>
  <adapt xsi:type="adaptations:SetruntimeSystem">
    <SystemToSet href="01_LoggingPointcut.artP#/"/>
    <refservices href="01_LoggingAdvice.artP#//@services.0"/>
    <reftypes href="01_LoggingAdvice.artP#//@types.0"/>
    <refdataTypes href="01_LoggingAdvice.artP#//@dataTypes.0"/>
    <refdataTypes href="01_LoggingAdvice.artP#//@dataTypes.1"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstanceCompositeInstance">
    <CompositeInstanceToSet href="01_LoggingPointcut.artP#//@root"/>
    <refsubComponent href="01_LoggingAdvice.artP#//@root/@subComponent.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstanceTransmissionBinding">
    <TransmissionBindingToSet href="01_LoggingAdvice.artP#//@root/@subComponent.1/@binding.0"/>
    <refclient href="01_LoggingPointcut.artP#//@types.0/@port.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstancePrimitiveInstance">
    <PrimitiveInstanceToSet href="01_LoggingPointcut.artP#//@root/@subComponent.0"/>
    <refbinding href="01_LoggingAdvice.artP#//@root/@subComponent.1/@binding.0"/>
  </adapt>
</core:Adapter>
