<?xml version="1.0" encoding="UTF-8"?>
<core:Adapter xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptations="http://SmartAdapters4ART/smartadapters/core/adaptations" xmlns:core="http://SmartAdapters4ART/smartadapters/core">
  <aspect>
    <template>
      <pattern>
        <content href="02_StrategyPointcut.artP#/"/>
        <roles name="systemRole">
          <player href="02_StrategyPointcut.artP#/"/>
        </roles>
        <roles name="rootRole">
          <player href="02_StrategyPointcut.artP#//@root"/>
        </roles>
      </pattern>
    </template>
    <structure>
      <content href="02_StrategyAdvice.artP#/"/>
    </structure>
    <persistent href="02_StrategyAdvice.artP#//@root/@subComponent.0"/>
    <persistent href="02_StrategyAdvice.artP#//@root/@subComponent.0/@implem"/>
    <persistent href="02_StrategyAdvice.artP#//@types.0"/>
    <persistent href="02_StrategyAdvice.artP#//@services.0"/>
    <persistent href="02_StrategyAdvice.artP#//@types.0/@port.0"/>
    <persistent href="02_StrategyAdvice.artP#//@types.0/@port.1"/>
    <persistent href="02_StrategyAdvice.artP#//@services.1"/>
  </aspect>
  <adapt xsi:type="adaptations:SetruntimeSystem">
    <SystemToSet href="02_StrategyPointcut.artP#/"/>
    <refservices href="02_StrategyAdvice.artP#//@services.0"/>
    <refservices href="02_StrategyAdvice.artP#//@services.1"/>
    <reftypes href="02_StrategyAdvice.artP#//@types.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstanceCompositeInstance">
    <CompositeInstanceToSet href="02_StrategyPointcut.artP#//@root"/>
    <refsubComponent href="02_StrategyAdvice.artP#//@root/@subComponent.0"/>
  </adapt>
</core:Adapter>
