<?xml version="1.0" encoding="UTF-8"?>
<core:Adapter xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adaptations="http://SmartAdapters4ART/smartadapters/core/adaptations" xmlns:core="http://SmartAdapters4ART/smartadapters/core">
  <aspect>
    <template>
      <pattern>
        <content href="05_NotificationPointcut.artP#/"/>
        <roles name="systemRole">
          <player href="05_NotificationPointcut.artP#/"/>
        </roles>
        <roles name="rootRole">
          <player href="05_NotificationPointcut.artP#//@root"/>
        </roles>
        <roles name="strategyClientRole">
          <player href="05_NotificationPointcut.artP#//@root/@subComponent.0"/>
        </roles>
        <roles name="strategyClientPortRole">
          <player href="05_NotificationPointcut.artP#//@types.0/@port.0"/>
        </roles>
      </pattern>
    </template>
    <structure>
      <content href="05_NotificationAdvice.artP#/"/>
    </structure>
    <persistent href="05_NotificationAdvice.artP#//@root/@subComponent.0"/>
    <persistent href="05_NotificationAdvice.artP#//@root/@subComponent.0/@implem"/>
    <persistent href="05_NotificationAdvice.artP#//@types.0"/>
    <persistent href="05_NotificationAdvice.artP#//@services.0"/>
    <persistent href="05_NotificationAdvice.artP#//@types.0/@port.0"/>
    <persistent href="05_NotificationAdvice.artP#//@types.0/@port.1"/>
    <persistent href="05_NotificationAdvice.artP#//@services.1"/>
  </aspect>
  <adapt xsi:type="adaptations:SetruntimeSystem">
    <SystemToSet href="05_NotificationPointcut.artP#/"/>
    <refservices href="05_NotificationAdvice.artP#//@services.0"/>
    <refservices href="05_NotificationAdvice.artP#//@services.1"/>
    <reftypes href="05_NotificationAdvice.artP#//@types.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstanceCompositeInstance">
    <CompositeInstanceToSet href="05_NotificationPointcut.artP#//@root"/>
    <refsubComponent href="05_NotificationAdvice.artP#//@root/@subComponent.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstanceTransmissionBinding">
    <TransmissionBindingToSet href="05_NotificationAdvice.artP#//@root/@subComponent.1/@binding.0"/>
    <refclient href="05_NotificationPointcut.artP#//@types.0/@port.0"/>
  </adapt>
  <adapt xsi:type="adaptations:SetruntimeinstancePrimitiveInstance">
    <PrimitiveInstanceToSet href="05_NotificationPointcut.artP#//@root/@subComponent.0"/>
    <refbinding href="05_NotificationAdvice.artP#//@root/@subComponent.1/@binding.0"/>
  </adapt>
</core:Adapter>
