<?xml version="1.0" encoding="UTF-8"?>
<art:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:art="http://art/pattern/art" xmlns:implem="http://art/pattern/art/implem" xmlns:instance="http://art/pattern/art/instance" xmlns:type="http://art/pattern/art/type">
  <root>
    <subComponent xsi:type="instance:PrimitiveInstance" name="FireSOAPChannel" type="//@types.0">
      <binding serverInstance="//@root/@subComponent.2" id="soap2filter" client="//@types.0/@port.2" server="//@types.1/@port.0"/>
      <binding id="soap2cb" client="//@types.0/@port.1"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="eu.diva.tis.messaging.channel.FireSOAPChannel"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="FireSMTPChannel" type="//@types.0" state="">
      <binding serverInstance="//@root/@subComponent.2" id="smtp2filter" client="//@types.0/@port.2" server="//@types.1/@port.0"/>
      <binding id="smtp2cb" client="//@types.0/@port.1"/>
      <implem xsi:type="implem:OSGiComponent" implementingClass="eu.diva.tis.messaging.channel.FireSMTPChannel"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="FireDeptFilter" type="//@types.1">
      <implem xsi:type="implem:OSGiComponent" implementingClass="eu.diva.tis.messaging.filter.FireDepartmentFilter"/>
    </subComponent>
    <subComponent xsi:type="instance:PrimitiveInstance" name="FakeChannelClient">
      <binding serverInstance="//@root/@subComponent.0" id="fireSoapChannel" server="//@types.0/@port.0"/>
      <binding serverInstance="//@root/@subComponent.1" id="fireSmtpChannel" server="//@types.0/@port.0"/>
    </subComponent>
  </root>
  <services xsi:type="type:FunctionalService" name="eu.diva.tis.api.messaging.Channel"/>
  <services xsi:type="type:FunctionalService" name="eu.diva.tis.api.messaging.DataFilter"/>
  <services xsi:type="type:FunctionalService" name="eu.diva.tis.api.messaging.OrganizationCallback"/>
  <types xsi:type="type:PrimitiveType" name="eu.diva.tis.messaging.channel">
    <port xsi:type="type:Port" name="channel" lower="1" upper="1" service="//@services.0" role="server" isOptional="true"/>
    <port xsi:type="type:Port" name="orgCallback" lower="1" upper="1" service="//@services.2" role="client"/>
    <port xsi:type="type:Port" name="filter" lower="1" upper="1" service="//@services.1" role="client"/>
  </types>
  <types xsi:type="type:PrimitiveType" name="eu.diva.tis.messaging.filter">
    <port xsi:type="type:Port" name="filterImpl" lower="1" upper="1" service="//@services.1" role="server" isOptional="true"/>
  </types>
</art:System>
