<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.language.model/src/main/java"
    editDirectory="/org.kermeta.language.model.edit/src/main/java" editorDirectory="/org.kermeta.language.model.editor/src/main/java"
    modelPluginID="org.kermeta.language.model" modelName="Kermeta" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>kermeta.ecore</foreignModel>
  <genPackages prefix="Org" disposableProviderFactory="true" fileExtensions="km" ecorePackage="kermeta.ecore#/">
    <nestedGenPackages prefix="Km" basePackage="org" disposableProviderFactory="true"
        ecorePackage="kermeta.ecore#//kermeta">
      <nestedGenPackages prefix="Language" basePackage="org.kermeta" disposableProviderFactory="true"
          ecorePackage="kermeta.ecore#//kermeta/language">
        <nestedGenPackages prefix="Behavior" basePackage="org.kermeta.language" disposableProviderFactory="true"
            ecorePackage="kermeta.ecore#//kermeta/language/behavior">
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/Assignment">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Assignment/target"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Assignment/value"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/Assignment/isCast"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/behavior/Expression">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Expression/staticType"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallExpression/parameters"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/CallExpression/name"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallExpression/staticTypeVariableBindings"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/Block">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Block/statement"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Block/rescueBlock"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallVariable">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/CallVariable/isAtpre"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallFeature">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallFeature/target"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/CallFeature/isAtpre"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallSuperOperation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallSuperOperation/superType"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallSuperOperation/superOperation"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallResult"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallValue"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/Conditional">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Conditional/thenBody"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Conditional/elseBody"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Conditional/condition"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/Raise">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Raise/expression"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/Rescue">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Rescue/body"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Rescue/exceptionType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/Rescue/exceptionName"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/TypeReference"/>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/behavior/Literal"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/EmptyExpression"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/JavaStaticCall">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/JavaStaticCall/parameters"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/JavaStaticCall/jclass"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/JavaStaticCall/jmethod"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/LambdaExpression">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/LambdaExpression/parameters"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/LambdaExpression/body"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/LambdaParameter">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/LambdaParameter/name"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/LambdaParameter/type"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/IntegerLiteral">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/IntegerLiteral/value"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/StringLiteral">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/StringLiteral/value"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/BooleanLiteral">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/BooleanLiteral/value"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallTypeLiteral">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallTypeLiteral/typeref"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/VoidLiteral"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/Loop">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Loop/initialization"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Loop/body"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/Loop/stopCondition"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/SelfExpression"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/VariableDecl">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/VariableDecl/initialization"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/VariableDecl/identifier"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/VariableDecl/type"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/UnresolvedCall">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/UnresolvedCall/usings"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/UnresolvedCall/target"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/UnresolvedCall/isAtpre"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/UnresolvedCall/targetParent"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/UnresolvedCall/generics"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/behavior/UnresolvedCall/isCalledWithParenthesis"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallOperation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallOperation/staticOperation"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallProperty">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallProperty/staticProperty"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/behavior/CallEnumLiteral">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/behavior/CallEnumLiteral/staticEnumLiteral"/>
          </genClasses>
        </nestedGenPackages>
        <nestedGenPackages prefix="Structure" basePackage="org.kermeta.language" disposableProviderFactory="true"
            ecorePackage="kermeta.ecore#//kermeta/language/structure">
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="kermeta.ecore#//kermeta/language/structure/ConstraintLanguage">
            <genEnumLiterals ecoreEnumLiteral="kermeta.ecore#//kermeta/language/structure/ConstraintLanguage/kermeta"/>
            <genEnumLiterals ecoreEnumLiteral="kermeta.ecore#//kermeta/language/structure/ConstraintLanguage/ocl"/>
          </genEnums>
          <genEnums typeSafeEnumCompatible="false" ecoreEnum="kermeta.ecore#//kermeta/language/structure/ConstraintType">
            <genEnumLiterals ecoreEnumLiteral="kermeta.ecore#//kermeta/language/structure/ConstraintType/inv"/>
            <genEnumLiterals ecoreEnumLiteral="kermeta.ecore#//kermeta/language/structure/ConstraintType/pre"/>
            <genEnumLiterals ecoreEnumLiteral="kermeta.ecore#//kermeta/language/structure/ConstraintType/post"/>
          </genEnums>
          <genDataTypes ecoreDataType="kermeta.ecore#//kermeta/language/structure/String"/>
          <genDataTypes ecoreDataType="kermeta.ecore#//kermeta/language/structure/Boolean"/>
          <genDataTypes ecoreDataType="kermeta.ecore#//kermeta/language/structure/Integer"/>
          <genDataTypes ecoreDataType="kermeta.ecore#//kermeta/language/structure/UnlimitedNatural"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/KermetaModelElement">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/KermetaModelElement/kTag"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/KermetaModelElement/kOwnedTags"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Operation">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/raisedException"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/ownedParameter"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/pre"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/post"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/body"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/superOperation"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/ownedUnresolvedOperations"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/owningClass"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Operation/typeParameter"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Operation/isAbstract"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Operation/uniqueName"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Property">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Property/opposite"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Property/isReadOnly"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Property/default"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Property/isComposite"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Property/isDerived"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Property/isID"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Property/getterBody"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Property/setterBody"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Property/isGetterAbstract"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Property/isSetterAbstract"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Property/ownedUnresolvedProperties"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Property/owningClass"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/Type">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Type/typeContainer"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/TypeContainer">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/TypeContainer/containedType"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/EnumerationLiteral">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/EnumerationLiteral/enumeration"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/TypeVariableBinding">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/TypeVariableBinding/variable"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/TypeVariableBinding/type"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/MultiplicityElement">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/MultiplicityElement/isOrdered"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/MultiplicityElement/isUnique"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/MultiplicityElement/lower"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/MultiplicityElement/upper"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/TypeDefinition">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/TypeDefinition/superType"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/TypeDefinition/isAspect"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Class">
            <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Class/ownedAttribute"/>
            <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Class/ownedOperation"/>
            <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Class/superClass"/>
            <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Class/isAbstract"/>
            <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Class/name"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/DataType"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Enumeration">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Enumeration/ownedLiteral"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/NamedElement">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/NamedElement/name"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Package">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Package/nestedPackage"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Package/nestingPackage"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Package/uri"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Package/ownedAdaptationOperators"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Parameter">
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Parameter/operation"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/PrimitiveType">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/PrimitiveType/instanceType"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/TypedElement">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/TypedElement/type"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Tag">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Tag/name"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Tag/value"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Tag/object"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/AbstractProperty"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Constraint">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Constraint/body"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Constraint/stereotype"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Constraint/language"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Constraint/invOwner"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Constraint/preOwner"/>
            <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Constraint/postOwner"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/ClassDefinition">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ClassDefinition/inv"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/ClassDefinition/isAbstract"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ClassDefinition/ownedAttribute"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ClassDefinition/ownedOperation"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/ClassDefinition/isSingleton"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/ClassDefinition/isFinal"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Metamodel">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Metamodel/packages"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Metamodel/uri"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Metamodel/referencedMetamodels"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Metamodel/isResolved"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/ModelElementTypeDefinitionContainer">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ModelElementTypeDefinitionContainer/ownedTypeDefinition"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/GenericTypeDefinition">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/GenericTypeDefinition/typeParameter"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/ParameterizedType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ParameterizedType/virtualTypeBinding"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ParameterizedType/typeParamBinding"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ParameterizedType/typeDefinition"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/TypeVariable">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/TypeVariable/supertype"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/ObjectTypeVariable"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/ModelTypeVariable">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ModelTypeVariable/virtualType"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/VirtualType">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/VirtualType/classDefinition"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/VirtualType/metamodelVariable"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/VirtualType/typeParamBinding"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Model">
            <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/Model/contents"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/AbstractOperation"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/UnresolvedType">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/UnresolvedType/usings"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/UnresolvedType/generics"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/UnresolvedType/typeIdentifier"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/UnresolvedReference"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/UnresolvedProperty">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/UnresolvedProperty/propertyIdentifier"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/UnresolvedOperation">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/UnresolvedOperation/operationIdentifier"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/UnresolvedOperation/from"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/Using">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Using/fromQName"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/Using/toName"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/ProductType">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ProductType/type"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/FunctionType">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/FunctionType/left"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/FunctionType/right"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/VoidType"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/UnresolvedInferredType"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/UnresolvedTypeVariable"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/MetamodelBinding">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/MetamodelBinding/boundMetamodel"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/MetamodelBinding/ownedClassDefinitionBindings"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/MetamodelBinding/usedAdaptationOperators"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/MetamodelBinding/ownedEnumerationBindings"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/ClassDefinitionBinding">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ClassDefinitionBinding/ownedPropertyBindings"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ClassDefinitionBinding/ownedOperationBindings"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ClassDefinitionBinding/source"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ClassDefinitionBinding/target"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/EnumerationBinding">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/EnumerationBinding/source"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/EnumerationBinding/target"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/PropertyBinding">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/PropertyBinding/source"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/PropertyBinding/target"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/OperationBinding">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/OperationBinding/source"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/OperationBinding/target"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/AdaptationOperator">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/AdaptationOperator/parameters"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/UseAdaptationOperator">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/UseAdaptationOperator/parameters"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/UseAdaptationOperator/ownedUnresolved"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/UseAdaptationOperator/usedOperator"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/PropertyAdaptationOperator">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/PropertyAdaptationOperator/target"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/PropertyAdaptationOperator/getter"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/PropertyAdaptationOperator/setter"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/PropertyAdaptationOperator/adder"/>
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/PropertyAdaptationOperator/remover"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/UnresolvedAdaptationOperator"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/AdaptationParameter"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/OperationAdaptationOperator">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kermeta.ecore#//kermeta/language/structure/OperationAdaptationOperator/body"/>
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/OperationAdaptationOperator/target"/>
          </genClasses>
          <genClasses image="false" ecoreClass="kermeta.ecore#//kermeta/language/structure/ModelElementTypeDefinition"/>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/ModelType">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/ModelType/typeDefinition"/>
          </genClasses>
          <genClasses ecoreClass="kermeta.ecore#//kermeta/language/structure/FilteredMetamodelReference">
            <genFeatures notify="false" createChild="false" propertySortChoices="true"
                ecoreFeature="ecore:EReference kermeta.ecore#//kermeta/language/structure/FilteredMetamodelReference/metamodel"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
