/* $Id:$ 
 * Creation : March 3, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            jfalcou
 */

package kermeta::language::structure;


require kermeta
aspect class Property
{
	//attribute mustDrillDownCache : Boolean
	
	operation mustDrillDown() : Boolean is do
		/*
		if mustDrillDownCache.isVoid
		then
			mustDrillDownCache := not kermeta::standard::ValueType.isSuperTypeOf(self.type)
		end
		result := mustDrillDownCache
	
		*/
		//stdio.writeln("  ----> mustdrilldown : ")
		//stdio.writeln("       " + mustDrillDownCache.toString)
		
		/*
		if mustDrillDownCache.isVoid
		then
			stdio.writeln( "Property " + self.name + " - type : " + self.type.toString )
			stdio.writeln( " type metaclass : " + self.type.getMetaClass.name)
			stdio.writeln(" type's typeContainer : " + self.type.typeContainer.toString)
			
			if (not(self.type.typeContainer.isVoid()))
			then
				if (self.type.typeContainer.isKindOf(ClassDefinition))
				then
					stdio.writeln( "this is a class definition : " + self.type.typeContainer.asType(ClassDefinition).name)
				end
			end
			
			//mustDrillDownCache := not (kermeta::standard::ValueType.isSuperTypeOf(self.type))
			//mustDrillDownCache := not (self.type.isSubTypeOf(kermeta::standard::ValueType))
		end
		*/
		
		result := true	
	end 

}