<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/utilities_projects/fr.irisa.triskell.cache.utilities,fr.irisa.triskell.cache.utilities,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.eclipse.util,fr.irisa.triskell.eclipse.util,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta,fr.irisa.triskell.kermeta,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/ecore_projects/fr.irisa.triskell.kermeta.ecore,fr.irisa.triskell.kermeta.ecore,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.framework,fr.irisa.triskell.kermeta.framework,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.interpreter,fr.irisa.triskell.kermeta.interpreter,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.io,fr.irisa.triskell.kermeta.io,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.ket,fr.irisa.triskell.kermeta.ket,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm,fr.irisa.triskell.kermeta.kpm,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm.actions,fr.irisa.triskell.kermeta.kpm.actions,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm.edit,fr.irisa.triskell.kermeta.kpm.edit,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm.editor,fr.irisa.triskell.kermeta.kpm.editor,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.model,fr.irisa.triskell.kermeta.model,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.model.edit,fr.irisa.triskell.kermeta.model.edit,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.model.editor,fr.irisa.triskell.kermeta.model.editor,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/ocl_projects/fr.irisa.triskell.kermeta.ocl,fr.irisa.triskell.kermeta.ocl,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.texteditor,fr.irisa.triskell.kermeta.texteditor,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.ui,fr.irisa.triskell.kermeta.ui,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/Traceability_projects/fr.irisa.triskell.traceability.model,fr.irisa.triskell.traceability.model,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/devsupport_projects/org.antlr.antlr2,org.antlr.antlr2,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/registration_projects/org.eclipse.emf.ecoretools.registration,org.eclipse.emf.ecoretools.registration,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/registration_projects/org.eclipse.emf.ecoretools.registration.ui,org.eclipse.emf.ecoretools.registration.ui,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/emfatic_projects/org.eclipse.gymnast.runtime.core,org.eclipse.gymnast.runtime.core,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compil.runtime.helper,org.kermeta.compil.runtime.helper,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiled.runtime.configuration,org.kermeta.compiled.runtime.configuration,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler,org.kermeta.compiler,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.checker,org.kermeta.compiler.checker,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.common,org.kermeta.compiler.common,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.generator,org.kermeta.compiler.generator,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.generator.emftemplates,org.kermeta.compiler.generator.emftemplates,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.kmt,org.kermeta.compiler.kmt,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.ui,org.kermeta.compiler.ui,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compilerv2,org.kermeta.compilerv2,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/ocl_projects/org.kermeta.eclipse.ocl.parser,org.kermeta.eclipse.ocl.parser,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.framework.compiler.directives,org.kermeta.framework.compiler.directives,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.generator,org.kermeta.generator,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.interest,org.kermeta.interest,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.kpm.ui,org.kermeta.kpm.ui,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.language.mdk,org.kermeta.language.mdk,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.merger,org.kermeta.merger,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.runner,org.kermeta.runner,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.runner.ui,org.kermeta.runner.ui,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.simk,org.kermeta.simk,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/log4j_projects/org.kermeta.slf4j.eclipse,org.kermeta.slf4j.eclipse,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/log4j_projects/org.kermeta.slf4j.eclipse.ui,org.kermeta.slf4j.eclipse.ui,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.structurecompiler.compiled,org.kermeta.structurecompiler.compiled,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/uml2_projects/org.kermeta.uml2.profiles.model,org.kermeta.uml2.profiles.model,70b1f174ba59001f1f45aa78288809e2;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
</provider>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273225288436_10" label="emfatic_projects" name="emfatic_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.gymnast.runtime.core" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273225036346_3" label="kermeta_projects" name="kermeta_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.eclipse.util" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.ecore" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.framework" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.interpreter" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.io" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.ket" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.kpm" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.kpm.actions" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.kpm.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.kpm.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.model" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.model.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.model.editor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.texteditor" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compil.runtime.helper" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiled.runtime.configuration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiler" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiler.checker" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiler.common" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiler.generator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiler.generator.emftemplates" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiler.kmt" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compiler.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.compilerv2" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.framework.compiler.directives" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.generator" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.interest" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.kpm.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.language.mdk" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.merger" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.runner" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.runner.ui" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.simk" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.structurecompiler.compiled" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273225153630_5" label="log4j_projects" name="log4j_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.slf4j.eclipse" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.slf4j.eclipse.ui" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273225207777_7" label="ocl_projects" name="ocl_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.kermeta.ocl" type="4"/>
<item elementID="=org.kermeta.eclipse.ocl.parser" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273225184263_6" label="registration_projects" name="registration_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecoretools.registration" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.ecoretools.registration.ui" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273225268836_9" label="Traceability_projects" name="Traceability_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.traceability.model" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273225231626_8" label="uml2_projects" name="uml2_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.kermeta.uml2.profiles.model" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.ui.resourceWorkingSetPage" id="1273224996922_1" label="utilities_projects" name="utilities_projects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/fr.irisa.triskell.cache.utilities" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1273225119589_4" label="devsupport_projects" name="devsupport_projects">
<item elementID="=org.antlr.antlr2" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>