<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.svn.core.svnnature">
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/utilities_projects/fr.irisa.triskell.cache.utilities,fr.irisa.triskell.cache.utilities,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.eclipse.util,fr.irisa.triskell.eclipse.util,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta,fr.irisa.triskell.kermeta,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/ecore_projects/fr.irisa.triskell.kermeta.ecore,fr.irisa.triskell.kermeta.ecore,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.framework,fr.irisa.triskell.kermeta.framework,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.interpreter,fr.irisa.triskell.kermeta.interpreter,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.io,fr.irisa.triskell.kermeta.io,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.ket,fr.irisa.triskell.kermeta.ket,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm,fr.irisa.triskell.kermeta.kpm,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm.actions,fr.irisa.triskell.kermeta.kpm.actions,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm.edit,fr.irisa.triskell.kermeta.kpm.edit,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.kpm.editor,fr.irisa.triskell.kermeta.kpm.editor,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.model,fr.irisa.triskell.kermeta.model,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.model.edit,fr.irisa.triskell.kermeta.model.edit,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.model.editor,fr.irisa.triskell.kermeta.model.editor,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/ocl_projects/fr.irisa.triskell.kermeta.ocl,fr.irisa.triskell.kermeta.ocl,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.texteditor,fr.irisa.triskell.kermeta.texteditor,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/fr.irisa.triskell.kermeta.ui,fr.irisa.triskell.kermeta.ui,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/Traceability_projects/fr.irisa.triskell.traceability.model,fr.irisa.triskell.traceability.model,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/devsupport_projects/org.antlr.antlr2,org.antlr.antlr2,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/registration_projects/org.eclipse.emf.ecoretools.registration,org.eclipse.emf.ecoretools.registration,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/registration_projects/org.eclipse.emf.ecoretools.registration.ui,org.eclipse.emf.ecoretools.registration.ui,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/emfatic_projects/org.eclipse.gymnast.runtime.core,org.eclipse.gymnast.runtime.core,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compil.runtime.helper,org.kermeta.compil.runtime.helper,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiled.runtime.configuration,org.kermeta.compiled.runtime.configuration,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler,org.kermeta.compiler,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.checker,org.kermeta.compiler.checker,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.common,org.kermeta.compiler.common,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.generator,org.kermeta.compiler.generator,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.generator.emftemplates,org.kermeta.compiler.generator.emftemplates,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.kmt,org.kermeta.compiler.kmt,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compiler.ui,org.kermeta.compiler.ui,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.compilerv2,org.kermeta.compilerv2,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/ocl_projects/org.kermeta.eclipse.ocl.parser,org.kermeta.eclipse.ocl.parser,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.framework.compiler.directives,org.kermeta.framework.compiler.directives,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.generator,org.kermeta.generator,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.interest,org.kermeta.interest,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.kpm.ui,org.kermeta.kpm.ui,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.language.mdk,org.kermeta.language.mdk,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.merger,org.kermeta.merger,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.runner,org.kermeta.runner,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.runner.ui,org.kermeta.runner.ui,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.simk,org.kermeta.simk,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/log4j_projects/org.kermeta.slf4j.eclipse,org.kermeta.slf4j.eclipse,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/log4j_projects/org.kermeta.slf4j.eclipse.ui,org.kermeta.slf4j.eclipse.ui,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/kermeta_projects/org.kermeta.structurecompiler.compiled,org.kermeta.structurecompiler.compiled,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
<project reference="1.0.1,svn+ssh://scm.gforge.inria.fr/svn/kermeta/trunk/uml2_projects/org.kermeta.uml2.profiles.model,org.kermeta.uml2.profiles.model,9036a6bc69af001e1a02bad44c602959;svn+ssh://scm.gforge.inria.fr/svn/kermeta;svn+ssh://scm.gforge.inria.fr/svn/kermeta;branches;tags;trunk;true;3b3ea266-f0f1-470e-95cb-5b2c9abc2e95;svn+ssh://scm.gforge.inria.fr/svn/kermeta;;false;;;22"/>
</provider>
</psf>