Manifest-Version: 1.0
Export-Package: org.eclipse.emf.edit,org.eclipse.emf.edit.command,org.
 eclipse.emf.edit.domain,org.eclipse.emf.edit.provider,org.eclipse.emf
 .edit.provider.resource,org.eclipse.emf.edit.tree,org.eclipse.emf.edi
 t.tree.impl,org.eclipse.emf.edit.tree.provider,org.eclipse.emf.edit.t
 ree.util
Bundle-Vendor: Eclipse Modeling Project / INRIA
Bundle-ClassPath: .
Bundle-Version: 2.6.0
Bundle-Name: EMF.edit
Bundle-ManifestVersion: 2
Created-By: 1.6.0_0 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.emf
Import-Package: 

