Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.kermeta.smartadapters.diva.toDrools.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.kermeta.smartadapters.diva.toDrools.ui
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.kermeta.smartadapters.drools.standalone
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 fr.irisa.triskell.kermeta.interpreter;bundle-version="[1.2.0,2.0.0)",
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)",
 org.kermeta.io.loader;bundle-version="[1.2.0,2.0.0)"
Bundle-Activator: org.kermeta.smartadapters.diva.toDrools.ui.Activator
Bundle-ClassPath: lib/kermeta.compiled.DroolsGenerator-0.0.1-SNAPSHOT.jar,
 .
