<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/0.11" activeDiagram="//@diagrams.0">
  <model href="Persistence_RBACPersistence.ecore#/"/>
  <diagrams position="0,0" size="100,100" name="No name" viewport="0,0">
    <property key="pageFormatName" value="A0"/>
    <property key="diagramWidth" value="3364"/>
    <property key="diagramHeight" value="4756"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="Persistence_RBACPersistence.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="15,298" size="161,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.17"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//ComplaintPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//ComplaintPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//ComplaintPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//ComplaintPM/getAllComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//ComplaintPM/getComplaintByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//ComplaintPM/insertComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//ComplaintPM/updateComplaint"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//ComplaintPM/deleteComplaint"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="12,143" size="164,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM/getAllHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM/getHealthUnitByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM/insertHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM/updateHealthUnit"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HealthUnitPM/deleteHealthUnit"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="184,13" size="154,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.19"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM/getAllSpecialty"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM/getSpecialtyByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM/insertSpecialty"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM/updateSpecialty"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SpecialtyPM/deleteSpecialty"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="349,11" size="176,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM/getAllDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM/getDiseaseTypeByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM/insertDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM/updateDiseaseType"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DiseaseTypePM/deleteDiseaseType"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="562,10" size="159,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//SymptomPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//SymptomPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//SymptomPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SymptomPM/getAllSymptom"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SymptomPM/getSymptomByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SymptomPM/insertSymptom"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SymptomPM/updateSymptom"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//SymptomPM/deleteSymptom"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="609,181" size="122,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.22"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//HWRolePM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWRolePM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWRolePM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWRolePM/getAllRoles"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWRolePM/getRoleByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWRolePM/insertRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWRolePM/updateRole"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWRolePM/deleteRole"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="560,480" size="166,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.23"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//PermissionPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//PermissionPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//PermissionPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//PermissionPM/getAllPermissions"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//PermissionPM/getPermissionByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//PermissionPM/insertPermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//PermissionPM/updatePermission"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//PermissionPM/deletePermission"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="169,456" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//Complaint"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Complaint"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//Complaint/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Complaint"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="36,84" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//HealthUnit"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HealthUnit"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HealthUnit/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HealthUnit"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="40,23" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//Specialty"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Specialty"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//Specialty/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Specialty"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="27,456" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DiseaseType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//DiseaseType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DiseaseType/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//DiseaseType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="169,520" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//Symptom"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Symptom"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//Symptom/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Symptom"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="306,523" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//HWRole"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWRole"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWRole/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWRole"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="28,521" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//Permission"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Permission"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//Permission/code"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//Permission"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="315,293" size="169,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.17 //@diagrams.0/@contained.18 //@diagrams.0/@contained.19 //@diagrams.0/@contained.20 //@diagrams.0/@contained.21 //@diagrams.0/@contained.22 //@diagrams.0/@contained.23 //@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//DataManager"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//DataManager"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DataManager/rollbackTransaction"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DataManager/getConnexion"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DataManager/commitTransaction"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//DataManager/beginTransaction"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="601,325" size="126,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.24"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//HWUserPM"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWUserPM"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWUserPM"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWUserPM/insertUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWUserPM/deleteUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWUserPM/updateUser"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWUserPM/getUserByID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWUserPM/getAllUsers"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="301,456" size="129,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//HWUser"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="19"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWUser"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="Persistence_RBACPersistence.ecore#//HWUser/loginID"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="Persistence_RBACPersistence.ecore#//HWUser"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.0/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/complaintPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="9" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="14" vDistance="-9"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/healthUnitPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="17" vDistance="-5"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="7" vDistance="13"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/specialtyPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="9" vDistance="16"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="11" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.3/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/diseaseTypePM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="16" vDistance="7"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="14" vDistance="-11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.4/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/symptomPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="14" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="4" vDistance="-21"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.5/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/rolePM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="12" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="19" vDistance="-7"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/permissionPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="-6" vDistance="-32"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="18" vDistance="15"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.14/@anchorage.0 //@diagrams.0/@contained.15/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="Persistence_RBACPersistence.ecore#//DataManager/userPM"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="nameLabel" uDistance="11" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" id="cardinalityLabel" uDistance="14" vDistance="-13"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
