T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=13
T__22=22
T__21=21
T__20=20
T__61=61
LINEBREAKS=15
T__60=60
T_PORT_KIND=8
T__55=55
ML_COMMENT=12
MULTIPLICITY=9
T__56=56
T__19=19
T__57=57
T__58=58
STRING_LITERAL=5
T__16=16
T__51=51
T_IMPLEM=10
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T_INSTANCE_STATE=7
T__50=50
TXTID=6
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
WHITESPACE=14
TEXT=4
T__84=84
T__30=30
T__31=31
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'controllerDesc'=77
'primitive'=43
'instance'=36
'compositetype'=68
':='=64
'contentDesc'=78
'type'=37
'protocol'=21
'>'=79
'delegation'=46
'instances'=84
'service'=71
'functional'=70
';'=53
'control'=72
'FractalComponent'=75
'providedPort'=48
'binding'=41
'uri'=55
'components'=52
'+='=33
'{'=17
'requiredPort'=47
'set'=28
'pointcut'=16
'composite'=45
'?'=56
'server'=49
'implementation'=57
':'=26
'('=61
','=23
'default'=81
'root'=30
'per'=24
']'=67
'..'=74
'datatype'=54
'role'=25
'='=31
'global'=22
'::'=60
')'=62
'strategies'=20
'operation'=69
'->'=66
'types'=34
'super'=39
'typegroup'=82
'port'=73
'}'=18
'datatypes'=35
'delegate'=63
'bind'=58
'to'=59
'OSGiComponent'=80
'id'=50
'state'=38
'system'=29
'services'=32
'advice'=19
'instancegroup'=83
'<'=76
'['=65
'attribute'=40
'node'=51
'name'=42
'elements'=27
'component'=44
