<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Sat Jan 19 10:55:55 MST 2008 -->
<TITLE>
NXTCommand (icommand 0.7 API)
</TITLE>

<META NAME="keywords" CONTENT="icommand.nxt.comm.NXTCommand class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NXTCommand (icommand 0.7 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../icommand/nxt/comm/InputValues.html" title="class in icommand.nxt.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../icommand/nxt/comm/NXTProtocol.html" title="interface in icommand.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?icommand/nxt/comm/NXTCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
icommand.nxt.comm</FONT>
<BR>
Class NXTCommand</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>icommand.nxt.comm.NXTCommand</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../icommand/nxt/comm/NXTProtocol.html" title="interface in icommand.nxt.comm">NXTProtocol</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NXTCommand</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../icommand/nxt/comm/NXTProtocol.html" title="interface in icommand.nxt.comm">NXTProtocol</A></DL>
</PRE>

<P>
NXTCommand contains easily accessible commands for the Lego NXT.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.3  23-August-2006</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bbagnall@mts.net">Brian Bagnall</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_icommand.nxt.comm.NXTProtocol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface icommand.nxt.comm.<A HREF="../../../icommand/nxt/comm/NXTProtocol.html" title="interface in icommand.nxt.comm">NXTProtocol</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../icommand/nxt/comm/NXTProtocol.html#ANGLE">ANGLE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#ANGLESTEPSMODE">ANGLESTEPSMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#BOOLEANMODE">BOOLEANMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#BOOT">BOOT</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#BRAKE">BRAKE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#CELSIUSMODE">CELSIUSMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#CLOSE">CLOSE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#CUSTOM">CUSTOM</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#DELETE">DELETE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#DELETE_USER_FLASH">DELETE_USER_FLASH</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#DIRECT_COMMAND_NOREPLY">DIRECT_COMMAND_NOREPLY</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#DIRECT_COMMAND_REPLY">DIRECT_COMMAND_REPLY</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#FAHRENHEITMODE">FAHRENHEITMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#FIND_FIRST">FIND_FIRST</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#FIND_NEXT">FIND_NEXT</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#GET_BATTERY_LEVEL">GET_BATTERY_LEVEL</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#GET_CURRENT_PROGRAM_NAME">GET_CURRENT_PROGRAM_NAME</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#GET_DEVICE_INFO">GET_DEVICE_INFO</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#GET_FIRMWARE_VERSION">GET_FIRMWARE_VERSION</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#GET_INPUT_VALUES">GET_INPUT_VALUES</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#GET_OUTPUT_STATE">GET_OUTPUT_STATE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#HIGH_SPEED_BUFFER">HIGH_SPEED_BUFFER</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#KEEP_ALIVE">KEEP_ALIVE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#LIGHT_ACTIVE">LIGHT_ACTIVE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#LIGHT_INACTIVE">LIGHT_INACTIVE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#LOWSPEED">LOWSPEED</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#LOWSPEED_9V">LOWSPEED_9V</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#LS_GET_STATUS">LS_GET_STATUS</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#LS_READ">LS_READ</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#LS_WRITE">LS_WRITE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MESSAGE_READ">MESSAGE_READ</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MESSAGE_WRITE">MESSAGE_WRITE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MODEMASK">MODEMASK</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MOTOR_RUN_STATE_IDLE">MOTOR_RUN_STATE_IDLE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MOTOR_RUN_STATE_RAMPDOWN">MOTOR_RUN_STATE_RAMPDOWN</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MOTOR_RUN_STATE_RAMPUP">MOTOR_RUN_STATE_RAMPUP</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MOTOR_RUN_STATE_RUNNING">MOTOR_RUN_STATE_RUNNING</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#MOTORON">MOTORON</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#NO_OF_SENSOR_TYPES">NO_OF_SENSOR_TYPES</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#NO_SENSOR">NO_SENSOR</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#NXJ_DEFRAG">NXJ_DEFRAG</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#NXJ_DISCONNECT">NXJ_DISCONNECT</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#OPEN_APPEND_DATA">OPEN_APPEND_DATA</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#OPEN_READ">OPEN_READ</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#OPEN_READ_LINEAR">OPEN_READ_LINEAR</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#OPEN_WRITE">OPEN_WRITE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#OPEN_WRITE_DATA">OPEN_WRITE_DATA</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#OPEN_WRITE_LINEAR">OPEN_WRITE_LINEAR</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#PCTFULLSCALEMODE">PCTFULLSCALEMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#PERIODCOUNTERMODE">PERIODCOUNTERMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#PLAY_SOUND_FILE">PLAY_SOUND_FILE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#PLAY_TONE">PLAY_TONE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#POLL">POLL</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#POLL_BUFFER">POLL_BUFFER</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#POLL_LENGTH">POLL_LENGTH</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#RAWMODE">RAWMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#READ">READ</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#REFLECTION">REFLECTION</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#REGULATED">REGULATED</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#REGULATION_MODE_IDLE">REGULATION_MODE_IDLE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#REGULATION_MODE_MOTOR_SPEED">REGULATION_MODE_MOTOR_SPEED</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#REGULATION_MODE_MOTOR_SYNC">REGULATION_MODE_MOTOR_SYNC</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#REPLY_COMMAND">REPLY_COMMAND</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#RESET_MOTOR_POSITION">RESET_MOTOR_POSITION</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#RESET_SCALED_INPUT_VALUE">RESET_SCALED_INPUT_VALUE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SET_BRICK_NAME">SET_BRICK_NAME</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SET_INPUT_MODE">SET_INPUT_MODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SET_OUTPUT_STATE">SET_OUTPUT_STATE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SLOPEMASK">SLOPEMASK</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SOUND_DB">SOUND_DB</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SOUND_DBA">SOUND_DBA</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#START_PROGRAM">START_PROGRAM</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#STOP_PROGRAM">STOP_PROGRAM</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#STOP_SOUND_PLAYBACK">STOP_SOUND_PLAYBACK</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SWITCH">SWITCH</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SYSTEM_COMMAND_NOREPLY">SYSTEM_COMMAND_NOREPLY</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#SYSTEM_COMMAND_REPLY">SYSTEM_COMMAND_REPLY</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#TEMPERATURE">TEMPERATURE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#TRANSITIONCNTMODE">TRANSITIONCNTMODE</A>, <A HREF="../../../icommand/nxt/comm/NXTProtocol.html#WRITE">WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the close() command when your program ends, otherwise you
 will have to turn the NXT brick off/on before you run another
 program using iCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#closeFile(byte)">closeFile</A></B>(byte&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes an open file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#delete(java.lang.String)">delete</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#deleteUserFlash()">deleteUserFlash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes user flash memory (not including system modules).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../icommand/nxt/comm/FileInfo.html" title="class in icommand.nxt.comm">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#findFirst(java.lang.String)">findFirst</A></B>(java.lang.String&nbsp;wildCard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When no files exist within the system, an error message is returned in
 the package saying "File not found".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../icommand/nxt/comm/FileInfo.html" title="class in icommand.nxt.comm">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#findNext(byte)">findNext</A></B>(byte&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When no files exist within the system, an error message is returned in
 the package saying "File not found".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#getBatteryLevel()">getBatteryLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#getCurrentProgramName()">getCurrentProgramName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of current running program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../icommand/nxt/comm/DeviceInfo.html" title="class in icommand.nxt.comm">DeviceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#getDeviceInfo()">getDeviceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../icommand/nxt/comm/FirmwareInfo.html" title="class in icommand.nxt.comm">FirmwareInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#getFirmwareVersion()">getFirmwareVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../icommand/nxt/comm/InputValues.html" title="class in icommand.nxt.comm">InputValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#getInputValues(int)">getInputValues</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../icommand/nxt/comm/OutputState.html" title="class in icommand.nxt.comm">OutputState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#getOutputState(int)">getOutputState</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the current output state for a port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../icommand/nxt/comm/NXTCommand.html" title="class in icommand.nxt.comm">NXTCommand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#getSingleton()">getSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#isVerify()">isVerify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#keepAlive()">keepAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps the NXT from shutting off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#LSGetStatus(byte)">LSGetStatus</A></B>(byte&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#LSRead(byte)">LSRead</A></B>(byte&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#LSWrite(byte, byte[], byte)">LSWrite</A></B>(byte&nbsp;port,
        byte[]&nbsp;txData,
        byte&nbsp;rxDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#messageRead(byte, byte, boolean)">messageRead</A></B>(byte&nbsp;remoteInbox,
            byte&nbsp;localInbox,
            boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNTESTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#messageWrite(byte[], byte)">messageWrite</A></B>(byte[]&nbsp;message,
             byte&nbsp;inbox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to an inbox on the NXT for storage(?)
 For future reference, message size must be capped at 59 for USB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#nxjDefrag()">nxjDefrag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defrag the flash memory file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#nxjDisconnect()">nxjDisconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects Bluetooth connection cleanly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection using iCommand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../icommand/nxt/comm/FileInfo.html" title="class in icommand.nxt.comm">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#openRead(java.lang.String)">openRead</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file on the NXT for reading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#openWrite(java.lang.String, int)">openWrite</A></B>(java.lang.String&nbsp;fileName,
          int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a file on the NXT for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#playSoundFile(java.lang.String, boolean)">playSoundFile</A></B>(java.lang.String&nbsp;fileName,
              boolean&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#playTone(int, int)">playTone</A></B>(int&nbsp;frequency,
         int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a tone on NXT speaker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#poll(byte, byte)">poll</A></B>(byte&nbsp;bufferNumber,
     byte&nbsp;commandLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from the low-speed or high-speed buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#pollLength(byte)">pollLength</A></B>(byte&nbsp;bufferNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes for a command in the low-speed buffer
 or the high-speed buffer (0 = no command is ready).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#readFile(byte, int)">readFile</A></B>(byte&nbsp;handle,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns requested number of bytes from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#resetMotorPosition(int, boolean)">resetMotorPosition</A></B>(int&nbsp;port,
                   boolean&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets either RotationCount or BlockTacho</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#resetScaledInputValue(int)">resetScaledInputValue</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNTESTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#setBrickName(java.lang.String)">setBrickName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#setInputMode(int, int, int)">setInputMode</A></B>(int&nbsp;port,
             int&nbsp;sensorType,
             int&nbsp;sensorMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the NXT what type of sensor you are using and the mode to operate in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#setOutputState(int, byte, int, int, int, int, int)">setOutputState</A></B>(int&nbsp;port,
               byte&nbsp;power,
               int&nbsp;mode,
               int&nbsp;regulationMode,
               int&nbsp;turnRatio,
               int&nbsp;runState,
               int&nbsp;tachoLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#setVerify(boolean)">setVerify</A></B>(boolean&nbsp;verify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#startProgram(java.lang.String)">startProgram</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a program already on the NXT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#stopProgram()">stopProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the currently executing program to stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#stopSoundPlayback()">stopSoundPlayback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops sound file playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../icommand/nxt/comm/NXTCommand.html#writeFile(byte, byte[])">writeFile</A></B>(byte&nbsp;handle,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startProgram(java.lang.String)"><!-- --></A><H3>
startProgram</H3>
<PRE>
public byte <B>startProgram</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Starts a program already on the NXT.
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="stopProgram()"><!-- --></A><H3>
stopProgram</H3>
<PRE>
public byte <B>stopProgram</B>()</PRE>
<DL>
<DD>Forces the currently executing program to stop.
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Error value</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentProgramName()"><!-- --></A><H3>
getCurrentProgramName</H3>
<PRE>
public java.lang.String <B>getCurrentProgramName</B>()</PRE>
<DL>
<DD>Name of current running program. !! Leaves null character at end.
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="openRead(java.lang.String)"><!-- --></A><H3>
openRead</H3>
<PRE>
public <A HREF="../../../icommand/nxt/comm/FileInfo.html" title="class in icommand.nxt.comm">FileInfo</A> <B>openRead</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Opens a file on the NXT for reading. Returns a handle number and file size,
 enclosed in a FileInfo object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - e.g. "Woops.rso"
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="openWrite(java.lang.String, int)"><!-- --></A><H3>
openWrite</H3>
<PRE>
public byte <B>openWrite</B>(java.lang.String&nbsp;fileName,
                      int&nbsp;size)</PRE>
<DL>
<DD>Opens a file on the NXT for writing.
 UNFINISHED
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - e.g. "Woops.rso"
<DT><B>Returns:</B><DD>File Handle number</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(byte, int)"><!-- --></A><H3>
readFile</H3>
<PRE>
public byte[] <B>readFile</B>(byte&nbsp;handle,
                       int&nbsp;length)</PRE>
<DL>
<DD>Returns requested number of bytes from a file. File must first be opened
 using the openRead() command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - File handle number (from openRead method)<DD><CODE>length</CODE> - Number of bytes to read.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(byte, byte[])"><!-- --></A><H3>
writeFile</H3>
<PRE>
public byte <B>writeFile</B>(byte&nbsp;handle,
                      byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeFile(byte)"><!-- --></A><H3>
closeFile</H3>
<PRE>
public byte <B>closeFile</B>(byte&nbsp;handle)</PRE>
<DL>
<DD>Closes an open file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - File handle number.
<DT><B>Returns:</B><DD>Error code 0 = success</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String)"><!-- --></A><H3>
delete</H3>
<PRE>
public byte <B>delete</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFirmwareVersion()"><!-- --></A><H3>
getFirmwareVersion</H3>
<PRE>
public <A HREF="../../../icommand/nxt/comm/FirmwareInfo.html" title="class in icommand.nxt.comm">FirmwareInfo</A> <B>getFirmwareVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrickName(java.lang.String)"><!-- --></A><H3>
setBrickName</H3>
<PRE>
public byte <B>setBrickName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeviceInfo()"><!-- --></A><H3>
getDeviceInfo</H3>
<PRE>
public <A HREF="../../../icommand/nxt/comm/DeviceInfo.html" title="class in icommand.nxt.comm">DeviceInfo</A> <B>getDeviceInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUserFlash()"><!-- --></A><H3>
deleteUserFlash</H3>
<PRE>
public byte <B>deleteUserFlash</B>()</PRE>
<DL>
<DD>Deletes user flash memory (not including system modules).
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="pollLength(byte)"><!-- --></A><H3>
pollLength</H3>
<PRE>
public byte <B>pollLength</B>(byte&nbsp;bufferNumber)</PRE>
<DL>
<DD>Returns the number of bytes for a command in the low-speed buffer
 or the high-speed buffer (0 = no command is ready).
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferNumber</CODE> - 0 = poll buffer (low-speed) 1 = high-speed buffer
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="poll(byte, byte)"><!-- --></A><H3>
poll</H3>
<PRE>
public byte[] <B>poll</B>(byte&nbsp;bufferNumber,
                   byte&nbsp;commandLength)</PRE>
<DL>
<DD>Reads bytes from the low-speed or high-speed buffer.
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferNumber</CODE> - 0 = poll buffer (low-speed) 1 = high-speed buffer<DD><CODE>commandLength</CODE> - Number of bytes obtained from pollLength()
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(java.lang.String)"><!-- --></A><H3>
findFirst</H3>
<PRE>
public <A HREF="../../../icommand/nxt/comm/FileInfo.html" title="class in icommand.nxt.comm">FileInfo</A> <B>findFirst</B>(java.lang.String&nbsp;wildCard)</PRE>
<DL>
<DD>When no files exist within the system, an error message is returned in
 the package saying "File not found".
 When this command returns a success, a close command is required for "closing
 the handle" within the brick when handle is not needed anymore. If an error
 is returned, the firmware will close the handle automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wildCard</CODE> - [filename].[extension], *.[extension], [filename].*, *.*
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="findNext(byte)"><!-- --></A><H3>
findNext</H3>
<PRE>
public <A HREF="../../../icommand/nxt/comm/FileInfo.html" title="class in icommand.nxt.comm">FileInfo</A> <B>findNext</B>(byte&nbsp;handle)</PRE>
<DL>
<DD>When no files exist within the system, an error message is returned in
 the package saying "File not found".
 When this command returns a success, a close command is required for "closing
 the handle" within the brick when handle is not needed anymore. If an error
 is returned, the firmware will close the handle automatically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handle</CODE> - Handle number from the previous found file or fromthe Find First command.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="playSoundFile(java.lang.String, boolean)"><!-- --></A><H3>
playSoundFile</H3>
<PRE>
public byte <B>playSoundFile</B>(java.lang.String&nbsp;fileName,
                          boolean&nbsp;repeat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopSoundPlayback()"><!-- --></A><H3>
stopSoundPlayback</H3>
<PRE>
public byte <B>stopSoundPlayback</B>()</PRE>
<DL>
<DD>Stops sound file playing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputState(int, byte, int, int, int, int, int)"><!-- --></A><H3>
setOutputState</H3>
<PRE>
public byte <B>setOutputState</B>(int&nbsp;port,
                           byte&nbsp;power,
                           int&nbsp;mode,
                           int&nbsp;regulationMode,
                           int&nbsp;turnRatio,
                           int&nbsp;runState,
                           int&nbsp;tachoLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - Output port (0 - 2 or 0xFF for all three)<DD><CODE>power</CODE> - - Setpoint for power. (-100 to 100)<DD><CODE>mode</CODE> - - Setting the modes MOTORON, BRAKE, and/or REGULATED. This parameter is a bitfield, so to put it in brake mode and regulated, use BRAKEMODE + REGULATED<DD><CODE>regulationMode</CODE> - - see NXTProtocol for enumerations<DD><CODE>turnRatio</CODE> - - Need two motors? (-100 to 100)<DD><CODE>runState</CODE> - - see NXTProtocol for enumerations<DD><CODE>tachoLimit</CODE> - - Number of degrees(?) to rotate before stopping.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputMode(int, int, int)"><!-- --></A><H3>
setInputMode</H3>
<PRE>
public byte <B>setInputMode</B>(int&nbsp;port,
                         int&nbsp;sensorType,
                         int&nbsp;sensorMode)</PRE>
<DL>
<DD>Tells the NXT what type of sensor you are using and the mode to operate in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - 0 to 3<DD><CODE>sensorType</CODE> - - Enumeration for sensor type (see NXTProtocol)<DD><CODE>sensorMode</CODE> - - Enumeration for sensor mode (see NXTProtocol)</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputState(int)"><!-- --></A><H3>
getOutputState</H3>
<PRE>
public <A HREF="../../../icommand/nxt/comm/OutputState.html" title="class in icommand.nxt.comm">OutputState</A> <B>getOutputState</B>(int&nbsp;port)</PRE>
<DL>
<DD>Retrieves the current output state for a port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - - 0 to 3
<DT><B>Returns:</B><DD>OutputState - returns a container object for output state variables.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputValues(int)"><!-- --></A><H3>
getInputValues</H3>
<PRE>
public <A HREF="../../../icommand/nxt/comm/InputValues.html" title="class in icommand.nxt.comm">InputValues</A> <B>getInputValues</B>(int&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetScaledInputValue(int)"><!-- --></A><H3>
resetScaledInputValue</H3>
<PRE>
public byte <B>resetScaledInputValue</B>(int&nbsp;port)</PRE>
<DL>
<DD>UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="messageWrite(byte[], byte)"><!-- --></A><H3>
messageWrite</H3>
<PRE>
public byte <B>messageWrite</B>(byte[]&nbsp;message,
                         byte&nbsp;inbox)</PRE>
<DL>
<DD>Sends a message to an inbox on the NXT for storage(?)
 For future reference, message size must be capped at 59 for USB.
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - String to send. A null termination is automatically appended.<DD><CODE>inbox</CODE> - Inbox Number 0 - 9
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="messageRead(byte, byte, boolean)"><!-- --></A><H3>
messageRead</H3>
<PRE>
public byte[] <B>messageRead</B>(byte&nbsp;remoteInbox,
                          byte&nbsp;localInbox,
                          boolean&nbsp;remove)</PRE>
<DL>
<DD>UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteInbox</CODE> - 0-9<DD><CODE>localInbox</CODE> - 0-9<DD><CODE>remove</CODE> - True clears the message from the remote inbox.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="resetMotorPosition(int, boolean)"><!-- --></A><H3>
resetMotorPosition</H3>
<PRE>
public byte <B>resetMotorPosition</B>(int&nbsp;port,
                               boolean&nbsp;relative)</PRE>
<DL>
<DD>Resets either RotationCount or BlockTacho
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - Output port (0-2)<DD><CODE>relative</CODE> - TRUE: BlockTacho, FALSE: RotationCount</DL>
</DD>
</DL>
<HR>

<A NAME="playTone(int, int)"><!-- --></A><H3>
playTone</H3>
<PRE>
public byte <B>playTone</B>(int&nbsp;frequency,
                     int&nbsp;duration)</PRE>
<DL>
<DD>Plays a tone on NXT speaker. If a new tone is sent while the previous tone is playing,
 the new tone command will stop the old tone command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - - 100 to 2000?<DD><CODE>duration</CODE> - - In milliseconds.
<DT><B>Returns:</B><DD>- Returns true if command worked, false if it failed.</DL>
</DD>
</DL>
<HR>

<A NAME="getBatteryLevel()"><!-- --></A><H3>
getBatteryLevel</H3>
<PRE>
public int <B>getBatteryLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keepAlive()"><!-- --></A><H3>
keepAlive</H3>
<PRE>
public long <B>keepAlive</B>()</PRE>
<DL>
<DD>Keeps the NXT from shutting off.
 NOTE: Normal Bluetooth commands do not keep the NXT alive. It will power
 off even if you have been regularly sending commands. Must use keepAlive()
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current sleep time limit, in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="LSGetStatus(byte)"><!-- --></A><H3>
LSGetStatus</H3>
<PRE>
public byte[] <B>LSGetStatus</B>(byte&nbsp;port)</PRE>
<DL>
<DD>Returns the status for an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must first 
 be configured to type LOWSPEED or LOWSPEED_9V.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 0-3
<DT><B>Returns:</B><DD>byte[0] = status, byte[1] = Bytes Ready (count of available bytes to read)</DL>
</DD>
</DL>
<HR>

<A NAME="LSWrite(byte, byte[], byte)"><!-- --></A><H3>
LSWrite</H3>
<PRE>
public byte <B>LSWrite</B>(byte&nbsp;port,
                    byte[]&nbsp;txData,
                    byte&nbsp;rxDataLength)</PRE>
<DL>
<DD>Used to request data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must first 
 be configured to type  LOWSPEED or LOWSPEED_9V.
 Data lengths are limited to 16 bytes per command.
 Rx (receive) Data Length MUST be specified in the write
 command since reading from the device is done on a 
 master-slave basis.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>txData</CODE> - Transmitted data.<DD><CODE>rxDataLength</CODE> - Receive data length.<DD><CODE>port</CODE> - 0-3
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="LSRead(byte)"><!-- --></A><H3>
LSRead</H3>
<PRE>
public byte[] <B>LSRead</B>(byte&nbsp;port)</PRE>
<DL>
<DD>Reads data from an Inter-Integrated Circuit (I2C) sensor (the 
 ultrasound sensor) via the Low Speed (LS) data port. The port must 
 first be configured to type LOWSPEED or LOWSPEED_9V.
 Data lengths are limited to 16 bytes per command. The response will
 also contain 16 bytes, with invalid data padded with zeros.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isVerify()"><!-- --></A><H3>
isVerify</H3>
<PRE>
public boolean <B>isVerify</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerify(boolean)"><!-- --></A><H3>
setVerify</H3>
<PRE>
public static void <B>setVerify</B>(boolean&nbsp;verify)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public static void <B>open</B>()
                 throws java.lang.RuntimeException</PRE>
<DL>
<DD>Opens a connection using iCommand.
 As of Sept-16-2007 this method throws an
 exception rather than System.exit() so that user interfaces
 can handle errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When open fails.
<DD><CODE>java.lang.RuntimeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>()</PRE>
<DL>
<DD>Call the close() command when your program ends, otherwise you
 will have to turn the NXT brick off/on before you run another
 program using iCommand.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nxjDisconnect()"><!-- --></A><H3>
nxjDisconnect</H3>
<PRE>
public byte <B>nxjDisconnect</B>()</PRE>
<DL>
<DD>Disconnects Bluetooth connection cleanly.
 Custom leJOS NXJ command (not part of official LCP)
 This command only works with leJOS NXJ firmware.
 It will not work with the LEGO firmware.
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="nxjDefrag()"><!-- --></A><H3>
nxjDefrag</H3>
<PRE>
public byte <B>nxjDefrag</B>()</PRE>
<DL>
<DD>Defrag the flash memory file system.
 Custom leJOS NXJ command (not part of official LCP)
 This command only works with leJOS NXJ firmware.
 It will not work with the LEGO firmware.        
 UNTESTED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSingleton()"><!-- --></A><H3>
getSingleton</H3>
<PRE>
public static <A HREF="../../../icommand/nxt/comm/NXTCommand.html" title="class in icommand.nxt.comm">NXTCommand</A> <B>getSingleton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../icommand/nxt/comm/InputValues.html" title="class in icommand.nxt.comm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../icommand/nxt/comm/NXTProtocol.html" title="interface in icommand.nxt.comm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?icommand/nxt/comm/NXTCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NXTCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2006. All Rights Reserved.
</BODY>
</HTML>
