Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta runner UI Plug-in
Bundle-SymbolicName: org.kermeta.runner.ui;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: org.kermeta.runner.ui.DebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 fr.irisa.triskell.kermeta.interpreter,
 fr.irisa.triskell.kermeta,
 org.kermeta.runner,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 fr.irisa.triskell.kermeta.model.edit,
 fr.irisa.triskell.kermeta.texteditor
Bundle-ActivationPolicy: lazy
Export-Package: org.kermeta.runner.dialogs,
 org.kermeta.runner.launching,
 org.kermeta.runner.launching.compiled,
 org.kermeta.runner.ui,
 org.kermeta.runner.ui.actions,
 org.kermeta.runner.ui.model
Bundle-Vendor: IRISA/INRIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
