Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Touchnavigator Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.touchnavigator; singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: fr.irisa.triskell.kermeta.touchnavigator.TouchNavigatorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.irisa.triskell.kermeta.texteditor,
 fr.irisa.triskell.kermeta,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.resources,
 fr.irisa.triskell.kermeta.io
Bundle-ActivationPolicy: lazy
Bundle-Vendor: IRISA/INRIA
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.slf4j
