Manifest-Version: 1.0
Bnd-LastModified: 1337756365388
Build-Jdk: 1.6.0_17
Built-By: dvojtise
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: language.model :: Kermeta2 model
Bundle-SymbolicName: org.kermeta.language.model.editor; singleton=true
Bundle-Vendor: IRISA/INRIA
Bundle-Version: 2.0.1.SNAPSHOT_20120523_0859
Created-By: Apache Maven Bundle Plugin
Export-Package: org.kermeta.language.behavior.presentation;uses:="org.pr
 esentation";version="2.0.1.SNAPSHOT_20120523_0859",org.kermeta.language
 .structure.presentation;uses:="org.presentation";version="2.0.1.SNAPSHO
 T_20120523_0859",org.presentation;version="2.0.1.SNAPSHOT_20120523_0859
 "
Ignore-Package: org.eclipse.jface.wizard,org.eclipse.jface.operation,org
 .eclipse.core.runtime,org.eclipse.emf.edit.ui.provider,org.eclipse.swt.
 custom,org.eclipse.ui.actions,org.eclipse.emf.common.notify,org.eclipse
 .emf.ecore.resource.impl,org.eclipse.jface.action,org.eclipse.ui.ide,or
 g.eclipse.emf.ecore.util,org.eclipse.emf.ecore,org.kermeta.language.beh
 avior,org.eclipse.ui.views.contentoutline,org.kermeta.provider,org.ecli
 pse.core.resources,org.eclipse.jface.viewers,org.eclipse.ui.dialogs,org
 .kermeta.language.provider,org.eclipse.emf.edit.ui.celleditor,org.eclip
 se.emf.ecore.resource,org.eclipse.emf.common.ui.viewer,org.eclipse.emf.
 edit.ui.action,org.eclipse.jface.resource,org.eclipse.emf.common.util,o
 rg.eclipse.swt.events,org.eclipse.ui,org.eclipse.ui.views.properties,or
 g.eclipse.emf.common.command,org.eclipse.ui.part,org.eclipse.emf.edit.u
 i.dnd,org.eclipse.swt.layout,org.provider,org.eclipse.emf.common.ui.edi
 tor,org.eclipse.swt.dnd,org.kermeta.language.structure,org.eclipse.emf.
 common,org.eclipse.swt.graphics,org.kermeta.language.behavior.provider,
 org.eclipse.emf.edit.provider,org.eclipse.swt.widgets,org.eclipse.emf.c
 ommon.ui,org.eclipse.emf.edit.domain,org.kermeta.language.structure.pro
 vider,org.eclipse.emf.edit.ui.view,org.eclipse.emf.edit.provider.resour
 ce,org.eclipse.jface.dialogs,org.eclipse.emf.edit.ui.util
Import-Package: org.osgi.framework;version="[1.5,2)"
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.kermeta.language.model.edit;visibility:=reexport,o
 rg.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.ui;v
 isibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Tool: Bnd-1.50.0
