// Common Metamodel URI (for now, Kompose only works with models conforming to a single metamodel)
// Available values are "http://www.eclipse.org/emf/2002/Ecore" and "http://www.kermeta.org/rdbschema.ecore" for now
EXT "http://www.eclipse.org/emf/2002/Ecore"

// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/example/Input.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/example/Empty.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/example/Output.ecore"

// predirectives for primary model
PMPre { 
	
	// Set directive examples
	P::B.name = "C"
	P::A::b.name = "c"
	P::A::c.containment = false
	
	// Create directive examples
	create Class as $e
	create Operation as $op
	
	// Set the properties of the new objects
	$e.name = "E"
	$op.name = "opA"
	
	// Add directive example
	P.eClassifiers + $e
	P::A.eOperations + $op
	
	// Remove directive example
	P::A.eStructuralFeatures - P::A::d
	P.eClassifiers - P::D
	
}

// predirectives for aspect model
AMPre { }

// postdirectives 
Post { }