state[ name *=> string ].
transition[
    source *=> state,
    target *=> state
].
fsm[states => state,
    transitions => transition
].

s0: state[
    name -> "foo"
].

s1:state[
    name -> "bar"
].

t01:State[
    source -> s0,
    target -> s1    
].

t11: State[
    source -> s1,
    target -> s1    
].

fsm2: fsm[
	states -> {s0, s1} ,
	transitions -> {t01, t11}
].

?- ?FSM:fsm [ 
    states -> ?S3: state,
    transitions -> ?T33[source -> ?S3,
                                  target -> ?S3]
 ].
 
?- ?FSM:fsm [ 
    states -> {?S1, ?S2, ?S3},
    transitions -> {?T12[source -> ?S1,
                                  target -> ?S2],
                    ?T23[source -> ?S2,
                                  target -> ?S3]}
 ].

