
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.platform.felix</artifactId>
    <packaging>jar</packaging>
    <name>ART2 :: Platform :: Felix</name>
    <url>http://maven.apache.org</url>

    <groupId>${parent.groupId}</groupId>
    <version>${art2.version}</version>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2</version>
    </parent>

    <properties>
        <art2.node.name>duke.irisa.fr</art2.node.name>
        <org.osgi.framework.system.packages.extra>sun.misc</org.osgi.framework.system.packages.extra>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <shell>karaf.shell</shell>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kermeta.emf</groupId>
            <artifactId>emf.lib</artifactId>
            <version>${emf.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>art2.model</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>art2.api</artifactId>
            <version>${art2.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>org.apache.geronimo.blueprint</groupId>
            <artifactId>geronimo-blueprint</artifactId>
            <version>1.0.0</version>
        </dependency>
-->
        <dependency>
            <groupId>com.weiglewilczek.scala-lang-osgi</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.art2</groupId>
            <artifactId>art2.core</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kermeta.art2</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${art2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.kermeta.art2</groupId>
            <artifactId>art2.deploy.osgi</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <artifactId>art2.adaptation.model</artifactId>
            <groupId>org.kermeta.art2</groupId>
            <type>jar</type>
            <version>${art2.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.kompare</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-mvn</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-assembly</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.entimid</groupId>
            <artifactId>entimid.framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>0.9.24</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.kermeta.art2</groupId>
            <artifactId>art2.core.bus.activemq</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
-->

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.framework.bus.netty</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
