Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KMLogo Tutorial Plug-in
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.tutorial.ui;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-Activator: org.kermeta.kmlogo.logoasm.tutorial.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 fr.irisa.triskell.eclipse.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: IRISA/INRIA
