<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//User"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#UserName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="task.gmfgraph#User"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//Interaction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#InteractionName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="task.gmfgraph#Interaction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//Application"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#ApplicationName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="task.gmfgraph#Application"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//Abstract"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#AbstractName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="task.gmfgraph#Abstract"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="task.gmfgraph#TaskCanvas"/>
    <domainModel
        href="task.ecore#/"/>
    <domainMetaElement
        href="task.ecore#//TaskModel"/>
    <palette
        href="task.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
