<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//User"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#UserName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="task.gmfgraph#User"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//Interaction"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#InteractionName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="task.gmfgraph#Interaction"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//Application"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#ApplicationName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="task.gmfgraph#Application"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="task.ecore#//TaskModel/tasks"/>
    <ownedChild>
      <domainMetaElement
          href="task.ecore#//Abstract"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="task.gmfgraph#AbstractName"/>
        <features
            href="task.ecore#//Task/name"/>
        <editableFeatures
            href="task.ecore#//Task/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="task.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="task.gmfgraph#Abstract"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="task.ecore#//Enabling"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="task.gmfgraph#EnablingLabel"/>
    </labelMappings>
    <containmentFeature
        href="task.ecore#//TaskModel/operations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="task.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="task.gmfgraph#Enabling"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/target"/>
  </links>
  <links>
    <domainMetaElement
        href="task.ecore#//EnablingWithInformation"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="task.gmfgraph#EnablingInfoLabel"/>
    </labelMappings>
    <containmentFeature
        href="task.ecore#//TaskModel/operations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="task.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="task.gmfgraph#EnablingWithInformation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/target"/>
  </links>
  <links>
    <domainMetaElement
        href="task.ecore#//Interleaving"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="task.gmfgraph#InterleavingLabel"/>
    </labelMappings>
    <containmentFeature
        href="task.ecore#//TaskModel/operations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="task.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="task.gmfgraph#Interleaving"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/target"/>
  </links>
  <links>
    <domainMetaElement
        href="task.ecore#//Synchronization"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="task.gmfgraph#synchroLabel"/>
    </labelMappings>
    <containmentFeature
        href="task.ecore#//TaskModel/operations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="task.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="task.gmfgraph#Synchronization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/target"/>
  </links>
  <links>
    <domainMetaElement
        href="task.ecore#//desactivation"/>
    <labelMappings
        readOnly="true">
      <diagramLabel
          href="task.gmfgraph#desactivLabel"/>
    </labelMappings>
    <containmentFeature
        href="task.ecore#//TaskModel/operations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="task.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="task.gmfgraph#Desactivation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/src"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Operator/target"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="task.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="task.gmfgraph#SubTaskConn"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="task.ecore#//Task/subtasks"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="task.gmfgraph#TaskCanvas"/>
    <domainModel
        href="task.ecore#/"/>
    <domainMetaElement
        href="task.ecore#//TaskModel"/>
    <palette
        href="task.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
