<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="TaskCanvas">
  <figures
      name="Default">
    <descriptors
        name="UserFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="boundingRectUserTask"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="user"
            documentURI="platform:/plugin/org.kermeta.ki.task/resources/user.svg">
          <preferredSize
              dx="100"
              dy="100"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="UserNameFigure"
            text="task"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AbstractFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="boundingRectAbsTask"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="cloud"
            documentURI="platform:/plugin/org.kermeta.ki.task/resources/cloud.svg">
          <preferredSize
              dx="100"
              dy="75"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AbstractNameFigure"
            text="task"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InteractionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="boudingRectInteractionTask"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="interaction"
            documentURI="platform:/plugin/org.kermeta.ki.task/resources/interaction.svg">
          <preferredSize
              dx="100"
              dy="100"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InteractionNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="boundingRectAppliTask"
          outline="false"
          fill="false"
          lineWidth="0">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:SVGFigure"
            name="application"
            documentURI="platform:/plugin/org.kermeta.ki.task/resources/computer.svg">
          <preferredSize
              dx="100"
              dy="100"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ApplicationNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="EnablingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EnablingFigure"
          outline="false"
          fill="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="DesactivationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DesactivationFigure"
          outline="false"
          fill="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="EnablingWithInformationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EnablingWithInformationFigure"
          outline="false"
          fill="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="InterleavingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="InterleavingFigure"
          outline="false"
          fill="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="SynchronizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SynchronizationFigure"
          outline="false"
          fill="false"
          lineWidth="0"/>
    </descriptors>
    <descriptors
        name="EnablingFigureLabelDesc">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EnablingLabel"
          text=">>"/>
    </descriptors>
    <descriptors
        name="InterleavingFigureLabelDesc">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="InterleavingLabel"
          text="|||"/>
    </descriptors>
    <descriptors
        name="SynchroFigureLabelDesc">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SynchroLabel"
          text="|[]|"/>
    </descriptors>
    <descriptors
        name="EnablingInfoFigureLabelDesc">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EnablingInfoLabel"
          text="[]>>"/>
    </descriptors>
    <descriptors
        name="DesactivFigureLabelDesc">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DesactivLabel"
          text="[>"/>
    </descriptors>
  </figures>
  <nodes
      name="User"
      figure="UserFigure"/>
  <nodes
      name="Abstract"
      figure="AbstractFigure"/>
  <nodes
      name="Interaction"
      figure="InteractionFigure"/>
  <nodes
      name="Application"
      figure="ApplicationFigure"/>
  <connections
      name="Enabling"
      figure="EnablingFigure"/>
  <connections
      name="Desactivation"
      figure="DesactivationFigure"/>
  <connections
      name="EnablingWithInformation"
      figure="EnablingWithInformationFigure"/>
  <connections
      name="Interleaving"
      figure="InterleavingFigure"/>
  <connections
      name="Synchronization"
      figure="SynchronizationFigure"/>
  <labels
      name="UserName"
      figure="UserFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="AbstractName"
      figure="AbstractFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="InteractionName"
      figure="InteractionFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="ApplicationName"
      figure="ApplicationFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="EnablingLabel"
      figure="EnablingFigureLabelDesc"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="InterleavingLabel"
      figure="InterleavingFigureLabelDesc"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="synchroLabel"
      figure="SynchroFigureLabelDesc"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="EnablingInfoLabel"
      figure="EnablingInfoFigureLabelDesc"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
  <labels
      name="desactivLabel"
      figure="DesactivFigureLabelDesc"
      elementIcon="false">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="CENTER"/>
  </labels>
</gmfgraph:Canvas>
