@uri "http://www.kermeta.org/ki/task"
package task;

require "kermeta"
require "http://www.eclipse.org/emf/2002/Ecore"


abstract class Task
{
	attribute name : ecore::EString

	attribute description : ecore::EString

	reference subtasks : Task[0..*]

	attribute ~operation : UnaryOperation

}
enumeration UnaryOperation
{
	recursive;
	iteration;
	optional;
	finiteInteraction;
}
class User inherits Task
{
}
class Abstract inherits Task
{
}
class Interaction inherits Task
{
}
class Application inherits Task
{
}
abstract class Operator
{
	reference src : Task[1..1]

	reference target : Task[1..1]

}
class TaskModel
{
	attribute operations : Operator[0..*]

	attribute tasks : Task[0..*]

}
class Enabling inherits Operator
{
}
class desactivation inherits Operator
{
}
class EnablingWithInformation inherits Operator
{
}
class Interleaving inherits Operator
{
}
class Synchronization inherits Operator
{
}
class FiniteIteration inherits Operator
{
}
class Recursion inherits Operator
{
}
