/* $Id: aspect_translator.kmt,v 1.1 2007-12-06 22:50:36 vmahe Exp $
 * Creation date: December 5, 2007
 * License:
 * Copyright:
 * Authors:
 */

@mainClass "root_package::AspectTranslator"
@mainOperation "main"

package root_package;


require kermeta
require "platform:/plugin/org.eclipse.uml2.uml/model/UML.ecore"
require "uml2fsm.kmt"


using kermeta::persistence
using uml

class AspectTranslator
{
	operation main() : Void is do 
	
		var inRep : EMFRepository init EMFRepository.new
		var inRes :  Resource   
		var umlModel : uml::Model
	 
		inRes := inRep.getResource("platform:/resource/org.kermeta.formation.basics/model/MyStateMachine.uml")
		umlModel ?= inRes.one
	
		var outRep : EMFRepository init EMFRepository.new
		var outRes :  Resource   
		
		outRes := outRep.createResource("platform:/resource/org.kermeta.formation.basics/model/MyStateMachine.fsm",
				"platform:/plugin/fr.irisa.triskell.kermeta.samples.fsm.model/model/ecore/fsm.ecore")
		
		umlModel.packagedElement.each {e | 
			var p: uml::Package
			p ?= e
			p.uml2fsmPass1()
			p.uml2fsmPass2()
			outRes.add(p.output)
		}
		outRes.save
	end
	}