<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure">
  <packages name="kermeta">
    <nestedPackage name="utils">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Hashtable" superType="//@packages.0/utils/Hashtable/@containedType.0">
        <ownedTag value="/**&#xA; * An implementation of hashtable&#xA; * This implementation is for speed optimisation it cannot be serialized. &#xA; * If your wish to serialize its content you need to copy its content into a classical ecore structure (attribute or references)&#xA; */"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="K"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="V"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedOperation name="size" type="//@packages.0/utils/Hashtable/size/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * returns size of the map&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/size/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Hashtable/size/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/size/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="size">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="keyIterator" type="//@packages.0/utils/Hashtable/keyIterator/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * returns an iterator on the keys of the map&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeParamBinding type="//@packages.0/utils/Hashtable/K">
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
            </typeParamBinding>
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/keyIterator/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Hashtable/keyIterator/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/keyIterator/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="keysIterator">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/keyIterator/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="valueIterator" type="//@packages.0/utils/Hashtable/valueIterator/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * returns an iterator on the keys of the map&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeParamBinding type="//@packages.0/utils/Hashtable/V">
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
            </typeParamBinding>
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/valueIterator/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Hashtable/valueIterator/@containedType.0" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/valueIterator/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="valueIterator">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/valueIterator/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="getValue" type="//@packages.0/utils/Hashtable/V" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * returns the value for key 'key'&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/V">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Hashtable/V" isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/V" name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="get">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/getValue/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/K" name="key"/>
              </value>
            </statement>
          </body>
          <ownedParameter name="key" type="//@packages.0/utils/Hashtable/K" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="put" type="//@packages.0/utils/Hashtable/put/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Adds a entry in the Hashtable&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="put">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/put/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                  <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                  <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/K" name="key"/>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/V" name="value"/>
            </statement>
          </body>
          <ownedParameter name="key" type="//@packages.0/utils/Hashtable/K" isOrdered="true" upper="1"/>
          <ownedParameter name="value" type="//@packages.0/utils/Hashtable/V" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="remove" type="//@packages.0/utils/Hashtable/remove/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Removes the entry which key equals 'key'&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="remove">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/remove/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                  <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                  <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/K" name="key"/>
            </statement>
          </body>
          <ownedParameter name="key" type="//@packages.0/utils/Hashtable/K" isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="clear" type="//@packages.0/utils/Hashtable/clear/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/**&#xA;  * Remove all elements from the Hashtable&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0" jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="clear">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/clear/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                  <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                  <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                </containedType>
              </parameters>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="keys" type="//@packages.0/utils/Hashtable/keys/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/** Return the keys of the Hashtable */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeParamBinding type="//@packages.0/utils/Hashtable/K">
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
            </typeParamBinding>
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Hashtable/keys/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class">
              <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Void"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeParamBinding type="//@packages.0/utils/Hashtable/K">
                  <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                </typeParamBinding>
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
              </containedType>
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/keys/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.0/@containedType.0" name="new">
                <staticOperation href="../language/structure.km#//@packages.0/language/structure/Class/new"/>
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.0/@value/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Class"/>
                  </containedType>
                  <typeref type="//@packages.0/utils/Hashtable/keys/@body/@statement.0/@containedType.0" upper="1"/>
                </target>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop" staticType="//@packages.0/utils/Hashtable/keys/@body/@containedType.0">
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0" identifier="it">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/utils/Hashtable/K">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@initialization/@containedType.0" name="keyIterator" staticOperation="//@packages.0/utils/Hashtable/keyIterator">
                  <containedType xsi:type="kermeta_language_structure:Class">
                    <typeParamBinding type="//@packages.0/utils/Hashtable/K">
                      <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Iterator/G"/>
                    </typeParamBinding>
                    <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Iterator"/>
                  </containedType>
                </initialization>
                <type type="//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0" isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block">
                <staticType href="../standard/collections.km#//@packages.0/standard/Set/add/@containedType.0"/>
                <statement xsi:type="kermeta_language_behavior:CallFeature" name="add">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Set/add/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Hashtable/K" name="next">
                    <staticOperation href="../standard/collections.km#//@packages.0/standard/Iterator/next"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0" name="it"/>
                  </parameters>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Set/add"/>
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/keys/@containedType.0" name="result"/>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" name="isOff">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@target/@containedType.0"/>
                <staticOperation href="../standard/collections.km#//@packages.0/standard/Iterator/isOff"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0" name="it"/>
              </stopCondition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="values" type="//@packages.0/utils/Hashtable/values/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/** Return the keys of the Hashtable */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeParamBinding type="//@packages.0/utils/Hashtable/V">
              <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Collection/G"/>
            </typeParamBinding>
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Collection"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Hashtable/values/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class">
                <typeParamBinding type="//@packages.0/utils/Hashtable/V">
                  <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Bag/G"/>
                </typeParamBinding>
                <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Bag"/>
              </containedType>
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/values/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Hashtable/values/@body/@statement.0/@containedType.0" name="new">
                <staticOperation href="../language/structure.km#//@packages.0/language/structure/Class/new"/>
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="//@packages.0/utils/Hashtable/keys/@body/@statement.0/@value/@target/@containedType.0">
                  <typeref type="//@packages.0/utils/Hashtable/values/@body/@statement.0/@containedType.0" upper="1"/>
                </target>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="each">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="//@packages.0/utils/Hashtable/values/@body/@statement.1/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType" left="//@packages.0/utils/Hashtable/values/@body/@statement.1/@parameters.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType" type="//@packages.0/utils/Hashtable/K"/>
                  <right href="../standard/collections.km#//@packages.0/standard/Collection/add/@containedType.0"/>
                </containedType>
                <parameters name="k"/>
                <body xsi:type="kermeta_language_behavior:CallFeature" name="add">
                  <staticType href="../standard/collections.km#//@packages.0/standard/Collection/add/@containedType.0"/>
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Hashtable/V" name="getValue" staticOperation="//@packages.0/utils/Hashtable/getValue">
                    <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/K" name="k"/>
                    <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Hashtable/values/@body/@statement.1/@parameters.0/@body/@parameters.0/@target/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Hashtable">
                        <typeParamBinding variable="//@packages.0/utils/Hashtable/K" type="//@packages.0/utils/Hashtable/K"/>
                        <typeParamBinding variable="//@packages.0/utils/Hashtable/V" type="//@packages.0/utils/Hashtable/V"/>
                      </containedType>
                    </target>
                  </parameters>
                  <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/add"/>
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/values/@containedType.0" name="result"/>
                </body>
              </parameters>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/Collection/each"/>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Hashtable/values/@body/@statement.1/@target/@containedType.0" name="keys" staticOperation="//@packages.0/utils/Hashtable/keys">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeParamBinding type="//@packages.0/utils/Hashtable/K">
                    <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Set/G"/>
                  </typeParamBinding>
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Set"/>
                </containedType>
              </target>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="containsKey" type="//@packages.0/utils/Hashtable/containsKey/@containedType.0" isOrdered="true" upper="1">
          <ownedTag value="/** Tests if a key is present in the table */"/>
          <containedType xsi:type="kermeta_language_structure:Class">
            <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
            <statement xsi:type="kermeta_language_behavior:Assignment">
              <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Hashtable/containsKey/@containedType.0" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" name="isNotEqual">
                <staticType href="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"/>
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="//@packages.0/utils/Hashtable/keys/@body/@containedType.0"/>
                <staticOperation href="../language/structure.km#//@packages.0/language/structure/Object/isNotEqual"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Hashtable/V" name="getValue" staticOperation="//@packages.0/utils/Hashtable/getValue">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Hashtable/K" name="key"/>
                </target>
              </value>
            </statement>
          </body>
          <ownedParameter name="key" type="//@packages.0/utils/Hashtable/K" isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt">
    <ownedTag value="/** &#xA; * Contains special classes (Hashtable, Stack) that are not contained in Kermeta&#xA; * metamodel&#xA; * &#xA; * &lt;img src=&quot;./figures/utils_package.png&quot;>&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::standard"/>
  <referencedModelingUnits href="../Standard.km#/"/>
  <referencedModelingUnits href="../standard/collections.km#/"/>
  <referencedModelingUnits href="../standard/primitive_types.km#/"/>
  <referencedModelingUnits href="../language/behavior.km#/"/>
  <referencedModelingUnits href="../language/structure.km#/"/>
  <referencedModelingUnits href="../reflection/reflection.km#/"/>
  <referencedModelingUnits href="../persistence/resource.km#/"/>
  <referencedModelingUnits href="../language/reflective_collections.km#/"/>
  <referencedModelingUnits href="../kunit/kunit.km#/"/>
  <referencedModelingUnits href="../kunit/assert.km#/"/>
  <referencedModelingUnits href="#/"/>
  <referencedModelingUnits href="stack.km#/"/>
  <referencedModelingUnits href="../io/std_io.km#/"/>
  <referencedModelingUnits href="../io/file_io.km#/"/>
  <referencedModelingUnits href="../exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="../language/dynamic_expression.km#/"/>
  <referencedModelingUnits href="../standard/java.km#/"/>
</kermeta_language_structure:ModelingUnit>
