<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="../Standard.km#/ ../standard/collections.km#/ ../standard/primitive_types.km#/ ../language/behavior.km#/ ../language/structure.km#/ ../reflection/reflection.km#/ ../persistence/resource.km#/ ../language/reflective_collections.km#/ ../kunit/kunit.km#/ ../kunit/assert.km#/ #/ stack.km#/ ../io/std_io.km#/ ../io/file_io.km#/ ../exceptions/exceptions.km#/ ../language/dynamic_expression.km#/ ../standard/java.km#/">
  <packages name="kermeta">
    <nestedPackage name="utils">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Hashtable"
          superType="#//@packages.0/utils/Hashtable/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * An implementation of hashtable&#xD;&#xA; * This implementation is for speed optimisation it cannot be serialized. &#xD;&#xA; * If your wish to serialize its content you need to copy its content into a classical ecore structure (attribute or references)&#xD;&#xA; */"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="K"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="V"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
        <ownedOperation name="size" type="#//@packages.0/utils/Hashtable/size/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Returns size of the Map&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Integer"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/size/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Hashtable/size/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/size/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="size">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/K"
                        type="#//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/V"
                        type="#//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="keyIterator" type="#//@packages.0/utils/Hashtable/keyIterator/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Returns an iterator on the keys of the Map&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Iterator">
            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Iterator/G"
                type="#//@packages.0/utils/Hashtable/K"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/keyIterator/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Hashtable/keyIterator/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/keyIterator/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="keysIterator">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/keyIterator/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/K"
                        type="#//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/V"
                        type="#//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="valueIterator" type="#//@packages.0/utils/Hashtable/valueIterator/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Returns an iterator on the values of the Map&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Iterator">
            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Iterator/G"
                type="#//@packages.0/utils/Hashtable/V"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/valueIterator/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Hashtable/valueIterator/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/valueIterator/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="valueIterator">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/valueIterator/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/K"
                        type="#//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/V"
                        type="#//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="getValue" type="#//@packages.0/utils/Hashtable/V" isOrdered="true"
            upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Returns the value for key 'key'&#xD;&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/V">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Hashtable/V"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/V"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="get">
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/getValue/@body/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/K"
                        type="#//@packages.0/utils/Hashtable/K"/>
                    <typeParamBinding variable="#//@packages.0/utils/Hashtable/V"
                        type="#//@packages.0/utils/Hashtable/V"/>
                  </containedType>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Hashtable/K"
                    name="key"/>
              </value>
            </statement>
          </body>
          <ownedParameter name="key" type="#//@packages.0/utils/Hashtable/K" isOrdered="true"
              upper="1"/>
        </ownedOperation>
        <ownedOperation name="put" type="#//@packages.0/utils/Hashtable/put/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Adds a entry in the Hashtable&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="put">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/put/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                  <typeParamBinding variable="#//@packages.0/utils/Hashtable/K" type="#//@packages.0/utils/Hashtable/K"/>
                  <typeParamBinding variable="#//@packages.0/utils/Hashtable/V" type="#//@packages.0/utils/Hashtable/V"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Hashtable/K"
                  name="key"/>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Hashtable/V"
                  name="value"/>
            </statement>
          </body>
          <ownedParameter name="key" type="#//@packages.0/utils/Hashtable/K" isOrdered="true"
              upper="1"/>
          <ownedParameter name="value" type="#//@packages.0/utils/Hashtable/V" isOrdered="true"
              upper="1"/>
        </ownedOperation>
        <ownedOperation name="remove" type="#//@packages.0/utils/Hashtable/remove/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Removes the entry which key equals 'key'&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="remove">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/remove/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                  <typeParamBinding variable="#//@packages.0/utils/Hashtable/K" type="#//@packages.0/utils/Hashtable/K"/>
                  <typeParamBinding variable="#//@packages.0/utils/Hashtable/V" type="#//@packages.0/utils/Hashtable/V"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Hashtable/K"
                  name="key"/>
            </statement>
          </body>
          <ownedParameter name="key" type="#//@packages.0/utils/Hashtable/K" isOrdered="true"
              upper="1"/>
        </ownedOperation>
        <ownedOperation name="clear" type="#//@packages.0/utils/Hashtable/clear/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Removes all elements from the Hashtable&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/utils/Hashtable/size/@body/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Map" jmethod="clear">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/clear/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                  <typeParamBinding variable="#//@packages.0/utils/Hashtable/K" type="#//@packages.0/utils/Hashtable/K"/>
                  <typeParamBinding variable="#//@packages.0/utils/Hashtable/V" type="#//@packages.0/utils/Hashtable/V"/>
                </containedType>
              </parameters>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="keys" type="#//@packages.0/utils/Hashtable/keys/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Returns the keys of the Hashtable&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                type="#//@packages.0/utils/Hashtable/K"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Hashtable/keys/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Void"/>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                    type="#//@packages.0/utils/Hashtable/K"/>
              </containedType>
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/keys/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.0/@containedType.0"
                  name="new" staticOperation="../language/structure.km#//@packages.0/language/structure/Class/new">
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.0/@value/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Class"/>
                  <typeref type="#//@packages.0/utils/Hashtable/keys/@body/@statement.0/@containedType.0"
                      upper="1"/>
                </target>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/utils/Hashtable/keys/@body/@containedType.0">
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0"
                  identifier="it">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Iterator">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Iterator/G"
                      type="#//@packages.0/utils/Hashtable/K"/>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@initialization/@containedType.0"
                    name="keyIterator" staticOperation="#//@packages.0/utils/Hashtable/keyIterator">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Iterator">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Iterator/G"
                        type="#//@packages.0/utils/Hashtable/K"/>
                  </containedType>
                </initialization>
                <type type="#//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0"
                    isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Set/add/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Set/add/@containedType.0"
                    name="add" staticOperation="../standard/collections.km#//@packages.0/standard/Set/add">
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Hashtable/K"
                      name="next" staticOperation="../standard/collections.km#//@packages.0/standard/Iterator/next">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0"
                        name="it"/>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/keys/@containedType.0"
                      name="result"/>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@target/@containedType.0"
                  name="isOff" staticOperation="../standard/collections.km#//@packages.0/standard/Iterator/isOff">
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.1/@initialization/@containedType.0"
                    name="it"/>
              </stopCondition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="values" type="#//@packages.0/utils/Hashtable/values/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Returns the keys of the Hashtable&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Collection">
            <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Collection/G"
                type="#//@packages.0/utils/Hashtable/V"/>
          </containedType>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Hashtable/values/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Bag">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Bag/G"
                    type="#//@packages.0/utils/Hashtable/V"/>
              </containedType>
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/values/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Hashtable/values/@body/@statement.0/@containedType.0"
                  name="new" staticOperation="../language/structure.km#//@packages.0/language/structure/Class/new">
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/utils/Hashtable/keys/@body/@statement.0/@value/@target/@containedType.0">
                  <typeref type="#//@packages.0/utils/Hashtable/values/@body/@statement.0/@containedType.0"
                      upper="1"/>
                </target>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"
                name="each" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/each">
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/utils/Hashtable/values/@body/@statement.1/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/utils/Hashtable/values/@body/@statement.1/@parameters.0/@containedType.0/@containedType.0"
                    right="../standard/collections.km#//@packages.0/standard/Collection/add/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/utils/Hashtable/K"/>
                </containedType>
                <parameters name="k"/>
                <body xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/add/@containedType.0"
                    name="add" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/add">
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Hashtable/V"
                      name="getValue" staticOperation="#//@packages.0/utils/Hashtable/getValue">
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/utils/Hashtable/K" name="k"/>
                    <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Hashtable/values/@body/@statement.1/@parameters.0/@body/@parameters.0/@target/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Hashtable">
                        <typeParamBinding variable="#//@packages.0/utils/Hashtable/K"
                            type="#//@packages.0/utils/Hashtable/K"/>
                        <typeParamBinding variable="#//@packages.0/utils/Hashtable/V"
                            type="#//@packages.0/utils/Hashtable/V"/>
                      </containedType>
                    </target>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/values/@containedType.0"
                      name="result"/>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Hashtable/values/@body/@statement.1/@target/@containedType.0"
                  name="keys" staticOperation="#//@packages.0/utils/Hashtable/keys">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                      type="#//@packages.0/utils/Hashtable/K"/>
                </containedType>
              </target>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="containsKey" type="#//@packages.0/utils/Hashtable/containsKey/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/** &#xD;&#xA;  * Returns a Boolean stating whether a key is present in the Map&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Hashtable/containsKey/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"
                  name="isNotEqual" staticOperation="../language/structure.km#//@packages.0/language/structure/Object/isNotEqual">
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/utils/Hashtable/keys/@body/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Hashtable/V"
                    name="getValue" staticOperation="#//@packages.0/utils/Hashtable/getValue">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Hashtable/K"
                      name="key"/>
                </target>
              </value>
            </statement>
          </body>
          <ownedParameter name="key" type="#//@packages.0/utils/Hashtable/K" isOrdered="true"
              upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt">
    <ownedTag value="/** &#xD;&#xA; * Contains special classes (Hashtable, Stack) that are not contained in Kermeta&#xD;&#xA; * metamodel&#xD;&#xA; * &#xD;&#xA; * &lt;img src=&quot;./figures/utils_package.png&quot;>&#xD;&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::standard"/>
</kermeta_language_structure:ModelingUnit>
