<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_0_0//kermeta/language/behavior" xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_0_0//kermeta/language/structure">
  <packages name="kermeta">
    <nestedPackage tag="//@packages.0/utils/@ownedTags.0" name="utils" uri="http://www.kermeta.org/kermeta/utils">
      <ownedTags value="/** &#xD;&#xA; * Contains special classes (Hashtable, Stack) that are not contained in Kermeta&#xD;&#xA; * metamodel&#xD;&#xA; */" object="//@packages.0/utils"/>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="//@packages.0/utils/Stack/@ownedTags.0" name="Stack" superType="//@packages.0/utils/Stack/@containedType.0 //@packages.0/utils/Stack/@containedType.1">
        <ownedTags value="/**&#xD;&#xA; * An implementation of stack&#xD;&#xA; * &lt;img src=&quot;platform:/plugin/fr.irisa.triskell.kermeta.documentation/src/figures/utils_package.png&quot;>&#xD;&#xA; */" object="//@packages.0/utils/Stack"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="G"/>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeParamBinding type="//@packages.0/utils/Stack/G">
            <variable xsi:type="kermeta_language_structure:ObjectTypeVariable" href="../standard/collections.km#//@packages.0/standard/Sequence/G"/>
          </typeParamBinding>
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/collections.km#//@packages.0/standard/Sequence"/>
        </containedType>
        <containedType xsi:type="kermeta_language_structure:Class">
          <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../language/structure.km#//@packages.0/language/structure/Object"/>
        </containedType>
        <ownedOperation tag="//@packages.0/utils/Stack/push/@ownedTags.0" name="push" type="//@packages.0/utils/Stack/push/@containedType.0" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;  * Pushes an element into the stack&#xD;&#xA;  */" object="//@packages.0/utils/Stack/push"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="element" type="//@packages.0/utils/Stack/G" isOrdered="true" upper="1"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/OrderedCollection/addAt/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="addAt">
              <staticType href="../standard/collections.km#//@packages.0/standard/OrderedCollection/addAt/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="//@packages.0/utils/Stack/push/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class">
                  <typeDefinition xsi:type="kermeta_language_structure:ClassDefinition" href="../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                </containedType>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="//@packages.0/utils/Stack/G" name="element"/>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Stack/push/@body/@statement.0/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Stack">
                  <typeParamBinding variable="//@packages.0/utils/Stack/G" type="//@packages.0/utils/Stack/G"/>
                </containedType>
              </target>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/OrderedCollection/addAt"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/utils/Stack/peek/@ownedTags.0" name="peek" type="//@packages.0/utils/Stack/G" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;  * Gets the element at the top of the stack&#xD;&#xA;  */" object="//@packages.0/utils/Stack/peek"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="//@packages.0/utils/Stack/G">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Stack/G">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Stack/G" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Stack/G" name="first">
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Stack/peek/@body/@statement.0/@value/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Stack">
                    <typeParamBinding variable="//@packages.0/utils/Stack/G" type="//@packages.0/utils/Stack/G"/>
                  </containedType>
                </target>
                <staticOperation href="../standard/collections.km#//@packages.0/standard/OrderedCollection/first"/>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation tag="//@packages.0/utils/Stack/pop/@ownedTags.0" name="pop" type="//@packages.0/utils/Stack/G" isOrdered="true" upper="1">
          <ownedTags value="/**&#xD;&#xA;  * Get and remove the element at the top of the stack&#xD;&#xA;  */" object="//@packages.0/utils/Stack/pop"/>
          <body xsi:type="kermeta_language_behavior:Block">
            <staticType href="../standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@containedType.0"/>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="//@packages.0/utils/Stack/G">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="//@packages.0/utils/Stack/G" name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="//@packages.0/utils/Stack/G" name="peek" staticOperation="//@packages.0/utils/Stack/peek"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" name="removeAt">
              <staticType href="../standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="//@packages.0/utils/Stack/push/@body/@statement.0/@parameters.0/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="//@packages.0/utils/Stack/pop/@body/@statement.1/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="//@packages.0/utils/Stack">
                  <typeParamBinding variable="//@packages.0/utils/Stack/G" type="//@packages.0/utils/Stack/G"/>
                </containedType>
              </target>
              <staticOperation href="../standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt"/>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt"/>
  <usings qualifiedName="kermeta::utils"/>
  <usings qualifiedName="kermeta::standard"/>
  <referencedModelingUnits href="../Standard.km#/"/>
  <referencedModelingUnits href="../standard/collections.km#/"/>
  <referencedModelingUnits href="../standard/primitive_types.km#/"/>
  <referencedModelingUnits href="../language/structure.km#/"/>
  <referencedModelingUnits href="../kermeta_java.km#/"/>
  <referencedModelingUnits href="../language/reflective_collections.km#/"/>
  <referencedModelingUnits href="../kunit/kunit.km#/"/>
  <referencedModelingUnits href="../kunit/assert.km#/"/>
  <referencedModelingUnits href="utils.km#/"/>
  <referencedModelingUnits href="StringBuffer.km#/"/>
  <referencedModelingUnits href="hashtable.km#/"/>
  <referencedModelingUnits href="#/"/>
  <referencedModelingUnits href="../io/std_io.km#/"/>
  <referencedModelingUnits href="../io/file_io.km#/"/>
  <referencedModelingUnits href="../exceptions/exceptions.km#/"/>
  <referencedModelingUnits href="../language/dynamic_expression.km#/"/>
  <referencedModelingUnits href="../persistence/resource.km#/"/>
  <referencedModelingUnits href="../standard/java.km#/"/>
  <referencedModelingUnits href="../ecore/ecore_compatibility.km#/"/>
</kermeta_language_structure:ModelingUnit>
