<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="../Standard.km#/ ../standard/collections.km#/ ../standard/primitive_types.km#/ ../language/behavior.km#/ ../language/structure.km#/ ../reflection/reflection.km#/ ../persistence/resource.km#/ ../language/reflective_collections.km#/ ../kunit/kunit.km#/ ../kunit/assert.km#/ hashtable.km#/ #/ ../io/std_io.km#/ ../io/file_io.km#/ ../exceptions/exceptions.km#/ ../language/dynamic_expression.km#/ ../standard/java.km#/">
  <packages name="kermeta">
    <nestedPackage name="utils">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Stack"
          superType="#//@packages.0/utils/Stack/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * An implementation of stack&#xD;&#xA; */"/>
        <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="G"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Sequence">
          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Sequence/G"
              type="#//@packages.0/utils/Stack/G"/>
        </containedType>
        <ownedOperation name="push" type="#//@packages.0/utils/Stack/push/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Pushes an element in the stack&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/OrderedCollection/addAt/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/OrderedCollection/addAt/@containedType.0"
                name="addAt" staticOperation="../standard/collections.km#//@packages.0/standard/OrderedCollection/addAt">
              <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/utils/Stack/push/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Integer"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/utils/Stack/G"
                  name="element"/>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Stack/push/@body/@statement.0/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Stack">
                  <typeParamBinding variable="#//@packages.0/utils/Stack/G" type="#//@packages.0/utils/Stack/G"/>
                </containedType>
              </target>
            </statement>
          </body>
          <ownedParameter name="element" type="#//@packages.0/utils/Stack/G" isOrdered="true"
              upper="1"/>
        </ownedOperation>
        <ownedOperation name="peek" type="#//@packages.0/utils/Stack/G" isOrdered="true"
            upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Gets the element at the top of the stack&#xD;&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/utils/Stack/G">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Stack/G">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Stack/G"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Stack/G"
                  name="first" staticOperation="../standard/collections.km#//@packages.0/standard/OrderedCollection/first">
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Stack/peek/@body/@statement.0/@value/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Stack">
                    <typeParamBinding variable="#//@packages.0/utils/Stack/G" type="#//@packages.0/utils/Stack/G"/>
                  </containedType>
                </target>
              </value>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="pop" type="#//@packages.0/utils/Stack/G" isOrdered="true"
            upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Gets the element at the top of the stack and &#xD;&#xA;  * removes it from the stack&#xD;&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/utils/Stack/G">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/utils/Stack/G"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/utils/Stack/G"
                  name="peek" staticOperation="#//@packages.0/utils/Stack/peek"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt/@containedType.0"
                name="removeAt" staticOperation="../standard/collections.km#//@packages.0/standard/OrderedCollection/removeAt">
              <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/utils/Stack/push/@body/@statement.0/@parameters.0/@containedType.0"/>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/utils/Stack/pop/@body/@statement.1/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/utils/Stack">
                  <typeParamBinding variable="#//@packages.0/utils/Stack/G" type="#//@packages.0/utils/Stack/G"/>
                </containedType>
              </target>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt"/>
  <usings qualifiedName="kermeta::standard"/>
</kermeta_language_structure:ModelingUnit>
