<?xml version="1.0" encoding="ASCII"?>
<traceability:TraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceability="http://www.kermeta.org/Traceability">
  <traces sourceReferences="//@references.0" targetReferences="//@references.1" description="//@messages.0"/>
  <traces sourceReferences="//@references.2" targetReferences="//@references.3" description="//@messages.1"/>
  <traces sourceReferences="//@references.4" targetReferences="//@references.5" description="//@messages.2"/>
  <traces sourceReferences="//@references.6" targetReferences="//@references.7" description="//@messages.3"/>
  <traces sourceReferences="//@references.8" targetReferences="//@references.9" description="//@messages.4"/>
  <traces sourceReferences="//@references.10" targetReferences="//@references.11" description="//@messages.5"/>
  <traces sourceReferences="//@references.12" targetReferences="//@references.13" description="//@messages.6"/>
  <traces sourceReferences="//@references.14" targetReferences="//@references.15" description="//@messages.7"/>
  <traces sourceReferences="//@references.16" targetReferences="//@references.17" description="//@messages.8"/>
  <traces sourceReferences="//@references.18" targetReferences="//@references.19" description="//@messages.9"/>
  <traces sourceReferences="//@references.20" targetReferences="//@references.21" description="//@messages.10"/>
  <traces sourceReferences="//@references.22" targetReferences="//@references.23" description="//@messages.11"/>
  <traces sourceReferences="//@references.24" targetReferences="//@references.25" description="//@messages.12"/>
  <traces sourceReferences="//@references.26" targetReferences="//@references.27" description="//@messages.13"/>
  <traces sourceReferences="//@references.28" targetReferences="//@references.29" description="//@messages.14"/>
  <traces sourceReferences="//@references.30" targetReferences="//@references.31" description="//@messages.15"/>
  <traces sourceReferences="//@references.32" targetReferences="//@references.33" description="//@messages.16"/>
  <traces sourceReferences="//@references.34" targetReferences="//@references.35" description="//@messages.17"/>
  <traces sourceReferences="//@references.36" targetReferences="//@references.37" description="//@messages.18"/>
  <traces sourceReferences="//@references.38" targetReferences="//@references.39" description="//@messages.19"/>
  <traces sourceReferences="//@references.40" targetReferences="//@references.41" description="//@messages.20"/>
  <traces sourceReferences="//@references.42" targetReferences="//@references.43" description="//@messages.21"/>
  <traces sourceReferences="//@references.44" targetReferences="//@references.45" description="//@messages.22"/>
  <traces sourceReferences="//@references.46" targetReferences="//@references.47" description="//@messages.23"/>
  <traces sourceReferences="//@references.48" targetReferences="//@references.49" description="//@messages.24"/>
  <traces sourceReferences="//@references.50" targetReferences="//@references.51" description="//@messages.25"/>
  <traces sourceReferences="//@references.52" targetReferences="//@references.53" description="//@messages.26"/>
  <traces sourceReferences="//@references.54" targetReferences="//@references.55" description="//@messages.27"/>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.0" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="10" charBeginAt="316" lineEndAt="10" charEndAt="492"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.0">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.1" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="17" charBeginAt="496" lineEndAt="17" charEndAt="521"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.1">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@requires.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.2" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="19" charBeginAt="525" lineEndAt="19" charEndAt="548"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.2">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@usings.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.3" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="25" charBeginAt="697" lineEndAt="25" charEndAt="1126"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.3">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.4" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="25" charBeginAt="709" lineEndAt="25" charEndAt="710"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.4">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/G"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.5" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="30" charBeginAt="788" lineEndAt="30" charEndAt="860"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.5">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.6" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="30" charBeginAt="803" lineEndAt="30" charEndAt="814"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.6">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push/@ownedParameter.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.7" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="37" charBeginAt="924" lineEndAt="37" charEndAt="980"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.7">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/peek"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.8" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="44" charBeginAt="1054" lineEndAt="44" charEndAt="1123"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.8">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.9" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="25" charBeginAt="721" lineEndAt="25" charEndAt="732"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.9">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.10" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="30" charBeginAt="818" lineEndAt="30" charEndAt="822"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.10">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.11" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="30" charBeginAt="826" lineEndAt="30" charEndAt="860"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.11">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.12" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="31" charBeginAt="832" lineEndAt="31" charEndAt="836"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.12">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push/@body/@statement.0/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.13" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="31" charBeginAt="836" lineEndAt="31" charEndAt="854"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.13">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.14" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="31" charBeginAt="843" lineEndAt="31" charEndAt="844"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.14">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push/@body/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.15" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="31" charBeginAt="846" lineEndAt="31" charEndAt="853"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.15">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/push/@body/@statement.0/@parameters.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.16" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="37" charBeginAt="948" lineEndAt="37" charEndAt="980"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.16">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/peek/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.17" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="38" charBeginAt="954" lineEndAt="38" charEndAt="960"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.17">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/peek/@body/@statement.0/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.18" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="38" charBeginAt="964" lineEndAt="38" charEndAt="968"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.18">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/peek/@body/@statement.0/@value/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.19" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="38" charBeginAt="968" lineEndAt="38" charEndAt="974"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.19">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/peek/@body/@statement.0/@value"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.20" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="38" charBeginAt="954" lineEndAt="38" charEndAt="974"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.20">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/peek/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.21" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="44" charBeginAt="1077" lineEndAt="44" charEndAt="1123"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.21">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.22" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="45" charBeginAt="1083" lineEndAt="45" charEndAt="1089"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.22">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop/@body/@statement.0/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.23" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="45" charBeginAt="1093" lineEndAt="45" charEndAt="1097"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.23">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop/@body/@statement.0/@value"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.24" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="45" charBeginAt="1083" lineEndAt="45" charEndAt="1097"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.24">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.25" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="46" charBeginAt="1101" lineEndAt="46" charEndAt="1105"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.25">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop/@body/@statement.1/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.26" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="46" charBeginAt="1105" lineEndAt="46" charEndAt="1117"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.26">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop/@body/@statement.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.27" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/utils/stack.kmt" lineBeginAt="46" charBeginAt="1115" lineEndAt="46" charEndAt="1116"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.27">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/utils/stack.km#//@packages.0/utils/Stack/pop/@body/@statement.1/@parameters.0"/>
  </references>
  <messages language="english" type="Mapping" value="Parsing of PackageDecl" traces="//@traces.0"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.1"/>
  <messages language="english" type="Mapping" value="Parsing of UsingStmt" traces="//@traces.2"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.3"/>
  <messages language="english" type="Mapping" value="Parsing of TypeVarDecl" traces="//@traces.4"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.5"/>
  <messages language="english" type="Mapping" value="Parsing of Param" traces="//@traces.6"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.7"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.8"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.9"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.10"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.11"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.12"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.13"/>
  <messages language="english" type="Mapping" value="Parsing of FIntegerLiteral" traces="//@traces.14"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.15"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.16"/>
  <messages language="english" type="Mapping" value="Parsing of ResultCall" traces="//@traces.17"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.18"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.19"/>
  <messages language="english" type="Mapping" value="Parsing of FAssignement" traces="//@traces.20"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.21"/>
  <messages language="english" type="Mapping" value="Parsing of ResultCall" traces="//@traces.22"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.23"/>
  <messages language="english" type="Mapping" value="Parsing of FAssignement" traces="//@traces.24"/>
  <messages language="english" type="Mapping" value="Parsing of FSelfCall" traces="//@traces.25"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.26"/>
  <messages language="english" type="Mapping" value="Parsing of FIntegerLiteral" traces="//@traces.27"/>
</traceability:TraceModel>
