source.kermetaTextEditor.jar = src/java/
output.kermetaTextEditor.jar = build/class/
bin.includes = plugin.xml,\
               kermetaTextEditor.jar,\
               src/,\
               lib/,\
               kermeta_log4j_configuration.xml
src.includes = src/,\
               plugin.xml,\
               lib/
jars.extra.classpath = ../fr.irisa.triskell.kermeta/lib/thirdparty/antlr.jar,\
                       ../fr.irisa.triskell.kermeta/lib/thirdparty/emfatic-core.jar,\
                       ../fr.irisa.triskell.kermeta/lib/thirdparty/ldt-core.jar,\
                       ../fr.irisa.triskell.kermeta/lib/thirdparty/log4j.jar,\
                       ../fr.irisa.triskell.kermeta/lib/interpreter_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/io_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/model_kermeta.jar
