output.kermetaTextEditor.jar = build/class/
bin.includes = plugin.xml,\
               lib/,\
               kermeta_log4j_configuration.xml,\
               META-INF/,\
               .,\
               src/
src.includes = src/
source.. = src/java/
