output.kermetaTextEditor.jar = build/class/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               src/,\
               icons/,\
               plugin.properties
src.includes = src/
source.. = src/java/
