source.kermetaTextEditor.jar = src/java/
output.kermetaTextEditor.jar = build/class/
bin.includes = plugin.xml,\
               lib/,\
               kermeta_log4j_configuration.xml,\
               kermetaTextEditor.jar,\
               kermetaTextEditor.jar
src.includes = src/,\
               plugin.xml,\
               lib/
