source.kermetaTextEditor.jar = src/java/
output.kermetaTextEditor.jar = build/class/
bin.includes = plugin.xml,\
               kermetaTextEditor.jar,\
               lib/,\
               src/
jars.extra.classpath = lib/thirdparty/antlr.jar,\
                       lib/thirdparty/emfatic-core.jar,\
                       lib/thirdparty/ldt-core.jar,\
                       lib/io_kermeta.jar,\
                       lib/model_kermeta.jar
src.includes = lib/,\
               src/,\
               plugin.xml
