<?xml version="1.0" encoding="UTF-8"?>
<prunerGenerator:Pruning xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:prunerGenerator="http://pruningGenerator.org" description="Shows the path from the states." name="StateMachinePruning">
  <requiredElements>
    <srcRelations>
      <relation href="StateMachine.ecore#//stateMachine/OutputState/outgoingTransitions"/>
    </srcRelations>
    <origins>
      <path href="StateMachine.ecore#//stateMachine/StateMachine/states"/>
    </origins>
    <origins>
      <path href="StateMachine.ecore#//stateMachine/StateMachine/transitions"/>
    </origins>
    <targetRelations href="StateMachine.ecore#//stateMachine/Transition/target"/>
  </requiredElements>
  <parameters xsi:type="prunerGenerator:RadiusParameter">
    <focusedElements xsi:type="ecore:EClass" href="StateMachine.ecore#//stateMachine/State"/>
  </parameters>
</prunerGenerator:Pruning>
