package ex::stateMachine;
require kermeta
require "StateMachine.kmt"
require "StateMachinePruning.kmt"

using kermeta::standard

aspect class OutputState {
	method visit(theStateMachinePruning : StateMachinePruning, theInputStates : Bag<State>) : Void is do
		super(theStateMachinePruning, theInputStates)
		self.outgoingTransitions.each{theTransition | theTransition.addInputStates(theStateMachinePruning, theInputStates) }
	end

	method addTransitions(theStateMachinePruning : StateMachinePruning) : Void is do
		self.outgoingTransitions.each{theTransition |
			if(theTransition.visited.isVoid and not theTransition.target.visited.isVoid) then
				theTransition.visit(theStateMachinePruning)
			end
		}
	end
}
aspect class Transition {
	attribute visited : Boolean

	operation visit(theStateMachinePruning : StateMachinePruning) : Void is do
		self.visited := true
		theStateMachinePruning.onTransitionAdded(self)
		theStateMachinePruning.addedTransitions.add(self)
	end

	operation addInputStates(theStateMachinePruning : StateMachinePruning, theInputStates : Bag<State>) : Void is do
		if(self.visited.isVoid) then
			if(self.target.visited.isVoid) then theInputStates.add(self.target) end
		end
	end
}
aspect class State {
	attribute visited : Boolean

	operation visit(theStateMachinePruning : StateMachinePruning, theInputStates : Bag<State>) : Void is do
		self.visited := true
		theStateMachinePruning.onStateAdded(self)
		theStateMachinePruning.addedStates.add(self)
	end

	operation addTransitions(theStateMachinePruning : StateMachinePruning) : Void is do
	end
}
