# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-06-05 09:55:10 dtouzet Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/ecore/,\
               src/kermeta/,\
               build.properties
jars.compile.order = .
source.. = src/java/,\
		   build/java/
output.. = bin/
