
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>art2.framework.bus.jmdns</artifactId>
    <packaging>bundle</packaging>
    <name>ART2 :: Framework :: Bus :: JmDNS</name>

    <parent>
        <artifactId>art2.root</artifactId>
        <groupId>org.kermeta.art2</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-ClassPath>.</Bundle-ClassPath>
                        <Bundle-Activator>org.kermeta.art2.framework.bus.jmdns.Art2JmDNSActivator</Bundle-Activator>
                        <Import-Package>!org.junit.*,!org.kermeta.art2.framework.bus.jmdns.*,!junit.*,!org.easymock.*,*</Import-Package>
                        <Private-Package>org.kermeta.art2.framework.bus.jmdns.*,javax.jmdns.*</Private-Package>
                        <Dynamic-ImportPackage>*</Dynamic-ImportPackage>
                        <Export-Package></Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>art2.framework</artifactId>
            <version>${art2.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
</project>
