<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.openembedd.logo.csm/src"
    creationIcons="false" modelPluginID="org.openembedd.logo.csm" modelName="LogoCSM"
    editPluginClass="org.openembedd.logo.csm.provider.LogoCSMEditPlugin" editorPluginClass="org.openembedd.logo.csm.presentation.LogoCSMEditorPlugin"
    rootImplementsInterface="" testSuiteClass="org.openembedd.logo.csm.tests.LogoCSMAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>logoCSM.ecore</foreignModel>
  <genPackages prefix="LogoCSM" basePackage="org.openembedd.logo.csm" disposableProviderFactory="true"
      generateExampleClass="false" ecorePackage="logoCSM.ecore#/">
    <genClasses image="false" ecoreClass="logoCSM.ecore#//Instruction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Instruction/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Instruction/previous"/>
    </genClasses>
    <genClasses image="false" ecoreClass="logoCSM.ecore#//Primitive"/>
    <genClasses ecoreClass="logoCSM.ecore#//Back">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Back/steps"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Forward">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Forward/steps"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Left">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Left/angle"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Right">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Right/angle"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//PenDown"/>
    <genClasses ecoreClass="logoCSM.ecore#//PenUp"/>
    <genClasses ecoreClass="logoCSM.ecore#//Clear"/>
    <genClasses image="false" ecoreClass="logoCSM.ecore#//Expression">
      <genOperations ecoreOperation="logoCSM.ecore#//Expression/parseExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="logoCSM.ecore#//BinaryExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//BinaryExp/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//BinaryExp/rhs"/>
      <genOperations ecoreOperation="logoCSM.ecore#//BinaryExp/getExpressionSymbol"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logoCSM.ecore#//Constant/integerValue"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//ProcCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//ProcCall/actualArgs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logoCSM.ecore#//ProcCall/declaration"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//ProcDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logoCSM.ecore#//ProcDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//ProcDeclaration/args"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//ProcDeclaration/block"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logoCSM.ecore#//ProcDeclaration/procCall"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Block/instructions"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//If/thenPart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//If/elsePart"/>
    </genClasses>
    <genClasses image="false" ecoreClass="logoCSM.ecore#//ControlStructure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//ControlStructure/condition"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Repeat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//Repeat/block"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference logoCSM.ecore#//While/block"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute logoCSM.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//ParameterCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference logoCSM.ecore#//ParameterCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="logoCSM.ecore#//Plus"/>
    <genClasses ecoreClass="logoCSM.ecore#//Minus"/>
    <genClasses ecoreClass="logoCSM.ecore#//Mult"/>
    <genClasses ecoreClass="logoCSM.ecore#//Div"/>
    <genClasses ecoreClass="logoCSM.ecore#//Equals"/>
    <genClasses ecoreClass="logoCSM.ecore#//Greater"/>
    <genClasses ecoreClass="logoCSM.ecore#//Lower"/>
  </genPackages>
</genmodel:GenModel>
