Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.kompose.core.model.edit;singleton:=true
Bundle-Version: 0.0.5
Bundle-ClassPath: .
Bundle-Activator: kompose.provider.KomposeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: kompose.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.kompose.core.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
