<?xml version="1.0" encoding="UTF-8"?>
<diagramconfigurator:DiagramConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diagramconfigurator="http://www.topcased.org/diagramconfigurator/1.0" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" id="fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor" name="Fsm Diagram" package="diagram" prefix="Fsm" editorId="fr.irisa.triskell.kermeta.samples.fsm.graphicalEditor.editor.FsmEditor" organizeImports="true">
  <palette name="Palette">
    <paletteCategories name="Objects">
      <items name="State" part="//@parts.1"/>
      <items name="Transition" part="//@parts.2"/>
    </paletteCategories>
  </palette>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.0" childElements="//@parts.1" defaultWidth="0" defaultHeight="0" minimumWidth="200" minimumHeight="200" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:NodePartConfiguration" object="//@objects.1" type="State" defaultWidth="60" defaultHeight="40" minimumWidth="0" minimumHeight="0" maximumWidth="0" maximumHeight="0"/>
  <parts xsi:type="diagramconfigurator:EdgePartConfiguration" object="//@objects.2" targetDecoration="ARROW">
    <sourceTargetCouple containerType="SOURCE" autoRef="true" sourceNode="//@parts.1" targetNode="//@parts.1">
      <containerObject href="../metamodels/fsm.genmodel#//fsm/State"/>
      <containerRef xsi:type="ecore:EReference" href="../metamodels/fsm.ecore#//State/outgoingTransition"/>
      <refSourceToEdge xsi:type="ecore:EReference" href="../metamodels/fsm.ecore#//State/outgoingTransition"/>
      <refEdgeToSource xsi:type="ecore:EReference" href="../metamodels/fsm.ecore#//Transition/source"/>
      <refTargetToEdge xsi:type="ecore:EReference" href="../metamodels/fsm.ecore#//State/incomingTransition"/>
      <refEdgeToTarget xsi:type="ecore:EReference" href="../metamodels/fsm.ecore#//Transition/target"/>
    </sourceTargetCouple>
    <edgeObjects id="input" type="Middle">
      <eStructuralFeature xsi:type="ecore:EAttribute" href="../metamodels/fsm.ecore#//Transition/input"/>
    </edgeObjects>
  </parts>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="../metamodels/fsm.genmodel#//fsm/FSM"/>
    <diagrams diagram="/"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="../metamodels/fsm.genmodel#//fsm/State"/>
  </objects>
  <objects xsi:type="diagramconfigurator:ModelObjectConfiguration">
    <genClass href="../metamodels/fsm.genmodel#//fsm/Transition"/>
  </objects>
  <genModel href="../metamodels/fsm.genmodel#/"/>
  <templateRootObject href="../metamodels/fsm.genmodel#//fsm/FSM"/>
</diagramconfigurator:DiagramConfiguration>
