# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2007-01-11 16:05:00 ftanguy Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/