package kermeta::kunit;

require "../Standard.kmt"
//require "../../../src/kermeta/standard/exceptions.kmt"
/***************************************************
 * Franck FLEUREY - 14/02/2005
 * Triskell Research Group
 * IRISA / University of Rennes 1 (France)
 * Distributed under the terms of the GPL licence
 *
 * Implementation of a unit test tool. This is a clone of
 * JUnit architecture.
 *************************************************** */

@Test "This is the clone of the JUnit Test abstract class" 
abstract class Test
{
	operation run() : Void is abstract
	
	@assert "assert raise an AssertError"
	operation assert(bool : kermeta::standard::Boolean) : Void is do
		if (bool == false) then
			// when exceptions work, we can replace instruction by this one :
//			raise kermeta::exceptions::AssertionError.new
			stdio.writeln("AssertionError")
		end
	end

	
}
 
@TestSuite "A test suite is meant as executing automatically a suite of test cases"
class TestSuite inherits Test
{
	attribut tests : kermeta::standard::Set<Test>

	//@addTest "add a test case in the suite of tests to run"
	operation addTest(test : Test) is do
		// TODO : implement it
		self.tests.add(test)
	end

}

@TestCase "A test case is meant to definit a set of tests for a precise purpose"
class TestCase inherits Test
{
	@run "Run this test case"
	method run() : Void is do
	end
}