/* $Id:$ 
 * Creation : July 6, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            cbouhour
 */
/*@mainClass "org::kermeta::language::prettyprinter::PrettyPrinter"
@mainOperation "testMain"*/


package org::kermeta::language::prettyprinter;

/*require kermeta
require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"
require "PrettyPrinterAspect.kmt"
*/
using kermeta::standard
using kermeta::emfpersistence
using kermeta::io
using kermeta::utils::FileIO
class PrettyPrinter
{
	operation testMain() : Void is do 
		var repository : ResourceSet init ResourceSet.new
		//var path : String init arg
		var folder : String init "platform:/resource/QVTtest/src/main/kmt/"
		var baseFileName : String init "Book2Publication"
		//var folder : String init "platform:/resource/QVTtest/target/"
		//var baseFileName : String init "beforeResolving"
		
		
		//repository.registerEcoreFile("platform:/resource/org.kermeta.language.model/src/main/ecore/kermeta.ecore")
		var theModelResource : Resource init repository.createResource(folder+baseFileName+".km","http://www.kermeta.org/kermeta/2_0_0/")
		//var theModelResource : Resource init repository.createResource(path,"http://www.kermeta.org/kermeta/2_0_0/")
       	theModelResource.load(void)
       	//StdIO.writeln("	********************* " + path + " loaded ************************")
		       	
       	var theModelingUnit : org::kermeta::language::structure::ModelingUnit
       	theModelingUnit ?= theModelResource.getContents.one
       	FileIO.writeTextFile((folder+baseFileName+".kmt").toURI, prettyPrint(theModelingUnit))
       	//FileIO.writeTextFile((path+"t").toURI, prettyPrint(theModelingUnit))
       	//StdIO.writeln(prettyPrint(theModelingUnit))
       	
	end
	
	operation prettyPrint(aModelingUnit : org::kermeta::language::structure::ModelingUnit) : String is do
		result := aModelingUnit.prettyPrint(0)
	end
}