/* $Id: three_way_switch_simulator.kmt,v 1.1 2007-12-14 14:17:50 vmahe Exp $
 * Creation date: June 12, 2006
 * License:
 * Copyright:
 * Authors:
 */
@mainClass "three_way_switch::Main"
@mainOperation "main"


package three_way_switch;


require kermeta
require "three_way_switch.kmt"

class Main
{
	reference simulator : ThreeWaySwitch
    operation main() : Void is do
    	simulator := ThreeWaySwitch.new
        simulator.make
        // instanciate the initial status (objects)
        simulator.setInitialConfiguration(simulator.initial_configuration())
        // launches the simulation
        simulator.run
    end
}