/* $Id: Exception.kmt,v 1.4 2008-12-03 16:52:52 cfaucher Exp $
 * Creation date: February 22, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

@uri "http://www.kermeta.org/km2ecore/common/exception"
package km2ecore::common::exception;

require kermeta

using kermeta::exceptions
using kermeta::standard

class UndefinedUriEPackageException inherits Exception {
}

class UndefinedValueTypeInstanceClassNameException inherits Exception {
}