/* $Id: TraceSource.kmt,v 1.3 2008-05-19 21:52:28 cfaucher Exp $
 * Creation date: April 17, 2008
 * License:
 * Copyright:
 * Authors: Francois Tanguy <ftanguy@irisa.fr>
 *			Cyril Faucher <cfaucher@irisa.fr>
 */

package kermeta::language::structure;


require kermeta
require "../helper/traceability/TraceabilityHelper.kmt"

using kermeta::standard
using traceability

/**
 *
 * TraceSource aspect keeps track of source information like the file name 
 * and the line number where objects are declared. This is used for Java generation.
 * At runtime this information can be used for debug purpose or stack printing. 
 *
 */
aspect class Object {
	/** The kmt file that declares the object. */
	attribute fileName : String

	/** The line number where the object is declared in the source file. */
	attribute lineNumber : Integer
	
	/** The calculated kmt file */
	reference file : File[0..1]
}