Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trek UI Plug-in for Kermeta Compiler
Bundle-SymbolicName: org.kermeta.compiler.trek.ui;singleton:=true
Bundle-Version: 0.0.99.qualifier
Bundle-Activator: org.kermeta.compiler.trek.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.kermeta.trek.model,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui.ide,
 org.kermeta.trek.model.edit,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui,
 org.kermeta.compiler.tests,
 org.kermeta.compiler.common
Eclipse-LazyStart: true
Export-Package: org.kermeta.compiler.trek.ui,
 org.kermeta.compiler.trek.ui.command,
 org.kermeta.compiler.trek.ui.exception,
 org.kermeta.compiler.trek.ui.popup.actions
Bundle-Vendor: IRISA/INRIA
