Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kompose Specialization Composition Plug-in (Ecore Example)
Bundle-SymbolicName: org.kermeta.kompose.specialization.ecore;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.kermeta.kompose.specialization.ecore.Activator
Bundle-Vendor: IRISA/INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.kermeta.kompose.core.model,
 fr.irisa.triskell.kermeta.interpreter,
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
