/* $Id:$ 
 * Creation : December 30, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            dvojtise
 */



package org::kermeta::language::resolver;
require "platform:/resource/org.kermeta.language.resolver/src/main/kermeta/org/kermeta/language/resolver/NewStaticResolver.kmt"

require kermeta
using kermeta::standard

class ResolverException inherits kermeta::exceptions::Exception
{	
	/** optional, pointer to the element that caused the issue  */
	reference objectCause : Object
	
	/**
	 * build helper
	 */
	operation initialize(msg : kermeta::standard::String, causeElem : Object) : ResolverException is do
	    message := msg
	    objectCause := causeElem
		result := self
	end
	
	operation getObjectCause() : Object is do
		result := objectCause
	end
}