Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.art.runtime2sca.compiled;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: art,
 art.impl,
 art.implem,
 art.implem.impl,
 art.implem.util,
 art.instance,
 art.instance.helper,
 art.instance.impl,
 art.instance.util,
 art.type,
 art.type.helper,
 art.type.impl,
 art.type.util,
 art.util,
 kermeta,
 kermeta.ecore,
 kermeta.ecore.impl,
 kermeta.ecore.util,
 kermeta.exceptions,
 kermeta.exceptions.impl,
 kermeta.exceptions.util,
 kermeta.impl,
 kermeta.interpreter,
 kermeta.interpreter.impl,
 kermeta.interpreter.util,
 kermeta.io,
 kermeta.io.impl,
 kermeta.io.util,
 kermeta.kunit,
 kermeta.kunit.impl,
 kermeta.kunit.util,
 kermeta.language,
 kermeta.language.behavior,
 kermeta.language.behavior.impl,
 kermeta.language.behavior.util,
 kermeta.language.helper,
 kermeta.language.impl,
 kermeta.language.structure,
 kermeta.language.structure.helper,
 kermeta.language.structure.impl,
 kermeta.language.structure.util,
 kermeta.language.util,
 kermeta.persistence,
 kermeta.persistence.impl,
 kermeta.persistence.util,
 kermeta.standard,
 kermeta.standard.helper,
 kermeta.standard.impl,
 kermeta.standard.util,
 kermeta.util,
 kermeta.utils,
 kermeta.utils.impl,
 kermeta.utils.util,
 org.kermeta.compil.runtime,
 org.kermeta.compil.runtime.helper.basetypes,
 org.kermeta.compil.runtime.helper.error,
 org.kermeta.compil.runtime.helper.io,
 org.kermeta.compil.runtime.helper.language,
 org.kermeta.compil.runtime.helper.persistence,
 runtime2SCA,
 runtime2SCA.impl,
 runtime2SCA.runner,
 runtime2SCA.util,
 sca,
 sca.impl,
 sca.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.codegen,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.kermeta.model,
 org.eclipse.emf.ecoretools.registration,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
