<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="../Standard.km#/ ../standard/collections.km#/ ../standard/primitive_types.km#/ ../language/behavior.km#/ ../language/structure.km#/ ../reflection/reflection.km#/ #/ ../language/reflective_collections.km#/ ../kunit/kunit.km#/ ../kunit/assert.km#/ ../utils/hashtable.km#/ ../utils/stack.km#/ ../io/std_io.km#/ ../io/file_io.km#/ ../exceptions/exceptions.km#/ ../language/dynamic_expression.km#/ ../standard/java.km#/">
  <packages name="kermeta">
    <nestedPackage name="persistence">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Resource"
          isAbstract="true" superType="#//@packages.0/persistence/Resource/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * The main class that handle a loaded/saved model.&#xD;&#xA; * There are a few important things to note for the developer :&#xD;&#xA; * &#xD;&#xA; * - load a Resource : this loads a Collection of instances corresponding to the&#xD;&#xA; *   objects in the loaded model. If the Collection of instances is empty, than &#xD;&#xA; *  a ResourceLoadException is raised&#xD;&#xA; *&#xD;&#xA; * - save a Resource : this saves the collection of instances in a new file. This can&#xD;&#xA; *   be correctly done if and only if the instances saved are conform to the metamodel&#xD;&#xA; *   linked to this resource (this link does not need to be explicit. It is normally retrieved&#xD;&#xA; *   through the EMF model -- see Java wrapping &quot;Resource.java&quot;).&#xD;&#xA; * &#xD;&#xA; * - add/remove an instance to the Resource : this adds an element in the resource. It cannot&#xD;&#xA; *   be &quot;simply&quot; added because of the following potential errors :&#xD;&#xA; *&#xD;&#xA; *   - The object added is not conform to the metamodel -> Error&#xD;&#xA; *   - The object was already added in the resource -> Not a real error : we do nothing&#xD;&#xA; *   - The object to remove does not exist -> redirect to a collection-specific error&#xD;&#xA; *   - The object to remove is attached to an object in the collection -> &quot;dependency-violation&quot; exception?&#xD;&#xA;&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
          <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
              type="../standard/collections.km#//@packages.0/standard/Object"/>
        </containedType>
        <ownedAttribute name="uri" type="#//@packages.0/persistence/Resource/uri/@containedType.0"
            isOrdered="true" upper="1" isComposite="true">
          <ownedTag value="/**&#xD;&#xA;  * Uri of the Resource to load&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
        </ownedAttribute>
        <ownedAttribute name="metaModelURI" type="#//@packages.0/persistence/Resource/metaModelURI/@containedType.0"
            isOrdered="true" upper="1" isComposite="true">
          <ownedTag value="/**&#xD;&#xA;  * Uri of the meta-model of the Resource to load&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
        </ownedAttribute>
        <ownedAttribute name="repository" type="#//@packages.0/persistence/Resource/repository/@containedType.0"
            isOrdered="true" upper="1" opposite="#//@packages.0/persistence/Repository/resources">
          <ownedTag value="/**&#xD;&#xA;  * Repository used to create the Resource&#xD;&#xA;  * This feature is supposed read only, otherwise it cannot garantee that an element is contained by only &#xD;&#xA;  * one Resource of a given Repository&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Repository"/>
        </ownedAttribute>
        <ownedAttribute name="dependentResources" type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"
            upper="-1" isReadOnly="true" isDerived="true">
          <ownedTag value="/**&#xD;&#xA;  * Returns the set of Resources the current Resource, which must have been loaded,&#xD;&#xA;  * depends on, an empty set if current Resource has no dependency&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
          <getterBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
              <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                  type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource"
                  jmethod="getDependentResources">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
                </parameters>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/uri/@containedType.0"
                    name="uri" staticProperty="#//@packages.0/persistence/Resource/uri"/>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/metaModelURI/@containedType.0"
                    name="metaModelURI" staticProperty="#//@packages.0/persistence/Resource/metaModelURI"/>
                <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                    value="EMF">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                </parameters>
              </value>
            </statement>
          </getterBody>
        </ownedAttribute>
        <ownedAttribute name="contents" type="../standard/collections.km#//@packages.0/standard/Object"
            upper="-1" isReadOnly="true" isDerived="true">
          <ownedTag value="/** &#xD;&#xA;  * Returns the set of all Objects directly or indirectly contained by the Resource,&#xD;&#xA;  * or an empty set if the Resource is empty&#xD;&#xA;  */"/>
          <getterBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
              <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                  type="../standard/collections.km#//@packages.0/standard/Object"/>
            </containedType>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0"
                identifier="res">
              <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.0/@initialization/@containedType.0"
                  name="new" staticOperation="../language/structure.km#//@packages.0/language/structure/Class/new">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                      type="../standard/collections.km#//@packages.0/standard/Object"/>
                </containedType>
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.0/@initialization/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Class"/>
                  <typeref type="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.0/@initialization/@containedType.0"
                      upper="1"/>
                </target>
              </initialization>
              <type type="#//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"
                name="addAll" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/addAll">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.1/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0"
                  name="res"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0"
                identifier="coll">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                    type="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0/@typeParamBinding.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
                </typeParamBinding>
              </containedType>
              <type type="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"
                name="each" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/each">
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.3/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.3/@parameters.0/@containedType.0/@containedType.0"
                    right="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"/>
                </containedType>
                <parameters name="e"/>
                <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0"
                      isCast="true">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0"
                        name="coll"/>
                    <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                        jclass="fr::irisa::triskell::kermeta::runtime::language::Object"
                        jmethod="getAllContainedObjects">
                      <parameters xsi:type="kermeta_language_behavior:CallVariable"
                          staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                          name="e"/>
                    </value>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@containedType.0"
                      name="addAll" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/addAll">
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.2/@containedType.0"
                        name="coll"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0"
                        name="res"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.1/@parameters.0/@containedType.0"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.4/@target/@containedType.0"
                  name="result">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                      type="../standard/collections.km#//@packages.0/standard/Object"/>
                </containedType>
              </target>
              <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@containedType.0"
                  name="res"/>
            </statement>
          </getterBody>
        </ownedAttribute>
        <ownedOperation name="instances" type="#//@packages.0/persistence/Resource/instances/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * The entities contained in the model-instance, that are provided when user loads a resource &#xD;&#xA;  * instances == rootContents&#xD;&#xA;  * this is a loop on Resource itself in order to get backward compatibility&#xD;&#xA;  * user should use the resource directly since this is a collection&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/instances/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Resource/instances/@body/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/Resource/instances/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/Resource/instances/@body/@containedType.0"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="save" type="#//@packages.0/persistence/Resource/save/@containedType.0"
            isOrdered="true" upper="1" isAbstract="true">
          <ownedTag value="/**&#xD;&#xA;  * Save a Resource in the file specified by the current value of uri &#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
        </ownedOperation>
        <ownedOperation name="saveWithNewURI" type="#//@packages.0/persistence/Resource/saveWithNewURI/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Save a Resource in a file referenced by the new uri. &#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Void"/>
          </body>
          <ownedParameter name="new_uri" type="#//@packages.0/persistence/Resource/saveWithNewURI/@ownedParameter.0/@containedType.0"
              isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation name="load" type="#//@packages.0/persistence/Resource/load/@containedType.0"
            isOrdered="true" upper="1" isAbstract="true">
          <ownedTag value="/**&#xD;&#xA;  * Loads the Resource, thus making content of the Resource browsable.&#xD;&#xA;  * Raises a ResourceLoadException in case loaded Resource is empty&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EMFResource"
          superType="#//@packages.0/persistence/EMFResource/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * Extension of the Resource class definition that is specific to EMF Repository.&#xD;&#xA; * User is not supposed to directly create it. Otherwise it will not be correctly initialized&#xD;&#xA; * You must To create one &#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
        <ownedOperation name="saveWithNewURI" type="#//@packages.0/persistence/EMFResource/saveWithNewURI/@containedType.0"
            isOrdered="true" upper="1" superOperation="#//@packages.0/persistence/Resource/saveWithNewURI">
          <ownedTag value="/**&#xD;&#xA;  * Overrides Resource.saveWithNewURI(String)&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource"
                jmethod="save">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/EMFResource"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.1/@containedType.0"
                  name="new_uri">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/metaModelURI/@containedType.0"
                  name="metaModelURI" staticProperty="#//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                  value="EMF"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.0/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.5/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
              </parameters>
            </statement>
          </body>
          <ownedParameter name="new_uri" type="#//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.1/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="save" type="#//@packages.0/persistence/EMFResource/save/@containedType.0"
            isOrdered="true" upper="1" superOperation="#//@packages.0/persistence/Resource/save">
          <ownedTag value="/**&#xD;&#xA;  * Overrides Resource.save()&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource"
                jmethod="save">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/save/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/EMFResource"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/uri/@containedType.0"
                  name="uri" staticProperty="#//@packages.0/persistence/Resource/uri">
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/save/@body/@statement.0/@parameters.0/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/metaModelURI/@containedType.0"
                  name="metaModelURI" staticProperty="#//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                  value="EMF"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/save/@body/@statement.0/@parameters.0/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.5/@containedType.0"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="saveAndValidateWithEMF" type="#//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Checks the Resource using the EMF validation function, and saves it if&#xD;&#xA;  * validation succeeds&#xD;&#xA;  * Applies validation to all root objects of the Resource&#xD;&#xA;  * Returns true if the validation reports no error, raises exceptions otherwise&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource"
                jmethod="save">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@body/@statement.0/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/EMFResource"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/uri/@containedType.0"
                  name="uri" staticProperty="#//@packages.0/persistence/Resource/uri">
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@body/@statement.0/@parameters.0/@containedType.0"/>
              </parameters>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/metaModelURI/@containedType.0"
                  name="metaModelURI" staticProperty="#//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                  value="EMF"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/saveAndValidateWithEMF/@body/@statement.0/@parameters.0/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/persistence/EMFResource/saveWithNewURI/@body/@statement.0/@parameters.5/@containedType.0"
                  value="true"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="load" type="#//@packages.0/persistence/EMFResource/load/@containedType.0"
            isOrdered="true" upper="1" superOperation="#//@packages.0/persistence/Resource/load">
          <ownedTag value="/**&#xD;&#xA;  * Overrides Resource.save()&#xD;&#xA;  * In case the metamodelURI was not previoulsy set, metamodelURI is filled with&#xD;&#xA;  * the nsuri of the root package of the metamodel used to load the Resource after&#xD;&#xA;  * a successful load&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/clear/@containedType.0"
                name="clear" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/clear">
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.0/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/EMFResource"/>
              </target>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Resource"
                jmethod="load">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.0/@target/@containedType.0"/>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/uri/@containedType.0"
                  name="uri" staticProperty="#//@packages.0/persistence/Resource/uri"/>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/metaModelURI/@containedType.0"
                  name="metaModelURI" staticProperty="#//@packages.0/persistence/Resource/metaModelURI"/>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                  value="EMF"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@containedType.0"
                    name="writeln" staticOperation="../io/std_io.km#//@packages.0/io/StdIO/writeln">
                  <containedType xsi:type="kermeta_language_structure:VoidType"/>
                  <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                      value="Resource load failed!"/>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@target/@containedType.0"
                      name="stdio">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../io/std_io.km#//@packages.0/io/StdIO"/>
                  </target>
                </statement>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@containedType.0"
                    identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/ResourceLoadException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@initialization/@containedType.0"
                      name="new" staticOperation="../language/structure.km#//@packages.0/language/structure/Class/new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/ResourceLoadException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.0/@initialization/@target/@containedType.0">
                      <typeref type="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@initialization/@containedType.0"
                          upper="1"/>
                    </target>
                  </initialization>
                  <type type="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.1/@containedType.0"
                      name="e"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/empty/@body/@containedType.0"
                  name="equals" staticOperation="../standard/primitive_types.km#//@packages.0/standard/Integer/equals">
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@condition/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Integer"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/size/@containedType.0"
                    name="size" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/size">
                  <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.0/@target/@containedType.0"/>
                </target>
              </condition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="add" type="#//@packages.0/persistence/EMFResource/add/@containedType.0"
            isOrdered="true" upper="1" superOperation="../standard/collections.km#//@packages.0/standard/Set/add">
          <ownedTag value="/**&#xD;&#xA;  * Overrides Set&lt;Object>.add(Object)&#xD;&#xA;  * Add an instance to the Resource &#xD;&#xA;  * Ensures that the instance is referenced by a one and only one Resource of the same Repository&#xD;&#xA;  * Ensures that the instance does not appear more than once in the Resource&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::language::Object" jmethod="setContainingResource">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                  name="instance"/>
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/add/@body/@statement.0/@parameters.1/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/EMFResource"/>
              </parameters>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallSuperOperation" staticType="../standard/collections.km#//@packages.0/standard/Set/add/@containedType.0"
                name="super">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                  name="instance"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/addAll/@body/@containedType.0"
                name="each" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/each">
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/persistence/EMFResource/add/@body/@statement.2/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/persistence/EMFResource/add/@body/@statement.2/@parameters.0/@containedType.0/@containedType.0"
                    right="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                </containedType>
                <parameters name="r"/>
                <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@containedType.0"
                      name="writeln" staticOperation="../io/std_io.km#//@packages.0/io/StdIO/writeln">
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral"
                        staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                        value="DVK ! another resource of the same repository was containing this element"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFResource/load/@body/@statement.2/@thenBody/@statement.0/@target/@containedType.0"
                        name="stdio"/>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0"
                      name="remove" staticOperation="../standard/collections.km#//@packages.0/standard/Set/remove">
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                        name="instance"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"
                        name="r"/>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@containedType.0"
                  name="select" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/select">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Sequence">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Sequence/G"
                      type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                    staticType="#//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@parameters.0/@containedType.0/@containedType.0"
                      right="../standard/collections.km#//@packages.0/standard/Collection/forAll/@body/@statement.1/@body/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                  </containedType>
                  <parameters name="r"/>
                  <body xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/forAll/@body/@statement.1/@body/@containedType.0"
                      name="and" staticOperation="../standard/primitive_types.km#//@packages.0/standard/Boolean/and">
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@target/@containedType.0"
                        name="contains" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/contains">
                      <parameters xsi:type="kermeta_language_behavior:CallVariable"
                          staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                          name="instance"/>
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"
                          name="r"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@body/@statement.1/@initialization/@value/@parameters.0/@containedType.0/@containedType.1"
                        name="isNotEqual" staticOperation="../language/structure.km#//@packages.0/language/structure/Object/isNotEqual">
                      <parameters xsi:type="kermeta_language_behavior:SelfExpression"
                          staticType="#//@packages.0/persistence/EMFResource/add/@body/@statement.0/@parameters.1/@containedType.0"/>
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"
                          name="r"/>
                    </target>
                  </body>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/EMFResource/add/@body/@statement.2/@target/@target/@containedType.0"
                    name="resources" staticProperty="#//@packages.0/persistence/Repository/resources">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                        type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/repository/@containedType.0"
                      name="repository" staticProperty="#//@packages.0/persistence/Resource/repository"/>
                </target>
              </target>
            </statement>
          </body>
          <ownedParameter name="instance" type="../standard/collections.km#//@packages.0/standard/Object"
              isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="remove" type="../standard/collections.km#//@packages.0/standard/Object"
            isOrdered="true" upper="1" superOperation="../standard/collections.km#//@packages.0/standard/Set/remove">
          <ownedTag value="/**&#xD;&#xA;  * Overrides Set&lt;Object>.remove(Object)&#xD;&#xA;  * Remove the instance from the Resource&#xD;&#xA;  */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::language::Object" jmethod="setContainingResource">
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                  name="instance"/>
              <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallSuperOperation"
                    staticType="../standard/collections.km#//@packages.0/standard/Set/remove/@containedType.0"
                    name="super">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                      name="instance"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                      name="result"/>
                  <value xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                      name="instance"/>
                </statement>
              </thenBody>
              <elseBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                      name="result"/>
                  <value xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
                </statement>
              </elseBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@target/@containedType.0"
                  name="contains" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/contains">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                    name="instance"/>
                <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/EMFResource/remove/@body/@statement.1/@condition/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/EMFResource"/>
                </target>
              </condition>
            </statement>
          </body>
          <ownedParameter name="instance" type="../standard/collections.km#//@packages.0/standard/Object"
              isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="KMResource"
          superType="#//@packages.0/persistence/KMResource/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * To be written&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
        <ownedOperation name="save" type="#//@packages.0/persistence/KMResource/save/@containedType.0"
            isOrdered="true" upper="1" superOperation="#//@packages.0/persistence/Resource/save">
          <ownedTag value="/**&#xD;&#xA;   * To be written&#xD;&#xA;   */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
        </ownedOperation>
        <ownedOperation name="load" type="#//@packages.0/persistence/KMResource/load/@containedType.0"
            isOrdered="true" upper="1" superOperation="#//@packages.0/persistence/Resource/load">
          <ownedTag value="/**&#xD;&#xA;   * To be written&#xD;&#xA;   */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
        </ownedOperation>
        <ownedOperation name="add" type="#//@packages.0/persistence/KMResource/add/@containedType.0"
            isOrdered="true" upper="1" superOperation="../standard/collections.km#//@packages.0/standard/Set/add">
          <ownedTag value="/**&#xD;&#xA;   * To be written&#xD;&#xA;   */"/>
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
          <ownedParameter name="instance" type="../standard/collections.km#//@packages.0/standard/Object"
              isOrdered="true" upper="1"/>
        </ownedOperation>
        <ownedOperation name="remove" type="../standard/collections.km#//@packages.0/standard/Object"
            isOrdered="true" upper="1" superOperation="../standard/collections.km#//@packages.0/standard/Set/remove">
          <ownedTag value="/**&#xD;&#xA;   * To be written&#xD;&#xA;   */"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="../standard/collections.km#//@packages.0/standard/Object/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
            </statement>
          </body>
          <ownedParameter name="instance" type="../standard/collections.km#//@packages.0/standard/Object"
              isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Repository"
          isAbstract="true" superType="#//@packages.0/persistence/Repository/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * Abstract resource container, that contains a list of available loaded resources, &#xD;&#xA; * and methods to create or get a resource given an URI.&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
        <ownedAttribute name="resources" type="#//@packages.0/persistence/Repository/resources/@containedType.0"
            upper="-1" opposite="#//@packages.0/persistence/Resource/repository" isComposite="true">
          <ownedTag value="/**&#xD;&#xA;  * Resources created by this Repository &#xD;&#xA;  * This feature is supposed read only, otherwise it cannot garantee that an element is contained by only &#xD;&#xA;  * one Resource of a given Repository&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
        </ownedAttribute>
        <ownedOperation name="createResource" type="#//@packages.0/persistence/Repository/createResource/@containedType.0"
            isOrdered="true" upper="1" isAbstract="true">
          <ownedTag value="/**&#xD;&#xA;  * Creates a new Resource with given uri, and an optional mm_uri&#xD;&#xA;  * mm_uri is required when creating a new model from scratch.&#xD;&#xA;  * Raises a ResourceCreate exception in case the Repository already&#xD;&#xA;  * contains a Resource with the given uri&#xD;&#xA;  * If uri does not points to an existing model file (in the case of&#xD;&#xA;  * a model creation), calls to load() operation will fail as long as&#xD;&#xA;  * the model has not been saved once&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
          <ownedParameter name="uri" type="#//@packages.0/persistence/Repository/createResource/@ownedParameter.0/@containedType.0"
              isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
          </ownedParameter>
          <ownedParameter name="mm_uri" type="#//@packages.0/persistence/Repository/createResource/@ownedParameter.1/@containedType.0"
              isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation name="getResource" type="#//@packages.0/persistence/Repository/getResource/@containedType.0"
            isOrdered="true" upper="1">
          <ownedTag value="/**&#xD;&#xA;  * Returns the Resource associated with the given uri if this uri is associated with&#xD;&#xA;  * an already created Resource of the Repository.&#xD;&#xA;  * If the Repository contains no Resource associated with the given uri, creates&#xD;&#xA;  * a new Resource and loads it.&#xD;&#xA;  * Raises a ResourceCreate exception if the given uri does not point to an existing&#xD;&#xA;  * model file &#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/load/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.0/@containedType.0"
                identifier="nUri">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
              <type type="#//@packages.0/persistence/Repository/getResource/@body/@statement.0/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.1/@containedType.0"
                identifier="crt_nUri">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
              <type type="#//@packages.0/persistence/Repository/getResource/@body/@statement.1/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.0/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.0/@containedType.0"
                  name="nUri"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository"
                  jmethod="normalizeUri">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.2/@value/@parameters.0/@containedType.0"
                    name="uri">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                </parameters>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository"
                jmethod="initRepository">
              <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.3/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Repository"/>
              </parameters>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@containedType.0"
                  identifier="it">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Iterator">
                  <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Iterator/G"
                      type="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
                  </typeParamBinding>
                </containedType>
                <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@initialization/@containedType.0"
                    name="iterator" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/iterator">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Iterator">
                    <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Iterator/G"
                        type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                  </containedType>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@initialization/@target/@containedType.0"
                      name="resources" staticProperty="#//@packages.0/persistence/Repository/resources">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                          type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                    </containedType>
                  </target>
                </initialization>
                <type type="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@containedType.0"
                    isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0"
                    identifier="next">
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@containedType.0/@typeParamBinding.0/@containedType.0"
                      name="next" staticOperation="../standard/collections.km#//@packages.0/standard/Iterator/next">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@containedType.0"
                        name="it"/>
                  </initialization>
                  <type type="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.1/@containedType.0"
                    isCast="true">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.1/@containedType.0"
                      name="crt_nUri"/>
                  <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                      jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository"
                      jmethod="normalizeUri">
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/uri/@containedType.0"
                        name="uri" staticProperty="#//@packages.0/persistence/Resource/uri">
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0"
                          name="next"/>
                    </parameters>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0">
                  <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0">
                    <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0">
                      <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/Repository/getResource/@containedType.0"
                          name="result"/>
                      <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@body/@containedType.0"
                          name="next"/>
                    </statement>
                  </thenBody>
                  <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/equals/@containedType.0"
                      name="equals" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/equals">
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.1/@containedType.0"
                        name="crt_nUri"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.0/@containedType.0"
                        name="nUri"/>
                  </condition>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/contains/@body/@statement.1/@stopCondition/@target/@containedType.0"
                  name="isOff" staticOperation="../standard/collections.km#//@packages.0/standard/Iterator/isOff">
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.4/@initialization/@containedType.0"
                    name="it"/>
              </stopCondition>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/persistence/Resource/load/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/load/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/Repository/createResource/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/Repository/getResource/@containedType.0"
                      name="result"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Repository/createResource/@containedType.0"
                      name="createResource" staticOperation="#//@packages.0/persistence/Repository/createResource">
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.2/@value/@parameters.0/@containedType.0"
                        name="uri"/>
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral"
                        staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                        value=""/>
                    <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/persistence/Repository/getResource/@body/@statement.3/@parameters.0/@containedType.0"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/Resource/load/@containedType.0"
                    name="load" staticOperation="#//@packages.0/persistence/Resource/load">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/Repository/getResource/@containedType.0"
                      name="result"/>
                </statement>
              </thenBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Set/equals/@containedType.0"
                  name="equals" staticOperation="../standard/collections.km#//@packages.0/standard/Set/equals">
                <parameters xsi:type="kermeta_language_behavior:VoidLiteral" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
                <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/Repository/getResource/@containedType.0"
                    name="result"/>
              </condition>
            </statement>
          </body>
          <ownedParameter name="uri" type="#//@packages.0/persistence/Repository/getResource/@body/@statement.2/@value/@parameters.0/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EMFRepository"
          superType="#//@packages.0/persistence/EMFRepository/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * Repository that stores and manages resources that come from EMF&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Repository"/>
        <ownedAttribute name="useInterpreterInternalResources" type="#//@packages.0/persistence/EMFRepository/useInterpreterInternalResources/@containedType.0"
            isOrdered="true" upper="1" isComposite="true">
          <ownedTag value="/** &#xD;&#xA;  * If true, tells to the save of the resources that they should also integrate the resources from Kermeta interpreter itself&#xD;&#xA;  * this is usefull for example to make a dependency to framework.km&#xD;&#xA;  * by default, not setting this is considered as false.&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/Boolean"/>
        </ownedAttribute>
        <ownedOperation name="createResource" type="#//@packages.0/persistence/EMFRepository/createResource/@containedType.0"
            isOrdered="true" upper="1" superOperation="#//@packages.0/persistence/Repository/createResource">
          <ownedTag value="/**&#xD;&#xA;  * Overrides Repository.createResource(String, String)&#xD;&#xA;  * Create a new resource for a model given by its uri, &#xD;&#xA;  * which meta-model is stored in file given by mm_uri&#xD;&#xA;  * If file already exists, you'll be able to call the load method to concretly load the model&#xD;&#xA;  * otherwise, you can only call the save method&#xD;&#xA;  */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/EMFRepository/createResource/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.0/@containedType.0"
                identifier="nUri">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
              <type type="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.0/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.0/@containedType.0"
                isCast="true">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.0/@containedType.0"
                  name="nUri"/>
              <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                  jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository"
                  jmethod="normalizeUri">
                <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.1/@value/@parameters.0/@containedType.0"
                    name="uri">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                </parameters>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Conditional" staticType="#//@packages.0/persistence/EMFRepository/createResource/@containedType.0">
              <thenBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/EMFRepository/createResource/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/persistence/EMFRepository/createResource/@containedType.0"
                    isCast="true">
                  <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/persistence/EMFRepository/createResource/@containedType.0"
                      name="result"/>
                  <value xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                      jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository"
                      jmethod="createResource">
                    <parameters xsi:type="kermeta_language_behavior:SelfExpression"
                        staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@thenBody/@statement.0/@value/@parameters.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/EMFRepository"/>
                    </parameters>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.1/@value/@parameters.0/@containedType.0"
                        name="uri"/>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@thenBody/@statement.0/@value/@parameters.2/@containedType.0"
                        name="mm_uri">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
                    </parameters>
                  </value>
                </statement>
              </thenBody>
              <elseBody xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@elseBody/@statement.0/@containedType.0"
                    identifier="e">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/ResourceCreateException"/>
                  <initialization xsi:type="kermeta_language_behavior:CallFeature"
                      staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@elseBody/@statement.0/@initialization/@containedType.0"
                      name="new" staticOperation="../language/structure.km#//@packages.0/language/structure/Class/new">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../exceptions/exceptions.km#//@packages.0/exceptions/ResourceCreateException"/>
                    <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/persistence/Resource/contents/@getterBody/@statement.0/@initialization/@target/@containedType.0">
                      <typeref type="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@elseBody/@statement.0/@initialization/@containedType.0"
                          upper="1"/>
                    </target>
                  </initialization>
                  <type type="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@elseBody/@statement.0/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../language/structure.km#//@packages.0/language/structure/Object/set/@body/@statement.0/@elseBody/@statement.1/@target/@containedType.0"
                      name="message" staticProperty="../exceptions/exceptions.km#//@packages.0/exceptions/Exception/message">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@elseBody/@statement.0/@containedType.0"
                        name="e"/>
                  </target>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"
                      name="plus" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/plus">
                    <parameters xsi:type="kermeta_language_behavior:StringLiteral"
                        staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                        value="Remove existing resource from repository first, or use &quot;getResource&quot; operation."/>
                    <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"
                        name="plus" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/plus">
                      <parameters xsi:type="kermeta_language_behavior:StringLiteral"
                          staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                          value=".&#xA;"/>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"
                          name="plus" staticOperation="../standard/primitive_types.km#//@packages.0/standard/String/plus">
                        <parameters xsi:type="kermeta_language_behavior:CallVariable"
                            staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.1/@value/@parameters.0/@containedType.0"
                            name="uri"/>
                        <target xsi:type="kermeta_language_behavior:StringLiteral"
                            staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@parameters.3/@containedType.0"
                            value="Trying to create a resource already existing at "/>
                      </target>
                    </target>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Raise" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0">
                  <expression xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@elseBody/@statement.0/@containedType.0"
                      name="e"/>
                </statement>
              </elseBody>
              <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@containedType.0"
                  name="not" staticOperation="../standard/primitive_types.km#//@packages.0/standard/Boolean/not">
                <target xsi:type="kermeta_language_behavior:CallFeature" staticType="../standard/collections.km#//@packages.0/standard/Collection/remove/@post.0/@body/@target/@containedType.0"
                    name="contains" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/contains">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.0/@containedType.0"
                      name="nUri"/>
                  <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@condition/@target/@target/@containedType.0"
                      staticTypeVariableBindings="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                      name="collect" staticOperation="../standard/collections.km#//@packages.0/standard/Collection/collect">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Sequence">
                      <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Sequence/G"
                          type="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:LambdaExpression"
                        staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@condition/@target/@target/@parameters.0/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@condition/@target/@target/@parameters.0/@containedType.0/@containedType.0"
                          right="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                      </containedType>
                      <parameters name="r"/>
                      <body xsi:type="kermeta_language_behavior:JavaStaticCall" staticType="#//@packages.0/persistence/Resource/dependentResources/@getterBody/@statement.0/@value/@containedType.0"
                          jclass="fr::irisa::triskell::kermeta::runtime::basetypes::Repository"
                          jmethod="normalizeUri">
                        <parameters xsi:type="kermeta_language_behavior:CallFeature"
                            staticType="#//@packages.0/persistence/Resource/uri/@containedType.0"
                            name="uri" staticProperty="#//@packages.0/persistence/Resource/uri">
                          <target xsi:type="kermeta_language_behavior:CallVariable"
                              staticType="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"
                              name="r"/>
                        </parameters>
                      </body>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@condition/@target/@target/@target/@containedType.0"
                        name="resources" staticProperty="#//@packages.0/persistence/Repository/resources">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/collections.km#//@packages.0/standard/Set">
                        <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable ../standard/collections.km#//@packages.0/standard/Set/G"
                            type="#//@packages.0/persistence/Resource/dependentResources/@containedType.0"/>
                      </containedType>
                    </target>
                  </target>
                </target>
              </condition>
            </statement>
          </body>
          <ownedParameter name="uri" type="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.1/@value/@parameters.0/@containedType.0"
              isOrdered="true" upper="1"/>
          <ownedParameter name="mm_uri" type="#//@packages.0/persistence/EMFRepository/createResource/@body/@statement.2/@thenBody/@statement.0/@value/@parameters.2/@containedType.0"
              isOrdered="true" upper="1"/>
        </ownedOperation>
      </ownedTypeDefinition>
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="KMRepository"
          superType="#//@packages.0/persistence/KMRepository/@containedType.0">
        <ownedTag value="/**&#xD;&#xA; * Repository that stores and manages XMI files representing Kermeta models&#xD;&#xA; */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Repository"/>
        <ownedOperation name="createResource" type="#//@packages.0/persistence/KMRepository/createResource/@containedType.0"
            isOrdered="true" upper="1" superOperation="#//@packages.0/persistence/Repository/createResource">
          <ownedTag value="/**&#xD;&#xA;   * To be written&#xD;&#xA;   */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/persistence/Resource"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/persistence/Resource/saveWithNewURI/@body/@containedType.0"/>
          <ownedParameter name="uri" type="#//@packages.0/persistence/KMRepository/createResource/@ownedParameter.0/@containedType.0"
              isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
          </ownedParameter>
          <ownedParameter name="mm_uri" type="#//@packages.0/persistence/KMRepository/createResource/@ownedParameter.1/@containedType.0"
              isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../standard/primitive_types.km#//@packages.0/standard/String"/>
          </ownedParameter>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="../Standard.kmt">
    <ownedTag value="/**&#xD;&#xA; * Contains the classes that handle the serialization of models, in particular&#xD;&#xA; * EMF models.&#xD;&#xA; * &lt;img src=&quot;./figures/persistence_package.png&quot;>&#xD;&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::standard"/>
</kermeta_language_structure:ModelingUnit>
