<?xml version="1.0" encoding="ASCII"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@subdiagrams.0/@diagrams.0">
  <model href="resource.km#/"/>
  <subdiagrams>
    <model href="resource.km#//@packages.0/persistence"/>
    <diagrams position="0,0" size="100,100" name="persistence_package" zoom="0.75" viewport="0,0">
      <property key="pageFormatName" value="A4"/>
      <property key="diagramWidth" value="840"/>
      <property key="diagramHeight" value="1188"/>
      <property key="pageMarginName" value="Small Margin"/>
      <property key="diagramTopMargin" value="20"/>
      <property key="diagramBottomMargin" value="20"/>
      <property key="diagramLeftMargin" value="20"/>
      <property key="diagramRightMargin" value="20"/>
      <property key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="fr.irisa.triskell.kermeta.graphicaleditor.cd">
        <element href="resource.km#//@packages.0/persistence"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="76,182" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.6 //@subdiagrams.0/@diagrams.0/@contained.7 //@subdiagrams.0/@diagrams.0/@contained.8 //@subdiagrams.0/@diagrams.0/@contained.9 //@subdiagrams.0/@diagrams.0/@contained.10"/>
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.6"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/Resource"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/Resource"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="resource.km#//@packages.0/persistence/Resource/uri"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="resource.km#//@packages.0/persistence/Resource/metaModelURI"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="resource.km#//@packages.0/persistence/Resource/contents"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/Resource"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/Resource/instances"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/Resource/save"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/Resource/saveWithNewURI"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/Resource/load"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="13,392" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.7"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/EMFResource"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/EMFResource"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/EMFResource"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/EMFResource/saveWithNewURI"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/EMFResource/save"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/EMFResource/saveAndValidateWithEMF"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/EMFResource/load"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/EMFResource/add"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/EMFResource/remove"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="290,390" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.8"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/KMResource"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/KMResource"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/KMResource"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/KMResource/save"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/KMResource/load"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/KMResource/add"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/KMResource/remove"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="301,41" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.9 //@subdiagrams.0/@diagrams.0/@contained.10 //@subdiagrams.0/@diagrams.0/@contained.11 //@subdiagrams.0/@diagrams.0/@contained.12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/Repository"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/Repository"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/Repository"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/Repository/createResource"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/Repository/getResource"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="454,233" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/EMFRepository"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/EMFRepository"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="propertyNode">
              <element href="resource.km#//@packages.0/persistence/EMFRepository/useInterpreterInternalResources"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/EMFRepository"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/EMFRepository/createResource"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" position="457,151" size="-1,-1">
        <anchorage graphEdge="//@subdiagrams.0/@diagrams.0/@contained.12"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/KMRepository"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="8"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/KMRepository"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode">
          <property key="eStructuralFeatureID" value="9"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="resource.km#//@packages.0/persistence/KMRepository"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" position="0,0" size="20,20">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
              <element href="resource.km#//@packages.0/persistence/KMRepository/createResource"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.1">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/Resource/dependentResources"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="1" vDistance="12"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[196, 36, 196, 36]</waypoints>
        <waypoints>[196, 101, 196, 101]</waypoints>
        <waypoints>[51, 101, 51, 101]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.1/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.2/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/Resource/repository"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="8"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.0/@anchorage.0">
        <property key="foregroundColor" value="0,0,255"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="resource.km#//@packages.0/persistence/Repository/resources"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" id="nameEdgeObject" uDistance="8" vDistance="1"/>
        <contained xsi:type="di:EdgeObjectUV" id="multiplicityEdgeObject" uDistance="8" vDistance="-8"/>
        <waypoints>[-110, 184, 151, 0]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.4/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[1, -57, 117, 147]</waypoints>
        <waypoints>[-115, -57, 1, 147]</waypoints>
      </contained>
      <contained xsi:type="di:GraphEdge" anchor="//@subdiagrams.0/@diagrams.0/@contained.5/@anchorage.0 //@subdiagrams.0/@diagrams.0/@contained.3/@anchorage.0">
        <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Inheritance"/>
        <waypoints>[0, -40, 210, 61]</waypoints>
        <waypoints>[-209, -40, 1, 61]</waypoints>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
