<?xml version="1.0" encoding="ASCII"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta//language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta//language/structure" referencedModelingUnits="primitive_types.km#/ ../Standard.km#/ collections.km#/ ../language/behavior.km#/ ../language/structure.km#/ ../reflection/reflection.km#/ ../persistence/resource.km#/ ../language/reflective_collections.km#/ ../kunit/kunit.km#/ ../kunit/assert.km#/ ../utils/hashtable.km#/ ../utils/stack.km#/ ../io/std_io.km#/ ../io/file_io.km#/ ../exceptions/exceptions.km#/ ../language/dynamic_expression.km#/ #/">
  <packages name="kermeta">
    <nestedPackage name="standard">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="UnknownJavaObject"
          superType="#//@packages.0/standard/UnknownJavaObject/@containedType.0">
        <ownedTag value="/** &#xD;&#xA;  * This special object is used to represent java object that cannot be concretly used with kermeta&#xD;&#xA;  * the only actions possible on these objects are : assignment and passing them as parameter&#xD;&#xA;  */"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition ../language/structure.km#//@packages.0/language/structure/Object"/>
        <ownedOperation name="toString" type="#//@packages.0/standard/UnknownJavaObject/toString/@containedType.0"
            isOrdered="true" upper="1" superOperation="../language/structure.km#//@packages.0/language/structure/Object/toString">
          <ownedTag value="/**&#xD;&#xA;   *&#xD;&#xA;   */"/>
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition primitive_types.km#//@packages.0/standard/String"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/standard/UnknownJavaObject/toString/@body/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition primitive_types.km#//@packages.0/standard/String"/>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/standard/UnknownJavaObject/toString/@body/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/standard/UnknownJavaObject/toString/@containedType.0"
                  name="result"/>
              <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/standard/UnknownJavaObject/toString/@body/@containedType.0"
                  value="toString of  UnknownJavaObject not implemented yet"/>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="primitive_types.kmt">
    <ownedTag value="/**&#xD;&#xA; * $Id: java.km,v 1.7 2007-08-13 09:25:16 vmahe Exp $&#xD;&#xA; * Contains types dedicated to dealing with java objects&#xD;&#xA; */"/>
  </requires>
  <usings qualifiedName="kermeta::exceptions"/>
</kermeta_language_structure:ModelingUnit>
