Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fsm sample for kermeta Plug-in
Bundle-SymbolicName: fr.irisa.triskell.kermeta.samples.fsm;singleton:=true
Bundle-Version: 0.99.0.qualifier
Bundle-Activator: fr.irisa.triskell.kermeta.samples.fsm.FsmPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-Vendor: IRISA/INRIA
Export-Package: fr.irisa.triskell.kermeta.samples.fsm,
 fr.irisa.triskell.kermeta.samples.fsm.wizards
