bin.includes = META-INF/,\
               .project,\
               build.properties,\
               composition_directives/,\
               input_diagrams/,\
               input_models/,\
               output_diagrams/,\
               output_models/,\
               zip_build.xml
src.includes = .project,\
               META-INF/,\
               composition_directives/,\
               build.properties,\
               input_diagrams/,\
               input_models/,\
               output_diagrams/,\
               zip_build.xml,\
               output_models/
