<?xml version="1.0" encoding="ASCII"?>
<org.kermeta.kompren.slicer:Slicer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:org.kermeta.kompren.slicer="http://www.org.kermeta.kompren/org/kermeta/kompren/slicer" name="RAMSlicer" uriMetamodel="platform:/resource/org.kermeta.kompren.slicer.compiler/examples/ram/RAM.ecore" strict="true">
  <slicedElements xsi:type="org.kermeta.kompren.slicer:SlicedClass">
    <domain href="platform:/resource/org.kermeta.kompren.slicer.compiler/examples/ram/RAM.ecore#//Aspect"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicer:SlicedClass">
    <domain href="platform:/resource/org.kermeta.kompren.slicer.compiler/examples/ram/RAM.ecore#//Instantiation"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicer:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="platform:/resource/org.kermeta.kompren.slicer.compiler/examples/ram/RAM.ecore#//Aspect/instantiations"/>
  </slicedElements>
  <slicedElements xsi:type="org.kermeta.kompren.slicer:SlicedProperty">
    <domain xsi:type="ecore:EReference" href="platform:/resource/org.kermeta.kompren.slicer.compiler/examples/ram/RAM.ecore#//Instantiation/externalAspect"/>
  </slicedElements>
  <inputClasses href="platform:/resource/org.kermeta.kompren.slicer.compiler/examples/ram/RAM.ecore#//Aspect"/>
</org.kermeta.kompren.slicer:Slicer>
