Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: org.kermeta.utils.console.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.kermeta.utils.console.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kermeta.utils.console.eclipse,
 org.kermeta.utils.console.eclipse.art2.impl,
 org.kermeta.utils.console.eclipse.console
