Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kontext Model
Bundle-SymbolicName: org.kermeta.ki.kontext.edit;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: org.kermeta.ki.kontext.provider.KontextEditPlugin$Implementation
Bundle-Vendor: Triskell Team, INRIA Rennes, France
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.ki.kontext.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.ki.kontext.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
