package root_package;
using org::kermeta::language::structure
using kermeta::emfpersistence
using kermeta::standard
using kermeta::utils
class KmtLib {

reference map : Hashtable<String,NamedElement>

reference libs : Resource [0..*]


reference cacheName : String
reference cacheValue : kermeta::standard::Object

operation load(lib : Resource) : Void is do

	libs.add(lib)
	//populateMap(lib)
end



operation populateMap(lib : Resource) : Void is do
	if map.isVoid then
		map:= Hashtable<String,NamedElement>.new
	end
	
	var toSearch : Sequence<kermeta::standard::Object> init Sequence<kermeta::standard::Object>.new

	toSearch.add(lib.getContents().one)
	
	from var current : kermeta::standard::Object  
	until toSearch.empty
	loop
		current:=toSearch.first
		toSearch.removeAt(0)
		
		if current!=void then
			if current.isInstanceOf(ModelingUnit) then
				current.asType(ModelingUnit).packages.each{y|toSearch.add(y)}
			end
			if current.isInstanceOf(NamedElement) then
				//stdio.writeln("searched : " + current.asType(org::kermeta::language::structure::NamedElement).name)
				//if (current.asType(org::kermeta::language::structure::NamedElement).qualifiedName==qualifiedName) then
					map.put(current.asType(NamedElement).qualifiedName,current.asType(NamedElement))
					//result:=current
					//stdio.writeln("found!!")
					//toSearch.clear
				//else
					//if (qualifiedName.contains(current.asType(org::kermeta::language::structure::NamedElement).qualifiedName)) then
						//stdio.writeln("contains!!")
						//toSearch.clear
				if current.isInstanceOf(ClassDefinition) then
				 	current.asType(ClassDefinition).ownedAttribute.each{y|toSearch.add(y)}
				 	current.asType(ClassDefinition).ownedOperation.each{y|toSearch.add(y)}
				end
				if current.isInstanceOf(Package) then
					current.asType(Package).nestedPackage.each{y|toSearch.add(y)}
					current.asType(Package).ownedTypeDefinition.each{y|toSearch.add(y)}
				
				end
				
				if current.isInstanceOf(Enumeration) then
					current.asType(Enumeration).ownedLiteral.each{y|toSearch.add(y)}
				end
				
				//		var cd : ClassDefinition 
				//		cd?= current.getMetaClass.typeDefinition
						//stdio.writeln("all attributes "+ cd.allAttribute.size.toString)
				//		cd.allAttribute.each{att|
				//			if att.isComposite then
				//				if att.upper==1 then
				//					toSearch.add(current.get(att))
				//				else
				//					current.get(att).asType(Collection<kermeta::standard::Object>).each{y|toSearch.add(y)}
				//				end
				//			end
				//			}
					//end
				//end
			end	
		end
	end
	
end

operation getFromQualifiedNameWithMap(qualifiedName : String) : kermeta::standard::Object is do
	if map.containsKey(qualifiedName) then
		result:= map.getValue(qualifiedName)
	else
		result:=void
	end
end


operation getFromQualifiedName(qualifiedName : String) : kermeta::standard::Object is do

	
	var resourcesToSearch : Sequence<Resource> init libs.asSequence
	
	if cacheName==qualifiedName then
	result:=cacheValue
	end
	
	from var lib : Resource 
	until result != void or resourcesToSearch.isEmpty
	loop
		lib:=resourcesToSearch.first
		resourcesToSearch.removeAt(0)
		
		var toSearch : Sequence<kermeta::standard::Object> init Sequence<kermeta::standard::Object>.new
	
		toSearch.add(lib.getContents().one)
		
		from var current : kermeta::standard::Object  
		until toSearch.empty
		loop
			current:=toSearch.first
			toSearch.removeAt(0)
			
			if current!=void then
				if current.isInstanceOf(org::kermeta::language::structure::ModelingUnit) then
					
					current.asType(org::kermeta::language::structure::ModelingUnit).packages.each{y|toSearch.add(y)}
				end
				if current.isInstanceOf(org::kermeta::language::structure::NamedElement) then
					//stdio.writeln("searched : " + current.asType(org::kermeta::language::structure::NamedElement).name)
					if (current.asType(org::kermeta::language::structure::NamedElement).qualifiedName==qualifiedName) then
						result:=current
						//stdio.writeln("found!!")
						toSearch.clear
					else
						if (qualifiedName.contains(current.asType(org::kermeta::language::structure::NamedElement).qualifiedName)) then
							//stdio.writeln("contains!!")
							toSearch.clear
							var cd : org::kermeta::language::structure::ClassDefinition 
							cd?= current.getMetaClass.typeDefinition
							//stdio.writeln("all attributes "+ cd.allAttribute.size.toString)
							/*cd.allAttribute.each{att|
								if att.isComposite then
									if att.upper==1 then
										toSearch.add(current.get(att))
									else
										current.get(att).asType(Collection<kermeta::standard::Object>).each{y|toSearch.add(y)}
									end
								end
								}*/
				if current.isInstanceOf(ClassDefinition) then
				 	current.asType(ClassDefinition).ownedAttribute.each{y|toSearch.add(y)}
				 	current.asType(ClassDefinition).ownedOperation.each{y|toSearch.add(y)}
				end
				if current.isInstanceOf(Package) then
					current.asType(Package).nestedPackage.each{y|toSearch.add(y)}
					current.asType(Package).ownedTypeDefinition.each{y|toSearch.add(y)}
				
				end
				
				if current.isInstanceOf(Enumeration) then
					current.asType(Enumeration).ownedLiteral.each{y|toSearch.add(y)}
				end
								
						end
					end
				end	
			end
		end
	end
	//StdIO.writeln("getFromQualifiedName : "+qualifiedName+" "+result.toString)
	cacheName:=qualifiedName
	cacheValue:=result
	
end


}