Manifest-Version: 1.0
Export-Package: org.kermeta.language.utilities;uses:="org.eclipse.emf.
 ecore,org.eclipse.emf.common.util,org.eclipse.emf.ecore.impl"
Bundle-ClassPath: .
Built-By: dvojtise
Tool: Bnd-0.0.357
Bundle-Name: Kermeta - language utilities
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 2.0.1.SNAPSHOT
Build-Jdk: 1.6.0_17
Bnd-LastModified: 1290616692934
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.
 eclipse.emf.ecore.impl,org.kermeta.language.behavior,org.kermeta.lang
 uage.structure,org.osgi.framework
Bundle-SymbolicName: org.kermeta.language.utilities

