T__66=66
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=12
T__22=22
T__21=21
T__20=20
T_OPTIONAL=8
T__61=61
LINEBREAKS=14
T__60=60
T_PORT_KIND=7
T__55=55
ML_COMMENT=11
T__56=56
T__19=19
T__57=57
T__58=58
STRING_LITERAL=6
T__16=16
T__51=51
T__15=15
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T_INSTANCE_STATE=5
T__50=50
INTEGER=9
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=13
TEXT=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=10
'controllerDesc'=52
'out'=44
'primitive'=19
'instance'=20
'compositetype'=41
':='=36
'type'=40
'contentDesc'=53
'>'=54
'service'=46
'instances'=62
'functional'=45
';'=16
'control'=47
'FractalComponent'=50
'groups'=23
'serviceId'=58
'{'=25
'composite'=27
'implementation'=22
'generateInstanceBundle'=64
'('=31
':'=21
','=24
'default'=66
'in'=43
'root'=17
']'=39
'..'=49
'implementingClass'=56
'datatype'=18
'='=33
'::'=30
')'=34
'->'=38
'operation'=42
'types'=60
'typegroup'=59
'port'=48
'}'=26
'delegate'=35
'bind'=28
'to'=29
'OSGiPort'=57
'id'=32
'OSGiComponent'=55
'system'=15
'OSGiType'=63
'<'=51
'instancegroup'=61
'attribute'=65
'['=37
