T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ANNOTATION=13
T__22=22
T__21=21
T__20=20
T_OPTIONAL=8
LINEBREAKS=15
T_PORT_KIND=7
T__55=55
ML_COMMENT=12
MULTIPLICITY=9
T__56=56
T__19=19
T__57=57
T__58=58
STRING_LITERAL=6
T__16=16
T__51=51
T_IMPLEM=10
T__52=52
T__18=18
T__53=53
T__17=17
T__54=54
T__59=59
T_INSTANCE_STATE=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
WHITESPACE=14
TEXT=4
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
SL_COMMENT=11
'..'=47
'controllerDesc'=50
'primitive'=20
'instance'=21
'compositetype'=41
':='=35
'contentDesc'=51
'type'=40
'>'=52
'instances'=57
'service'=44
'functional'=43
'datatype'=19
';'=17
'control'=45
'='=32
'FractalComponent'=48
'::'=29
')'=33
'types'=55
'operation'=42
'->'=38
'typegroup'=54
'port'=46
'}'=25
'delegate'=34
'bind'=27
'{'=24
'to'=28
'OSGiComponent'=53
'id'=31
'composite'=26
'system'=16
'implementation'=23
'instancegroup'=56
'<'=49
':'=22
'('=30
'attribute'=58
'['=37
','=36
'default'=59
'root'=18
']'=39
