package ex::classModel;
require kermeta
require "platform:/resource/org.kermeta.ki.kompren.pruning/examples/class/ClassModel.ecore"
require "InvertedClassModelPrunerAspect.kmt"

using kermeta::standard
using kermeta::utils
class InvertedClassModelPruner {
	reference requiredClazzs : Clazz[0..*]

	reference addedClazzs : Bag<Clazz>

	reference addedsuperClassesOpposite : Bag<ClasssuperClassesOpposite>

	operation initialise(requiredClazzs : bag Clazz[0..*]) : InvertedClassModelPruner is do
		result := self
		self.addedClazzs := Bag<Clazz>.new
		self.addedsuperClassesOpposite := Bag<ClasssuperClassesOpposite>.new
		self.requiredClazzs.addAll(requiredClazzs)
	end

	operation launch() : Void is do
		self.requiredClazzs.each{theClazz | theClazz.visitToAddClasses(self) }
		self.requiredClazzs.each{theClazz | theClazz.visitToAddRelations(self) }
		self.addedClazzs.each{theClazz | onClazzAdded(theClazz) }
		self.addedsuperClassesOpposite.each{thesuperClassesOpposite | self.onsuperClassesOppositeAdded(thesuperClassesOpposite.src, thesuperClassesOpposite.tar) }
	end

	operation onClazzAdded(theClazz : Clazz) : Void is do
	end
	operation onsuperClassesOppositeAdded(src : Clazz, tar : Clazz) : Void is do
	end
}
class ClasssuperClassesOpposite {
	reference src : Clazz
	reference tar : Clazz
	operation initialise(src : Clazz, tar : Clazz) : ClasssuperClassesOpposite is do
		result := self
		self.src := src
		self.tar := tar
	end
}
