package ex::classModel;
require kermeta
require "platform:/resource/org.kermeta.ki.kompren.pruning/examples/class/ClassModel.ecore"
require "InvertedClassModelPruner.kmt"
using kermeta::standard
using kermeta::utils
aspect class PruningVisitorAspect {
	attribute visitedPass : Boolean

	attribute visitedForRelations : Boolean

	attribute addedToPruner : Boolean

	operation initialiseAttributes() : Void is do
		self.visitedPass := false
		self.addedToPruner := false
		self.visitedForRelations := false
	end

	operation visitToAddClasses(theInvertedClassModelPruner : InvertedClassModelPruner) : Void is do
		self.visitedPass := true
	end

	operation visitToAddRelations(theInvertedClassModelPruner : InvertedClassModelPruner) : Void is do
	end

	operation checkInitialisation() : Void is do
		if(self.visitedPass.isVoid) then initialiseAttributes() end
	end
}

aspect class Clazz inherits PruningVisitorAspect {
	reference superClassesOpposite : Clazz[0..*]

	operation initialisesuperClassesOpposite() : Void is do
		self.superClasses.each{theClazz | theClazz.superClassesOpposite.add(self) }
	end

	method visitToAddClasses(theInvertedClassModelPruner : InvertedClassModelPruner) : Void is do
		checkInitialisation()
		if(not self.visitedPass) then
			super(theInvertedClassModelPruner)
			if(not self.addedToPruner) then
				theInvertedClassModelPruner.onClazzAdded(self)
				self.addedToPruner := true
			end
			self.visitedPass := true
			self.superClassesOpposite.each{theClazz | theClazz.visitToAddClasses(theInvertedClassModelPruner)}
			self.visitedPass := false
		end
	end
	method visitToAddRelations(theInvertedClassModelPruner : InvertedClassModelPruner) : Void is do
		if(not self.visitedPass) then
			super(theInvertedClassModelPruner)
			self.visitedPass := true
			self.visitedForRelations := true
			self.superClassesOpposite.each{theClazz | theClazz.visitToAddRelations(theInvertedClassModelPruner)
				if(self.visitedForRelations and theClazz.visitedForRelations) then
					theInvertedClassModelPruner.onsuperClassesOppositeAdded(self, theClazz) end }
			self.visitedPass := false
		end
	end
}

