package ex::classModel;
require kermeta
require "platform:/resource/org.kermeta.kompren.slicing/examples/class/ClassModel.ecore"
require "InvertedClassModelSlicerAspect.kmt"

using kermeta::standard
using kermeta::utils
class InvertedClassModelSlicer {
	reference model : ClassModel

	reference requiredClazzs : Clazz[0..*]

	reference addedClazzs : Bag<Clazz>

	reference addedlowerType : Bag<ClasslowerType>

	operation initialise(requiredClazzs : bag Clazz[0..*], model : ClassModel) : InvertedClassModelSlicer is do
		result := self
		self.model := model
		self.addedClazzs := Bag<Clazz>.new
		self.addedlowerType := Bag<ClasslowerType>.new
		self.requiredClazzs.addAll(requiredClazzs)
	end

	operation launch() : Void is do
		self.model.feedOpposites()
		self.requiredClazzs.each{theClazz | theClazz.visitToAddClasses(self) }
		self.requiredClazzs.each{theClazz | theClazz.visitToAddRelations(self) }
		self.addedClazzs.each{theClazz | onClazzAdded(theClazz) }
		self.addedlowerType.each{thelowerType | self.onClazzlowerTypeAdded(thelowerType.src, thelowerType.tar) }
	end

	operation onClazzAdded(clazz : Clazz) : Void is do
stdio.writeln("class: " + clazz.name)
	end
	operation onClazzlowerTypeAdded(src : Clazz, tgt : Clazz) : Void is do
stdio.writeln(tgt.name + "subclass of" + src.name)
	end

}
class ClasslowerType {
	reference src : Clazz
	reference tar : Clazz
	operation initialise(src : Clazz, tar : Clazz) : ClasslowerType is do
		result := self
		self.src := src
		self.tar := tar
	end
}
