# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.2 2007/12/05 18:14:48 dvojtise Exp $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = AbstractSyntaxModel KmLogo Editor
providerName = IRISA/INRIA/Universit� de Haute Alsace

_UI_KmLogoEditor_menu = &KmLogo Editor
_UI_ASMEditor_menu = &ASM Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_KmLogoModelWizard_label = KmLogo Model
_UI_KmLogoModelWizard_description = Create a new KmLogo model

_UI_KmLogoEditor_label = KmLogo Model Editor

_UI_KmLogoEditorFilenameDefaultBase = My
_UI_KmLogoEditorFilenameExtension = kmlogo

_UI_ASMModelWizard_label = ASM Model
_UI_ASMModelWizard_description = Create a new ASM model

_UI_ASMEditor_label = ASM Model Editor

_UI_ASMEditorFilenameDefaultBase = My
_UI_ASMEditorFilenameExtension = asm

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_LogoEditor_menu = &Logo Editor
_UI_LogoModelWizard_label = Logo Model
_UI_LogoModelWizard_description = Create a new Logo model
_UI_LogoEditor_label = Logo Model Editor
_UI_LogoEditorFilenameDefaultBase = My
_UI_LogoEditorFilenameExtension = logo
