KermetaProject "examples.unusedVar"
	groupId = "my.group"
	defaultMainClass ="ex::kermeta::unusedVar::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/UnusedVarDetector.kmt"
		require "${project.baseUri}/UnusedVarDetectorAspect.kmt"
		require "${project.baseUri}/CreationHelper.kmt"
		require "${project.baseUri}/structureSlicingAspect.kmt"
		require "${project.baseUri}/TestUnusedVar.kmt"
	}
	dependencies = {
		dependency "kompren.model" ="platform:/plugin/org.kermeta.kompren.slicer.model","mvn:org.kermeta.kompren/kompren.slicer.model/2.0.0-SNAPSHOT" byteCodeOnly
		dependency "kompren.compiler" ="platform:/plugin/org.kermeta.kompren.slicer.compiler","mvn:org.kermeta.kompren/kompren.slicer.compiler/2.0.0-SNAPSHOT"
	}
