KermetaProject "examples.unusedVar"
	groupId = "org.kermeta.kompren"
	defaultMainClass ="ex::kermeta::unusedVar::Test"
	defaultMainOperation = "main"
	sources = {
		require "${project.baseUri}/UnusedVarDetector.kmt"
		require "${project.baseUri}/UnusedVarDetectorAspect.kmt"
		require "${project.baseUri}/CreationHelper.kmt"
		require "${project.baseUri}/structureSlicingAspect.kmt"
		require "${project.baseUri}/TestUnusedVar.kmt"
	}
	dependencies = {
		dependency "library.core" =	"platform:/plugin/org.kermeta.language.library.core", "mvn:org.kermeta.language/language.library.core/2.0.2"
	}
