Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.art.model.pattern;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: pattern.art,
 pattern.art.group,
 pattern.art.group.impl,
 pattern.art.group.util,
 pattern.art.impl,
 pattern.art.implem,
 pattern.art.implem.impl,
 pattern.art.implem.util,
 pattern.art.instance,
 pattern.art.instance.impl,
 pattern.art.instance.util,
 pattern.art.type,
 pattern.art.type.impl,
 pattern.art.type.util,
 pattern.art.util,
 patternframework,
 patternframework.impl,
 patternframework.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
