
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2008-05-28 11:33:32 ftanguy Exp $

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
