
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2008-11-19 11:17:32 dvojtise Exp $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
