/* $Id: UML2.kmt,v 1.3 2008-02-04 15:19:58 gperroui Exp $
 * Creation date: December 13, 2007
 * License: EPL
 * Copyright:
 * Authors: Gilles Perrouin
 */


package uml;

require kermeta
require "platform:/resource/org.kermeta.uml2.profiles.model/model/ecore/uml.ecore"  // we use this one because the standard is buggy...
//require "platform:/resource/org.kermeta.uml2.profiles.model/test/instances/Standard.profile.ecore"
using kermeta::standard

/** The role of this file is to extend the UML 2 metamodel  with several behaviors useful to implement the transformation */ 

@aspect "true"
class NamedElement {


operation getQualifiedName(): String is do

var elem : uml::NamedElement init self
		result := self.name
		from elem ?= elem.container
		until elem == void 
		loop
			result := elem.name + "::" + result
			elem ?= elem.container
		end
	end
}

/* @aspect "true"
class ValueSpecification {
}*/