Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.art.model.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: art.provider.MetamodelruntimeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: art.distrib.provider,
 art.group.provider,
 art.implem.provider,
 art.instance.provider,
 art.provider,
 art.type.provider,
 art_relaxed.distrib_relaxed.provider,
 art_relaxed.group_relaxed.provider,
 art_relaxed.implem_relaxed.provider,
 art_relaxed.instance_relaxed.provider,
 art_relaxed.provider,
 art_relaxed.type_relaxed.provider,
 smartadapters4ART.adaptations.provider,
 smartadapters4ART.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.art.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
