<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_MfUgwBnvEd6n_OjLnZgL3Q" type="EcoreTools" name="metamodel@runtime_flat.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MgNRnhnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgNRoRnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgNRohnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgNRoxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgNRpBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgNRpRnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgNRphnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgNRpxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgNRqBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgNRqRnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgNRnxnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//ComponentType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgNRoBnvEd6n_OjLnZgL3Q" x="315" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgNRwhnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgXCkBnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgXCkRnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgXCkhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgXCkxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgXClBnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgXClRnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgXClhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgXClxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgXCmBnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgNRwxnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgNRxBnvEd6n_OjLnZgL3Q" x="485"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgXCmRnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgXCnBnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgXCnRnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgXCnhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgXCnxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgXCoBnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgXCoRnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgXCohnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgXCoxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgXCpBnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgXCmhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//Operation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgXCmxnvEd6n_OjLnZgL3Q" x="185" y="-5"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgXCyRnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgXCzBnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgXCzRnvEd6n_OjLnZgL3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MgXC1xnvEd6n_OjLnZgL3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime_flat.ecore#//Port/role%20%3A%20%3Cclient%20;%20server%3E"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MggzkBnvEd6n_OjLnZgL3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OmHQwCqbEd67zrYN0H1ymQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime_flat.ecore#//Port/lower%20%3A%20int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OmHQwSqbEd67zrYN0H1ymQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YVSEwCqbEd67zrYN0H1ymQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime_flat.ecore#//Port/upper%20%3A%20int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YVSEwSqbEd67zrYN0H1ymQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgXCzhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgXCzxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgXC0BnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgXC0RnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgXC0hnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgXC0xnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgXC1BnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgXCyhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="13420443" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgXCyxnvEd6n_OjLnZgL3Q" x="715" y="65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MggztRnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MggzuBnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MggzuRnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MggzuhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MggzuxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MggzvBnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MggzvRnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MggzvhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MggzvxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MggzwBnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MggzthnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8047085" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//System"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MggztxnvEd6n_OjLnZgL3Q" x="80" y="80"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgzuiRnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgzujBnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgzujRnvEd6n_OjLnZgL3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_MgzulRnvEd6n_OjLnZgL3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime_flat.ecore#//ComponentInstance/state%20%3A%20%3Cstarted%20;%20stopped%3E"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MgzulhnvEd6n_OjLnZgL3Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="__c7EECqaEd67zrYN0H1ymQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime_flat.ecore#//ComponentInstance/name%20%3A%20String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__c7EESqaEd67zrYN0H1ymQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgzujhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgzujxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgzukBnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgzukRnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgzukhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgzukxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgzulBnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgzuihnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgzuixnvEd6n_OjLnZgL3Q" x="320" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgzulxnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgzumhnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgzumxnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgzunBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgzunRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgzunhnvEd6n_OjLnZgL3Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jwfj0CqbEd67zrYN0H1ymQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgzunxnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgzuoBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgzuoRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgzuohnvEd6n_OjLnZgL3Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_jwfj0SqbEd67zrYN0H1ymQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgzumBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//PrimitiveInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgzumRnvEd6n_OjLnZgL3Q" x="395" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgzuoxnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgzuphnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgzupxnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgzuqBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgzuqRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgzuqhnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgzuqxnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgzurBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgzurRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgzurhnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgzupBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="10011046" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//CompositeInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgzupRnvEd6n_OjLnZgL3Q" x="220" y="380"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mg84fhnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mg84gRnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mg84ghnvEd6n_OjLnZgL3Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Mg84ihnvEd6n_OjLnZgL3Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="metamodel@runtime_flat.ecore#//Binding/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mg84ixnvEd6n_OjLnZgL3Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg84gxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg84hBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg84hRnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mg84hhnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg84hxnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg84iBnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg84iRnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mg84fxnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//Binding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg84gBnvEd6n_OjLnZgL3Q" x="720" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Mg84qBnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Mg84qxnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Mg84rBnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg84rRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg84rhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg84rxnvEd6n_OjLnZgL3Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Jed28CqaEd67zrYN0H1ymQ" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Mg84sBnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mg84sRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mg84shnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Mg84sxnvEd6n_OjLnZgL3Q"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Jed28SqaEd67zrYN0H1ymQ" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Mg84qRnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//TransmissionBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg84qhnvEd6n_OjLnZgL3Q" x="840" y="310"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MhGpcBnvEd6n_OjLnZgL3Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MhGpcxnvEd6n_OjLnZgL3Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MhGpdBnvEd6n_OjLnZgL3Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MhGpdRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhGpdhnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhGpdxnvEd6n_OjLnZgL3Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhGpeBnvEd6n_OjLnZgL3Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MhGpeRnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhGpehnvEd6n_OjLnZgL3Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhGpexnvEd6n_OjLnZgL3Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MhGpcRnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="12632256" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//DelegationBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhGpchnvEd6n_OjLnZgL3Q" x="680" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MsqdIFA9Ed6zDpmuAAARdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MtjN8FA9Ed6zDpmuAAARdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MtjN8VA9Ed6zDpmuAAARdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MtjN8lA9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MtjN81A9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MtjN9FA9Ed6zDpmuAAARdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MtjN9VA9Ed6zDpmuAAARdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MtjN9lA9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MtjN91A9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MtjN-FA9Ed6zDpmuAAARdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MsqdIVA9Ed6zDpmuAAARdA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8421631" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//RemoteBinding"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MsqdIlA9Ed6zDpmuAAARdA" x="845" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NFP8QFA9Ed6zDpmuAAARdA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NFP8Q1A9Ed6zDpmuAAARdA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NFP8RFA9Ed6zDpmuAAARdA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFP8RVA9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFP8RlA9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFP8R1A9Ed6zDpmuAAARdA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFP8SFA9Ed6zDpmuAAARdA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NFP8SVA9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NFP8SlA9Ed6zDpmuAAARdA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NFP8S1A9Ed6zDpmuAAARdA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NFP8QVA9Ed6zDpmuAAARdA" fontName="Microsoft Sans Serif" fontHeight="10" fillColor="8421631" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="metamodel@runtime_flat.ecore#//Platform"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFP8QlA9Ed6zDpmuAAARdA" x="155" y="175"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MfUgwRnvEd6n_OjLnZgL3Q"/>
  <element xmi:type="ecore:EPackage" href="metamodel@runtime_flat.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_MhGpfBnvEd6n_OjLnZgL3Q" type="3002" source="_MgNRnhnvEd6n_OjLnZgL3Q" target="_MgXCyRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhGpgBnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhGpgRnvEd6n_OjLnZgL3Q" x="23" y="-9"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhGpghnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhGpgxnvEd6n_OjLnZgL3Q" x="27" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhGpfRnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhGpfhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//ComponentType/port"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhGpfxnvEd6n_OjLnZgL3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3CdgYC9UEd62z4FjI2OXGw" id="(0.0,0.4050633)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhGpuBnvEd6n_OjLnZgL3Q" type="3002" source="_MgNRwhnvEd6n_OjLnZgL3Q" target="_MgXCmRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhQacRnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhQachnvEd6n_OjLnZgL3Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhQacxnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhQadBnvEd6n_OjLnZgL3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhGpuRnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhGpuhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//Service/operation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhQacBnvEd6n_OjLnZgL3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1U81sC9UEd62z4FjI2OXGw" id="(0.97,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhQaoRnvEd6n_OjLnZgL3Q" type="3002" source="_MgXCyRnvEd6n_OjLnZgL3Q" target="_MgNRwhnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhQapRnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhQaphnvEd6n_OjLnZgL3Q" x="1" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhQapxnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhQaqBnvEd6n_OjLnZgL3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhQaohnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhQaoxnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//Port/service"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhQapBnvEd6n_OjLnZgL3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhZkhBnvEd6n_OjLnZgL3Q" type="3002" source="_MgzuiRnvEd6n_OjLnZgL3Q" target="_MgNRnhnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhZkiBnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhZkiRnvEd6n_OjLnZgL3Q" x="-7" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhZkihnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhZkixnvEd6n_OjLnZgL3Q" x="9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhZkhRnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhZkhhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//ComponentInstance/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhZkhxnvEd6n_OjLnZgL3Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0stxAC9UEd62z4FjI2OXGw" id="(0.5810056,0.031746034)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0WqogC9UEd62z4FjI2OXGw" id="(0.90677965,0.675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhZkjBnvEd6n_OjLnZgL3Q" type="3002" source="_MgzuiRnvEd6n_OjLnZgL3Q" target="_MgzuoxnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhZkkBnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhZkkRnvEd6n_OjLnZgL3Q" x="-7" y="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhZkkhnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhZkkxnvEd6n_OjLnZgL3Q" x="8" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhZkjRnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhZkjhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//ComponentInstance/superComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhZkjxnvEd6n_OjLnZgL3Q" points="[-3, 0, 84, -89]$[-87, 0, 0, -89]$[-87, 86, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJqx0i9VEd62z4FjI2OXGw" id="(0.022346368,0.7777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJqx0y9VEd62z4FjI2OXGw" id="(0.12307692,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhZknBnvEd6n_OjLnZgL3Q" type="3002" source="_MgzuiRnvEd6n_OjLnZgL3Q" target="_Mg84qBnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhZkoBnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhZkoRnvEd6n_OjLnZgL3Q" x="40" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhjVYBnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVYRnvEd6n_OjLnZgL3Q" x="49" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhZknRnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhZknhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//ComponentInstance/binding"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhZknxnvEd6n_OjLnZgL3Q" points="[0, 3, -341, -27]$[0, 19, -341, -11]$[0, 30, -341, 0]$[338, 30, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Go-QgCqaEd67zrYN0H1ymQ" id="(0.76536316,0.984127)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EEqWsBnxEd6n_OjLnZgL3Q" id="(0.021428572,0.625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVehnvEd6n_OjLnZgL3Q" type="3003" source="_MgzulxnvEd6n_OjLnZgL3Q" target="_MgzuiRnvEd6n_OjLnZgL3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVexnvEd6n_OjLnZgL3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjVfBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjVfRnvEd6n_OjLnZgL3Q" points="[0, -20, 57, 69]$[0, -57, 57, 32]$[-54, -57, 3, 32]$[-54, -87, 3, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EHvp4CqaEd67zrYN0H1ymQ" id="(0.4347826,0.9787234)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVfhnvEd6n_OjLnZgL3Q" type="3002" source="_MgzuoxnvEd6n_OjLnZgL3Q" target="_MgzuiRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhjVghnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVgxnvEd6n_OjLnZgL3Q" x="-20" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhjVhBnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVhRnvEd6n_OjLnZgL3Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVfxnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjVgBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//CompositeInstance/subComponent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjVgRnvEd6n_OjLnZgL3Q" points="[0, -3, -87, 86]$[0, -89, -87, 0]$[84, -89, -3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvd2UBnwEd6n_OjLnZgL3Q" id="(0.12307692,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvd2URnwEd6n_OjLnZgL3Q" id="(0.022346368,0.7777778)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVhhnvEd6n_OjLnZgL3Q" type="3002" source="_MgzuoxnvEd6n_OjLnZgL3Q" target="_MhGpcBnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhjVihnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVixnvEd6n_OjLnZgL3Q" x="19" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhjVjBnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVjRnvEd6n_OjLnZgL3Q" x="31" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVhxnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjViBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//CompositeInstance/delegation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjViRnvEd6n_OjLnZgL3Q" points="[65, 16, -338, 14]$[215, 54, -188, 52]$[395, 5, -8, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EhuGIBnxEd6n_OjLnZgL3Q" id="(0.072,0.825)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVjhnvEd6n_OjLnZgL3Q" type="3003" source="_MgzuoxnvEd6n_OjLnZgL3Q" target="_MgzuiRnvEd6n_OjLnZgL3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVjxnvEd6n_OjLnZgL3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjVkBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjVkRnvEd6n_OjLnZgL3Q" points="[0, -20, -133, 177]$[0, -155, -133, 42]$[115, -155, -18, 42]$[115, -187, -18, 10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTcfICqaEd67zrYN0H1ymQ" id="(0.5507246,0.85106385)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVnhnvEd6n_OjLnZgL3Q" type="3002" source="_Mg84fhnvEd6n_OjLnZgL3Q" target="_MgzuiRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhjVohnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVoxnvEd6n_OjLnZgL3Q" x="-14" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhjVpBnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVpRnvEd6n_OjLnZgL3Q" x="14" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVnxnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjVoBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//Binding/serverInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjVoRnvEd6n_OjLnZgL3Q" points="[-50, 11, 311, -62]$[-271, 55, 90, -18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVthnvEd6n_OjLnZgL3Q" type="3002" source="_Mg84qBnvEd6n_OjLnZgL3Q" target="_MgXCyRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhjVuhnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVuxnvEd6n_OjLnZgL3Q" x="9" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhjVvBnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVvRnvEd6n_OjLnZgL3Q" x="18" y="-12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVtxnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjVuBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//TransmissionBinding/client"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjVuRnvEd6n_OjLnZgL3Q" points="[0, -20, 118, 206]$[4, -176, 122, 50]$[-41, -194, 77, 32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVvhnvEd6n_OjLnZgL3Q" type="3002" source="_Mg84qBnvEd6n_OjLnZgL3Q" target="_MgXCyRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhjVwhnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVwxnvEd6n_OjLnZgL3Q" x="28" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhjVxBnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhjVxRnvEd6n_OjLnZgL3Q" x="27" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVvxnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjVwBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//TransmissionBinding/server"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjVwRnvEd6n_OjLnZgL3Q" points="[6, -20, 51, 193]$[59, -191, 104, 22]$[-41, -212, 4, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_3NECqgEd6GpdctMydd6A" id="(0.9805195,0.65822786)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhjVxhnvEd6n_OjLnZgL3Q" type="3003" source="_Mg84qBnvEd6n_OjLnZgL3Q" target="_Mg84fhnvEd6n_OjLnZgL3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhjVxxnvEd6n_OjLnZgL3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhjVyBnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhjVyRnvEd6n_OjLnZgL3Q" points="[0, -10, 104, 107]$[0, -61, 104, 56]$[-95, -61, 9, 56]$[-95, -93, 9, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C_OYoBnxEd6n_OjLnZgL3Q" id="(0.24285714,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhtGYBnvEd6n_OjLnZgL3Q" type="3002" source="_MhGpcBnvEd6n_OjLnZgL3Q" target="_MgXCyRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhtGZBnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhtGZRnvEd6n_OjLnZgL3Q" x="17" y="-121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhtGZhnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhtGZxnvEd6n_OjLnZgL3Q" x="15" y="-102"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhtGYRnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhtGYhnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//DelegationBinding/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhtGYxnvEd6n_OjLnZgL3Q" points="[5, 0, 13, 300]$[248, 7, 256, 307]$[234, -340, 242, -40]$[42, -456, 50, -156]$[5, -339, 13, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kZONMCqaEd67zrYN0H1ymQ" id="(0.968,0.85)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhtGaBnvEd6n_OjLnZgL3Q" type="3002" source="_MhGpcBnvEd6n_OjLnZgL3Q" target="_MgXCyRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_MhtGbBnvEd6n_OjLnZgL3Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhtGbRnvEd6n_OjLnZgL3Q" x="-26" y="-64"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhtGbhnvEd6n_OjLnZgL3Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_MhtGbxnvEd6n_OjLnZgL3Q" x="-10" y="-53"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhtGaRnvEd6n_OjLnZgL3Q" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhtGahnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//DelegationBinding/exported"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhtGaxnvEd6n_OjLnZgL3Q" points="[32, -2, 13, 294]$[261, -26, 242, 270]$[231, -311, 212, -15]$[70, -429, 51, -133]$[34, -335, 15, -39]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_elbpoCqaEd67zrYN0H1ymQ" id="(0.744,0.775)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MhtGcBnvEd6n_OjLnZgL3Q" type="3003" source="_MhGpcBnvEd6n_OjLnZgL3Q" target="_Mg84fhnvEd6n_OjLnZgL3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MhtGcRnvEd6n_OjLnZgL3Q" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MhtGchnvEd6n_OjLnZgL3Q" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MhtGcxnvEd6n_OjLnZgL3Q" points="[-36, -2, -21, 262]$[-36, -208, -21, 56]$[-6, -208, 9, 56]$[-6, -240, 9, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CB08QBnxEd6n_OjLnZgL3Q" id="(0.848,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MuvgwFA9Ed6zDpmuAAARdA" type="3003" source="_MsqdIFA9Ed6zDpmuAAARdA" target="_Mg84qBnvEd6n_OjLnZgL3Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_MuvgwVA9Ed6zDpmuAAARdA" routing="Tree" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MuvgwlA9Ed6zDpmuAAARdA" fontName="Microsoft Sans Serif"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Muvgw1A9Ed6zDpmuAAARdA" points="[30, -8, 9, 90]$[30, -53, 9, 45]$[21, -53, 0, 45]$[21, -78, 0, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mBrIIFA-Ed6zDpmuAAARdA" id="(0.32407406,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFP8TFA9Ed6zDpmuAAARdA" type="3002" source="_NFP8QFA9Ed6zDpmuAAARdA" target="_MgzuiRnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_NFP8UFA9Ed6zDpmuAAARdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFP8UVA9Ed6zDpmuAAARdA" x="18" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFP8UlA9Ed6zDpmuAAARdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFP8U1A9Ed6zDpmuAAARdA" x="-8" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFP8TVA9Ed6zDpmuAAARdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFP8TlA9Ed6zDpmuAAARdA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//Platform/mainComponents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFP8T1A9Ed6zDpmuAAARdA" points="[0, 0, -413, -279]$[366, 247, -47, -32]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFZGMFA9Ed6zDpmuAAARdA" type="3002" source="_NFP8QFA9Ed6zDpmuAAARdA" target="_MgNRwhnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_NFZGNFA9Ed6zDpmuAAARdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFZGNVA9Ed6zDpmuAAARdA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFZGNlA9Ed6zDpmuAAARdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFZGN1A9Ed6zDpmuAAARdA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFZGMVA9Ed6zDpmuAAARdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFZGMlA9Ed6zDpmuAAARdA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//Platform/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFZGM1A9Ed6zDpmuAAARdA" points="[0, -20, -330, 155]$[0, -115, -330, 60]$[280, -166, -50, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFZGOFA9Ed6zDpmuAAARdA" type="3002" source="_NFP8QFA9Ed6zDpmuAAARdA" target="_MgNRnhnvEd6n_OjLnZgL3Q">
    <children xmi:type="notation:Node" xmi:id="_NFZGPFA9Ed6zDpmuAAARdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFZGPVA9Ed6zDpmuAAARdA" x="-17" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFZGPlA9Ed6zDpmuAAARdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFZGP1A9Ed6zDpmuAAARdA" x="-2" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFZGOVA9Ed6zDpmuAAARdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFZGOlA9Ed6zDpmuAAARdA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//Platform/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFZGO1A9Ed6zDpmuAAARdA" points="[0, 0, -377, -95]$[318, 80, -59, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NFZGQFA9Ed6zDpmuAAARdA" type="3002" source="_MggztRnvEd6n_OjLnZgL3Q" target="_NFP8QFA9Ed6zDpmuAAARdA">
    <children xmi:type="notation:Node" xmi:id="_NFZGRFA9Ed6zDpmuAAARdA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFZGRVA9Ed6zDpmuAAARdA" x="-9" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NFZGRlA9Ed6zDpmuAAARdA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NFZGR1A9Ed6zDpmuAAARdA" x="-2" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NFZGQVA9Ed6zDpmuAAARdA" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NFZGQlA9Ed6zDpmuAAARdA" fontName="Microsoft Sans Serif" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="metamodel@runtime_flat.ecore#//System/platforms"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NFZGQ1A9Ed6zDpmuAAARdA" points="[0, 8, -105, -75]$[0, 83, -105, 0]$[55, 83, -50, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gUb4gFA-Ed6zDpmuAAARdA" id="(0.21,0.8)"/>
  </edges>
</notation:Diagram>
