<?xml version="1.0" encoding="ASCII"?>
<kermeta_structure:FPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_behavior="http://kermeta_behavior/kermeta.ecore" xmlns:kermeta_structure="http://kermeta_structure/kermeta.ecore" fName="kermeta">
  <fNestedPackage fName="language">
    <fNestedPackage fName="behavior">
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="CallExpression" fIsAbstract="true" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.0/@fContainedType.0">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fOwnedAttributes fName="parameters" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.0/@fOwnedAttributes.0/@fContainedType.0" fUpper="-1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="name" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Expression" fIsAbstract="true" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1/@fContainedType.0">
        <fContainedType xsi:type="kermeta_structure:FClass">
          <fClassDefinition href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fContainedType>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="CallVariable" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitCallVariable">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="CallFeature" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="target" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedAttributes.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitCallFeature">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="CallSuperOperation" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitCallSuperOperation">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="CallResult" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitCallResult">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Assignement" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="target" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedAttributes.0/@fContainedType.0" fIsOrdered="true" fLower="1" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="value" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedAttributes.1/@fContainedType.0" fIsOrdered="true" fLower="1" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="isCast" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.2"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitAssignement">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Block" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="statement" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedAttributes.0/@fContainedType.0" fLower="1" fUpper="-1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="rescueBlock" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedAttributes.1/@fContainedType.0" fUpper="-1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitBlock">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Conditionnal" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="thenBody" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedAttributes.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="elseBody" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedAttributes.1/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="condition" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedAttributes.2/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitConditionnal">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Literal" fIsAbstract="true" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.9/@fContainedType.0">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="EmptyExpression" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitEmptyExpression">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="IntegerLiteral" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.9"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="value" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.3"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitIntegerLiteral">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="StringLiteral" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.9"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="value" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitStringLiteral">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="BooleanLiteral" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.9"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="value" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.2"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitBooleanLiteral">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="TypeLiteral" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.9"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="typeref" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedAttributes.0/@fContainedType.0" fIsOrdered="true" fLower="1" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitTypeLiteral">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="TypeReference" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass">
          <fClassDefinition href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.5"/>
        </fContainedType>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitTypeReference">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="VoidLiteral" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.9"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitVoidLiteral">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Loop" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="initiatization" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedAttributes.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="body" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedAttributes.1/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="stopCondition" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedAttributes.2/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitLoop">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="SelfExpression" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitSelfExpression">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="VariableDecl" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="initialization" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedAttributes.0/@fContainedType.0" fIsOrdered="true" fLower="1" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="identifier" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="type" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedAttributes.2/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitVariableDecl">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Raise" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="expression" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedAttributes.0/@fContainedType.0" fIsOrdered="true" fLower="1" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitRaise">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="Rescue" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass">
          <fClassDefinition href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fContainedType>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="body" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedAttributes.0/@fContainedType.0" fLower="1" fUpper="-1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="exceptionType" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedAttributes.1/@fContainedType.0" fIsOrdered="true" fLower="1" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="exceptionName" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitRescue">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="JavaStaticCall" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="parameters" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedAttributes.0/@fContainedType.0" fUpper="-1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="jclass" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="jmethod" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitJavaStaticCall">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="LambdaExpression" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="parameters" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedAttributes.0/@fContainedType.0" fUpper="-1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="body" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedAttributes.1/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitLambdaExpression">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="LambdaParameter" fSuperType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fContainedType.0 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fContainedType.1">
        <fContainedType xsi:type="kermeta_structure:FClass">
          <fClassDefinition href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.1"/>
        </fContainedType>
        <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26"/>
        <fOwnedAttributes fName="name" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fType href="../../reflection/output/reflection_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.0"/>
        </fOwnedAttributes>
        <fOwnedAttributes fName="type" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedAttributes.1/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsComposite="true">
          <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15"/>
        </fOwnedAttributes>
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fBody xsi:type="kermeta_behavior:FBlock">
            <fStatement xsi:type="kermeta_behavior:FAssignement">
              <fTarget xsi:type="kermeta_behavior:FCallResult" fName="result"/>
              <fValue xsi:type="kermeta_behavior:FCallFeature" fName="visitLambdaParameter">
                <fParameters xsi:type="kermeta_behavior:FSelfExpression"/>
                <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="context"/>
                <fTarget xsi:type="kermeta_behavior:FCallVariable" fName="visitor"/>
              </fValue>
            </fStatement>
          </fBody>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="KMExpressionVisitor" fIsAbstract="true">
        <fOwnedOperation fName="visitCallVariable" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.2"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitCallFeature" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.1/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.3"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitCallSuperOperation" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.2/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.4"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitCallResult" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.3/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.5"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitAssignement" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.4/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.6"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitBlock" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.5/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.7"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitConditionnal" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.6/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.8"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitEmptyExpression" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.7/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.10"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitIntegerLiteral" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.8/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.11"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitStringLiteral" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.9/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.12"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitBooleanLiteral" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.10/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.13"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitTypeLiteral" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.11/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.14"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitTypeReference" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.12/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.15"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitVoidLiteral" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.13/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.16"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitLoop" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.14/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.17"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitSelfExpression" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.15/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.18"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitVariableDecl" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.16/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.19"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitRaise" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.17/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.20"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitRescue" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.18/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.21"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitJavaStaticCall" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.19/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.22"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitLambdaExpression" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.20/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.23"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fOwnedOperation fName="visitLambdaParameter" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fIsOrdered="true" fUpper="1" fIsAbstract="true">
          <fOwnedParameter fName="node" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fOwnedOperation.21/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.24"/>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
        <fTypeParameter fName="ContextType"/>
        <fTypeParameter fName="ResultType"/>
      </fOwnedTypeDefinition>
      <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="KMExpressionVisitable" fIsAbstract="true">
        <fOwnedOperation fName="acceptKMExpressionVisitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fIsAbstract="true" fTypeParameter="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0/@fContainedType.1 //@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0/@fContainedType.0">
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ResultType"/>
          <fContainedType xsi:type="kermeta_structure:FTypeVariable" fName="ContextType"/>
          <fOwnedParameter fName="visitor" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
            <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25">
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.0" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0/@fContainedType.1"/>
              <fTypeParamBinding fVariable="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.25/@fTypeParameter.1" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0/@fContainedType.0"/>
            </fContainedType>
          </fOwnedParameter>
          <fOwnedParameter fName="context" fType="//@fNestedPackage.0/@fNestedPackage.0/@fOwnedTypeDefinition.26/@fOwnedOperation.0/@fContainedType.1" fIsOrdered="true" fUpper="1"/>
        </fOwnedOperation>
      </fOwnedTypeDefinition>
    </fNestedPackage>
  </fNestedPackage>
</kermeta_structure:FPackage>
