<?xml version="1.0" encoding="ASCII"?>
<kermeta_structure:FPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kermeta_behavior="http://kermeta_behavior/kermeta.ecore" xmlns:kermeta_structure="http://kermeta_structure/kermeta.ecore" fName="kermeta">
  <fNestedPackage fName="language">
    <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="ReflectiveCollection" fIsAbstract="true" fSuperType="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fContainedType.0">
      <fContainedType xsi:type="kermeta_structure:FClass">
        <fClassDefinition href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.11"/>
        <fTypeParamBinding fType="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fTypeParameter.0">
          <fVariable href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.11/@fTypeParameter.0"/>
        </fTypeParamBinding>
      </fContainedType>
      <fOwnedOperation fName="add" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FJavaStaticCall" fJclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveCollection" fJmethod="add">
            <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="element"/>
          </fStatement>
        </fBody>
        <fSuperOperation href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.11/@fOwnedOperation.0"/>
        <fOwnedParameter fName="element" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
      </fOwnedOperation>
      <fOwnedOperation fName="remove" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fOwnedOperation.1/@fContainedType.0" fIsOrdered="true" fUpper="1">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FJavaStaticCall" fJclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveCollection" fJmethod="remove">
            <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="element"/>
          </fStatement>
        </fBody>
        <fSuperOperation href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.1"/>
        <fOwnedParameter fName="element" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
      </fOwnedOperation>
      <fOwnedOperation fName="clear" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fOwnedOperation.2/@fContainedType.0" fIsOrdered="true" fUpper="1">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FJavaStaticCall" fJclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveCollection" fJmethod="clear"/>
        </fBody>
        <fSuperOperation href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.10/@fOwnedOperation.2"/>
      </fOwnedOperation>
      <fTypeParameter fName="G"/>
    </fOwnedTypeDefinition>
    <fOwnedTypeDefinition xsi:type="kermeta_structure:FClassDefinition" fName="ReflectiveSequence" fIsAbstract="true" fSuperType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fContainedType.0 //@fNestedPackage.0/@fOwnedTypeDefinition.1/@fContainedType.1">
      <fContainedType xsi:type="kermeta_structure:FClass">
        <fClassDefinition href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.14"/>
        <fTypeParamBinding fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fTypeParameter.0">
          <fVariable href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.14/@fTypeParameter.0"/>
        </fTypeParamBinding>
      </fContainedType>
      <fContainedType xsi:type="kermeta_structure:FClass" fClassDefinition="//@fNestedPackage.0/@fOwnedTypeDefinition.0">
        <fTypeParamBinding fVariable="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fTypeParameter.0" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fTypeParameter.0"/>
      </fContainedType>
      <fOwnedOperation fName="add" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fOwnedOperation.0/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fOwnedOperation.0">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FCallSuperOperation" fName="super"/>
        </fBody>
        <fOwnedParameter fName="element" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
      </fOwnedOperation>
      <fOwnedOperation fName="remove" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fOwnedOperation.1/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fOwnedOperation.1">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FCallSuperOperation" fName="super"/>
        </fBody>
        <fOwnedParameter fName="element" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
      </fOwnedOperation>
      <fOwnedOperation fName="clear" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fOwnedOperation.2/@fContainedType.0" fIsOrdered="true" fUpper="1" fSuperOperation="//@fNestedPackage.0/@fOwnedTypeDefinition.0/@fOwnedOperation.2">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FCallSuperOperation" fName="super"/>
        </fBody>
      </fOwnedOperation>
      <fOwnedOperation fName="addAt" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fOwnedOperation.3/@fContainedType.0" fIsOrdered="true" fUpper="1">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FJavaStaticCall" fJclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveSequence" fJmethod="addAt">
            <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="index"/>
            <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="element"/>
          </fStatement>
        </fBody>
        <fSuperOperation href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.14/@fOwnedOperation.1"/>
        <fOwnedParameter fName="index" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fOwnedOperation.3/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
          <fContainedType xsi:type="kermeta_structure:FClass">
            <fClassDefinition href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.5"/>
          </fContainedType>
        </fOwnedParameter>
        <fOwnedParameter fName="element" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fTypeParameter.0" fIsOrdered="true" fUpper="1"/>
      </fOwnedOperation>
      <fOwnedOperation fName="removeAt" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fOwnedOperation.4/@fContainedType.0" fIsOrdered="true" fUpper="1">
        <fContainedType xsi:type="kermeta_structure:FVoidType"/>
        <fBody xsi:type="kermeta_behavior:FBlock">
          <fStatement xsi:type="kermeta_behavior:FJavaStaticCall" fJclass="fr::irisa::triskell::kermeta::runtime::language::ReflectiveSequence" fJmethod="removeAt">
            <fParameters xsi:type="kermeta_behavior:FCallVariable" fName="index"/>
          </fStatement>
        </fBody>
        <fSuperOperation href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.13/@fOwnedOperation.1"/>
        <fOwnedParameter fName="index" fType="//@fNestedPackage.0/@fOwnedTypeDefinition.1/@fOwnedOperation.4/@fOwnedParameter.0/@fContainedType.0" fIsOrdered="true" fUpper="1">
          <fContainedType xsi:type="kermeta_structure:FClass">
            <fClassDefinition href="../../standard/output/collections_kmt.kcore#//@fNestedPackage.0/@fOwnedTypeDefinition.5"/>
          </fContainedType>
        </fOwnedParameter>
      </fOwnedOperation>
      <fTypeParameter fName="G"/>
    </fOwnedTypeDefinition>
  </fNestedPackage>
</kermeta_structure:FPackage>
