KermetaProject :"new_file.kpt" 
version :  "someVersion" 
group :"group" 
{ 
	source = "src/main/kermeta/001_testHelloWorld_standalone.kmt" 
//	source = "./.../foo.kmt"
//	source = "./.../*.kmt"
//	source = "${myVar}/.../foo.kmt"

//	  srcFile = "src/main/kermeta/001_testHelloWorld_standalone.kmt" 
// 	srcDir = "src/main/kermeta/"
// 	srcNSURI = "http://....." from "name"

//import the same ecore file in 2 variants : uml2 and uml2.1 
//	srcQuery = "**/uml2.ecore um2" from "uml2_dep"
// 	srcQuery = "**/uml2.ecore um2.1" from "uml2_dep" 


  	dependency "name" URL="mvn:..."
  	dependency "name" URL="file://...."
  	dependency "name" URL="${home}/...."
  	dependency "name" URL="${eclipse.workspace/..."
  	dependency "name" URL="platfrorm:plugin...."  	
  	dependency "aa"  = "new_file.kp"
  	dependency "uml2" = "uml2.ref" 
	dependency "uml2_dep" = "uml2.jar" 
	
	  weaver-directive = ( "getsetinjector" "class *" ) "* +GetSetAspect" 
	
  	merger-option = "quickfix" 
 	merger-option = "javabridge" 
} 

ref { 
  	"group1" :"MAVEN_NAME" [ "1.3" ] 
  	"group2" :"new_file.kp" [ "2.0" ] 
	"group3" :"ecore.ref" [ "1.0" ] 
  	"group4" :"uml2.ref" [ "2.0" ] 
  	"group5" :"uml2.jar" [ "2.0" ] 
} 
