/* $Id:$ 
 * Creation : December 19, 2012
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            cguy
 */

package org::kermeta::language;


require kermeta

require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"
require "platform:/resource/org.kermeta.language.resolver/src/main/kermeta/org/kermeta/language/staticsetter/StaticSetterContext.kmt"

using kermeta::standard
using org::kermeta::language::behavior

package staticsetter {

class StaticSetterContextFrame
{
	reference symbolMap : kermeta::utils::Hashtable<String, org::kermeta::language::structure::Type>
	
	operation initialize() : StaticSetterContextFrame is do
		symbolMap := kermeta::utils::Hashtable<String, org::kermeta::language::structure::Type>.new
		result := self
	end
	operation copy() : StaticSetterContextFrame is do
		var newContext : StaticSetterContextFrame init StaticSetterContextFrame.new.initialize()
		symbolMap.keys.each{ k |
			 newContext.symbolMap.put(k, symbolMap.getValue(k)) 
		}
		result := newContext
	end
}

class ToBeResolvedLater
{
	reference current : Expression
	
	reference context : StaticSetterContext
}

}