Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.eclipse.emf.ecoretools.registration.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.emf.ecoretools.registration.ui.RegistrationUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecoretools.registration
Eclipse-LazyStart: true
Export-Package: org.eclipse.emf.ecoretools.registration.popup.actions;x-internal:=true,
 org.eclipse.emf.ecoretools.registration.ui;x-internal:=true,
 org.eclipse.emf.ecoretools.registration.view;x-internal:=true
