<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Extended_spreadsheet" size="914,497" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#/" metadata="emf-1.0" initialized="true" tag="5" key="32303035303932372066722E69726973612E747269736B656C6C2E6B65726D6574612E65636F7265">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="Cell" location="300,90" size="67,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Cell" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="cell" location="57,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Expression/cell" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="364,126" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="cell" location="334,126" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="Extended_spreadsheet.ecore#//Expression/cell"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="expression" location="0,10" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Cell/expression" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="382,199" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="expression" location="346,227" size="54,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Extended_spreadsheet.ecore#//Cell/expression"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="cell" location="0,10" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Sheet/cell" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.0/@children.1" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="289,79" size="4,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="cell" location="277,107" size="16,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="Extended_spreadsheet.ecore#//Sheet/cell"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sheet" location="69,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Cell/sheet" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="126,86" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="sheet" location="85,86" size="27,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Extended_spreadsheet.ecore#//Cell/sheet"/>
      </children>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Cell"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="Sheet" location="50,50" size="79,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Sheet" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="Extended_spreadsheet.ecore#//Sheet"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Minus" location="708,448" size="79,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Minus" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.2" target="//@children.3/@sourceConnections.0" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Minus"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Multiplication" location="329,448" size="128,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Multiplication" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.2/@sourceConnections.0" autoLocated="true" source="//@children.3" target="//@children.6" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Multiplication"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CellRef" location="213,290" size="88,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//CellRef" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.4" target="//@children.10/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="44,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="referencedCell" location="10,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//CellRef/referencedCell" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="297,126" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="referencedCell" location="317,126" size="71,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Extended_spreadsheet.ecore#//CellRef/referencedCell"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,0" attachSource="true"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//CellRef"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="Operator" location="438,290" size="98,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Operator" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.5" target="//@children.10/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="leftOperand" location="74,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Operator/leftOperand" multiplicityLabel="//@children.5/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.5/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="488,246" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="leftOperand" location="417,246" size="57,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Extended_spreadsheet.ecore#//Operator/leftOperand"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Operator"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="BinaryOperator" location="509,369" size="139,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//BinaryOperator" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0" autoLocated="true" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="rightOperand" location="111,14" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//BinaryOperator/rightOperand" multiplicityLabel="//@children.6/@sourceConnections.1/@children.0/@children.0" roleLabel="//@children.6/@sourceConnections.1/@children.0/@children.1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="525,231" size="18,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="rightOperand" location="525,203" size="63,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="Extended_spreadsheet.ecore#//BinaryOperator/rightOperand"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="91,0" attachSource="true"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//BinaryOperator"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.5/@sourceConnections.1" name="Expression" location="407,210" size="111,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Expression" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="Extended_spreadsheet.ecore#//Expression"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Plus" location="609,448" size="69,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Plus" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.8" target="//@children.3/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="34,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Plus"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Negation" location="380,369" size="99,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Negation" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.9" target="//@children.6/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="49,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Negation"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Value" location="329,290" size="79,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Value" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.4/@sourceConnections.0" autoLocated="true" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="55,29" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Value"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Division" location="487,448" size="92,29" id="platform:/resource/fr.irisa.triskell.kermeta.ecore/demos/inputmodels/Extended_spreadsheet.ecore#//Division" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" source="//@children.11" target="//@children.3/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="46,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <model href="Extended_spreadsheet.ecore#//Division"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="Extended_spreadsheet.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
