Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patternmatching
Bundle-SymbolicName: fr.irisa.triskell.kermeta.patternmatching
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Activator: fr.irisa.triskell.kermeta.patternmatching.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 fr.irisa.triskell.kermeta.flora2;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
