Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framework
Bundle-SymbolicName: fr.irisa.triskell.kermeta.framework
Bundle-Version: 1.0.0
Bundle-ClassPath: framework.jar,
 lib/thirdparty/antlr.jar,
 lib/thirdparty/emfatic-core.jar,
 lib/thirdparty/ldt-core.jar,
 lib/thirdparty/log4j.jar,
 lib/thirdparty/junit.jar
Bundle-Localization: plugin
Export-Package: .,
 antlr,
 antlr.actions,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.ibm.eclipse.emfatic.core,
 com.ibm.eclipse.emfatic.core.ast,
 com.ibm.eclipse.emfatic.core.generator.ecore,
 com.ibm.eclipse.emfatic.core.generator.emfatic,
 com.ibm.eclipse.emfatic.core.parser,
 com.ibm.eclipse.emfatic.core.parser.util,
 com.ibm.eclipse.ldt.core,
 com.ibm.eclipse.ldt.core.ast,
 com.ibm.eclipse.ldt.core.outline,
 com.ibm.eclipse.ldt.core.parser,
 com.ibm.eclipse.ldt.core.templates.ext,
 com.ibm.eclipse.ldt.core.util,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.swingui.icons,
 junit.textui,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Require-Bundle: fr.irisa.triskell.kermeta.interpreter
