<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.1">
  <model href="ThreeWaySwitchPIM.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="classes" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="ThreeWaySwitchPIM.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="10,147" size="194,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_5L_tcemlEdq6QuEhfzZ4lg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_5L_tcemlEdq6QuEhfzZ4lg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_5L_tcemlEdq6QuEhfzZ4lg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitchPIM.uml2#_OIhxwOmmEdq6QuEhfzZ4lg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="351,146" size="162,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_7zWxQOmlEdq6QuEhfzZ4lg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_7zWxQOmlEdq6QuEhfzZ4lg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_7zWxQOmlEdq6QuEhfzZ4lg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitchPIM.uml2#_R5XmIOmmEdq6QuEhfzZ4lg"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="178,339" size="187,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4 //@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_9AZzMOmlEdq6QuEhfzZ4lg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_9AZzMOmlEdq6QuEhfzZ4lg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="ThreeWaySwitchPIM.uml2#_2TpjgPYrEdqtYpBtdBxBeA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_9AZzMOmlEdq6QuEhfzZ4lg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_-r8H8OmlEdq6QuEhfzZ4lg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_-3dbcOmlEdq6QuEhfzZ4lg"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="423,14" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_JknhsOmmEdq6QuEhfzZ4lg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_JknhsOmmEdq6QuEhfzZ4lg"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="ThreeWaySwitchPIM.uml2#_JknhsOmmEdq6QuEhfzZ4lg"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_SIgxkPYsEdqtYpBtdBxBeA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="6" vDistance="-22"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="19" vDistance="4"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="use_case" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.usecasediagram">
      <element href="ThreeWaySwitchPIM.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="124,128" size="80,80">
      <anchorage graphEdge="//@diagrams.1/@contained.7 //@diagrams.1/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_-9CXoOmoEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="368,110" size="120,80">
      <anchorage graphEdge="//@diagrams.1/@contained.5 //@diagrams.1/@contained.7"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_AhfM8OmpEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="377,217" size="120,80">
      <anchorage graphEdge="//@diagrams.1/@contained.6 //@diagrams.1/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_Ddww0OmpEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="561,102" size="202,84">
      <anchorage graphEdge="//@diagrams.1/@contained.5"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_E3CQ4OmpEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="563,221" size="200,99">
      <anchorage graphEdge="//@diagrams.1/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_SQwEAOmpEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.3/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.4/@anchorage.0 //@diagrams.1/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_vHWfcPYsEdqtYpBtdBxBeA"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.1/@contained.0/@anchorage.0 //@diagrams.1/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_vaIRgPYsEdqtYpBtdBxBeA"/>
      </semanticModel>
    </contained>
  </diagrams>
  <diagrams position="0,0" size="100,100" name="instances" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="ThreeWaySwitchPIM.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="56,173" size="135,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_kpG7YOmpEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="302,121" size="129,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_C5LnoOmqEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="291,253" size="128,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_KMaksOmqEdq6QuEhfzZ4lg"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="529,166" size="170,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="ThreeWaySwitchPIM.uml2#_KdGlEPYsEdqtYpBtdBxBeA"/>
      </semanticModel>
    </contained>
  </diagrams>
</diagrams:Diagrams>
