Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UML2 MDK Transformations Plug-in
Bundle-SymbolicName: org.kermeta.uml2;singleton:=true
Bundle-Version: 1.3.0
Require-Bundle: org.eclipse.uml2,
 org.eclipse.uml2.common,
 org.eclipse.uml2.uml,
 org.kermeta.language.mdk,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 fr.irisa.triskell.eclipse.util,
 fr.irisa.triskell.kermeta
Bundle-Vendor: IRISA/INRIA
Bundle-Classpath: .
Export-Package: org.kermeta.uml2
Bundle-ActivationPolicy: lazy
Import-Package: org.slf4j
