// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/enumerations/in.ecore" 

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/enumerations/in.ecore" 

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.ecore.samples/models/enumerations/out.ecore"

// predirectives for primary model
PMPre { 
	
}

// predirectives for aspect model
AMPre { 

}

// postdirectives 
Post { 

}
