<?xml version="1.0" encoding="ASCII"?>
<rdbschema:RDBMSModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdbschema="http://www.kermeta.org/rdbschema.ecore" xsi:schemaLocation="http://www.kermeta.org/rdbschema.ecore ../../../../plugin/org.kermeta.kompose.specialization.rdbschema/model/Rdbschema.ecore">
  <table name="User" pkey="//@table.0/@cols.0">
    <cols name="userID" type="Varchar(10)"/>
    <cols name="firstName" type="VarChar(20)"/>
    <cols name="lastName" type="VarChar(20)"/>
  </table>
  <table name="Order" pkey="//@table.1/@cols.0">
    <cols name="orderID" type="Integer"/>
    <cols name="userIDx" type="Varchar(10)"/>
    <fkeys references="//@table.0" cols="//@table.1/@cols.1"/>
  </table>
  <table name="OrderProduct" pkey="//@table.2/@cols.0 //@table.2/@cols.1">
    <cols name="orderIDx" type="Integer"/>
    <cols name="productIDx" type="Integer"/>
    <cols name="quantity" type="Integer"/>
    <fkeys references="//@table.1" cols="//@table.2/@cols.0"/>
    <fkeys references="//@table.3" cols="//@table.2/@cols.1"/>
  </table>
  <table name="Product" pkey="//@table.3/@cols.0">
    <cols name="productID" type="Integer"/>
  </table>
</rdbschema:RDBMSModel>
