// Common Metamodel URI (for now, Kompose only works with models conforming to a single metamodel)
// Available values are "http://www.eclipse.org/emf/2002/Ecore" and "http://www.kermeta.org/rdbschema.ecore" for now
EXT "http://www.kermeta.org/rdbschema.ecore"

// Primary Model URI
PM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/product/input1.rdbschema"

// Aspect Model URI
AM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/product/input2.rdbschema"

// Composed Model URI
CM "platform:/resource/org.kermeta.kompose.specialization.rdbschema.samples/models/product/output.rdbschema"

// predirectives for primary model
PMPre {
}

// predirectives for aspect model
AMPre {
}

// postdirectives 
Post {
}
