<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="kmLogo" size="913,230" id="platform:/resource/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.ecore#/" metadata="emf-1.0" initialized="true" tag="5" key="32303035303930362066722E69726973612E747269736B656C6C2E6B65726D6574612E73616D706C6573">
  <children xsi:type="editmodel:PrimitiveTypeEditModel" name="Boolean" location="562,50" size="77,43" stereotype="datatype" id="platform:/resource/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.ecore#//Boolean">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="kmLogo.ecore#//Boolean"/>
  </children>
  <children xsi:type="editmodel:PrimitiveTypeEditModel" name="Integer" location="689,50" size="77,43" stereotype="datatype" id="platform:/resource/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.ecore#//Integer">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="kmLogo.ecore#//Integer"/>
  </children>
  <children xsi:type="editmodel:PrimitiveTypeEditModel" name="String" location="816,50" size="77,43" stereotype="datatype" id="platform:/resource/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.ecore#//String">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="kmLogo.ecore#//String"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="abstractSyntax" location="245,50" size="133,99" id="platform:/resource/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.ecore#//abstractSyntax">
    <model href="kmLogo.ecore#//abstractSyntax"/>
    <packagePreferences xsi:type="editmodel:EMFClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="actions" location="428,50" size="84,63" id="platform:/resource/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.ecore#//actions">
    <model href="kmLogo.ecore#//actions"/>
    <packagePreferences xsi:type="editmodel:EMFClassDiagramPackagePreference"/>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="semanticDomain" location="50,50" size="145,108" id="platform:/resource/fr.irisa.triskell.kermeta.samples/kmlogo/kermeta/kmLogo.ecore#//semanticDomain">
    <model href="kmLogo.ecore#//semanticDomain"/>
    <packagePreferences xsi:type="editmodel:EMFClassDiagramPackagePreference"/>
  </children>
  <model href="kmLogo.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
