package ecore;
require kermeta
using kermeta::standard
using kermeta::utils
class PropertyTemplate{
operation generateOne(PropertyNameUpper:String,PropertyName:String,str:Boolean):String is do
var _res: StringBuffer init StringBuffer.new
_res.append("\tif (not self.")
_res.append(PropertyName)
_res.append(".isVoid()) then\n\t\tctx.res.append(\"if (\" + ctx.cache.getValue(self) + \" != null){\" )\n\t\tctx.res.append(ctx.cache.getValue(self) + \".set\"+\"")
_res.append(PropertyNameUpper)
_res.append("\"+\"(")
if str then
_res.append("\\\"")
end
_res.append("\"+self.")
_res.append(PropertyName)
_res.append(".toString+\"")
if str then
_res.append("\\\"")
end
_res.append(");\n\")\t\n\t\tctx.res.append(\"}\")\n\tend\n")
result := _res.toString
end
}
