bin.includes = plugin.xml,\
               build/eclipse.help/,\
               build/javadoc/,\
               docutils.jar,\
               toc.xml,\
               src/java/
jars.compile.order = docutils.jar
source.docutils.jar = src/java/
output.docutils.jar = bin/
src.includes = src/java/
jars.extra.classpath = ../fr.irisa.triskell.kermeta/lib/io_kermeta.jar,\
                       ../fr.irisa.triskell.kermeta/lib/model_kermeta.jar
