bin.includes = META-INF/,\
               model/,\
               src/,\
               .
bin.excludes = model/uml/,\
               model/kmt/,\
               model/ecore/BasicClock.ecore,\
               model/ecore/BasicClock2.profile.genmodel,\
               model/ecore/BasicClock_genEMF.ecore,\
               model/ecore/uml.orig.ecore
jars.compile.order = .
source.. = src/java/
