Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.fsm.compiled; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fsm,
 fsm.impl,
 fsm.util,
 kermeta,
 kermeta.ecore,
 kermeta.ecore.impl,
 kermeta.ecore.util,
 kermeta.exceptions,
 kermeta.exceptions.impl,
 kermeta.exceptions.util,
 kermeta.impl,
 kermeta.interpreter,
 kermeta.interpreter.impl,
 kermeta.interpreter.util,
 kermeta.io,
 kermeta.io.impl,
 kermeta.io.util,
 kermeta.kunit,
 kermeta.kunit.impl,
 kermeta.kunit.util,
 kermeta.language,
 kermeta.language.behavior,
 kermeta.language.behavior.impl,
 kermeta.language.behavior.util,
 kermeta.language.impl,
 kermeta.language.structure,
 kermeta.language.structure.impl,
 kermeta.language.structure.util,
 kermeta.language.util,
 kermeta.persistence,
 kermeta.persistence.impl,
 kermeta.persistence.util,
 kermeta.standard,
 kermeta.standard.impl,
 kermeta.standard.util,
 kermeta.util,
 kermeta.utils,
 kermeta.utils.impl,
 kermeta.utils.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 fr.irisa.triskell.kermeta.samples.fsm.model,
 org.kermeta.compil.runtime.helper,
 org.kermeta.compiler.runtime.configuration
Eclipse-LazyStart: true
