<?xml version="1.0" encoding="UTF-8"?>
<uml:Package xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/2.0.0/UML" xmi:id="d818c778-b0c0-4c54-8e99-26b779d52477" name="org">
  <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="f6e76681-da89-4bfa-b14e-b8af99869733" source="crossContainmentOwner">
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="dd87f262-9666-40ef-af5e-7da3b1d9cc52" key="parentResourceUri" value="platform:/resource/fr.irisa.triskell.kermeta.flora2/.model/org.eclipse.core.runtime_3.2.0.v20060603/model.auml"/>
    <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="99ed0b6e-b01f-413a-b4bc-233425d6b730" key="parentId" value="19c97f0c-bd2a-47ed-b911-41e6ca19485b"/>
  </eAnnotations>
  <packagedElement xmi:type="uml:Package" href="eclipse/model.auml#f0517950-0fcf-4d1f-88c5-3de85443d3f8"/>
  <profileApplication xmi:type="uml:ProfileApplication" xmi:id="51139057-4b35-48b0-b170-f902d22d3b4b">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="03e7d1fc-fe58-4606-a172-4b4ce4ad437b" source="http://www.eclipse.org/uml2/2.0.0/UML">
      <references xmi:type="ecore:EPackage" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_H_ZGcB5CEduWqeK3CXfnzA"/>
    </eAnnotations>
    <appliedProfile xmi:type="uml:Profile" href="pathmap://GW_JAVA_PROFILES/Java.profile.uml#_3xRZYR4-EduWqeK3CXfnzA"/>
  </profileApplication>
</uml:Package>
