<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://kpm">
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.openProject"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.addMarkers"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.typecheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.constraintCheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.createDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.removeDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.kmt2km"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.ecore2kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <rules event="//@events.0" name="Open Project" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:NullExpression"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KM File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update Ecore File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.2"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="Close KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <events name="open"/>
  <events name="update"/>
  <events name="close"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/program/weaving/weaver4simpleClassDiag.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/program/weaving/weaver4FSMs.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/program/weaving/weaver.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/program/weaving/semanticWeaver.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/program/weaving/converter.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/program/specialize/AdaptationBuilder.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/specific/simpleClassDiag_AOM_Framework.kmt"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/specific/simpleClassDiag_AOM_Framework.ecore"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/specific/converter.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/specific/UML_AOM_Framework.kmt"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/specific/UML_AOM_Framework.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/specific/FSM_AOM_Framework.kmt"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/specific/FSM_AOM_Framework.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/generic/genericSmartAdaptersBase.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/generic/genericSmartAdapters.kmt"/>
  <units rules="//@rules.0 //@rules.2" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/generic/genericSmartAdapters.km"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/domain/FSMMMPattern.ecore"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/domain/FSMMM.xmi"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/domain/FSMMM.ecore"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/domain/EcorePattern.ecore"/>
  <units rules="//@rules.0 //@rules.3" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/metamodel/domain/Ecore.ecore"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/generateFramework/test.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/MM'Builder/MMPatternBuilder.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM2/test.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM2/templateFsm.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM2/result.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM2/baseFsm.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM2/Adapter.xmi"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM1/test.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM1/result.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM1/false.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM1/baseFSM.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM1/FsmTemplate.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM1/FsmAspect.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/FSM1/Adapter.xmi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/Derivation/result.xmi"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/examples/Derivation/derive.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/.project"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/SmartAdapters/.project.kpm"/>
  <ruleTypes name="require"/>
  <ruleTypes name="normal"/>
</kpm:KPM>
