/* $Id: KLog.kmt,v 1.1 2008-02-04 15:45:39 dvojtise Exp $
 * Creation date: December 23, 2007
 * License: EPL
 * Copyright:
 * Authors: Gilles Perrouin
 */
@mainClass "UMLProfileUtils::KLogger"
@mainOperation "print"


package UMLProfileUtils; 

 
require kermeta
using kermeta::standard
using kermeta::io

class KLogger
{

	attribute tracingEnabled : Boolean 
	
	operation print(message : String) : Void is do 
		if tracingEnabled then
			stdio.writeln("KLog ::: " + message)
		end
	end

	operation enableLog(b: Boolean): Void is do
		tracingEnabled := b
	end

}