/* $Id: IdentifierHelper.kmt,v 1.1 2008-04-10 15:03:05 cfaucher Exp $
 * Creation date: April 08, 2008
 * License: EPL
 * Copyright: IRISA / INRIA / Universite Rennes 1
 * Authors: Cyril Faucher <cfaucher@irisa.fr>
 */

package km2ecore::helper::java;

require kermeta
require "platform:/resource/org.kermeta.compiler.kmt/src/kermeta/common/keyword_list.kmt"
require "platform:/resource/org.kermeta.compiler.kmt/src/kermeta/KM2EcoreContext.kmt"

using kermeta::language::structure
using kermeta::language
using km2ecore

class IdentifierHelper {

	/** An underscore is added if the identifier is used as keyword */
	operation getMangledIdentifier(id : String, context : KM2EcoreContext) : String is do
		
		if id.isVoid() then
			result := id
		end

		if context.javaKeyWordList.isKeyword(id) then
			result := "_" + id
		else
			result := id
		end
		
	end
}