Manifest-Version: 1.0
Export-Package: org.kermeta.art2.api.service.adaptation.deploy;uses:="
 org.kermeta.art2adaptation",org.kermeta.art2.api.service.core.handler
 ;uses:="org.kermeta.art2",org.kermeta.art2.api.service.core.kompare;u
 ses:="org.kermeta.art2adaptation,org.kermeta.art2"
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: API
Bnd-LastModified: 1284467112182
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.art2.api
Import-Package: org.kermeta.art2,org.kermeta.art2.api.service.adaptati
 on.deploy,org.kermeta.art2.api.service.core.handler,org.kermeta.art2.
 api.service.core.kompare,org.kermeta.art2adaptation

