# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1.1.1 2008-11-04 08:27:29 mclavreu Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               kermeta/,\
               bin/,\
               build.properties,\
               src/,\
               text/,\
               .project,\
               .classpath,\
               .antlr-eclipse
jars.compile.order = .
source.. = src/
output.. = bin/
