Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SIMK (Static Indirection Model for Kermeta)
Bundle-SymbolicName: org.kermeta.simk; singleton:=true
Bundle-Version: 1.3.0
Bundle-ClassPath: .
Bundle-Activator: org.kermeta.simk.provider.SimkEditPlugin$Implementation
Bundle-Vendor: IRISA/INRIA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.kermeta.simk,
 org.kermeta.simk.impl,
 org.kermeta.simk.presentation,
 org.kermeta.simk.provider,
 org.kermeta.simk.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
