<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="UMLAUT_architecture.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="UMLAUT_architecture" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="UMLAUT_architecture.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="46,29" size="254,257">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_wHY8IB1oEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="160,52" size="100,65">
      <property key="foregroundColor" value="0,0,0"/>
      <property key="backgroundColor" value="255,255,0"/>
      <anchorage graphEdge="//@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_1mebAB1oEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="100,123" size="180,160">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_5yAnUB1oEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="34,301" size="160,105">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_BDB94B1pEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="451,23" size="166,58">
      <property key="backgroundColor" value="255,255,255"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_EBAx8B1pEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="440,124" size="240,214">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_HdEpIB1pEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="258,316" size="100,80">
      <anchorage graphEdge="//@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_X6pO0B1pEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="459,155" size="90,47">
      <property key="backgroundColor" value="255,192,203"/>
      <anchorage graphEdge="//@diagrams.0/@contained.10 //@diagrams.0/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_g5c84B1pEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="507,252" size="167,78">
      <property key="backgroundColor" value="255,255,0"/>
      <anchorage graphEdge="//@diagrams.0/@contained.11 //@diagrams.0/@contained.15 //@diagrams.0/@contained.16 //@diagrams.0/@contained.18"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_pJpRcB1pEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="595,160" size="66,47">
      <property key="backgroundColor" value="255,192,203"/>
      <anchorage graphEdge="//@diagrams.0/@contained.11 //@diagrams.0/@contained.12"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_Gmyr8B1qEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_NuvmEB1qEdu8HrmSLz1--w"/>
      </semanticModel>
      <waypoints>[-46, -19, 257, 47]</waypoints>
      <waypoints>[-159, -66, 144, 0]</waypoints>
      <waypoints>[-253, -66, 50, 0]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_gYfvcB1qEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.9/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_gvYlcB1qEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="202,147" size="73,41">
      <property key="backgroundColor" value="255,192,203"/>
      <anchorage graphEdge="//@diagrams.0/@contained.15 //@diagrams.0/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_0TpPQB1qEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="170,234" size="95,44">
      <property key="backgroundColor" value="255,192,203"/>
      <anchorage graphEdge="//@diagrams.0/@contained.16"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_6oU5YB1qEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_QOyEcB1rEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.14/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_QtxGgB1rEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="106,142" size="84,44">
      <property key="backgroundColor" value="255,192,203"/>
      <anchorage graphEdge="//@diagrams.0/@contained.18 //@diagrams.0/@contained.21"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_U3lbkB1rEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.8/@anchorage.0 //@diagrams.0/@contained.17/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_ZLoDoB1rEdu8HrmSLz1--w"/>
      </semanticModel>
      <waypoints>[-66, -40, 376, 87]</waypoints>
      <waypoints>[-263, -159, 179, -32]</waypoints>
      <waypoints>[-394, -159, 48, -32]</waypoints>
      <waypoints>[-408, -150, 34, -23]</waypoints>
    </contained>
    <contained xsi:type="di:GraphNode" position="109,232" size="46,42">
      <property key="backgroundColor" value="160,32,240"/>
      <anchorage graphEdge="//@diagrams.0/@contained.20"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_jL2LYB1rEdu8HrmSLz1--w"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.19/@anchorage.0 //@diagrams.0/@contained.6/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_paZYUB1rEdu8HrmSLz1--w"/>
      </semanticModel>
      <waypoints>[16, 21, -160, -82]</waypoints>
      <waypoints>[33, 43, -143, -60]</waypoints>
      <waypoints>[125, 81, -51, -22]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.17/@anchorage.0 //@diagrams.0/@contained.13/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="UMLAUT_architecture.uml2#_EqbbAB1sEdu8HrmSLz1--w"/>
      </semanticModel>
      <waypoints>[0, 22, -89, 23]</waypoints>
      <waypoints>[0, 32, -89, 33]</waypoints>
      <waypoints>[89, 32, 0, 33]</waypoints>
      <waypoints>[89, 20, 0, 21]</waypoints>
    </contained>
  </diagrams>
</diagrams:Diagrams>
