<?xml version="1.0" encoding="ISO-8859-1"?>
<uml:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xmi:id="_tPOCIaLHEdqkGMDvm75SlQ" name="main">
  <eAnnotations xmi:id="_zxZIsB1oEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
    <details xmi:id="_zxZIsR1oEdu8HrmSLz1--w" key="uuid" value="11540021925700"/>
  </eAnnotations>
  <ownedMember xmi:type="uml:Package" xmi:id="_tPOCIqLHEdqkGMDvm75SlQ" name="UMLAUT_architecture">
    <eAnnotations xmi:id="_zxZIsh1oEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
      <details xmi:id="_zxZIsx1oEdu8HrmSLz1--w" key="uuid" value="11540021925711"/>
    </eAnnotations>
    <ownedMember xmi:type="uml:Package" xmi:id="_wHY8IB1oEdu8HrmSLz1--w" name="uml2                                                                  ">
      <eAnnotations xmi:id="_zxZvwB1oEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_zxZvwR1oEdu8HrmSLz1--w" key="uuid" value="11540021925722"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_1mebAB1oEdu8HrmSLz1--w" name="uml2.uml2km">
      <eAnnotations xmi:id="_OFOo4B1pEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_OFOo4R1pEdu8HrmSLz1--w" key="uuid" value="11540023691349"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_5yAnUB1oEdu8HrmSLz1--w" name="uml2.transformations">
      <eAnnotations xmi:id="_OFOo4h1pEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_OFPP8B1pEdu8HrmSLz1--w" key="uuid" value="115400236913410"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_BDB94B1pEdu8HrmSLz1--w" name="uml2.documentation">
      <eAnnotations xmi:id="_OFPP8R1pEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_OFPP8h1pEdu8HrmSLz1--w" key="uuid" value="115400236913511"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_EBAx8B1pEdu8HrmSLz1--w" name="uml2.statecharts (empty)">
      <eAnnotations xmi:id="_OFPP8x1pEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_OFPP9B1pEdu8HrmSLz1--w" key="uuid" value="115400236913512"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_HdEpIB1pEdu8HrmSLz1--w" name="uml2.statcharts.simulator                      ">
      <eAnnotations xmi:id="_OFPP9R1pEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_OFPP9h1pEdu8HrmSLz1--w" key="uuid" value="115400236913513"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_X6pO0B1pEdu8HrmSLz1--w" name="uml2.samples">
      <eAnnotations xmi:id="_d8Fh8B1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8Fh8R1rEdu8HrmSLz1--w" key="uuid" value="115400333454324"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_g5c84B1pEdu8HrmSLz1--w" name="simulator" clientDependency="_NuvmEB1qEdu8HrmSLz1--w _gvYlcB1qEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8Fh8h1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8Fh8x1rEdu8HrmSLz1--w" key="uuid" value="115400333454325"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_pJpRcB1pEdu8HrmSLz1--w" name="Valooder                                  " clientDependency="_gYfvcB1qEdu8HrmSLz1--w _QOyEcB1rEdu8HrmSLz1--w _QtxGgB1rEdu8HrmSLz1--w _ZLoDoB1rEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GJAB1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GJAR1rEdu8HrmSLz1--w" key="uuid" value="115400333454326"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_Gmyr8B1qEdu8HrmSLz1--w" name="RTS">
      <eAnnotations xmi:id="_d8GJAh1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GJAx1rEdu8HrmSLz1--w" key="uuid" value="115400333454427"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_NuvmEB1qEdu8HrmSLz1--w" name="Dependency3" client="_g5c84B1pEdu8HrmSLz1--w" supplier="_1mebAB1oEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GJBB1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GJBR1rEdu8HrmSLz1--w" key="uuid" value="115400333454428"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_gYfvcB1qEdu8HrmSLz1--w" name="Dependency1" client="_pJpRcB1pEdu8HrmSLz1--w" supplier="_Gmyr8B1qEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GJBh1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GJBx1rEdu8HrmSLz1--w" key="uuid" value="115400333454429"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_gvYlcB1qEdu8HrmSLz1--w" name="Dependency4" client="_g5c84B1pEdu8HrmSLz1--w" supplier="_Gmyr8B1qEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GJCB1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GJCR1rEdu8HrmSLz1--w" key="uuid" value="115400333454430"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_0TpPQB1qEdu8HrmSLz1--w" name="Uml2Tools">
      <eAnnotations xmi:id="_d8GJCh1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GJCx1rEdu8HrmSLz1--w" key="uuid" value="115400333454431"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_6oU5YB1qEdu8HrmSLz1--w" name="CloningFactory">
      <eAnnotations xmi:id="_d8GwEB1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GwER1rEdu8HrmSLz1--w" key="uuid" value="115400333454532"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_QOyEcB1rEdu8HrmSLz1--w" name="Dependency2" client="_pJpRcB1pEdu8HrmSLz1--w" supplier="_0TpPQB1qEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GwEh1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GwEx1rEdu8HrmSLz1--w" key="uuid" value="115400333454533"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_QtxGgB1rEdu8HrmSLz1--w" name="Dependency5" client="_pJpRcB1pEdu8HrmSLz1--w" supplier="_6oU5YB1qEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GwFB1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GwFR1rEdu8HrmSLz1--w" key="uuid" value="115400333454534"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_U3lbkB1rEdu8HrmSLz1--w" name="GOFpatterns" clientDependency="_EqbbAB1sEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GwFh1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GwFx1rEdu8HrmSLz1--w" key="uuid" value="115400333454535"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_ZLoDoB1rEdu8HrmSLz1--w" name="Dependency6" client="_pJpRcB1pEdu8HrmSLz1--w" supplier="_U3lbkB1rEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_d8GwGB1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_d8GwGR1rEdu8HrmSLz1--w" key="uuid" value="115400333454536"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Package" xmi:id="_jL2LYB1rEdu8HrmSLz1--w" name="tests" clientDependency="_paZYUB1rEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_smRecB1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_smRecR1rEdu8HrmSLz1--w" key="uuid" value="115400343291963"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_paZYUB1rEdu8HrmSLz1--w" name="Dependency7" client="_jL2LYB1rEdu8HrmSLz1--w" supplier="_X6pO0B1pEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_smRech1rEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_smRecx1rEdu8HrmSLz1--w" key="uuid" value="115400343291964"/>
      </eAnnotations>
    </ownedMember>
    <ownedMember xmi:type="uml:Dependency" xmi:id="_EqbbAB1sEdu8HrmSLz1--w" name="Dependency8" client="_U3lbkB1rEdu8HrmSLz1--w" supplier="_0TpPQB1qEdu8HrmSLz1--w">
      <eAnnotations xmi:id="_SrjzcB1sEdu8HrmSLz1--w" source="http://www.topcased.org/uuid">
        <details xmi:id="_SrjzcR1sEdu8HrmSLz1--w" key="uuid" value="115400368848769"/>
      </eAnnotations>
    </ownedMember>
  </ownedMember>
</uml:Model>
