/* $Id:$
 * Creation : 2010-01-15
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::behavior;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "../../../ScalaCompilerContext.kmt"
require "../structure/TypeContainer.kmt"
require "../structure/Object.kmt"


using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class Expression inherits kermeta::language::structure::TypeContainer, kermeta::language::structure::Object{
   /**
    * Generate Scala code
    */
   method generateScala(context : ScalaCompilerContext, res : kermeta::utils::StringBuffer) 
     from kermeta::language::structure::TypeContainer
     is do
      res.append("/*Expression*/")
   end
}