/* $Id:$
 * Creation : 2010-01-15
 * Licence  : EPL 
 * Copyright: IRISA/INRIA
 * Authors  : 
 *            
 */
package kermeta::language::behavior;

require kermeta
// require "http://www.kermeta.org/kermeta/1_2_0//kermeta"
// require "platform:/plugin/fr.irisa.triskell.kermeta.model/build/ecore/kermeta_java.ecore"
require "../../../ScalaCompilerContext.kmt"
require "Literal.kmt"


using kermeta::standard
using kermeta::utils
using scalacompiler

aspect class TypeLiteral inherits Literal{
   /**
    * Generate Scala code
    */
   method generateScala(context : ScalaCompilerContext, res : kermeta::utils::StringBuffer)   is do
   
		res.append(self.typeref.type.getQualifiedNameCompilo(context))
		/* Check Generique Param */
		var c : Integer
		c ?= extern kermeta::language::structure::TypeLiteral.getTypeParametersSize(self.typeref.type.getQualifiedNameCompilo(context))
		if(c > 0) then
			res.append("[")
			from
				var i : Integer init 0
			until
				i >= c
			loop
				res.append("_")
				if(i < c-1) then
					res.append(",")
				end
				res.append("]")
			end
		end
      //res.append("/*TypeLiteral*/")
   end
}