<?xml version="1.0" encoding="ASCII"?>
<traceability:TraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceability="http://www.kermeta.org/Traceability">
  <traces sourceReferences="//@references.0" targetReferences="//@references.1" description="//@messages.0"/>
  <traces sourceReferences="//@references.2" targetReferences="//@references.3" description="//@messages.1"/>
  <traces sourceReferences="//@references.4" targetReferences="//@references.5" description="//@messages.2"/>
  <traces sourceReferences="//@references.6" targetReferences="//@references.7" description="//@messages.3"/>
  <traces sourceReferences="//@references.8" targetReferences="//@references.9" description="//@messages.4"/>
  <traces sourceReferences="//@references.10" targetReferences="//@references.11" description="//@messages.5"/>
  <traces sourceReferences="//@references.12" targetReferences="//@references.13" description="//@messages.6"/>
  <traces sourceReferences="//@references.14" targetReferences="//@references.15" description="//@messages.7"/>
  <traces sourceReferences="//@references.16" targetReferences="//@references.17" description="//@messages.8"/>
  <traces sourceReferences="//@references.18" targetReferences="//@references.19" description="//@messages.9"/>
  <traces sourceReferences="//@references.20" targetReferences="//@references.21" description="//@messages.10"/>
  <traces sourceReferences="//@references.22" targetReferences="//@references.23" description="//@messages.11"/>
  <traces sourceReferences="//@references.24" targetReferences="//@references.25" description="//@messages.12"/>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.0" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="2" charBeginAt="67" lineEndAt="2" charEndAt="334"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.0">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@packages.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.1" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="17" charBeginAt="471" lineEndAt="17" charEndAt="505"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.1">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.2" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="19" charBeginAt="509" lineEndAt="19" charEndAt="541"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.2">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.3" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="21" charBeginAt="545" lineEndAt="21" charEndAt="590"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.3">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.2"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.4" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="23" charBeginAt="594" lineEndAt="23" charEndAt="619"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.4">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.3"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.5" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="25" charBeginAt="623" lineEndAt="25" charEndAt="648"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.5">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.4"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.6" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="31" charBeginAt="718" lineEndAt="31" charEndAt="741"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.6">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.5"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.7" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="33" charBeginAt="745" lineEndAt="33" charEndAt="769"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.7">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.6"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.8" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="35" charBeginAt="773" lineEndAt="35" charEndAt="808"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.8">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.7"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.9" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="37" charBeginAt="812" lineEndAt="37" charEndAt="853"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.9">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.8"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.10" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="39" charBeginAt="857" lineEndAt="39" charEndAt="891"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.10">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.9"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.11" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="41" charBeginAt="895" lineEndAt="41" charEndAt="922"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.11">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.10"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.12" fileURI="platform:/plugin/fr.irisa.triskell.kermeta.framework/src/kermeta/Standard.kmt" lineBeginAt="43" charBeginAt="926" lineEndAt="43" charEndAt="965"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.12">
    <refObject href="file:/C:/eclipse3.3.2/workspace/fr.irisa.triskell.kermeta.framework/dist/Standard.km#//@requires.11"/>
  </references>
  <messages language="english" type="Mapping" value="Parsing of PackageDecl" traces="//@traces.0"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.1"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.2"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.3"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.4"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.5"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.6"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.7"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.8"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.9"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.10"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.11"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.12"/>
</traceability:TraceModel>
