<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_346nQUl9EdykypGJvk7tmQ" activeDiagram="_346nQkl9EdykypGJvk7tmQ">
  <model href="Standard.uml#_w8IxIM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_346nQkl9EdykypGJvk7tmQ" position="0,0" size="100,100" name="kermeta" viewport="0,0">
    <property xmi:id="_37RXsEl9EdykypGJvk7tmQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_37RXsUl9EdykypGJvk7tmQ" key="diagramWidth" value="840"/>
    <property xmi:id="_37RXskl9EdykypGJvk7tmQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_37RXs0l9EdykypGJvk7tmQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_37RXtEl9EdykypGJvk7tmQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_37RXtUl9EdykypGJvk7tmQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_37RXtkl9EdykypGJvk7tmQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_37RXt0l9EdykypGJvk7tmQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_37RXuEl9EdykypGJvk7tmQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_346nQ0l9EdykypGJvk7tmQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Standard.uml#_w8IxIM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_8nvG0El9EdykypGJvk7tmQ" position="108,35" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8nvG0Ul9EdykypGJvk7tmQ" presentation="default">
        <element href="Standard.uml#_8n_lgEl9EdykypGJvk7tmQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_-KO0UEl9EdykypGJvk7tmQ" position="111,160" size="322,198">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_-KO0UUl9EdykypGJvk7tmQ" presentation="default">
        <element href="Standard.uml#_-KPbYEl9EdykypGJvk7tmQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_FWRkQEl-EdykypGJvk7tmQ" position="13,31" size="137,113">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_FWRkQUl-EdykypGJvk7tmQ" presentation="default">
          <element href="Standard.uml#_FWSLUEl-EdykypGJvk7tmQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_IRWOQEl-EdykypGJvk7tmQ" position="170,31" size="137,113">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IRWOQUl-EdykypGJvk7tmQ" presentation="default">
          <element href="Standard.uml#_IRW1UEl-EdykypGJvk7tmQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_aN3eMEl-EdykypGJvk7tmQ" position="310,35" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aN3eMUl-EdykypGJvk7tmQ" presentation="default">
        <element href="Standard.uml#_aN4FQEl-EdykypGJvk7tmQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_dnnBMEl-EdykypGJvk7tmQ" position="108,383" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_dnnBMUl-EdykypGJvk7tmQ" presentation="default">
        <element href="Standard.uml#_dnnoQEl-EdykypGJvk7tmQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_end7sEl-EdykypGJvk7tmQ" position="310,383" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_end7sUl-EdykypGJvk7tmQ" presentation="default">
        <element href="Standard.uml#_eneiwEl-EdykypGJvk7tmQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_f05_MEl-EdykypGJvk7tmQ" position="108,517" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_f05_MUl-EdykypGJvk7tmQ" presentation="default">
        <element href="Standard.uml#_f06mQEl-EdykypGJvk7tmQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_iI6pMEl-EdykypGJvk7tmQ" position="310,517" size="100,80">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iI6pMUl-EdykypGJvk7tmQ" presentation="default">
        <element href="Standard.uml#_iI7QQEl-EdykypGJvk7tmQ"/>
      </semanticModel>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_A6ac8El-EdykypGJvk7tmQ">
    <model href="Standard.uml#_-KPbYEl9EdykypGJvk7tmQ"/>
  </subdiagrams>
</diagrams:Diagrams>
