<?xml version="1.0" encoding="ISO-8859-1"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="bank.uml2#_tPOCIaLHEdqkGMDvm75SlQ"/>
  <diagrams position="0,0" size="100,100" name="bank" viewport="0,0">
    <property key="org.topcased.modeler.di.typeName" value="Class Diagram"/>
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value="Small Margin"/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.topcased.modeler.uml2.classdiagram">
      <element href="bank.uml2#_tPOCIqLHEdqkGMDvm75SlQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="3,116" size="100,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_KfQWsCPKEdumr8b4wghgYQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_KfQWsCPKEdumr8b4wghgYQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="bank.uml2#_xgAOYCPKEdumr8b4wghgYQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_KfQWsCPKEdumr8b4wghgYQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="189,94" size="214,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4 //@diagrams.0/@contained.6 //@diagrams.0/@contained.8 //@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_L0uU0CPKEdumr8b4wghgYQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="40"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_L0uU0CPKEdumr8b4wghgYQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="bank.uml2#_O14_wCPKEdumr8b4wghgYQ"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="45"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_L0uU0CPKEdumr8b4wghgYQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="bank.uml2#_XqAgwCPKEdumr8b4wghgYQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="bank.uml2#_iPZyICPKEdumr8b4wghgYQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="0,0" size="0,0">
          <semanticModel xsi:type="di:EMFSemanticModelBridge">
            <element href="bank.uml2#_k_oeECPKEdumr8b4wghgYQ"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="293,7" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_TqWNQCPKEdumr8b4wghgYQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_TqWNQCPKEdumr8b4wghgYQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_TqWNQCPKEdumr8b4wghgYQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="153,7" size="100,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_ys--4CPKEdumr8b4wghgYQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="35"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_ys--4CPKEdumr8b4wghgYQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode">
        <property key="eStructuralFeatureID" value="36"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge">
          <element href="bank.uml2#_ys--4CPKEdumr8b4wghgYQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_2VyRkCPKEdumr8b4wghgYQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" id="middleNameEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="476,73" size="228,114">
      <anchorage graphEdge="//@diagrams.0/@contained.6"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_K_DboCPLEdumr8b4wghgYQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.5/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="495,190" size="150,54">
      <anchorage graphEdge="//@diagrams.0/@contained.8"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_Tga_wCPLEdumr8b4wghgYQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.7/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
    <contained xsi:type="di:GraphNode" position="122,202" size="207,145">
      <anchorage graphEdge="//@diagrams.0/@contained.10"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge">
        <element href="bank.uml2#_imyh8CPLEdumr8b4wghgYQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.9/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" typeInfo="CommentLink EditPolicy"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
