Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.emf.emfatic.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfatic.ui.EmfaticUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.emfatic.ui,
 org.eclipse.emf.emfatic.ui.actions,
 org.eclipse.emf.emfatic.ui.editor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.gymnast.runtime.core,
 org.eclipse.gymnast.runtime.ui,
 org.eclipse.emf.emfatic.core,
 org.eclipse.jdt.ui,
 org.eclipse.emf.ecore,
 org.eclipse.core.expressions
Eclipse-LazyStart: true
