Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.kermeta.kmlogo.logoasm.edit;singleton:=true
Bundle-Version: 1.3.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.kermeta.kmlogo.logoasm.kmLogo.provider.ASMLogoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.kermeta.kmlogo.logoasm.kmLogo.provider,
 org.kermeta.kmlogo.logoasm.model.kmLogo.ASM.provider
Require-Bundle: org.eclipse.core.runtime,
 org.kermeta.kmlogo.logoasm.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
