<?xml version="1.0" encoding="ASCII"?>
<ASM:LogoProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ASM="http://www.kermeta.org/kmLogo/ASM">
  <instructions xsi:type="ASM:ProcDeclaration" name="carre" procCall="//@instructions.3">
    <args name="size"/>
    <instructions xsi:type="ASM:Repeat">
      <condition xsi:type="ASM:Constant" integerValue="4"/>
      <block>
        <instructions xsi:type="ASM:Forward">
          <steps xsi:type="ASM:ParameterCall" parameter="//@instructions.0/@args.0"/>
        </instructions>
        <instructions xsi:type="ASM:Right">
          <angle xsi:type="ASM:Constant" integerValue="90"/>
        </instructions>
        <instructions xsi:type="ASM:If">
          <condition xsi:type="ASM:Greater">
            <lhs xsi:type="ASM:Constant" integerValue="4"/>
            <rhs xsi:type="ASM:ParameterCall" parameter="//@instructions.0/@args.0"/>
          </condition>
          <thenPart>
            <instructions xsi:type="ASM:Left">
              <angle xsi:type="ASM:Constant" integerValue="90"/>
            </instructions>
          </thenPart>
        </instructions>
      </block>
    </instructions>
  </instructions>
  <instructions xsi:type="ASM:Clear"/>
  <instructions xsi:type="ASM:PenDown"/>
  <instructions xsi:type="ASM:ProcCall" declaration="//@instructions.0">
    <actualArgs xsi:type="ASM:Constant" integerValue="50"/>
  </instructions>
  <instructions xsi:type="ASM:PenUp"/>
</ASM:LogoProgram>
