
# <copyright>
# </copyright>
#
# $Id$

pluginName = Metamodel@runtime Editor
providerName = www.example.org

_UI_ArtEditor_menu = &Art Editor
_UI_InstanceEditor_menu = &Instance Editor
_UI_TypeEditor_menu = &Type Editor
_UI_ImplemEditor_menu = &Implem Editor
_UI_GroupEditor_menu = &Group Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ArtModelWizard_label = Art Model
_UI_ArtModelWizard_description = Create a new Art model

_UI_ArtEditor_label = Art Model Editor

_UI_ArtEditorFilenameDefaultBase = My
_UI_ArtEditorFilenameExtensions = art

_UI_InstanceEditor_label = Instance Model Editor

_UI_InstanceEditorFilenameDefaultBase = My
_UI_InstanceEditorFilenameExtensions = instance

_UI_TypeEditor_label = Type Model Editor

_UI_TypeEditorFilenameDefaultBase = My
_UI_TypeEditorFilenameExtensions = type

_UI_ImplemEditor_label = Implem Model Editor

_UI_ImplemEditorFilenameDefaultBase = My
_UI_ImplemEditorFilenameExtensions = implem

_UI_GroupEditor_label = Group Model Editor

_UI_GroupEditorFilenameDefaultBase = My
_UI_GroupEditorFilenameExtensions = group

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_InstanceModelWizard_label = Instance Model
_UI_InstanceModelWizard_description = Create a new Instance model
_UI_TypeModelWizard_label = Type Model
_UI_TypeModelWizard_description = Create a new Type model
_UI_ImplemModelWizard_label = Implem Model
_UI_ImplemModelWizard_description = Create a new Implem model
_UI_GroupModelWizard_label = Group Model
_UI_GroupModelWizard_description = Create a new Group model

_UI_DistribEditor_menu = &Distrib Editor
_UI_DistribModelWizard_label = Distrib Model
_UI_DistribModelWizard_description = Create a new Distrib model
_UI_DistribEditor_label = Distrib Model Editor
_UI_DistribEditorFilenameDefaultBase = My
_UI_DistribEditorFilenameExtensions = distrib

_UI_Smartadapters4ARTEditor_menu = &Smartadapters4ART Editor
_UI_AdaptationsEditor_menu = &Adaptations Editor
_UI_Art_relaxedEditor_menu = &Art_relaxed Editor
_UI_Instance_relaxedEditor_menu = &Instance_relaxed Editor
_UI_Type_relaxedEditor_menu = &Type_relaxed Editor
_UI_Implem_relaxedEditor_menu = &Implem_relaxed Editor
_UI_Group_relaxedEditor_menu = &Group_relaxed Editor
_UI_Distrib_relaxedEditor_menu = &Distrib_relaxed Editor
_UI_Smartadapters4ARTModelWizard_label = Smartadapters4ART Model
_UI_Smartadapters4ARTModelWizard_description = Create a new Smartadapters4ART model
_UI_Smartadapters4ARTEditor_label = Smartadapters4ART Model Editor
_UI_Smartadapters4ARTEditorFilenameDefaultBase = My
_UI_Smartadapters4ARTEditorFilenameExtensions = smartadapters4art
_UI_AdaptationsModelWizard_label = Adaptations Model
_UI_AdaptationsModelWizard_description = Create a new Adaptations model
_UI_AdaptationsEditor_label = Adaptations Model Editor
_UI_AdaptationsEditorFilenameDefaultBase = My
_UI_AdaptationsEditorFilenameExtensions = adaptations
_UI_Art_relaxedModelWizard_label = Art_relaxed Model
_UI_Art_relaxedModelWizard_description = Create a new Art_relaxed model
_UI_Art_relaxedEditor_label = Art_relaxed Model Editor
_UI_Art_relaxedEditorFilenameDefaultBase = My
_UI_Art_relaxedEditorFilenameExtensions = art_relaxed
_UI_Instance_relaxedModelWizard_label = Instance_relaxed Model
_UI_Instance_relaxedModelWizard_description = Create a new Instance_relaxed model
_UI_Instance_relaxedEditor_label = Instance_relaxed Model Editor
_UI_Instance_relaxedEditorFilenameDefaultBase = My
_UI_Instance_relaxedEditorFilenameExtensions = instance_relaxed
_UI_Type_relaxedModelWizard_label = Type_relaxed Model
_UI_Type_relaxedModelWizard_description = Create a new Type_relaxed model
_UI_Type_relaxedEditor_label = Type_relaxed Model Editor
_UI_Type_relaxedEditorFilenameDefaultBase = My
_UI_Type_relaxedEditorFilenameExtensions = type_relaxed
_UI_Implem_relaxedModelWizard_label = Implem_relaxed Model
_UI_Implem_relaxedModelWizard_description = Create a new Implem_relaxed model
_UI_Implem_relaxedEditor_label = Implem_relaxed Model Editor
_UI_Implem_relaxedEditorFilenameDefaultBase = My
_UI_Implem_relaxedEditorFilenameExtensions = implem_relaxed
_UI_Group_relaxedModelWizard_label = Group_relaxed Model
_UI_Group_relaxedModelWizard_description = Create a new Group_relaxed model
_UI_Group_relaxedEditor_label = Group_relaxed Model Editor
_UI_Group_relaxedEditorFilenameDefaultBase = My
_UI_Group_relaxedEditorFilenameExtensions = group_relaxed
_UI_Distrib_relaxedModelWizard_label = Distrib_relaxed Model
_UI_Distrib_relaxedModelWizard_description = Create a new Distrib_relaxed model
_UI_Distrib_relaxedEditor_label = Distrib_relaxed Model Editor
_UI_Distrib_relaxedEditorFilenameDefaultBase = My
_UI_Distrib_relaxedEditorFilenameExtensions = distrib_relaxed
