Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta languages Utilities
Bundle-SymbolicName: org.kermeta.language.utilities
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.kermeta.language.utilities.Activator
Bundle-Vendor: IRISA/INRIA
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.kermeta.language.model;bundle-version="1.4.0"
Export-Package: org.kermeta.language.helpers,
 org.kermeta.language.utilities
