<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" activeDiagram="//@diagrams.0">
  <model href="fixedsquare.logocsm#//@instructions.0/@block"/>
  <diagrams position="0,0" size="100,100" name="Fixed size square" viewport="0,0">
    <property key="pageFormatName" value="A4"/>
    <property key="diagramWidth" value="840"/>
    <property key="diagramHeight" value="1188"/>
    <property key="pageMarginName" value=""/>
    <property key="diagramTopMargin" value="20"/>
    <property key="diagramBottomMargin" value="20"/>
    <property key="diagramLeftMargin" value="20"/>
    <property key="diagramRightMargin" value="20"/>
    <property key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="org.kermeta.kmlogo.csm.diagram.block">
      <element href="fixedsquare.logocsm#//@instructions.0/@block"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" position="27,94" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.3"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fixedsquare.logocsm#//@instructions.0/@block/@instructions.0"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" position="114,52" size="183,116">
      <anchorage graphEdge="//@diagrams.0/@contained.3 //@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fixedsquare.logocsm#//@instructions.0/@block/@instructions.1"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" position="10,11" size="148,75">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
          <element href="fixedsquare.logocsm#//@instructions.0/@block/@instructions.1/@block"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" position="12,11" size="-1,-1">
          <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.0/@contained.2"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fixedsquare.logocsm#//@instructions.0/@block/@instructions.1/@block/@instructions.0"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" position="84,11" size="-1,-1">
          <anchorage graphEdge="//@diagrams.0/@contained.1/@contained.0/@contained.2"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
            <element href="fixedsquare.logocsm#//@instructions.0/@block/@instructions.1/@block/@instructions.1"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@contained.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@contained.0/@contained.1/@anchorage.0">
          <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Sequence"/>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" position="349,94" size="-1,-1">
      <anchorage graphEdge="//@diagrams.0/@contained.4"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" presentation="default">
        <element href="fixedsquare.logocsm#//@instructions.0/@block/@instructions.2"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.0/@anchorage.0 //@diagrams.0/@contained.1/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Sequence"/>
    </contained>
    <contained xsi:type="di:GraphEdge" anchor="//@diagrams.0/@contained.1/@anchorage.0 //@diagrams.0/@contained.2/@anchorage.0">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" presentation="default" typeInfo="Sequence"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
