<?xml version="1.0" encoding="ASCII"?>
<kpm:KPM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:kpm="http://kpm">
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.openProject"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.addMarkers"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.typecheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.constraintCheck"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.createDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.removeDependentDependencies"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.kmt2km"/>
  <actions extensionPoint="fr.irisa.triskell.kermeta.kpm.actions.ecore2kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.kmt"/>
  <filters xsi:type="kpm:NameFilter" regex="*.km"/>
  <filters xsi:type="kpm:NameFilter" regex="*.ecore"/>
  <rules event="//@events.0" name="Open Project" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:NullExpression"/>
    </in>
    <outs action="//@actions.0">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.6">
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </outs>
    <outs action="//@actions.4">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.5">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update KM File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.1"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.1" name="Update Ecore File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.2"/>
    </in>
    <outs action="//@actions.2">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.3">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <rules event="//@events.2" name="Close KMT File" type="//@ruleTypes.1">
    <in>
      <expression xsi:type="kpm:FilterExpression" filter="//@filters.0"/>
    </in>
    <outs action="//@actions.1">
      <expression xsi:type="kpm:NullExpression"/>
    </outs>
  </rules>
  <events name="open"/>
  <events name="update"/>
  <events name="close"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/.project"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/CVS/Entries"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/CVS/Repository"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/CVS/Root"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/CVS/Entries"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/CVS/Repository"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/CVS/Root"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/GOFStatePattern.jpg"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/GOFStatePattern.uml"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/GOFStatePattern.umldi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/transformations.jpg"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/transformations.uml"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/transformations.umldi"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/design/models/valooder.jpg"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/CVS/Entries"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/CVS/Repository"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/CVS/Root"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/CVS/Entries"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/CVS/Repository"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/CVS/Root"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-12-12T09:36:32.000+0100" value="/org.kermeta.uml2/src/kermeta/UmlBuilders.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.21" to="//@units.49"/>
  </units>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2006-07-20T10:38:27.000+0200" value="/org.kermeta.uml2/src/kermeta/keyword_list.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-12-12T16:53:46.000+0100" value="/org.kermeta.uml2/src/kermeta/polymorphism.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.23" to="//@units.49"/>
  </units>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-12-03T10:12:08.000+0100" value="/org.kermeta.uml2/src/kermeta/tools/BuildTopDownVisitor.kmt"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/tools/CVS/Entries"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/tools/CVS/Repository"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/tools/CVS/Root"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/tools/CVS/Template"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="2007-12-12T16:53:46.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/BehaviorTools.kmt">
    <dependencies type="//@ruleTypes.0" from="//@units.29" to="//@units.38"/>
    <dependencies type="//@ruleTypes.0" from="//@units.29" to="//@units.37"/>
    <dependencies type="//@ruleTypes.0" from="//@units.29" to="//@units.33"/>
    <dependencies type="//@ruleTypes.0" from="//@units.29" to="//@units.49"/>
    <dependencies type="//@ruleTypes.0" from="//@units.29" to="//@units.35"/>
  </units>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/CVS/Entries"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/CVS/Repository"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/CVS/Root"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/DiagramsClonePass.kmt" dependents="//@units.29/@dependencies.2"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/GOFStatePatternTool.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/IOElementsTable.kmt" dependents="//@units.29/@dependencies.4"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/StaticTools.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/UmlCloneFactory.kmt" dependents="//@units.29/@dependencies.1"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/transformations/UmlTool.kmt" dependents="//@units.29/@dependencies.0"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/CVS/Entries"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/CVS/Repository"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/CVS/Root"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/KmBuilder.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/Pass1_Uml2KMTVisitor.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/Pass2_Uml2KMTVisitor.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/Pass3_Uml2KMVisitor.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/Uml2KM.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/Uml2KMTPrinter.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/uml2km/printer.kmt"/>
  <units rules="//@rules.0 //@rules.1 //@rules.4" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/src/kermeta/visitableUML.kmt" dependents="//@units.21/@dependencies.0 //@units.23/@dependencies.0 //@units.29/@dependencies.3"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/META-INF/MANIFEST.MF"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/build.properties"/>
  <units rules="//@rules.0" lastTimeModified="1970-01-01T01:00:00.000+0100" value="/org.kermeta.uml2/.project.kpm"/>
  <ruleTypes name="require"/>
  <ruleTypes name="normal"/>
</kpm:KPM>
