/* $Id:$ 
 * Creation : November 26, 2010
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            cguy
 */
@mainClass "org::kermeta::language::structure::NamedElement"
@mainOperation "getName"


package org::kermeta::language::structure;

require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"

using kermeta::standard

aspect class NamedElement
{
	operation getName() : String is do
		var containerName : String init ""
		if (not self.container().isVoid()) then
			if self.container().isInstanceOf(NamedElement) then
				containerName := self.container().asType(NamedElement).getName() + "::"
			else
				if self.container().isInstanceOf(Class) then
					containerName := self.container().asType(Class).getName() + "::"
				end
			end
		end
		result := containerName + self.name
	end
}

aspect class Class
{
	operation getName() : String is do
		var containerName : String init ""
		if (not self.container().isVoid()) then
			if self.container().isInstanceOf(NamedElement) then
				containerName := self.container().asType(NamedElement).getName() + "::"
			else
				if self.container().isInstanceOf(Class) then
					containerName := self.container().asType(Class).getName() + "::"
				end
			end
		end
		result := containerName + self.typeDefinition.asType(ClassDefinition).name
	end
}