
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007-11-27 16:45:52 cfaucher Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
