/* $Id:$ 
 * Creation : October 12, 2011
 * Licence  : EPL 
 * Copyright:
 * Authors  : 
 *            jfalcou
 */

package kermeta::language::structure;

require kermeta
require "platform:/lookup/org.kermeta.language.model/src/main/ecore/kermeta.ecore"

using kermeta::standard

aspect class ClassDefinition
{

	attribute allCachedInvariants : Collection<kermeta::language::structure::Constraint>	

	operation getAllCachedInvariants() : Collection<kermeta::language::structure::Constraint> is do
	
		if (self.allCachedInvariants.isVoid)
		then
			//stdio.writeln("Retrieve invariants for ClassDefinition :"+self.name)
		
			self.allCachedInvariants := Set<kermeta::language::structure::Constraint>.new
			
			//retrieve the ClassDefinition invariants
			self.~inv.each{ invariant |
				//stdio.writeln(" - " + invariant.name)
				self.allCachedInvariants.add(invariant)
			}
			
			//retrieve all supertypes' invariants
			self.superType.each{ t |
				if (t.isInstanceOf(ParameterizedType))
				then
					t.asType(ParameterizedType).typeDefinition.asType(ClassDefinition).getAllCachedInvariants.each{ cInv |
						//stdio.writeln(" - " + cInv.name + " from superType " + t.asType(ParameterizedType).typeDefinition.asType(ClassDefinition).name)
						self.allCachedInvariants.add(cInv)
					}
				end
			}
		end
	
		result:=self.allCachedInvariants
	end
}
