# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Java5 Editor
providerName = www.example.org

_UI_SpoonEditor_menu = &Spoon Editor
_UI_ReferenceEditor_menu = &Reference Editor
_UI_CodeEditor_menu = &Code Editor
_UI_DeclarationEditor_menu = &Declaration Editor
_UI_FacadeEditor_menu = &Facade Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_SpoonModelWizard_label = Spoon Model
_UI_SpoonModelWizard_description = Create a new Spoon model

_UI_SpoonEditor_label = Spoon Model Editor

_UI_SpoonEditorFilenameDefaultBase = My
_UI_SpoonEditorFilenameExtension = spoon

_UI_ReferenceModelWizard_label = Reference Model
_UI_ReferenceModelWizard_description = Create a new Reference model

_UI_ReferenceEditor_label = Reference Model Editor

_UI_ReferenceEditorFilenameDefaultBase = My
_UI_ReferenceEditorFilenameExtension = reference

_UI_CodeModelWizard_label = Code Model
_UI_CodeModelWizard_description = Create a new Code model

_UI_CodeEditor_label = Code Model Editor

_UI_CodeEditorFilenameDefaultBase = My
_UI_CodeEditorFilenameExtension = code

_UI_DeclarationModelWizard_label = Declaration Model
_UI_DeclarationModelWizard_description = Create a new Declaration model

_UI_DeclarationEditor_label = Declaration Model Editor

_UI_DeclarationEditorFilenameDefaultBase = My
_UI_DeclarationEditorFilenameExtension = declaration

_UI_FacadeModelWizard_label = Facade Model
_UI_FacadeModelWizard_description = Create a new Facade model

_UI_FacadeEditor_label = Facade Model Editor

_UI_FacadeEditorFilenameDefaultBase = My
_UI_FacadeEditorFilenameExtension = facade

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ReflectEditor_menu = &Reflect Editor
_UI_SpoonEditorFilenameExtensions = spoon
_UI_ReflectModelWizard_label = Reflect Model
_UI_ReflectModelWizard_description = Create a new Reflect model
_UI_ReflectEditor_label = Reflect Model Editor
_UI_ReflectEditorFilenameDefaultBase = My
_UI_ReflectEditorFilenameExtensions = reflect
_UI_ReferenceEditorFilenameExtensions = reference
_UI_CodeEditorFilenameExtensions = code
_UI_DeclarationEditorFilenameExtensions = declaration
_UI_FacadeEditorFilenameExtensions = facade
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

