<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/language.sample.class2rdbms.rdbmsmm/src"
    modelPluginID="language.sample.class2rdbms.rdbmsmm" modelName="RDBMSMM" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>../../language.sample.class2rdbms/src/main/ecore/RDBMSMM.ecore</foreignModel>
  <genPackages prefix="RDBMSMM" disposableProviderFactory="true" ecorePackage="RDBMSMM.ecore#/">
    <genDataTypes ecoreDataType="RDBMSMM.ecore#//String"/>
    <genClasses ecoreClass="RDBMSMM.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMSMM.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//Table/cols"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//Table/pkey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//Table/fkeys"/>
    </genClasses>
    <genClasses ecoreClass="RDBMSMM.ecore#//FKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//FKey/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//FKey/cols"/>
    </genClasses>
    <genClasses ecoreClass="RDBMSMM.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMSMM.ecore#//Column/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RDBMSMM.ecore#//Column/type"/>
    </genClasses>
    <genClasses ecoreClass="RDBMSMM.ecore#//RDBMSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RDBMSMM.ecore#//RDBMSModel/table"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
