Manifest-Version: 1.0
Export-Package: org.kermeta.art2.framework.baselib.channeltype;uses:="
 org.kermeta.art2.framework,org.kermeta.art2.framework.osgi,scala.refl
 ect,scala,scala.collection.immutable,scala.runtime,scala.actors"
Built-By: ffouquet
Build-Jdk: 1.6.0_20
Bundle-Version: 2.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: ART2 :: Framework :: BaseLib
Bnd-LastModified: 1284539808754
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.kermeta.art2.framework.baseLib
Import-Package: org.kermeta.art2.framework,org.kermeta.art2.framework.
 baselib.channeltype,org.kermeta.art2.framework.osgi,scala,scala.actor
 s,scala.collection.immutable,scala.reflect,scala.runtime

