<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_hip4oQ_TEd64V80KSO-5lg" type="EcoreTools" name="wildcat" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mj7aIA_TEd64V80KSO-5lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mkEkEA_TEd64V80KSO-5lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mkEkEQ_TEd64V80KSO-5lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mkEkEg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mkEkEw_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mkEkFA_TEd64V80KSO-5lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mkEkFQ_TEd64V80KSO-5lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mkEkFg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mkEkFw_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mkEkGA_TEd64V80KSO-5lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mj7aIQ_TEd64V80KSO-5lg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wildcat.ecore#//GestEvent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mj7aIg_TEd64V80KSO-5lg" x="40" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_opcVIA_TEd64V80KSO-5lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oplfEA_TEd64V80KSO-5lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oplfEQ_TEd64V80KSO-5lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oplfEg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oplfEw_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oplfFA_TEd64V80KSO-5lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oplfFQ_TEd64V80KSO-5lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oplfFg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oplfFw_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oplfGA_TEd64V80KSO-5lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_opcVIQ_TEd64V80KSO-5lg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wildcat.ecore#//WildcatContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opcVIg_TEd64V80KSO-5lg" x="300" y="15"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tepJgA_TEd64V80KSO-5lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_teyTcA_TEd64V80KSO-5lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_teyTcQ_TEd64V80KSO-5lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teyTcg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teyTcw_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teyTdA_TEd64V80KSO-5lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_teyTdQ_TEd64V80KSO-5lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_teyTdg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_teyTdw_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_teyTeA_TEd64V80KSO-5lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tepJgQ_TEd64V80KSO-5lg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wildcat.ecore#//WrapperAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tepJgg_TEd64V80KSO-5lg" x="290" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_x02UwA_TEd64V80KSO-5lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_x1AFwA_TEd64V80KSO-5lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_x1AFwQ_TEd64V80KSO-5lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x1AFwg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1AFww_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1AFxA_TEd64V80KSO-5lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x1AFxQ_TEd64V80KSO-5lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_x1AFxg_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_x1AFxw_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_x1AFyA_TEd64V80KSO-5lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_x02UwQ_TEd64V80KSO-5lg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wildcat.ecore#//Observer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x02Uwg_TEd64V80KSO-5lg" x="50" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8Ja74A_TEd64V80KSO-5lg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8Ja74w_TEd64V80KSO-5lg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8Ja75A_TEd64V80KSO-5lg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Ja75Q_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Ja75g_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Ja75w_TEd64V80KSO-5lg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8Ja76A_TEd64V80KSO-5lg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8Ja76Q_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8Ja76g_TEd64V80KSO-5lg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8Ja76w_TEd64V80KSO-5lg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8Ja74Q_TEd64V80KSO-5lg" fontHeight="10" fillColor="13761016" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="wildcat.ecore#//Sonde"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Ja74g_TEd64V80KSO-5lg" x="35" y="290"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hip4og_TEd64V80KSO-5lg"/>
  <element xmi:type="ecore:EPackage" href="wildcat.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_qJjdAA_TEd64V80KSO-5lg" type="3002" source="_mj7aIA_TEd64V80KSO-5lg" target="_opcVIA_TEd64V80KSO-5lg">
    <children xmi:type="notation:Node" xmi:id="_qJjdBA_TEd64V80KSO-5lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJjdBQ_TEd64V80KSO-5lg" x="-27" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qJjdBg_TEd64V80KSO-5lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qJjdBw_TEd64V80KSO-5lg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qJjdAQ_TEd64V80KSO-5lg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qJjdAg_TEd64V80KSO-5lg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wildcat.ecore#//GestEvent/wildcatContext"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qJjdAw_TEd64V80KSO-5lg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PFNQg_TEd64V80KSO-5lg" id="(0.97,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PFNQw_TEd64V80KSO-5lg" id="(0.028846154,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_u8Ew0A_TEd64V80KSO-5lg" type="3002" source="_opcVIA_TEd64V80KSO-5lg" target="_tepJgA_TEd64V80KSO-5lg">
    <children xmi:type="notation:Node" xmi:id="_u8Ew1A_TEd64V80KSO-5lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8Ew1Q_TEd64V80KSO-5lg" x="-5" y="-36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u8Ew1g_TEd64V80KSO-5lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_u8Ew1w_TEd64V80KSO-5lg" x="-5" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_u8Ew0Q_TEd64V80KSO-5lg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u8Ew0g_TEd64V80KSO-5lg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wildcat.ecore#//WildcatContext/wrappers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u8Ew0w_TEd64V80KSO-5lg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PFNQA_TEd64V80KSO-5lg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4PFNQQ_TEd64V80KSO-5lg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_y-doMA_TEd64V80KSO-5lg" type="3002" source="_tepJgA_TEd64V80KSO-5lg" target="_x02UwA_TEd64V80KSO-5lg">
    <children xmi:type="notation:Node" xmi:id="_y-doNA_TEd64V80KSO-5lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-doNQ_TEd64V80KSO-5lg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y-doNg_TEd64V80KSO-5lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_y-doNw_TEd64V80KSO-5lg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_y-doMQ_TEd64V80KSO-5lg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_y-doMg_TEd64V80KSO-5lg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wildcat.ecore#//WrapperAttribute/Observer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_y-doMw_TEd64V80KSO-5lg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4POXMg_TEd64V80KSO-5lg" id="(0.12711865,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4POXMw_TEd64V80KSO-5lg" id="(0.94,0.3)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_07LzkA_TEd64V80KSO-5lg" type="3002" source="_x02UwA_TEd64V80KSO-5lg" target="_tepJgA_TEd64V80KSO-5lg">
    <children xmi:type="notation:Node" xmi:id="_07LzlA_TEd64V80KSO-5lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07LzlQ_TEd64V80KSO-5lg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_07Lzlg_TEd64V80KSO-5lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_07Lzlw_TEd64V80KSO-5lg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_07LzkQ_TEd64V80KSO-5lg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_07Lzkg_TEd64V80KSO-5lg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wildcat.ecore#//Observer/wrappers"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_07Lzkw_TEd64V80KSO-5lg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTyQ0A_UEd64V80KSO-5lg" id="(0.94,0.3)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DTyQ0Q_UEd64V80KSO-5lg" id="(0.12711865,0.425)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_85GsYA_TEd64V80KSO-5lg" type="3002" source="_x02UwA_TEd64V80KSO-5lg" target="_8Ja74A_TEd64V80KSO-5lg">
    <children xmi:type="notation:Node" xmi:id="_85GsZA_TEd64V80KSO-5lg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85GsZQ_TEd64V80KSO-5lg" x="-19" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_85GsZg_TEd64V80KSO-5lg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_85GsZw_TEd64V80KSO-5lg" x="-4" y="25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_85GsYQ_TEd64V80KSO-5lg" lineColor="0"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_85GsYg_TEd64V80KSO-5lg" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="wildcat.ecore#//Observer/sondes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_85GsYw_TEd64V80KSO-5lg" points="[20, 7, -219, -79]$[189, 71, -50, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_85GsaA_TEd64V80KSO-5lg" id="(0.39,0.85)"/>
  </edges>
</notation:Diagram>
