<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/Standard.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/exceptions/exceptions.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/stack.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/hashtable.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/ecore/ecore_compatibility.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/StringBuffer.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/java.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/reflective_collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/utils.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/dynamic_expression.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/persistence/resource.km#/">
  <ownedTags name="mainClass" value="comptest2::Class2"/>
  <ownedTags name="mainOperation" value="testTimes2"/>
  <packages name="comptest2" uri="http://comptest2">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Main"
        superType="#//@packages.0/Main/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
      <ownedOperation name="main" type="#//@packages.0/Main/main/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Main/main/@body/@statement.4/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/Main/main/@body/@statement.0/@containedType.0"
              identifier="aPrinter">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ClassWithBehavior"/>
            <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/main/@body/@statement.0/@initialization/@containedType.0"
                name="new" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class/new">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ClassWithBehavior"/>
              <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/Main/main/@body/@statement.0/@initialization/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Class"/>
                <typeref name="ClassWithBehavior" type="#//@packages.0/Main/main/@body/@statement.0/@initialization/@containedType.0"
                    upper="1"/>
              </target>
            </initialization>
            <type name="ClassWithBehavior" type="#//@packages.0/Main/main/@body/@statement.0/@containedType.0"
                isOrdered="true" upper="1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ClassWithBehavior/print/@containedType.0"
              name="print" staticOperation="#//@packages.0/ClassWithBehavior/print">
            <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Main/main/@body/@statement.0/@containedType.0"
                name="aPrinter"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/toString/@containedType.0"
              name="toString" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/toString">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ClassWithBehavior/attr1/@containedType.0"
                name="attr1" staticProperty="#//@packages.0/ClassWithBehavior/attr1">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Main/main/@body/@statement.0/@containedType.0"
                  name="aPrinter"/>
            </target>
          </statement>
          <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/Main/main/@body/@statement.3/@containedType.0"
              identifier="aPrinter2">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ClassWithBehavior"/>
            <type name="ClassWithBehavior" type="#//@packages.0/Main/main/@body/@statement.3/@containedType.0"
                isOrdered="true" upper="1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/Main/main/@body/@statement.4/@containedType.0"
              identifier="aPrinter3">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ClassWithBehavior"/>
            <initialization xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/Main/main/@body/@statement.0/@containedType.0"
                name="aPrinter"/>
            <type name="ClassWithBehavior" type="#//@packages.0/Main/main/@body/@statement.4/@containedType.0"
                isOrdered="true" upper="1"/>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ClassWithBehavior"
        superType="#//@packages.0/ClassWithBehavior/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="attr1" type="#//@packages.0/ClassWithBehavior/attr1/@containedType.0"
          isOrdered="true" upper="1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
      </ownedAttribute>
      <ownedOperation name="print" type="#//@packages.0/ClassWithBehavior/print/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@containedType.0"
              identifier="text1">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
            <initialization xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@initialization/@containedType.0"
                value="Hello ">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
            </initialization>
            <type name="String" type="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@containedType.0"
                isOrdered="true" upper="1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.1/@containedType.0"
              identifier="text2">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
            <type name="String" type="#//@packages.0/ClassWithBehavior/print/@body/@statement.1/@containedType.0"
                isOrdered="true" upper="1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@initialization/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.1/@containedType.0"
                name="text2"/>
            <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@initialization/@containedType.0"
                value="World"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@containedType.0"
              name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln">
            <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@containedType.0/@containedType.0"
                right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
            </containedType>
            <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0"
                name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/plus">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@parameters.0/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/plus/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String/plus/@ownedParameter.0/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.1/@containedType.0"
                  name="text2"/>
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@containedType.0"
                  name="text1"/>
            </parameters>
            <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@target/@containedType.0"
                name="stdio">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO"/>
            </target>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Conditional" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@containedType.0">
            <thenBody xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@containedType.0">
              <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                  name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@thenBody/@statement.0/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@initialization/@containedType.0"
                    value="conditional"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@target/@containedType.0"
                    name="stdio"/>
              </statement>
            </thenBody>
            <condition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/equals/@containedType.0"
                name="equals" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/equals">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@condition/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer/equals/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@condition/@target/@containedType.0"
                  value="1"/>
              <target xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@condition/@target/@containedType.0"
                  value="1">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Integer"/>
              </target>
            </condition>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="InheritedClassWithBehavior"
        superType="#//@packages.0/InheritedClassWithBehavior/@containedType.0 #//@packages.0/InheritedClassWithBehavior/@containedType.1">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ClassWithBehavior"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EmptyClass"/>
      <ownedOperation name="test" type="#//@packages.0/InheritedClassWithBehavior/test/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@initialization/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ClassWithBehavior/attr1/@containedType.0"
                name="attr1" staticProperty="#//@packages.0/ClassWithBehavior/attr1"/>
            <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@initialization/@containedType.0"
                value="test_attr1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1/@containedType.0"
              identifier="return">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
            <type name="String" type="#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1/@containedType.0"
                isOrdered="true" upper="1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/ClassWithBehavior/attr1/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1/@containedType.0"
                name="return"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ClassWithBehavior/attr1/@containedType.0"
                name="attr1" staticProperty="#//@packages.0/ClassWithBehavior/attr1"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallResult" staticType="#//@packages.0/InheritedClassWithBehavior/test/@containedType.0"
                name="result"/>
            <value xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1/@containedType.0"
                name="return"/>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation name="print" type="#//@packages.0/InheritedClassWithBehavior/print/@containedType.0"
          isOrdered="true" upper="1" superOperation="#//@packages.0/ClassWithBehavior/print">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ClassWithBehavior/print/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:CallSuperOperation" staticType="#//@packages.0/ClassWithBehavior/print/@containedType.0"
              name="super"/>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EmptyClass"
        superType="#//@packages.0/EmptyClass/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ParameterizedEmptyClass"
        superType="#//@packages.0/ParameterizedEmptyClass/@containedType.0">
      <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="A"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ParameterizedClass"
        superType="#//@packages.0/ParameterizedClass/@containedType.0 #//@packages.0/ParameterizedClass/@containedType.1">
      <typeParameter xsi:type="kermeta_language_structure:ObjectTypeVariable" name="B"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ParameterizedEmptyClass">
        <typeParamBinding variable="#//@packages.0/ParameterizedEmptyClass/A" type="#//@packages.0/ParameterizedClass/B"/>
      </containedType>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ParameterizedEmptyClass">
        <typeParamBinding variable="#//@packages.0/ParameterizedEmptyClass/A" type="#//@packages.0/ParameterizedClass/@containedType.1/@typeParamBinding.0/@containedType.0">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
        </typeParamBinding>
      </containedType>
      <ownedAttribute name="attr1" type="#//@packages.0/ParameterizedClass/attr1/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ParameterizedClass">
          <typeParamBinding variable="#//@packages.0/ParameterizedClass/B" type="#//@packages.0/ParameterizedClass/attr1/@containedType.0/@typeParamBinding.0/@containedType.0">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
          </typeParamBinding>
        </containedType>
      </ownedAttribute>
      <ownedAttribute name="testString" type="#//@packages.0/ParameterizedClass/testString/@containedType.0"
          isOrdered="true" upper="1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/TestString"/>
      </ownedAttribute>
      <ownedOperation name="test2" type="#//@packages.0/ParameterizedClass/test2/@containedType.1"
          isOrdered="true" upper="1" typeParameter="#//@packages.0/ParameterizedClass/test2/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:ObjectTypeVariable" name="B"/>
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/ParameterizedClass/test2/@body/@containedType.0">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Void"/>
        </body>
      </ownedOperation>
      <ownedOperation name="eachOwnedElement" type="#//@packages.0/ParameterizedClass/eachOwnedElement/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <ownedParameter name="str" type="#//@packages.0/ParameterizedClass/eachOwnedElement/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
        </ownedParameter>
        <ownedParameter name="func0" type="#//@packages.0/ParameterizedClass/eachOwnedElement/@ownedParameter.1/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:FunctionType" left="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Object"
              right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Object"/>
        </ownedParameter>
        <ownedParameter name="func1" type="#//@packages.0/ParameterizedClass/eachOwnedElement/@ownedParameter.2/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/ParameterizedClass/eachOwnedElement/@ownedParameter.2/@containedType.0/@containedType.0"
              right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Object">
            <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/each/@containedType.0"
              name="each" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/each">
            <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/ParameterizedClass/eachOwnedElement/@body/@statement.0/@containedType.0/@containedType.0"
                right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/each/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:ProductType" type="#//@packages.0/ParameterizedClass/eachOwnedElement/@body/@statement.0/@containedType.0/@containedType.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/Object/ownedTags/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Object"/>
              </containedType>
            </containedType>
            <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/ParameterizedClass/eachOwnedElement/@body/@statement.0/@parameters.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/ParameterizedClass/eachOwnedElement/@body/@statement.0/@parameters.0/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/Object/ownedTags/@containedType.0"/>
              </containedType>
              <parameters name="o"/>
              <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallVariable" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"
                    name="func0">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/Object/ownedTags/@containedType.0"
                      name="o"/>
                </statement>
              </body>
            </parameters>
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/ParameterizedClass/eachOwnedElement/@body/@statement.0/@target/@containedType.0"
                name="ownedTags" staticProperty="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/Object/ownedTags">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet">
                <typeParamBinding variable="kermeta_language_structure:ObjectTypeVariable platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/OrderedSet/G"
                    type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#//@packages.0/language/structure/Object/ownedTags/@containedType.0"/>
              </containedType>
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/ParameterizedClass/eachOwnedElement/@body/@statement.0/@target/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ParameterizedClass">
                  <typeParamBinding variable="#//@packages.0/ParameterizedClass/B"
                      type="#//@packages.0/ParameterizedClass/B"/>
                </containedType>
              </target>
            </target>
          </statement>
          <statement xsi:type="kermeta_language_behavior:CallVariable" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#//@packages.0/standard/Collection/empty/@body/@statement.0/@value/@containedType.0/@containedType.0/@containedType.0"
              name="func1">
            <parameters xsi:type="kermeta_language_behavior:BooleanLiteral" staticType="#//@packages.0/ParameterizedClass/eachOwnedElement/@body/@statement.1/@parameters.0/@containedType.0"
                value="true">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/Boolean"/>
            </parameters>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" tag="#//@packages.0/TestString/@ownedTags.0"
        name="TestString" superType="#//@packages.0/TestString/@containedType.0">
      <ownedTags name="EMF_instanceClassName" value="java.lang.String" object="#//@packages.0/TestString"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/ValueType"/>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="comptest2"/>
  <usings qualifiedName="kermeta::standard"/>
</kermeta_language_structure:ModelingUnit>
