/* $Id: Attempt02.kmt,v 1.2 2008-06-04 14:45:21 cfaucher Exp $
 * Creation date: May 20, 2008
 * License:
 * Copyright:
 * Authors:
 */
@mainClass "root_package::Main"
@mainOperation "main"

@uri "http://www.kermeta.org//Attempt02"
package root_package;

require kermeta

class Main {

	attribute attr : A
	
	operation main() : Void is do
		var m : Main init Main.new
		m.attr.ft{ i | op(i) }
		
		if m.attr.ft2{ i | op(i) }.isVoid() then
		end
	end
	
	operation op( aa : A ) : B is do
		result := void
	end
}

class A {

	//Return Void
	operation ft( func : <A -> B>) : Void is do
		var a : A init A.new
		func(a)
	end
	
	//With a result
	operation ft2( func : <A -> B>) : A is do
		var a : A init A.new
		func(a)
		result := a
	end
}

class B {
}
