@mainClass "comptest2::Main"
@mainOperation "main"

@uri "http://comptest2"
package comptest2;

require kermeta

using kermeta::language::structure

class Main
{
	operation main() : Void is
	do
		var aPrinter : ClassWithBehavior init ClassWithBehavior.new
		aPrinter.print
		var aPrinter2 : ClassWithBehavior
		var aPrinter3 : ClassWithBehavior init aPrinter
	end
}

class ClassWithBehavior
{
	attribute attr1 : String[0..1]
	
	operation print() : Void is
	do
		var text1 : String init "Hello "
		var text2 : String // mettre à null au lieu de ""
		text2 := "World"
		stdio.writeln(text1 + text2)
		//text2 := void
		
		if 1==1 then
			stdio.writeln("conditional")
		end
	end

}

class InheritedClassWithBehavior inherits ClassWithBehavior, EmptyClass {

	operation test() : String is do
		attr1 := "test_attr1"
		var return : String
		return := attr1
		result := return
	end
}

class EmptyClass
{
}

class ParameterizedEmptyClass<A>
{
}

class ParameterizedClass<B,String>
{
	attribute attr1 : B [0..1]
	
	operation test2<B>() : Void is do
	end
}
