@mainClass "comptest2::Main"
@mainOperation "main"

@uri "http://comptest2"
package comptest2;

require kermeta

//using kermeta::language::structure
using kermeta::standard

class Main
{
	operation main() : Void is
	do
		var aPrinter : ClassWithBehavior init ClassWithBehavior.new
		aPrinter.print
		aPrinter.attr1.toString
		
		var aPrinter2 : ClassWithBehavior
		var aPrinter3 : ClassWithBehavior init aPrinter
	end
}

class ClassWithBehavior
{
	attribute attr1 : String[0..1]
	
	operation print() : Void is
	do
		var text1 : String init "Hello "
		var text2 : String // mettre à null au lieu de ""
		text2 := "World"
		stdio.writeln(text1 + text2)
		//text2 := void
		
		if 1==1 then
			stdio.writeln("conditional")
		end
	end

}

class InheritedClassWithBehavior inherits ClassWithBehavior, EmptyClass {

	operation test() : String is do
	
		// Assignment from a StringLiteral
		attr1 := "test_attr1"
		
		// VariableDecl
		var return : String
		
		// Assignment from a CallFeature
		return := attr1
		
		// Assignment from a CallVariable
		result := return
	end
	
	method print() : Void is
	do
		// Call of a super operation
		super()
	end
}

class EmptyClass
{
}

class ParameterizedEmptyClass<A>
{
}

class ParameterizedClass<B>
{
	reference attr1 : ParameterizedClass<String> [0..1]
	
	operation test2<B>() : Void is do
	end
}
