<?xml version="1.0" encoding="ASCII"?>
<traceability:TraceModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:traceability="http://www.kermeta.org/Traceability">
  <traces sourceReferences="//@references.0" targetReferences="//@references.1" description="//@messages.0"/>
  <traces sourceReferences="//@references.2" targetReferences="//@references.3" description="//@messages.1"/>
  <traces sourceReferences="//@references.4" targetReferences="//@references.5" description="//@messages.2"/>
  <traces sourceReferences="//@references.6" targetReferences="//@references.7" description="//@messages.3"/>
  <traces sourceReferences="//@references.8" targetReferences="//@references.9" description="//@messages.4"/>
  <traces sourceReferences="//@references.10" targetReferences="//@references.11" description="//@messages.5"/>
  <traces sourceReferences="//@references.12" targetReferences="//@references.13" description="//@messages.6"/>
  <traces sourceReferences="//@references.14" targetReferences="//@references.15" description="//@messages.7"/>
  <traces sourceReferences="//@references.16" targetReferences="//@references.17" description="//@messages.8"/>
  <traces sourceReferences="//@references.18" targetReferences="//@references.19" description="//@messages.9"/>
  <traces sourceReferences="//@references.20" targetReferences="//@references.21" description="//@messages.10"/>
  <traces sourceReferences="//@references.22" targetReferences="//@references.23" description="//@messages.11"/>
  <traces sourceReferences="//@references.24" targetReferences="//@references.25" description="//@messages.12"/>
  <traces sourceReferences="//@references.26" targetReferences="//@references.27" description="//@messages.13"/>
  <traces sourceReferences="//@references.28" targetReferences="//@references.29" description="//@messages.14"/>
  <traces sourceReferences="//@references.30" targetReferences="//@references.31" description="//@messages.15"/>
  <traces sourceReferences="//@references.32" targetReferences="//@references.33" description="//@messages.16"/>
  <traces sourceReferences="//@references.34" targetReferences="//@references.35" description="//@messages.17"/>
  <traces sourceReferences="//@references.36" targetReferences="//@references.37" description="//@messages.18"/>
  <traces sourceReferences="//@references.38" targetReferences="//@references.39" description="//@messages.19"/>
  <traces sourceReferences="//@references.40" targetReferences="//@references.41" description="//@messages.20"/>
  <traces sourceReferences="//@references.42" targetReferences="//@references.43" description="//@messages.21"/>
  <traces sourceReferences="//@references.44" targetReferences="//@references.45" description="//@messages.22"/>
  <traces sourceReferences="//@references.46" targetReferences="//@references.47" description="//@messages.23"/>
  <traces sourceReferences="//@references.48" targetReferences="//@references.49" description="//@messages.24"/>
  <traces sourceReferences="//@references.50" targetReferences="//@references.51" description="//@messages.25"/>
  <traces sourceReferences="//@references.52" targetReferences="//@references.53" description="//@messages.26"/>
  <traces sourceReferences="//@references.54" targetReferences="//@references.55" description="//@messages.27"/>
  <traces sourceReferences="//@references.56" targetReferences="//@references.57" description="//@messages.28"/>
  <traces sourceReferences="//@references.58" targetReferences="//@references.59" description="//@messages.29"/>
  <traces sourceReferences="//@references.60" targetReferences="//@references.61" description="//@messages.30"/>
  <traces sourceReferences="//@references.62" targetReferences="//@references.63" description="//@messages.31"/>
  <traces sourceReferences="//@references.64" targetReferences="//@references.65" description="//@messages.32"/>
  <traces sourceReferences="//@references.66" targetReferences="//@references.67" description="//@messages.33"/>
  <traces sourceReferences="//@references.68" targetReferences="//@references.69" description="//@messages.34"/>
  <traces sourceReferences="//@references.70" targetReferences="//@references.71" description="//@messages.35"/>
  <traces sourceReferences="//@references.72" targetReferences="//@references.73" description="//@messages.36"/>
  <traces sourceReferences="//@references.74" targetReferences="//@references.75" description="//@messages.37"/>
  <traces sourceReferences="//@references.76" targetReferences="//@references.77" description="//@messages.38"/>
  <traces sourceReferences="//@references.78" targetReferences="//@references.79" description="//@messages.39"/>
  <traces sourceReferences="//@references.80" targetReferences="//@references.81" description="//@messages.40"/>
  <traces sourceReferences="//@references.82" targetReferences="//@references.83" description="//@messages.41"/>
  <traces sourceReferences="//@references.84" targetReferences="//@references.85" description="//@messages.42"/>
  <traces sourceReferences="//@references.86" targetReferences="//@references.87" description="//@messages.43"/>
  <traces sourceReferences="//@references.88" targetReferences="//@references.89" description="//@messages.44"/>
  <traces sourceReferences="//@references.90" targetReferences="//@references.91" description="//@messages.45"/>
  <traces sourceReferences="//@references.92" targetReferences="//@references.93" description="//@messages.46"/>
  <traces sourceReferences="//@references.94" targetReferences="//@references.95" description="//@messages.47"/>
  <traces sourceReferences="//@references.96" targetReferences="//@references.97" description="//@messages.48"/>
  <traces sourceReferences="//@references.98" targetReferences="//@references.99" description="//@messages.49"/>
  <traces sourceReferences="//@references.100" targetReferences="//@references.101" description="//@messages.50"/>
  <traces sourceReferences="//@references.102" targetReferences="//@references.103" description="//@messages.51"/>
  <traces sourceReferences="//@references.104" targetReferences="//@references.105" description="//@messages.52"/>
  <traces sourceReferences="//@references.106" targetReferences="//@references.107" description="//@messages.53"/>
  <traces sourceReferences="//@references.108" targetReferences="//@references.109" description="//@messages.54"/>
  <traces sourceReferences="//@references.110" targetReferences="//@references.111" description="//@messages.55"/>
  <traces sourceReferences="//@references.112" targetReferences="//@references.113" description="//@messages.56"/>
  <traces sourceReferences="//@references.114" targetReferences="//@references.115" description="//@messages.57"/>
  <traces sourceReferences="//@references.116" targetReferences="//@references.117" description="//@messages.58"/>
  <traces sourceReferences="//@references.118" targetReferences="//@references.119" description="//@messages.59"/>
  <traces sourceReferences="//@references.120" targetReferences="//@references.121" description="//@messages.60"/>
  <traces sourceReferences="//@references.122" targetReferences="//@references.123" description="//@messages.61"/>
  <traces sourceReferences="//@references.124" targetReferences="//@references.125" description="//@messages.62"/>
  <traces sourceReferences="//@references.126" targetReferences="//@references.127" description="//@messages.63"/>
  <traces sourceReferences="//@references.128" targetReferences="//@references.129" description="//@messages.64"/>
  <traces sourceReferences="//@references.130" targetReferences="//@references.131" description="//@messages.65"/>
  <traces sourceReferences="//@references.132" targetReferences="//@references.133" description="//@messages.66"/>
  <traces sourceReferences="//@references.134" targetReferences="//@references.135" description="//@messages.67"/>
  <traces sourceReferences="//@references.136" targetReferences="//@references.137" description="//@messages.68"/>
  <traces sourceReferences="//@references.138" targetReferences="//@references.139" description="//@messages.69"/>
  <traces sourceReferences="//@references.140" targetReferences="//@references.141" description="//@messages.70"/>
  <traces sourceReferences="//@references.142" targetReferences="//@references.143" description="//@messages.71"/>
  <traces sourceReferences="//@references.144" targetReferences="//@references.145" description="//@messages.72"/>
  <traces sourceReferences="//@references.146" targetReferences="//@references.147" description="//@messages.73"/>
  <traces sourceReferences="//@references.148" targetReferences="//@references.149" description="//@messages.74"/>
  <traces sourceReferences="//@references.150" targetReferences="//@references.151" description="//@messages.75"/>
  <traces sourceReferences="//@references.152" targetReferences="//@references.153" description="//@messages.76"/>
  <traces sourceReferences="//@references.154" targetReferences="//@references.155" description="//@messages.77"/>
  <traces sourceReferences="//@references.156" targetReferences="//@references.157" description="//@messages.78"/>
  <traces sourceReferences="//@references.158" targetReferences="//@references.159" description="//@messages.79"/>
  <traces sourceReferences="//@references.160" targetReferences="//@references.161" description="//@messages.80"/>
  <traces sourceReferences="//@references.162" targetReferences="//@references.163" description="//@messages.81"/>
  <traces sourceReferences="//@references.164" targetReferences="//@references.165" description="//@messages.82"/>
  <traces sourceReferences="//@references.166" targetReferences="//@references.167" description="//@messages.83"/>
  <traces sourceReferences="//@references.168" targetReferences="//@references.169" description="//@messages.84"/>
  <traces sourceReferences="//@references.170" targetReferences="//@references.171" description="//@messages.85"/>
  <traces sourceReferences="//@references.172" targetReferences="//@references.173" description="//@messages.86"/>
  <traces sourceReferences="//@references.174" targetReferences="//@references.175" description="//@messages.87"/>
  <traces sourceReferences="//@references.176" targetReferences="//@references.177" description="//@messages.88"/>
  <traces sourceReferences="//@references.178" targetReferences="//@references.179" description="//@messages.89"/>
  <traces sourceReferences="//@references.180" targetReferences="//@references.181" description="//@messages.90"/>
  <traces sourceReferences="//@references.182" targetReferences="//@references.183" description="//@messages.91"/>
  <traces sourceReferences="//@references.184" targetReferences="//@references.185" description="//@messages.92"/>
  <traces sourceReferences="//@references.186" targetReferences="//@references.187" description="//@messages.93"/>
  <traces sourceReferences="//@references.188" targetReferences="//@references.189" description="//@messages.94"/>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.0" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="1" charBeginAt="0" lineEndAt="1" charEndAt="94"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.0">
    <refObject href="Attempt01.km#//@packages.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.1" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="7" charBeginAt="96" lineEndAt="7" charEndAt="111"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.1">
    <refObject href="Attempt01.km#//@requires.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.2" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="10" charBeginAt="150" lineEndAt="10" charEndAt="173"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.2">
    <refObject href="Attempt01.km#//@usings.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.3" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="12" charBeginAt="175" lineEndAt="12" charEndAt="420"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.3">
    <refObject href="Attempt01.km#//@packages.0/Main"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.4" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="14" charBeginAt="189" lineEndAt="14" charEndAt="418"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.4">
    <refObject href="Attempt01.km#//@packages.0/Main/main"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.5" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="25" charBeginAt="422" lineEndAt="25" charEndAt="733"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.5">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.6" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="27" charBeginAt="449" lineEndAt="27" charEndAt="479"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.6">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/attr1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.7" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="29" charBeginAt="483" lineEndAt="29" charEndAt="730"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.7">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.8" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="44" charBeginAt="735" lineEndAt="44" charEndAt="1147"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.8">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.9" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="46" charBeginAt="811" lineEndAt="46" charEndAt="1067"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.9">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.10" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="61" charBeginAt="1071" lineEndAt="61" charEndAt="1145"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.10">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/print"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.11" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="68" charBeginAt="1149" lineEndAt="68" charEndAt="1169"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.11">
    <refObject href="Attempt01.km#//@packages.0/EmptyClass"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.12" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="71" charBeginAt="1171" lineEndAt="71" charEndAt="1207"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.12">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedEmptyClass"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.13" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="71" charBeginAt="1201" lineEndAt="71" charEndAt="1202"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.13">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedEmptyClass/A"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.14" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="74" charBeginAt="1209" lineEndAt="74" charEndAt="1442"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.14">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.15" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="74" charBeginAt="1234" lineEndAt="74" charEndAt="1235"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.15">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/B"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.16" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="76" charBeginAt="1310" lineEndAt="76" charEndAt="1361"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.16">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/attr1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.17" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="78" charBeginAt="1365" lineEndAt="78" charEndAt="1403"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.17">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/test2"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.18" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="78" charBeginAt="1381" lineEndAt="78" charEndAt="1382"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.18">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/test2/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.19" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="81" charBeginAt="1407" lineEndAt="81" charEndAt="1440"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.19">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/testString"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.20" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="85" charBeginAt="1486" lineEndAt="85" charEndAt="1525"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.20">
    <refObject href="Attempt01.km#//@packages.0/TestString"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.21" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="14" charBeginAt="208" lineEndAt="14" charEndAt="212"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.21">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.22" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="27" charBeginAt="467" lineEndAt="27" charEndAt="473"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.22">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/attr1/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.23" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="29" charBeginAt="503" lineEndAt="29" charEndAt="507"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.23">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.24" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="44" charBeginAt="777" lineEndAt="44" charEndAt="794"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.24">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.25" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="44" charBeginAt="796" lineEndAt="44" charEndAt="806"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.25">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/@containedType.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.26" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="46" charBeginAt="830" lineEndAt="46" charEndAt="836"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.26">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.27" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="61" charBeginAt="1088" lineEndAt="61" charEndAt="1092"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.27">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/print/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.28" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="74" charBeginAt="1246" lineEndAt="74" charEndAt="1272"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.28">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.29" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="74" charBeginAt="1275" lineEndAt="74" charEndAt="1306"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.29">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/@containedType.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.30" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="74" charBeginAt="1299" lineEndAt="74" charEndAt="1305"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.30">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/@containedType.1/@typeParamBinding.0/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.31" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="76" charBeginAt="1328" lineEndAt="76" charEndAt="1354"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.31">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/attr1/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.32" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="76" charBeginAt="1347" lineEndAt="76" charEndAt="1353"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.32">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/attr1/@containedType.0/@typeParamBinding.0/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.33" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="78" charBeginAt="1388" lineEndAt="78" charEndAt="1392"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.33">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/test2/@containedType.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.34" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="81" charBeginAt="1430" lineEndAt="81" charEndAt="1440"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.34">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/testString/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.35" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="85" charBeginAt="1512" lineEndAt="85" charEndAt="1521"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.35">
    <refObject href="Attempt01.km#//@packages.0/TestString/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.36" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="15" charBeginAt="217" lineEndAt="15" charEndAt="418"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.36">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.37" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="16" charBeginAt="222" lineEndAt="16" charEndAt="281"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.37">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.38" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="16" charBeginAt="237" lineEndAt="16" charEndAt="254"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.38">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.0/@type"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.39" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="16" charBeginAt="237" lineEndAt="16" charEndAt="254"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.39">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.0/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.40" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="16" charBeginAt="260" lineEndAt="16" charEndAt="277"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.40">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.0/@initialization/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.41" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="16" charBeginAt="260" lineEndAt="16" charEndAt="277"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.41">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.0/@initialization/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.42" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="16" charBeginAt="277" lineEndAt="16" charEndAt="281"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.42">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.0/@initialization"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.43" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="17" charBeginAt="284" lineEndAt="17" charEndAt="292"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.43">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.1/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.44" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="17" charBeginAt="292" lineEndAt="17" charEndAt="298"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.44">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.45" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="18" charBeginAt="301" lineEndAt="18" charEndAt="309"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.45">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.2/@target/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.46" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="18" charBeginAt="309" lineEndAt="18" charEndAt="324"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.46">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.2/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.47" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="18" charBeginAt="315" lineEndAt="18" charEndAt="324"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.47">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.2"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.48" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="20" charBeginAt="330" lineEndAt="20" charEndAt="363"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.48">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.3"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.49" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="20" charBeginAt="346" lineEndAt="20" charEndAt="363"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.49">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.3/@type"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.50" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="20" charBeginAt="346" lineEndAt="20" charEndAt="363"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.50">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.3/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.51" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="21" charBeginAt="366" lineEndAt="21" charEndAt="413"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.51">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.4"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.52" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="21" charBeginAt="382" lineEndAt="21" charEndAt="399"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.52">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.4/@type"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.53" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="21" charBeginAt="382" lineEndAt="21" charEndAt="399"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.53">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.54" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="21" charBeginAt="405" lineEndAt="21" charEndAt="413"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.54">
    <refObject href="Attempt01.km#//@packages.0/Main/main/@body/@statement.4/@initialization"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.55" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="30" charBeginAt="512" lineEndAt="30" charEndAt="730"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.55">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.56" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="31" charBeginAt="517" lineEndAt="31" charEndAt="549"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.56">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.57" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="31" charBeginAt="529" lineEndAt="31" charEndAt="535"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.57">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@type"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.58" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="31" charBeginAt="529" lineEndAt="31" charEndAt="535"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.58">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.59" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="31" charBeginAt="541" lineEndAt="31" charEndAt="549"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.59">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.0/@initialization"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.60" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="32" charBeginAt="552" lineEndAt="32" charEndAt="570"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.60">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.61" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="32" charBeginAt="564" lineEndAt="32" charEndAt="570"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.61">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.1/@type"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.62" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="32" charBeginAt="564" lineEndAt="32" charEndAt="570"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.62">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.1/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.63" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="33" charBeginAt="604" lineEndAt="33" charEndAt="609"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.63">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.2/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.64" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="33" charBeginAt="613" lineEndAt="33" charEndAt="620"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.64">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.2/@value"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.65" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="33" charBeginAt="604" lineEndAt="33" charEndAt="620"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.65">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.2"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.66" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="34" charBeginAt="623" lineEndAt="34" charEndAt="628"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.66">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.67" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="34" charBeginAt="628" lineEndAt="34" charEndAt="651"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.67">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.3"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.68" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="34" charBeginAt="637" lineEndAt="34" charEndAt="642"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.68">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@parameters.0/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.69" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="34" charBeginAt="643" lineEndAt="34" charEndAt="644"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.69">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.70" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="34" charBeginAt="645" lineEndAt="34" charEndAt="650"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.70">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.3/@parameters.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.71" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="37" charBeginAt="675" lineEndAt="37" charEndAt="725"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.71">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.72" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="37" charBeginAt="678" lineEndAt="37" charEndAt="679"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.72">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@condition/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.73" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="37" charBeginAt="679" lineEndAt="37" charEndAt="681"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.73">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@condition"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.74" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="37" charBeginAt="681" lineEndAt="37" charEndAt="682"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.74">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@condition/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.75" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="38" charBeginAt="691" lineEndAt="38" charEndAt="719"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.75">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@thenBody"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.76" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="38" charBeginAt="691" lineEndAt="38" charEndAt="696"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.76">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@thenBody/@statement.0/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.77" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="38" charBeginAt="696" lineEndAt="38" charEndAt="719"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.77">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@thenBody/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.78" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="38" charBeginAt="705" lineEndAt="38" charEndAt="718"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.78">
    <refObject href="Attempt01.km#//@packages.0/ClassWithBehavior/print/@body/@statement.4/@thenBody/@statement.0/@parameters.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.79" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="46" charBeginAt="840" lineEndAt="46" charEndAt="1067"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.79">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.80" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="49" charBeginAt="884" lineEndAt="49" charEndAt="889"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.80">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.0/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.81" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="49" charBeginAt="893" lineEndAt="49" charEndAt="905"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.81">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.0/@value"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.82" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="49" charBeginAt="884" lineEndAt="49" charEndAt="905"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.82">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.83" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="52" charBeginAt="929" lineEndAt="52" charEndAt="948"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.83">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.84" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="52" charBeginAt="942" lineEndAt="52" charEndAt="948"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.84">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.1/@type"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.85" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="52" charBeginAt="942" lineEndAt="52" charEndAt="948"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.85">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@containedType.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.86" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="55" charBeginAt="989" lineEndAt="55" charEndAt="995"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.86">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.2/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.87" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="55" charBeginAt="999" lineEndAt="55" charEndAt="1004"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.87">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.2/@value"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.88" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="55" charBeginAt="989" lineEndAt="55" charEndAt="1004"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.88">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.2"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.89" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="58" charBeginAt="1046" lineEndAt="58" charEndAt="1052"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.89">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.3/@target"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.90" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="58" charBeginAt="1056" lineEndAt="58" charEndAt="1062"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.90">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.3/@value"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.91" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="58" charBeginAt="1046" lineEndAt="58" charEndAt="1062"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.91">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/test/@body/@statement.3"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.92" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="62" charBeginAt="1097" lineEndAt="62" charEndAt="1145"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.92">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/print/@body"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.93" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="64" charBeginAt="1133" lineEndAt="64" charEndAt="1138"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.93">
    <refObject href="Attempt01.km#//@packages.0/InheritedClassWithBehavior/print/@body/@statement.0"/>
  </references>
  <references xsi:type="traceability:TextReference" targetTraces="//@traces.94" fileURI="platform:/resource/org.kermeta.compiler.kmt/models/Attempt01.kmt" lineBeginAt="78" charBeginAt="1396" lineEndAt="78" charEndAt="1403"/>
  <references xsi:type="traceability:ModelReference" sourceTraces="//@traces.94">
    <refObject href="Attempt01.km#//@packages.0/ParameterizedClass/test2/@body"/>
  </references>
  <messages language="english" type="Mapping" value="Parsing of PackageDecl" traces="//@traces.0"/>
  <messages language="english" type="Mapping" value="Parsing of ImportStmt" traces="//@traces.1"/>
  <messages language="english" type="Mapping" value="Parsing of UsingStmt" traces="//@traces.2"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.3"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.4"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.5"/>
  <messages language="english" type="Mapping" value="Parsing of Property" traces="//@traces.6"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.7"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.8"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.9"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.10"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.11"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.12"/>
  <messages language="english" type="Mapping" value="Parsing of TypeVarDecl" traces="//@traces.13"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.14"/>
  <messages language="english" type="Mapping" value="Parsing of TypeVarDecl" traces="//@traces.15"/>
  <messages language="english" type="Mapping" value="Parsing of Property" traces="//@traces.16"/>
  <messages language="english" type="Mapping" value="Parsing of Operation" traces="//@traces.17"/>
  <messages language="english" type="Mapping" value="Parsing of TypeVarDecl" traces="//@traces.18"/>
  <messages language="english" type="Mapping" value="Parsing of Property" traces="//@traces.19"/>
  <messages language="english" type="Mapping" value="Parsing of ClassDecl" traces="//@traces.20"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.21"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.22"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.23"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.24"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.25"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.26"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.27"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.28"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.29"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.30"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.31"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.32"/>
  <messages language="english" type="Mapping" value="Parsing of VoidType" traces="//@traces.33"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.34"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.35"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.36"/>
  <messages language="english" type="Mapping" value="Parsing of FVariableDecl" traces="//@traces.37"/>
  <messages language="english" type="Mapping" value="Parsing of TypeRef" traces="//@traces.38"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.39"/>
  <messages language="english" type="Mapping" value="Parsing of FTypeOrVarLiteral" traces="//@traces.40"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.41"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.42"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.43"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.44"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.45"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.46"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.47"/>
  <messages language="english" type="Mapping" value="Parsing of FVariableDecl" traces="//@traces.48"/>
  <messages language="english" type="Mapping" value="Parsing of TypeRef" traces="//@traces.49"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.50"/>
  <messages language="english" type="Mapping" value="Parsing of FVariableDecl" traces="//@traces.51"/>
  <messages language="english" type="Mapping" value="Parsing of TypeRef" traces="//@traces.52"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.53"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.54"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.55"/>
  <messages language="english" type="Mapping" value="Parsing of FVariableDecl" traces="//@traces.56"/>
  <messages language="english" type="Mapping" value="Parsing of TypeRef" traces="//@traces.57"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.58"/>
  <messages language="english" type="Mapping" value="Parsing of FStringLiteral" traces="//@traces.59"/>
  <messages language="english" type="Mapping" value="Parsing of FVariableDecl" traces="//@traces.60"/>
  <messages language="english" type="Mapping" value="Parsing of TypeRef" traces="//@traces.61"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.62"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.63"/>
  <messages language="english" type="Mapping" value="Parsing of FStringLiteral" traces="//@traces.64"/>
  <messages language="english" type="Mapping" value="Parsing of FAssignement" traces="//@traces.65"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.66"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.67"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.68"/>
  <messages language="english" type="Mapping" value="Parsing of AdditiveOp" traces="//@traces.69"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.70"/>
  <messages language="english" type="Mapping" value="Parsing of FConditional" traces="//@traces.71"/>
  <messages language="english" type="Mapping" value="Parsing of FIntegerLiteral" traces="//@traces.72"/>
  <messages language="english" type="Mapping" value="Parsing of RelationalOp" traces="//@traces.73"/>
  <messages language="english" type="Mapping" value="Parsing of FIntegerLiteral" traces="//@traces.74"/>
  <messages language="english" type="Mapping" value="Parsing of FExpressionLst" traces="//@traces.75"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.76"/>
  <messages language="english" type="Mapping" value="Parsing of CallPostfix" traces="//@traces.77"/>
  <messages language="english" type="Mapping" value="Parsing of FStringLiteral" traces="//@traces.78"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.79"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.80"/>
  <messages language="english" type="Mapping" value="Parsing of FStringLiteral" traces="//@traces.81"/>
  <messages language="english" type="Mapping" value="Parsing of FAssignement" traces="//@traces.82"/>
  <messages language="english" type="Mapping" value="Parsing of FVariableDecl" traces="//@traces.83"/>
  <messages language="english" type="Mapping" value="Parsing of TypeRef" traces="//@traces.84"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.85"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.86"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.87"/>
  <messages language="english" type="Mapping" value="Parsing of FAssignement" traces="//@traces.88"/>
  <messages language="english" type="Mapping" value="Parsing of ResultCall" traces="//@traces.89"/>
  <messages language="english" type="Mapping" value="Parsing of Basictype" traces="//@traces.90"/>
  <messages language="english" type="Mapping" value="Parsing of FAssignement" traces="//@traces.91"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.92"/>
  <messages language="english" type="Mapping" value="Parsing of FSuperCall" traces="//@traces.93"/>
  <messages language="english" type="Mapping" value="Parsing of FBlock" traces="//@traces.94"/>
</traceability:TraceModel>
