@mainClass "comptest2::Main"
@mainOperation "main"

@uri "http://comptest2"
package comptest2;

require kermeta
using kermeta::standard

class Main
{
	operation main() : Void is
	do
		var aPrinter : ClassWithBehavior init ClassWithBehavior.new
		aPrinter.print
	end
}

class ClassWithBehavior
{
	
	operation print() : Void is
	do
		if 1==1 then
			stdio.writeln("conditional")
			var name_set : OrderedSet<String> init "cou%cou2".split("%")
			stdio.writeln(name_set.elementAt(0) + " " + name_set.elementAt(1))
		end
	end

}
