<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.test2/src"
    editDirectory="" editorDirectory="" modelPluginID="org.kermeta.compiler.kmt" modelName="DefaultName"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>DefaultName.ecore</foreignModel>
  <genPackages prefix="DefaultName" disposableProviderFactory="true" ecorePackage="DefaultName.ecore#/">
    <genClasses ecoreClass="DefaultName.ecore#//Collection"/>
    <genClasses ecoreClass="DefaultName.ecore#//EClass2"/>
    <genClasses ecoreClass="DefaultName.ecore#//EClass3"/>
  </genPackages>
</genmodel:GenModel>
