<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_toyAQD7KEd2NUuF7M42Y8A" activeDiagram="_to7xQD7KEd2NUuF7M42Y8A">
  <model href="DefaultName.ecore#/"/>
  <diagrams xmi:id="_to7xQD7KEd2NUuF7M42Y8A" position="0,0" size="100,100" name="DefaultName" zoom="0.5" viewport="0,0">
    <property xmi:id="_t1AeYD7KEd2NUuF7M42Y8A" key="pageFormatName" value="A0"/>
    <property xmi:id="_t1AeYT7KEd2NUuF7M42Y8A" key="diagramWidth" value="3364"/>
    <property xmi:id="_t1AeYj7KEd2NUuF7M42Y8A" key="diagramHeight" value="4756"/>
    <property xmi:id="_t1AeYz7KEd2NUuF7M42Y8A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_t1AeZD7KEd2NUuF7M42Y8A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_t1AeZT7KEd2NUuF7M42Y8A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_t1AeZj7KEd2NUuF7M42Y8A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_t1AeZz7KEd2NUuF7M42Y8A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_t1AeaD7KEd2NUuF7M42Y8A" key="orientation" value="landscape"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tpFiQD7KEd2NUuF7M42Y8A" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="DefaultName.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_P8BnAD7LEd2Gnd32MPBpoA" position="65,565" size="122,-1">
      <anchorage xmi:id="_Sw7XkD7LEd2Gnd32MPBpoA" graphEdge="_Sw7XkT7LEd2Gnd32MPBpoA _Sw7XlT7LEd2Gnd32MPBpoA _Sw7XmT7LEd2Gnd32MPBpoA _VeE6UD7LEd2Gnd32MPBpoA _VeqwMD7LEd2Gnd32MPBpoA _Ve-STT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P8BnAT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_P8BnAj7LEd2Gnd32MPBpoA">
        <property xmi:id="_P8BnAz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P8BnBD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QmfgUD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmfgUT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/source"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_P8BnBT7LEd2Gnd32MPBpoA">
        <property xmi:id="_P8BnBj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_P8BnBz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmpRUD7LEd2Gnd32MPBpoA" position="92,1428" size="104,-1">
      <anchorage xmi:id="_QnF9QT7LEd2Gnd32MPBpoA" graphEdge="_QnrzID7LEd2Gnd32MPBpoA _QnrzJD7LEd2Gnd32MPBpoA _QnrzKD7LEd2Gnd32MPBpoA _QnrzLT7LEd2Gnd32MPBpoA _Ve-SMD7LEd2Gnd32MPBpoA _Ve-SUT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmpRUT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QmpRUj7LEd2Gnd32MPBpoA">
        <property xmi:id="_QmpRUz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmpRVD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QmpRWD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmpRWT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/iD"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QmpRVT7LEd2Gnd32MPBpoA">
        <property xmi:id="_QmpRVj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmpRVz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmpRWj7LEd2Gnd32MPBpoA" position="205,19" size="200,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmpRWz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EBigDecimal"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybQD7LEd2Gnd32MPBpoA" position="465,19" size="200,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybQT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EBigInteger"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybQj7LEd2Gnd32MPBpoA" position="725,19" size="135,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybQz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybRD7LEd2Gnd32MPBpoA" position="920,19" size="184,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybRT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybRj7LEd2Gnd32MPBpoA" position="1164,19" size="119,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybRz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EByte"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybSD7LEd2Gnd32MPBpoA" position="1623,19" size="127,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybST7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EByteArray"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybSj7LEd2Gnd32MPBpoA" position="1810,19" size="168,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybSz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EByteObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybTD7LEd2Gnd32MPBpoA" position="2038,19" size="118,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybTT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EChar"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybTj7LEd2Gnd32MPBpoA" position="2216,19" size="194,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybTz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ECharacterObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybUD7LEd2Gnd32MPBpoA" position="341,727" size="309,-1">
      <anchorage xmi:id="_QnF9QD7LEd2Gnd32MPBpoA" graphEdge="_QnrzID7LEd2Gnd32MPBpoA _QnrzJD7LEd2Gnd32MPBpoA _QnrzKD7LEd2Gnd32MPBpoA _Qn1kIT7LEd2Gnd32MPBpoA _Qn1kJT7LEd2Gnd32MPBpoA _Qn-uED7LEd2Gnd32MPBpoA _SwxmkT7LEd2Gnd32MPBpoA _SwxmlT7LEd2Gnd32MPBpoA _VeqwOT7LEd2Gnd32MPBpoA _VeqwPT7LEd2Gnd32MPBpoA _VeqwQT7LEd2Gnd32MPBpoA _Ve-SND7LEd2Gnd32MPBpoA _Ve-SOD7LEd2Gnd32MPBpoA _Ve-SPD7LEd2Gnd32MPBpoA _Ve-SQD7LEd2Gnd32MPBpoA _VfHcID7LEd2Gnd32MPBpoA _VfHcJD7LEd2Gnd32MPBpoA _VfHcKD7LEd2Gnd32MPBpoA"/>
      <anchorage xmi:id="_Qn1kID7LEd2Gnd32MPBpoA" graphEdge="_Qn1kIT7LEd2Gnd32MPBpoA _Qn1kJT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybUT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QmybUj7LEd2Gnd32MPBpoA">
        <property xmi:id="_QmybUz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybVD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybWD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybWT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/abstract"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybWj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybWz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/interface"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_QmybVT7LEd2Gnd32MPBpoA">
        <property xmi:id="_QmybVj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybVz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybXD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybXT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/isSuperTypeOf"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybXj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybXz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/getFeatureCount"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybYD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybYT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/getEStructuralFeature"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybYj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybYz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/getFeatureID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybZD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybZT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/getEStructuralFeature.1"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_QmybZj7LEd2Gnd32MPBpoA" position="605,505" size="220,-1">
      <anchorage xmi:id="_Qn1kKT7LEd2Gnd32MPBpoA" graphEdge="_Qn-uED7LEd2Gnd32MPBpoA _Qn-uEj7LEd2Gnd32MPBpoA _SwxmmT7LEd2Gnd32MPBpoA _SwxmnT7LEd2Gnd32MPBpoA _Sw7XnT7LEd2Gnd32MPBpoA _VeqwRT7LEd2Gnd32MPBpoA _Ve0hQT7LEd2Gnd32MPBpoA _Ve0hRT7LEd2Gnd32MPBpoA _VfRNID7LEd2Gnd32MPBpoA _Vfa-Ij7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybZz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_QmybaD7LEd2Gnd32MPBpoA">
        <property xmi:id="_QmybaT7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qmybaj7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Qmybbj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qmybbz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClassName"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybcD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybcT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceClass"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Qmybcj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qmybcz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/defaultValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybdD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybdT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/instanceTypeName"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Qmybaz7LEd2Gnd32MPBpoA">
        <property xmi:id="_QmybbD7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybbT7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Qmybdj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qmybdz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/isInstance"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_QmybeD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QmybeT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/getClassifierID"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Qm8MQD7LEd2Gnd32MPBpoA" position="997,685" size="160,-1">
      <anchorage xmi:id="_QnrzLD7LEd2Gnd32MPBpoA" graphEdge="_QnrzLT7LEd2Gnd32MPBpoA _Qn-uEj7LEd2Gnd32MPBpoA _Swn1kT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qm8MQT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Qm8MQj7LEd2Gnd32MPBpoA">
        <property xmi:id="_Qm8MQz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qm8MRD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Qm8MSD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qm8MST7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EDataType/serializable"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Qm8MRT7LEd2Gnd32MPBpoA">
        <property xmi:id="_Qm8MRj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qm8MRz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EDataType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Qm8MSj7LEd2Gnd32MPBpoA" position="2470,19" size="163,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qm8MSz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EDate"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Qm8MTD7LEd2Gnd32MPBpoA" position="143,1947" size="312,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qm8MTT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EDiagnosticChain"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QnrzID7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _QnF9QT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QnrzIT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllAttributes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzIj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzIz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QnrzJD7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _QnF9QT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QnrzJT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAttributes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzJj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzJz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QnrzKD7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _QnF9QT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QnrzKT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eIDAttribute"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzKj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzKz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_QnrzLT7LEd2Gnd32MPBpoA" anchor="_QnF9QT7LEd2Gnd32MPBpoA _QnrzLD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_QnrzLj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAttribute/eAttributeType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzLz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_QnrzMD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Qn1kIT7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Qn1kID7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qn1kIj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eSuperTypes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qn1kIz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qn1kJD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Qn1kJT7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Qn1kID7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Qn1kJj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllSuperTypes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qn1kJz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Qn1kKD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Qn-uED7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Qn1kKT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Qn-uET7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Qn-uEj7LEd2Gnd32MPBpoA" anchor="_QnrzLD7LEd2Gnd32MPBpoA _Qn1kKT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Qn-uEz7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwLwsD7LEd2Gnd32MPBpoA" position="30,111" size="129,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwsT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EDouble"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwLwsj7LEd2Gnd32MPBpoA" position="219,111" size="179,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwsz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EDoubleObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwLwtD7LEd2Gnd32MPBpoA" position="458,111" size="258,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwtT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EEList"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwLwtj7LEd2Gnd32MPBpoA" position="1088,998" size="300,-1">
      <anchorage xmi:id="_Swn1kD7LEd2Gnd32MPBpoA" graphEdge="_Swn1kT7LEd2Gnd32MPBpoA _Swn1lD7LEd2Gnd32MPBpoA _Swn1mD7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwtz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SwLwuD7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwLwuT7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwuj7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SwLwuz7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwLwvD7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwvT7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnum"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SwLwvj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwvz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnum/getEEnumLiteral"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SwLwwD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwwT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnum/getEEnumLiteral.1"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SwLwwj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwLwwz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnum/getEEnumLiteralByLiteral"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6oD7LEd2Gnd32MPBpoA" position="776,111" size="292,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6oT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumerator"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6oj7LEd2Gnd32MPBpoA" position="1331,1401" size="159,-1">
      <anchorage xmi:id="_Swn1kz7LEd2Gnd32MPBpoA" graphEdge="_Swn1lD7LEd2Gnd32MPBpoA _Swn1mD7LEd2Gnd32MPBpoA _Swn1nT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6oz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU6pD7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU6pT7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6pj7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SwU6qj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6qz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/value"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SwU6rD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6rT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/instance"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SwU6rj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6rz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/literal"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU6pz7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU6qD7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6qT7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6sD7LEd2Gnd32MPBpoA" position="1916,1060" size="310,-1">
      <anchorage xmi:id="_Swn1nz7LEd2Gnd32MPBpoA" graphEdge="_Swn1oT7LEd2Gnd32MPBpoA _Ve0hST7LEd2Gnd32MPBpoA _Ve0hTT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6sT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EFactory"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU6sj7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU6sz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6tD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EFactory"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU6tT7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU6tj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6tz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EFactory"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SwU6uD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6uT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EFactory/create"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SwU6uj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6uz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EFactory/createFromString"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SwU6vD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6vT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EFactory/convertToString"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6vj7LEd2Gnd32MPBpoA" position="1128,111" size="282,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6vz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EFeatureMap"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6wD7LEd2Gnd32MPBpoA" position="1470,111" size="314,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6wT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EFeatureMapEntry"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6wj7LEd2Gnd32MPBpoA" position="1844,111" size="119,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6wz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EFloat"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6xD7LEd2Gnd32MPBpoA" position="2322,111" size="170,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6xT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EFloatObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6xj7LEd2Gnd32MPBpoA" position="1172,1711" size="121,-1">
      <anchorage xmi:id="_SwxmkD7LEd2Gnd32MPBpoA" graphEdge="_SwxmkT7LEd2Gnd32MPBpoA _SwxmlT7LEd2Gnd32MPBpoA _SwxmmT7LEd2Gnd32MPBpoA _SwxmnT7LEd2Gnd32MPBpoA _Swxmoj7LEd2Gnd32MPBpoA _Swxmpj7LEd2Gnd32MPBpoA _Swxmqj7LEd2Gnd32MPBpoA _VeqwND7LEd2Gnd32MPBpoA _VeqwST7LEd2Gnd32MPBpoA _VfRNJD7LEd2Gnd32MPBpoA _VfkIED7LEd2Gnd32MPBpoA _Vft5ED7LEd2Gnd32MPBpoA"/>
      <anchorage xmi:id="_SwxmoT7LEd2Gnd32MPBpoA" graphEdge="_Swxmoj7LEd2Gnd32MPBpoA _Swxmpj7LEd2Gnd32MPBpoA _Swxmqj7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6xz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU6yD7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU6yT7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6yj7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU6yz7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU6zD7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6zT7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU6zj7LEd2Gnd32MPBpoA" position="183,2039" size="109,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU6zz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU60D7LEd2Gnd32MPBpoA" position="352,2039" size="182,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU60T7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EIntegerObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU60j7LEd2Gnd32MPBpoA" position="54,2147" size="171,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU60z7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EJavaClass"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU61D7LEd2Gnd32MPBpoA" position="285,2147" size="178,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU61T7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU61j7LEd2Gnd32MPBpoA" position="523,2147" size="117,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU61z7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ELong"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU62D7LEd2Gnd32MPBpoA" position="48,1817" size="169,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU62T7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ELongObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU62j7LEd2Gnd32MPBpoA" position="277,1817" size="160,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU62z7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EMap"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_SwU63D7LEd2Gnd32MPBpoA" position="1685,809" size="239,-1">
      <anchorage xmi:id="_Swn1oD7LEd2Gnd32MPBpoA" graphEdge="_Swn1oT7LEd2Gnd32MPBpoA _Sw7XkT7LEd2Gnd32MPBpoA _Sw7XlT7LEd2Gnd32MPBpoA _Sw7XmT7LEd2Gnd32MPBpoA _Sw7Xmz7LEd2Gnd32MPBpoA _VeqwNj7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU63T7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU63j7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU63z7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU64D7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_SwU64T7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwU64j7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwU64z7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_SweroD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SweroT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/getEAnnotation"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Sweroj7LEd2Gnd32MPBpoA" position="2113,350" size="143,-1">
      <anchorage xmi:id="_Swn1nD7LEd2Gnd32MPBpoA" graphEdge="_Swn1nT7LEd2Gnd32MPBpoA _Sw7Xmz7LEd2Gnd32MPBpoA _Sw7XnT7LEd2Gnd32MPBpoA _Ve0hUT7LEd2Gnd32MPBpoA _Vfa-ID7LEd2Gnd32MPBpoA _Vft5FD7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sweroz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_SwerpD7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwerpT7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swerpj7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Swerqj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swerqz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Swerpz7LEd2Gnd32MPBpoA">
        <property xmi:id="_SwerqD7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SwerqT7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swn1kT7LEd2Gnd32MPBpoA" anchor="_Swn1kD7LEd2Gnd32MPBpoA _QnrzLD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Swn1kj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swn1lD7LEd2Gnd32MPBpoA" anchor="_Swn1kD7LEd2Gnd32MPBpoA _Swn1kz7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swn1lT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnum/eLiterals"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swn1lj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swn1lz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swn1mD7LEd2Gnd32MPBpoA" anchor="_Swn1kz7LEd2Gnd32MPBpoA _Swn1kD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swn1mT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EEnumLiteral/eEnum"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swn1mj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swn1mz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swn1nT7LEd2Gnd32MPBpoA" anchor="_Swn1kz7LEd2Gnd32MPBpoA _Swn1nD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Swn1nj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swn1oT7LEd2Gnd32MPBpoA" anchor="_Swn1nz7LEd2Gnd32MPBpoA _Swn1oD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Swn1oj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SwxmkT7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _SwxmkD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swxmkj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eGenericSuperTypes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swxmkz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmlD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SwxmlT7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _SwxmkD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swxmlj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllGenericSuperTypes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swxmlz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmmD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SwxmmT7LEd2Gnd32MPBpoA" anchor="_SwxmkD7LEd2Gnd32MPBpoA _Qn1kKT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swxmmj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eRawType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swxmmz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmnD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SwxmnT7LEd2Gnd32MPBpoA" anchor="_SwxmkD7LEd2Gnd32MPBpoA _Qn1kKT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swxmnj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eClassifier"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Swxmnz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmoD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swxmoj7LEd2Gnd32MPBpoA" anchor="_SwxmkD7LEd2Gnd32MPBpoA _SwxmoT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swxmoz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eUpperBound"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmpD7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmpT7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swxmpj7LEd2Gnd32MPBpoA" anchor="_SwxmkD7LEd2Gnd32MPBpoA _SwxmoT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swxmpz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeArguments"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmqD7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmqT7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Swxmqj7LEd2Gnd32MPBpoA" anchor="_SwxmkD7LEd2Gnd32MPBpoA _SwxmoT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Swxmqz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eLowerBound"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmrD7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SwxmrT7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sw7XkT7LEd2Gnd32MPBpoA" anchor="_Swn1oD7LEd2Gnd32MPBpoA _Sw7XkD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sw7Xkj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EModelElement/eAnnotations"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sw7Xkz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sw7XlD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sw7XlT7LEd2Gnd32MPBpoA" anchor="_Sw7XkD7LEd2Gnd32MPBpoA _Swn1oD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Sw7Xlj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/eModelElement"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sw7Xlz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Sw7XmD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sw7XmT7LEd2Gnd32MPBpoA" anchor="_Sw7XkD7LEd2Gnd32MPBpoA _Swn1oD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Sw7Xmj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sw7Xmz7LEd2Gnd32MPBpoA" anchor="_Swn1nD7LEd2Gnd32MPBpoA _Swn1oD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Sw7XnD7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Sw7XnT7LEd2Gnd32MPBpoA" anchor="_Qn1kKT7LEd2Gnd32MPBpoA _Swn1nD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Sw7Xnj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdCYgD7LEd2Gnd32MPBpoA" position="137,210" size="284,-1">
      <anchorage xmi:id="_VdoOYD7LEd2Gnd32MPBpoA" graphEdge="_VeE6UD7LEd2Gnd32MPBpoA _VeqwMD7LEd2Gnd32MPBpoA _VeqwND7LEd2Gnd32MPBpoA _VeqwNj7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdCYgT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdCYgj7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdCYgz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdCYhD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VdCYhT7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdCYhj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdCYhz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLicD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLicT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eClass"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLicj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLicz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsProxy"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLidD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLidT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eResource"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLidj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLidz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainer"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLieD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLieT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainingFeature"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLiej7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLiez7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContainmentFeature"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLifD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLifT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eContents"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLifj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLifz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eAllContents"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLigD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLigT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eCrossReferences"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLigj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLigz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLihD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLihT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eGet.1"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLihj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLihz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eSet"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLiiD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLiiT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eIsSet"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLiij7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLiiz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EObject/eUnset"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdLijD7LEd2Gnd32MPBpoA" position="578,1454" size="101,-1">
      <anchorage xmi:id="_VeqwOD7LEd2Gnd32MPBpoA" graphEdge="_VeqwOT7LEd2Gnd32MPBpoA _VeqwPT7LEd2Gnd32MPBpoA _VeqwQT7LEd2Gnd32MPBpoA _VeqwRT7LEd2Gnd32MPBpoA _VeqwST7LEd2Gnd32MPBpoA _Ve0hMD7LEd2Gnd32MPBpoA _Ve0hND7LEd2Gnd32MPBpoA _Ve0hOT7LEd2Gnd32MPBpoA _Ve0hPD7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLijT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdLijj7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdLijz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLikD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VdLikT7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdLikj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLikz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdLilD7LEd2Gnd32MPBpoA" position="2206,554" size="221,-1">
      <anchorage xmi:id="_Ve0hQD7LEd2Gnd32MPBpoA" graphEdge="_Ve0hQT7LEd2Gnd32MPBpoA _Ve0hRT7LEd2Gnd32MPBpoA _Ve0hST7LEd2Gnd32MPBpoA _Ve0hTT7LEd2Gnd32MPBpoA _Ve0hUT7LEd2Gnd32MPBpoA _Ve0hVD7LEd2Gnd32MPBpoA _Ve0hWD7LEd2Gnd32MPBpoA"/>
      <anchorage xmi:id="_Ve0hUz7LEd2Gnd32MPBpoA" graphEdge="_Ve0hVD7LEd2Gnd32MPBpoA _Ve0hWD7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLilT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdLilj7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdLilz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLimD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLinD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLinT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/nsURI"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLinj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLinz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/nsPrefix"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VdLimT7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdLimj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLimz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VdLioD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdLioT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/getEClassifier"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTcD7LEd2Gnd32MPBpoA" position="707,1507" size="105,-1">
      <anchorage xmi:id="_VeqwTT7LEd2Gnd32MPBpoA" graphEdge="_Ve0hMD7LEd2Gnd32MPBpoA _Ve0hND7LEd2Gnd32MPBpoA _Ve0hXD7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTcT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVTcj7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVTcz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTdD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVTdT7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVTdj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTdz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EParameter"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTeD7LEd2Gnd32MPBpoA" position="281,1454" size="181,-1">
      <anchorage xmi:id="_Ve0hXj7LEd2Gnd32MPBpoA" graphEdge="_Ve-SMD7LEd2Gnd32MPBpoA _Ve-SND7LEd2Gnd32MPBpoA _Ve-SOD7LEd2Gnd32MPBpoA _Ve-SPD7LEd2Gnd32MPBpoA _Ve-SQD7LEd2Gnd32MPBpoA _Ve-SRT7LEd2Gnd32MPBpoA _Ve-SSj7LEd2Gnd32MPBpoA"/>
      <anchorage xmi:id="_Ve-SRD7LEd2Gnd32MPBpoA" graphEdge="_Ve-SRT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTeT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVTej7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVTez7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTfD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTgD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTgT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/containment"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTgj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTgz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/container"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVThD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVThT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/resolveProxies"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVTfT7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVTfj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTfz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVThj7LEd2Gnd32MPBpoA" position="640,196" size="297,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVThz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EResource"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTiD7LEd2Gnd32MPBpoA" position="997,196" size="313,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTiT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EResourceSet"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTij7LEd2Gnd32MPBpoA" position="1370,196" size="122,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTiz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EShort"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTjD7LEd2Gnd32MPBpoA" position="1552,196" size="172,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTjT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EShortObject"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTjj7LEd2Gnd32MPBpoA" position="1784,196" size="174,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTjz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTkD7LEd2Gnd32MPBpoA" position="36,760" size="184,-1">
      <anchorage xmi:id="_Ve-STD7LEd2Gnd32MPBpoA" graphEdge="_Ve-STT7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTkT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVTkj7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVTkz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTlD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTmD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTmT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry/key"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTmj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTmz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry/value"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVTlT7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVTlj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTlz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EStringToStringMapEntry"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdVTnD7LEd2Gnd32MPBpoA" position="291,1005" size="219,-1">
      <anchorage xmi:id="_Ve-SST7LEd2Gnd32MPBpoA" graphEdge="_Ve-SSj7LEd2Gnd32MPBpoA _Ve-SUT7LEd2Gnd32MPBpoA _VfHcID7LEd2Gnd32MPBpoA _VfHcJD7LEd2Gnd32MPBpoA _VfHcKD7LEd2Gnd32MPBpoA _VfHcLD7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTnT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVTnj7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVTnz7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVToD7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTpD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTpT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/changeable"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTpj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTpz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/volatile"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTqD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTqT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/transient"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTqj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTqz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValueLiteral"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTrD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTrT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/defaultValue"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTrj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTrz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/unsettable"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdVTsD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVTsT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/derived"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VdVToT7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdVToj7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdVToz7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_VdedYD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedYT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/getFeatureID"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdedYj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedYz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/getContainerClass"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdedZD7LEd2Gnd32MPBpoA" position="2463,196" size="296,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedZT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ETreeIterator"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VdedZj7LEd2Gnd32MPBpoA" position="850,1096" size="141,-1">
      <anchorage xmi:id="_Ve0hOD7LEd2Gnd32MPBpoA" graphEdge="_Ve0hOT7LEd2Gnd32MPBpoA _Ve0hXD7LEd2Gnd32MPBpoA _VfHcLD7LEd2Gnd32MPBpoA _VfRNID7LEd2Gnd32MPBpoA _VfRNJD7LEd2Gnd32MPBpoA _Vfa-ID7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedZz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdedaD7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdedaT7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vdedaj7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Vdedbj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vdedbz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/ordered"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdedcD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedcT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/unique"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Vdedcj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vdedcz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/lowerBound"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdeddD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdeddT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/upperBound"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Vdeddj7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vdeddz7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/many"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_VdedeD7LEd2Gnd32MPBpoA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedeT7LEd2Gnd32MPBpoA" presentation="default">
            <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/required"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Vdedaz7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdedbD7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedbT7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_Vdedej7LEd2Gnd32MPBpoA" position="1694,485" size="137,-1">
      <anchorage xmi:id="_Ve0hOz7LEd2Gnd32MPBpoA" graphEdge="_Ve0hPD7LEd2Gnd32MPBpoA _Vfa-Ij7LEd2Gnd32MPBpoA _VfkIED7LEd2Gnd32MPBpoA _Vft5ED7LEd2Gnd32MPBpoA _Vft5FD7LEd2Gnd32MPBpoA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vdedez7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypeParameter"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VdedfD7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdedfT7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vdedfj7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypeParameter"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Vdedfz7LEd2Gnd32MPBpoA">
        <property xmi:id="_VdedgD7LEd2Gnd32MPBpoA" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VdedgT7LEd2Gnd32MPBpoA" presentation="default">
          <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypeParameter"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeE6UD7LEd2Gnd32MPBpoA" anchor="_Sw7XkD7LEd2Gnd32MPBpoA _VdoOYD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeE6UT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/contents"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeE6Uj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeE6Uz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwMD7LEd2Gnd32MPBpoA" anchor="_Sw7XkD7LEd2Gnd32MPBpoA _VdoOYD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeqwMT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/references"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwMj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwMz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwND7LEd2Gnd32MPBpoA" anchor="_SwxmkD7LEd2Gnd32MPBpoA _VdoOYD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_VeqwNT7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -1108, 952, 270]</waypoints>
      <waypoints>[-952, -1108, 0, 270]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwNj7LEd2Gnd32MPBpoA" anchor="_Swn1oD7LEd2Gnd32MPBpoA _VdoOYD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_VeqwNz7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[2, -132, 1958, 208]</waypoints>
      <waypoints>[-1956, -132, 0, 208]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwOT7LEd2Gnd32MPBpoA" anchor="_VeqwOD7LEd2Gnd32MPBpoA _QnF9QD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeqwOj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eContainingClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwOz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwPD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwPT7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _VeqwOD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeqwPj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eOperations"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwPz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwQD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwQT7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _VeqwOD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeqwQj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllOperations"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwQz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwRD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwRT7LEd2Gnd32MPBpoA" anchor="_VeqwOD7LEd2Gnd32MPBpoA _Qn1kKT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeqwRj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eExceptions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwRz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwSD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VeqwST7LEd2Gnd32MPBpoA" anchor="_VeqwOD7LEd2Gnd32MPBpoA _SwxmkD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VeqwSj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eGenericExceptions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwSz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VeqwTD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hMD7LEd2Gnd32MPBpoA" anchor="_VeqwOD7LEd2Gnd32MPBpoA _VeqwTT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hMT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eParameters"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hMj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hMz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hND7LEd2Gnd32MPBpoA" anchor="_VeqwTT7LEd2Gnd32MPBpoA _VeqwOD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hNT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EParameter/eOperation"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hNj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hNz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hOT7LEd2Gnd32MPBpoA" anchor="_VeqwOD7LEd2Gnd32MPBpoA _Ve0hOD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Ve0hOj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hPD7LEd2Gnd32MPBpoA" anchor="_VeqwOD7LEd2Gnd32MPBpoA _Ve0hOz7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hPT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EOperation/eTypeParameters"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hPj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hPz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hQT7LEd2Gnd32MPBpoA" anchor="_Ve0hQD7LEd2Gnd32MPBpoA _Qn1kKT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hQj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eClassifiers"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hQz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hRD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hRT7LEd2Gnd32MPBpoA" anchor="_Qn1kKT7LEd2Gnd32MPBpoA _Ve0hQD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hRj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/ePackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hRz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hSD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hST7LEd2Gnd32MPBpoA" anchor="_Ve0hQD7LEd2Gnd32MPBpoA _Swn1nz7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hSj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eFactoryInstance"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hSz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hTD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hTT7LEd2Gnd32MPBpoA" anchor="_Swn1nz7LEd2Gnd32MPBpoA _Ve0hQD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hTj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EFactory/ePackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hTz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hUD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hUT7LEd2Gnd32MPBpoA" anchor="_Ve0hQD7LEd2Gnd32MPBpoA _Swn1nD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Ve0hUj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hVD7LEd2Gnd32MPBpoA" anchor="_Ve0hQD7LEd2Gnd32MPBpoA _Ve0hUz7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hVT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSubpackages"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hVj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hVz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hWD7LEd2Gnd32MPBpoA" anchor="_Ve0hQD7LEd2Gnd32MPBpoA _Ve0hUz7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve0hWT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EPackage/eSuperPackage"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hWj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve0hWz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve0hXD7LEd2Gnd32MPBpoA" anchor="_VeqwTT7LEd2Gnd32MPBpoA _Ve0hOD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Ve0hXT7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SMD7LEd2Gnd32MPBpoA" anchor="_Ve0hXj7LEd2Gnd32MPBpoA _QnF9QT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve-SMT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eKeys"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SMj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SMz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SND7LEd2Gnd32MPBpoA" anchor="_Ve0hXj7LEd2Gnd32MPBpoA _QnF9QD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve-SNT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eReferenceType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SNj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SNz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SOD7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Ve0hXj7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve-SOT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllReferences"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SOj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SOz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SPD7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Ve0hXj7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve-SPT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eReferences"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SPj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SPz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SQD7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Ve0hXj7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve-SQT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllContainments"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SQj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SQz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SRT7LEd2Gnd32MPBpoA" anchor="_Ve0hXj7LEd2Gnd32MPBpoA _Ve-SRD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve-SRj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EReference/eOpposite"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SRz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SSD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SSj7LEd2Gnd32MPBpoA" anchor="_Ve0hXj7LEd2Gnd32MPBpoA _Ve-SST7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Ve-SSz7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-STT7LEd2Gnd32MPBpoA" anchor="_Sw7XkD7LEd2Gnd32MPBpoA _Ve-STD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ve-STj7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EAnnotation/details"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-STz7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Ve-SUD7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Ve-SUT7LEd2Gnd32MPBpoA" anchor="_QnF9QT7LEd2Gnd32MPBpoA _Ve-SST7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Ve-SUj7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -170, -256, 184]</waypoints>
      <waypoints>[257, -170, 1, 184]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VfHcID7LEd2Gnd32MPBpoA" anchor="_Ve-SST7LEd2Gnd32MPBpoA _QnF9QD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VfHcIT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EStructuralFeature/eContainingClass"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfHcIj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfHcIz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VfHcJD7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Ve-SST7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VfHcJT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eAllStructuralFeatures"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfHcJj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfHcJz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VfHcKD7LEd2Gnd32MPBpoA" anchor="_QnF9QD7LEd2Gnd32MPBpoA _Ve-SST7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VfHcKT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClass/eStructuralFeatures"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfHcKj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfHcKz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VfHcLD7LEd2Gnd32MPBpoA" anchor="_Ve-SST7LEd2Gnd32MPBpoA _Ve0hOD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_VfHcLT7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VfRNID7LEd2Gnd32MPBpoA" anchor="_Ve0hOD7LEd2Gnd32MPBpoA _Qn1kKT7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VfRNIT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfRNIj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfRNIz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VfRNJD7LEd2Gnd32MPBpoA" anchor="_Ve0hOD7LEd2Gnd32MPBpoA _SwxmkD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VfRNJT7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypedElement/eGenericType"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfRNJj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfRNJz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Vfa-ID7LEd2Gnd32MPBpoA" anchor="_Ve0hOD7LEd2Gnd32MPBpoA _Swn1nD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Vfa-IT7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Vfa-Ij7LEd2Gnd32MPBpoA" anchor="_Qn1kKT7LEd2Gnd32MPBpoA _Ve0hOz7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vfa-Iz7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EClassifier/eTypeParameters"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vfa-JD7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vfa-JT7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_VfkIED7LEd2Gnd32MPBpoA" anchor="_Ve0hOz7LEd2Gnd32MPBpoA _SwxmkD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VfkIET7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//ETypeParameter/eBounds"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfkIEj7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_VfkIEz7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Vft5ED7LEd2Gnd32MPBpoA" anchor="_SwxmkD7LEd2Gnd32MPBpoA _Ve0hOz7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Vft5ET7LEd2Gnd32MPBpoA" presentation="default">
        <element href="http://www.eclipse.org/emf/2002/Ecore#//EGenericType/eTypeParameter"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vft5Ej7LEd2Gnd32MPBpoA" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Vft5Ez7LEd2Gnd32MPBpoA" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Vft5FD7LEd2Gnd32MPBpoA" anchor="_Ve0hOz7LEd2Gnd32MPBpoA _Swn1nD7LEd2Gnd32MPBpoA">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_Vft5FT7LEd2Gnd32MPBpoA" presentation="default" typeInfo="Inheritance"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
