<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/">
  <packages name="ecore" uri="http://www.eclipse.org/emf/2002/Ecore">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EAttribute"
        superType="#//@packages.0/EAttribute/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
      <ownedAttribute name="iD" type="#//@packages.0/EBoolean" isOrdered="true" upper="1"
          isComposite="true"/>
      <ownedAttribute name="eAttributeType" type="#//@packages.0/EAttribute/eAttributeType/@containedType.0"
          isOrdered="true" lower="1" upper="1" isDerived="true" isGetterAbstract="true"
          isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EDataType"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EBoolean">
      <ownedTags name="ecore.EDataType_instanceClassName" value="boolean"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EAnnotation"
        superType="#//@packages.0/EAnnotation/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EModelElement"/>
      <ownedAttribute name="source" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="details" isOrdered="true" upper="-1" isComposite="true"/>
      <ownedAttribute name="eModelElement" type="#//@packages.0/EAnnotation/eModelElement/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/EModelElement/eAnnotations">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EModelElement"/>
      </ownedAttribute>
      <ownedAttribute name="contents" type="#//@packages.0/EAnnotation/contents/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EObject"/>
      </ownedAttribute>
      <ownedAttribute name="references" type="#//@packages.0/EAnnotation/references/@containedType.0"
          isOrdered="true" upper="-1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EObject"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EString">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.String"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EClass"
        superType="#//@packages.0/EClass/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClassifier"/>
      <ownedAttribute name="abstract" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="interface" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="eSuperTypes" isOrdered="true" upper="-1"/>
      <ownedAttribute name="eOperations" isOrdered="true" upper="-1" opposite="#//@packages.0/EOperation/eContainingClass"
          isComposite="true"/>
      <ownedAttribute name="eAllAttributes" type="#//@packages.0/EClass/eAllAttributes/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EAttribute"/>
      </ownedAttribute>
      <ownedAttribute name="eAllReferences" type="#//@packages.0/EClass/eAllReferences/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EReference"/>
      </ownedAttribute>
      <ownedAttribute name="eReferences" type="#//@packages.0/EClass/eReferences/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EReference"/>
      </ownedAttribute>
      <ownedAttribute name="eAttributes" type="#//@packages.0/EClass/eAttributes/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EAttribute"/>
      </ownedAttribute>
      <ownedAttribute name="eAllContainments" type="#//@packages.0/EClass/eAllContainments/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EReference"/>
      </ownedAttribute>
      <ownedAttribute name="eAllOperations" type="#//@packages.0/EClass/eAllOperations/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EOperation"/>
      </ownedAttribute>
      <ownedAttribute name="eAllStructuralFeatures" type="#//@packages.0/EClass/eAllStructuralFeatures/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
      </ownedAttribute>
      <ownedAttribute name="eAllSuperTypes" type="#//@packages.0/EClass/eAllSuperTypes/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClass"/>
      </ownedAttribute>
      <ownedAttribute name="eIDAttribute" type="#//@packages.0/EClass/eIDAttribute/@containedType.0"
          isOrdered="true" upper="1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EAttribute"/>
      </ownedAttribute>
      <ownedAttribute name="eStructuralFeatures" isOrdered="true" upper="-1" opposite="#//@packages.0/EStructuralFeature/eContainingClass"
          isComposite="true"/>
      <ownedAttribute name="eGenericSuperTypes" isOrdered="true" upper="-1" isComposite="true"/>
      <ownedAttribute name="eAllGenericSuperTypes" type="#//@packages.0/EClass/eAllGenericSuperTypes/@containedType.0"
          isOrdered="true" upper="-1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EGenericType"/>
      </ownedAttribute>
      <ownedOperation name="isSuperTypeOf" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="someClass" type="#//@packages.0/EClass/isSuperTypeOf/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClass"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation name="getFeatureCount" type="#//@packages.0/EInt" isOrdered="true"
          upper="1" isAbstract="true"/>
      <ownedOperation name="op_getEStructuralFeature" type="#//@packages.0/EClass/op_getEStructuralFeature/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        <ownedParameter name="featureID" type="#//@packages.0/EInt" isOrdered="true"
            upper="1"/>
      </ownedOperation>
      <ownedOperation name="getFeatureID" type="#//@packages.0/EInt" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="feature" type="#//@packages.0/EClass/getFeatureID/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation name="getEStructuralFeature" type="#//@packages.0/EClass/getEStructuralFeature/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        <ownedParameter name="featureName" type="#//@packages.0/EString" isOrdered="true"
            upper="1"/>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EClassifier"
        isAbstract="true" superType="#//@packages.0/EClassifier/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ENamedElement"/>
      <ownedAttribute name="instanceClassName" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="instanceClass" type="#//@packages.0/EJavaClass" isOrdered="true"
          upper="1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="defaultValue" type="#//@packages.0/EJavaObject" isOrdered="true"
          upper="1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="instanceTypeName" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="ePackage" type="#//@packages.0/EClassifier/ePackage/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/EPackage/eClassifiers">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EPackage"/>
      </ownedAttribute>
      <ownedAttribute name="eTypeParameters" isOrdered="true" upper="-1" isComposite="true"/>
      <ownedOperation name="isInstance" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="object" type="#//@packages.0/EJavaObject" isOrdered="true"
            upper="1"/>
      </ownedOperation>
      <ownedOperation name="getClassifierID" type="#//@packages.0/EInt" isOrdered="true"
          upper="1" isAbstract="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EJavaClass"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Class"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
      <ownedTags name="ecore.EDataType_eTypeParameters" value="T"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EJavaObject"
        instanceType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Object"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EDataType"
        superType="#//@packages.0/EDataType/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClassifier"/>
      <ownedAttribute name="serializable" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" default="true" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EEnum"
        superType="#//@packages.0/EEnum/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EDataType"/>
      <ownedAttribute name="eLiterals" isOrdered="true" upper="-1" opposite="#//@packages.0/EEnumLiteral/eEnum"
          isComposite="true"/>
      <ownedOperation name="op_getEEnumLiteral" type="#//@packages.0/EEnum/op_getEEnumLiteral/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EEnumLiteral"/>
        <ownedParameter name="name" type="#//@packages.0/EString" isOrdered="true"
            upper="1"/>
      </ownedOperation>
      <ownedOperation name="getEEnumLiteral" type="#//@packages.0/EEnum/getEEnumLiteral/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EEnumLiteral"/>
        <ownedParameter name="value" type="#//@packages.0/EInt" isOrdered="true" upper="1"/>
      </ownedOperation>
      <ownedOperation name="getEEnumLiteralByLiteral" type="#//@packages.0/EEnum/getEEnumLiteralByLiteral/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EEnumLiteral"/>
        <ownedParameter name="literal" type="#//@packages.0/EString" isOrdered="true"
            upper="1"/>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EEnumLiteral"
        superType="#//@packages.0/EEnumLiteral/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ENamedElement"/>
      <ownedAttribute name="value" type="#//@packages.0/EInt" isOrdered="true" upper="1"
          isComposite="true"/>
      <ownedAttribute name="instance" type="#//@packages.0/EEnumerator" isOrdered="true"
          upper="1" isComposite="true">
        <ownedTags name="ecore.isTransient" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="literal" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="eEnum" type="#//@packages.0/EEnumLiteral/eEnum/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/EEnum/eLiterals">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EEnum"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EInt">
      <ownedTags name="ecore.EDataType_instanceClassName" value="int"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EEnumerator"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.common.util.Enumerator"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EFactory"
        superType="#//@packages.0/EFactory/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EModelElement"/>
      <ownedAttribute name="ePackage" type="#//@packages.0/EFactory/ePackage/@containedType.0"
          isOrdered="true" lower="1" upper="1" opposite="#//@packages.0/EPackage/eFactoryInstance">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EPackage"/>
      </ownedAttribute>
      <ownedOperation name="create" type="#//@packages.0/EFactory/create/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EObject"/>
        <ownedParameter name="eClass" type="#//@packages.0/EFactory/create/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClass"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation name="createFromString" type="#//@packages.0/EJavaObject" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="eDataType" type="#//@packages.0/EFactory/createFromString/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EDataType"/>
        </ownedParameter>
        <ownedParameter name="literalValue" type="#//@packages.0/EString" isOrdered="true"
            upper="1"/>
      </ownedOperation>
      <ownedOperation name="convertToString" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="eDataType" type="#//@packages.0/EFactory/convertToString/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EDataType"/>
        </ownedParameter>
        <ownedParameter name="instanceValue" type="#//@packages.0/EJavaObject" isOrdered="true"
            upper="1"/>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EModelElement"
        isAbstract="true" superType="#//@packages.0/EModelElement/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EObject"/>
      <ownedAttribute name="eAnnotations" isOrdered="true" upper="-1" opposite="#//@packages.0/EAnnotation/eModelElement"
          isComposite="true"/>
      <ownedOperation name="getEAnnotation" type="#//@packages.0/EModelElement/getEAnnotation/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EAnnotation"/>
        <ownedParameter name="source" type="#//@packages.0/EString" isOrdered="true"
            upper="1"/>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ENamedElement"
        isAbstract="true" superType="#//@packages.0/ENamedElement/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EModelElement"/>
      <ownedAttribute name="name" type="#//@packages.0/EString" isOrdered="true" upper="1"
          isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EObject"
        superType="#//@packages.0/EObject/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedOperation name="eClass" type="#//@packages.0/EObject/eClass/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClass"/>
      </ownedOperation>
      <ownedOperation name="eIsProxy" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isAbstract="true"/>
      <ownedOperation name="eResource" type="#//@packages.0/EResource" isOrdered="true"
          upper="1" isAbstract="true"/>
      <ownedOperation name="eContainer" type="#//@packages.0/EObject/eContainer/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EObject"/>
      </ownedOperation>
      <ownedOperation name="eContainingFeature" type="#//@packages.0/EObject/eContainingFeature/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
      </ownedOperation>
      <ownedOperation name="eContainmentFeature" type="#//@packages.0/EObject/eContainmentFeature/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EReference"/>
      </ownedOperation>
      <ownedOperation name="eContents" type="#//@packages.0/EEList" isOrdered="true"
          upper="1" isAbstract="true"/>
      <ownedOperation name="eAllContents" type="#//@packages.0/ETreeIterator" isOrdered="true"
          upper="1" isAbstract="true"/>
      <ownedOperation name="eCrossReferences" type="#//@packages.0/EEList" isOrdered="true"
          upper="1" isAbstract="true"/>
      <ownedOperation name="op_eGet" type="#//@packages.0/EJavaObject" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="feature" type="#//@packages.0/EObject/op_eGet/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation name="eGet" type="#//@packages.0/EJavaObject" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="feature" type="#//@packages.0/EObject/eGet/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        </ownedParameter>
        <ownedParameter name="resolve" type="#//@packages.0/EBoolean" isOrdered="true"
            upper="1"/>
      </ownedOperation>
      <ownedOperation name="eSet" type="#//@packages.0/EObject/eSet/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <ownedParameter name="feature" type="#//@packages.0/EObject/eSet/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        </ownedParameter>
        <ownedParameter name="newValue" type="#//@packages.0/EJavaObject" isOrdered="true"
            upper="1"/>
      </ownedOperation>
      <ownedOperation name="eIsSet" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isAbstract="true">
        <ownedParameter name="feature" type="#//@packages.0/EObject/eIsSet/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        </ownedParameter>
      </ownedOperation>
      <ownedOperation name="eUnset" type="#//@packages.0/EObject/eUnset/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <ownedParameter name="feature" type="#//@packages.0/EObject/eUnset/@ownedParameter.0/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
        </ownedParameter>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EOperation"
        superType="#//@packages.0/EOperation/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ETypedElement"/>
      <ownedAttribute name="eContainingClass" type="#//@packages.0/EOperation/eContainingClass/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/EClass/eOperations">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClass"/>
      </ownedAttribute>
      <ownedAttribute name="eTypeParameters" isOrdered="true" upper="-1" isComposite="true"/>
      <ownedAttribute name="eParameters" isOrdered="true" upper="-1" opposite="#//@packages.0/EParameter/eOperation"
          isComposite="true"/>
      <ownedAttribute name="eExceptions" type="#//@packages.0/EOperation/eExceptions/@containedType.0"
          isOrdered="true" upper="-1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClassifier"/>
      </ownedAttribute>
      <ownedAttribute name="eGenericExceptions" isOrdered="true" upper="-1" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EPackage"
        superType="#//@packages.0/EPackage/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ENamedElement"/>
      <ownedAttribute name="nsURI" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="nsPrefix" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="eFactoryInstance" type="#//@packages.0/EPackage/eFactoryInstance/@containedType.0"
          isOrdered="true" lower="1" upper="1" opposite="#//@packages.0/EFactory/ePackage">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EFactory"/>
      </ownedAttribute>
      <ownedAttribute name="eClassifiers" isOrdered="true" upper="-1" opposite="#//@packages.0/EClassifier/ePackage"
          isComposite="true"/>
      <ownedAttribute name="eSubpackages" type="#//@packages.0/EPackage/eSubpackages/@containedType.0"
          isOrdered="true" upper="-1" opposite="#//@packages.0/EPackage/eSuperPackage"
          isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EPackage"/>
      </ownedAttribute>
      <ownedAttribute name="eSuperPackage" type="#//@packages.0/EPackage/eSuperPackage/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/EPackage/eSubpackages">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EPackage"/>
      </ownedAttribute>
      <ownedOperation name="getEClassifier" type="#//@packages.0/EPackage/getEClassifier/@containedType.0"
          isOrdered="true" upper="1" isAbstract="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClassifier"/>
        <ownedParameter name="name" type="#//@packages.0/EString" isOrdered="true"
            upper="1"/>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EParameter"
        superType="#//@packages.0/EParameter/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ETypedElement"/>
      <ownedAttribute name="eOperation" type="#//@packages.0/EParameter/eOperation/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/EOperation/eParameters">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EOperation"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EReference"
        superType="#//@packages.0/EReference/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EStructuralFeature"/>
      <ownedAttribute name="containment" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="container" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="resolveProxies" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" default="true" isComposite="true"/>
      <ownedAttribute name="eOpposite" isOrdered="true" upper="1"/>
      <ownedAttribute name="eReferenceType" type="#//@packages.0/EReference/eReferenceType/@containedType.0"
          isOrdered="true" lower="1" upper="1" isDerived="true" isGetterAbstract="true"
          isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClass"/>
      </ownedAttribute>
      <ownedAttribute name="eKeys" type="#//@packages.0/EReference/eKeys/@containedType.0"
          isOrdered="true" upper="-1">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EAttribute"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EStructuralFeature"
        isAbstract="true" superType="#//@packages.0/EStructuralFeature/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ETypedElement"/>
      <ownedAttribute name="changeable" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" default="true" isComposite="true"/>
      <ownedAttribute name="volatile" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="transient" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="defaultValueLiteral" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="defaultValue" type="#//@packages.0/EJavaObject" isOrdered="true"
          upper="1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="unsettable" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="derived" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="eContainingClass" type="#//@packages.0/EStructuralFeature/eContainingClass/@containedType.0"
          isOrdered="true" upper="1" opposite="#//@packages.0/EClass/eStructuralFeatures">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClass"/>
      </ownedAttribute>
      <ownedOperation name="getFeatureID" type="#//@packages.0/EInt" isOrdered="true"
          upper="1" isAbstract="true"/>
      <ownedOperation name="getContainerClass" type="#//@packages.0/EJavaClass" isOrdered="true"
          upper="1" isAbstract="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ETypedElement"
        isAbstract="true" superType="#//@packages.0/ETypedElement/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ENamedElement"/>
      <ownedAttribute name="ordered" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" default="true" isComposite="true"/>
      <ownedAttribute name="unique" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" default="true" isComposite="true"/>
      <ownedAttribute name="lowerBound" type="#//@packages.0/EInt" isOrdered="true"
          upper="1" isComposite="true"/>
      <ownedAttribute name="upperBound" type="#//@packages.0/EInt" isOrdered="true"
          upper="1" default="1" isComposite="true"/>
      <ownedAttribute name="many" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="required" type="#//@packages.0/EBoolean" isOrdered="true"
          upper="1" isDerived="true" isGetterAbstract="true" isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
      </ownedAttribute>
      <ownedAttribute name="eType" isOrdered="true" upper="1"/>
      <ownedAttribute name="eGenericType" isOrdered="true" upper="1" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EStringToStringMapEntry"
        superType="#//@packages.0/EStringToStringMapEntry/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="key" type="#//@packages.0/EString" isOrdered="true" upper="1"
          isComposite="true"/>
      <ownedAttribute name="value" type="#//@packages.0/EString" isOrdered="true"
          upper="1" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="EGenericType"
        superType="#//@packages.0/EGenericType/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EObject"/>
      <ownedAttribute name="eUpperBound" type="#//@packages.0/EGenericType/eUpperBound/@containedType.0"
          isOrdered="true" upper="1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EGenericType"/>
      </ownedAttribute>
      <ownedAttribute name="eTypeArguments" isOrdered="true" upper="-1" isComposite="true"/>
      <ownedAttribute name="eRawType" type="#//@packages.0/EGenericType/eRawType/@containedType.0"
          isOrdered="true" lower="1" upper="1" isDerived="true" isGetterAbstract="true"
          isSetterAbstract="true">
        <ownedTags name="ecore.isTransient" value="true"/>
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EClassifier"/>
      </ownedAttribute>
      <ownedAttribute name="eLowerBound" type="#//@packages.0/EGenericType/eLowerBound/@containedType.0"
          isOrdered="true" upper="1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EGenericType"/>
      </ownedAttribute>
      <ownedAttribute name="eTypeParameter" isOrdered="true" upper="1"/>
      <ownedAttribute name="eClassifier" isOrdered="true" upper="1"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="ETypeParameter"
        superType="#//@packages.0/ETypeParameter/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/ENamedElement"/>
      <ownedAttribute name="eBounds" type="#//@packages.0/ETypeParameter/eBounds/@containedType.0"
          isOrdered="true" upper="-1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/EGenericType"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EBigDecimal"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.math.BigDecimal"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EBigInteger"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.math.BigInteger"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EBooleanObject">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Boolean"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EByte"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="byte"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EByteArray"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="byte[]"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EByteObject"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Byte"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EChar"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="char"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="ECharacterObject"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Character"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EDate"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.util.Date"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EDiagnosticChain"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.common.util.DiagnosticChain"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EDouble"
        instanceType="#//@packages.0/EDouble/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="double"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EDoubleObject"
        instanceType="#//@packages.0/EDouble/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Double"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EEList"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.common.util.EList"/>
      <ownedTags name="ecore.EDataType_eTypeParameters" value="E"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EFeatureMap"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.ecore.util.FeatureMap"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EFeatureMapEntry"
        instanceType="#//@packages.0/EFeatureMapEntry/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.ecore.util.FeatureMap$Entry"/>
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/ecore/EFeatureMapEntry"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EFloat"
        instanceType="#//@packages.0/EDouble/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="float"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EFloatObject"
        instanceType="#//@packages.0/EDouble/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Float"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EIntegerObject">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Integer"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="ELong"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="long"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="ELongObject"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Long"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EMap"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.util.Map"/>
      <ownedTags name="ecore.EDataType_eTypeParameters" value="K , V"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EResource"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.ecore.resource.Resource"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EResourceSet"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.ecore.resource.ResourceSet"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EShort"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="short"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="EShortObject"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="java.lang.Short"/>
      <ownedTags name="ecore.EDataType_isSerializable" value="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="ETreeIterator"
        instanceType="#//@packages.0/EJavaClass/@containedType.0">
      <ownedTags name="ecore.EDataType_instanceClassName" value="org.eclipse.emf.common.util.TreeIterator"/>
      <ownedTags name="ecore.EDataType_eTypeParameters" value="E"/>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
</kermeta_language_structure:ModelingUnit>
