<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/ EDataType.km#/">
  <packages name="models" uri="http://models">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Main"
        superType="#//@packages.0/Main/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="s_fromEcore" type="EDataType.km#//@packages.0/MyString"
          isOrdered="true" upper="1" isComposite="true"/>
      <ownedAttribute name="s_fromStandard" type="#//@packages.0/MyOtherStandardString"
          isOrdered="true" upper="1" isComposite="true"/>
      <ownedAttribute name="s_fromStructure" type="#//@packages.0/MyOtherStructureString"
          isOrdered="true" upper="1" isComposite="true"/>
      <ownedAttribute name="i_fromStandard" type="#//@packages.0/MyOtherStandardInteger"
          isOrdered="true" upper="1" isComposite="true"/>
      <ownedAttribute name="i_fromStructure" type="#//@packages.0/MyOtherStructureInteger"
          isOrdered="true" upper="1" isComposite="true"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="MyOtherStandardString"
        instanceType="#//@packages.0/MyOtherStandardString/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="MyOtherStructureString"
        instanceType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/String"/>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="MyOtherStandardInteger"
        instanceType="#//@packages.0/MyOtherStandardInteger/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer"/>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="kermeta_language_structure:PrimitiveType" name="MyOtherStructureInteger"
        instanceType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Integer"/>
  </packages>
  <requires uri="kermeta"/>
  <requires uri="EDataType.ecore"/>
  <usings qualifiedName="models"/>
  <usings qualifiedName="EDataType"/>
</kermeta_language_structure:ModelingUnit>
