<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.kermeta.fsm.compiled/src"
    creationIcons="false" editDirectory="" editorDirectory="" modelPluginID="org.kermeta.fsm.compiled"
    templateDirectory="platform:/plugin/org.kermeta.compiler.generator.emftemplates/templates"
    dynamicTemplates="true" modelName="Fsm" codeFormatting="true" testsDirectory=""
    containmentProxies="true" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>C:/eclipse3.3.2/runtime-KermetaCompiler/org.kermeta.compiler.kmt/models/fsm.ecore</foreignModel>
  <genPackages prefix="Fsm" disposableProviderFactory="true" ecorePackage="fsm.ecore#/3">
    <genDataTypes ecoreDataType="fsm.ecore#/3/String"/>
    <genClasses image="false" ecoreClass="fsm.ecore#/3/FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/3/FSM/ownedState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#/3/FSM/currentState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#/3/FSM/initialState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#/3/FSM/finalState"/>
      <genOperations ecoreOperation="fsm.ecore#/3/FSM/reset"/>
      <genOperations ecoreOperation="fsm.ecore#/3/FSM/run"/>
    </genClasses>
    <genClasses image="false" ecoreClass="fsm.ecore#/3/State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/3/State/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/3/State/owningFSM"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#/3/State/incomingTransition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/3/State/outgoingTransition"/>
      <genOperations ecoreOperation="fsm.ecore#/3/State/step">
        <genParameters ecoreParameter="fsm.ecore#/3/State/step/c"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="fsm.ecore#/3/Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/3/Transition/input"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/3/Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#/3/Transition/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/3/Transition/output"/>
      <genOperations ecoreOperation="fsm.ecore#/3/Transition/fire"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#/3/FSMException"/>
    <genClasses ecoreClass="fsm.ecore#/3/NonDeterminism"/>
    <genClasses ecoreClass="fsm.ecore#/3/NoTransition"/>
    <genClasses ecoreClass="fsm.ecore#/3/NoInitialStateException"/>
  </genPackages>
  <genPackages prefix="Kermeta" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4">
    <genClasses image="false" ecoreClass="fsm.ecore#/4/DummyClass"/>
    <nestedGenPackages prefix="Ecore" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/ecore">
      <genClasses ecoreClass="fsm.ecore#/4/ecore/EFeatureMapEntry">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/ecore/EFeatureMapEntry/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/ecore/EFeatureMapEntry/eStructuralFeatureName"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Io" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/io">
      <genClasses ecoreClass="fsm.ecore#/4/io/StdIO">
        <genOperations ecoreOperation="fsm.ecore#/4/io/StdIO/writeln">
          <genParameters ecoreParameter="fsm.ecore#/4/io/StdIO/writeln/object"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/io/StdIO/errorln">
          <genParameters ecoreParameter="fsm.ecore#/4/io/StdIO/errorln/object"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/io/StdIO/error">
          <genParameters ecoreParameter="fsm.ecore#/4/io/StdIO/error/object"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/io/StdIO/write">
          <genParameters ecoreParameter="fsm.ecore#/4/io/StdIO/write/object"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/io/StdIO/read">
          <genParameters ecoreParameter="fsm.ecore#/4/io/StdIO/read/prompt"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/io/FileIO">
        <genOperations ecoreOperation="fsm.ecore#/4/io/FileIO/writeTextFile">
          <genParameters ecoreParameter="fsm.ecore#/4/io/FileIO/writeTextFile/filename"/>
          <genParameters ecoreParameter="fsm.ecore#/4/io/FileIO/writeTextFile/text"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/io/FileIO/readTextFile">
          <genParameters ecoreParameter="fsm.ecore#/4/io/FileIO/readTextFile/filename"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Kunit" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/kunit">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="fsm.ecore#/4/kunit/ErrorKind">
        <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/kunit/ErrorKind/setUpError"/>
        <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/kunit/ErrorKind/testError"/>
        <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/kunit/ErrorKind/tearDownError"/>
      </genEnums>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/kunit/AbstractFallible">
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/assertTrue">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertTrue/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/distil">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/distil/s"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/assertFalseWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertFalseWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertFalseWithMsg/message"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/fail">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/fail/msg"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/assertEqual">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertEqual/expected"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertEqual/actual"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/assertFalse">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertFalse/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/assertTrueWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertTrueWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertTrueWithMsg/message"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/_assert">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/_assert/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/assertSimilar">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertSimilar/expected"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertSimilar/actual"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/AbstractFallible/assertWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/AbstractFallible/assertWithMsg/msg"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/AssertionFailedError"/>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/Assert">
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/assertTrue">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertTrue/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/assertFalseWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertFalseWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertFalseWithMsg/msg"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/fail">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/fail/msg"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/assertEqual">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertEqual/expected"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertEqual/actual"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/assertFalse">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertFalse/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/assertTrueWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertTrueWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertTrueWithMsg/msg"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/_assert">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/_assert/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Assert/assertWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Assert/assertWithMsg/msg"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/InvalidTestCaseNameException"/>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/InvalidParameterException"/>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/kunit/Fallible">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/kunit/Fallible/stopOnFailure"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/kunit/Fallible/rank"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/assertTrue">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertTrue/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/getLogKermeta"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/assertFalseWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertFalseWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertFalseWithMsg/message"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/fail">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/fail/msg"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/assertEqual">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertEqual/expected"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertEqual/actual"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/assertFalse">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertFalse/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/assertTrueWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertTrueWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertTrueWithMsg/message"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/_assert">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/_assert/condition"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/number"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/assertWithMsg">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertWithMsg/condition"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Fallible/assertWithMsg/msg"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Fallible/mustStop"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/Log">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/Log/failures"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/Log/errors"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/kunit/Log/runtests"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/Log/harnessErrors"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Log/addSetUpError">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addSetUpError/test"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addSetUpError/e"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Log/addTestError">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addTestError/test"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addTestError/e"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Log/addFailure">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addFailure/test"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addFailure/msg"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Log/addTearDownError">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addTearDownError/test"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Log/addTearDownError/e"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Log/newAttempt"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/Failure">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/kunit/Failure/message"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/Failure/failure"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Failure/toString"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Failure/initFrom">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Failure/initFrom/fallible"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Failure/initFrom/msg"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/Error">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/Error/error"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/Error/exception"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/kunit/Error/kind"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Error/makeTearDown"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Error/makeSetUp"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Error/toString"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Error/initFrom">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Error/initFrom/error"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Error/initFrom/e"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/kunit/Test">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/Test/log"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Test/setLogKermeta">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/Test/setLogKermeta/log"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Test/run"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/Test/initLog"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/TestSuite">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/TestSuite/tests"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestSuite/addAllTestCasesFrom">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/TestSuite/addAllTestCasesFrom/testCaseClass"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestSuite/run"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestSuite/addAllTestCasesFromAspects">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/TestSuite/addAllTestCasesFromAspects/testCaseClass"/>
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/TestSuite/addAllTestCasesFromAspects/anAspect"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/kunit/TestCase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/kunit/TestCase/__testMethodName"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/setUp"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/raiseIfHasFailures"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/getLog"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/setTestMethodName">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/TestCase/setTestMethodName/name"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/getTestMethodName"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/toString"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/run"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestCase/tearDown"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/kunit/TestRunner">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/kunit/TestRunner/log"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestRunner/runTest">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/TestRunner/runTest/test"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestRunner/printTestResult"/>
        <genOperations ecoreOperation="fsm.ecore#/4/kunit/TestRunner/run">
          <genParameters ecoreParameter="fsm.ecore#/4/kunit/TestRunner/run/testCaseClass"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Standard" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/standard">
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/JavaBoolean"/>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/JavaNumeric"/>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/JavaInteger"/>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/JavaReal"/>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/JavaCharacter"/>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/JavaString"/>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/UnlimitedNatural"/>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/KermetaProperty_Collection_values">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/KermetaProperty_Collection_values/G"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="fsm.ecore#/4/standard/KermetaProperty_Iterator_javaIterator">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/KermetaProperty_Iterator_javaIterator/G"/>
      </genDataTypes>
      <genClasses ecoreClass="fsm.ecore#/4/standard/UnknownJavaObject">
        <genOperations ecoreOperation="fsm.ecore#/4/standard/UnknownJavaObject/toString"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/standard/Void">
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Void/isVoid"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Void/isInstanceOf">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Void/isInstanceOf/type"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Void/toString"/>
      </genClasses>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/standard/ValueType"/>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/standard/Comparable">
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Comparable/isLower">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Comparable/isLower/other"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Comparable/isGreaterOrEqual">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Comparable/isGreaterOrEqual/other"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Comparable/compareTo">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Comparable/compareTo/other"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Comparable/isLowerOrEqual">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Comparable/isLowerOrEqual/other"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Comparable/isGreater">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Comparable/isGreater/other"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/standard/Summable">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/Summable/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Summable/plus">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Summable/plus/other"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/standard/NotComparableException"/>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/standard/Collection">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/Collection/G"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/standard/Collection/values"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/count">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/count/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/remove">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/remove/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/excludes">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/excludes/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/one"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/containsAll">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/containsAll/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/sum"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/contains">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/contains/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/includes">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/includes/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/add">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/add/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/excludesAll">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/excludesAll/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/asSequence"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/clear"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/isEmpty"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/asBag"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/any"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/empty"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/isNotEmpty"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/iterator"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/addAll">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/addAll/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/includesAll">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Collection/includesAll/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/size"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/asOrderedSet"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Collection/asSet"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/standard/Set">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/Set/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/intersection">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/intersection/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/minus">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/minus/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/remove">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/remove/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/equals">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/equals/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/add">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/add/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/asSequence"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/symmetricDifference">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/symmetricDifference/s"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/concatenate">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/concatenate/less"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/concatenate/pivot"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/concatenate/greater"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/flatten"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/asOrderedSet"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/asBag"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/union">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/union/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/asSet"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Set/unionWithBag">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Set/unionWithBag/elements"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/standard/Bag">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/Bag/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/intersection">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/intersection/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/equals">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/equals/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/asSequence"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/concatenate">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/concatenate/less"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/concatenate/pivot"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/concatenate/greater"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/excluding">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/excluding/object"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/flatten"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/intersectionWithSet">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/intersectionWithSet/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/including">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/including/object"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/asOrderedSet"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/asBag"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/union">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/union/elements"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/removeOne">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/removeOne/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/removeFromOid">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Bag/removeFromOid/elementOid"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Bag/asSet"/>
      </genClasses>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/standard/OrderedCollection">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/OrderedCollection/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedCollection/removeAt">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedCollection/removeAt/index"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedCollection/addAt">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedCollection/addAt/index"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedCollection/addAt/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedCollection/last"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedCollection/equals">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedCollection/equals/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedCollection/indexOf">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedCollection/indexOf/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedCollection/elementAt">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedCollection/elementAt/index"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedCollection/first"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/standard/OrderedSet">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/OrderedSet/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/append">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/append/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/addAt">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/addAt/index"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/addAt/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/insertAt">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/insertAt/index"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/insertAt/subject"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/preppend">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/preppend/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/equals">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/equals/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/at">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/at/index"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/add">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/add/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/OrderedSet/subSet">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/subSet/min"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/OrderedSet/subSet/max"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/standard/Sequence">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/Sequence/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Sequence/subSequence">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/subSequence/min"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/subSequence/max"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Sequence/append">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/append/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Sequence/insertAt">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/insertAt/index"/>
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/insertAt/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Sequence/preppend">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/preppend/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Sequence/equals">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/equals/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Sequence/at">
          <genParameters ecoreParameter="fsm.ecore#/4/standard/Sequence/at/index"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/standard/Iterator">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/standard/Iterator/G"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/standard/Iterator/javaIterator"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/standard/Iterator/kermetaCollection"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Iterator/hasNext"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Iterator/next"/>
        <genOperations ecoreOperation="fsm.ecore#/4/standard/Iterator/isOff"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Interpreter" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/interpreter">
      <genClasses ecoreClass="fsm.ecore#/4/interpreter/DynamicExpression">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/interpreter/DynamicExpression/expression"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/interpreter/DynamicExpression/errors"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/interpreter/DynamicExpression/formalParameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/interpreter/DynamicExpression/selfClass"/>
        <genOperations ecoreOperation="fsm.ecore#/4/interpreter/DynamicExpression/execute">
          <genParameters ecoreParameter="fsm.ecore#/4/interpreter/DynamicExpression/execute/selfObj"/>
          <genParameters ecoreParameter="fsm.ecore#/4/interpreter/DynamicExpression/execute/actualParams"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/interpreter/DynamicExpression/initializeDefaults"/>
        <genOperations ecoreOperation="fsm.ecore#/4/interpreter/DynamicExpression/parse">
          <genParameters ecoreParameter="fsm.ecore#/4/interpreter/DynamicExpression/parse/expression"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/interpreter/DynamicExpression/evalString">
          <genParameters ecoreParameter="fsm.ecore#/4/interpreter/DynamicExpression/evalString/body"/>
          <genParameters ecoreParameter="fsm.ecore#/4/interpreter/DynamicExpression/evalString/selfObj"/>
          <genParameters ecoreParameter="fsm.ecore#/4/interpreter/DynamicExpression/evalString/actualParams"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/interpreter/KermetaError">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/interpreter/KermetaError/message"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/interpreter/ParseError"/>
      <genClasses ecoreClass="fsm.ecore#/4/interpreter/TypeError"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Language" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/language">
      <genClasses image="false" ecoreClass="fsm.ecore#/4/language/DummyClass"/>
      <genClasses ecoreClass="fsm.ecore#/4/language/ReflectiveCollection">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/language/ReflectiveCollection/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveCollection/clear"/>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveCollection/remove">
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveCollection/remove/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveCollection/add">
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveCollection/add/element"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/language/ReflectiveSequence">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/language/ReflectiveSequence/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveSequence/clear"/>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveSequence/removeAt">
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveSequence/removeAt/index"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveSequence/addAt">
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveSequence/addAt/index"/>
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveSequence/addAt/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveSequence/remove">
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveSequence/remove/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveSequence/equals">
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveSequence/equals/element"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/language/ReflectiveSequence/add">
          <genParameters ecoreParameter="fsm.ecore#/4/language/ReflectiveSequence/add/element"/>
        </genOperations>
      </genClasses>
      <nestedGenPackages prefix="Behavior" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/language/behavior">
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/behavior/CallExpression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/CallExpression/staticTypeVariableBindings"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/CallExpression/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/CallExpression/parameters"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/behavior/Expression">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Expression/staticType"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/CallVariable">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/CallVariable/isAtpre"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/CallFeature">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/CallFeature/staticOperation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/CallFeature/isAtpre"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/CallFeature/target"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/CallFeature/staticEnumLiteral"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/CallFeature/staticProperty"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/CallSuperOperation"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/CallResult"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/CallValue"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/Assignment">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Assignment/target"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Assignment/value"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/Assignment/isCast"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/Block">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Block/statement"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Block/rescueBlock"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/Conditional">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Conditional/thenBody"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Conditional/condition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Conditional/elseBody"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/Raise">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Raise/expression"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/Rescue">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/Rescue/exceptionName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Rescue/body"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Rescue/exceptionType"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/TypeReference"/>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/behavior/Literal"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/EmptyExpression"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/JavaStaticCall">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/JavaStaticCall/jmethod"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/JavaStaticCall/parameters"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/JavaStaticCall/jclass"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/LambdaExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/LambdaExpression/body"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/LambdaExpression/parameters"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/LambdaParameter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/LambdaParameter/name"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/LambdaParameter/type"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/IntegerLiteral">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/IntegerLiteral/value"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/StringLiteral">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/StringLiteral/value"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/BooleanLiteral">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/BooleanLiteral/value"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/TypeLiteral">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/TypeLiteral/typeref"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/VoidLiteral"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/Loop">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Loop/initialization"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Loop/body"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/Loop/stopCondition"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/SelfExpression"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/behavior/VariableDecl">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/VariableDecl/initialization"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/behavior/VariableDecl/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/behavior/VariableDecl/identifier"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Structure" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/language/structure">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="fsm.ecore#/4/language/structure/ConstraintType">
          <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/language/structure/ConstraintType/inv"/>
          <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/language/structure/ConstraintType/pre"/>
          <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/language/structure/ConstraintType/post"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="fsm.ecore#/4/language/structure/ConstraintLanguage">
          <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/language/structure/ConstraintLanguage/kermeta"/>
          <genEnumLiterals ecoreEnumLiteral="fsm.ecore#/4/language/structure/ConstraintLanguage/ocl"/>
        </genEnums>
        <genDataTypes ecoreDataType="fsm.ecore#/4/language/structure/String"/>
        <genDataTypes ecoreDataType="fsm.ecore#/4/language/structure/Boolean"/>
        <genDataTypes ecoreDataType="fsm.ecore#/4/language/structure/Integer"/>
        <genDataTypes ecoreDataType="fsm.ecore#/4/language/structure/UnlimitedNatural"/>
        <genDataTypes ecoreDataType="fsm.ecore#/4/language/structure/KermetaProperty_Object_oid"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Operation">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/typeParameter"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/body"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Operation/isAbstract"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/post"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/ownedParameter"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/raisedException"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/pre"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/superOperation"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Operation/owningClass"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Property">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Property/_default"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Property/opposite"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Property/isDerived"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Property/getterBody"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Property/isReadOnly"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Property/setterBody"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Property/isID"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Property/owningClass"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Property/isSetterAbstract"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Property/isGetterAbstract"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Property/isComposite"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/Type">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Type/typeContainer"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Type/clone">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Type/clone/objectToClone"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Type/isSuperTypeOf">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Type/isSuperTypeOf/object"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Type/isInstance">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Type/isInstance/element"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Type/deepClone">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Type/deepClone/objectToClone"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Type/isSubTypeOf">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Type/isSubTypeOf/object"/>
          </genOperations>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/TypeContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/TypeContainer/containedType"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/EnumerationLiteral">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/EnumerationLiteral/enumeration"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/TypeVariableBinding">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/TypeVariableBinding/type"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/TypeVariableBinding/variable"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Object">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Object/tag"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Object/ownedTags"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Object/oid.1"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Object/container.1"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/isSet">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/isSet/property"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/get">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/get/property"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/isKindOf">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/isKindOf/cl"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/equals">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/equals/element"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/getMetaClass"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/set">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/set/property"/>
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/set/element"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/isFrozen"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/hashcode"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/checkInvariants"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/isVoid"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/isNotEqual">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/isNotEqual/element"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/oid"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/container"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/freeze"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/unset">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/unset/property"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/isInstanceOf">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/isInstanceOf/type"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/containingResource"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/asType">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Object/asType/type"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/checkAllInvariants"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Object/toString"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/MultiplicityElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/MultiplicityElement/isOrdered"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/MultiplicityElement/upper"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/MultiplicityElement/lower"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/MultiplicityElement/isUnique"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/TypedElement">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/TypedElement/type"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/TypeDefinition">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/TypeDefinition/isAspect"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/NamedElement">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/NamedElement/name"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/NamedElement/qualifiedName"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Class">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Class/ownedOperation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Class/superClass"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Class/isAbstract"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Class/name"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Class/classDefinition"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Class/ownedAttribute"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Class/clone">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Class/clone/objectToClone"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Class/_new"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Class/deepClone">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Class/deepClone/objectToClone"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Class/equals">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Class/equals/other"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Class/toString"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/DataType"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Enumeration">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Enumeration/ownedLiteral"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Enumeration/clone">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Enumeration/clone/objectToClone"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Package">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Package/nestingPackage"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Package/nestedPackage"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Package/uri"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Parameter">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Parameter/operation"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/PrimitiveType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/PrimitiveType/instanceType"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Tag">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Tag/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Tag/value"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Tag/object"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Constraint">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Constraint/body"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Constraint/preOwner"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Constraint/stereotype"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Constraint/postOwner"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Constraint/language"/>
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Constraint/invOwner"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/ClassDefinition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ClassDefinition/ownedOperation"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/ClassDefinition/isAbstract"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ClassDefinition/superType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ClassDefinition/inv"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ClassDefinition/allOperation"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ClassDefinition/allAttribute"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ClassDefinition/ownedAttribute"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/GenericTypeDefinition">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/GenericTypeDefinition/typeParameter"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/ParameterizedType">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ParameterizedType/typeParamBinding"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ParameterizedType/typeDefinition"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ParameterizedType/virtualTypeBinding"/>
        </genClasses>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/TypeVariable">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/TypeVariable/supertype"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/ObjectTypeVariable"/>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/ModelType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelType/includedTypeDefinition"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/ModelType/_new"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/ModelType/isModelTypeOf">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/ModelType/isModelTypeOf/m"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/ModelTypeVariable">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelTypeVariable/virtualType"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/VirtualType">
          <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/VirtualType/modelType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/VirtualType/typeParamBinding"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/VirtualType/classDefinition"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Model">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/Model/contents"/>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Model/addCompatible">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Model/addCompatible/objectToAdd"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Model/remove">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Model/remove/obj"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Model/addAllCompatible">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Model/addAllCompatible/objectsToAdd"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Model/add">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Model/add/obj"/>
          </genOperations>
          <genOperations ecoreOperation="fsm.ecore#/4/language/structure/Model/filter">
            <genParameters ecoreParameter="fsm.ecore#/4/language/structure/Model/filter/typeName"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/ModelingUnit">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelingUnit/usings"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelingUnit/packages"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelingUnit/includeFilters"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelingUnit/excludeFilters"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelingUnit/referencedModelingUnits"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ModelingUnit/requires"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Require">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Require/uri"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Using">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Using/qualifiedName"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/Filter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/language/structure/Filter/qualifiedName"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/ProductType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/ProductType/type"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/FunctionType">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/FunctionType/left"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/FunctionType/right"/>
        </genClasses>
        <genClasses ecoreClass="fsm.ecore#/4/language/structure/VoidType"/>
        <genClasses image="false" ecoreClass="fsm.ecore#/4/language/structure/TypeDefinitionContainer">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/language/structure/TypeDefinitionContainer/ownedTypeDefinition"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Persistence" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/persistence">
      <genClasses image="false" ecoreClass="fsm.ecore#/4/persistence/Resource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/persistence/Resource/dependentResources"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/persistence/Resource/contents"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#/4/persistence/Resource/repository"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/persistence/Resource/isReadOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/persistence/Resource/metaModelURI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/persistence/Resource/uri"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Resource/loadWithoutChecking"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Resource/save"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Resource/saveWithNewURI">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/Resource/saveWithNewURI/new_uri"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Resource/findDanglingModelElements"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Resource/load"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Resource/instances"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Resource/normalizedUri"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/persistence/EMFResource">
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFResource/loadWithoutChecking"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFResource/remove">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/EMFResource/remove/instance"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFResource/save"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFResource/saveWithNewURI">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/EMFResource/saveWithNewURI/new_uri"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFResource/saveAndValidateWithEMF"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFResource/load"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFResource/add">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/EMFResource/add/instance"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="fsm.ecore#/4/persistence/Repository">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/persistence/Repository/resources"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Repository/createResource">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/Repository/createResource/uri"/>
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/Repository/createResource/mm_uri"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Repository/normalizeUri">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/Repository/normalizeUri/uri"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Repository/findDanglingModelElements"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/Repository/getResource">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/Repository/getResource/uri"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/persistence/DanglingDiagnostic">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/persistence/DanglingDiagnostic/referencingElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/persistence/DanglingDiagnostic/danglingElement"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference fsm.ecore#/4/persistence/DanglingDiagnostic/referencingProperty"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/DanglingDiagnostic/toString"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/persistence/EMFRepository">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/persistence/EMFRepository/useInterpreterInternalResources"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/persistence/EMFRepository/ignoreLoadErrors"/>
        <genOperations ecoreOperation="fsm.ecore#/4/persistence/EMFRepository/createResource">
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/EMFRepository/createResource/uri"/>
          <genParameters ecoreParameter="fsm.ecore#/4/persistence/EMFRepository/createResource/mm_uri"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Utils" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/utils">
      <genClasses ecoreClass="fsm.ecore#/4/utils/Stack">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/utils/Stack/G"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Stack/pop"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Stack/peek"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Stack/push">
          <genParameters ecoreParameter="fsm.ecore#/4/utils/Stack/push/element"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/utils/StringBuffer">
        <genOperations ecoreOperation="fsm.ecore#/4/utils/StringBuffer/append">
          <genParameters ecoreParameter="fsm.ecore#/4/utils/StringBuffer/append/arg0"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/StringBuffer/length"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/StringBuffer/toString"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/utils/Hashtable">
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/utils/Hashtable/K"/>
        <genTypeParameters ecoreTypeParameter="fsm.ecore#/4/utils/Hashtable/V"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/clear"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/getValue">
          <genParameters ecoreParameter="fsm.ecore#/4/utils/Hashtable/getValue/key"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/containsKey">
          <genParameters ecoreParameter="fsm.ecore#/4/utils/Hashtable/containsKey/key"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/put">
          <genParameters ecoreParameter="fsm.ecore#/4/utils/Hashtable/put/key"/>
          <genParameters ecoreParameter="fsm.ecore#/4/utils/Hashtable/put/value"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/values"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/remove">
          <genParameters ecoreParameter="fsm.ecore#/4/utils/Hashtable/remove/key"/>
        </genOperations>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/keys"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/keyIterator"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/valueIterator"/>
        <genOperations ecoreOperation="fsm.ecore#/4/utils/Hashtable/size"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Exceptions" disposableProviderFactory="true" ecorePackage="fsm.ecore#/4/exceptions">
      <genDataTypes ecoreDataType="fsm.ecore#/4/exceptions/KRuntimeError"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/Exception">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/exceptions/Exception/message"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/exceptions/Exception/nestedException"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#/4/exceptions/Exception/stackTrace"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/RuntimeError">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#/4/exceptions/RuntimeError/expression"/>
      </genClasses>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/CallOnVoidTarget"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/TypeCastError"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/NotImplementedException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/UpperBoundReachedError"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/AbstractClassInstantiationError"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/IncompatibleTypeError"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/DivisionByZero"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/OverflowError"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/VoidOperandError"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/StringIndexOutOfBound"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/StringFormatException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/IndexOutOfBound"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/EmptyCollection"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/IteratorIsOff"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/IOException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/FileNotFoundException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ConstraintViolatedPre"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ConstraintViolatedPost"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ConstraintViolatedInv"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ResourceLoadException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ResourceSaveException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ResourceMixedLevelsException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ResourceCreateException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/ResourceUnconformityException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/UnregisteredMetamodelException"/>
      <genClasses ecoreClass="fsm.ecore#/4/exceptions/DynamicExpressionException"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
