<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/Standard.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/utils.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/StringBuffer.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/reflective_collections.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/exceptions/exceptions.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/file_io.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kermeta_java.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kunit/kunit.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/kunit/assert.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/hashtable.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/utils/stack.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/io/std_io.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/dynamic_expression.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/persistence/resource.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/java.km#/ platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/ecore/ecore_compatibility.km#/">
  <ownedTags name="mainClass" value="root_package::Main"/>
  <ownedTags name="mainOperation" value="main"/>
  <packages name="root_package">
    <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Main"
        superType="#//@packages.0/Main/@containedType.0">
      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/language/structure.km#//@packages.0/language/structure/Object"/>
      <ownedAttribute name="a" type="#//@packages.0/Main/a/@containedType.0" isOrdered="true"
          upper="1" isComposite="true">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
      </ownedAttribute>
      <ownedOperation name="main" type="#//@packages.0/Main/main/@containedType.0"
          isOrdered="true" upper="1">
        <containedType xsi:type="kermeta_language_structure:VoidType"/>
        <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/Main/a/@containedType.0">
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Main/main/@body/@statement.0/@value/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a"/>
            <value xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/Main/main/@body/@statement.0/@value/@containedType.0"
                value="tti">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/standard/primitive_types.km#//@packages.0/standard/String"/>
            </value>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Main/a/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Main/a/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a">
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/Main/main/@body/@statement.2/@target/@target/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/Main"/>
              </target>
            </target>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a"/>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Main/a/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a"/>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a">
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/Main/main/@body/@statement.2/@target/@target/@containedType.0"/>
            </value>
          </statement>
          <statement xsi:type="kermeta_language_behavior:Assignment" staticType="#//@packages.0/Main/a/@containedType.0">
            <target xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a">
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/Main/main/@body/@statement.2/@target/@target/@containedType.0"/>
            </target>
            <value xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/Main/a/@containedType.0"
                name="a" staticProperty="#//@packages.0/Main/a">
              <target xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/Main/main/@body/@statement.2/@target/@target/@containedType.0"/>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="root_package"/>
  <usings qualifiedName="kermeta::standard"/>
</kermeta_language_structure:ModelingUnit>
