<?xml version="1.0" encoding="UTF-8"?>
<kermeta_language_structure:ModelingUnit xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:kermeta_language_behavior="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/behavior"
    xmlns:kermeta_language_structure="http://www.kermeta.org/kermeta/1_2_0//kermeta/language/structure" referencedModelingUnits="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#/">
  <ownedTags name="mainClass" value="kermeta::standard::Integer"/>
  <ownedTags name="mainOperation" value="main"/>
  <packages name="kermeta">
    <nestedPackage name="standard">
      <ownedTypeDefinition xsi:type="kermeta_language_structure:ClassDefinition" name="Integer"
          isAspect="true" superType="#//@packages.0/standard/Integer/@containedType.0">
        <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object"/>
        <ownedOperation name="times2" type="#//@packages.0/standard/Integer/times2/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <ownedParameter name="body" type="#//@packages.0/standard/Integer/times2/@ownedParameter.0/@containedType.0"
              isOrdered="true" upper="1">
            <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0/@containedType.0/@containedType.0"
                right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object"/>
          </ownedParameter>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@containedType.0">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Void"/>
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@containedType.0"
                  identifier="i">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
                <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                    staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
                </initialization>
                <type name="Integer" type="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@containedType.0"
                    isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:CallVariable" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object/@containedType.0"
                    name="body">
                  <parameters xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@containedType.0"
                      name="i"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@containedType.0"
                      name="i"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0"
                      name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/times2/@body/@statement.0/@body/@statement.1/@value/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral"
                        staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                        value="1"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@containedType.0"
                        name="i"/>
                  </value>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0"
                  name="isGreaterOrEqual" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/standard/Integer/times2/@body/@statement.0/@stopCondition/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:SelfExpression" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@stopCondition/@parameters.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@containedType.0"
                    name="i"/>
              </stopCondition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="testTimes2" type="#//@packages.0/standard/Integer/testTimes2/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/standard/Integer/times2/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.0/@containedType.0"
                identifier="multiplicator">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
              <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                  staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                  value="2"/>
              <type name="Integer" type="#//@packages.0/standard/Integer/testTimes2/@body/@statement.0/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/standard/Integer/times2/@containedType.0"
                name="times2" staticOperation="#//@packages.0/standard/Integer/times2">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0"
                  right="#//@packages.0/standard/Integer/times2/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object">
                    <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
                  </containedType>
                </containedType>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:LambdaExpression" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0/@containedType.0/@containedType.0"/>
                </containedType>
                <parameters name="z"/>
                <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                  <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0">
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0/@containedType.0/@containedType.0"
                        name="z"/>
                    <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0"
                        name="mult" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.0/@value/@containedType.0/@containedType.0"
                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@ownedParameter.0/@containedType.0"/>
                      </containedType>
                      <parameters xsi:type="kermeta_language_behavior:CallVariable"
                          staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.0/@containedType.0"
                          name="multiplicator"/>
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0/@containedType.0/@containedType.0"
                          name="z"/>
                    </value>
                  </statement>
                  <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                      name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0"
                        name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus">
                      <containedType xsi:type="kermeta_language_structure:FunctionType"
                          left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@containedType.0/@containedType.0"
                          right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0">
                        <containedType xsi:type="kermeta_language_structure:ProductType"
                            type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@ownedParameter.0/@containedType.0"/>
                      </containedType>
                      <parameters xsi:type="kermeta_language_behavior:CallFeature"
                          staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/String/@containedType.0"
                          name="toString" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/toString">
                        <target xsi:type="kermeta_language_behavior:SelfExpression"
                            staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@parameters.0/@target/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:Class"
                              typeDefinition="#//@packages.0/standard/Integer"/>
                        </target>
                      </parameters>
                      <target xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0"
                          name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus">
                        <containedType xsi:type="kermeta_language_structure:FunctionType"
                            left="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@target/@containedType.0/@containedType.0"
                            right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0">
                          <containedType xsi:type="kermeta_language_structure:ProductType"
                              type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@ownedParameter.0/@containedType.0"/>
                        </containedType>
                        <parameters xsi:type="kermeta_language_behavior:CallFeature"
                            staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/String/@containedType.0"
                            name="toString" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/toString">
                          <target xsi:type="kermeta_language_behavior:CallVariable"
                              staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@containedType.0/@containedType.0/@containedType.0/@containedType.0"
                              name="z"/>
                        </parameters>
                        <target xsi:type="kermeta_language_behavior:StringLiteral"
                            staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@target/@target/@containedType.0"
                            value="hello: ">
                          <containedType xsi:type="kermeta_language_structure:Class"
                              typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String"/>
                        </target>
                      </target>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@target/@containedType.0"
                        name="stdio">
                      <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO"/>
                    </target>
                  </statement>
                </body>
              </parameters>
              <target xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                  value="5"/>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="times3" type="#//@packages.0/standard/Integer/times3/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.0/@containedType.0"
                identifier="multiplicator">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
              <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                  staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                  value="2"/>
              <type name="Integer" type="#//@packages.0/standard/Integer/times3/@body/@statement.0/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@containedType.0">
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                  identifier="z">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
                <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                    staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"/>
                <type name="Integer" type="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                    isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                      name="z"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0"
                      name="mult" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/times3/@body/@statement.1/@body/@statement.0/@value/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/standard/Integer/times3/@body/@statement.0/@containedType.0"
                        name="multiplicator"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                        name="z"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                    name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/standard/Integer/times3/@body/@statement.1/@body/@statement.1/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
                  </containedType>
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0"
                      name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/times3/@body/@statement.1/@body/@statement.1/@parameters.0/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/String/@containedType.0"
                        name="toString" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/toString">
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                          name="z"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@target/@target/@containedType.0"
                        value="hello: "/>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@target/@containedType.0"
                      name="stdio"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                      name="z"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0"
                      name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/times3/@body/@statement.1/@body/@statement.2/@value/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral"
                        staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                        value="1"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                        name="z"/>
                  </value>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0"
                  name="isGreaterOrEqual" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/standard/Integer/times3/@body/@statement.1/@stopCondition/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                    value="5"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times3/@body/@statement.1/@initialization/@containedType.0"
                    name="z"/>
              </stopCondition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="times4" type="#//@packages.0/standard/Integer/times4/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.0/@containedType.0"
                identifier="multiplicator">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
              <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                  staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                  value="2"/>
              <type name="Integer" type="#//@packages.0/standard/Integer/times4/@body/@statement.0/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Loop" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@containedType.0">
              <initialization xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@initialization/@containedType.0"
                  identifier="i">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
                <initialization xsi:type="kermeta_language_behavior:IntegerLiteral"
                    staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"/>
                <type name="Integer" type="#//@packages.0/standard/Integer/times4/@body/@statement.1/@initialization/@containedType.0"
                    isOrdered="true" upper="1"/>
              </initialization>
              <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.0/@containedType.0"
                    identifier="z">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
                  <initialization xsi:type="kermeta_language_behavior:CallVariable"
                      staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@initialization/@containedType.0"
                      name="i"/>
                  <type name="Integer" type="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.0/@containedType.0"
                      isOrdered="true" upper="1"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.0/@containedType.0"
                      name="z"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0"
                      name="mult" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.1/@value/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:CallVariable"
                        staticType="#//@packages.0/standard/Integer/times4/@body/@statement.0/@containedType.0"
                        name="multiplicator"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.0/@containedType.0"
                        name="z"/>
                  </value>
                </statement>
                <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                    name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
                  <containedType xsi:type="kermeta_language_structure:FunctionType"
                      left="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.2/@containedType.0/@containedType.0"
                      right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                    <containedType xsi:type="kermeta_language_structure:ProductType"
                        type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
                  </containedType>
                  <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0"
                      name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.2/@parameters.0/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/plus/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/String/@containedType.0"
                        name="toString" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Object/toString">
                      <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.0/@containedType.0"
                          name="z"/>
                    </parameters>
                    <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@target/@target/@containedType.0"
                        value="hello: "/>
                  </parameters>
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@target/@containedType.0"
                      name="stdio"/>
                </statement>
                <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                  <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@initialization/@containedType.0"
                      name="i"/>
                  <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0"
                      name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus">
                    <containedType xsi:type="kermeta_language_structure:FunctionType"
                        left="#//@packages.0/standard/Integer/times4/@body/@statement.1/@body/@statement.3/@value/@containedType.0/@containedType.0"
                        right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@containedType.0">
                      <containedType xsi:type="kermeta_language_structure:ProductType"
                          type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/plus/@ownedParameter.0/@containedType.0"/>
                    </containedType>
                    <parameters xsi:type="kermeta_language_behavior:IntegerLiteral"
                        staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                        value="1"/>
                    <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@initialization/@containedType.0"
                        name="i"/>
                  </value>
                </statement>
              </body>
              <stopCondition xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0"
                  name="isGreaterOrEqual" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/standard/Integer/times4/@body/@statement.1/@stopCondition/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/isGreaterOrEqual/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Object/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                    value="5"/>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/times4/@body/@statement.1/@initialization/@containedType.0"
                    name="i"/>
              </stopCondition>
            </statement>
          </body>
        </ownedOperation>
        <ownedOperation name="main" type="#//@packages.0/standard/Integer/main/@containedType.0"
            isOrdered="true" upper="1">
          <containedType xsi:type="kermeta_language_structure:VoidType"/>
          <body xsi:type="kermeta_language_behavior:Block" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/main/@body/@statement.0/@containedType.0"
                identifier="toto">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="#//@packages.0/standard/Integer"/>
              <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0"
                  name="mult" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/standard/Integer/main/@body/@statement.0/@initialization/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/mult/@ownedParameter.0/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/standard/Integer/testTimes2/@containedType.0"
                    name="testTimes2" staticOperation="#//@packages.0/standard/Integer/testTimes2"/>
                <target xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                    value="3"/>
              </initialization>
              <type name="Integer" type="#//@packages.0/standard/Integer/main/@body/@statement.0/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/standard/Integer/main/@body/@statement.1/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@target/@target/@containedType.0"
                  value=""/>
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@target/@containedType.0"
                  name="stdio"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/standard/Integer/times3/@containedType.0"
                name="times3" staticOperation="#//@packages.0/standard/Integer/times3"/>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/standard/Integer/main/@body/@statement.3/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@target/@target/@containedType.0"
                  value=""/>
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@target/@containedType.0"
                  name="stdio"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/standard/Integer/times4/@containedType.0"
                name="times4" staticOperation="#//@packages.0/standard/Integer/times4"/>
            <statement xsi:type="kermeta_language_behavior:VariableDecl" staticType="#//@packages.0/standard/Integer/main/@body/@statement.5/@containedType.0"
                identifier="myReal">
              <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real"/>
              <initialization xsi:type="kermeta_language_behavior:CallFeature" staticType="#//@packages.0/standard/Integer/main/@body/@statement.5/@initialization/@containedType.0"
                  name="new" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Class/new">
                <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real"/>
                <target xsi:type="kermeta_language_behavior:TypeLiteral" staticType="#//@packages.0/standard/Integer/main/@body/@statement.5/@initialization/@target/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:Class" typeDefinition="kermeta_language_structure:ClassDefinition platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/language/structure/Class"/>
                  <typeref name="Real" type="#//@packages.0/standard/Integer/main/@body/@statement.5/@initialization/@containedType.0"
                      upper="1"/>
                </target>
              </initialization>
              <type name="Real" type="#//@packages.0/standard/Integer/main/@body/@statement.5/@containedType.0"
                  isOrdered="true" upper="1"/>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/toReal/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/main/@body/@statement.5/@containedType.0"
                  name="myReal"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/toReal/@containedType.0"
                  name="toReal" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/String/toReal">
                <target xsi:type="kermeta_language_behavior:StringLiteral" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@parameters.0/@target/@target/@containedType.0"
                    value="2.2"/>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:Assignment" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real/plus/@containedType.0">
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/main/@body/@statement.5/@containedType.0"
                  name="myReal"/>
              <value xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real/plus/@containedType.0"
                  name="plus" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real/plus">
                <containedType xsi:type="kermeta_language_structure:FunctionType"
                    left="#//@packages.0/standard/Integer/main/@body/@statement.7/@value/@containedType.0/@containedType.0"
                    right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real/plus/@containedType.0">
                  <containedType xsi:type="kermeta_language_structure:ProductType"
                      type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real/plus/@ownedParameter.0/@containedType.0"/>
                </containedType>
                <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/toReal/@containedType.0"
                    name="toReal" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Integer/toReal">
                  <target xsi:type="kermeta_language_behavior:IntegerLiteral" staticType="#//@packages.0/standard/Integer/times2/@body/@statement.0/@initialization/@initialization/@containedType.0"
                      value="1"/>
                </parameters>
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/main/@body/@statement.5/@containedType.0"
                    name="myReal"/>
              </value>
            </statement>
            <statement xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0"
                name="writeln" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln">
              <containedType xsi:type="kermeta_language_structure:FunctionType" left="#//@packages.0/standard/Integer/main/@body/@statement.8/@containedType.0/@containedType.0"
                  right="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@containedType.0">
                <containedType xsi:type="kermeta_language_structure:ProductType" type="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/io/StdIO/writeln/@ownedParameter.0/@containedType.0"/>
              </containedType>
              <parameters xsi:type="kermeta_language_behavior:CallFeature" staticType="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real/toString/@containedType.0"
                  name="toString" staticOperation="platform:/plugin/fr.irisa.triskell.kermeta.io/src/kermeta/framework.km#//@packages.0/standard/Real/toString">
                <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/main/@body/@statement.5/@containedType.0"
                    name="myReal"/>
              </parameters>
              <target xsi:type="kermeta_language_behavior:CallVariable" staticType="#//@packages.0/standard/Integer/testTimes2/@body/@statement.1/@parameters.0/@body/@statement.1/@target/@containedType.0"
                  name="stdio"/>
            </statement>
          </body>
        </ownedOperation>
      </ownedTypeDefinition>
    </nestedPackage>
  </packages>
  <requires uri="kermeta"/>
  <usings qualifiedName="kermeta::standard"/>
  <usings qualifiedName="kermeta::language::behavior"/>
</kermeta_language_structure:ModelingUnit>
