source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/thirdparty/antlr-2.7.7.jar,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               .antlr-eclipse,\
               readme.txt,\
               src/
