KermetaPerspective.NEWPROJECT=Kermeta project
KermetaPerspective.NEWFILE=Kermeta file
KermetaPerspective.NEWFOLDER=Kermeta folder

KermetaPerspective.NEWPROJECTCONTAINER=Workspace
KermetaPerspective.BROWSE=Browse


ArgTab.COULDNOTLOADUNITERROR=Could not load the KMUnit for the given file
ArgTab.WRONGLOADUNITERROR=KMUnit was not properly loaded (invalid root tags?)
ArgTab.EMPTYFIELDSERROR=Class and operation are not provided
ArgTab.GROUPTITLE=Kermeta program data
ArgTab.NAME=Arguments
ArgTab.PROJECTLOC=Kermeta project
ArgTab.FILELOC=Location of your program file
ArgTab.FILESELECT=Select a file
ArgTab.PROJECTSELECT=Select a file
ArgTab.FILEPARAM=File parameters

